CCCC(C)C
C=C(C)CCC
CC(C)C(C)C
CC=CC=CC
C=C(C)CCC
CC=CC=CC
CCCC(C)C
CCC(C)(C)C
CCC(C)CC
CC(C)C(C)C
CCC(C)CC
CCC(C)CC
CCC=C(C)C
CC=CC=CC
CCCC(C)C
C=C(C)CCC
C=C(C)CCC
CCCC(C)C
C=C(C)CCC
CCCC(C)C
CCC(C)CC
C=CCC(C)C
CCC(C)CC
C=C(C)CCC
CCCC(C)C
C=C(C)CCC
C=C(C)CCC
CCC(C)CC
C=C(C)C(C)C
CCCC(C)C
CCCCCC
CCCC(C)C
CC=CC=CC
CCC(C)CC
CCC(C)CC
C=C(C)CCC
C=CC(C)CC
C=C(C)CCC
C=C(C)CCC
CCCC(C)C
CCC(C)CC
CCCCCC
CCCC(C)C
CCC(C)(C)C
CCC=C(C)C
CCCC(C)C
C=C(C)CCC
CCC(C)CC
CCCC(C)C
CCC(C)(C)C
C=C(C)C(C)C
CCCC(C)C
CC=CCCC
CC=CCCC
CCC(C)CC
CCC(C)CC
CCCC(C)C
C=C(C)CCC
CCCCCC
CC(C)=C(C)C
CCCC(C)C
CC=CC=CC
CC=CC=CC
CCCCCC
C=CC(C)CC
CCCC(C)C
CCC(C)CC
CCC(C)CC
CCCC(C)C
CCC(C)CC
C=C(CC)CC
CC=CC=CC
C=CCCCC
C=C(C)CCC
CCC(C)CC
CC(C)C(C)C
CCC(C)(C)C
CC=CC=CC
CCCCCC
CC=CC(C)C
CC(C)C(C)C
CCC(C)CC
CCCC(C)C
CC=CC=CC
CCC(C)CC
C=C(C)CCC
CCC(C)CC
CC=CC=CC
CC=CC=CC
C=C(C)CCC
CCCCCC
C=C(C)CCC
CCC(C)(C)C
CC=CC=CC
CCC(C)(C)C
CC=CC=CC
C=C(C)CCC
C=C(C)C(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC=CC=CC
CCCCCC
C=C(C)C(C)C
C=C(C)CCC
CC(C)C(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C=C(C)CCC
CCC(C)CC
CCCC(C)C
C=C(C)CCC
CCCC(C)C
CCC(C)(C)C
CC(C)C(C)C
CC=CCCC
CC=C(C)CC
CCC(C)CC
CC=CC=CC
C=C(C)C(C)C
CCC(C)(C)C
CCCC(C)C
CCC(C)(C)C
CCC(C)(C)C
CC=CC=CC
CCC(C)(C)C
C=C(C)CCC
CCCC(C)C
CCCCCC
CCC(C)(C)C
CCCC(C)C
CCCC(C)C
CC=CC=CC
C=C(C)CCC
CCCC(C)C
CCC(C)CC
C=CC(C)CC
CCC(C)(C)C
CC=C(C)CC
CCCC(C)CC
CCC(C)(C)CC
CCC(C)(C)CC
CCCCC(C)C
CCCCC(C)C
CCCCCCC
CCC(C)C(C)C
CC=C(C)C(C)C
CC(C)C(C)(C)C
C=CC(C)(C)CC
C1=CCCCC1
CCC(C)(C)CC
CCCC(C)CC
C=C(C)C(C)CC
CCC(C)C(C)C
C=C(C)CC(C)C
CCC(C)C(C)C
CCCC(C)CC
CC(C)C(C)(C)C
CC=C(C)C(C)C
CCCC(C)(C)C
C1=CCCC=C1
CCCC(C)CC
CC=CC=C(C)C
CC(C)CC(C)C
C=CCC(C)(C)C
CCCCC(C)C
CC=CC=C(C)C
CCCCCCC
C=C(C)C(C)CC
C=C(C)CCCC
C=C(C)CCCC
C=C(CC)C(C)C
CC=CC=C(C)C
CCCCC(C)C
CCCC(C)CC
C=C(C)CC(C)C
CC(C)C(C)(C)C
CCCCC(C)C
CCC(C)C(C)C
CCC(CC)CC
CCCC(C)CC
CCCCC(C)C
CCC(C)C(C)C
CC=CC=C(C)C
CCC(C)C(C)C
CC=CC=C(C)C
CCC(CC)CC
CC(C)C(C)(C)C
C=C(C)CCCC
CCCCC(C)C
CCCCC(C)C
CCC(C)C(C)C
CC1C(C)C1C
CCC(C)(C)CC
CCCC(C)CC
C=C(C)C(C)CC
C=C(C)CCCC
CC=CCC(C)C
CCC(C)(C)C
CCCC(C)CC
C=C(C)C(C)(C)C
CCCC(C)CC
CCC(C)(C)CC
CCC(CC)CC
CCCC(C)(C)C
CCCC(C)(C)C
CC=CC=C(C)C
CCC(C)C(C)C
CCC(C)(C)CC
CCC(C)(C)CC
CC(C)C(C)(C)C
CCCC(C)(C)C
CCCC(C)CC
CCCCC(C)C
CCC(C)C(C)C
CCCC(C)CC
CC=C(C)C(C)C
C=CCC(C)CC
CCCC(C)(C)C
CC=CC=C(C)C
C=C(C)C(C)(C)C
C=CCCCCC
CCC(C)(C)CC
CC(C)CC(C)C
CCC(C)C(C)C
CCC(C)C(C)C
C=CC(CC)CC
CCCC(C)CC
CCCC(C)CC
C=C(CC)C(C)C
C#CCC(=C)CC
C=C(C)C(C)CC
CC=CC=C(C)C
C=CCCC(=C)C
CC=CCCC
C=C(C)CCCC
CC(C)CC(C)C
CC=CC=C(C)C
CCCC(C)CC
CC=C(C)CCC
CC=CCCCC
C=C(C)C(C)CC
CCC(C)C(C)C
CCC(C)(C)CC
CCC(CC)CC
CCCC(C)CC
CCCC(C)CC
CCCCC(C)C
CCC(C)(C)CC
CCCCCCC
CC(C)C(C)(C)C
CCCC(C)CC
CCCC(C)CC
CC=CC=C(C)C
C=C(C)C(C)CC
CCC(C)C(C)C
CCCC(C)CC
CCC(C)C(C)C
C=C(C)CCCC
CCCC(C)(C)C
CCC(C)C(C)C
CCCC(C)CC
CCC(C)(C)CC
C=CCCCCC
CCC(C)C(C)C
CCC(C)C(C)C
CCCC(C)(C)C
CCCCC(C)C
CCC(C)C(C)C
CCCC(C)(C)C
C1=CCCC=C1
C=C(C)C(C)CC
CCC(C)(C)CC
C=C(C)C(C)CC
CCC(C)(C)CC
C=CC(C)C(C)C
CCCCCCC
CC(C)=CC(C)C
CC1C(C)C1C
CC1CC1(C)C
CCC(C)C(C)C
CC=CC(F)=CC
CCC(C)C(C)C
CCCC(C)(C)C
CCCC(C)CC
CCCC(C)(C)C
CCC(C)C(C)C
CC=C(C)C(N)=O
CC(C)C(C)(C)C
CC1CC1(C)C
CC=CC=C(C)C
CCCC(C)(C)C
CCCCC(C)C
CC(C)C(C)(C)C
CCC(C)(C)CC
CC=CC=CCC
CC=CC=C(C)C
CCC(C)C(C)C
CCCCC(C)C
CC(C)C(C)C
CCCCC(C)C
CCC(C)C(C)C
CC=C(CC)CC
CCC(C)C(C)C
C=C(C)CCCC
C=CC(C)C(=C)C
CC=CC=C(C)C
C=C(C)C(C)CC
CC=CC=C(C)C
CCC(C)C(C)C
CCCCCCC
CCC(C)(C)CC
CCC(C)(C)CC
CCC(C)C(C)C
CC=CC=C(C)C
CC(C)CC(C)C
CCCCC(C)C
CCC(C)(C)CC
CC(C)C(C)(C)C
CCC(C)C(C)C
CCC(C)C(C)C
CCC(C)C(C)C
CC(C)C(C)(C)C
CCC(C)C(C)C
CC(C)CC(C)C
CCCC(C)CC
CCCC(C)CC
CCC(C)C(C)C
CC=CC=C(C)C
CCC(CC)CC
CCC(C)C(C)C
CCCC(C)(C)C
CC(C)=CC(C)C
CCC(C)(C)CC
CC=CC=C(C)C
CC=CC=C(C)C
CCC(C)C(C)C
CCCC(C)CC
C=C(C)CCCC
CCC(C)(C)CC
CCC(C)C(C)C
CCCCCCC
CC=CC=C(C)C
CCC(C)C(C)C
CCC(C)C(C)C
C=C(C)C(C)(C)C
CCCC(C)CC
C=CCCC(C)C
C=C(C)CC(C)C
CCC(C)(C)CC
CC(C)C(C)(C)C
CC(C)CC(C)C
CC1CC1(C)C
CC=CC=C(C)C
C=C(C)C(C)CCC
CCCC(C)C(C)C
CCC(C)C(C)(C)C
C=CCC(C)(C)CC
CCCC(CC)CC
CCC(C)C(C)CC
CCC(C)(C)C(C)C
CC1=CC=CC=C1
CCCCC(C)C
CC=C(C)CC(C)C
C=C(C)C(CC)CC
CC=CC=CC=CC
C=C(C)CCCCC
CCC(C)(C)C(C)C
C=C1CCCC1=O
CCCC(CC)CC
CCCCC(C)CC
CC=CC(CC)CC
C=CCCCC(=C)C
C=CC(CC)C(C)C
C=C(C)CC(C)CC
CC=CC=C1C=C1
C=CC(CC)COC
CCCC(CC)CC
CCCC(CC)CC
CCC(C)C(C)CC
C=C(C)C(C)(C)CC
CCCCCC(C)C
CCCC(C)(C)CC
C=C(C)C(C)(C)CC
CCC(C)(C)C(C)C
CCCC(CC)CC
CCCC(CC)CC
C=CCCCC(=C)C
CCC(C)(C)C(C)C
CC=CC=C1C=C1
CCCCCC(C)C
CCC(C)(CC)CC
CCCC(CC)CC
CCC1CC1(C)C
CCC(C)(C)C(C)C
CC1=CC=CC=C1
CCC(CC)C(C)C
CC=CC=C1C=C1
CCC(CC)C(C)C
CCC(C)C(C)CC
CC1=CC=CC=C1
C=CC=C(C)C(C)C
CC1=CCC(C)C1
C=C(C)CC(C)CC
C=C1CC1C=CC
CCCCC(C)CC
CC=CC(CC)CC
CC=C(C)CCCC
C=CC(CC)C(=C)C
CCCC(C)C(C)C
CC1=CC=CC=C1
CCCCC(C)(C)C
CCC(C)(CC)CC
CCCC(CC)CC
C=CC(C)C(=C)C
CCCC(C)C(C)N
CCCC(C)(C)CC
CC=C(C)C(C)(C)C
CCC(C)C#CCN
CC=CC1=CC=C1
CC1=CC=CC=C1
CCC(C)C(C)(C)C
CCCC(C)(C)CC
CC=CC=C1C=C1
C=C(C)CC(C)(C)C
CCC(C)(CC)CC
C=CCCCCOC
CCCCC(C)CC
CCC(C)(C)C(C)C
CC(C)=CC(C)C
CCCC(CC)CC
CCC(C)C(C)CC
CC=C(C)C(C)CC
CCC(C)(C)CC
CCC(C)(CC)CC
CCC(C)(CC)CC
C1=CC=CCC=C1
CCC(C)C(C)CC
CC(C)C(C)C(C)C
C=CCCCC(=C)C
CCCC(CC)CC
CCCC(CC)CC
CCCCC(C)(C)C
C=CC(C)CCCC
CCCC(CC)CC
C=C(C)C(C)(C)CC
CCC1(C)CC1C
CC(C)C(C)C(C)C
C=CC(C)C(C)(C)C
CC=CC=C(C)CC
C=C(C)CC(C)CC
CCCC(C)C(C)C
CC1=CC=CC=C1
CCCCC(C)(F)F
C=C(C)CCCCC
C=CC(CC)C(=C)C
C=C(C)C(C)C(C)C
CCCC(C)(C)CC
CCC(C)CC(C)C
C=C(C)C(CC)CC
C=C(CCC)C(C)C
CC(C)CC(C)(C)C
C=C(C)CCC(=C)C
CCC(C)(CC)CC
CCCC(CC)CC
CCC(CC)C(C)C
C=CC(C)C(C)=CC
C=S1C=CC=C1S
CCC(C)C(C)CC
C=CCC(O)CCC
CCC(CC)C(C)C
CCC(C)C(C)(C)C
C=C(C)C(CC)CC
CCC(C)(CC)CC
CCCC(CC)CC
C=CC1=CC=CC=C1
CCC1=CC=CC=C1
CCC1=CC=CC=C1
CCC1=CC=CC=C1
CCC1=CC=CC=C1
C=C(C)CC(C)CCC
CC(C)C1CC1(C)C
CC1=CC=CC=C1Cl
C=S(C)C1CCCC1
CCC1=CC=CC=C1
CC1=CC=C(C)C=C1
CC1=CC=CC=C1Br
CCC1=CC=CC=N1
C=C(C)CCCCCC
CC1=CC=CC(C)=C1
CCC(C)C(CC)CC
CC1=CC=C(C)C=C1
CC1=CC=CC=C1C
CC1=CC=CC=C1C
CCC1=CC=CC=C1
CCC1=CC=CC=C1
CC1=CC=CC(C)=C1
CCC1=CC=CC=C1
C=C(CC)C(C)(C)CC
CC(C)=CC=C1C=C1
CC1=CC=CCC=C1
CCCC(C)(CC)CC
CCC1=CC=CC=C1
CC1=CC=CC=C1C
CC1CCCC(O)C1
CCC1=CC=CC=C1
C=CC(C(C)=O)C(C)C
CCC1=CC=CC=C1
CC1=CC=CC=C1C
CC1=CC=C(C)C=C1
CCCC(C)COCC
C=CCC(C)C(C)NC
CC1=CC=C(C)C=C1
N#CC1=CC=CC=C1
C=C(C)C(C)CC(C)C
C=CCCC(O)C(C)C
C=CC1=CC=CC=C1
C#CC1=CC=CC=C1
CC1=CC=C(C)C=C1
C=C(C)CC(C)C(C)C
C=CCC(C)C(C)CC
CC1=CC=CC(C)=C1
C#CC1=CC=CC=C1
CC=CC=C(CC)CC
CCC1=CC=CC=C1
CCC1=CC=CC=C1
CCC(C(C)C)C(C)C
CCC1=CC=CC=C1
C=C(C)C1CC1CC
CCC1=CC=CC=C1
CCC1(C)C(C)C1C
CC1=CC=C(C)C=C1
CC1=CC=CC=C1C
C=C(C)CCC(C)CC
CC1=CC=C(C)C=C1
CC1=CC=CC=C1C
CC1=CC=C(C)C=C1
CC1=CC=CC=C1C
CCC1=CC=CC=C1
CCCC(C)C(C)C
CC(C)(C)CC(C)(C)C
CC(C)=CC=C1C=C1
C=C(C)C(OC)C(=C)C
CCC=C1C=CC=C1
C=CCC(CC)CCC
CCC1=CC=CC=C1
C#CCC(CCC)SC
C=C(C)C(CC)C(=C)C
C=CC=CC=C1C=C1
CCC1=CC=CC=C1
CC1=CC=CC=C1C
CC(C)CC(C)C(C)C
CCC1=CC=CC=C1
CC1=CC=CC=C1C
CC1=CC=CC=C1C
CCC1=CC=CC=C1
C=CC1=CC=CC=C1
CC1=CC=CC=C1C
CCCC(C)(CC)CC
CC1=CC=CC=C1C
CC1=CC=CC=C1C
CCC1=CC=CC=C1
CC1=CC=CC(C)=C1
CCCC(C)(C)CCC
CCCC(C)(F)C(C)C
CC=CC(CC)C(C)C
CCCC1=CC=CC=C1
CC=CC(C=CC)=C(C)C
CC1=CC=CC(C)=C1C
CCC1=CC=CC=C1C
CC1=CC=C(C)C(C)=C1
CC=CC=CC=C1C=C1
CCC1=CC=CC(C)=C1
CC1=CC=CC(C)=C1O
CC=C(C)C1CC(C)C1
CC=CC(C=CCC)=CC
CC1=CC=C(C)C(Br)=C1
CCC1=CC=C(C)N=C1
CCC1=CC=CC=C1C
CCCC1=CC=CC=C1
CC=CC1=CC=CC=C1
CC1=CC=C(C)C(C)=C1
CC(C)=CC1=CC=C1Cl
CCC1COCCC1C
C=CC1=CC=CCC1=C
CC(C)C1=CC=CC=C1
CC1=CC=C(F)C(C)=C1
CC(C)C1=CC=CC=C1
CCC1=CC=C(C)C=C1
C#CCC1=CC=CC=C1
CCC1=CC=CC=C1C
CCC1=CC=CC=C1C
CC1=CC=C(C)C(C)=C1
CC1=CC=CC(C)=C1C
CC(C)C1=CC=CC=C1
CC(C)C1=CC=CC=C1
CC=CC1=CC=CC=C1
CCCC1=CC=CC=C1
CCC1=CC=CC=C1F
CCC1=CC=CC=C1C
C=S(C)C(C)C(C)(C)CC
CCCC1(O)CCCC1
CCC1=CC(C)=CC=C1
CCC1=CC=CC(C)=C1
CC(C)C1=CC=CC=C1
CC=CC1=CC=CC=C1
CCC1=CC=C(C)C=C1
CC1=CCC(C)CCC1
CCC1=CC(C)=CC=C1
CC(C)C1=CC=CC=C1
CC(C)C1=CC=CC=C1
CCC1=CC=CC=C1C
CC=CC1=CC=CC=C1
CCC1=CC=C(C)C=C1
C#CC1=CC=CC=C1C
CC(C)C1=CC=CC=C1
CCC1=CC=CC=C1C
CC(C)C1=CC=CC=C1
CCC1=CC=C(C)C=C1
CC=CC1=CC=CC=C1
CC1=CC=CC(C)=C1Cl
C=C1C(C)=NN=C1CC
CCC1=CC=C(C)C=C1
CCC1=CC=CC(O)=C1
CC1=CC=CC(C)=C1C
CC(C)C1=CC=CC=C1
CCC1=CC(N)=CC=C1
C=C(CC)C(CC)CCC
CC=CC1=CC=CC=C1
CC1=C(N)CC(C)C=C1
CC=C(C)C1CCCC1
CC1=CC=C(C)C(C)=C1
CC(C)C1=CC=CC=C1
CC1=CC=C(C)C(C)=C1
CCC1=CC=CC=C1Cl
CCC1=CC=CC=C1C
C=C(C)C(C)(CC)CCC
CCCCC(C)=C(C)C
C=C(C)C(CC)C(F)(F)F
CCC1=CC=CC=C1C
CC(C)C1=CC=CC=C1
CC=CC1=CC=CC=C1
CC1=CC=CC(C#N)=C1
CCC1COCCC1C
CC1=CC(C)=CC(C)=C1
CCC1=CC=C(C)C=C1
CCCC1=CC=CC=C1
CCC1=CC=CC=C1C
C=C1CC2CC1(C)C2
CC=C(CC)C(C)C(C)C
CCC1=CC=CC=C1C
CC=CC1=CC=C(C)O1
C1=CC2=CC(=C1)CC2
CCC1=CC=CC=C1C
CCC1=CC=C(C)C=C1
CCC1=CC=CC=C1C
CC1=CC(C)=CC(C)=C1
C=CC1=CC=CC(Br)=C1
C#CC1=CC=C(C)C=C1
CCCCC1CCOC1
CC1=CC=C(C)C(C)=C1
C#CC1=CC=CC=C1C
C=CC1=CC=C(C)C=C1
CCC1=CC=C(C)C=C1
CC1=CC=C(C)C(C)=C1
CC(C)C1=CC=CC=C1
CC=C(CC)CCCCC
CCC1=CC=C(C)C=C1
CCC1=CC=C(N)C=C1
CCC1=CC=CC=C1C
C#CC1=CC=CN=C1C
CC1=CC=CC=C1C(C)C
CC(C)CC1=CC=CC=C1
CCCCC1=CC=CC=C1
CC(C)(C)C1=CC=CC=C1
CC(F)(F)C1=CC=CC=C1
C=C(C)CC1=CC=CC=C1
C=CCCC1=CC=CC=C1
CC=CC1=C(C)C=CC=C1
CCC=C1C=CC=CC=C1
CC=CC(=C1C=C1)C(C)C
C=C(C)CN1C=CC=C1C
CCCC1COCCC1C
CCC(CC)C(=O)C1CC1
CCCC1=CC=C(C)C=C1
CCCCC1=CC=CC=C1
CCCC1=CC=CC(F)=C1
CC1=CC=C(C(C)C)C=C1
CC(C)=CC=C1C=CCO1
CC1=CC=CC=C1C(C)C
CCC(C)C1=CC=CC=C1
CCCC1=CC=C(C)C=C1
CCCC1=C(C)C=CC=C1
CC=C1CCC=CC=C1C
CCC1=C(Cl)C=CC=C1C
CC=CC1=C(C)C=C(C)N1
CCC1=CC=C(CC)C=C1
CCC1=CC=C(C)C=C1C
CCC1=C(F)C=CC=C1C
CC=CC1=CC=C(C)C=C1
CC=CC1=CC=CC=C1C
CC1=CC=CC=C1C(C)C
CC(C)=C(C)C(C)=C1C=C1
CC(C)=CC1=CC=CC=N1
CC1=CC=CC=C1C(C)C
CCC(C)C1=CC=CC=C1
CC1=CC(C)=C(C)C(C)=C1
CC1=CC=CN=C1C(C)C
CCCCC1=CC=CC=C1
CCC1=C(C)C(C)=CC=C1
CC(C)C(C)C(C)C(C)(F)F
CCCC1=CC=CC=C1N
CCCC1=CC=CC=C1C
CCCC1(O)CCCCC1
CC(C)CC1=CC=CC=C1
CCC1=CC=CC=C1OC
CCCCC1=CC=CC=C1
CCC1=CC=CC(C)=C1C
CCCC1=CC=CC=C1C
CCC1=CC=CC=C1OC
CCCCC1=CC=CC=C1
C=C(C)CC1=CC=CC=C1
CCCCC1=CC=CC=C1
C#CC1=CC=C(C)C(C)=C1
CC=C1C=CC=CC1=CC
CCC1=CC=CC=CC=C1
CC=CC1=CC=C2C=C12
C#CCC1=CC=C(C)C=C1
CCCC(=O)CC(C)C(C)C
CC1=CC=C2OC=CC2=C1
CCC(CC)C1=CC=CC=C1
CCC(C)C1OCCC1CC
CCC(CC)C1=CC=CC=C1
CC1=CC=C(C(C)C(C)C)S1
CCC(C)C1=CC=CC=C1C
CCC(C)C1=CC=C(C)C=C1
CCC(C)CCC1=NC=CS1
CCCCC(O)(C(C)C)C(C)C
CCC1=CC(OC)=CC=C1C
CC=CC1=CC=CC(C#N)=C1
CCOC1=CC=C(CC)C=C1
C=CC1=CC(C)=C(C)C(C)=C1
CC=C1N=CC=CC1=CCC
CC1CCC2=CC=CC=C21
C=C(C1=CC=CC=C1)C(C)C
CC(C)CC1=CC=CC=C1
C=C(C)CCC1=CC=CC=C1
CCC1=CC=C(C)C(OC)=C1
CCCCN1C=CC=C1CC
CC(C)CC1=CC=CC=C1N
CCC(C)C1=CC=CC(F)=C1
CC=CC1=CC=CC=C1CC
COC1=CC(C)=C(C)C=C1C
C#CCC1CCC(C)(CC)O1
CCNC1=C(C)C=CC=C1C
C=CCCC1=CC=CC=C1
CC1=CC=C(C)C(C(C)C)=C1
CC(C)CCC1=CC=CC=C1
CC1=CC=CC=C1C(C)(C)C
CC1=CC=CC=C1CC(C)C
CCC(C)CC1=CC=CC=C1
C#CCCOC1=CC=CC=C1
CC1CCC2=CC=CC=C21
CCCC(C)C1=CCCCC1
CCCCCC1=CC=CC=C1
CC(C)CCC1=CC=CC=C1
C1CCC2(CCCC2)OC1
C=CC(=CC)C1=CC=CC=C1
CC(C)(C)CCC1CCCO1
CCC(CC)C1=CC=CC=C1
CC1=CC=CC=C1CC(C)C
CC(C)C1=CN(C(C)C)N=C1
CC1CCC2=CC=CC=C21
CCCC1=C2C=C[SH]1C=C2
CCCC1=CC=CC=C1CC
CC=C(C)C1=CC=C(Cl)C=C1
C=S(C)N1CCCC1C(C)C
CC=CC1=CC=C(C(C)CC)O1
CCC1(C2=CC=CC=C2)CC1
CC1=CC=CC=C1C(C)C(C)C
CCCC(CN)C1=CC=CC=C1
CC(C)NC(CCCN)C1CC1
C=C(C)C1CCN(C)C1CCC
CCCC(CC)C1=CC=CC=N1
COCC(=O)C1=CC=C(C)C=C1
C=CCC1=CC=C(OC)C=C1C
CCC(C#CC=C1C=C1C)CC
CCCN1C=CC=C1C=CC#N
CCC1C(N)C2CCN1CC2
CCC1CC2COC1CC2N
CC1=CC=C(CNC(C)C)C=C1
C1=CC=C(CC2=CC=C2)C=C1
CCC(CC)C1=CC=CC=C1C
CCC1=CC=C(CC)C(OC)=C1
CC1=CC=C2CCOCC2=C1
CCC(=O)C1=CC(N)=CC=C1C
CC1CCC2=C(C=CC=C2)C1
C#CCOC1=C(C)C=CC=C1C
CCC(CO)C1=NC(C)=C(C)S1
CCCC(CC)C1=CC=CC=N1
CC1=CC(C)=NC(C(C)(C)C)=C1
CCCC(CC)CN1C=CC=C1
C1=CC=C(C2=CC=CS2)C=C1
CC=C1C=C1C=CC=C1C=C1
COC1=CC=CC(C=C(C)C)=C1
CC1=CC=CC1CC(=O)N(C)C
CC(O)CC#CC1=CC=C(Cl)S1
CC(C)CC1CCOC12CC2
CCCC(CO)C1OCCC1C
CC=C(C)C(C)C1=CC=CC=C1
COC1=CC=C(C)C=C1C(C)Cl
CC1CCCC2=CN=C(C1)S2
CCC(CC)C1=CC(O)=CC=C1
CC1(C)CC=CC12CCCN2
CCCC=C(C)C1=CC=CC=C1
CCC1=CN=C(C(C)C(C)C)S1
CCCCN1CCCC1CCN
CCC(C)CC1=CC=CC=C1Cl
CCC1CCCN1CCCCO
CC=CC(=CC)C1=CC=CC=C1
C=C(C)C1CC2=CC=CC=C21
CC(C)C1=CC2=NC=C(C1)C2
CC=CC1=CC=C(OC)C=C1C
CCCOC1=CC=CC(CC)=C1
C=C1CCC2=CC=CC=C2C1
C=CC1CCN(C)C(CCC)C1C
CC1CCN(C2=CC=CC=C2)C1
C1=CC=C(C2=CC=CC=C2)C=C1
CCC(C)CC1=CC(OC)=CC=C1
CC(=O)C(C)NC1=CC=CC(C)=C1
CCC1=C2C=CC=CC2=NC=C1
CCC1CCCCC2=CN=C1S2
CCC1=CC=CC=C1OCC(C)C
CC1=CC=C2OCCCCC2=C1
CCC1=CC=C(C)C(SCCO)=C1
C=C(C)CN(CC)CC(C)(C)CCO
COC(=O)NC1=CC=CC(C)=C1C
C1=CC=C(SC2=CC=CC2)C=C1
CCC1=NC2=CC=CC=C2N1C
C1=CC=C(C2=CC=CC=C2)C=C1
CC1CC1N(C)C1CCCCC1
CC1CCCC2CC1CN2C
CCCC(CC)CN1C=CC(C)=C1
CC1=CC=C(C2=CC=CC=C2)S1
C=CC1CCSC2C(C)=CCC12
CC1=CC=CC2=C1C=C(C)N2C
CCCNC(C)C1=CC=CC=C1C
C=CC1CC(C2=CC=CC=C2)C1
CC(=CC=C1C=C1)C=C1C=C1C
CC(=O)C(C)(C)OC1=NC=CC=C1
CCCCCN1CCC(C)CC1C
CCC(CC)NC1=CC=CC=C1C
CC(=O)CCC1=C(C)C=CC=C1C
CC1=NC(C(C)C(C)C)CC(C)C1
CCCCC(C)(CC)C1=CC=C(C)O1
CC=CC1=CC2=CC=CC=C2OC1
CC1=NC(CC2C=CCC2)=CC=C1
CCCC1=NC2=NC=C1C=CC=C2
CC=NC1=CC=C(C)C=CC1=CC#N
CCC1CC(NCC(C)C)CCC1C
CCC1=CC(CCN(C)C)=CC(C)=C1
CCCN(C)C(C)C1=CC=CC=C1C
CCCOC1=CC(CCC)=CC(C)=C1
C=C(C)C1CC(C)CCCCNC1=O
CC1=C2C=C[SH]1C1=C2C=CC=C1
CCCC(C)N1CCOCC1(C)CC
CC1=CC=C(N2CCCC2)C=C1C
CC1=CC=CC=C1C1=CC=CC=C1
CCC(C)CC1=CC2=CC=CC=C21
CC1=NC2=C(C)C(C)=C1CCCC2
CCC1=CC(N2C=CC=C2)=CC=C1
CC(C)C(NC1=CC=CC=C1)C(C)C
CC1=CC2CC(=C3CC1=NO3)C2
CC1CCNCC1C1=CC=CC=C1
CCNC(C)C1=CC=C(C2CC2)O1
CC=CC=CC1=CC=CC=C1OCC
CC1=CC=C(CN2C=CC=C2)C=C1
CC1=CC=C(NC2CCCC2)C=C1
C=C(C)C(CC=CC)N1CCCC1C
CCC1=CC=C(C2=NC=CO2)C=C1
CCC1=CC2=CC2=CC=CC=CN1
CC=C1C2=CC=CC=C1C(OC)=C2
CNC(=O)C12CCC(C1)C(C)C2C
CCOC1=CC=CC=C1CC(N)CC
CC1=CC=C(C2=CC=CC=C2)N=C1
CCC(C)C(CC)C1=CC=C(Cl)C=C1
CC1=CC=CC=C1C(=O)NCC(C)(C)C
C=CCC1=CC=CC=C1NCCC(C)C
CCNC(C)=CC1=CC=C(C)C(OC)=C1
CC1=CC=CC=C1C1=CC=CCN1C
CCCC1CCN(C2CCC(C)C2)C1
CC=CC1=CC=CC=CC(=CC)C(C)C1
CCC1C(C)CCC1N1C=CC=C1C
NC1=CC=CN1CCC1=CC=CC=C1
CC(C)=CC=CNC(C)C1=CC=CC=C1
C=C(C)CN1CCC2CCNCC2C1
CCC(C)NCC1=CC=CC(C(C)C)=C1
CC(C)C1=CC(C(=O)C2CC2)=CC=C1
CCC1=CC(C2=CC=CC=N2)=CC=C1
CCCN(CC1=CC=CC=C1)C(C)CC
CC(S)=CC1=CC=CC=CC=C(C)C1F
CCC(C)CC(C)NC1=CC=CC=C1C
CC1=CC=CC(Cl)=C1N1C=CC=C1C
CCC(C)C(O)C(F)(F)C1=CC=CC=C1
CCC(CC)C1=CNC2=CC=CC=C21
CCCCC1=C2C=CC=CC2=NC=C1
NCCCC1=CC=C2C=CC=CC2=N1
CC1=CC=CC=C1NC1=CC=CC=C1
CC(O)C1C2=CC=CC=C2C(C)N1C
CC1=C(CN2CCC(C)C2)C=NC=C1
CCC1CCCN1C1=CC=CC(Cl)=C1
CC1CCN(CC2(C)CC(C)C2)CC1
CC=C(N=CC1=CC=CC=C1)C(C)(C)C
CC1=CC=CC2=CC(C(C)C)=C(C)N12
CCC1=CC=CN=C1C1=CC=CC=C1
CCCC(CC)OCC1=CC=C(SC)C=C1
CC=C(C#CC1=CN=CC=C1CCC)CC
CC1=CC=C2N=C(N=C3C=C3)CC2=C1
CC1=CC=C2C(=C1)OC1=CC=CC=C12
CC=CC1=CC=C(N2CCOCC2)C=C1
CC1=CC=C(NC(=O)NC(C)(C)C)C=C1C
CCC(C)CC1=CC=C(OCC(C)O)C=C1
CC1=CCC2C3=CC=C1CC2C(=O)N3
C1=NC=NC(N2CC3CCC2CC3)=C1
C#CC(C)CN1C=CC2=CC=C(C)C=C21
CN1CCN(CCC2=CC=CC=C2)CC1
CCC1CCCC1NC1=CC=C(C)C=C1
CCCC(CCC)CN1CCCC(CC)C1
CC1=CC=C(C)C(NC2=CC=CC=C2)=C1
CC=CC1=CC=CC=C1N1CCCCC1
CC=CC=C1C=CC=CC2=CC=C(C)N12
CCC1=C2CCCCC(=N1)N=C2C(C)C
CCC(C)N1C=CC=C1C1=CC=CC=C1
CC=C(CCCC)C(=O)C1=CC=C(C)C=C1
CC1=CC=CC(N(C)C2=CC=CC=C2)=C1
C1=CC=C2NC3=CC=C(C=C3)NC2=C1
CC1=CC=C(CNC2=CC=CC=C2N)N1
CC1NC2=CC=CC=CC1=CC=CC=C2
CNCC1=CC=C(N=C2C=CC=C2)C=C1
C=CC=C1C2=CC=CN=C2C(N)=NN=C1C
CCN(C1=CC=CC=C1)C1=CC=C(C)C=C1
C=C(C)C1CCN(C2=CC=C(C)C=C2)CC1
CCC1CCCCN1C1=CC=C(C)C(C)=C1
CCC1CN(C(=O)C(C)(C)CC)CC(C)C1N
CCCC1=C(C)N(C2=CC=NN2C)N=C1C
C=S1C2=CC=CC=C2N1C(CC)C1CC1
CC1=CC=CC=C1N(C)CC1(N)CCNC1
CC(CC1=CC=CC=C1)N(C)C(=O)C1CC1
CC1CCCCC1(CN)NC(=O)NC(C)(C)C
CC1CCCCC2CCCN(C2)C(=O)CC1
CC1=CC2=CC=C(CN2)N=C(C(C)C)C=C1
CCN(C1=CC=CC=C1)C1=CC=C(C)C=C1
CCC(C(CC1=CC=CC=C1)NC)C(C)(C)C
CSC1=CC=C(CN2CCCC(C)C2)C=C1
CC(C)SCC1=CC=C(C2=CC=CN2)C=C1
N#CC1=COC(=NC2=CC=CC(F)=C2)C=C1
CC1=CC=C2CN=C(C3=CC=CC=C3)N12
CC1=CC=CC(O)=C1CN1CCCC(C)C1
C1=CC=C(C2=NC3=CC=CC=C3C=C2)C=C1
CC(=O)NCC1CCN(C2=CC=CC=C2)CC1
CCCN1C=CN(C(C)CC)C2=CC=CC=C21
CC(=O)C1=CC=C(NC2=CC=CC=C2C)C=C1
CC=CC1=CC=CC=C(C(F)CC)C(=CC)C1F
C=CC1=C(CC)C(C=C)N=C1C=CC=CC(C)C
CCC1CCN(C(=O)NC2=CC=CN=C2)CC1
C=C1CC(C=CC)=CC2=C(OC)C=C(C=C2)N1
CC(C)CN1CCCC2=C(C=CC=C2CN)C1
C1=CC=C2C=CCNC(=C1)C1CCCN2C1
C=C(C)CN1CCCCC1C1=CC=CC=C1C
CCC(CC)CN(CCS)C(=O)C1CCCCC1
CC1CCC2(C)C3C(=O)N(C1)CC1C3C12
CC=C(CCl)CNC(=O)N1CCC(CCC)CC1
CN1C2=CC=C1C1=C(C=CC=C2)C=CC=N1
CCC1CC(N(C)C)C2=C1C(OC)=CC=C2Cl
CC(N)C1=CC=C(N(C)C2=CC=CC=C2)C=C1
CCC1CCN(C2=CC(C)=C(O)C(C)=C2)C1C
C=CCCN1C=C(C(C)O)N=C1C1=CC=CC=C1
CNC(=O)NCC1CCN(CC2=CC=CC=C2)C1
COC1=CC=CC=C2C=CC(C)=CC=C1NC2C
C=S(N)C1=CC=C2C(=C1)CCC1CCCN2C1
CC12CC(CCN1)C(=O)N1CCN(CC1)C2
C=CC=C(CC)C1=CC(C2=CC=CC2=O)=CC=C1
CCC1OCCC1C1=NC2=CC=C(O)C=C2O1
CC(=O)CCC1=NC(CC2=CC=CC=C2N)=CS1
CC(=O)C(C)=CC1=C(C)C2=CC=C(C)C=C2N1C
C1=CC=C(NC2=C3C4=CCCC(C4)C23)C=C1
C1=CC=C2OCC3=CC=CC=C3CC=CC2=C1
CCCN(CC)C1=NC(C)=CC(C)=C1C=CC(C)=O
CN(C)C1=CC=CC(C(=O)N2CCC(N)CC2)=C1
OC1CC2CCC1CCC(C1=CC=CC=C1)N2
CN(CC1=CC=CC=C1)C(=O)C1=CC=C(N)C=C1
CC1=CC=CC=C(C)N2CCN(CCC1C)CC2
CCCC(CC(C)(C)C1=CC=CO1)N1CCC=C1C
CCCOC(=O)C1=CC=CC(NC2=CC=CN=N2)=C1
CC1CCC(N2CCN(C3=CC=CC=N3)CC2)C1
CC1=CC=CC=C1CNC1CCC2CNCC2C1
C=C1C2C3=CN(C2=C3C)C1C1=CC=CC=C1Cl
CCC(C)(CC)C1CCN(C(C)C2=CC=CC=C2)C1
CC1=CC=CC(C(=O)N2CCC3=CC=CC=C32)=C1
CC1=CC=CC(C2=CN3CCNCC3=CN=C2)=C1
C=CCN(CC)CC1=CC=C(N2CCCCC2)C=C1
CC(CNCC1=CC=C(O)C=C1)NCC1=CC=CC=C1
CC=C1C=C2N(CC)C3=CC=NCC1=C3N2C(C)=O
C=CC=C1C=CC=CC=CN2C=C3CCOCC3=C12
CC(=O)CCC=C(C)C1=CSC(C2=CC(C)=CC=C2)=C1
CC1=C2C(=CC=C1)CCCN2CC1=CC=CC=C1O
CCC1C=CC(C)=CC2=NC=C1N2CC1=CC=CC=C1
CC1C(=O)C2=CC=CC=CC(=CC=CC=C2)N2CCCC12
C=C1CC2=CC=C(F)C=C2N2CC3=CC=CC=C3CC12
CC(C)CN(C)C(=O)C1=CC=CC(COC2=CC=CC=C2)=C1
CNCC(C)N1C2=CC1C(C1=CC=CN=C1)=CC=CC=C2
CCCC1CC2=NC=CC=C2C=CC=C(O)C=CCNC1=O
CCCN1C2=CC=CC(=O)C(=C2O)C1C1=CC=C(C)C=C1
CC(C)=CC1=NC(=C2C=C2C(C)N)C2=C1C=CC=C2C=CO
C=C(CN)N=C(S)C(=O)C=CC12C=CC(CCC)=CC=CC1=C2
CC=C1C=CN(C2(CCC(N)=O)C3=CC=CC=C3C(C)C2C)C1
O=C(O)C1=CC=CC(N2CCN(C(=O)C3=CC=CC=C3)CC2)=C1
CCCC(C1=NC=CC=CN1CN)N1C=NC2=CC=CC=C2C1C
COC1=CC(C(=O)NC2=CC=C(C(C)(C)C)C(C=CC=O)=C2)=CC=C1O
C=CCN=C1CCC(=NCC)C=CC=CC=C(C(=CCN)CC)C(=O)CS1
O=C1C2=CC3=CC=CC=C3N=C2C(=O)N1C1=CC(C(F)(F)F)=CC=C1
NC(=O)CC1=C(C(=O)C2=CC=CC=C2)C(C2=CC=CC=C2)NCC2=CC=C(C=C2)N1
COC1=CC2=CC=CC=C(C=C1)CC(=O)C1CCCN(CC2=CC2=CC=CC=C2)C1
