CCC(C)CC
CC=CC(C)C
C=C(C)CCC
C=CC(C)CC
CC(C)C(C)(C)C
CCCC(C)(C)C
CCC(C)C(C)C
CCC(C)(C)CC
CCCCC(C)C
CCC(CC)CC
CCCC(C)(C)C
CCC(C)(C)CC
CC1=CC(C)=CC(C)=C1
CC=CC1=CC=CN1C
CCCC1=CC=CC=C1C
CCC(C)C1=CC=CC=C1
CCNC(C)(C)C1=CC=CC=C1
CCCC#CC1(CC)CCCO1
CC1CCN(C(C)C(C)CN)C1
C1=CC=C(C2=CC=CC=N2)C=C1
OC1=CC(C2=CC=CS2)=CC=C1
CC=C(C)C(C)C1=CC=CC=C1N
CC=C(CC)NC(=O)C(=O)C1CC=CCC1
CSC1=C(C2=CSC(N)=N2)NC2=CC2=C1
C=CC1=CC=CC=CC(=O)N=C2C=NC=C12
CCCCC1(NS(=O)(=O)C2=CC=CS2)CC1
C1=CC=C(NCC2=CC=CC3=C2OCO3)N=C1
CC1=CC=CC(NC(=O)CSC2=CC=C(O)C=C2)=C1
CCCC(CCC)C(C1=CC=CC=C1)N1CCCC1
CC(NC1CCC(N(C)C)=C1C1=CC=CC=C1)C(F)(F)F
NC1=CC=CC=C1NC(=O)CCSCC1=CC=C(Cl)C=C1
CCCC1C(=O)N(CCS(=O)(=O)CC)C(=O)N1CC1=CC=CC=C1F
