CC(C)=CC(C)C
C=CCC(CCC)C(C)O
CCC1C(C)=NC=CC1C
C=[SH]CCC(C)(CC)C(C)C
C=C(C)C(CC)C(C)C(C)C
C=CCC1=CC=C(C)C=C1
CCC(NCC(C)C)C(C)C
C=CC1=CC(C)=CC=C1C
C=CCC1=CC=CC(Cl)=C1
CC(=O)C1(C)CC=CCC1
CC(=O)C1=CC(C)=CC=C1
C=CC(C)C(C(=O)O)C(C)CC
CC(C)C1=CC=C(C(C)C)C=C1
CCC1(C)CC(C)N(C)C(C)C1
CCCNC1CCCCC1(C)C
CCC12CCC1(O)C2(C)C
C#CCOC1=CC(CC)=CC=C1
CC1=C2CC(C)CCC(=C1)S2
C=C(C)CN1CCC(CC)CC1
CCCN(C)C1(CCC(C)C)CC1
CC1=CC(C)=C(CC(C)C)C=C1C
CCCC=CC1=CC=C(CC)C=C1
CC#CC(C)(CC)C1=CC=CC=C1
CCOC(=O)NC1=CC=CC(C)=C1
C=CCCC1=C(C)C=C(C)C=C1C
CC1=C2C(=CC=C1)COCC2C
CCC(CC)N1N=C(C)C(C)=C1C
CCCCCCCN1CCCC1C
C=C(CC)C(C)CCC1CCCO1
CCC(C1=CC=CS1)C(C)C(C)C
C#CC(C)=CC=C1C(C)=CC=C1C
C=C(C)CN(C)C1CC=C(C)CC1
C#CC(C#CC)C1=CC(C)=CC=C1
C=CC(C)CCC1=CC=CC(C)=C1
CCCC(CCC)C1=NC=CC=C1C
CCCC(CC)C1C(CC)CCN1C
CCC1=CC=C(C)C2=C1CCCC2
CCC(CC)CN1C2=CC=C1N=C2
C=CCC(C1=CC=CC=C1)C(C)CC
CC1=C(C)C2=C(C)C(=C1)C=CCC2
CCCC(C=CC1=CC=CC=C1)CC
C=CCCC(C)(CC)C1=CC=CC=C1
CC1=CC=CC=C1C1=CC=CC=C1
CCC(C)(CC)C1=CC=CC(C#N)=C1
C=CCCC1CC1C1=CC=C(C)C=C1
CCC1CC=C(C)C1C1=CC=CC=N1
C=C1CCN(C2CCCC2CC)CC1
CCCCCC1CC1NC1CCCC1
O=C(NC1CCCC1)C1CC=CCC1
C#CC(CC)(C1=CC(C)=C(C)S1)C(C)C
CC1CCC(C2=CC=CC=C2)CC1C
CCC(C)CCC1=CC=C(C(C)C)C=C1
C=C(C)CC1=CC2=CC=CC=C2C=C1
CC1=CC2=CC(C)=C(C=C1C)C=C2Cl
CC1(C)CCC=CC=CC2=CC=C1O2
C=C(C1=CC=C(C)C=C1CC)C(C)(C)C
C#CC1=CC=C2C(=C1)N(C)C(C)=C2C
CC1CCC(C)(O)C2(C)CC12C
CC1=CC=C(CC2CC=CC2)C(C)=C1
CCCCCC1CC2=CC=CC=C2O1
CCC(CC1(C)CCC1)C1=CC=CS1
CCC1=CC=C(C2=CC=CCC2)C=C1
C=C(C)C1C(=C)CCC2=CC=C1C=C2
CN1C(=O)N2C=CC=C2C1C1(C)CC1
C=CC1=CC=C2C=C3C=CC=C2C3=C1
CCC(C)C(CC)CCC1=CC=CC=C1C
C=C(C)C(C1=CC=CO1)C(CC)=C(C)CC
CCC=C1C2=CC=CC=C2CC(C)N1C
CCC1(CC2=CC=CC=C2)CCCCN1
CC1CCC2=CC3=CC=CN3C(=C2)C1
CC=CCC1CCC2=CC=CC=C2CC1
CCC1NCC(C2=CC=CC=C2)CC1C
C1=CC=C2C(=C1)C1C=CCCC2CC1
CCCCC1CCC(C)C2=CC=CC=C21
CCC1CNC(C2=CC=C(C)C(C)=C2)C1
CCC(CC1=NC=CN1)C1=CC=CC=C1
C=C(CCCC)C1C(=C)CC2CC21C
C=CC1=C(C2=CC=CC=C2)C(C)=CC=C1
CC1=CCCCC(=CC2=CC=CC=C2)C1
C=C(OC)C1CCCCCC(CCC)N1C
CC12C3CN(C4=CC=CC=C4)CC1C32
CCCC(CC)C1=CC(C(C)CC)=CC(C)=N1
CC(C)C(C)N1C=CC=C1C1=CC=CC=C1
C=C(C)C(CC)CC1=CC=CC=C1CC(C)C
C=CC1C2=CC=CC(=C2)C2=CC=CC=C21
CC1=C2CC3=CC=CC=C3C(CCC1)C2
CC1=CC=CC(C(=O)NC2CC=CCC2)=C1
CC(C)(CO)C1CCC2=CC=CC=C2C1
CCC1=CC=CC=C1C(=O)C1=CC=CC=C1
CCC1CCCN(C2=CC=C(C)C(C)=C2)C1
C=C(C)C1(CC)CCCCC2=CC1=CC=C2
C=CC(C1=CC=C(C)C=C1)C1=CCCCC1
CCC(C)C1=CC(=CC2=CC=CC=C2)C=C1
COC1=CC=C(C2=CC3CC3CC2)C=C1
C=CC(C1=CC=CC=C1)C1=CC=CC=C1F
CCC1CCC(N2CCCC(CC)C2)CC1
CC1(C)CCCC2=CC3=CC(=C21)CCC3
C=CC1=C(C2=CC=C(CC)C=C2)C=CC=C1C
CC1=CC(C(C2=CC=CC=C2)C(C)C)=CC=C1
CCCCC(NC1=C(C)C(C)=CC=C1)C1CC1
CCCC(C1=CC=CC2=CC=CC=C21)C(C)C
C=C1C(CC2=CC=CC=C2CC)CC1C(C)C
C=CCC1=CCCC(C)C1C1=CC=C(F)C=C1
COC1=CC=CC=C1C1=CC=CC(C(C)C)=C1
CC1=CC(C2CC3=CC=CC(=C3)N2)=CC=C1
CCC(CC1=C(C=C2C=C2)C=CC=C1)C(C)C
CC1=CC=C(N=C(C)C2=CC=CC=C2)C(C)=C1
C=C(C)C(C)OC1=CC=CC=C1C1C=CCC1
CC=CC(C)CC1CCC2=CC=C(F)C=C2C1
CCCCC(COC1=CC=CC=C1C)CC(C)C
CC1=CC=CC(CN(CC(C)C)CC2CC2)=C1
C=C(C)C(CC)(CC1=CC=CC=C1F)C(C)CC
CCCCCN1CCC(C2=CC=CC=C2)CC1
CC1=CC2=CC=C(C)C(C3CC3C)=C2C=C1
C#CC(CC)C1=NC(C2=CC=CC(C)=C2)=CS1
CCC(C)CC1=CC=C(CC(C)(CC)CC)C=C1
CCC1SC(C)=CC=CS(C2=CC=CS2)=C1C
CCC1CC(CC)CN(CC2=CC=CC=C2)C1
C=CC(CC)N1CCN(C2=CC=C(C)C=C2)CC1
CCC(C)C(C1=CC=CC=C1)C1=CC=CC=C1Cl
C=[SH]1(CCC)C2=CC=C1C=C(C=C(C)CC)C=C2
C=C(C#CC)C(CC)C(=O)C(=C)C(C)(CC)C(C)CC
CC1=CC=CC(C)=C1C(=O)NCC1CCCC1C
C=C1CCC(C)C(C)C1C1=CC=C(C(C)C)C=C1
CCCC(CC1=CC=CC=C1C)C(C)C(C)C
C1=CC=C2C(=C1)CC1CCC3=CC=CC1=C32
CCCC1C=CCC(CC2=CC=CC(CC)=C2)C1
CCCC(CC)C1=CC=CC=C1CC(CC)C(C)C
C=C(C)C(C(=C)C)C1=CC=C(OCCC(C)C)C=C1
CCCC1C2=CC=CN=C2C2=C(C)C=CC=C21
CC1C=CCCC2C=CCC23C=CC=C(C1)C3
CCC(C)C1=CC=C(N2C(C)=CC=C2C)C(C)=C1
CC(C)(C)C#CC1=CC=CC=C1C1=CC=CC=C1
CCCC(CCC)CC1=CC=C2C=CC=CC1=C2
CC1CN(C2=CC=CC=C2)C2=CC=CC=C2O1
CCC(C)(C)CC1=CC=CC=C1C1=CC=CC=C1
CC1=C2OCCC2C2CCC=C(C=CC=C1)C2
CC1CC2=CC=CC2=CC2=CC=CC=C2C1C
CCCC#CC1=CC=C(C2=CC=CC=C2C)C=C1
CCC1C=C2C=CC=C1C1=CC=CC=CC=C21
CC1=CC=CC1=CC1=C(C)C=C(C)N1CC(C)C
CC1=CC=CC=C1CC1C(C)(C)CCC1(C)C
C1=CC=C(C=C2C3=CNC2=CC=CC=C3)C=C1
CCC1=CC(N2CCCC3=CC=CC=C32)=CC=C1
C=CC(C)=CC=CC=CC(C)=CC1=CC=CC=CC=C1
CCC=CC=CC=CC=C(C1=CC=CC(F)=C1)C(C)C
CC(C1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1
CCC1=CC=C(C2CCCC3=CC=CC=C32)C=C1
C=CC(CC)C1=CC=CC=C1SCC1=CC=CC=C1
CC1=CC=C2C=CC=C(C3=CC=CC=C3)C2=C1C
C(#CC1=CC=CC2=CC=CC=C12)C1=CC=CC=C1
C1=CC=C(C2=CC=CC=C2C2=CCCC=C2)C=C1
O=C(C1=CC=CC=C1)C1CCC2=CC=CC=C2N1
C=C(C)CCOC1=CC=CC=C1C#CCC(C)CCC
CC1=CC=CC=C1N=CC(C1=CC=CC=C1)C(C)C
CCCC1=CC2=CC=CC=C2C=C(C(C)(C)C)C=C1
C=C1C2=CC=C(C(C)(C)C(C)C)C=C2C2(C)CC12
C=C(C)CC1=CC=C(C2=CC=CC=C2)C=C1C(C)C
CC1=CC=C(C)C(N2C3=CC=CC=C3CC2C)=C1
C=C(C)CC(C(C)C)N1CCC2=CC=C(C)C=C2C1
C=C(C)CC(C)C(C1=CC=CC=C1)C1=CC=CC=C1
NC1C2=C3CC1[SH]2C1=C3C=CC2=C1C=CC=C2
CCC1CC(C)(C)C(CN)C2=CC(C3CC3)=CC=C21
CCC(=CC(=O)C1=CC=CC(C)=C1)C1=CC(C)=CC=C1
CC1=CC1=C1C=CC(=C2C=C2)C1C1=CC=CC=C1
CCN(CC1=CC(C=O)=CC=C1)CC1=CC=CC=C1C
CCCC1(C2=CC=CC=C2)CCC2C3CC23C1C
CC1=CC=CC(C2=CC=C(C3CC3(C)C=O)C=C2)=C1
CC1(N)C=C1N(CC1=CC=CC=C1)C1=CC=CC=C1
CCCCC(NC1=CC=C(C)C=C1C)C1=CC=CC=C1
CCC(C)C1CN(C2=C(C)C(N)=CC=C2)CCC1CC
C=CCCCC(C1=CC=CC=C1)C1=CC=C(C#N)C=C1
CCC1(C)CCCC=C(C(C)C)C#CC2=CC=C1C=C2
CCCCC(CO)C1CCC=CCCC2=CC=CN=C21
CC(C)C1=CC=CC=C1C1CCCC2=CC=CC=C21
CCC1=CC(C(=O)NC2=CC(C)=CC=C2)=C(C)C=C1C
CCCCC1=CC=C2OC3=C(C2=C1)C1CC1(C)C3
CCC1=CC=CC2=C1C(C1=CC=CC=C1N)CCC2
CC(C1=CC=C(O)C=C1)C1CCCC2=CC=CC=C21
CC1=CC=C2C=C(C=C3C=CC=C23)N=CC=CC=C1
CC1=CC=C(N2CCN3CCCC3C2)C=C1C(C)C
ClCCC#CC1=CC=CC=C1NC1CCC2CC1C2
C=CCCC1=CC=CC=C1C1C(C)=CCCC(C)=C1C
CCC1=CC=C(CCC(O)CC2CC2(C)C)C=C1
CCC1=C2N=C(C3=CC=CC(C)=C3)CCC2=CC=C1
COC1=CC=CC(C(C)C2=NOC3=CC(C)=CC=C32)=C1
CC(C)C1CCC1(C1=CC=C2C=CC=CC1=C2)C(C)C
CCC1C(C)=CCC1(CC)C1CCC2=CC=CC=C2C1
CC1=CC2CCC(C)NC3=C(C=CS3)C2=CC=CC=C1
CCC1=CC23CC4C(C5=CC=CC=C52)N1CCC43
CCC1=CC=C(C)C2=C1CC(C)N2C1=CC=CC=C1C
C1=CC2=C(C=C1)C(CC1=CC3=CC=C(C=C3)C=C1)C2
CCC1CC(C)CC2=CC=CC=C(C)C3=CCC1C3=C2
CCC1CCCCC1N1CCCC1C1=CC=CC(C)=C1
C=C(C)C1C=CC2CCC(C3=CC=CC1=C3)C(CC)C2
CCC(C(C)N)C1CCC(C)=C(C=CC2=CC=CC=C2)C1
CC(=O)C1=CC2=CC=CC(=C2)C1=CC1=CC=CC=C1F
CC1=CC=CC(C2=CSC(C3=CC=CC=CC=C3)=C2)=C1
CC(C1=CC(CO)=CC=C1)=C1C=C(F)C2=CC1=CC=C2
CCC1=CC=C(C(C)NC2=CC=C3CC(C)CC3=C2)C=C1
CCC1=CC=CN=C1C1CC2=CC=C(C(=O)OC)C=C2C1
CC1=CC2=CC=CC=C(C=CNC1)CNC1=CC=C2C=C1
C=C1CC(C2=CC=CC(C)=C2)(C2=CC=CC=C2C)C1CO
CC1=CC=CC=C1C(CC1=CC=CC=C1)C1=CC=CC=C1
CC1CCCC1CNC(C1=CC=CC=C1)C1=CC=CN=C1
CCC1C=CC2=C(NCCOC3=CC=CC=C3)C1=CC=C2
CC(C)(C)C1=C2C3=CC=C1C1=CC=CC=C2C1=CC=C3
CC(C)C1=CC=C(C(C2=CC=CC=C2)N2CCCC2)C=C1
N=CC(=CC1=CC=CC=C1)C1=CC2=C(C=CC=C2)C(F)=C1
CC1=CC=CC=C1C1=CC2=C(C(C)(C)C)C=C(C=C1)NC2=O
CC(C)=CC1=CC(C)=CC=C2C=C2C2=CN(C)C(=O)N(C)C12
CC(O)C1=CC=C2C3=CC4=CC=C3C3(CC3)C2=CC1=C4
CC1OC2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C21
CC1CNC2=CC=CC=C2C2=CC=CC=CC=C(C=CC=C2)C1
CCCCCN(CC1=CC=CC(C)=C1)C(CC)CC1=CC=CC=C1
C=CC=CC1=CCCC2CC2C2=CC=C3C(=C1)C(CC)=CN32
CC1=CCC2C3CC(C)CC4=CC5=CC(=C1)CC4C2(C5)C3
CCCC1(C(C)C2=CC=CC=C2)CCC2=C(C1)C(C)=CC(C)=C2
C=CC1C(C)=NCCC1C1=CC=C2C(C)=CC=C(C)C=CC2=C1
CC(C)C1=CC=C(C(=O)N2C=C(C(C)C)C3=CC=CC=C32)C=C1
CC1=CC(C2=NC(CC(C)C3=CC=CC=C3C)=C(C)S2)=CC=C1
CC(C=O)=C1C=CC(C(C)(C)C)C1=CC1=CC=CC2=CC=CN=C21
CC1=CC=CC=C2C=CC=CC=C3C=C1C(C3)C1=C2C=CC=C1
CCC(C)(C1=CC=CC=C1)C(C1=CC=CC=C1)C1=CC=CC=C1C
CC1=CC=CC=C1C1CC(C2=CC=CC=C2)NC2=CC=CC=C21
C=C(C)CC(C)C1(C(C)C)C=CCC1(C1=CC(C)=CC=C1O)C(C)C
C=CC1(C2=CC=CC=C2C)C(C#CCCO)=CNC2=C1C(C)=CC=C2
CC(C)C1=CC=C2C=C1CCC13CC4=NC=CC=C4C1(C2)C3C
CC1=CC=CC2=CC=CC=CC(=C1)C1=CC=CC(N3CCCC3)=C21
C=C(C)C1C(C2=CC=CC=C2CC)CC2=C3C(=CC=N2)CCCC31
CC(=O)C1=CC=C2OC(C3=CC=C(C4=CC=CC=C4C)C=C3)=NC2=C1
COC1=CC=C2C3=CC=CC=C(C(OC)=CC=CC(N)=CC=C3C)C2=C1
CC1=NN(C2=CC=CC=C2)C(C(C)C)=C1C(CCN)CC1=CC=CC=C1
CC1=CNC(C)C(N(C)C2=C(C)C(C3=C(C)C=CC=C3)=C(C)C=C2C)=C1
CC1(C)CC2=CC=C3C=CC4=CC=CC=CC(=CC=NC=C4)C1CC2=C3
C=C1CSC=C1COC1=CC=C(C(C)(C)C)C=C1C=CC1=C(Br)C=CC=C1C
CC1=CC=C2C(=C1)C1C3=C(C(C)=CC(C)=CC(CN)=C1C(C)=CC=C3)N2C
C=CC(=CCN)C1=C(C(C)(C)C)C=CC=C1CC1C(C(C)C)C(C)C2C(C)C12
CC=C1C=CC=CC=CC1C1(CC2=CC(C)=CC=C2C)CCC2=CC=CC=C21
C#CC1=CC=C2C(=C1)C1C=CCC1C(CC)N2CC1=CC2=CC=CC=C2N1
C=C1C2=CC=C(C)C3=CC=CC=C3N3CCN(CC3)C2=C(C(C)C)C(=C)C1C
CNC1C2=CN=CC2=C(NC=O)C1=CN1C2=CC=CC=C2C2=CC=C(C)C=C21
CC=C1C2C(CCOC3C(CN2C2=CC=CC=C2)C3C(N)=O)C(C)(C)C1CC(N)=O
C=C(C)CC=C1CCCC2CCC(=O)C3=C4C(=O)NC=C(C42)N3C2=CC=CC=C12
C=CCN(C1=CC=CC=C1)C1=C(C(C)=NC2=CC(C)=NCN2CC)CCCC1(C)CC
C=C(C)C(CC)C1=CC=CC=C2C=CC=CC=CC=C3C=C(O)C=C(C)C=C1C(=O)NCC23
CC1C#CC(S)=C2C3=CC=CC=CC4=CC(C)(CO)CC(C)C5=CC=CC=C5C(C)(C(CC3)C1)C42
O=C1NC2=CC3NC4=C1CC1C3C3=CC5=CC=C3C(=CC=NCN2C5=O)N2CC4C3=CC=CC=C3C12
