# AiZynth-compatible forward templates (reversed from retro)
# Extracted from 86 unique template codes used in 85 solved routes
# Source: refs/aizynthfinder/data/uspto_templates.csv.gz

Br-[CH2;D2;+0:1]-[C:2](=[O;D1;H0:3])-[O;H0;D2;+0:4]-C-C.[c:5]:[nH;D2;+0:6]:[c:7]>>[O;D1;H0:3]=[C:2](-[OH;D1;+0:4])-[CH2;D2;+0:1]-[n;H0;D3;+0:6](:[c:5]):[c:7]  # aizynth_code=320
C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[OH;D1;+0:5]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[O;H0;D2;+0:5]-[C:4]  # aizynth_code=550
[CH3;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[N;H0;D2;+0:5]-[c:6]>>[O;D1;H0:3]=[C;H0;D3;+0:4](-[CH2;D2;+0:1]-[c:2])-[NH;D2;+0:5]-[c:6]  # aizynth_code=1997
Br-[c;H0;D3;+0:1](:[c:2]):[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6]>>[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[NH;D2;+0:6]-[C:5]  # aizynth_code=2145
O=[CH;D2;+0:1]-[C:2].[NH2;D1;+0:3]-[c:4]>>[C:2]-[CH2;D2;+0:1]-[NH;D2;+0:3]-[c:4]  # aizynth_code=2724
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[NH2;D1;+0:6]-[c:7]>>[#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[c:7]  # aizynth_code=3199
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#16;a:4]:[c:5](:[#7;a:6])-[NH2;D1;+0:7]>>[#16;a:4]:[c:5](:[#7;a:6])-[NH;D2;+0:7]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]  # aizynth_code=3229
Cl-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6]>>[C;D1;H3:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6]  # aizynth_code=3615
Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[nH;D2;+0:5]:[c:6]:[c:7]:1>>[c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:5]1:[c:4]:[#7;a:3]:[c:7]:[c:6]:1  # aizynth_code=3704
C1-C-O-[CH2;D2;+0:1]-C-1.[C:2]-[CH2;D2;+0:3]-[C:4]=[O;D1;H0:5]>>[C:2]-[C;H0;D3;+0:3](=[CH2;D1;+0:1])-[C:4]=[O;D1;H0:5]  # aizynth_code=4014
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5]>>[O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5]  # aizynth_code=4077
O=[C;H0;D3;+0:1](-[C:2])-[C:3].[#7:4]-[NH2;D1;+0:5]>>[#7:4]-[N;H0;D2;+0:5]=[C;H0;D3;+0:1](-[C:2])-[C:3]  # aizynth_code=4303
F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]  # aizynth_code=5315
Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[c:6]>>[C:4]-[N;H0;D3;+0:5](-[c:6])-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]  # aizynth_code=5704
C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]  # aizynth_code=6054
Cl-S(=O)-[Cl;H0;D1;+0:1].O-[S;H0;D4;+0:2](=[O;D1;H0:3])(=[O;D1;H0:4])-[c:5]>>[Cl;H0;D1;+0:1]-[S;H0;D4;+0:2](=[O;D1;H0:3])(=[O;D1;H0:4])-[c:5]  # aizynth_code=6308
F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[OH;D1;+0:5]>>[C:4]-[O;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]  # aizynth_code=7520
[NH2;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[N;H0;D2;+0:5]-[C:6]-[c:7]1:[c:8]:[c:9]:[c:10]:[c:11]:[c:12]:1>>[O;D1;H0:3]=[C;H0;D3;+0:4](-[NH;D2;+0:1]-[c:2])-[NH;D2;+0:5]-[C:6]-[c:7]1:[c:8]:[c:9]:[c:10]:[c:11]:[c:12]:1  # aizynth_code=7558
O=C1-C-C-C(=O)-N-1-[Cl;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4]>>[Cl;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4]  # aizynth_code=8207
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]  # aizynth_code=8209
O-[C;H0;D3;+0:1]=O.[NH2;D1;+0:2]-[C;H0;D3;+0:3](-[c;H0;D3;+0:4])=[N;H0;D2;+0:5]-[OH;D1;+0:6]>>[c;H0;D3;+0:4]-[c;H0;D3;+0:3]1:[n;H0;D2;+0:5]:[o;H0;D2;+0:6]:[c;H0;D3;+0:1]:[n;H0;D2;+0:2]:1  # aizynth_code=9166
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]  # aizynth_code=9964
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5]>>[C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]  # aizynth_code=10120
Br-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6]:[#7;a:7]>>[#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[c;H0;D3;+0:4](:[c:5]):[c:6]:[#7;a:7]  # aizynth_code=11196
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6]>>[C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]  # aizynth_code=11766
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]=[CH2;D1;+0:5]>>[C:4]=[CH;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]  # aizynth_code=13212
O=[N+](-[O-])-c1:c:c:c(-O-[C;H0;D3;+0:1](-[#7:2])=[O;D1;H0:3]):c:c:1.[C:4]-[NH;D2;+0:5]-[C:6]>>[#7:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[N;H0;D3;+0:5](-[C:4])-[C:6]  # aizynth_code=13276
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6]-[C:7]=[C:8]>>[C:4]-[N;H0;D3;+0:5](-[C:6]-[C:7]=[C:8])-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]  # aizynth_code=13392
[O;H0;D1;+0:1]=[CH;D2;+0:2]-[c:3]>>[OH;D1;+0:1]-[CH2;D2;+0:2]-[c:3]  # aizynth_code=13620
Br-[CH2;D2;+0:1]-[c:2].[OH;D1;+0:3]-[c:4]>>[c:4]-[O;H0;D2;+0:3]-[CH2;D2;+0:1]-[c:2]  # aizynth_code=14455
Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[#7;a:4]:[c:5]-[NH2;D1;+0:6]>>[#7;a:4]:[c:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3]  # aizynth_code=15320
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[#8:3]-[c:4]1:[c:5]:[c:6]:[c:7](-[#7;+:8]):[c:9]:[c:10]:1.[NH2;D1;+0:11]-[c:12]>>[#7;+:8]-[c:7]1:[c:6]:[c:5]:[c:4](-[#8:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:11]-[c:12]):[c:10]:[c:9]:1  # aizynth_code=16570
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]1:[c:4]:[#7;a:5]:[#7;a:6]:[c:7]:1.[C:8]-[NH2;D1;+0:9]>>[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]1:[c:4]:[#7;a:5]:[#7;a:6]:[c:7]:1  # aizynth_code=16769
Cl-[C;H0;D4;+0:1](-[C:2])(-[C:3])-[C;D1;H3:4].[c:5]:[cH;D2;+0:6]:[c:7]>>[C:2]-[C;H0;D4;+0:1](-[C:3])(-[C;D1;H3:4])-[c;H0;D3;+0:6](:[c:5]):[c:7]  # aizynth_code=18557
[C:1]-[NH2;D1;+0:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[N;H0;D2;+0:5]-[C:6]-[c:7]1:[c:8]:[c:9]:[c:10]:[c:11]:[c:12]:1>>[C:1]-[NH;D2;+0:2]-[C;H0;D3;+0:4](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:6]-[c:7]1:[c:8]:[c:9]:[c:10]:[c:11]:[c:12]:1  # aizynth_code=19571
C-O-S(=O)(=O)-O-[CH3;D1;+0:1].[OH;D1;+0:2]-[c:3]>>[CH3;D1;+0:1]-[O;H0;D2;+0:2]-[c:3]  # aizynth_code=19597
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#16;a:4]:[c:5](:[#7;a:6])-[NH2;D1;+0:7]>>[#16;a:4]:[c:5](:[#7;a:6])-[NH;D2;+0:7]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]  # aizynth_code=19687
Br-[CH2;D2;+0:1]-[C:2].[#7;a:3]:[c:4]-[SH;D1;+0:5]>>[#7;a:3]:[c:4]-[S;H0;D2;+0:5]-[CH2;D2;+0:1]-[C:2]  # aizynth_code=19770
[NH2;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D3;+0:4]1-[C:5]-[C:6]-[C:7]-[O;H0;D2;+0:8]-1>>[O;D1;H0:3]=[C;H0;D3;+0:4](-[C:5]-[C:6]-[C:7]-[OH;D1;+0:8])-[NH;D2;+0:1]-[c:2]  # aizynth_code=20111
Cl-[CH2;D2;+0:1]-[c:2].[OH;D1;+0:3]-[c:4]>>[c:4]-[O;H0;D2;+0:3]-[CH2;D2;+0:1]-[c:2]  # aizynth_code=20670
O=[C;H0;D3;+0:1]1-[C:2]-[#8:3]-[C:4]-1.[C:5]-[NH2;D1;+0:6]>>[C:5]-[NH;D2;+0:6]-[CH;D3;+0:1]1-[C:2]-[#8:3]-[C:4]-1  # aizynth_code=22059
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3](:[#7;a:4]):[c:5]:[#16;a:6].[C:7]-[NH;D2;+0:8]-[C:9]>>[#16;a:6]:[c:5]:[c:3](:[#7;a:4])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[N;H0;D3;+0:8](-[C:7])-[C:9]  # aizynth_code=22119
C-C-O-[C;H0;D3;+0:1]=O.[NH2;D1;+0:2]-[CH2;D2;+0:3]-[CH2;D2;+0:4]-[NH;D2;+0:5]>>[C;H0;D3;+0:1]1=[N;H0;D2;+0:2]-[CH2;D2;+0:3]-[CH2;D2;+0:4]-[N;H0;D3;+0:5]-1  # aizynth_code=22632
Br-[CH2;D2;+0:1]-[c:2].[C:3]-[C:4](=[O;D1;H0:5])-[NH;D2;+0:6]-[C:7]>>[C:3]-[C:4](=[O;D1;H0:5])-[N;H0;D3;+0:6](-[C:7])-[CH2;D2;+0:1]-[c:2]  # aizynth_code=23255
Cl-S(=O)-[Cl;H0;D1;+0:1].O-[CH2;D2;+0:2]-[c:3]>>[Cl;H0;D1;+0:1]-[CH2;D2;+0:2]-[c:3]  # aizynth_code=23776
O-[C;H0;D3;+0:1](=[O;D1;H0:2])/[C:3]=[C:4]/[c:5].[C:6]-[OH;D1;+0:7]>>[C:6]-[O;H0;D2;+0:7]-[C;H0;D3;+0:1](=[O;D1;H0:2])/[C:3]=[C:4]/[c:5]  # aizynth_code=24210
Cl-[C;H0;D3;+0:1](-Cl)=[O;D1;H0:2].[NH2;D1;+0:3]-[C:4]-[c:5]1:[c:6]:[c:7]:[c:8]:[c:9]:[c:10]:1>>[O;D1;H0:2]=[C;H0;D2;+0:1]=[N;H0;D2;+0:3]-[C:4]-[c:5]1:[c:6]:[c:7]:[c:8]:[c:9]:[c:10]:1  # aizynth_code=24326
O-[CH;D3;+0:1](-[C:2])-[C:3].[O;D1;H0:4]=[C:5]-[OH;D1;+0:6]>>[C:2]-[CH;D3;+0:1](-[C:3])-[O;H0;D2;+0:6]-[C:5]=[O;D1;H0:4]  # aizynth_code=24738
O=[CH;D2;+0:1]-[c:2].[C:3]-[C:4](=[O;D1;H0:5])-[#7:6]-[NH2;D1;+0:7]>>[C:3]-[C:4](=[O;D1;H0:5])-[#7:6]/[N;H0;D2;+0:7]=[CH;D2;+0:1]/[c:2]  # aizynth_code=25520
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3](-[#7:4])=[O;D1;H0:5].[NH2;D1;+0:6]-[c:7]>>[#7:4]-[C:3](=[O;D1;H0:5])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[c:7]  # aizynth_code=26339
Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7;a:4]:[c:5]-[NH2;D1;+0:6]>>[#7;a:4]:[c:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]  # aizynth_code=26462
O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0:1].[CH3;D1;+0:2]-[c:3]>>[Br;H0;D1;+0:1]-[CH2;D2;+0:2]-[c:3]  # aizynth_code=26538
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C:9]>>[#7:4]-[C:5](=[O;D1;H0:6])-[C:7]-[N;H0;D3;+0:8](-[C:9])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]  # aizynth_code=27380
Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]=[C:4].[NH2;D1;+0:5]-[c:6]>>[C:4]=[C:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:5]-[c:6]  # aizynth_code=27608
Cl-[C;H0;D3;+0:1]=O.[NH2;D1;+0:2]-[C;H0;D3;+0:3](-[c;H0;D3;+0:4])=[N;H0;D2;+0:5]-[OH;D1;+0:6]>>[c;H0;D3;+0:4]-[c;H0;D3;+0:3]1:[n;H0;D2;+0:5]:[o;H0;D2;+0:6]:[c;H0;D3;+0:1]:[n;H0;D2;+0:2]:1  # aizynth_code=27754
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[#8:5]-[c:6]1:[c:7]:[c:8]:[c:9](-[NH2;D1;+0:10]):[c:11]:[c:12]:1>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:10]-[c:9]1:[c:8]:[c:7]:[c:6](-[#8:5]-[C:4]):[c:12]:[c:11]:1  # aizynth_code=28372
O=[CH;D2;+0:1]-[c:2]1:[c:3]:[#7;a:4]:[#8;a:5]:[c:6]:1.[C:7]-[NH2;D1;+0:8]>>[C:7]-[NH;D2;+0:8]-[CH2;D2;+0:1]-[c:2]1:[c:3]:[#7;a:4]:[#8;a:5]:[c:6]:1  # aizynth_code=28574
O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[NH2;D1;+0:4]-[c:5]>>[c:2]:[c;H0;D3;+0:1](:[c:3])-[NH;D2;+0:4]-[c:5]  # aizynth_code=28839
C-O-C-[O;H0;D2;+0:1]-[c:2]>>[OH;D1;+0:1]-[c:2]  # aizynth_code=28959
[#7:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-O-c1:c:c:c:c:c:1.[C:4]-[NH2;D1;+0:5]>>[#7:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4]  # aizynth_code=29440
Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6]>>[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[#7;a:2])-[NH;D2;+0:6]-[C:5]  # aizynth_code=29511
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7:4]-[NH2;D1;+0:5]>>[#7:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]  # aizynth_code=29640
Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4]>>[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]  # aizynth_code=30030
O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[#8:5]-[c:6]1:[c:7]:[c:8]:[c:9](-[C:10]-[NH2;D1;+0:11]):[c:12]:[c:13]:1>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:11]-[C:10]-[c:9]1:[c:8]:[c:7]:[c:6](-[#8:5]-[C:4]):[c:13]:[c:12]:1  # aizynth_code=30760
F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]  # aizynth_code=31671
Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]:[nH;D2;+0:4]:[c:5]:[#7;a:6]>>[#7;a:3]:[n;H0;D3;+0:4](-[CH2;D2;+0:1]-[c:2]):[c:5]:[#7;a:6]  # aizynth_code=32385
Cl-[CH2;D2;+0:1]-[C:2](-[#7:3])=[O;D1;H0:4].[SH;D1;+0:5]-[c:6]>>[#7:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[S;H0;D2;+0:5]-[c:6]  # aizynth_code=34085
Cl-[CH2;D2;+0:1].[CH;D2;+0:2]=[O;H0;D1;+0:3]>>[CH;D3;+0:1]1-[CH;D3;+0:2]-[O;H0;D2;+0:3]-1  # aizynth_code=34885
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[c:5](-[NH2;D1;+0:6]):[#7;a:7]:[#7;a:8]>>[#7;a:4]:[c:5](:[#7;a:7]:[#7;a:8])-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]  # aizynth_code=35460
Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9]>>[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4]  # aizynth_code=35498
C-C(=O)-[S;H0;D2;+0:1]-[C:2]>>[C:2]-[SH;D1;+0:1]  # aizynth_code=36054
Br-[CH2;D2;+0:1]-[C:2].[#7;a:3]1:[c:4]:[nH;D2;+0:5]:[c:6]:[c:7]:1>>[C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:5]1:[c:4]:[#7;a:3]:[c:7]:[c:6]:1  # aizynth_code=36073
Cl-C(=O)-C(=O)-[Cl;H0;D1;+0:1].O-[C;H0;D3;+0:2](=[O;D1;H0:3])/[C:4]=[C:5]/[c:6]>>[Cl;H0;D1;+0:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])/[C:4]=[C:5]/[c:6]  # aizynth_code=37457
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[C:6]-[NH2;D1;+0:7]>>[#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:7]-[C:6]  # aizynth_code=39603
Cl-[CH2;D2;+0:1]-[C:2](-[#7:3])=[O;D1;H0:4].[C:5]-[NH;D2;+0:6]-[C:7]>>[#7:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[N;H0;D3;+0:6](-[C:5])-[C:7]  # aizynth_code=39982
O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]=[C:4].[C:5]-[NH2;D1;+0:6]>>[C:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]=[C:4]  # aizynth_code=40862
C-C-O-[CH;D2;+0:1]=[C:2]-[C:3](-[#7:4])=[O;D1;H0:5].[NH2;D1;+0:6]-[c:7]>>[#7:4]-[C:3](=[O;D1;H0:5])-[C:2]=[CH;D2;+0:1]-[NH;D2;+0:6]-[c:7]  # aizynth_code=41255
Cl-[c;H0;D3;+0:1](:[c:2]):[c:3]>>[c:2]:[cH;D2;+0:1]:[c:3]  # aizynth_code=41345
Br-[c;H0;D3;+0:1](:[c:2]):[c:3].C-C-O-[C;H0;D3;+0:4](-[C:5])=[O;D1;H0:6]>>[C:5]-[C;H0;D3;+0:4](=[O;D1;H0:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]  # aizynth_code=41699
F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[SH;D1;+0:5]>>[C:4]-[S;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]  # aizynth_code=42175
Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5]>>[C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]  # aizynth_code=42368
Br-[CH2;D2;+0:1]-[CH2;D2;+0:2]-[CH2;D2;+0:3]-Br.[CH2;D2;+0:4]>>[C;H0;D4;+0:4]1-[CH2;D2;+0:1]-[CH2;D2;+0:2]-[CH2;D2;+0:3]-1  # aizynth_code=42550
