C#CCOC(=O)[C@H]1COCCO1
C[C@]1(CCCO)CCCN1Cc1cnon1
CCOCCN[C@H]1CCC[C@@H]1C
CC[C@H](C)[C@H](C)NC[C@@H](C)O
N#Cc1ccc(F)c(C=O)c1Cl
COCC[C@@H](C)NC(=O)[C@@H](OC)C1CC1
CC(=O)NCCNCC1CCC1
CCc1nsc(Cl)n1
CC[C@](C)(CO)NC1CCCC1
CCc1ncc(C(=O)NC(C)C)s1
CNCC(=O)NCC1CCCC1
C[C@@H](CN)CNC(=O)Nc1cccnc1
N#Cc1ccccc1CS(=O)(=O)C(F)F
C[C@@H](N)C1CCN(c2ccc(Cl)cn2)CC1
c1cc2c(o1)CNCC2
CCOC(=O)C1=C(N)[C@H](C)OC1
COC(=O)NNC(=O)c1nc(C)cs1
C[C@H]1CN(C(=O)c2cnco2)C[C@@]1(C)CO
CN[C@@H]1CCN(CC(=O)NC(C)C)C1
CCCN(C(=S)NC)C1CC1
Cn1cc(Cl)nc1C=O
CC(=O)N[C@H](CN)C1CC1
COCC(=NOC)c1ccc(Cl)cc1
OCC12CC(CO)(C1)C2
Clc1csc2cncnc12
C=C=CCNC(=O)CC1CCCC1
N#CCc1nc2cccc(Br)c2[nH]1
C[C@@H](C(=O)O)n1cccc1C=O
CN(CCO)CC(C)(C)O
C=CCCOCC(=O)NC1CC(=O)C1
COCCOCCNC(=O)c1csnn1
CCC[C@@H](N)C(=O)NCCCSC
C=CCC1(C(=O)NCC2CC2)CCC1
O=C(O)c1ccc(CNCCCF)nc1
COCCN1CCC([C@H](C)NC(C)=O)CC1
Nc1cccc2nn[nH]c12
CC[C@@H](N)C(=O)NO[C@@H]1CCCCO1
C=C(C)CCNC(=O)[C@@H](F)CC
CCN(C)C1CC(O)C1
C=CC(C)(C)C(=O)N[C@@H]1CC[C@H](C#N)C1
C[C@@H](O)[C@@]1(CN)C[C@@H]1C
CN(C)C(=O)NCCCF
NC[C@@]1(O)C[C@H]2C=C[C@H]1C2
CN1CCC(C#N)CC1
CNC(=O)n1ccnc1
C[C@H](NCCF)[C@@H](C)C(=O)O
C[C@H](O)[C@H](C)SCc1nnc(O)s1
COCc1cncc(Br)c1
CNC(=S)N[C@H](C)C(=O)NCCF
C[C@H]1CN(N)C(=O)O1
CCCCN(C)C(=O)CN
CCC(=O)[C@@H](N)C(C)C
C[C@@H](O)CN1CCO[C@H](C)[C@@H]1C
CC(C)C[C@@H](C)CC(=O)OC[C@@H](C)O
Oc1ncccc1CN[C@@H]1CCSC1
C#CC(=O)N1CCS(=O)CC1
C[C@H](NC(=O)c1cnc(S)[nH]1)C(=O)O
O=C(NCCCF)C1[C@@H]2CCC[C@@H]12
OCc1ccc2c(c1)CCNC2
OC[C@]12COC[C@@H]1C2
Cc1ccnc2c(CO)cnn12
C=C=CCNC(=O)c1cnsn1
C#CCNC1CCC1
CCOc1cccc2c1CCNC2
