Cc1ccc(C)c(N(C)C)c1O
Cc1cc(N(C)C)c(O)c(C)c1C
Cc1cc(C)c(N(C)C)c(O)c1C
Cc1ccc(N(C)C)c(O)c1
Cc1cc(C)c(O)c(N(C)C)c1
Cc1ccc(O)c(N(C)C)c1C
Cc1cc(O)c(N(C)C)cc1C
Cc1cccc(N(C)C)c1O
Cc1cc(O)c(N(C)C)c(C)c1N(C)C
Cc1c(C)c(N(C)C)c(C)c(N(C)C)c1O
Cc1c(N(C)C)cc(N(C)C)c(O)c1C
Cc1cc(N(C)C)cc(N(C)C)c1O
Cc1cc(N(C)C)c(C)c(N(C)C)c1O
Cc1c(N(C)C)ccc(O)c1N(C)C
Cc1cc(O)c(N(C)C)cc1N(C)C
COc1c(O)cc(C(C)(C)C)c(OC)c1C(C)(C)C
COc1cc(OC)c(O)c(C(C)(C)C)c1
COc1cc(OC)c(C(C)(C)C)c(C(C)(C)C)c1O
COc1ccc(O)c(OC)c1C(C)(C)C
COc1c(O)c(C(C)(C)C)c(C(C)(C)C)c(OC)c1C(C)(C)C
