COc1c(O)c(C(C)(C)C)cc(C(C)(C)C)c1C(C)(C)C
COc1cc(C(C)(C)C)ccc1O
COc1c(O)cc(C(C)(C)C)c(C(C)(C)C)c1C(C)(C)C
COc1cc(C(C)(C)C)cc(C(C)(C)C)c1O
COc1c(C(C)(C)C)ccc(C(C)(C)C)c1O
COc1c(C(C)(C)C)c(O)c(C(C)(C)C)c(OC)c1C(C)(C)C
COc1cc(O)c(C(C)(C)C)c(OC)c1C(C)(C)C
COc1cc(OC)c(C(C)(C)C)c(O)c1C(C)(C)C
COc1ccc(O)c(C)c1C
COc1ccc(O)cc1C
COc1ccc(O)c(C)c1
COc1cc(C)c(O)c(C)c1
COc1cc(C)c(O)c(C)c1C
COc1c(C)c(C)c(O)c(C)c1C
COc1c(C)cc(O)c(C)c1C
COc1cc(C)c(O)cc1C
COc1c(C)cc(O)cc1C
COc1c(C)cc(C)c(OC)c1O
COc1ccc(C)c(OC)c1O
COc1c(C)c(C)c(C)c(OC)c1O
