COc1c(C)cc(O)c(O)c1O
CN(C)c1[c-]c(O)c(O)c(O)c1C(C)(C)C
CN(C)c1cc(O)c(O)c(O)c1N(C)C
CN(C)c1c(O)c(O)c(O)c(N(C)C)c1N(C)C
COc1cc(O)c(O)c(O)c1OC
COc1c(O)c(O)c(O)c(OC)c1OC
Cc1cc(O)c(O)c(O)c1C
Cc1c(C)c(O)c(O)c(O)c1C
CC(C)(C)c1c(O)c(O)c(O)c(C(C)(C)C)c1C(C)(C)C
Cc1ccc(O)c(O)c1O
COc1ccc(O)c(O)c1O
CC(C)(C)c1cc(C(C)(C)C)c(O)c(O)c1O
CN(C)c1cc(N(C)C)c(O)c(O)c1O
CC(C)(C)c1ccc(O)c(O)c1O
COc1cc(OC)c(O)c(O)c1O
CN(C)c1cc(O)c(O)c(O)c1
COc1cc(O)c(O)c(O)c1
Cc1cc(O)c(O)c(O)c1
Cc1cc(C)c(O)c(O)c1O
CC(C)(C)c1cc(O)c(O)c(O)c1
