CN(C)c1ncc(O)cc1C(C)(C)C
CN(C)c1nc(C(C)(C)C)c(O)c(C(C)(C)C)c1C(C)(C)C
CN(C)c1cncc(O)c1C(C)(C)C
CN(C)c1cc(O)c(C(C)(C)C)nc1C(C)(C)C
CN(C)c1cc(O)cnc1C(C)(C)C
CN(C)c1c(C(C)(C)C)nc(C(C)(C)C)c(O)c1C(C)(C)C
CN(C)c1c(C(C)(C)C)ncc(O)c1C(C)(C)C
CN(C)c1cnc(C(C)(C)C)c(O)c1C(C)(C)C
CN(C)c1cnc(C(C)(C)C)c(O)c1
CN(C)c1nc(C(C)(C)C)c(C(C)(C)C)c(N(C)C)c1O
CN(C)c1cc(C(C)(C)C)nc(N(C)C)c1O
CN(C)c1ncc(C(C)(C)C)c(N(C)C)c1O
CN(C)c1cc(C(C)(C)C)c(O)c(N(C)C)n1
CN(C)c1nc(N(C)C)c(C(C)(C)C)c(C(C)(C)C)c1O
CN(C)c1nc(N(C)C)c(C(C)(C)C)cc1O
CN(C)c1ccnc(N(C)C)c1O
CN(C)c1ncc(O)c(N(C)C)c1N(C)C
CN(C)c1cncc(O)c1
CN(C)c1ccc(O)cn1
CN(C)c1cnc(N(C)C)c(O)c1N(C)C
