CN(C)c1cncc(O)c1N(C)C
CN(C)c1nc(N(C)C)c(N(C)C)c(N(C)C)c1O
CN(C)c1ccc(O)c(N(C)C)n1
CN(C)c1cc(O)c(N(C)C)nc1N(C)C
CN(C)c1ccncc1O
CN(C)c1cc(N(C)C)c(O)c(N(C)C)n1
CN(C)c1ncccc1O
CN(C)c1cc(N(C)C)c(O)cn1
CN(C)c1cnc(N(C)C)c(O)c1
CN(C)c1cc(O)cnc1N(C)C
Cc1cc(N(C)C)nc(N(C)C)c1O
Cc1cc(O)c(N(C)C)nc1N(C)C
Cc1c(N(C)C)nc(N(C)C)c(O)c1C
CC(C)(C)c1ncc(O)c(C(C)(C)C)c1C(C)(C)C
CC(C)(C)c1cc(C(C)(C)C)c(O)cn1
CC(C)(C)c1ccc(O)c(C(C)(C)C)n1
CC(C)(C)c1ccnc(C(C)(C)C)c1O
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)n1
CC(C)(C)c1cncc(O)c1
CC(C)(C)c1nc(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C)c1O
