CN(C)c1cc(N(C)C)c(C(C)(C)C)c(C(C)(C)C)c1O
CN(C)c1cc(N(C)C)c(O)c(C(C)(C)C)c1
CN(C)c1cc(N(C)C)c(C(C)(C)C)cc1O
CN(C)c1c(O)c(C(C)(C)C)c(C(C)(C)C)c(N(C)C)c1C(C)(C)C
CN(C)c1c(C(C)(C)C)cc(C(C)(C)C)c(C(C)(C)C)c1O
CN(C)c1c(O)cc(C(C)(C)C)c(C(C)(C)C)c1C(C)(C)C
CN(C)c1c(O)c(C(C)(C)C)cc(C(C)(C)C)c1C(C)(C)C
CN(C)c1c(O)cc(C(C)(C)C)cc1C(C)(C)C
CN(C)c1cc(C(C)(C)C)ccc1O
CN(C)c1cc(C(C)(C)C)c(C(C)(C)C)cc1O
CN(C)c1cc(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C)c1O
CN(C)c1cccc(C(C)(C)C)c1O
CN(C)c1c(O)c(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C)c1C(C)(C)C
CN(C)c1c(O)cccc1C(C)(C)C
CN(C)c1c(C(C)(C)C)ccc(C(C)(C)C)c1O
CN(C)c1ccc(C(C)(C)C)c(C(C)(C)C)c1O
CN(C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1O
CN(C)c1ccc(C(C)(C)C)cc1O
CN(C)c1c(O)ccc(C(C)(C)C)c1C(C)(C)C
Cc1cc(O)c(C)c(C)c1N(C)C
