COc1nc(C)c(O)c(OC)n1
COc1nc(C)ncc1O
COc1ncnc(C)c1O
COc1nc(C)nc(C)c1O
COc1c(O)c(O)c(O)c(C(C)(C)C)c1C(C)(C)C
CN(C)c1c(C(C)(C)C)c(O)c(O)c(O)c1C(C)(C)C
COc1cc(C(C)(C)C)c(O)c(O)c1O
CN(C)c1c(O)c(O)c(O)c(C(C)(C)C)c1C(C)(C)C
CN(C)c1cc(C(C)(C)C)c(O)c(O)c1O
COc1c(C)c(C)c(O)c(O)c1O
Cc1c(O)c(O)c(O)c(C)c1N(C)C
COc1cc(C)c(O)c(O)c1O
COc1[c-]c(O)c(O)c(O)c1C
Cc1c(C)c(N(C)C)c(O)c(O)c1O
COc1[c-]c(O)c(O)c(O)c1C(C)(C)C
Cc1cc(N(C)C)c(O)c(O)c1O
Cc1c(N(C)C)cc(O)c(O)c1O
COc1c(C(C)(C)C)cc(O)c(O)c1O
Cc1cc(O)c(O)c(O)c1N(C)C
CN(C)c1c(C(C)(C)C)cc(O)c(O)c1O
