COc1cc(C(C)(C)C)c(O)c(OC)c1C(C)(C)C
COc1cc(OC)c(C(C)(C)C)cc1O
COc1[c-][c-]c(O)c(C(C)(C)C)[c-]1
COc1[c-]c(C(C)(C)C)c(O)cc1C(C)(C)C
COc1[c-]c(C(C)(C)C)c(O)c(C(C)(C)C)c1
COc1cc(C(C)(C)C)cc(OC)c1O
COc1c(C(C)(C)C)cc(C(C)(C)C)c(OC)c1O
COc1cc(C(C)(C)C)c(C(C)(C)C)c(OC)c1O
COc1ccc(C(C)(C)C)c(OC)c1O
COc1c(O)c(OC)c(C(C)(C)C)c(C(C)(C)C)c1C(C)(C)C
COc1cc(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C)c1O
COc1cccc(C(C)(C)C)c1O
COc1c(C(C)(C)C)cc(C(C)(C)C)c(C(C)(C)C)c1O
COc1c(O)c(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C)c1C(C)(C)C
COc1c(O)cc(C(C)(C)C)cc1C(C)(C)C
COc1ccc(C(C)(C)C)cc1O
COc1cc(C(C)(C)C)c(C(C)(C)C)cc1O
COc1ccc(C(C)(C)C)c(C(C)(C)C)c1O
COc1c(O)cccc1C(C)(C)C
COc1c(O)ccc(C(C)(C)C)c1C(C)(C)C
