CC(C)(C)c1cc(O)c(O)c(O)c1C(C)(C)C
CN(C)c1ccc(O)c(O)c1O
Cc1cc(C)c(O)c(C(C)(C)C)c1
CN(C)c1ccccc1O
CN(C)c1ccc(N(C)C)c(O)c1
CN(C)c1ccc(N(C)C)c(N(C)C)c1O
CN(C)c1ccc(O)c(N(C)C)c1N(C)C
CN(C)c1cccc(N(C)C)c1O
CN(C)c1c(O)c(N(C)C)c(N(C)C)c(N(C)C)c1N(C)C
CN(C)c1cc(N(C)C)c(O)c(N(C)C)c1
CN(C)c1cc(O)c(N(C)C)c(N(C)C)c1
CN(C)c1cc(N(C)C)c(N(C)C)c(O)c1N(C)C
CN(C)c1cc(N(C)C)c(N(C)C)c(N(C)C)c1O
CN(C)c1cc(O)cc(N(C)C)c1N(C)C
CN(C)c1cc(O)cc(N(C)C)c1
CN(C)c1ccc(O)cc1N(C)C
CN(C)c1cc(N(C)C)c(N(C)C)cc1O
CN(C)c1cc(O)c(N(C)C)c(N(C)C)c1N(C)C
CN(C)c1ccc(O)cc1
CN(C)c1cccc(O)c1N(C)C
