C=C1C[C@]23CC[C@H]4C(CO)(CO)C(=O)CC[C@]4(C)[C@H]2CC[C@@H]1C3
O=C1Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)[C@H]1O
O=C1Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)[C@H]1O
O=C1C[C@@H](O)[C@@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H]1O
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H](O)[C@H](O)[C@H]1O
O=C1CC[C@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H]1O
COc1c2cc(c(O)c1OC)CCCC[C@@H](OS(=O)(=O)O)CCc1ccc(O)c-2c1
COc1cc2cc(c1O)-c1cc(ccc1O)CC[C@@H](OS(=O)(=O)O)CCCC2
COc1c2cc(c(O)c1OC)CCCC[C@@H](OS(=O)(=O)O)CCc1ccc(O)c-2c1
COc1cc2cc(c1O)-c1cc(ccc1O)CC[C@@H](OS(=O)(=O)O)CCCC2
COc1c2cc(c(O)c1OC)CCCC[C@@H](O)CCc1ccc(O)c-2c1
COc1c2cc(c(O)c1OC)CCCCC(=O)CCc1ccc(O)c-2c1
CCCCCCCCC[C@@H]1C[C@H](O)[C@H]2C[N@]1O[C@@H]2c1ccccc1
CCCCCCCCC[C@@H]1C[C@H](O)[C@H]2C[N@]1O[C@@H]2c1ccccc1
C1=CC2=C(C(=C1)C=O)C3=C(C=CC=C3C(=O)O)C=C2
CC1(C(CCC23C14CC2C(C3)(C(=O)C4)C)Br)C
