CCN1C[C@]2(C)CC[C@H](OC)[C@]34C1[C@@](C)([C@@H](OC)[C@H]23)[C@@]1(O)CC[C@H]2C[C@@H]4C1(O)C(=O)O2
C=C1CC23C[C@H]4[C@@H]5[C@@]6(C)CC[C@H](O)[C@]57C([C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@@H]37)N4C6
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@@H](C2)C3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1C[C@]23C[C@@H]4[C@H]5[C@]67CC(=O)C[C@@]5(C)CN4C6[C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@H]73
CCN1C[C@]2(C)CC[C@H](OC)[C@]34C1[C@@](C)([C@@H](OC)[C@H]23)[C@@]1(O)CC[C@H]2C[C@@H]4C1(O)C(=O)O2
C=C1CC23C[C@H]4[C@@H]5[C@@]6(C)CC[C@H](O)[C@]57C([C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@@H]37)N4C6
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@@H](C2)C3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1C[C@]23C[C@@H]4[C@H]5[C@]67CC(=O)C[C@@]5(C)CN4C6[C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@H]73
CCN1C[C@]2(C)CC[C@H](OC)[C@]34C1[C@@](C)([C@@H](OC)[C@H]23)[C@@]1(O)CC[C@H]2C[C@@H]4C1(O)C(=O)O2
C=C1CC23C[C@H]4[C@@H]5[C@@]6(C)CC[C@H](O)[C@]57C([C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@@H]37)N4C6
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@@H](C2)C3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1C[C@]23C[C@@H]4[C@H]5[C@]67CC(=O)C[C@@]5(C)CN4C6[C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@H]73
CCN1C[C@]2(C)CC[C@H](OC)[C@]34C1[C@@](C)([C@@H](OC)[C@H]23)[C@@]1(O)CC[C@H]2C[C@@H]4C1(O)C(=O)O2
C=C1CC23C[C@H]4[C@@H]5[C@@]6(C)CC[C@H](O)[C@]57C([C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@@H]37)N4C6
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@@H](C2)C3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1C[C@]23C[C@@H]4[C@H]5[C@]67CC(=O)C[C@@]5(C)CN4C6[C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@H]73
CCN1C[C@]2(C)CC[C@H](OC)[C@]34C1[C@@](C)([C@@H](OC)[C@H]23)[C@@]1(O)CC[C@H]2C[C@@H]4C1(O)C(=O)O2
C=C1CC23C[C@H]4[C@@H]5[C@@]6(C)CC[C@H](O)[C@]57C([C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@@H]37)N4C6
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@@H](C2)C3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1C[C@]23C[C@@H]4[C@H]5[C@]67CC(=O)C[C@@]5(C)CN4C6[C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@H]73
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C[C@]4(O)CO)[C@H](O)C(=O)[C@H]12
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C[C@]4(O)CO)[C@@H](O)C(=O)[C@H]12
CC1(C)OC[C@]2(C[C@]34C[C@@H]2CC[C@H]3[C@]2(C)CCCC(C)(C)[C@H]2C(=O)[C@H]4O)O1
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C[C@]4(O)CO)[C@H](O)C(=O)[C@H]12
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C[C@]4(O)CO)[C@@H](O)C(=O)[C@H]12
CC1(C)OC[C@]2(C[C@]34C[C@@H]2CC[C@H]3[C@]2(C)CCCC(C)(C)[C@H]2C(=O)[C@H]4O)O1
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C[C@]4(O)CO)[C@H](O)C(=O)[C@H]12
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C[C@]4(O)CO)[C@@H](O)C(=O)[C@H]12
CC1(C)OC[C@]2(C[C@]34C[C@@H]2CC[C@H]3[C@]2(C)CCCC(C)(C)[C@H]2C(=O)[C@H]4O)O1
C=C1C[C@]23CC[C@H]4C(CO)(CO)C(=O)CC[C@]4(C)[C@H]2CC[C@@H]1C3
O=C1Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O
O=C1CCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)[C@H]1O
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)[C@H]1O
O=C1Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O
O=C1CCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)[C@H]1O
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)[C@H]1O
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]12O[C@@H](CC1(C)C)C[C@]2(C)O
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]12O[C@@H](CC1(C)C)C[C@]2(C)O
O=C1C[C@@H](O)[C@@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H]1O
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H](O)[C@H](O)[C@H]1O
O=C1CC[C@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H]1O
COc1c2cc(c(O)c1OC)CCCC[C@@H](OS(=O)(=O)O)CCc1ccc(O)c-2c1
COc1cc2cc(c1O)-c1cc(ccc1O)CC[C@@H](OS(=O)(=O)O)CCCC2
COc1c2cc(c(O)c1OC)CCCC[C@@H](OS(=O)(=O)O)CCc1ccc(O)c-2c1
COc1cc2cc(c1O)-c1cc(ccc1O)CC[C@@H](OS(=O)(=O)O)CCCC2
COc1c2cc(c(O)c1OC)CCCC[C@@H](O)CCc1ccc(O)c-2c1
COc1c2cc(c(O)c1OC)CCCCC(=O)CCc1ccc(O)c-2c1
CCCCCCCCC[C@@H]1C[C@H](O)[C@H]2C[N@]1O[C@@H]2c1ccccc1
CCCCCCCCC[C@@H]1C[C@H](O)[C@H]2C[N@]1O[C@@H]2c1ccccc1
C1=CC2=C(C(=C1)C=O)C3=C(C=CC=C3C(=O)O)C=C2
CC1(C(CCC23C14CC2C(C3)(C(=O)C4)C)Br)C
90604 of 90655 tested mols (99.9437%) have valid 3d conformers.
