[H]OC12C([H])([H])C3(OC3([H])[H])C3([H])C1([H])C([H])([H])C32[H]
[H]OC12N([H])C([H])([H])C1([H])OC2([H])C#N
[H]OC12C([H])([H])N3C4([H])OC([H])(C3([H])C1([H])[H])C42[H]
[H]OC1(C([H])([H])[H])C2([H])C3([H])OC2(C([H])([H])[H])C31[H]
[H]OC([H])([H])C12OC1([H])C1([H])N([H])C([H])([H])C12[H]
[H]OC1([H])N([H])C2([H])C3([H])C([H])([H])C([H])(C3([H])[H])C12[H]
[H]OC([H])([H])C1([H])OC2([H])C([H])(C#N)OC12[H]
[H]OC12N([H])C1(C([H])([H])[H])C1([H])OC([H])([H])C12[H]
[H]OC1([H])C([H])([H])N2C3([H])C([H])([H])C3(C([H])([H])[H])C21[H]
[H]N=C1C2([H])C3([H])C([H])(O[H])C2(N([H])[H])C13[H]
[H]OC12C([H])([H])OC1([H])C1([H])C([H])([H])C12[H]
[H]OC12C3([H])OC([H])([H])C1([H])C3([H])C21N([H])C1([H])[H]
[H]OC12OC3([H])C([H])([H])C([H])(C([H])([H])N1[H])C23[H]
[H]OC([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])OC21[H]
[H]OC1([H])C([H])([H])C2([H])C3([H])OC3([H])C12[H]
[H]OC12C3([H])OC([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])C3([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])C2([H])N([H])C([H])([H])C21[H]
[H]OC1([H])C2([H])N([H])C3([H])C2([H])OC13C([H])([H])[H]
[H]OC12N([H])C([H])([H])C([H])([H])C34C1([H])OC3([H])C24[H]
[H]OC1([H])N=C([H])C2([H])C3([H])OC2([H])C13[H]
[H]OC([H])(C([H])([H])[H])C1([H])N([H])C2([H])C([H])([H])C([H])([H])C21[H]
[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C3([H])C2([H])C31[H]
[H]OC([H])(C([H])([H])[H])C12N([H])C([H])([H])C1([H])C([H])([H])C2([H])[H]
[H]N=C(O[H])C12C([H])([H])OC1([H])N([H])C2([H])[H]
[H]C#CC12C([H])([H])N3C([H])(C1([H])O[H])C32[H]
[H]OC12C([H])([H])C3([H])C(=O)C1([H])C([H])([H])C32[H]
[H]OC12C([H])([H])C([H])([H])C1([H])OC21OC1([H])[H]
[H]OC12C([H])([H])C1([H])C1([H])C([H])(C([H])([H])[H])N([H])C12[H]
[H]OC1([H])C2([H])OC3([H])C2([H])OC13C([H])([H])[H]
[H]OC12C3([H])N([H])C4([H])N3C1([H])C([H])([H])C42[H]
[H]OC12C([H])([H])OC1(C#N)C([H])([H])C2([H])[H]
[H]N=C1C2(O[H])N([H])C3(C([H])([H])[H])C1([H])C23[H]
[H]OC12C([H])([H])N3C1([H])C(=O)C([H])([H])C32[H]
[H]N=C1OC2([H])C([H])(O[H])C([H])(N([H])[H])C12[H]
[H]OC1([H])C2([H])N3C([H])=C([H])C1(C([H])([H])[H])C32[H]
790 of 825 tested mols (95.7576%) have valid 3d conformers.
