[H]OC1(C([H])([H])C([H])([H])[H])C2([H])OC1(C([H])([H])[H])C2([H])[H]
[H]OC([H])(C([H])([H])[H])C1([H])OC2([H])C([H])([H])OC21[H]
[H]OC12C([H])([H])N3C1([H])C([H])([H])C([H])(C([H])=O)C32[H]
[H]OC12C3([H])C4([H])N([H])C1(C([H])([H])[H])C4([H])C32[H]
[H]OC12C([H])([H])OC1([H])N([H])C2([H])[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C32[H]
[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])=C([H])N21
[H]OC1([H])C2([H])C([H])([H])C3([H])OC2([H])C31C([H])([H])[H]
[H]OC([H])([H])OC12C([H])([H])C3([H])C1([H])OC32[H]
[H]OC12N([H])C3(O[H])C1([H])OC([H])([H])C23[H]
[H]N=C1C2([H])N3C([H])([H])C1([H])C3([H])C2([H])O[H]
[H]OC1([H])C2([H])N([H])C3([H])C1([H])C([H])([H])C23[H]
[H]OC12C([H])([H])OC1(C([H])=O)C([H])([H])C2([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(N([H])[H])C12[H]
[H]OC12C3([H])OC([H])(C1([H])C([H])([H])[H])C32C([H])([H])[H]
[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C3([H])C12[H]
[H]C#CC1(O[H])C2([H])OC3([H])C([H])([H])N2C31[H]
[H]C#CC1([H])C([H])([H])C2([H])OC([H])(O[H])C12[H]
[H]OC12OC3([H])C1([H])OC32C([H])=O
[H]OC12C([H])([H])C([H])([H])C1(N([H])[H])C1([H])C([H])([H])C12[H]
[H]OC12N([H])C3([H])C1([H])C([H])([H])C32C([H])([H])[H]
[H]OC1(O[H])C2([H])N3C4([H])C3([H])C2([H])C14[H]
[H]OC12N([H])C([H])([H])C13C([H])([H])OC3([H])C2([H])[H]
[H]OC12N3N(C1([H])[H])C2([H])C31C([H])([H])OC1([H])[H]
[H]OC12C3([H])OC([H])(C1([H])C1([H])OC1([H])[H])C32[H]
[H]OC12C3([H])N4C([H])(C3([H])[H])C1(O[H])C42[H]
[H]OC([H])([H])C12C([H])([H])N3C([H])(C1([H])[H])C32[H]
[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])N([H])C12C([H])([H])[H]
[H]OC12OC3([H])C1([H])C3([H])C2([H])C([H])=O
[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C12[H]
[H]OC1([H])C2([H])C(=O)OC2([H])C1([H])C([H])([H])[H]
[H]OC12OC([H])([H])C1([H])C([H])(C([H])([H])[H])C2([H])[H]
[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H]
[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)N([H])C12[H]
[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C1([H])C23[H]
[H]C#CC1(O[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C12[H]
[H]OC12N3C4([H])C1([H])OC2([H])C34[H]
[H]OC([H])([H])C1(C([H])([H])[H])C2([H])N3C([H])([H])C2([H])C31[H]
[H]OC([H])([H])C12OC([H])([H])C1([H])C([H])([H])C2=O
[H]OC([H])([H])C([H])([H])C12C([H])([H])C3([H])C1([H])C([H])([H])C32[H]
786 of 826 tested mols (95.1574%) have valid 3d conformers.
