[H]OC1([H])C2([H])C3([H])C([H])([H])C4(C([H])([H])C24[H])C13[H]
[H]OC12C3([H])OC([H])([H])C4([H])C3=C([H])C1([H])C42[H]
[H]OC1([H])N2C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C12C([H])([H])C([H])([H])C1([H])C1(C([H])([H])[H])OC12[H]
[H]C#CC12C([H])([H])C3([H])OC1([H])C([H])(O[H])C32[H]
[H]OC1([H])C2([H])C3([H])C([H])([H])C1(C([H])([H])[H])C32[H]
[H]OC1([H])N2C([H])([H])C3([H])C2([H])OC([H])([H])C13[H]
[H]OC12C([H])(OC1([H])C([H])([H])[H])N([H])C2([H])N([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])C2([H])C3([H])OC([H])([H])C2([H])C31[H]
[H]OC12C3([H])OC1([H])C1(C([H])([H])[H])C3([H])C21[H]
[H]OC1([H])C2([H])OC3([H])C([H])([H])C1([H])C32C#N
[H]OC12OC1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C21[H]
[H]OC1([H])C2([H])C([H])=C([H])C2([H])C12C([H])([H])C2([H])[H]
[H]OC12C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])N([H])C12[H]
[H]OC12C([H])([H])OC1([H])C1([H])N3C([H])([H])C312
[H]OC1([H])C2([H])N3C4([H])C3([H])C2([H])C14[H]
[H]OC1([H])C2([H])N([H])C13N=C([H])C([H])([H])N([H])C23[H]
[H]OC12C([H])=C([H])N3C1([H])C1([H])C3([H])C21[H]
[H]OC12C([H])([H])C([H])([H])C3([H])OC([H])(C1([H])[H])C32[H]
[H]OC12N3C([H])([H])C1([H])C3([H])C2([H])C([H])=O
[H]OC([H])(N([H])[H])C12OC3([H])N(C1([H])[H])C32[H]
[H]OC1([H])OC1([H])C1([H])C([H])([H])C2([H])N([H])C([H])([H])C21[H]
[H]OC12C3([H])N4C3([H])C1([H])C([H])(C([H])([H])[H])C42[H]
[H]OC1([H])N([H])C2([H])OC([H])([H])C12N([H])C([H])([H])[H]
[H]OC1([H])C([H])([H])C1([H])C1([H])OC2([H])C([H])([H])OC21[H]
[H]OC12C([H])([H])C3=C([H])C1([H])C([H])([H])C2([H])C3([H])[H]
[H]OC([H])([H])C1([H])N2C([H])([H])C3([H])C2([H])N([H])C13[H]
[H]N=C([H])C1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C21[H]
[H]OC1([H])N([H])C23C([H])=C([H])C4([H])C2([H])C1([H])C43[H]
[H]OC12OC3([H])N1C1([H])C2([H])C31C([H])([H])[H]
[H]OC([H])([H])C1([H])C2([H])C([H])([H])OC2([H])C12N([H])C2([H])[H]
[H]OC12C([H])=C([H])C3([H])C1([H])C([H])([H])C32C([H])([H])[H]
[H]OC([H])([H])C1=NC2([H])OC([H])(C([H])([H])[H])N12
[H]OC([H])([H])N([H])C1([H])C([H])([H])C2([H])C([H])([H])N([H])C12[H]
[H]OC12C([H])([H])OC1([H])C1(C([H])([H])[H])N([H])C21[H]
[H]OC12OC3([H])C1([H])C1(C([H])([H])C1([H])[H])C32C([H])([H])[H]
[H]OC12C(=O)C3([H])C([H])([H])C1([H])C3([H])C2([H])[H]
[H]OC([H])(C([H])([H])[H])C12OC3([H])N(C1([H])[H])C32[H]
[H]OC([H])([H])OC1([H])C([H])([H])C2([H])OC([H])([H])C12[H]
[H]OC1(O[H])C2([H])OC3([H])C2([H])OC31C([H])([H])[H]
[H]OC([H])([H])N([H])C12N3C([H])([H])C1([H])OC32[H]
[H]OC1([H])C2([H])C3([H])N4C3([H])C1([H])C42C([H])([H])[H]
[H]OC12C([H])([H])OC1([H])OC2([H])N([H])[H]
[H]OC12N3C4([H])C([H])=C(C1([H])[H])C2([H])C34[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])C2([H])C13C([H])([H])[H]
780 of 825 tested mols (94.5455%) have valid 3d conformers.
