[H]OC1([H])N([H])C([H])([H])C12N1C([H])([H])C2([H])C1([H])[H]
[H]OC12OC3([H])C(=O)C1(C([H])([H])[H])OC32[H]
[H]OC([H])([H])C12C([H])([H])C(=O)N(C1([H])[H])C2([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])N1C2([H])C([H])([H])C1([H])C2([H])[H]
[H]OC([H])(N([H])[H])C12N3C([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC1([H])C2([H])OC([H])([H])C2(C([H])([H])[H])C1([H])N([H])[H]
[H]OC12C([H])([H])OC1([H])N1C([H])([H])C12C([H])([H])[H]
[H]OC12OC3([H])C(=O)C1([H])C([H])([H])C32[H]
[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C12[H]
[H]ON=C1N2C3([H])N([H])C1([H])C([H])([H])C23[H]
[H]OC1([H])N([H])C2([H])C(=NC([H])([H])[H])C([H])([H])C12[H]
[H]C#CC12OC3([H])C1([H])OC32O[H]
[H]OC12C3([H])OC1([H])C3([H])C2([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C12[H]
[H]OC12N([H])C([H])([H])C1([H])C1(C([H])([H])[H])OC21[H]
[H]OC1([H])N([H])C2([H])C(=O)N([H])C12C([H])([H])[H]
[H]OC1([H])C2([H])C3([H])C([H])([H])C4([H])C3([H])C1([H])C42[H]
[H]OC12C([H])([H])C3([H])C4([H])C1([H])C4(C([H])([H])[H])C32[H]
[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])=O)OC12[H]
[H]OC([H])([H])C12N3C([H])([H])C1([H])C3([H])C2([H])C([H])([H])[H]
[H]OC1([H])C([H])([H])C12C1([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC([H])(C([H])([H])[H])C12C([H])([H])C3([H])N([H])C1([H])C32[H]
[H]OC12C([H])([H])N3C1([H])N([H])C([H])([H])C32[H]
[H]OC12C3([H])N4C([H])(C3([H])[H])C1([H])C([H])([H])C42[H]
[H]OC12OC([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])[H])N2[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C12[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])N(C([H])([H])[H])C12[H]
[H]OC12C([H])([H])C3(C([H])([H])[H])N(C([H])([H])[H])C1([H])C23[H]
[H]OC12C([H])([H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C23[H]
[H]OC12C([H])=C([H])C1([H])C1([H])OC12C([H])([H])[H]
[H]OC([H])([H])C12C([H])([H])OC1([H])C1([H])N([H])C12[H]
[H]OC12N3C([H])([H])C1([H])OC2(C([H])([H])[H])C3([H])[H]
[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C21[H]
[H]OC1([H])N2C([H])([H])C1([H])C21N([H])C1([H])C([H])([H])[H]
[H]C#CC12C([H])(O[H])C3([H])C1([H])N([H])C32[H]
[H]N=C1N2C3([H])C([H])([H])C1([H])C23C([H])([H])O[H]
[H]OC1([H])C2([H])N([H])C3([H])C2([H])C2([H])C1([H])C32[H]
[H]OC1([H])C([H])([H])C2(C([H])=O)C([H])([H])N([H])C12[H]
[H]OC12C3([H])OC([H])([H])C34C([H])([H])C1([H])C24[H]
[H]OC1([H])C([H])([H])C2([H])N([H])C([H])([H])C12C([H])([H])[H]
[H]ON=C1N([H])C2([H])C1([H])N([H])C2([H])C([H])([H])[H]
[H]OC1([H])C2([H])C([H])([H])N3C4([H])C([H])([H])C14C32[H]
[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C12[H]
[H]OC1(C([H])([H])C([H])([H])[H])C2([H])N3C([H])([H])C2([H])C31[H]
[H]OC12N([H])C3([H])N1C([H])(C#N)C32[H]
[H]OC([H])([H])C12OC3([H])C([H])([H])N1C([H])([H])C32[H]
[H]OC12N(C([H])([H])[H])C3([H])C([H])([H])N(C1([H])[H])C32[H]
[H]C#CC12N([H])C(O[H])(C1([H])[H])C2([H])N([H])[H]
[H]OC1([H])C2([H])C([H])=C([H])C23N([H])C([H])([H])C13[H]
[H]OC12C([H])([H])C13C([H])([H])C1([H])C2([H])C([H])([H])C13[H]
[H]OC1([H])C2([H])C3([H])OC2([H])C13C#N
774 of 825 tested mols (93.8182%) have valid 3d conformers.
