[H]OC1([H])C2([H])C3([H])C1([H])C1([H])C2([H])C31[H]
[H]OC12C3([H])C([H])([H])C1([H])C1([H])C3([H])C12[H]
[H]OC1([H])N2C3([H])OC([H])([H])C3([H])C2([H])C1([H])[H]
[H]OC1([H])N2C([H])=NC1([H])C1([H])C([H])([H])C21[H]
[H]OC1([H])OC2([H])C3([H])C([H])([H])C([H])([H])C12C3([H])[H]
[H]OC12C([H])([H])C([H])(C1([H])[H])C21N([H])C1([H])[H]
[H]OC12C3([H])C4([H])N(C([H])([H])[H])C3([H])C1([H])C42[H]
[H]OC1([H])C2([H])N(C([H])([H])N([H])[H])C3([H])C1([H])C23[H]
[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC12[H]
[H]OC([H])([H])C12C3([H])C4([H])C([H])([H])C3([H])C1([H])C42[H]
[H]OC12C3([H])C([H])([H])C4([H])C([H])([H])C1([H])C2([H])C43[H]
[H]OC12N(C([H])([H])C1([H])[H])C([H])([H])C21N([H])C1([H])[H]
[H]OC12C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C32[H]
[H]OC1([H])C([H])([H])C12C([H])([H])C1([H])C([H])([H])C([H])([H])C12[H]
[H]OC12N([H])C([H])(C1([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C21[H]
[H]OC1([H])C2([H])OC([H])([H])C2([H])C1([H])C([H])([H])[H]
[H]OC12C3([H])N([H])C1([H])C1(C([H])([H])[H])C3([H])C21[H]
[H]OC1([H])C2([H])C3([H])N([H])C2(C([H])([H])[H])C13[H]
[H]OC1([H])C2([H])OC3([H])OC2([H])C31[H]
[H]OC1([H])C2(C([H])([H])[H])N3C([H])([H])C1(C([H])([H])[H])C32[H]
[H]OC1([H])C2([H])OC([H])([H])C3([H])OC2([H])C31[H]
[H]OC12C([H])([H])N([H])C1([H])C1(C([H])([H])[H])C([H])([H])C21[H]
[H]OC12C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H]
[H]OC12N3C([H])(C#N)C1([H])C([H])([H])C32[H]
[H]OC1([H])N2C([H])([H])C23N(C([H])([H])[H])C([H])([H])C13[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C([H])(C#N)C2([H])[H]
[H]OC12C([H])([H])C3([H])C1([H])C(=O)C32[H]
[H]N=C1C2([H])C(=O)C3([H])C1([H])C23O[H]
[H]OC12N3C([H])([H])C4([H])N(C1([H])[H])C2([H])C34[H]
[H]OC12C(=O)OC3([H])C1([H])C([H])([H])C32[H]
[H]OC1([H])C(C([H])=O)=C2C([H])([H])N([H])C21[H]
[H]OC12C3([H])N4C1([H])C4([H])C2(C([H])([H])[H])C3([H])[H]
[H]OC1([H])C([H])(C([H])=O)C2([H])OC([H])([H])C12[H]
[H]OC12N3C([H])([H])C1([H])C([H])(C([H])([H])[H])C32C([H])([H])[H]
[H]OC12C([H])([H])C1([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C12[H]
[H]OC12N([H])C([H])([H])C1([H])N([H])C2([H])C#N
[H]OC([H])([H])C12N([H])C3([H])C([H])([H])C1([H])OC32[H]
[H]ON=C1N2C3([H])C([H])([H])C1([H])C([H])([H])C23[H]
[H]OC([H])([H])C1([H])C2([H])C([H])=C([H])C2([H])C1([H])C([H])([H])[H]
787 of 826 tested mols (95.2785%) have valid 3d conformers.
