[H]OC([H])([H])C1([H])C2([H])C3([H])C([H])([H])C2([H])C13C([H])([H])[H]
[H]OC12C([H])([H])C3([H])OC1([H])C([H])([H])C32[H]
[H]OC1(C([H])([H])[H])C2([H])OC([H])([H])C3([H])C2([H])OC31[H]
[H]OC1([H])C2(C([H])([H])[H])C3([H])OC2([H])C13C([H])([H])[H]
[H]OC12N3C1([H])C(=O)C2([H])C3([H])N([H])[H]
[H]OC12N(C([H])([H])C1([H])[H])C([H])([H])C21C([H])([H])OC1([H])[H]
[H]OC12C([H])([H])C1([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C12[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])OC2([H])C31C([H])([H])[H]
[H]OC1([H])C([H])([H])C2([H])C(=O)N([H])C12C([H])([H])[H]
[H]OC([H])([H])C12OC3([H])C([H])([H])C1([H])C3([H])C2([H])[H]
[H]OC1([H])C([H])([H])C23C([H])([H])OC([H])(C2([H])[H])C13[H]
[H]OC1([H])OC2([H])C([H])([H])C([H])(C([H])=O)C12[H]
[H]OC12C([H])([H])N(C1([H])[H])C1([H])C([H])([H])OC12[H]
[H]OC12C([H])([H])OC1([H])C([H])(C([H])([H])[H])C2([H])N([H])[H]
[H]OC([H])([H])C12C([H])(N([H])[H])C3([H])N([H])C1([H])C32[H]
[H]OC1([H])C2([H])N([H])C3([H])C1([H])C([H])(C([H])([H])[H])C23[H]
[H]OC1([H])OC2([H])C3([H])N(C([H])([H])[H])C3(C([H])([H])[H])C12[H]
[H]OC1([H])C2([H])C([H])=C([H])C2([H])C12C([H])([H])C2([H])[H]
[H]OC12C([H])([H])C3([H])C1([H])C([H])([H])C32C([H])=O
[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C2([H])C13[H]
[H]OC1([H])OC2([H])C([H])([H])C([H])(N([H])[H])C12C([H])([H])[H]
[H]OC12C3([H])N([H])C4([H])C3([H])C1([H])C([H])([H])C42[H]
[H]OC12C([H])([H])C3([H])C1([H])OC32[H]
[H]OC12C([H])([H])OC1(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]N=C1C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C12O[H]
[H]OC12C3([H])OC1([H])C([H])(C3=O)C2([H])[H]
[H]OC12C([H])([H])C3([H])N4C1([H])C([H])([H])OC42C3([H])[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])OC([H])([H])C2([H])C31[H]
[H]N=C1C2([H])C3([H])OC2([H])C1(O[H])C3([H])[H]
[H]OC(=O)C1([H])C([H])([H])C2([H])OC([H])([H])C21[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C1([H])C(=O)C12[H]
[H]OC([H])([H])C12C([H])([H])N3C1([H])C([H])([H])C32[H]
[H]OC1(C#N)C([H])([H])C2([H])N([H])C([H])([H])C12[H]
[H]C#CC1(O[H])C2([H])C([H])([H])C3([H])C1([H])C23[H]
[H]OC12C3([H])C([H])([H])C4([H])C([H])(C1([H])C3([H])[H])C42[H]
[H]OC1([H])C2([H])OC([H])([H])C3([H])N([H])C1([H])C23[H]
[H]OC12N([H])C([H])(C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]OC12C3([H])C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])C([H])=C([H])C2([H])N3N([H])C2([H])C31[H]
[H]OC12C(=O)C1([H])C1([H])C([H])([H])OC21[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])N([H])C1([H])C32[H]
[H]OC1([H])C2([H])C3([H])OC4([H])C3([H])C1([H])C42[H]
[H]OC12C([H])([H])N([H])C1([H])N1C([H])(C([H])([H])[H])C12[H]
[H]OC12C([H])([H])N(C1([H])[H])C2([H])C1([H])OC1([H])[H]
[H]OC([H])([H])C12C([H])([H])C3([H])OC1([H])C32[H]
[H]OC12C([H])([H])N3C([H])=C([H])C([H])(C1([H])[H])C32[H]
[H]OC12C3([H])OC1([H])C1(C([H])([H])[H])C3([H])C21[H]
[H]OC1([H])N([H])C2([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C12[H]
[H]OC1([H])N2C([H])([H])C1(C([H])([H])[H])C2([H])C#N
[H]OC12C3([H])OC1([H])C3(C([H])([H])[H])C2([H])C([H])([H])[H]
[H]OC1([H])C2([H])N3C([H])(C2([H])[H])C31C([H])([H])C([H])([H])[H]
775 of 826 tested mols (93.8257%) have valid 3d conformers.
