[H]OC12C3([H])OC1(C([H])([H])[H])C(=O)C32[H]
[H]OC1([H])C2([H])C([H])([H])OC3([H])OC2([H])C31[H]
[H]OC1([H])C([H])=C([H])C2([H])C3([H])N([H])C12C3([H])[H]
[H]C#CC1([H])C([H])(O[H])C2([H])C([H])([H])OC12[H]
[H]OC12C3([H])N([H])C1([H])C([H])(C3([H])[H])C2([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])N2C3([H])OC1([H])C2([H])C3([H])[H]
[H]C#CC12OC([H])([H])C1(O[H])OC2=O
[H]OC12C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C23[H]
[H]C#CC12N3C([H])([H])C([H])(C1([H])O[H])C32[H]
[H]C#CC12OC3(O[H])C([H])(C1([H])[H])C23[H]
[H]OC12N3C([H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2([H])C([H])([H])[H]
[H]OC12C([H])([H])C13C([H])([H])C1([H])C([H])([H])C2([H])C13[H]
[H]OC12N([H])C([H])([H])C1([H])C([H])([H])C2([H])N([H])C([H])([H])[H]
[H]OC([H])([H])C12N3C([H])(C([H])([H])C1([H])C3([H])C([H])([H])[H])C2([H])[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])C4([H])C1([H])C2([H])C34[H]
[H]OC12N(C([H])=O)C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])[H]
[H]OC1([H])OC2([H])C([H])(C([H])=O)C([H])([H])C12[H]
[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])=O)N([H])C12[H]
[H]OC12C([H])([H])N([H])C1([H])C([H])(C([H])([H])[H])C2([H])[H]
[H]OC12C([H])([H])N(C1([H])[H])C2([H])C1([H])N([H])C1([H])[H]
[H]OC12OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])[H]
[H]OC12C([H])([H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H]
[H]OC12OC3([H])OC([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC12C([H])([H])C([H])([H])C3([H])C1([H])N([H])C32C([H])([H])[H]
[H]OC1([H])C2([H])C3=NC([H])([H])C1([H])C3([H])C2([H])[H]
[H]OC1([H])N([H])C2([H])C([H])([H])N3C([H])([H])C2([H])C31[H]
[H]OC12C([H])([H])C3([H])OC1([H])C3([H])C2([H])[H]
[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])OC21[H]
[H]OC12C(=O)N([H])C1(C([H])([H])[H])OC2([H])[H]
[H]OC12OC3([H])C1([H])OC3([H])C2([H])C([H])=O
[H]OC([H])([H])C1(C([H])([H])[H])N([H])C2([H])C([H])([H])C([H])([H])C21[H]
[H]OC12C([H])([H])N([H])C1([H])C1([H])C([H])(C([H])([H])[H])C12[H]
[H]OC12C([H])([H])C3(C#N)C1([H])C([H])([H])C32[H]
[H]OC12C3([H])C([H])=C([H])C([H])(C1([H])[H])C2([H])N3[H]
[H]OC12C([H])([H])C1([H])N1C(C([H])([H])[H])=C([H])C12C([H])([H])[H]
[H]OC1([H])N2C([H])([H])C3([H])N([H])C1([H])C23[H]
[H]OC12OC3([H])C([H])=C(C([H])([H])C1([H])[H])C32[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])OC12C([H])=O
[H]OC1([H])C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C13[H]
[H]OC1([H])C2([H])C([H])(C([H])=O)C3([H])C1([H])C23[H]
[H]OC12C([H])([H])OC1([H])C([H])(OC([H])([H])[H])C2([H])[H]
[H]OC1([H])C2([H])C3=C([H])C([H])([H])C([H])(C3([H])[H])C12[H]
[H]OC12C([H])(C([H])=O)C3([H])N4C([H])(C41[H])C32[H]
[H]OC1([H])N(C([H])([H])[H])C2([H])C(=O)C([H])([H])C12[H]
[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])N([H])C12[H]
781 of 826 tested mols (94.5521%) have valid 3d conformers.
