[H]OC12C3([H])C([H])(C([H])([H])[H])C1([H])C1([H])C3([H])C12[H]
[H]OC1([H])C2([H])OC3([H])N2C([H])([H])C31C([H])([H])[H]
[H]OC([H])(O[H])N1C([H])([H])C2([H])C([H])([H])C([H])([H])C12[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C#N)C12[H]
[H]OC([H])([H])C1([H])OC2([H])OC([H])(C([H])([H])[H])C21[H]
[H]OC([H])([H])C12C([H])([H])C3([H])C4([H])C([H])(C31[H])C42[H]
[H]OC12C([H])([H])OC3([H])C4([H])OC1([H])C4([H])C32[H]
[H]OC1([H])N2C3([H])N([H])C1([H])C2([H])C3([H])[H]
[H]N=C1C([H])([H])N2C([H])=C([H])C1(O[H])C2([H])[H]
[H]OC12N3C([H])(C([H])([H])[H])C([H])(C1([H])N([H])[H])C32[H]
[H]OC12C(=C([H])C1([H])C#N)C([H])([H])C2([H])[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C12C#N
[H]OC1(C([H])([H])[H])C2([H])C3([H])C([H])([H])C2(C([H])([H])[H])C31[H]
[H]OC1([H])N([H])C2(C#CC([H])([H])[H])C([H])([H])N([H])C12[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C1([H])OC12C([H])([H])[H]
[H]C#CC1([H])N([H])C2(O[H])C(=O)OC12[H]
[H]OC12N3C4([H])C3([H])C1(C#N)C([H])([H])C42[H]
[H]OC12N3C([H])([H])OC1([H])N([H])C2([H])C3([H])[H]
[H]OC1([H])C2=C([H])C3([H])C([H])(N([H])C13[H])C2([H])[H]
[H]OC12C3([H])C([H])([H])C1(C([H])([H])[H])N([H])C32C([H])([H])[H]
[H]OC12N3C4([H])N([H])C(C([H])([H])[H])(C31[H])C42[H]
[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])C23[H]
[H]OC1([H])C2([H])N3C([H])([H])C1([H])C2([H])C3([H])C([H])([H])[H]
[H]OC12C(=O)N(C([H])([H])[H])C1([H])OC2([H])[H]
[H]OC1([H])C2([H])OC3([H])C2([H])C13C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C1([H])N2C3([H])C([H])([H])C2([H])C13C([H])([H])[H]
[H]OC12C(C([H])([H])[H])=NC1([H])C1([H])N2C1([H])[H]
[H]N=C1N2C3([H])C1([H])C1(O[H])C2([H])C31[H]
[H]OC1([H])C2([H])N3C4([H])C3([H])C2([H])C14[H]
[H]OC12C([H])([H])C3(C#N)C1([H])N([H])C32[H]
[H]OC12C3([H])OC1([H])C1([H])C3([H])C([H])([H])C12[H]
[H]OC([H])([H])N1C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C12[H]
[H]OC12N([H])C([H])(C([H])=O)C1([H])C([H])([H])C2([H])[H]
793 of 826 tested mols (96.0048%) have valid 3d conformers.
