[H]OC1([H])C([H])([H])C2([H])C([H])(C#N)C([H])([H])C12[H]
[H]OC12N([H])C3([H])OC1(C([H])([H])[H])C3([H])C2([H])[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])C2([H])C13C1([H])OC1([H])[H]
[H]OC12OC([H])([H])C1(O[H])OC2([H])[H]
[H]OC12C([H])([H])N3C4([H])N(C31[H])C42[H]
[H]OC1([H])C2([H])N([H])C([H])([H])C3([H])N([H])C2([H])C13[H]
[H]C#CC([H])(O[H])C1([H])N2C([H])([H])C1([H])C2([H])[H]
[H]OC12C(=O)C3([H])C1([H])OC32N([H])[H]
[H]OC([H])([H])C12C3([H])C4([H])C([H])([H])C3([H])C1([H])C42[H]
[H]OC1([H])C2([H])C3([H])C([H])(C([H])([H])[H])C2([H])C13N([H])[H]
[H]OC([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])OC21[H]
[H]OC1([H])C2([H])N([H])C([H])([H])N3C([H])([H])C1([H])C32[H]
[H]OC12C3([H])C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C([H])([H])[H]
[H]OC1([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC12C([H])([H])N([H])C1([H])C([H])([H])C2([H])OC([H])([H])[H]
[H]OC1(C([H])([H])[H])C([H])([H])C23C(=C([H])C2([H])[H])C1([H])C3([H])[H]
[H]OC1([H])C([H])([H])C2([H])C(=O)N([H])C12[H]
[H]OC1(C([H])([H])[H])C(=O)C2([H])C([H])([H])OC21[H]
[H]OC([H])(C([H])([H])[H])C12C([H])([H])N([H])C1([H])C([H])([H])C2([H])[H]
[H]N=C1C([H])([H])C2(C([H])([H])O[H])C([H])([H])C([H])([H])C12[H]
[H]C#CC1(C([H])([H])O[H])N([H])C2([H])C([H])=C([H])C21[H]
[H]OC1(C([H])([H])[H])N2C3([H])C(=O)C1([H])C23[H]
[H]OC12C(=O)C3([H])OC([H])(C1([H])[H])C32[H]
[H]OC12C3([H])C([H])([H])C1([H])C2([H])C3([H])C([H])([H])[H]
[H]N=C1N2C(=O)C([H])(C1([H])O[H])C2([H])[H]
[H]OC12C3([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C3([H])[H]
[H]OC12C3=C([H])C([H])(C1([H])[H])C2([H])C([H])([H])C3([H])[H]
[H]OC1([H])N([H])C2([H])C3([H])OC([H])([H])C3([H])C12[H]
[H]N=C1OC2([H])C([H])(O[H])C(=O)C12[H]
[H]OC1([H])OC2(C([H])([H])[H])N([H])C(=O)C12[H]
[H]OC1([H])C([H])([H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C12[H]
[H]OC12N3C4([H])OC3([H])C1([H])C([H])([H])C42[H]
[H]OC12C([H])([H])C([H])(C1([H])[H])C21C([H])([H])C([H])([H])C1([H])[H]
[H]OC([H])([H])C([H])([H])C12N3C([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC1([H])OC2([H])C1([H])N([H])C2(C([H])([H])[H])C([H])([H])[H]
791 of 826 tested mols (95.7627%) have valid 3d conformers.
