[H]OC1([H])C([H])([H])C2([H])OC([H])(C([H])([H])[H])C12[H]
[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C12[H]
[H]C#CC12C3([H])OC4([H])C3([H])C1([H])C42O[H]
[H]C#CC1([H])OC2([H])C([H])([H])C([H])([H])C12O[H]
[H]OC1(O[H])C2([H])C([H])([H])C1([H])C21N([H])C1([H])[H]
[H]OC12C(=O)C3([H])C([H])(OC31[H])C2([H])[H]
[H]N=C1C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H]
[H]OC12C([H])([H])C3(N([H])[H])C4([H])C([H])(C41[H])C23[H]
[H]OC([H])([H])C([H])([H])C12OC3([H])N1C3([H])C2([H])[H]
[H]OC1(N([H])[H])C2([H])C([H])([H])N3C2([H])C31C([H])([H])[H]
[H]OC12C(=O)C3([H])C1([H])OC32[H]
[H]OC1([H])N2C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C23[H]
[H]OC12C3([H])OC3([H])C1([H])N1C([H])([H])C12[H]
[H]OC12C([H])([H])C3([H])OC1(C([H])([H])[H])C3([H])C2([H])[H]
[H]OC([H])([H])C1([H])N2C([H])([H])C3([H])OC1([H])C23[H]
[H]OC12OC3([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C32[H]
[H]OC12N([H])C(=O)N3C1([H])C([H])([H])C32[H]
[H]OC12C([H])([H])C3([H])C([H])(C([H])([H])[H])N4C([H])(C41[H])C32[H]
[H]OC([H])([H])C([H])([H])N1C([H])([H])C2([H])N([H])C([H])([H])C12[H]
[H]OC12C([H])([H])C(=C([H])C([H])(C([H])([H])[H])C1([H])[H])C2([H])[H]
[H]OC1([H])C2([H])OC3([H])C([H])([H])C1([H])C32[H]
[H]OC1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C1([H])C23[H]
[H]OC1([H])C2([H])N3C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])C32[H]
[H]N=C1OC2(O[H])C3([H])C([H])([H])C2([H])C13[H]
[H]OC1([H])C([H])([H])C12N([H])C1([H])C([H])([H])OC12[H]
[H]OC12N3C([H])([H])C3([H])C3([H])C1([H])C([H])([H])C23[H]
[H]OC1([H])C2([H])C3([H])C([H])([H])C2([H])C1(C([H])([H])[H])C3([H])[H]
[H]OC12OC3([H])C1([H])C1(C([H])=O)C3([H])C21[H]
[H]OC([H])(C([H])([H])[H])C1([H])N2C3([H])N([H])C1([H])C23[H]
[H]OC12C(=O)C3([H])C([H])(N([H])C31[H])C2([H])[H]
[H]OC1([H])N([H])C2([H])C3([H])N(C3([H])[H])C12[H]
[H]OC1([H])C2([H])C3([H])C4([H])C2([H])C1(C([H])([H])[H])C34[H]
[H]OC12C([H])=C([H])C1(C([H])([H])[H])OC2([H])C([H])([H])[H]
[H]OC12OC([H])(C1([H])[H])C21C([H])([H])C1([H])C([H])([H])[H]
[H]OC1([H])C2([H])OC([H])([H])C2([H])C1([H])C([H])([H])[H]
[H]OC([H])([H])C12C([H])([H])OC1([H])C1([H])C([H])([H])C12[H]
[H]OC([H])([H])C1([H])C2([H])OC1(C#N)C2([H])[H]
[H]OC1(C([H])([H])[H])OC2([H])C(C([H])([H])[H])=C([H])C21[H]
[H]OC12C(=O)C3([H])C([H])([H])C1([H])C3([H])C2([H])[H]
[H]OC1([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C23[H]
[H]OC([H])([H])C12N([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC2([H])[H]
[H]OC1([H])C2([H])N3C([H])([H])C1(C([H])=O)C32[H]
[H]OC([H])([H])C12N3C([H])=NC([H])(C1([H])[H])C32[H]
[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C32[H]
782 of 826 tested mols (94.6731%) have valid 3d conformers.
