[H]OC1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])=C([H])C12[H]
[H]OC1([H])C2([H])N([H])C([H])([H])C2([H])C12C([H])([H])C2([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])N2C([H])=NC21[H]
[H]OC([H])([H])N=C1N2C([H])([H])C([H])([H])C2([H])C1([H])[H]
[H]OC12OC3([H])C([H])(C([H])([H])[H])C1([H])C3([H])C2([H])[H]
[H]OC1([H])C2=NC3([H])C([H])(C2([H])[H])C13C([H])([H])[H]
[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC([H])([H])C12C([H])([H])[H]
[H]OC1([H])C2([H])N3C([H])([H])C1(C([H])([H])[H])C32[H]
[H]OC1([H])C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C3([H])C12[H]
[H]OC(=O)C1([H])OC2([H])C([H])=C([H])C12[H]
[H]OC1([H])C2([H])C3([H])C1([H])C1([H])C2([H])C31[H]
[H]OC12N([H])C1([H])C1([H])C([H])=C([H])C12[H]
[H]OC12OC([H])([H])C1([H])C([H])([H])C2([H])[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C([H])(C#N)C2([H])[H]
[H]OC1([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C2([H])C31C([H])([H])[H]
[H]C#CC12OC3([H])N(C1([H])[H])C32O[H]
[H]OC1([H])C2([H])C(=O)C3([H])C1([H])N([H])C23[H]
[H]ON=C1C([H])([H])C2([H])C1([H])C([H])([H])C2([H])C([H])([H])[H]
[H]C#CC([H])(O[H])C12N3C([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC12C3([H])C(=O)C([H])(C1([H])C([H])([H])[H])C32[H]
[H]OC1([H])C2([H])N([H])C1(C([H])([H])[H])C21N([H])C1([H])[H]
[H]OC12OC3([H])C4([H])C([H])([H])C([H])(C31[H])C24[H]
[H]OC1([H])C2([H])C3([H])N([H])C4([H])C3([H])C1([H])C42[H]
[H]OC12C([H])([H])C3(C([H])([H])[H])C([H])([H])C1([H])C23[H]
[H]OC([H])([H])N([H])C12C([H])([H])N([H])C1([H])C([H])([H])C2([H])[H]
[H]OC1([H])C2([H])N([H])C3([H])C1([H])C([H])([H])C23[H]
[H]OC([H])([H])C([H])([H])C12C([H])([H])C3([H])OC1([H])C32[H]
[H]OC12N([H])C3([H])C([H])([H])C1([H])C(=O)C32[H]
[H]OC1([H])C([H])([H])C2(OC([H])([H])[H])OC([H])([H])C12[H]
[H]OC12C([H])([H])C3([H])C4([H])C1([H])C4(N([H])[H])C32[H]
[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C12[H]
[H]OC(O[H])(C([H])([H])[H])C12N3C([H])([H])C1([H])C3([H])C2([H])[H]
[H]OC([H])([H])C12N3C([H])([H])C1([H])C([H])([H])C32[H]
[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])C23[H]
[H]ON=C1N2C([H])([H])C([H])([H])C([H])(C1([H])[H])C2([H])[H]
[H]OC12C([H])([H])C1([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C12[H]
[H]OC1([H])N2N=C([H])C1(C([H])([H])C([H])=O)C2([H])[H]
[H]OC1([H])C2([H])N3C([H])([H])C4([H])C3([H])C2([H])C14[H]
[H]OC12C([H])([H])C3([H])C4([H])N([H])C([H])(C41[H])C32[H]
[H]OC12N3C([H])([H])C34C3([H])OC([H])(C31[H])C24[H]
[H]OC1([H])N2C3([H])C([H])([H])N(C([H])([H])[H])C3([H])C21[H]
[H]OC([H])(OC([H])([H])[H])C12N3C([H])(C([H])([H])C31[H])C2([H])[H]
[H]OC12N([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C2([H])[H]
783 of 826 tested mols (94.7942%) have valid 3d conformers.
