[H]OC1([H])OC2([H])N3C([H])([H])C1([H])C2([H])C3([H])[H]
[H]OC12C([H])([H])C3(N([H])C(=O)C13[H])C2([H])[H]
[H]OC12C([H])([H])C3([H])N([H])C4([H])OC1([H])C4([H])C32[H]
[H]OC1([H])C(=O)C2([H])C([H])([H])C3([H])OC1([H])C32[H]
[H]OC12C(=O)N3C1([H])C3(C([H])([H])[H])C2([H])[H]
[H]OC12C(=O)C3([H])C([H])([H])C1(C([H])([H])[H])C32[H]
[H]N=C1C2([H])OC3([H])C1(O[H])C([H])([H])C23[H]
[H]OC1(C([H])([H])[H])C2([H])C3([H])N4C3([H])C1([H])C42[H]
[H]OC1([H])C([H])([H])C2([H])N([H])C3([H])OC12C3([H])[H]
[H]OC1([H])C([H])(C([H])=O)C2([H])C([H])([H])C([H])([H])C12[H]
[H]OC12C([H])([H])C3(O[H])C1([H])N(C([H])([H])[H])C23[H]
[H]C#CC([H])(O[H])C1=NN2C([H])([H])C1([H])C2([H])[H]
[H]OC1([H])C2([H])N(C([H])([H])[H])C3([H])C([H])([H])C2([H])C13[H]
[H]OC1([H])C2([H])N3C([H])(C([H])([H])[H])C([H])(N2[H])C31[H]
[H]OC([H])([H])C12N3C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H]
[H]OC1([H])N(C([H])([H])[H])C2([H])OC([H])([H])C12[H]
[H]OC([H])([H])C12N3C([H])([H])C1([H])OC3([H])C2([H])[H]
[H]OC12C3([H])OC1([H])C([H])([H])C2(C([H])([H])[H])N3[H]
[H]OC1([H])C2([H])N([H])C3=NC([H])([H])C1([H])C32[H]
[H]OC12C([H])([H])C3([H])C(=O)C1([H])C32C#N
[H]OC12OC3([H])C4([H])C1([H])OC4([H])C32[H]
[H]OC([H])([H])N([H])C12C([H])([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC1([H])OC2([H])C3([H])C([H])([H])C2([H])C13[H]
[H]OC12C(=O)OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H]
[H]OC12C([H])([H])C34C([H])([H])C([H])([H])N(C13[H])C24[H]
[H]OC1([H])N([H])C2([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C12[H]
[H]OC12C([H])([H])C3(C([H])([H])C3([H])[H])C1([H])C1([H])OC12[H]
[H]OC1([H])C2([H])C([H])([H])OC13C([H])([H])C([H])([H])C23[H]
[H]OC1(C([H])([H])[H])N2C3([H])C([H])([H])C1([H])C23[H]
797 of 826 tested mols (96.4891%) have valid 3d conformers.
