[H]OC([H])([H])N([H])C1([H])C2=C([H])C([H])([H])C1([H])N2[H]
[H]C#CC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C12[H]
[H]C#CC12C([H])([H])C3([H])C1([H])C([H])([H])C32O[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C3([H])C2([H])[H]
[H]OC([H])([H])C([H])([H])C12C([H])([H])C3([H])C1([H])OC32[H]
[H]OC1([H])C([H])([H])C1([H])C1([H])C([H])([H])C2([H])N([H])C([H])([H])C21[H]
[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])N([H])C21[H]
[H]OC12C3([H])C([H])([H])C4([H])C3([H])C1(C([H])([H])[H])C42[H]
[H]OC1([H])C([H])([H])C12C([H])([H])C1([H])C([H])([H])N([H])C12[H]
[H]OC12C([H])([H])C3([H])C([H])(C([H])=O)C1([H])C32[H]
[H]OC([H])([H])C12N([H])C1([H])C1([H])C([H])([H])C([H])([H])C12C([H])([H])[H]
[H]OC1([H])C([H])([H])C2([H])C1([H])C1([H])C([H])([H])C21C([H])([H])[H]
[H]C#CC1([H])C([H])(O[H])C2([H])C([H])([H])N([H])C12[H]
[H]OC12C([H])([H])C3([H])N([H])C1([H])C([H])([H])C32[H]
[H]OC1([H])C2([H])N3C([H])=NC([H])(C3([H])[H])C12[H]
[H]OC1([H])C2(C([H])([H])[H])N3C([H])([H])C2([H])C31C([H])([H])[H]
[H]OC12C([H])([H])OC3([H])C([H])([H])C1([H])C3([H])C2([H])[H]
[H]OC12OC(C([H])([H])[H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H]
[H]OC12C([H])([H])N3C([H])([H])N(C31[H])C21N([H])C1([H])[H]
[H]OC12C([H])([H])C([H])([H])C3([H])C([H])(OC31[H])C2([H])[H]
[H]N=C1N2C([H])([H])OC([H])(O[H])C1([H])C2([H])[H]
[H]OC([H])([H])C1=C(N([H])[H])N2C([H])([H])N([H])C12[H]
[H]C#CC12C([H])([H])C3([H])C([H])(C1([H])O[H])C32[H]
[H]OC([H])([H])C12N([H])C3([H])OC([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC1([H])C2([H])N([H])C3(N([H])[H])C2([H])C13C([H])([H])[H]
[H]OC([H])(N([H])[H])C12OC3([H])C([H])([H])C1([H])C32[H]
[H]OC12N([H])C3(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C23[H]
[H]OC1([H])C([H])=C2C3([H])C([H])([H])C1([H])C([H])([H])C23[H]
[H]OC1([H])C2([H])OC3(C([H])=O)C1([H])OC23[H]
[H]OC1([H])C2([H])C3([H])OC([H])([H])C3([H])C12[H]
[H]OC1(C([H])([H])[H])C2([H])C([H])([H])C3([H])C2([H])C31[H]
[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C1([H])C23[H]
[H]OC1([H])OC2([H])C([H])(OC([H])([H])C([H])([H])[H])N([H])C12[H]
[H]N=C1OC2([H])C([H])(O[H])C([H])([H])C12[H]
[H]OC12C3([H])OC1(C([H])([H])[H])C1([H])C([H])([H])C2([H])C31[H]
[H]OC1([H])C([H])(C([H])=O)C2([H])C3([H])OC3([H])C12[H]
[H]OC1(N([H])C([H])([H])[H])C2([H])N([H])C3([H])C2([H])C31[H]
[H]OC1([H])C2=NC([H])(C([H])([H])[H])C1([H])OC2([H])[H]
786 of 824 tested mols (95.3883%) have valid 3d conformers.
