[H]OC12C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C32[H]
[H]OC12C3([H])OC1([H])C2(C([H])=O)C3([H])[H]
[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C12[H]
[H]OC1([H])N2C(=O)C([H])([H])C2([H])C1([H])C([H])([H])[H]
[H]N=C1C2([H])C([H])(O[H])C3([H])C2([H])C13C([H])([H])C([H])([H])[H]
[H]OC12OC3([H])C([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC1(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C21[H]
[H]OC12C([H])([H])C3([H])C1([H])C3(C([H])([H])[H])C2([H])[H]
[H]OC1([H])C2([H])C3([H])C4([H])C2([H])C1(C([H])([H])[H])C34[H]
[H]OC12C([H])([H])C1([H])C1([H])C(C([H])([H])[H])=NC12[H]
[H]OC12C([H])([H])C3([H])C1([H])C([H])=NC32C([H])([H])[H]
[H]OC1([H])OC2([H])C([H])([H])C3(C([H])([H])C3([H])[H])C12[H]
[H]OC12C(=O)C([H])([H])C1(C([H])([H])[H])N([H])C2([H])N([H])[H]
[H]N=C1N2C(=O)C([H])(O[H])C1([H])C2([H])[H]
[H]OC([H])(N([H])[H])C12N([H])C3([H])N1C2([H])C3([H])[H]
[H]OC12C([H])([H])C3(C([H])=O)C1([H])N([H])C23[H]
[H]OC12C([H])([H])OC1([H])C1([H])N([H])C12C([H])([H])[H]
[H]OC12C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C12C([H])([H])[H]
[H]OC12C([H])=C([H])C1([H])N([H])C2([H])C#N
[H]OC1([H])OC2([H])C(=O)C([H])([H])C12[H]
[H]OC1([H])N([H])C12C1([H])OC2([H])C1([H])N([H])[H]
[H]OC12C([H])([H])N(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]OC12OC3([H])C1([H])C2([H])C31N([H])C1([H])[H]
[H]OC1([H])C2([H])C(=O)C3([H])N2C1(C([H])([H])[H])C3([H])[H]
[H]OC([H])([H])C12N3C([H])([H])C([H])(C31[H])C2([H])C([H])([H])[H]
[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H]
[H]N=C1C([H])([H])C2([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H]
[H]OC([H])([H])C12N([H])C(=O)C1([H])C([H])([H])C2([H])[H]
[H]OC12C3([H])OC([H])([H])C14C([H])([H])C2([H])C34[H]
[H]OC12C(=O)C([H])(C1([H])[H])C21N([H])C1([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C12[H]
[H]OC12C([H])([H])C3(N([H])[H])C1([H])C([H])([H])C23[H]
[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC12[H]
[H]OC12C([H])([H])N([H])C1(C([H])([H])[H])C1([H])OC12[H]
[H]OC1([H])C2([H])C3=C(C([H])([H])[H])C([H])([H])C1([H])C32[H]
[H]OC12OC3([H])C([H])([H])C1([H])N([H])C32[H]
[H]OC1([H])C(=O)C2([H])C3([H])C([H])([H])C2(C([H])([H])[H])C13[H]
[H]OC1([H])C2([H])C3([H])C([H])=C([H])C2([H])C13C([H])([H])[H]
[H]OC12C([H])([H])C3([H])N4C1([H])C4([H])C32C([H])([H])[H]
[H]OC12C([H])([H])N([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H]
[H]OC12C(=O)C3([H])C([H])([H])C1(C([H])([H])[H])C32[H]
[H]OC([H])([H])C1([H])N2C([H])([H])C3([H])C([H])([H])C1([H])C23[H]
784 of 826 tested mols (94.9153%) have valid 3d conformers.
