[H]C#CC12C([H])([H])N3C([H])(C1([H])O[H])C32[H]
[H]OC([H])([H])C12N3C([H])(OC31[H])C2([H])C([H])([H])[H]
[H]N=C([H])C12C3([H])C([H])([H])C1([H])C2([H])C3([H])O[H]
[H]OC12OC3([H])C([H])([H])C1([H])OC32[H]
[H]OC12C(=O)C3([H])C([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC12N([H])C3([H])C4([H])N(C41[H])C32C#N
[H]C#CC12N([H])C([H])([H])C1(O[H])N([H])C2([H])[H]
[H]OC12C(=O)C3([H])C1([H])C([H])(C([H])([H])[H])C32[H]
[H]OC1([H])OC2([H])C1([H])C1([H])C([H])([H])C21C([H])([H])[H]
[H]OC([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])OC21[H]
[H]OC1([H])C([H])([H])C2([H])C3([H])N([H])N3C12[H]
[H]OC([H])([H])N([H])C12C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])C32[H]
[H]OC1([H])C2([H])OC3([H])C([H])([H])C2([H])C31C([H])([H])[H]
[H]OC12N3C([H])([H])C1(C([H])([H])[H])C([H])([H])C32C([H])([H])[H]
[H]OC1([H])OC2([H])N3C([H])([H])C2([H])C31C([H])([H])[H]
[H]OC12OC3([H])C([H])([H])C1(C([H])([H])[H])C32[H]
[H]OC12N3C([H])([H])C4([H])C([H])([H])C1([H])C4([H])C32[H]
[H]OC1([H])C2([H])N3C([H])([H])C2(C([H])([H])[H])C31[H]
[H]OC([H])([H])OC1([H])N2C(=O)C([H])([H])C2([H])C1([H])[H]
[H]OC12C([H])([H])C([H])(C([H])([H])[H])C1([H])OC2([H])C([H])([H])[H]
[H]OC1(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])C21C([H])([H])[H]
[H]OC12OC([H])([H])C1(C#N)C([H])([H])N2[H]
[H]OC12C([H])([H])C3([H])C([H])(C([H])=O)C1([H])C32[H]
[H]OC([H])([H])C([H])([H])C1([H])N2C3([H])C([H])([H])OC3([H])C21[H]
[H]OC12C([H])([H])OC1(C#N)C([H])([H])C2([H])[H]
[H]OC12C(=O)OC1([H])C1([H])C([H])([H])C21[H]
[H]OC1([H])N2C([H])([H])C3([H])OC1([H])C23[H]
[H]N=C1C2([H])C([H])([H])C3(O[H])C1(OC([H])([H])[H])C23[H]
[H]OC12OC3([H])C1([H])OC([H])(C#N)C32[H]
[H]OC([H])([H])C12OC3([H])C([H])(N([H])[H])N1C32[H]
[H]OC1([H])C2=NC(=O)C3([H])C([H])([H])C1([H])C23[H]
[H]OC12OC3([H])C([H])(C1([H])[H])C([H])([H])C32[H]
[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC12[H]
[H]ON=C1C([H])([H])C2([H])OC([H])([H])C12C([H])([H])[H]
[H]OC1(N([H])[H])C2([H])OC3([H])C2([H])N(C([H])([H])[H])C31[H]
[H]OC12C3([H])N([H])C1([H])C1([H])OC3([H])C12[H]
[H]OC12N3C4([H])C([H])([H])C1([H])C4([H])C32[H]
[H]OC12OC3([H])N(C1=O)C([H])([H])C23[H]
[H]OC12C([H])([H])OC1(C([H])=O)N([H])C2([H])[H]
[H]OC1([H])N2C([H])([H])C1(N([H])C([H])([H])C([H])([H])[H])C2([H])[H]
[H]N=C1C2([H])C([H])(O[H])C3([H])C1([H])C23[H]
784 of 825 tested mols (95.0303%) have valid 3d conformers.
