[H]N=C1C2([H])N3C([H])(O[H])C2(C([H])([H])[H])C13[H]
[H]OC12C([H])([H])C3(N([H])[H])OC1([H])C([H])([H])C32[H]
[H]OC([H])([H])C12C([H])([H])C3([H])C([H])(C1([H])C([H])([H])[H])C32[H]
[H]OC12OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]OC12C([H])([H])N([H])C1([H])C([H])([H])C2([H])OC([H])([H])[H]
[H]OC([H])([H])C12OC3([H])C1([H])C([H])([H])C32[H]
[H]OC12C([H])([H])N3C([H])(C1([H])C([H])=O)C32[H]
[H]OC([H])([H])C1([H])C2([H])N([H])C3([H])C2([H])C31[H]
[H]OC([H])([H])N([H])C1([H])C2([H])N3C([H])([H])C1([H])C32[H]
[H]OC1([H])C2=C([H])C(=O)OC1([H])C2([H])[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C12[H]
[H]OC1([H])N([H])C2([H])C3([H])OC([H])([H])C3([H])C12[H]
[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])OC12[H]
[H]OC1([H])C([H])([H])N2C([H])([H])C3([H])C([H])([H])C1([H])C23[H]
[H]OC12N(C([H])([H])C([H])=O)C3([H])C1([H])OC32[H]
[H]OC1([H])C2([H])C([H])=C([H])C2([H])C12OC2([H])[H]
[H]OC12C([H])([H])OC1(C([H])([H])[H])C1([H])OC12[H]
[H]OC1([H])C2([H])OC3([H])C1([H])N([H])C([H])([H])C23[H]
[H]OC1([H])N2C3([H])C([H])(C([H])([H])N([H])[H])C2([H])C13[H]
[H]OC12C([H])([H])OC1([H])C1([H])C([H])([H])C12[H]
[H]C#CC1([H])OC2([H])N3C([H])(O[H])C3([H])C12[H]
[H]ON=C1C2([H])C([H])([H])N3C2([H])C13C([H])([H])[H]
[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])[H])OC12[H]
[H]N=C1N2C([H])([H])C([H])(C1([H])[H])C2([H])O[H]
[H]OC1([H])C2([H])OC1(C([H])([H])[H])C21OC1([H])[H]
[H]OC1([H])C2([H])OC3([H])OC1([H])C32C([H])([H])N([H])[H]
[H]C#CC1(C([H])([H])[H])OC2([H])C([H])([H])OC21O[H]
[H]OC12C([H])([H])C3([H])N([H])C1([H])C([H])([H])C32[H]
[H]OC12OC(=O)C1([H])C1([H])N2C1([H])[H]
[H]N=C1OC([H])([H])C2([H])C([H])([H])N1C2([H])O[H]
[H]OC1([H])C([H])([H])C2(N([H])[H])C([H])(C([H])([H])[H])C([H])([H])C12[H]
[H]C#CC1(C([H])([H])[H])C([H])([H])C2(O[H])C([H])([H])N([H])C12[H]
[H]N=C1N([H])C2([H])N1C([H])(O[H])C2([H])C([H])([H])[H]
[H]OC1([H])C2([H])N(C([H])([H])[H])C3([H])C1([H])C23[H]
[H]N=C1C2([H])C3(O[H])C([H])([H])C2(O[H])C13[H]
[H]OC12N=C([H])C3([H])OC([H])(C1([H])[H])C32[H]
790 of 826 tested mols (95.6416%) have valid 3d conformers.
