[H]OC([H])([H])C12C([H])([H])C3([H])C1([H])C([H])([H])C32C([H])([H])[H]
[H]OC1([H])N2C3([H])N4C2([H])C1(C([H])([H])[H])C43[H]
[H]N=C1OC2(C([H])([H])O[H])C([H])([H])OC12[H]
[H]OC12OC3([H])C([H])(N([H])C31[H])C2([H])[H]
[H]OC1([H])N([H])C2(C([H])([H])[H])C1([H])OC2([H])C([H])([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])C2([H])N3C([H])([H])C24C3([H])C14[H]
[H]OC1([H])N2C([H])([H])C3([H])C(=O)C2([H])C13[H]
[H]OC12C3([H])OC1([H])C1(C([H])([H])C([H])([H])[H])C3([H])C21[H]
[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C12[H]
[H]OC12N=C([H])C1(C([H])([H])[H])N([H])C2=O
[H]OC([H])([H])C1([H])N2C([H])([H])C1([H])C2([H])C([H])=C([H])[H]
[H]OC12C([H])(C([H])([H])[H])OC1([H])C([H])([H])C2([H])C([H])([H])[H]
[H]OC1([H])C2([H])C([H])=C([H])C3([H])C([H])([H])C2([H])C13[H]
[H]OC1([H])N([H])C2([H])C1([H])C1([H])OC12C([H])([H])[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C32[H]
[H]OC12C([H])([H])N3C(=O)C([H])(C1([H])[H])C32[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C1(OC1([H])[H])C2([H])[H]
[H]OC1([H])C2([H])C3([H])N4C3([H])C1(C([H])([H])[H])C42[H]
[H]OC1([H])C2([H])OC3([H])C1([H])N(C([H])([H])[H])C23[H]
[H]OC12C([H])([H])C([H])([H])C13C1([H])C([H])([H])C2([H])C13[H]
[H]N=C1N2C3([H])N([H])C([H])(C1([H])[H])C23O[H]
[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C12[H]
[H]OC12C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]OC1([H])C2(C([H])=O)OC3([H])C1([H])C32[H]
[H]OC12C(=O)OC3([H])C1([H])C([H])([H])C32[H]
[H]OC1([H])N2C3([H])N([H])C2(C#N)C13[H]
[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])C1([H])C23[H]
[H]OC([H])([H])C1([H])N([H])C2([H])C3([H])N(C3([H])[H])C12[H]
[H]OC12C([H])([H])C3([H])C([H])(N([H])[H])C1([H])C([H])([H])C32[H]
[H]OC1([H])C([H])([H])C12N1C([H])([H])OC1([H])C2([H])[H]
[H]OC1([H])C2([H])OC3([H])N(C([H])([H])[H])C1([H])C32[H]
[H]OC1([H])C([H])([H])C2([H])OC([H])([H])C12C#N
[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])C1([H])C23[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])N4C([H])([H])C41C32[H]
[H]OC1([H])C2([H])C(=O)C3([H])C([H])([H])C2([H])C13[H]
[H]OC12C3=C([H])C4([H])OC3([H])C1([H])C42[H]
[H]C#CC12C([H])=C([H])N3C([H])(C1([H])O[H])C32[H]
[H]OC1([H])C2([H])C3([H])C([H])([H])C2([H])C13N([H])[H]
[H]OC1([H])C2([H])N(C([H])([H])[H])C3([H])N([H])C2([H])C31[H]
[H]OC1([H])OC2([H])C([H])([H])C([H])(N([H])C([H])([H])[H])C12[H]
[H]OC12C(=O)C([H])([H])C1([H])C1([H])OC12[H]
[H]OC1([H])N(C([H])([H])[H])C2([H])C3([H])OC3([H])C12[H]
[H]OC1([H])C2([H])N([H])C([H])(N([H])[H])C2([H])C1([H])C([H])([H])[H]
[H]OC12C(=O)C3([H])C1([H])C([H])([H])C32[H]
[H]OC([H])([H])C12C3([H])C([H])([H])C4([H])C3([H])C1([H])C42[H]
[H]OC([H])(C([H])=O)C12OC([H])([H])C1([H])OC2([H])[H]
[H]OC([H])([H])C12C(=O)C([H])([H])C1([H])C([H])([H])N2[H]
778 of 826 tested mols (94.1889%) have valid 3d conformers.
