[H]OC12C3([H])C(=O)C1([H])C2([H])N3C([H])([H])[H]
[H]OC12C3([H])OC1([H])C([H])=C([H])C2([H])O3
[H]OC1([H])C2([H])N(C([H])([H])[H])C3([H])C1([H])C([H])([H])C23[H]
[H]OC1([H])C2([H])C(=O)C3([H])C2([H])C13C([H])([H])[H]
[H]N=C1OC2(O[H])C([H])([H])C([H])([H])C12[H]
[H]OC12N([H])C3(C([H])=O)C([H])([H])C1([H])C23[H]
[H]C#CC1([H])C(=O)C2([H])C([H])(O[H])OC12[H]
[H]OC12N3C1([H])C([H])([H])C3([H])C2(N([H])C([H])([H])[H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C12[H]
[H]OC1([H])C2([H])C([H])(N([H])[H])C3(C([H])([H])[H])C1([H])C23[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])C13[H]
[H]OC1([H])N2C3([H])N(C([H])([H])[H])C1([H])C2([H])C3([H])[H]
[H]OC1([H])N([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C12[H]
[H]ON1C([H])([H])C2([H])N3C4([H])N([H])C3([H])C142
[H]OC12C([H])([H])C([H])([H])C1([H])C1([H])C([H])([H])OC12[H]
[H]OC([H])(O[H])C12N3C4([H])C3([H])C1([H])C4([H])C2([H])[H]
[H]OC12C([H])([H])C3([H])C([H])(OC([H])([H])[H])C1([H])C32[H]
[H]OC12C([H])(C([H])([H])[H])N([H])C1([H])C1([H])N([H])C12[H]
[H]OC12N(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC1([H])N([H])C2(N1C([H])([H])[H])C1([H])OC2([H])C1([H])[H]
[H]OC([H])([H])C12C([H])([H])C3([H])C1([H])C3(C([H])([H])N([H])[H])C2([H])[H]
[H]OC12C(=O)OC3([H])C1([H])C([H])([H])C32[H]
[H]OC12OC3([H])C([H])([H])C(=NC31[H])C2([H])[H]
[H]OC1([H])C([H])([H])C2([H])C3([H])OC2(C([H])([H])C([H])([H])[H])C13[H]
[H]OC([H])([H])C12C([H])([H])C3([H])C1([H])C3(C([H])([H])[H])C2([H])[H]
[H]OC12C3([H])N4C([H])(C41[H])C2([H])C3([H])[H]
[H]OC1([H])C([H])([H])C23N(C([H])([H])C12[H])C3([H])[H]
[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C3([H])C1([H])C23[H]
[H]OC([H])(C([H])([H])[H])C12OC3([H])C([H])([H])C1([H])C3([H])O2
[H]OC12C3([H])N4C([H])(C41[H])C2([H])C3([H])[H]
[H]OC12N([H])C1([H])C1([H])OC([H])([H])C12C([H])([H])[H]
[H]OC12N(C([H])([H])[H])C3([H])C4([H])N(C41[H])C32[H]
[H]OC1(N([H])[H])C2([H])OC3([H])C2([H])OC31[H]
[H]C#CC12OC(C([H])([H])[H])(C1([H])[H])C2([H])O[H]
[H]OC12C(=O)N3C1([H])C([H])(N([H])[H])C32[H]
[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])OC21[H]
[H]OC12OC3([H])C([H])([H])C1(C([H])([H])[H])N([H])C32[H]
[H]OC1([H])C([H])(N([H])[H])C2([H])N([H])C([H])([H])C12C([H])([H])[H]
[H]OC12C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])OC21[H]
[H]OC12C3([H])C([H])([H])C1(C([H])([H])[H])C1([H])C3([H])C12[H]
[H]OC1([H])C2([H])C([H])([H])C13C([H])([H])C1([H])N([H])C123
[H]ON=C1OC2([H])C([H])([H])C([H])(N([H])[H])C12C([H])([H])[H]
[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C(=O)C([H])([H])C21[H]
[H]OC12C([H])([H])C3(O[H])C4([H])N(C41[H])C23[H]
[H]OC12N3C4([H])OC1([H])C2([H])C3([H])C4([H])[H]
[H]OC12N([H])C3([H])C1([H])C([H])([H])C32C([H])([H])[H]
[H]OC1([H])N([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C12[H]
[H]OC12C([H])=NC1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H]
778 of 826 tested mols (94.1889%) have valid 3d conformers.
