[H]OC([H])([H])C12C([H])([H])N3C([H])(C1([H])[H])C32[H]
[H]OC12C([H])([H])N([H])C1([H])C1(C([H])([H])C1([H])[H])C2([H])[H]
[H]OC([H])([H])C12N([H])C3(C([H])([H])[H])OC1([H])C32[H]
[H]OC12N3C4([H])C3([H])C1(C#N)C([H])([H])C42[H]
[H]OC12OC3([H])C([H])(OC31[H])C2([H])C#N
[H]C#CC1([H])OC2([H])N([H])C([H])(O[H])C12[H]
[H]OC1([H])C2([H])C(=NC([H])([H])[H])C3([H])C1([H])C23[H]
[H]OC12N(C([H])([H])[H])C1([H])C1([H])C([H])([H])OC21[H]
[H]OC12C3([H])N([H])C4(C([H])([H])[H])C3([H])C1([H])C24[H]
[H]OC([H])([H])C12C([H])([H])C3([H])C1([H])C([H])([H])C32C([H])([H])[H]
[H]OC1([H])N([H])C2(C([H])=O)C([H])([H])C([H])([H])C12[H]
[H]OC12C3([H])OC1(C([H])([H])[H])C2([H])C3=O
[H]OC12C([H])([H])N([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H]
[H]OC12C([H])([H])C3([H])C1([H])C1([H])OC([H])([H])C132
[H]OC12C([H])([H])C1([H])C1([H])C([H])=C(C([H])([H])[H])C12[H]
[H]C#CC1([H])OC2([H])C([H])([H])N([H])C12O[H]
[H]OC1([H])C2([H])OC3([H])C1([H])C([H])([H])C23C([H])([H])[H]
[H]OC12N([H])C3([H])C(=O)C1([H])C3([H])N2[H]
[H]N=C1C2(O[H])C([H])([H])C3([H])C2([H])C13C([H])([H])[H]
[H]OC12C([H])([H])OC1(C([H])([H])[H])C1([H])N([H])C12[H]
[H]OC12N3C([H])(C1([H])C#N)C3(C([H])([H])[H])C2([H])[H]
[H]N=C([H])C1([H])N2C3([H])C([H])([H])C2(O[H])C13[H]
[H]OC12C([H])=C(C([H])([H])[H])C1([H])OC2([H])[H]
[H]OC1([H])C([H])([H])N2C([H])([H])C3([H])C([H])([H])C1([H])C23[H]
[H]OC([H])([H])C12OC3([H])C([H])(C1=NC([H])([H])[H])C32[H]
[H]N=C1C2([H])C3([H])OC2([H])C13O[H]
[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C2([H])[H]
[H]OC1(C#N)C2([H])C3([H])N([H])C2([H])C13[H]
[H]C#CC1([H])C2=C([H])C([H])(O[H])C1([H])N2[H]
[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])OC2([H])C31C([H])([H])[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C1([H])OC23[H]
[H]OC1([H])C2([H])OC3(C([H])([H])[H])C1([H])N([H])C23[H]
[H]OC1([H])C2([H])C3([H])OC2([H])C13C([H])=O
[H]OC1([H])C([H])([H])C2=C([H])C(=O)C1([H])C2([H])[H]
[H]N=C(O[H])C12OC([H])([H])C1([H])OC2([H])[H]
[H]OC12N3C([H])([H])C4([H])C3([H])C1([H])C24[H]
790 of 826 tested mols (95.6416%) have valid 3d conformers.
