[H]OC12C(=O)N3C([H])([H])C1([H])C2([H])C3([H])[H]
[H]OC12C([H])([H])OC1([H])C(=O)C2([H])C([H])([H])[H]
[H]OC1([H])C2([H])N3C([H])([H])C1(C#N)C32[H]
[H]OC([H])([H])C12C([H])([H])C3([H])C1([H])N([H])C32[H]
[H]OC1([H])C([H])=C2C3([H])N([H])C1([H])C23C([H])([H])[H]
[H]OC12OC3(C([H])([H])[H])C([H])([H])C1([H])C23[H]
[H]OC([H])([H])C12OC([H])(C#N)C1([H])OC2([H])[H]
[H]OC1([H])C2([H])N3C([H])(C2([H])C([H])=O)C31C([H])([H])[H]
[H]OC12N3N4C([H])(C([H])([H])C41[H])C3([H])C2([H])[H]
[H]OC1([H])C2([H])C3([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C13[H]
[H]OC12N3C1([H])OC2([H])C3([H])C([H])([H])C([H])([H])[H]
[H]OC1([H])C([H])([H])C2([H])OC3([H])C1([H])C([H])([H])C23[H]
[H]OC12C([H])([H])N=C3C([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC12C3([H])N4C([H])([H])C1([H])C([H])([H])C2([H])C43[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C32[H]
[H]OC([H])([H])C1=NC2([H])C([H])=C([H])C12[H]
[H]OC12C([H])([H])C3([H])C([H])([H])OC1([H])C([H])([H])C32[H]
[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])=C([H])C12[H]
[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C12[H]
[H]OC([H])([H])C12OC3(C([H])([H])[H])C([H])(OC13[H])C2([H])[H]
[H]OC12N3C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H]
[H]OC12C([H])([H])OC1([H])C1([H])C([H])([H])C([H])([H])C12[H]
[H]OC12N([H])C3([H])C1([H])N([H])C([H])([H])C32[H]
[H]OC12C(=O)C3([H])C([H])([H])C([H])(C1([H])[H])C32[H]
[H]OC1([H])N2C3([H])C([H])=C([H])C2(C1([H])[H])C3([H])[H]
[H]OC12C([H])=C([H])N3C1([H])C([H])([H])C32[H]
[H]OC12C(=O)N3C([H])([H])C([H])(N1[H])C32[H]
[H]OC12N([H])C3([H])C1([H])C1([H])C2([H])C31C([H])([H])[H]
[H]OC12C3([H])OC4([H])C3([H])C1([H])C42[H]
[H]OC12C(=O)C3([H])C1([H])N([H])C32C([H])([H])[H]
[H]OC12C([H])([H])N3C4([H])C([H])(OC41[H])C32[H]
[H]OC12N([H])C1([H])C1([H])OC([H])(C([H])([H])[H])C12[H]
[H]OC([H])([H])OC([H])([H])C1([H])N2C3([H])N([H])C1([H])C23[H]
[H]OC12C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C23[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])OC32[H]
[H]OC12C([H])([H])N([H])C3([H])C1([H])N([H])C32[H]
[H]OC12C3([H])N([H])C14C([H])([H])C([H])([H])C4([H])C32[H]
[H]OC12N3C([H])([H])C([H])(C1([H])N([H])C([H])([H])[H])C32[H]
[H]OC12N([H])C3([H])C([H])([H])C1([H])N([H])C32[H]
[H]OC1([H])C2([H])OC([H])([H])C2(C([H])([H])[H])C1([H])N([H])[H]
[H]OC12C3([H])OC4([H])C([H])([H])C([H])(C41[H])C32[H]
[H]OC([H])([H])C12OC3([H])C([H])([H])C1([H])C3([H])N2C([H])([H])[H]
[H]OC([H])([H])C12N3C1([H])C1([H])C([H])([H])C3([H])C12C([H])([H])[H]
783 of 826 tested mols (94.7942%) have valid 3d conformers.
