[H]OC12N([H])C([H])([H])C1(C([H])([H])[H])N1C([H])([H])C12C([H])([H])[H]
[H]OC12C(=O)C3([H])C([H])([H])C1([H])C([H])([H])C32[H]
[H]OC12C3([H])C([H])=C([H])N3C1(C([H])([H])[H])C2([H])[H]
[H]OC12C(=O)N3C([H])(C1([H])[H])C([H])([H])C32[H]
[H]OC12C3([H])N([H])C4([H])N3C1([H])C42[H]
[H]N=C1C2([H])OC3([H])C([H])([H])C1(O[H])C23[H]
[H]OC([H])([H])C12OC([H])([H])C1([H])N([H])C2([H])[H]
[H]OC12N3C([H])([H])N(C([H])([H])[H])C3([H])C1([H])C2([H])[H]
[H]OC1([H])C2([H])C3([H])N4C([H])([H])C12C4([H])C3([H])[H]
[H]OC12OC([H])(C([H])([H])[H])C1([H])OC2([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])C([H])([H])C2([H])OC([H])([H])C21[H]
[H]OC12C([H])(N([H])[H])C3([H])C1([H])N([H])C([H])([H])C32[H]
[H]OC12N([H])C34OC3([H])C1([H])OC24[H]
[H]OC1([H])C2([H])C3([H])OC2(C([H])([H])[H])C13C([H])([H])[H]
[H]OC12C(=O)N([H])C1([H])N([H])C2([H])C([H])([H])[H]
[H]OC1([H])C2([H])N3C([H])([H])C1([H])C2([H])C3([H])C#N
[H]OC12N3C([H])(C1([H])[H])C([H])([H])C32C([H])([H])C([H])([H])[H]
[H]OC12C([H])([H])C3=C([H])C1(C([H])([H])[H])C2([H])C3([H])[H]
[H]OC1(C([H])([H])[H])C2([H])C3([H])N4C3([H])C1([H])C42[H]
[H]OC12OC1([H])C1([H])C([H])([H])C([H])([H])C21[H]
[H]OC([H])([H])C12C([H])([H])OC1([H])C1(N([H])C1([H])[H])C2([H])[H]
[H]OC([H])([H])C12N3C1([H])OC3(C([H])([H])[H])C2([H])C([H])([H])[H]
[H]OC1([H])OC2([H])C([H])([H])N(C([H])=O)C12[H]
[H]OC(=O)C1([H])C2([H])C([H])([H])C3([H])C1([H])C23[H]
[H]OC12C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C1([H])C32[H]
[H]OC12C([H])([H])OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]OC12C3([H])C([H])([H])C1([H])C2([H])C3([H])C([H])=O
[H]N=C1C([H])([H])C2([H])C1([H])C1(O[H])N([H])C12[H]
[H]OC12N3C1([H])C1([H])C([H])([H])C2([H])C31[H]
[H]OC12N([H])C3([H])C1([H])C1([H])C2([H])C31C([H])([H])[H]
[H]OC([H])([H])C12C3([H])OC4([H])C([H])(C1([H])O3)C42[H]
[H]OC12OC([H])([H])C1(C([H])([H])[H])N([H])C2([H])C#N
[H]OC12OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H]
[H]OC12C3([H])N4C([H])([H])C1([H])C4([H])C2([H])C3([H])[H]
[H]OC1([H])N([H])C2([H])C(=O)C3([H])C1([H])OC23[H]
[H]OC1([H])C(=O)C2([H])C([H])=C(C([H])([H])[H])C12[H]
[H]OC12C([H])([H])N([H])C1([H])C1([H])C([H])([H])N([H])C12[H]
[H]OC12C3([H])OC1([H])C1(C([H])([H])[H])C3([H])C21[H]
[H]N=C1C([H])([H])C2([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H]
[H]OC12N([H])C3([H])C4([H])C1([H])C4([H])C32C([H])([H])[H]
[H]OC12C(=O)C([H])(N([H])[H])C1([H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C1([H])N2C3([H])N([H])C1([H])C23[H]
[H]OC1([H])C([H])([H])C2([H])C1([H])N([H])C21OC1([H])[H]
[H]OC1([H])N([H])C2([H])C([H])(C([H])([H])[H])C(=O)C12[H]
[H]OC1([H])C([H])([H])C12N1C([H])([H])C([H])([H])C1([H])C2([H])[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])OC32C([H])([H])[H]
[H]OC12OC3([H])C1([H])C([H])(C#N)C32[H]
[H]OC1([H])C2([H])N3C(C([H])([H])[H])(C2([H])[H])C31C([H])([H])[H]
[H]OC12N([H])C3([H])C1([H])N1C([H])([H])C2([H])C13[H]
777 of 826 tested mols (94.0678%) have valid 3d conformers.
