[H]OC1([H])C([H])([H])C1([H])C1([H])C2([H])OC1(C([H])([H])[H])C2([H])[H]
[H]OC12N=C3N4C([H])([H])C1([H])C4([H])C32[H]
[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C1([H])C2([H])[H]
[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])OC2([H])C31[H]
[H]OC1([H])C([H])=C([H])C2([H])C3([H])N([H])C2([H])C13[H]
[H]OC1(C([H])([H])[H])C2([H])C([H])([H])OC23C([H])([H])C13[H]
[H]N=C([H])C12OC3([H])C1([H])N(O[H])C32C([H])([H])[H]
[H]OC1(C([H])([H])[H])C2([H])OC1(C([H])([H])[H])C2([H])[H]
[H]OC1([H])C2([H])N([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC1([H])C2([H])N3C4([H])C3([H])C1(C([H])([H])[H])C24[H]
[H]OC1([H])C2([H])N([H])C23N2C([H])([H])C3([H])C21[H]
[H]OC([H])([H])C12C([H])([H])C([H])([H])C1([H])C1([H])OC12[H]
[H]OC1([H])N([H])C([H])([H])OC23C([H])([H])C([H])(C2([H])[H])C13[H]
[H]OC1([H])C2([H])OC3(C([H])=O)N2C31[H]
[H]OC([H])([H])C1([H])N([H])C2([H])C([H])([H])OC12[H]
[H]OC12OC3([H])OC1(C([H])([H])[H])C([H])([H])C32[H]
[H]OC1([H])C2([H])OC3([H])C([H])([H])OC32C1([H])C([H])([H])[H]
[H]OC12N([H])C([H])([H])C1([H])N(C([H])=O)C2([H])[H]
[H]OC([H])([H])C1([H])C2([H])OC3([H])C([H])([H])C1([H])C32[H]
[H]OC12C([H])([H])C3([H])C([H])(C1([H])C([H])([H])C([H])([H])[H])C32[H]
[H]OC([H])([H])C12OC([H])(N([H])[H])C1([H])C([H])([H])N2[H]
[H]OC12C3([H])OC1([H])C2([H])C3([H])OC([H])([H])[H]
[H]OC1([H])N2C(=O)OC([H])(C2([H])[H])C1([H])[H]
[H]OC1(C#N)C2([H])N3C2([H])C([H])([H])C31C([H])([H])[H]
[H]OC12C([H])([H])C3([H])C1([H])C(=C([H])C([H])([H])[H])C32[H]
[H]OC12C([H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])C32C([H])([H])[H]
[H]OC([H])([H])C1([H])OC2([H])C(=O)N([H])C21[H]
[H]OC12N3C4([H])C([H])([H])C3([H])C(C([H])([H])[H])(N1[H])C24[H]
[H]OC1([H])C2([H])N3C1([H])C3(C([H])([H])[H])C2([H])C([H])([H])[H]
[H]OC12N([H])C([H])([H])C1(C([H])([H])[H])C1(OC1([H])[H])C2([H])[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])OC2([H])C31C([H])([H])[H]
[H]OC12C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C23C([H])([H])[H]
[H]OC([H])([H])C1([H])C2([H])N([H])C([H])([H])C2([H])C1([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])C2([H])C3([H])OC([H])([H])C2([H])C31[H]
792 of 826 tested mols (95.8838%) have valid 3d conformers.
