[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC21[H]
[H]OC1([H])N2C([H])([H])N3C([H])([H])C1([H])C32[H]
[H]OC1([H])C2([H])C3([H])C4([H])OC([H])([H])C14C23[H]
[H]OC12C(=O)C([H])([H])C1([H])N([H])C2([H])[H]
[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C12[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])C([H])=O
[H]OC12C([H])([H])C([H])([H])C1([H])C([H])(OC([H])([H])[H])C2([H])[H]
[H]OC1([H])C([H])([H])C2([H])C3([H])OC3([H])C12[H]
[H]OC12C([H])([H])C3([H])N([H])C4([H])C3([H])C1([H])C42[H]
[H]OC12C([H])([H])C3([H])C1([H])OC(=O)C32[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC([H])([H])C12OC([H])([H])C1(C([H])([H])[H])C([H])([H])O2
[H]OC12OC([H])([H])C1([H])C([H])([H])C2([H])C#N
[H]OC12C3([H])N=C(C([H])([H])C1([H])O3)C2([H])[H]
[H]OC12C3([H])OC1(C([H])([H])[H])C([H])(N3[H])C2([H])[H]
[H]OC12C([H])([H])C3([H])N([H])C1(N([H])[H])C([H])([H])C32[H]
[H]OC12C([H])([H])C3([H])OC4([H])C3([H])C1([H])C42[H]
[H]OC1([H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C12C([H])([H])[H]
[H]OC12C([H])(C#N)C3([H])C([H])([H])C1([H])C32[H]
[H]OC([H])([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC([H])([H])C12C(=O)OC1([H])C([H])([H])N2[H]
[H]N=C1N2C([H])([H])C([H])(O[H])C3([H])N1C23[H]
[H]OC1(C([H])([H])[H])N(C([H])([H])[H])C2([H])C([H])([H])N([H])C21[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C12[H]
[H]OC12N([H])C3([H])C(=O)C1([H])C3([H])C2([H])[H]
[H]OC1([H])C([H])([H])N2C([H])([H])C3([H])C2([H])C([H])([H])C13[H]
[H]OC([H])([H])C12C([H])([H])N([H])C1([H])N(C([H])([H])[H])C2([H])[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])OC2([H])C31[H]
[H]OC([H])(O[H])C12N3C([H])(C([H])([H])C31[H])C2([H])[H]
[H]N=C1N2C3([H])C(=O)C2(O[H])C13N([H])[H]
[H]OC12C([H])([H])OC1(C([H])([H])[H])C1([H])C([H])([H])C12[H]
[H]OC12C([H])([H])N3C([H])([H])C([H])(C31[H])C2([H])C([H])([H])[H]
[H]OC12N([H])C([H])([H])C1([H])N([H])C2([H])C#N
[H]OC([H])(O[H])C12C([H])([H])C3([H])C1([H])C([H])([H])C32[H]
[H]C#CC1([H])N2C3([H])N([H])C1([H])C2([H])C3([H])O[H]
[H]OC12C([H])([H])C3([H])C([H])=C([H])C1([H])C([H])([H])C32[H]
[H]OC12C([H])([H])C([H])(N([H])[H])C1([H])C1([H])C([H])([H])C12[H]
[H]OC1([H])C2([H])C([H])([H])C1(C([H])([H])[H])C21C([H])([H])C1([H])[H]
788 of 826 tested mols (95.3995%) have valid 3d conformers.
