[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC([H])([H])C12[H]
[H]OC([H])([H])C12C(=O)C3([H])C1([H])N([H])C32[H]
[H]OC([H])([H])C12C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC1(C([H])([H])[H])C2([H])N([H])C3([H])C([H])([H])N2C31[H]
[H]OC12C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]OC([H])([H])C12C([H])([H])C3([H])C4([H])C([H])(C31[H])C42[H]
[H]OC1([H])C2([H])N3C([H])([H])C([H])(C([H])([H])C2([H])[H])C31[H]
[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])OC21[H]
[H]OC12N3C([H])(C([H])([H])[H])C([H])(C1([H])N([H])[H])C32[H]
[H]C#CC1(O[H])C2([H])C([H])([H])N3C([H])([H])C1([H])C32[H]
[H]OC12OC3([H])C([H])([H])C([H])(C1([H])[H])C32C([H])([H])[H]
[H]OC1([H])C2([H])N([H])C3([H])C2([H])OC13C([H])([H])[H]
[H]OC1([H])C([H])=NC2([H])C3([H])OC([H])([H])C3([H])C12[H]
[H]OC12C(C([H])([H])[H])=C([H])C1([H])OC2([H])[H]
[H]OC12C([H])(C([H])([H])[H])OC1([H])C1([H])C([H])([H])C12[H]
[H]OC1(C([H])([H])C#N)OC2([H])C([H])([H])N([H])C21[H]
[H]OC([H])([H])C1([H])C2([H])N3C4([H])C2([H])OC4([H])C31[H]
[H]OC1([H])C2([H])N([H])C3([H])C2([H])C2([H])C1([H])C32[H]
[H]OC1([H])C2=C([H])C([H])([H])C3([H])OC1([H])C23[H]
[H]OC12C([H])([H])C3([H])N([H])C4([H])N3C1([H])C42[H]
[H]OC1(C([H])([H])[H])C2([H])OC3([H])C([H])([H])C2([H])C31[H]
[H]OC1([H])C(=O)N2N3C([H])([H])C3([H])C21C([H])([H])[H]
[H]OC1([H])C([H])([H])C2([H])OC([H])(OC([H])([H])[H])C12[H]
[H]OC([H])([H])C([H])([H])C1([H])C2([H])OC3([H])N2C31[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C([H])([H])C21C([H])([H])C1([H])[H]
[H]OC12OC([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C21[H]
[H]OC12C([H])([H])C3([H])C1([H])C1([H])C3([H])C12C([H])([H])[H]
[H]OC1([H])N([H])C2([H])C(=O)OC12N=C([H])[H]
[H]OC1([H])C(=O)C2([H])N([H])C([H])([H])C12[H]
[H]OC12C3([H])C4([H])N([H])C3([H])C1([H])C42[H]
[H]OC1([H])C2([H])N3C([H])(C2([H])[H])C31C([H])=O
[H]OC1([H])C2([H])C([H])([H])C3([H])OC2([H])C31[H]
[H]OC12N3C([H])(C([H])([H])[H])C3([H])C1([H])N([H])C2([H])[H]
[H]OC1([H])C2([H])C([H])([H])OC2([H])C1([H])C([H])([H])C([H])([H])[H]
[H]OC1(C([H])([H])[H])C2([H])C3([H])OC2(C([H])([H])[H])C31[H]
[H]OC12C([H])([H])C3([H])C1([H])C([H])([H])C32O[H]
[H]OC1([H])C2([H])ON3C2([H])C31C([H])=O
[H]OC([H])([H])C12OC3([H])C1([H])N([H])C32C([H])([H])[H]
[H]N=C1C([H])([H])C2([H])N([H])C([H])(O[H])C12C([H])([H])[H]
[H]OC1([H])OC2(C3([H])N([H])C3([H])[H])C([H])([H])OC12[H]
785 of 825 tested mols (95.1515%) have valid 3d conformers.
