[H]OC([H])([H])C1([H])C([H])([H])C2([H])N=C(C([H])([H])[H])C21[H]
[H]OC([H])([H])C12N([H])C3([H])C4([H])N(C41[H])C32[H]
[H]OC1([H])N([H])C2([H])C([H])([H])C([H])([H])C12C([H])=O
[H]OC12C3([H])OC1([H])C2([H])C3([H])[H]
[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H]
[H]OC([H])([H])C12N3C(=O)C1([H])C3([H])C2([H])[H]
[H]OC12N3N1C([H])(C3([H])[H])C2([H])C#N
[H]OC1([H])C2([H])N3C([H])([H])C4([H])C3([H])C2([H])C14[H]
[H]OC([H])([H])C12N3C([H])([H])C1([H])C3([H])N([H])C2([H])[H]
[H]OC12C([H])([H])N=C3C([H])(OC1([H])[H])C([H])([H])C32[H]
[H]OC12N([H])C3([H])C([H])([H])C4([H])C1([H])C4([H])C32[H]
[H]OC1([H])C([H])([H])N2C(=O)N([H])C1([H])C2([H])[H]
[H]OC1([H])OC2([H])C(=O)C([H])([H])C12C([H])([H])[H]
[H]OC12C([H])([H])OC3([H])C([H])(OC31[H])C2([H])[H]
[H]OC12N(C([H])([H])[H])C([H])(C1([H])[H])C21N([H])C1([H])[H]
[H]OC12C([H])([H])C3=NC1([H])C2(C([H])([H])[H])C3([H])[H]
[H]OC1([H])OC2(C#N)C([H])([H])OC12[H]
[H]OC1([H])C([H])(OC([H])([H])C([H])([H])[H])C2([H])N([H])C([H])([H])C12[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=NC([H])([H])[H])C12[H]
[H]C#CC1(O[H])C([H])([H])N2C(=O)C([H])([H])C21[H]
[H]OC1([H])C2([H])C([H])([H])C1([H])C21C(=O)C1([H])[H]
[H]OC1([H])N(C([H])([H])[H])C2([H])C(=O)C([H])([H])C12[H]
[H]OC1(C([H])([H])[H])C([H])=C2C3([H])OC1([H])C23[H]
[H]OC1([H])C2([H])OC([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC1([H])C2([H])OC3([H])C2([H])C1([H])C31C([H])([H])C1([H])[H]
[H]OC1([H])C2([H])N3C([H])(OC([H])([H])[H])C1([H])C32[H]
[H]C#CC12C([H])(O[H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC([H])([H])C1([H])C2([H])N3C1([H])C3(C([H])([H])[H])C2([H])[H]
[H]OC1([H])C2([H])C3([H])OC2(C([H])([H])[H])C13C([H])([H])[H]
[H]OC1([H])C2([H])N([H])C3([H])C1([H])C([H])([H])C23C([H])([H])[H]
[H]OC1([H])C([H])([H])C2(C#N)C([H])([H])N([H])C12[H]
[H]OC12N3C([H])([H])C1(C([H])([H])[H])C3([H])N([H])C2([H])[H]
[H]OC1([H])C2([H])C(=O)N3C([H])(C2([H])[H])C31[H]
[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC12[H]
[H]OC12C([H])([H])C3([H])C1([H])C([H])(C#N)C32[H]
[H]OC1([H])C([H])([H])C2([H])C([H])=C([H])C12C#N
[H]OC1(C([H])([H])[H])C2([H])C([H])([H])C3([H])C2([H])C31[H]
[H]C#CC1([H])OC2([H])C([H])(O[H])OC12[H]
[H]OC12N([H])C([H])(C([H])([H])[H])C1([H])C(=O)C2([H])[H]
[H]N=C1C2(O[H])OC3([H])N([H])C2([H])C13[H]
[H]OC12C([H])([H])N([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H]
[H]OC([H])([H])C1(N([H])[H])C([H])([H])C2([H])C([H])([H])OC21[H]
[H]OC1([H])C2([H])C([H])([H])OC13C([H])([H])C([H])([H])C23[H]
[H]OC1([H])N2C(=O)C1([H])C2([H])C#N
[H]OC([H])(C([H])([H])[H])C12N3C([H])(C([H])([H])C31[H])C2([H])[H]
780 of 826 tested mols (94.4310%) have valid 3d conformers.
