[H]OC([H])([H])C1([H])N([H])C2([H])C3([H])N([H])C3([H])C12[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C23[H]
[H]OC1([H])C2([H])N([H])C3([H])C4([H])C1([H])C2([H])C34[H]
[H]OC12C(C([H])([H])[H])=NC1([H])C1([H])OC12[H]
[H]OC12C3([H])OC3([H])C1([H])C([H])([H])C2([H])N([H])[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])C2([H])C13C([H])([H])C([H])([H])[H]
[H]OC12N(C1([H])[H])C1([H])OC([H])([H])C12C([H])([H])[H]
[H]OC1([H])C2([H])OC3([H])C2([H])N2C1([H])C23[H]
[H]OC12C([H])([H])C([H])([H])OC3([H])C1([H])OC32[H]
[H]OC1([H])C([H])([H])C2([H])C([H])=C(C([H])([H])C([H])([H])[H])C12[H]
[H]OC12N([H])C3([H])C1([H])N([H])C32C([H])([H])C([H])([H])[H]
[H]OC1([H])C([H])([H])C2([H])OC3([H])C1([H])C([H])([H])C23[H]
[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H]
[H]OC1([H])C2([H])C3([H])C([H])([H])C4([H])C3([H])C1([H])C42[H]
[H]OC1([H])C2([H])C([H])([H])OC2([H])C1(C([H])([H])[H])C([H])([H])[H]
[H]OC12N(C([H])([H])[H])C3([H])C4([H])N(C41[H])C32[H]
[H]N=C1OC2([H])C1([H])C([H])([H])C2(O[H])C([H])([H])[H]
[H]OC1([H])C2([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C23[H]
[H]OC1([H])C2([H])N3C([H])=NC2([H])C31[H]
[H]OC1([H])C2([H])OC3([H])C([H])(O[H])C2([H])C13[H]
[H]OC12N([H])C3([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C32[H]
[H]OC([H])([H])C12N([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC12C3([H])C4([H])C([H])([H])C3([H])C1([H])C42[H]
[H]OC1([H])N2C3([H])C([H])([H])C([H])([H])C2(C1([H])[H])C3([H])[H]
[H]OC1([H])C([H])([H])C2([H])C3=C([H])C1([H])C2([H])C3([H])[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])C#N
[H]OC1([H])C2([H])N3C2([H])C([H])(C([H])([H])[H])C31C([H])([H])[H]
[H]OC([H])([H])C12N(C([H])([H])[H])C3([H])N([H])C1([H])C32[H]
[H]OC1(C([H])([H])[H])C2([H])OC3([H])C2([H])C([H])([H])C31[H]
[H]OC12N([H])C3([H])C([H])([H])C([H])(N([H])C1([H])[H])C32[H]
[H]OC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C12[H]
[H]OC1(C([H])=C([H])[H])N2C(=O)C1([H])C2([H])[H]
[H]OC([H])([H])C12C([H])([H])C3([H])C([H])(C1([H])C([H])([H])[H])C32[H]
[H]OC12OC([H])([H])C1(C#N)C([H])([H])C2([H])[H]
[H]OC1(C([H])([H])[H])C(=O)C2([H])OC([H])([H])C21[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])OC12C([H])([H])N([H])[H]
[H]OC12C([H])=C3C4([H])C3([H])C1([H])C4([H])C2([H])[H]
[H]OC12C([H])([H])N3C4([H])C1([H])C4(C([H])([H])[H])C32[H]
[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C2([H])C13[H]
787 of 826 tested mols (95.2785%) have valid 3d conformers.
