[H]OC([H])([H])C12N3C4([H])OC1([H])C4([H])C32[H]
[H]OC1([H])N2C3([H])C2([H])C2([H])C1([H])C([H])([H])C32[H]
[H]OC1([H])N(C([H])([H])[H])C2([H])OC([H])([H])C12[H]
[H]OC1([H])C2([H])C(=O)C3([H])C1([H])N([H])C23[H]
[H]OC1([H])C2([H])C3([H])OC4([H])C([H])([H])C12C43[H]
[H]OC1([H])C2([H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C21[H]
[H]OC1(C([H])([H])[H])OC2([H])N1C1([H])C([H])([H])C21[H]
[H]OC12C3([H])OC1([H])C1([H])C3([H])C12N([H])[H]
[H]OC([H])(C([H])([H])[H])C1([H])C2=C([H])C([H])([H])C1([H])C2([H])[H]
[H]OC1(N([H])[H])C2([H])C([H])([H])C3([H])C1([H])C23[H]
[H]OC12OC3([H])C1([H])C([H])([H])C32C#N
[H]OC12N3C([H])(C([H])([H])C31C#N)C2([H])[H]
[H]OC1([H])C2([H])C3([H])C([H])([H])C1(C([H])([H])[H])C32[H]
[H]OC([H])([H])N1C2([H])C3([H])N4C2([H])C4([H])C13[H]
[H]OC1([H])C([H])([H])C2(C#N)C([H])([H])N([H])C12[H]
[H]OC12C3([H])OC1([H])C1([H])N(C3([H])[H])C12[H]
[H]OC([H])([H])C12N([H])C3([H])C([H])(OC31[H])C2([H])[H]
[H]OC1([H])C2([H])N3C([H])([H])C1(C([H])([H])[H])C32[H]
[H]OC12C([H])([H])C1([H])C1([H])C([H])([H])OC12[H]
[H]OC([H])(C([H])([H])[H])C1([H])C([H])=C2C([H])([H])C1([H])C2([H])[H]
[H]OC12N([H])C3([H])C1([H])C([H])([H])C3(C([H])([H])[H])C2([H])[H]
[H]OC1([H])C([H])([H])C2([H])OC([H])([H])C12C([H])([H])C([H])([H])[H]
[H]C#CC1(O[H])C2([H])C([H])([H])C3([H])C([H])([H])C2([H])C13[H]
[H]OC12OC3([H])C1([H])C([H])=C([H])C([H])([H])C32[H]
[H]OC1([H])OC1([H])C12N([H])C([H])([H])C1([H])N([H])C2([H])[H]
[H]OC12C3([H])OC4([H])C3([H])C1([H])C42[H]
[H]OC([H])([H])C12OC3([H])C4([H])C([H])(C31[H])C42[H]
[H]OC12OC1([H])C1([H])OC([H])([H])C12[H]
[H]OC12C3([H])N4C([H])([H])C3([H])C1([H])C42[H]
[H]OC1([H])C2([H])N3C2([H])C([H])(C([H])([H])[H])C31C([H])([H])[H]
[H]OC12C3=C([H])C([H])=C([H])C1([H])C2([H])N3[H]
[H]OC12N3C4([H])C1([H])N([H])C2(C([H])([H])[H])C34[H]
[H]OC1([H])OC2([H])C1([H])C([H])([H])C21C([H])([H])C1([H])[H]
[H]OC1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC12[H]
[H]N=C1C2([H])C([H])([H])C3([H])C1([H])C23C([H])([H])O[H]
[H]OC12C3([H])C(=O)C1([H])C2(C([H])([H])[H])C3([H])[H]
[H]OC1([H])C2([H])OC3([H])C1([H])C([H])(C([H])([H])[H])C23[H]
789 of 826 tested mols (95.5206%) have valid 3d conformers.
