[H]OC1([H])C([H])([H])C2([H])N3C([H])([H])C2(C([H])([H])[H])C31[H]
[H]OC12N3C4([H])N([H])C([H])(C3([H])C1([H])[H])C42[H]
[H]OC1(N([H])[H])C2([H])N([H])C3([H])C([H])([H])C2([H])C31[H]
[H]OC12C([H])([H])C3([H])C1([H])C3(C([H])([H])[H])C2([H])[H]
[H]OC12C([H])([H])C34C([H])([H])C([H])(OC13[H])C24[H]
[H]OC12C3([H])N([H])C1([H])C2([H])C3([H])C([H])([H])[H]
[H]OC12N([H])C3([H])C([H])(N([H])C1([H])[H])C([H])([H])C32[H]
[H]OC12C([H])([H])OC1(N([H])[H])C([H])([H])C2([H])C#N
[H]OC12C3([H])N([H])C1(C([H])([H])[H])C([H])([H])C32[H]
[H]OC12N([H])C3([H])OC([H])(N([H])C1([H])C([H])([H])[H])C32[H]
[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(N([H])[H])C12[H]
[H]OC12C([H])=C([H])C([H])([H])N3C1([H])OC32[H]
[H]OC12C([H])([H])N([H])C13C([H])=C([H])C([H])(C3([H])[H])C2([H])[H]
[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])OC12[H]
[H]OC(=O)C1([H])C2([H])N3C([H])([H])C1([H])C32[H]
[H]OC12N3N([H])C([H])(C31[H])C2([H])C([H])([H])[H]
[H]OC([H])([H])C1([H])N([H])C2([H])C([H])(OC([H])([H])[H])OC12[H]
[H]OC(=O)C12OC([H])(C1([H])[H])C2([H])C([H])([H])[H]
[H]OC12C([H])([H])N3C([H])(OC([H])([H])C31[H])C2([H])[H]
[H]OC12C3([H])OC([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H]
[H]OC([H])([H])C12N([H])C3([H])C([H])([H])C1([H])C([H])([H])C32[H]
[H]OC1(C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC([H])=C1C2([H])N([H])C3([H])N2C1([H])C3([H])[H]
[H]OC1([H])N([H])C2([H])C([H])([H])C3([H])C1([H])C([H])([H])C23[H]
[H]OC1([H])N([H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H]
[H]OC12C([H])([H])C3([H])N4C([H])(C41[H])C32[H]
[H]OC12N([H])C([H])(C([H])=O)C1([H])C1([H])OC12[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C32[H]
[H]OC1([H])C2([H])OC([H])([H])C23OC([H])([H])C1([H])C3([H])[H]
[H]OC1([H])C2([H])OC3([H])C1([H])C([H])=C([H])C23[H]
[H]OC([H])([H])C1([H])C2([H])OC1([H])C21N([H])C1([H])[H]
[H]OC([H])([H])C12C(=O)C([H])([H])C1([H])C([H])([H])C2([H])[H]
[H]ON1C2([H])C3([H])C([H])([H])C([H])(C13[H])C2([H])C([H])([H])[H]
[H]OC1([H])OC([H])([H])C2([H])OC3([H])OC([H])([H])C132
[H]OC12C3([H])C([H])([H])C1(C3([H])[H])C1([H])C([H])([H])C12[H]
[H]OC1([H])N([H])C2([H])C([H])([H])C(=O)C12C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C12[H]
[H]OC12C(=O)N([H])C1([H])C([H])([H])C2([H])[H]
[H]OC1([H])OC2([H])C1([H])OC21C([H])([H])C1([H])[H]
765 of 804 tested mols (95.1493%) have valid 3d conformers.
