[H]OC([H])([H])C12C([H])([H])C1([H])C1([H])C([H])([H])OC12[H]
[H]OC([H])([H])N([H])C1([H])C2([H])N3C([H])([H])C1([H])C32[H]
[H]OC(=O)C1([H])C([H])([H])C2([H])N([H])C([H])([H])C12[H]
[H]OC([H])([H])C1(N([H])[H])C([H])([H])C2([H])C([H])([H])OC21[H]
[H]OC1(N=C([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])OC12[H]
[H]OC1([H])C(=O)N2C([H])([H])C([H])(C([H])([H])[H])C21[H]
[H]OC1(C([H])([H])[H])C2([H])N3N(C([H])([H])[H])C2([H])C31[H]
[H]OC1([H])N2C3([H])C(=O)C2([H])C13C([H])([H])[H]
[H]OC12N3C([H])(N([H])[H])C1([H])C([H])([H])C32[H]
[H]OC12C([H])([H])C1([H])N1C3([H])OC3([H])C12[H]
[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C12C#N
[H]OC([H])(C([H])([H])[H])C12C([H])([H])C3([H])C1([H])C([H])([H])C32[H]
[H]OC([H])([H])C12N(C([H])([H])[H])C3([H])C([H])(C1([H])[H])C32[H]
[H]OC1([H])N(C([H])([H])[H])C2([H])OC([H])([H])C12C([H])([H])[H]
[H]OC12C([H])([H])C3([H])N4C1([H])C4(C([H])([H])[H])C32[H]
[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC2([H])C1([H])C3([H])[H]
[H]OC1([H])C([H])([H])C2([H])C([H])([H])OC12C([H])=O
[H]OC12C([H])([H])OC1([H])C1([H])C([H])([H])C12[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C([H])([H])C2(N([H])[H])N([H])[H]
[H]OC12C3([H])C([H])([H])C4([H])C3([H])C1([H])C42[H]
[H]OC1([H])C2([H])N3N4C3([H])C2([H])C41C([H])([H])[H]
[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C12[H]
[H]OC([H])([H])C12C([H])([H])C3(C([H])([H])[H])C([H])([H])C1([H])C32[H]
[H]OC([H])([H])C12C([H])=C3C([H])([H])C1([H])C2([H])C3([H])[H]
[H]OC([H])([H])C1=C2N([H])C([H])([H])C2(C([H])([H])[H])N1[H]
[H]OC1([H])OC2([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])[H]
[H]OC12C([H])([H])N3C([H])([H])C([H])([H])C31C([H])([H])C2([H])[H]
[H]OC12C([H])(N3N([H])C3([H])[H])OC1([H])C([H])([H])C2([H])[H]
[H]OC1([H])C2([H])C([H])([H])C3([H])C2([H])C13C([H])=O
[H]OC1([H])C([H])([H])C2(C#N)C([H])([H])OC12[H]
[H]OC1([H])C2([H])C([H])=C(C([H])([H])[H])N3C1([H])C32[H]
[H]OC12N3C4([H])C3([H])C1([H])C4([H])C2([H])[H]
[H]OC1([H])C([H])([H])OC23C([H])([H])C4([H])C([H])(C12[H])C43[H]
[H]OC12N(C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])=O)C2([H])[H]
[H]OC12C3([H])C([H])([H])C1(C([H])([H])[H])C1([H])C3([H])C12[H]
[H]OC12C([H])([H])N3C([H])([H])C1([H])C3([H])C2([H])[H]
[H]C#CC12OC3([H])C([H])([H])C1(O[H])C32[H]
[H]OC12N(C([H])([H])C1([H])[H])C1([H])C([H])([H])C12[H]
[H]OC12C([H])([H])N([H])C1([H])C1([H])C([H])([H])C([H])([H])C12[H]
787 of 826 tested mols (95.2785%) have valid 3d conformers.
