[H]OC1([H])N2C3([H])C1(C#N)N([H])C23C([H])([H])[H]
[H]OC([H])([H])C12OC([H])([H])C1([H])C([H])(N([H])[H])C2([H])[H]
[H]OC1([H])N([H])C2([H])C3([H])OC2([H])C3([H])N1[H]
[H]OC12C([H])([H])N3C([H])([H])C1([H])C([H])([H])C32[H]
[H]OC12N([H])C([H])([H])C3([H])C1([H])C(=O)C23[H]
[H]OC12OC3([H])C(=O)C1(C([H])([H])[H])C32[H]
[H]OC1([H])C2([H])N3C([H])=NC1(C([H])([H])[H])C32[H]
[H]OC12C(=C([H])C([H])([H])[H])N([H])C1([H])C([H])([H])C2([H])[H]
[H]OC12C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C32C([H])([H])[H]
[H]OC12OC([H])(C1([H])[H])C1([H])C(=O)C([H])([H])C21[H]
[H]C#CC12C([H])(O[H])C3([H])OC1([H])C32[H]
[H]OC1([H])C([H])(N([H])[H])N2C([H])([H])OC21C([H])([H])[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[H]
[H]OC([H])([H])N1C2([H])C([H])([H])C3([H])C1([H])C23[H]
[H]OC([H])([H])OC1([H])C2([H])C(=O)C3([H])C1([H])C23[H]
[H]OC1(C([H])([H])C#N)C([H])([H])C2([H])OC([H])([H])C21[H]
[H]OC12C([H])([H])OC1([H])OC2([H])C#N
[H]OC([H])(C([H])([H])[H])C12OC3([H])N1C2([H])C3([H])[H]
[H]OC1([H])C2([H])N3C4([H])C2([H])C1([H])C34C([H])([H])[H]
[H]OC12C([H])([H])OC1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H]
[H]OC1(C#N)C2([H])N3C2([H])N([H])C31C([H])([H])[H]
[H]OC12C([H])([H])C3([H])C1([H])C1([H])C2([H])C31C([H])([H])[H]
[H]OC12N3C(=C([H])[H])C1([H])C3([H])C2([H])C([H])([H])[H]
[H]OC1([H])C(=O)C2([H])C([H])([H])OC12C([H])([H])[H]
[H]OC1([H])C([H])([H])N2C3([H])N4C([H])([H])C21C43[H]
[H]OC12C3([H])N(C([H])([H])C([H])([H])[H])C1([H])C2([H])C3([H])[H]
[H]OC1([H])C2=C([H])C3([H])N(C(=O)C2([H])[H])C13[H]
[H]OC([H])([H])N1C2([H])C([H])([H])C3([H])C1([H])C([H])([H])C23[H]
[H]OC12C([H])([H])C([H])([H])C1([H])C([H])([H])C21C([H])([H])C1([H])[H]
[H]OC12OC3([H])N(C1([H])C([H])([H])[H])C32[H]
[H]OC12C([H])([H])C3([H])C4([H])C([H])([H])C1([H])C4([H])C32[H]
[H]OC1([H])N2C3(C([H])([H])[H])C([H])([H])C1([H])C23C([H])([H])[H]
[H]OC12C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])OC32[H]
[H]OC12C([H])([H])OC3([H])C1([H])OC32C#N
[H]OC1([H])N([H])C2([H])C1([H])OC2(C([H])([H])[H])C([H])([H])[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C3([H])C2([H])[H]
[H]OC12C3([H])C(=O)C4([H])C3([H])C1([H])C42[H]
[H]OC12C([H])([H])N([H])C1([H])C1([H])OC12[H]
[H]OC12N([H])C3([H])C1([H])OC([H])([H])C32C([H])([H])[H]
786 of 825 tested mols (95.2727%) have valid 3d conformers.
