[H]OC([H])(O[H])C([H])([H])C1=C([H])C2([H])C([H])([H])N1C2([H])[H]
[H]OC1([H])C([H])([H])C23N([H])C([H])([H])C([H])(C2([H])[H])C13[H]
[H]OC1([H])OC2([H])N1C(=O)C2([H])C([H])([H])[H]
[H]OC12N([H])C3([H])N1N([H])C32C#N
[H]OC1([H])C2([H])N3C([H])([H])C1([H])C2([H])C3([H])[H]
[H]OC12C3([H])C4([H])C(=O)C3([H])C1([H])C42[H]
[H]OC1(C([H])([H])C([H])([H])[H])OC2([H])C([H])([H])N([H])C21[H]
[H]OC1([H])C2([H])C3([H])OC2(C([H])([H])[H])C13[H]
[H]OC12N3C4([H])C([H])([H])N(C1([H])[H])C4([H])C32[H]
[H]OC1([H])C2([H])C([H])=C([H])C3([H])C([H])([H])C2([H])C13[H]
[H]OC1(C([H])([H])[H])N2C3([H])C([H])([H])C2([H])C31[H]
[H]OC([H])([H])C1=C2C([H])(C([H])([H])[H])OC2([H])C1([H])[H]
[H]OC12OC([H])([H])C13N([H])C1([H])C2([H])C13[H]
[H]OC12OC([H])([H])C1([H])C1([H])N([H])C([H])([H])C21[H]
[H]OC1([H])C2([H])C3([H])C([H])([H])C([H])([H])C2([H])C13C([H])([H])[H]
[H]OC12C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])C32[H]
[H]OC([H])([H])C1([H])C([H])(C([H])([H])[H])C2([H])OC([H])([H])C21[H]
[H]OC1([H])C2([H])N([H])C3([H])C([H])([H])C2([H])C13[H]
[H]OC12C3([H])C([H])([H])C1(C([H])([H])[H])C1([H])C3([H])C12[H]
[H]OC([H])([H])C12C([H])([H])C3(C([H])([H])[H])C4([H])N(C41[H])C32[H]
[H]OC12OC3(C([H])([H])[H])C1([H])C3(C([H])([H])[H])C2([H])[H]
[H]OC([H])([H])N1C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C23[H]
[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C([H])=C([H])C12[H]
[H]OC12C3([H])C4([H])OC1(C([H])([H])[H])C4([H])C32[H]
[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C(=O)C32[H]
[H]OC([H])([H])C1([H])N2C3([H])N([H])C1(C([H])([H])[H])C23[H]
[H]OC12C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H]
799 of 826 tested mols (96.7312%) have valid 3d conformers.
