N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)O)C1C(O)[C@]2(O)CO[C@H]([C@H]2O)N1O
O=C(N[C@H]1CN2CCC1CC2)c1cc(Cl)cc2c1O[C@H]1CCC[C@H]2C1
CC1=C([C@H](C)CO)C[C@@]2(O)[C@@]3(C)CC(=O)O[C@@H]4[C@@H](C)CC[C@@]3(O)[C@@]4(O)[C@@]12O
C=C(C)C1CC[C@]2(C[C@H]1CCC)[C@H]1CC3C[C@@H](C1)C[C@H]2C3
F[Al-3](F)(F)(F)(F)F
CCOC1[C@H]2C[C@H]([C@H](C)O)[C@@H]3N1CCc1c([nH]c4ccccc14)[C@]3(C(=O)OC)C2
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@@H](C)O)[C@@H]1N(CCc1c2[nH]c2ccccc12)C3
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccc(OC)cc45)[C@](C(=O)OC)(C2)[C@H]13
C=C(C)C1OO[C@]2(O[C@H]1C)[C@H]1CC3C[C@@H](C1)C[C@H]2C3
CC1=C[C@H]2Cc3nc(O)ccc3[C@@]3(C1)NCCC[C@H]23
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@@H](C)O)[C@@H]1N(CCc1c2[nH]c2cc(OC)ccc12)C3
CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5ccc(OC)cc5c4CCN(C2C#N)[C@@H]13
Clc1ccc(C2CC3CNC32)cn1
CCC1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5ccccc5c4CCN(C2=O)[C@@H]13
C[C@H](O)[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN(C2)[C@@H]13
Clc1ccc(C2CC3NCC32)cn1
CC(C)(C)NC(=O)C1(C2CCCCC2)CCN(C(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)[C@H]2C[C@@H]3CC[C@@H]2NC3)CC1
C1C2CC3CC1CC(C2)C31OOC12C1CC3CC(C1)CC2C3
CCNC(=O)c1ncc(Nc2ncc(F)c(N3C[C@H]4CC[C@H](C3)N4C(=O)C3CC3)n2)cc1C
C=C[C@]1(C)C=C2C(=O)[C@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@@H]43)[C@H]2CC1
CCCC(=O)OC(OC(=O)CCC)[C@@H]1[C@H](S(=O)(=O)c2ccccc2)[C@]2(C)C(=O)[C@]1(C)C(c1ccccc1)=C2c1ccccc1
CC(C)(Oc1ccc(N2CCOCC2)cn1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](CC(N)=O)(C2)C3
CN1CCN(c2ccc(OC(C)(C)C(=O)N[C@H]3C4C[C@@H]5C[C@H]3C[C@@](CC(N)=O)(C4)C5)nc2)CC1
C[C@@H]1CC[C@@H]2[C@@H](C)[C@H](OC(=O)C3c4ccccc4-c4ccccc43)C[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](c1nnc(N)[nH]1)(C2)C3
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](c1ncc[nH]1)(C2)C3
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](c1nc(C#N)c(N)o1)(C2)C3
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](CCC(=O)O)(C2)C3
CNc1ccc(C(C)(C)C(=O)N[C@H]2C3C[C@@H]4C[C@H]2C[C@@](CC(N)=O)(C3)C4)cn1
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](c1ccno1)(C2)C3
CC(C)(Oc1ccc(-n2cccn2)cn1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](CC(N)=O)(C2)C3
CC(C)(C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](CC(N)=O)(C2)C3)c1ccc(C#N)cn1
CCNC(=O)c1ccc(Nc2ncc(F)c(N3C[C@H]4CC[C@H](C3)N4C(=O)C3CC3)n2)nc1
COC(=O)CCCCCCCCCCCCCCCOc1ccc(C#Cc2ccc(C#Cc3ccc(C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4)cc3)cc2)cc1
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4CCN(C2)[C@@H]13
COC(=O)COc1ccc(C#Cc2ccc(C#Cc3ccc(C#Cc4ccc(C(=O)OCC5(CO)CC(=C(C)C)C(=O)O5)cc4)cc3)cc2)cc1
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34C5OC(=O)[C@@]3(OC3OC(=O)[C@H](O)C34[C@H](C(C)(C)C)C5=O)[C@@]12O
COC(=O)/C(C)=C1\CC[C@@]23C4C[C@@H](C(C)(C)C)C25C(OC(=O)[C@@H]5O)O[C@]13C(=O)O4
C[C@@H]1C(=O)O[C@H]2C[C@@]34C5C[C@@H](C(C)(C)C)C3C(=O)O[C@]4(C(=O)O5)[C@]21O
COC(=O)[C@H](OC)C12C(OC)O[C@@]34C(=O)OC(C[C@H]1C(C)(C)C)[C@]23C[C@@H]1OC(=O)[C@@H](C)[C@@]14O
C[C@@H]1CO[C@H]2C[C@@]34C5C[C@@H](C(C)(C)C)C36C(OC[C@@H]6O)O[C@]4(CO5)[C@]21O
C=C1[C@@H](Br)CC[C@]2(C)[C@@H]1CC[C@@]13C(=O)C4[C@H](C[C@H]12)[C@]4(C)C3=O
C=C1[C@@H](O)CC[C@]2(C)[C@@H]1CC[C@@]13C(=O)C4[C@H](C[C@H]12)[C@]4(C)C3=O
C=C1C[C@]23CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]2C[C@@H]1CC3=O
CC(C)(C)[Si](C)(C)O[C@@]12CC[C@@]3(C)[C@@H](CC[C@]45C(=O)C6[C@@H](C[C@H]34)[C@@]6(C)C5=O)[C@]1(C)C2
C[C@@H]1CO[C@H]2C[C@@]34C5C[C@@H](C(C)(C)C)C36C(OC[C@@H]6O)O[C@]4(C(=O)O5)[C@]21O
CC(=O)c1cccc(-n2cc(CO[C@H]3O[C@@H]4O[C@@]5(C)O[C@@]46[C@@H](C[C@H]5O)[C@H](C)CC[C@H]6[C@H]3C)nn2)c1
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@@H](O)[C@@]3(CC[C@H]12)[C@@H]4O
C[C@]12C(=O)[C@@]34CC[C@H]5[C@@](C)(CCC(=O)[C@]5(C)CBr)[C@@H]3C[C@H]1C2C4=O
CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]13C(=O)C4[C@@H](C[C@@H]12)[C@]4(C)[C@@H]3O
CO[C@]1(C)[C@@H](Br)CC[C@@]2(C)[C@@H]3C[C@H]4C5C(=O)[C@@]3(CC[C@@H]21)C(=O)[C@]54C
COC(=O)C(C)[C@H]1CC[C@@]23C4C[C@@H](C(C)(C)C)C25C(OC(=O)[C@@H]5O)O[C@]13C(=O)O4
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@H]4C5[C@@H](O)[C@@]3(CC[C@H]12)[C@H](O)[C@]54C
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@H]4C5C(=O)[C@@]3(CC[C@H]12)[C@H](O)[C@]54C
CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]13C(=O)C4[C@@H](C[C@H]21)[C@]4(C)C3=O
C=C1CCC[C@@]2(C)[C@@H]3C[C@H]4C5C(=O)[C@@]3(CC[C@H]12)C(=O)[C@]54C
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]13C(=O)C[C@@](C)(CC[C@H]21)[C@@H]3O
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]13C(=O)C4[C@@H](C[C@H]21)[C@]4(C)[C@H]3I
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CO[C@@H](CC1=O)C(C)(C)[C@H]2[C@H](OC(=O)CCCl)C3=O
C=C(C(=O)O)[C@@H]1CC[C@@H]2[C@@H](C1)C(=O)C(O)=C1C(C)(C)[C@@H]3CC(=O)[C@]12CO3
COC(=O)[C@H]1[C@@H](OC(=O)c2ccc(I)cc2)C[C@H]2CC[C@H]1N2C
C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@@](O)([C@@H](O)[C@@H]4C(C)(C)C=CC5=O)[C@]3(C2)[C@@H]1O
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](OC(C)=O)[C@@H]1C(C)(C)C=CC2=O
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](OC(=O)CBr)[C@@H]1C(C)(C)C=CC2=O
C[C@H]1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CCC2=O
COC(=O)[C@H]1[C@@H](OC(=O)c2ccc(I)cc2O)C[C@H]2CC[C@H]1N2C
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2O)C[C@H]2CC[C@H]1N2C
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CO[C@@H](CC1=O)C(C)(C)[C@H]2[C@H](OC(=O)CBr)C3=O
COc1ccc2nccc([C@@H](O)C3CC4CCN3CC4CC(=O)O[C@@H]3OC4O[C@]5(C)CCC6[C@H](C)CCC([C@H]3C)[C@@]46OO5)c2c1
Cc1cc(=O)cc2c3c1C[C@@H]1[C@H]4CC(C)[C@@](CC2)(C(=O)O4)[C@]31O
C[C@@]12C(=O)[C@](C)(C(c3ccccc3)=C1c1ccccc1)[C@H](C=O)[C@@H]2S(=O)(=O)c1ccccc1
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(C)cc1)N2
c1cc2c(cn1)[C@H]1N3CCC1(CC3)C2
N[C@H](C(=O)N1CC[C@@H]2C[C@H]21)C12CC3CC(CC(O)(C3)C1)C2
CC(C)(C)OC(=O)N1[C@H]2CC[C@H]1[C@H](Nc1ncnc3c1ncn3[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C2
O=C(OCc1ccccc1)N1[C@H]2CC[C@H]1[C@H](Nc1ncnc3c1ncn3[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C2
Fc1ccc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2Cl)cn1
Fc1ccc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)cn1
Fc1cc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2Cl)ccn1
CN1[C@@H]2CC[C@@H]1[C@@H](c1cncc(-c3ccc(F)nc3)c1)C2
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(F)c(-c3ccc(F)nc3)c1)C2
C[C@@H]1O[C@@H](CC(=O)O)Cc2cc3c(c(O)c21)C(=O)C1=C(C3=O)[C@H]2C[C@@H](O)[C@@]1(O)[C@@H](C)O2
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2OC(=O)/C=C/c2ccccc2)C3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1C(=O)[C@]3(O)[C@H]2O
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2OC(=O)c2ccc(OC)cc2)C3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)C3(C[C@]5(O)[C@H]67)[C@@H]1O
COC(=O)C1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(-c4cc(F)cc(F)c4)cc1)CN23
COC(=O)C1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(-c4ccc(F)c(F)c4)cc1)CN23
C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=C[C@@H]5OC[C@@]4(C[C@@H]5O)[C@H]3CC[C@@]21C)C(C)C
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12CCC[C@@](C)(CO)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)C3(C[C@]5(OC(=O)/C=C/c2ccccc2)[C@H]67)[C@@H]1O
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)C3(C[C@]5(OC(=O)c2ccccc2)[C@H]67)[C@@H]1O
C=C1[C@@H]2C[C@@]3(C4C[C@@H]5[C@@]6(C)CC[C@@H](O)[C@@]5(C4N(CC)C6)[C@@H]3C[C@@H]2OC(C)=O)[C@@H]1O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)C3(C[C@]5(OC(=O)c2ccc(OC)cc2)[C@H]67)[C@@H]1O
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2OC(=O)c2cccc(C(F)(F)F)c2)C3(CC5[C@@H]76)[C@@H]1O
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@H]2O
C=C1[C@H]2C[C@H]3C4N(Cc5ccccc5)C[C@]5(C)CCC[C@]46[C@H]([C@H]2O)C3(CC(=O)[C@H]56)[C@@H]1OCc1ccccc1
CCC[C@]12C[C@@H](O[C@H](C)[C@H]1O)c1ccc3c(c1N2)C(=O)c1ccc2cc(C)ccc2c1C3=O
CCC[C@]12C[C@@H](O[C@H](C)[C@H]1O)c1cc(Cl)c3c(c1N2)C(=O)c1ccc2cc(C)ccc2c1C3=O
C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@]12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12C(O)O[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@H]2O
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12C(OC)O[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@H]2O
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CCC[C@@]4(C)CO[C@H]1O[C@@]3(O)[C@@H](O)[C@H]42
CC(C)=CC[C@H]1C[C@]2(CC=C(C)C)C(=O)C(C(=O)c3ccccc3)=C(O)[C@](CC=C(C)C)(C2=O)C1(C)C
COC(=O)N1c2ccccc2[C@@]23CCN4CC[C@H](O)[C@@]5(CC[C@]12[C@](O)(C(=O)OC)[C@H]5O)[C@H]43
C/C=C1/CN2CC[C@@]34c5ccccc5C[C@@]23CC[C@H]1C4(CO)C(=O)OC
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)[C@@H](O)C[C@H]2O
C=C1[C@@H]2CC[C@H]3[C@]45CCCC(C)(C)[C@H]4[C@H](OC(C)=O)[C@](O)(OC5)[C@@]3([C@@H]1OC(C)=O)[C@@H]2O
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CC3c4ccccc4-c4ccccc43)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)Cc3ccc(-c4ccccc4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CO[C@@]12CC[C@@]3(C[C@@H]1CNC(=O)/C=C/c1ccccc1C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5
CO[C@@]12CC[C@@]3(C[C@@H]1CNC/C=C/c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CC3C4CC5CC(C4)CC3C5)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
Cn1cc(Nc2nccc(N3C[C@H]4CC[C@H](C3)N4C(=O)[C@@H]3CC3(F)F)n2)cn1
CO[C@@]12C=C[C@@]3([C@@H]4CN(C(=O)/C=C/c5ccccc5C)C[C@@H]41)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC(=O)/C=C/c4ccccc4)[C@@H](C2)N(C)CC[C@]315
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC(=O)/C=C/c4ccc(C)cc4)[C@@H](C2)N(C)CC[C@]315
O[C@@H]1[C@@H](CCl)O[C@@H](n2cnc3c(N[C@H]4C[C@@H]5C[C@@H]4C4SC45)ncnc32)[C@@H]1O
CO[C@@]12CC[C@@]3(C[C@@H]1CNC(=O)/C=C/c1ccc(C)cc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5
CO[C@@]12CC[C@@]3(C[C@@H]1CNC/C=C/c1ccc(Cl)cc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC(=O)/C=C/c4ccc(Cl)cc4)[C@@H](C2)N(C)CC[C@]315
O[C@@H]1[C@@H](CSc2ccccc2F)O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@@H]1O
CO[C@@]12CC[C@@]3(C[C@@H]1CNC(=O)/C=C/c1ccccc1Cl)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5
CO[C@@]12CC[C@@]3(C[C@@H]1CNC(=O)/C=C/c1ccc(Cl)cc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5
C[C@H]1[C@@H]2Cc3ccc(O)cc3[C@]1(C)CCN2C
O=C(NC1C[C@@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-c1ccccc1
COc1ccc(/C=C/C(=O)NC[C@H]2C[C@@]34CC[C@@]2(OC)[C@@H]2Oc5c(OC)ccc6c5[C@@]23CCN(C)[C@@H]4C6)cc1
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC/C=C/c4ccccc4)[C@@H](C2)N(C)CC[C@]315
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC(=O)/C=C/c4ccccc4C)[C@@H](C2)N(C)CC[C@]315
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC/C=C/c4ccc(Cl)cc4)[C@@H](C2)N(C)CC[C@]315
CC(C)=CC[C@]12OC(C)(C)C3C[C@@]4(Oc5ccccc5C(=O)C4=C[C@@H]31)C2=O
CO[C@@]12CC[C@@]3(C[C@@H]1CNC(=O)/C=C/c1ccccc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(C[C@@H]4CNC(=O)/C=C/c4ccccc4Cl)[C@@H](C2)N(C)CC[C@]315
COc1ccccc1/C=C/C(=O)NC[C@H]1C[C@@]23CC[C@@]1(OC)[C@@H]1Oc4c(OC)ccc5c4[C@@]12CCN(C)[C@@H]3C5
O[C@@H]1[C@@H](CS)O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@@H]1O
CSC[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
CCSC[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
CCCSC[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
CC(C)=CC[C@@]12OC(C)(C)C3C[C@H](C=C4C(=O)c5ccccc5O[C@]431)C2=O
O[C@@H]1[C@@H](CF)O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@@H]1O
Cc1cc(=O)cc2c3c1C[C@@H]1[C@H]4CC(C)[C@@](C=C2)(C(=O)O4)[C@]31O
C=CC[C@@]12OCC3C[C@H](C=C4C(=O)c5ccccc5O[C@]431)C2=O
C=CC[C@@]12OCC3C[C@H](CC4C(=O)c5ccccc5O[C@@]341)C2=O
C[Se]C[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
C=CC[C@@]12CC3CO[C@](CC=C)(C1=O)[C@@]3(CC=C)C=C2C(=O)c1ccccc1
C=C1C(=O)[C@]23C[C@H]1C(=O)C[C@H]2[C@@]12[C@@H](O)CC[C@@]4(C)CN(CC)[C@H]1[C@@H]3C[C@H]42
CC(C)=CCc1c(O)cc(O)c2c1O[C@]13C(=C[C@H]4C[C@@H]1C(C)(C)O[C@@]3(CC=C(C)C)C4=O)C2=O
C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@H]1N(CC)C5)[C@@H]3CC2=O
CN1[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)C34CC5CC(CC(C5)C3)C4)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CNC(=O)O[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@@H]5C[C@@H]4C4SC45)ncnc32)[C@H](O)[C@@H]1O
C=C[C@]1(C)C=C2C(=O)[C@]3(O)OC[C@@]4(CCCC(C)(C)[C@@]43O)[C@@]2(O)[C@H](O)C1
CC(C)=C[C@H]1[C@@H]2C(C)=CC[C@]34CC[C@H]5C(C)(C)CCC[C@]56C[C@]23[C@@](O)(O6)C(=O)[C@]1(C(C)C)C4=O
C/C=C1/CN2[C@H]3C[C@]4(Nc5ccccc5C4=O)[C@@H]2C[C@H]1C3CO
C=C1C(=O)[C@@]23C(=O)[C@H]4OC[C@]5([C@@H](OC(C)=O)CCC(C)(C)[C@@H]45)[C@@H]2CC[C@@H]1[C@H]3O
C[C@H](O)C1=CN2[C@H]3C[C@@]4(C(=O)N(C)c5ccccc54)[C@@H]2C[C@H]1[C@H]3CO
C[C@H](O)C[C@H]1C[C@@H]2N3COC[C@@H]1[C@@H]3CC21C(=O)N(C)c2ccccc21
130984 of 131142 tested mols (99.87951990971618%) have valid 3d conformers.
