COc1ccccc1COC(=O)CC(C)c1ccc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(OCC(=O)O)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COc1ccccc1OC(=O)C(C)Oc1ccc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
COC(=O)C(C)c1ccc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
COC(=O)COc1ccc(O[C@H]2OC3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(CCC(=O)O)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCOC(=O)CNC(=O)c1ccc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C[C@@H]1CC[C@H]2C(COCC(O)CO)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2C(CO)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
CCNCC1=C(C(F)(F)F)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@H]1[C@H]2[C@@H]3OC[C@@]1(COC(=O)Nc1ccccc1)[C@H](C)C[C@@]2(C)Oc1ccccc13
C[C@@H]1CC[C@H]2C(CN3CCOCC3)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2C(CNCCN)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
COC(=O)C(C(=O)OC)C1=C(C(F)(F)F)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
CC1=C(C(F)(F)F)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2C(CN3CCN(CCO)CC3)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCOCC1=C(C(F)(F)F)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2C(COCCO)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(=O)OCC1=C(C(F)(F)F)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C=CCOCC1=C(C(F)(F)F)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
COCCOCC1=C(C(F)(F)F)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2C(COCc3ccccc3)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
Cc1ccc(S(=O)(=O)NCC2=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]2[C@]53OO4)cc1
C[C@@H]1CC[C@H]2C(CNS(C)(=O)=O)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
O=C(O)CCC/C=C\C[C@H]1[C@H]2CC[C@@H](O2)[C@H]1CNNC(=O)Nc1ccccc1
COC(=O)CCCO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
COC(=O)c1ccc(CO[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
COC(=O)CCO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2C(CN)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CNCC1=C(C(F)(F)F)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2C(CN=[N+]=[N-])=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2C(CC(C(=O)O)C(=O)O)=C(C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=CCOC[C@@]1(C)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
CCN(CC)CCOC[C@@]1(C)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C#CCOC[C@@]1(C)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Sc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCCCC(=O)O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCCC(=O)O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCOC(=O)CO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@](C)(COC/C=C/c3ccccc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(C(=O)OCCBr)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C=CCOC(=O)[C@@]1(C)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@](C)(C(=O)Sc3ccccc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
CC1(C)C(=O)[C@@]2(C)CC[C@H]1C2
CCN1C[C@]2(COC)CC[C@H](OC)[C@]34C1[C@@H](C[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2O
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](c3ccco3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](c3ccc(C(C)(C)C)o3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COc1cc(OC)c([C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c(OC)c1
CCc1ccc([C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)o1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](c3cccs3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](c3cccn3Cc3ccco3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(/C=C/c3ccc(C(F)(F)F)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
CCOC(=O)C(=C[C@@]1(C)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3)C(=O)OCC
CCOC(=O)/C=C\[C@@]1(C)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@](C)(C(=O)OCCCl)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(CC(=O)ONc3ccc(Cl)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(COS(=O)(=O)c3ccccc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
Cc1ccc(S(=O)(=O)OC[C@@]2(C)O[C@@H]3O[C@]4(C)CCC5[C@H](C)CC[C@@H]2[C@]53OO4)cc1
NC1C2C3CC4C2C2C1C3C42
NC1C2C3C4C1C1C2C3C41
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](c3cccn3Cc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CSc1ccc(C#C[Al](C)C[C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](c3cccn3C)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](C[Al](C)C#Cc3ccc(Cl)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](c3cn(C)c4ccccc34)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCOC(=O)Cn1cccc1[C@@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@](C)(COC=O)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(COC(=O)C(=O)O)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(CC(=O)Oc3ccc([N+](=O)[O-])cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(COC(=O)CCCCl)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(COS(C)(=O)=O)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(COC(=O)CCl)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(C(=O)NCc3ccc(C(F)(F)F)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
CCN(CC)Cc1ccc(C(=O)O[C@@H]2O[C@@H]3O[C@]4(C)CCC5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](C[Al](C)C#Cc3ccc(F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=CCOc1ccc([C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c(OCC=C)c1
COc1ccc2cc([C@@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)c(OC)cc2c1
Cc1ccc([C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)o1
COc1ccc([C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c(OC)c1
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(C(F)(F)F)cc3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCOC(=O)[C@@]1(C)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@](C)(C(=O)OCCCCCCCCCl)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(C(=O)OCCCCl)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(C(=O)N3CCN(C)CC3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(C(=O)N3CCOCC3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(CO/C(S)=N/c3ccccc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(COC(=S)N3CCN(c4cccc(C(F)(F)F)c4)CC3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
CC1(C)O[C@]23C[C@@H]1CC[C@]2(C)CC[C@H](O)[C@@]3(C)O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCCCC(=O)O)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCCC(=O)O)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
CCO[C@H]1O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(C(F)(F)F)c3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccccc3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(Cl)cc3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCCC[C@H]1CO[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
COc1ccc(CCC[C@H]2CO[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]2[C@]53OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(Cl)c3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(F)c3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=CC/N=C(\S)OC[C@@]1(C)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@](C)(CO/C(S)=N/c3ccc(Cl)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(CO/C(S)=N\c3ccc(F)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
CCOC(=O)c1cc(Cl)ccc1/N=C(/S)OC[C@@]1(C)O[C@@H]2O[C@]3(C)CCC4[C@H](C)CC[C@@H]1[C@]42OO3
CC(=O)/C=C/N1C(=O)[C@H](C)[C@@H]2CC[C@@H](C)[C@@H]3CC[C@]4(C)OO[C@]32[C@H]1O4
COC(=O)/C=C/N1C(=O)[C@H](C)[C@@H]2CC[C@@H](C)[C@@H]3CC[C@]4(C)OO[C@]32[C@H]1O4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(C(=O)O)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)CO[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Cc3ccccc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCCC(F)(F)F)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(Cl)c(Cl)c3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(F)cc3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCCCCC[C@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CCCCCC[C@@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CCCCC[C@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CCCCC[C@@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)N(/C=C/C(=O)N(C)C)[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOC(=O)C3CCCCC3C(=O)O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@H](Cc3ccc(F)cc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCCc3ccccc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@H](CCCCc3ccccc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CCCC[C@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CCCC[C@@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2C(CCC(=O)c3ccc[nH]3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COC(=O)C(C)(C)CC1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOC(=O)C3CC=CCC3C(=O)O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCNCc3ccccn3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCNCCc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOC(=O)CCC(=O)O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCCNCC[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCNCc3cccnc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCN1C[C@]2(O)CC[C@H](OC)[C@]34C1[C@@H](C[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@]1(O)[C@H]2OC
CCC[C@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2[C@H](Cc3cccc(F)c3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](Cc3cccc(F)c3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](Cc3ccc(F)cc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CCC[C@@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC1(C)CCC[C@@]2(C)C(CO)[C@H]3CC[C@H]2C3C1
CC1=C2CCC(C)C[C@@]23O[C@H]1[C@H](C)C(=O)[C@H]3C
CC[C@@H]1C(=O)[C@@H](CC)[C@@]23CC(C)CCC2=C(C)[C@H]1O3
O=C1[C@@H]2CCCC[C@@H]1[C@@H]1C=C[C@@H]2O1
C[C@H]1C(=O)N2c3ccccc3[C@@]3(O)C[C@@H]4C(=O)N[C@](C)(c5nc6ccccc6c(=O)n54)N1[C@@H]23
CC(C)[C@]12CC[C@@](C)(O1)[C@H](OC(=O)c1ccccc1)C2
CCCC(=O)O[C@H]1C[C@@]2(C)CC[C@H]1C(C)(C)O2
CCCCCC(=O)O[C@H]1C[C@@]2(C)CC[C@H]1C(C)(C)O2
CC1(C)O[C@]2(C)CC[C@@H]1[C@@H](OC(=O)c1ccccc1)C2
CCCCCC(=O)O[C@@H]1C[C@@]2(C(C)C)CC[C@@]1(C)O2
CC(C)(C)CC(=O)O[C@H]1C[C@@]2(C)CC[C@H]1C(C)(C)O2
CC(=O)O[C@H]1C[C@@]2(C)CC[C@H]1C(C)(C)O2
CC(C)[C@]12CC[C@@](C)(O1)[C@H](OC(=O)CC(C)(C)C)C2
CC(=O)O[C@@H]1C[C@@]2(C(C)C)CC[C@@]1(C)O2
CC1(C)O[C@@]2(C)CC[C@H]1C[C@H]2O
CC(C)[C@]12CC[C@@](C)(O1)[C@H](O)C2
CC1(C)O[C@]2(C)CC[C@@H]1[C@@H](O)C2
CCCC(=O)O[C@@H]1C[C@@]2(C(C)C)CC[C@@]1(C)O2
COc1cc(NC(C)CCCNCC[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c2ncccc2c1
CC1=C[C@@H](O)[C@@H]2C[C@@H]1C2(C)C
CC1(C)[C@H]2CC[C@@H](CO)[C@H]1C2
Fc1ncc([C@H]2C[C@H]3CC[C@H]2N3)cc1-c1cccnc1
Fc1ccc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2F)cn1
Nc1ccc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2F)cn1
COc1ccc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2F)cn1
Fc1ncc([C@H]2C[C@H]3CC[C@H]2N3)cc1-c1ccc(Cl)nc1
COc1cc(NC(C)CCCNC(=O)C[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c2ncccc2c1
O=[N+]([O-])c1ccc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2F)cc1
O=[N+]([O-])c1cccc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2F)c1
Fc1ncc([C@H]2C[C@H]3CC[C@H]2N3)cc1-c1ccncc1
Fc1cc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2F)ccn1
Fc1ncc([C@H]2C[C@H]3CC[C@H]2N3)cc1-c1ccnc(Cl)c1
Nc1cc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2F)ccn1
COc1cc(-c2cc([C@H]3C[C@H]4CC[C@H]3N4)cnc2F)ccn1
Cn1c(=O)c2[nH]c([C@]34C[C@@H]5C[C@H](C[C@H]3C5)C4)nc2n(C)c1=O
N#C[C@@H]1CCCN1C(=O)CN[C@@]12C[C@@H]3C[C@H](C1)C[C@@](OC(=O)NC1CCCCC1)(C3)C2
CC(C)N(C(=O)O[C@]12C[C@H]3C[C@H](C[C@@](NCC(=O)N4CCC[C@H]4C#N)(C3)C1)C2)C(C)C
CC(=O)O[C@]12C[C@H]3C[C@H](C[C@@](NCC(=O)N4CCC[C@H]4C#N)(C3)C1)C2
N#C[C@@H]1CCCN1C(=O)CN[C@@]12C[C@@H]3C[C@H](C1)C[C@@](OC(=O)Nc1ccccc1)(C3)C2
COc1ccc(NC(=O)O[C@]23C[C@H]4C[C@H](C[C@@](NCC(=O)N5CCC[C@H]5C#N)(C4)C2)C3)cc1
CC(C)(C)NC(=O)O[C@]12C[C@H]3C[C@H](C[C@@](NCC(=O)N4CCC[C@H]4C#N)(C3)C1)C2
O=C(O)[C@@H]1CCCN1C(=O)CN[C@]12C[C@@H]3C[C@@H](C[C@@](O)(C3)C1)C2
CC(O)(c1ccc(N2CCN(S(=O)(=O)c3cccs3)C[C@@H]2CN2[C@H]3COC[C@H]2C[C@H]3O)cc1)C(F)(F)F
CC(O)(c1ccc(N2CCN(S(=O)(=O)c3cccs3)C[C@@H]2CN2[C@H]3COC[C@H]2C[C@@H]3O)cc1)C(F)(F)F
N#C[C@@H]1CCCN1C(=O)CN[C@]12C[C@@H]3C[C@@H](C[C@@](O)(C3)C1)C2
CC[C@]12C[C@@H]3C[C@H](C1)C[C@](NCC(=O)N1CCC[C@H]1C#N)(C3)C2
NC(=O)[C@@H]1CCCN1C(=O)CN[C@]12C[C@@H]3C[C@@H](C[C@@](O)(C3)C1)C2
C[C@@]12C[C@H]3C[C@](NCC(=O)N4CCC[C@H]4C#N)(C1)C[C@](C)(C3)C2
C=C[C@]1(C)CC[C@@H]2C(=C[C@H]3OC(=O)[C@]4(C)[C@H]3[C@]23CC[C@@]4(O)OC3)C1
COC(=O)N/C(=N\[N+](=O)[O-])NCC1CCOC1
CC(=O)N/C(=N\[N+](=O)[O-])NCC1CCOC1
COc1cc(=O)oc(/C=C/C=C/C=C/[C@@H]2O[C@@]3(C)C(C)O[C@](C)([C@H]2O)[C@@H]3O)c1C
CCC1O[C@]2(C)[C@@H](O)[C@H](/C=C/C=C/C=C/c3oc(=O)cc(OC)c3C)O[C@]1(C)[C@H]2O
CCCCCCN(CCCCCC)CC(O)c1cccc2ccc3cccc(Br)c3c12
CCCCN(CCCC)CC(O)c1cccc2ccc3cccc(Br)c3c12
C=C(C)[C@@H]1OO[C@]2(O[C@H]1C1CC1)[C@H]1CC3C[C@@H](C1)C[C@H]2C3
C=C(C)[C@@H]1OO[C@]2(O[C@H]1CCC)[C@H]1CC3C[C@@H](C1)C[C@H]2C3
CN1[C@@H]2CC[C@H](C[C@@H](OC(=O)C(CO)c3ccccc3)C2)N1Cc1ccccc1
CCCCN(CCCC)CC(O)c1cccc2ccc3cccc(Cl)c3c12
C[C@H]1C[C@@H](C)C(=O)C2=C3O[C@H]4[C@H](C)C[C@@]3(OC2=O)[C@H](/C=C/C1=O)[C@H]4O
CC(=O)O[C@H]1CC[C@@]23C(=O)O[C@]45CC[C@H](C6=CC(=O)OC6)[C@@]4(C)CC[C@H]2[C@H]5CC[C@]3(O)C1
C1C[C@H]2[C@@H]3CC[C@H](C3)[C@H]2C1
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@H]4C=C[C@H]3C4)[C@@]1(Cl)C2(Cl)Cl
C=C1C(=O)[C@]23CC[C@H]1C[C@H]2[C@@]12CCC[C@@]4(C)CN(CCO)[C@H]1O[C@@H]3C[C@@H]24
C=C1C(=O)[C@]23CC[C@H]1C[C@H]2[C@@]12CCC[C@@]4(C)C(=O)N(CCO)[C@H]1O[C@@H]3C[C@H]42
C=C1C(=O)[C@]23CC[C@H]1C[C@H]2[C@@]12CCC[C@@]4(C)C(=O)N[C@H]1O[C@@H]3C[C@H]42
C[C@H]1[C@@H]2[C@@H]3[C@@H]4C[C@@]1(O)OC[C@]42CCCC3(C)C
CSCC(=N)NC[C@@H]1C[C@H]2CC[C@H]1C2
N=C(CSCc1ccccc1)NC[C@@H]1C[C@H]2CC[C@H]1C2
C[C@H]1[C@@H]2[C@@H]3[C@@H]4C[C@@]1(O)OC(=O)[C@]42CCCC3(C)C
C=C1C(=O)[C@]23CC[C@H]1C[C@H]2[C@@]12CCC[C@@]4(C)C5OCCN5[C@H]1O[C@@H]3C[C@@H]24
C=C1C(=O)OC[C@H]2[C@H]3CC[C@@H](C3)[C@@H]12
C=CCO[C@H]1[C@@H]2C[C@H](N=N2)[C@@H]1CCCCCCC(=O)O
CCCCCC(O)CO[C@@H]1[C@@H](CCCCCCC(=O)O)[C@@H]2C[C@@H]1N(C(=O)OCC)N2C(=O)OCC
CCOC(=O)N1[C@H]2C[C@@H]([C@H](O)[C@H]2CCCCCCC(=O)O)N1C(=O)OCC
C=CCO[C@@H]1[C@@H](CCCCCCC(=O)O)[C@@H]2C[C@@H]1N(C(=O)OCC)N2C(=O)OCC
C=C1C(=O)O[C@H]2[C@@H]1C[C@@H]1[C@@H]3C=C[C@H](C3)[C@@H]12
CCCCCC(O)CO[C@H]1[C@@H]2C[C@H](N=N2)[C@@H]1CCCCCCC(=O)O
Cc1[nH]c(C)c(C(=O)O[C@@H]2[C@H]3O[C@H]4C[C@@H]2N(C)[C@H]3C4)c1C
CC(C)(C)C(C)(O)CC[C@]1(C)[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC1CC1
CC(C)CCC(C)(O)CC[C@]1(C)[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2CC(N)=O
CCCCC(C)(O)CC[C@@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C
Cn1cc(C(=O)NCCC2CCN(S(=O)(=O)NC(=O)NC[C@@H]3C[C@@H]4CC[C@@H]3C4)CC2)c(=O)n(C)c1=O
CCC(C)(O)CC[C@@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C
CCCCCN1[C@@H]2CC[C@@H]1[C@@H](c1cccs1)[C@@H](C(=O)OC)C2
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1C)N2C
CCCn1cc(C(=O)NCCC2CCN(S(=O)(=O)NC(=O)NC[C@@H]3C[C@@H]4C=C[C@@H]3C4)CC2)c(=O)n(CC)c1=O
COc1ccc(Cl)cc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@H]2C[C@@H]3CC[C@@H]2O3)CC1
CN1[C@H]2CC[C@H](OC(=O)C(O)(c3ccccc3)C3CCCC3)[C@H]1CC2
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)c2cccc3cccnc23)CC1
CCOC(=O)[C@H]1C[C@H]2CC[C@@H](N2)[C@H]1c1cccs1
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2C
CN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2CCC(C)(O)C(C)(C)C
COC(=O)CN1[C@@H]2CC[C@@H]1[C@@H](c1cccs1)[C@@H](C(=O)OC)C2
CC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2C
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2CCC#N
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)c2cc(Cl)cc3cccnc23)CC1
COC(=O)[C@@H]1C[C@@H]2CC[C@@H]([C@@H]1c1cccs1)N2C
CC(C)(O)CC[C@]1(C)[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC1CC1
N=C(CS)N[C@@H]1C[C@H]2CC[C@H]1C2
C[C@@]12C[C@@H]3C[C@](N)(C1)C[C@](C)(C3)C2
COc1ncc(Cl)cc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3C=C[C@@H]2C3)CC1
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2CCCO
O=C(O)[C@H]1C[C@H]2CC[C@@H](N2)[C@H]1c1cccs1
CC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1ccccc1)N2C
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2C(C)C
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)c2nc3ccccc3s2)CC1
CN1[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)C3CCCC3)[C@H]1CC2
Cc1ncccc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3C=C[C@@H]2C3)CC1
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2CCO
COC(=O)[C@H]1C[C@H]2CC[C@@H](N2)[C@H]1c1cccs1
COC(=O)[C@H]1C[C@H]2CC[C@@H]3[C@H]1c1sccc1CN23
CN1[C@H]2CC[C@H](OC(=O)C(O)(c3ccccc3)c3cccs3)[C@H]1CC2
CCC(=O)O[C@]1(c2ccccc2)C[C@H]2CC[C@H]1N(C)C2
CN1[C@@H]2CC[C@@H]1[C@@H](c1ccccc1)[C@@H](C(=O)O)C2
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2CC1CCCO1
CN1[C@H]2CC[C@@H](OC(=O)C(O)(c3ccccc3)C3CC3)[C@H]1CC2
CN1[C@H]2CC[C@@H](OC(=O)C(O)(c3ccccc3)c3ccccc3)[C@H]1CC2
CN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@]2(C)CCC(C)(O)C(C)(C)C
CN1[C@H]2CC[C@@H](OC(=O)C(O)(c3cccs3)C3CCCC3)[C@H]1CC2
CC#CC(O)(C(=O)O[C@@H]1CC[C@H]2CC[C@H]1N2C)C1CCCC1
CN1[C@H]2CC[C@H](OC(=O)C(O)(C3CCCCC3)C3CCCCC3)[C@H]1CC2
CC(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3C=C[C@@H]2C3)CC1
CCCN1[C@H]2CC[C@@H](OC(=O)C(O)(C3CCCCC3)C3CCCCC3)[C@H]1CC2
C=CCN1[C@H]2CC[C@@H](OC(=O)C(O)(C3CCCCC3)C3CCCCC3)[C@H]1CC2
C#CCN1[C@H]2CC[C@@H](OC(=O)C(O)(C3CCCCC3)C3CCCCC3)[C@H]1CC2
O=C(O[C@@H]1CC[C@H]2CC[C@H]1N2C/C=C/Cl)C(O)(C1CCCCC1)C1CCCCC1
O=C(O[C@@H]1CC[C@H]2CC[C@H]1N2CC1CC1)C(O)(C1CCCCC1)C1CCCCC1
O=C1[C@@H]2C[C@@H]3CC[C@@]2(O3)[C@@H](P(=O)(O)O)N1Cc1ccccc1
C#C/C(C)=C/C(O)(C(=O)O[C@@H]1CC[C@H]2CC[C@H]1N2C)c1ccccc1
CN1[C@H]2CC[C@@H](OC(=O)C(O)(c3ccccc3)c3ccc(Cl)c(Cl)c3)[C@H]1CC2
CN1[C@H]2CC[C@@H](OC(=O)C(O)(c3cccs3)C3CCCCC3)[C@H]1CC2
COc1ncccc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3C=C[C@@H]2C3)CC1
CCCCn1cc(C(=O)NCCC2CCN(S(=O)(=O)NC(=O)NC[C@@H]3C[C@@H]4C=C[C@@H]3C4)CC2)c(=O)n(CCCC)c1=O
CN1[C@H]2CC[C@@H](OC(=O)C(O)(c3ccccc3)C3CCCC3)[C@H]1CC2
CN1[C@H]2CC[C@H](OC(=O)C(O)(c3ccccc3)c3ccccc3)[C@H]1CC2
O=C(O[C@@H]1CC[C@H]2CC[C@H]1N2)C(O)(C1CCCCC1)C1CCCCC1
NC(=O)[C@]12CC3CC(C[C@@](NC(=O)CN4CCCN(c5c(Cl)cc(Cl)cc5Cl)S4(=O)=O)(C3)C1)C2
COC(=O)[C@H]1C[C@H]2CC[C@@H]3[C@H]1c1cc(O)ccc1CN23
O=C(NC[C@@H]1C[C@@H]2CC[C@@H]1O2)NS(=O)(=O)N1CCC(CCNC(=O)c2cccc3c2OCCO3)CC1
COc1ncccc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@H]2C[C@@H]3C=C[C@@H]2C3)CC1
COc1ncccc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3CC[C@@H]2O3)CC1
COc1ncccc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@H]2C[C@@H]3CC[C@@H]2O3)CC1
N#C/N=C(/Nc1ccncc1)NC12CC3CC(CC(C3)C1)C2
CC(C)(O)[C@H]1C[C@@]23CC[C@@]1(OCC[18F])[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5
COc1ccc(Cl)cc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3C=C[C@@H]2C3)CC1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(OCC[18F])C=C[C@@]3(C[C@@H]2[C@@](C)(O)CCc2ccccc2)[C@H]1C5
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)c2cnsc2)CC1
Cc1ncsc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3C=C[C@@H]2C3)CC1
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)c2cscn2)CC1
COc1ccc2nccc(C(=O)NCCC3CCN(S(=O)(=O)NC(=O)NC[C@@H]4C[C@@H]5C=C[C@@H]4C5)CC3)c2c1
COC(=O)C1=C(C(=O)OC)[C@@]2(C)O[C@H]1[C@@H]1O[C@@H]12
COC(=O)C1=C(C(=O)OC)[C@H]2C[C@H]1[C@@H]1O[C@@H]12
COC(=O)[C@@H]1[C@@H]2C=C[C@H](O2)[C@@H]1C(=O)OC
COC(=O)[C@H]1[C@@H]2C=C[C@H](C2)[C@H]1C(=O)OC
COC(=O)[C@@H]1[C@H]2O[C@@H]([C@H]3O[C@@H]23)[C@@H]1C(=O)OC
COC(=O)[C@H]1[C@H]2C[C@@H]([C@H]3O[C@@H]23)[C@H]1C(=O)OC
CN1C(=O)[C@@H]2CC[C@@H]1[C@@H](OC(=O)C(C)(C)Oc1ccc3c(c1)CCc1c-3ccc3c1CCC3(C)C)C2
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1ccccc1)N2C
COc1ncccc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3CC[C@@H]2C3)CC1
Cc1cccc(C(=O)NCCC2CCN(S(=O)(=O)NC(=O)NC[C@@H]3C[C@@H]4C=C[C@@H]3C4)CC2)n1
COc1ccc(C(=O)NCCC2CCN(S(=O)(=O)NC(=O)NC[C@@H]3C[C@@H]4C=C[C@@H]3C4)CC2)cn1
COC(=O)[C@@H]1C[C@H]2CC[C@H]([C@H]1c1ccccc1)N2Cc1ccccc1
COC(=O)[C@H]1C[C@H]2CC[C@@H]3[C@H]1c1cccc(O)c1CN23
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2CCc1ccccc1
CCOCCN1[C@@H]2CC[C@@H]1[C@@H](c1cccs1)[C@@H](C(=O)OC)C2
CN1[C@H]2CC[C@@H](OC(=O)C(O)(c3ccccc3)C3CCCCC3)[C@H]1CC2
CN1[C@H]2CC[C@@H](OC(=O)C(O)(c3ccccc3)c3cccs3)[C@H]1CC2
Cn1cc(C(=O)NCCC2CCN(S(=O)(=O)NC(=O)NC[C@@H]3C[C@@H]4C=C[C@@H]3C4)CC2)c(=O)n(C)c1=O
N#C/N=C(/Nc1cccnc1)NC12CC3CC(CC(C3)C1)C2
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)c2cc(Cl)ccn2)CC1
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)c2cnccc2Cl)CC1
Cn1cccc(C(=O)NCCC2CCN(S(=O)(=O)NC(=O)NC[C@@H]3C[C@@H]4C=C[C@@H]3C4)CC2)c1=O
O=C(NC[C@@H]1C[C@@H]2CC[C@@H]1O2)NS(=O)(=O)N1CCC(CCNC(=O)C2Oc3ccccc3O2)CC1
CCCCC[C@@H](/C=C/[C@H]1[C@H]2C[C@@H](OO2)[C@@H]1C/C=C\CCCC(=O)O)OO
CCOC(CN1[C@@H]2CC[C@@H]1[C@@H](c1cccs1)[C@@H](C(=O)OC)C2)OCC
COC(=O)[C@H]1C[C@H]2CC[C@@H](N2)[C@H]1c1ccccc1
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1ccccc1)N2CC1CC1
COc1ccc(Cl)cc1C(=O)NCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3C=C[C@@H]2C3)CC1
COc1ccc(Cl)cc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3CC[C@@H]2O3)CC1
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)C(F)(F)F)CC1
CC(C)OC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1ccccc1)N2C
COC(=O)[C@@H]1C[C@H]2CC[C@H]([C@H]1c1cccc(O)c1)N2C
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccc(O)c1)N2C
CN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2CCC(C)(C)O
CCOC(=O)N(CN1[C@@H]2CC[C@@H]1[C@@H](c1cccs1)[C@@H](C(=O)OC)C2)NC(=O)OC
CCOC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2C
CCCCCN1[C@@H]2CC[C@@H]1[C@@H](c1cccs1)[C@@H](C(=O)OCC)C2
CCCOC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2C
CCCCCOC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2C
COC(=O)[C@H]1C[C@H]2CC[C@@H](N2)[C@H]1c1cccc(O)c1
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccc(OC)c1)N2C
COC(=O)[C@@H]1C[C@H]2CC[C@H]([C@H]1Cc1ccccc1)N2C
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1Cc1ccccc1)N2C
COC(=O)C1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2C
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)c2cccc3c2OCCO3)CC1
COC(=O)[C@@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2C
COC(=O)[C@@H]1C[C@H]2CC[C@H]([C@H]1c1ccc[nH]1)N2C
CCCCN1[C@@H]2CC[C@@H]1[C@@H](c1cccs1)[C@@H](C(=O)OC)C2
CCCCCCCN1[C@@H]2CC[C@@H]1[C@@H](c1cccs1)[C@@H](C(=O)OC)C2
CCC(CC)CN1[C@@H]2CC[C@@H]1[C@@H](c1cccs1)[C@@H](C(=O)OC)C2
CC[C@H]1C[C@@H]2Cn3c4c(c5ccc(OC)cc53)CCN[C@H]1[C@@]4(C(=O)OC)C2
CC(C)(O)[C@H]1C[C@@]23CC[C@@]1(OCCF)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1cccs1)N2Cc1ccccc1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@]2(OCCF)C=C[C@@]3(C[C@@H]2[C@@](C)(O)CCc2ccccc2)[C@H]1C5
CN1[C@H]2CC[C@@H](OC(=O)C(O)(c3ccccc3)C3CCC3)[C@H]1CC2
CC(C)C(O)(C(=O)O[C@@H]1CC[C@H]2CC[C@H]1N2C)c1ccccc1
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C2)NS(=O)(=O)N1CCC(CCNC(=O)c2ccc3ccccc3n2)CC1
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@H](C)O)[C@H]1NCCc1c2n(c2cc(OC)ccc12)C3
CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4c(c5ccc(OC)cc5n4C2=O)CCN[C@H]13
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@H](C)O)[C@H]1NCCc1c2n(c2ccccc12)C3
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1ccsc1)N2C
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1ccc[nH]1)N2C
COC(=O)[C@H]1C[C@H]2CC[C@@H]3[C@H]1c1sccc1C[N+]23[O-]
CC[N+]12Cc3ccsc3[C@H]3[C@@H](C(=O)OC)C[C@H]1CC[C@H]32
O=P(O)(O[C@H]1C[C@H]2C[C@H]1[C@@H]1CCC[C@H]21)O[C@H]1C[C@H]2C[C@H]1[C@@H]1CCC[C@H]21
c1cc2ccc1CCc1ccc(cc1)CC2
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1ccccc1)N2Cc1ccccc1
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1c1ccc(O)cc1)N2C
COC(=O)C1=C(C(=O)OC)[C@H]2O[C@H]1[C@@H]1O[C@@H]12
CCC(=O)O[C@@]1(c2ccccc2)C[C@H]2CC[C@H]1N(C)C2
CCC(=O)O[C@@]1(c2ccccc2)C[C@H]2CC[C@H]1CN2C
CCC(=O)O[C@@]1(c2ccccc2)C[C@H]2CC[C@H]1N(Cc1ccccc1)C2
O[C@H]1C2CCCC3C[C@H]1CC[C@H]32
O[C@@H]1C2CCCC3C[C@@H]1CC[C@@H]32
C1C[C@H]2[C@@H]3C[C@H](C[C@@H]3C34CCCC5CC(CCC53)C4)[C@H]2C1
O=C(O[C@H]1[C@H](Cc2ccccc2)NS(=O)(=O)[C@H]2C[C@H]3C=C[C@]12O3)c1ccc(Br)cc1
O=S(=O)(NCc1ccccc1)[C@@H]1C[C@H]2C=C[C@H]1C2
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(=O)c3ccc(/C=C/C(=O)c4ccccc4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
N#Cc1ccc(N2[C@H]3CC[C@H]2CC(O)C3)cc1C(F)(F)F
CC1(O)C[C@@H]2CC[C@@H](C1)N2c1ccc(C#N)c(C(F)(F)F)c1
N#Cc1ccc(N2[C@H]3CC[C@H]2CC(NCc2ccccc2)C3)cc1C(F)(F)F
CS(=O)(=O)NC1C[C@@H]2CC[C@@H](C1)N2c1ccc(C#N)c(C(F)(F)F)c1
CCS(=O)(=O)NC1C[C@@H]2CC[C@@H](C1)N2c1ccc(C#N)c(C(F)(F)F)c1
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](N=C=S)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](N=[N+]=[N-])(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](CN)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](CN=C=S)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](CN=[N+]=[N-])(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
CCn1nnc([C@H]2O[C@@H](n3cnc4c(N[C@H]5C[C@@H]6CC[C@@H]5C6)ncnc43)[C@H](O)[C@@H]2O)n1
CCn1nnc([C@H]2O[C@@H](n3cnc4c(N[C@H]5C[C@@H]6CC[C@@H]5C6)nc(Cl)nc43)[C@H](O)[C@@H]2O)n1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12C=N[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](CC#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
N=C(N)N1C[C@H]2[C@H]3[C@H]4[C@@H]5C=C[C@H]6[C@@H]7[C@H]5[C@H]3[C@@H]7[C@H]([C@H]2C1)[C@@H]46
CC(C)C[C@@H](NC(=O)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1)c1ccccn1
O=C(N[C@H](CC1CC1)c1ccccn1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1
O=C(N[C@H](c1ncccn1)C1CCCC1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1
COc1cccc(-c2cc(C(=O)Nc3cc4ccc5c(c4oc3=O)NC(=O)C(CCCN[C@]34CC6CC(C[C@@H](C6)C3)C4)O5)ccc2OC)c1
O=C(N[C@H](c1ccccn1)C1CCCC1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1
O=C(N[C@@H](c1ccccn1)C1CCCC1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1
O=C(N[C@@H](c1ncccn1)C1CCCC1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1
CC(C)C[C@H](NC(=O)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1)c1ccccn1
CC(C)[C@H](NC(=O)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1)c1ccccc1Cl
O=C(N[C@H](c1ccccc1)C1CC1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1
O=C(N[C@H](c1ccccn1)C1CC1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1
O=C(N[C@@H](c1ccccn1)C1CC1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1
C1=C[C@@H]2[C@@H]3[C@@H]4[C@H]5[C@@H]6CNC[C@@H]6[C@@H]6[C@@H]([C@@H]52)[C@@H]1[C@H]3[C@H]46
C1NC[C@H]2[C@@H]1[C@H]1[C@H]3[C@@H]4CC[C@H]5[C@@H]6[C@H]4[C@H]1[C@@H]6[C@H]2[C@@H]35
N=C(N)N1C[C@H]2[C@H]3[C@H]4[C@@H]5CC[C@H]6[C@@H]7[C@H]5[C@H]3[C@@H]7[C@H]([C@H]2C1)[C@@H]46
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](C(=O)O)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](C(N)=O)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
COC(=O)N[C@]12CC3CC(C1)C[C@](c1cc(O)c4c(c1)OC(C)(C)[C@@H]1CC[C@@H](O)C[C@@H]41)(C3)C2
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](C#N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
CC1(C)Oc2cc([C@]34CC5CC(C[C@@](N)(C5)C3)C4)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
C=C1[C@H]2C[C@@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)[C@]3(C[C@]5(O)[C@H]67)[C@@H]1OC(=O)c1cccnc1
C=C1[C@H]2C[C@@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)[C@]3(C[C@]5(O)[C@H]67)[C@@H]1OC(=O)CC
CC1[C@H]2C[C@@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)[C@]3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1[C@H]2C[C@@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2OC(=O)CC)[C@]3(C[C@]5(O)[C@H]67)[C@@H]1OC(=O)CC
C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@H]4[C@]5(C1N(CC)[C@@H]1O[C@@H]5CC[C@]41C)[C@@H]3C[C@@H]2O
C=C1[C@H]2C[C@@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2OC(=O)c2cccnc2)[C@]3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1[C@H]2C[C@@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2OC(=O)C(C)(C)C)[C@]3(C[C@]5(O)[C@H]67)[C@@H]1O
C=C1[C@H]2C[C@@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)[C@]3(C[C@]5(O)[C@H]67)[C@@H]1OC(C)=O
C=C1[C@H]2C[C@@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2OC(C)=O)[C@]3(C[C@]5(O)[C@H]67)[C@@H]1OC(C)=O
Cc1ccc(S(=O)(=O)NC(=O)C2[C@H](C(=O)OCc3ccccc3)[C@@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)cc1
Cc1ccc(S(=O)(=O)NC(=O)[C@@H]2[C@H](C(=O)O)[C@]3(Cl)C(Cl)(Cl)[C@]2(Cl)[C@@](O)(Cl)[C@]3(O)Cl)cc1
C[N+](C)(C)C[C@H]1[C@H]2C=C[C@@H](C2)[C@H]1COC(=O)Nc1ccc(Cl)cc1
123507 of 123919 tested mols (99.66752475407323%) have valid 3d conformers.
