C[C@H]1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C45CC(C4)C5)c3c2F)C[C@H]1CN
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OC2CCC2)N3C)cc1
C[N+]1(C)[C@@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@H]12
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(N)c(I)c2)N3C)cc1
C[C@@H]1[C@@H](n2cc(-c3cccc(Cl)c3)nn2)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3cc(-c4cccc(Cl)c4)nn3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1[C@@H](n2cc(-c3cc(F)cc(F)c3)nn2)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
O=c1ccn([C@@]23C[C@H]2[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c(=O)[nH]1
C[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(N(C)C)cc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2c2cc(-c4ccc(C)cc4)no2)N3C)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3cc(-c4cc(F)cc(F)c4)nn3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1[C@@H](n2cc(-c3ccccc3)nn2)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
OC[C@H]1C[C@@H]2NC[C@]1(O)[C@H](O)[C@@H]2O
O=c1ccn([C@@]23C[C@H]2[C@@H]2COP(=O)(O)OP(=O)(O)O[C@H]2[C@H]3O)c(=O)[nH]1
COC(=O)[C@H]1[C@@H](c2ccc(OC)c(I)c2)C[C@H]2CC[C@H]1N2C
Cc1ccc(-c2cnnn2[C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3nncc3-c3ccc(F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
Cc1c(O)c(C(=O)C(C)C)c2c3c1OC(C)(C)[C@@H]1CC[C@@](C)(C[C@@H]31)O2
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3cc(-c4ccccc4)nn3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(=O)NC[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@H]2[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2=O
C=C(C)C1CC[C@]2(C[C@H]1CC(C)C)[C@H]1CC3C[C@@H](C1)C[C@H]2C3
CC1=C[C@@H]2C[C@H](C)[C@]1(C)CCc1ccoc12
C[C@@]12O[C@@H]1[C@@]13CC[C@@H]4[C@](C)(CO)CCC[C@@]4(C)[C@@H]1CC[C@H]2C3
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOC(=O)c4ccc(C(=O)O)cc4)[C@@]13OO2
C[C@@H]1[C@@H]2C[C@@]3(C)C(=O)c4ccoc4C[C@@]13C(=O)O2
C=C1[C@@H]2C[C@H](O)[C@H]3[C@]45CCCC(C)(C)[C@H]4[C@H](OC(C)=O)[C@](O)(OC5)[C@@]3([C@@H]1O)[C@@H]2O
C[C@@H]1CC[C@@H]2[C@]34OO[C@@](C)(CC[C@@H]13)O[C@H]4O[C@@H](O)[C@]2(C)S(=O)(=O)c1ccccc1
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CO[C@@H](CC1=O)C(C)(C)[C@H]2[C@H](OC(C)=O)C3=O
COCC[C@@H]1CCC[C@@H]2CC[C@]3(C)OO[C@@]12[C@@H](OC)O3
COc1ccc(N[C@@]2(C(F)(F)F)OC3O[C@]4(C)CCC5[C@H](C)CCC([C@H]2C)[C@@]35OO4)cc1
CCO[C@@]1(C(F)(F)F)OC2O[C@]3(C)CCC4[C@H](C)CCC([C@H]1C)[C@@]24OO3
CCN(CC)C(=O)c1ccc(C(=O)OCC[C@@H]2CCC[C@@H]3CC[C@]4(C)OO[C@@]23[C@@H](OC)O4)cc1
CC1=CC(C)(C)Nc2ccc3c(c21)C(=C1SCCCS1)Oc1ccc(F)cc1-3
CC(=O)O[C@H]1C(=O)OC2O[C@@]34C(=O)OC5C[C@@H](C(C)(C)C)C21[C@@]53C[C@@H]1OC(=O)[C@@H](C)[C@@]14O
COC1C[C@@]23C4C[C@@H](C(C)(C)C)C25C(OC(=O)[C@@H]5OC)O[C@@]3(C(=O)O1)C(=O)O4
CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@@]13C(=O)C4[C@H](C[C@H]12)[C@]4(C)C3=O
NC[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
C[C@H]1[C@@H]2Cc3ccc(SC(=O)c4ccccc4)cc3[C@]1(C)CCN2C
COC(=O)N1c2c(OC)cccc2[C@@]23CCN4CC[C@H](O)[C@@]5(CC[C@]12[C@](O)(C(=O)OC)[C@H]5O)[C@H]43
CC(C)=CC[C@]12OC(C)(C)C3C[C@@]4(OC(c5ccccc5)=CC(=O)C4=C[C@@H]31)C2=O
CCCCCCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
C[C@@H]1[C@]2(O)C[C@]34CC(=O)O[C@]3(C[C@@H](O)[C@H]4C)[C@]1(C)CO2
C[C@]12C[C@@]34CC[C@@H]5[C@@](C)(CCC[C@@]5(C)C(=O)O)[C@@H]3C[C@@H]1[C@@H]2C4
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc([C@@H]3C[C@@H]4CC[C@]3(C)C4(C)C)cc1OC2(C)C
C[C@]12CC[C@@H]3[C@]45CCC[C@@](C)(C(=O)OC4)[C@@H]5CC[C@@]3(C)[C@@H]1Cc1cc(O)ccc1O2
c1ccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](c1noc(=O)[nH]1)(C2)C3
Clc1cccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)c1
C=C1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC[C@H]1C[C@H]2CC3c4[nH]c5cc(OC)ccc5c4CCN(C2)[C@H]31
Ic1cncc([C@H]2C[C@H]3CC[C@H]2N3)c1
Cc1cc([C@@H]2C[C@H]3CC[C@H]2N3)on1
Nc1nc(Cl)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@@]2(COP(=O)(O)O)C[C@H]12
C[C@]1(C(=O)O)CCC[C@@]2(C)[C@H]1[C@H](OC(=O)c1ccccc1)C[C@H]1CC(=O)[C@]3(C)CC[C@]12C3
C[C@@]12NC(=O)[C@H](C[C@@]13C(=O)Nc1ccccc13)n1c2nc2ccc(F)cc2c1=O
CCCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(Cc3ccccc3)cc1)C2
CCO[C@@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CN1C(=O)[C@]2(C[C@H]3C(=O)N(C)[C@@]2(C)c2nc4ccccc4c(=O)n23)c2ccccc21
CCCCC[C@@H]1O[C@@H]2CC[C@@H]1NC(=N)N2
C[Se]C[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@@H]5C[C@@H]4C4SC45)ncnc32)[C@H](O)[C@@H]1O
CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C[C@@H]2O[C@@H]1[C@H]1C(=O)OC(=O)[C@@H]21
C=C1C(O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]12CCC[C@@](C)(CO)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1[C@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
CC(=O)OC[C@]1(C(=O)O)[C@H]2CC[C@@]34C[C@@H]5[C@@H](C[C@H]3[C@]2(C)CC[C@H]1OC(C)=O)[C@]5(C)C4
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C=C4CO)CC[C@H]12
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2ccc(C(F)(F)F)cc2)C3)cc1
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCC(=O)NCCN)nc31)[C@H](O)[C@@H]2O
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(Cl)c3)[C@H](O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C[C@]4(O)CO)[C@@H](O)C(=O)[C@H]12
C[C@]12CN(CC[N+](C)(C)C)C[C@]1(C)[C@@H]1CC[C@@H]2O1
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2ccsc2)C3)cc1
C=CCC1=C[C@]2(OC)[C@@H](O)[C@@H](C1=O)[C@H](c1cc(OC)c3c(c1)OCO3)[C@H]2C
CC(=O)OC1C[C@@]2(C)C(c3ccoc3)C[C@H]3O[C@@]32[C@@]2(C)C(=O)C(O)=C3C(C)(C)C(=O)C=C[C@]3(C)C12
O=C(Nc1ccc(S(=O)(=O)N2C[C@@H]3C[C@@H](C2)Cn2c3cccc2=O)cc1)c1ccccc1Cl
C[C@@H]1[C@@H](O)C[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COc1cc(C(=O)N2C[C@H]3CC[C@H]2C3)ccc1OC1CCN(C(C)=O)CC1
CC(=O)CC[C@H]1C(=O)[C@@]23[C@@H](C(=O)[C@H](O)[C@H]1[C@H]2O)[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O
O=C1C=C2C=C[C@H]3C[C@@]2(O1)[C@H]1CCCCN31
CN1[C@@H]2CC[C@@H]1CC(OC(=O)[C@H](CO)c1ccccc1)C2
CCOc1cccc2c1O[C@]1(C)C[C@@H]2NC(=O)N1c1ccc(F)cc1
Cc1ccc(-c2cn([C@@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)nn2)cc1
Cc1cc(C)cc(NC(=O)N2C[C@H]3CC[C@H]2C3)c1
O=C(Nc1c(F)cccc1F)N1C[C@H]2CC[C@H]1C2
C=CCN1C(=O)C(C(=O)N(Cc2ccccc2)Cc2ccccc2)[C@H]2C[C@@]1(C)Oc1ccccc12
CC(C)(COC(=O)N1c2ccccc2[C@@]23O[C@]24CCC[C@@H]3C#C/C=C\C#C[C@H]14)S(=O)(=O)c1ccccc1
COCCC(=O)N1CCC(Oc2ccc(C(=O)N3C[C@H]4CC[C@H]3C4)cc2)CC1
CC(C)CO/N=C1\[C@@H]2CCn3c(=O)n(Cc4cc5c(cc4Cl)OCO5)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
C[C@]12CO[C@]3(C(=O)Nc4cccnc4)CC1CC[C@@]23C
c1ccc(-c2noc(CN3C[C@H]4CC[C@H]3C4)n2)nc1
Cc1ccc(OC2CCN(Cc3ccncc3)CC2)c(C(=O)N2C[C@H]3CC[C@H]2C3)c1
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@](C)(CC=C(C)C)C(=O)[C@]1(C(=O)C(C)C)C2=O
O=C(NC[C@@H]1C[C@@H]2C=C[C@@H]1C21CC1)c1coc(COc2ccc(F)cc2)n1
C[C@]12CC[C@H]3[C@@H]([C@@H]4C[C@H]4C4=CC(=O)CC[C@@]43C)[C@@H]1[C@@H]1C[C@H]1[C@@]21CCC(=O)O1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3nncc3-c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COc1cccc(C(=O)O[C@@H]2[C@H](Cc3ccccc3)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@@]32O4)c1
O=C(N1C[C@H]2CC[C@H]1C2)C1(Oc2ccc3ncccc3c2)CCNCC1
CC[C@H]1[C@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@H]5OC(=O)CCl)N3[C@@H]1O
Cc1cc(C(=O)O[C@H]2[C@H](C)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@]23O4)cc([N+](=O)[O-])c1
COCCCNc1nc2nonc2nc1N1C[C@H]2CC[C@H]1C2
O=C(O)/C=C(/C(=O)O)[C@]12CCN3CC4=CCO[C@@H]5CC(=O)N[C@@H]1C5[C@H]4C[C@H]32
O=C(Nc1ccccc1)[C@@H]1O[C@@]23CC[C@@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@@]12CCN(CC1CC1)[C@@H]3C5
CCCOC(=O)C1[C@@H]2C=C[C@]3(CN(CC4CCCO4)C(=O)[C@H]13)O2
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3nncc3-c3cccc(Cl)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CN(CC(N)=O)S(=O)(=O)C[C@]12CC[C@@H](CC1=O)C2(C)C
O=C(c1cc(COc2cccc(C(F)(F)F)c2)on1)N1C[C@H]2CC[C@H]1C2
CCCCCOC(=O)C1[C@@H]2C=C[C@]3(CN(CCCOC)C(=O)[C@H]13)O2
CC(=O)c1ccc([C@@H]2C[C@]34CN(Cc5cccc(C(F)(F)F)c5)S(=O)(=O)[C@H]3C[C@@H]2O4)cc1
125615 of 125726 tested mols (99.91171277221895%) have valid 3d conformers.
