O=C(CCc1nnc(CCc2ccccc2)o1)NC[C@H]1C[C@H]2C=C[C@H]1C21CC1
CC1CC[C@@]23CCC4(C)[C@@]5(C)CCC6C(C)(C)C(=O)CC[C@@]6(C)C5C=C[C@@]4(OC2=O)C3C1C
Cn1cc(CN2C[C@H]3CC[C@H]2C3)c(-c2ccccc2F)n1
C1CN(c2nc3nonc3nc2N2C[C@H]3CC[C@H]2C3)CCS1
O=C(O)[C@@H]1[C@H]2C(=O)C=C[C@H]([C@@H]1C(=O)O)N2Cc1ccccc1
C1C[C@@H]2CN(CCCN3CCOCC3)[C@@H](C1)O2
O=C(O)[C@H]1[C@@H]2C=C[C@H](O2)[C@@H]1C(=O)NCc1cccnc1
CC(=O)OC[C@]12C[C@H](OC(=O)CC(C)C)C(C)=C[C@H]1O[C@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)C12CO2
C#CCCCO/N=C1\[C@@H]2CCn3c(=O)n(-c4ccccc4)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
CC1(C)C(=O)C=C[C@@]2(C)C1=C(O)C(=O)[C@@]1(C)C2CC[C@@]2(C)C(c3ccoc3)C[C@H]3O[C@@]321
COc1cc2c(cc1OC)[C@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@H]6[C@@H]5C[C@H]43
COC(=O)N1C2CC(=O)O[C@@H]3c4cc5c(cc4[C@]1(C)[C@@]3(Br)c1ccccc12)OCO5
Cc1ccc(/C=C/C2=C[C@]3(C)C[C@]2(C)[C@H](c2ccc(C)cc2)CC3=O)cc1
N=C1N[C@H](O)[C@H]2C3O[C@]4(O)O[C@H](C(O)[C@@]2(N1)[C@@H]4O)C3(O)CO
CC1(C)[C@@H](O)C[C@H]2[C@](C)(O)[C@@H]3CC[C@H]4[C@@H](O)[C@@]3(C[C@@H](O)[C@@]21O)C[C@@]4(C)O
O=C(NC12C3C4C1C1C2C3C1(Br)C41OCCO1)NC12C3C4C1C1C2C3C1(Br)C41OCCO1
C[C@@H]1[C@H]2Cn3c(nc4ccccc43)[C@H]1N(C1CCCCC1)O2
O=C1[C@H]2O[C@@H]2[C@@H](O)[C@H]2[C@H]1CCn1c(=O)n(Cc3cc4c(cc3Cl)OCO4)c(=O)n12
COC(=O)CC1C(C)(C)C(OC(C)=O)C2[C@H](OC(C)=O)[C@]34O[C@]2(O)[C@]1(C)C3CC[C@]1(C)C4=CC(=O)OC1c1ccoc1
CC[C@@]12C=C(/C=C/c3ccccc3)[C@](CC)(C1)[C@H](c1ccccc1)CC2=O
Cn1c(=O)n2n(c1=O)[C@H]1[C@H](O)[C@H]3O[C@@H]3/C(=N/OCc3ccccc3)[C@@H]1CC2
CC(C)[C@@]12CC[C@@]3(CC[C@@H]4[C@@](C)(C(=O)O)CCC[C@@]4(C)[C@@H]3C1)[C@@H](CN)C2
CC(C)=CCC/C(C)=C/CO/N=C1\[C@@H]2CCn3c(=O)n(-c4ccccc4)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
CC(C)=CCC/C(C)=C/CO/N=C1\[C@@H]2CCn3c(=O)n(C)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
C[N+]1(C)[C@@H]2C[C@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@H]12
c1cc2c(cc1-c1n[nH]cc1CN1C[C@@H]3C[C@H]4C[C@H]1C[C@H](C4)C3)OCO2
CSc1ccccc1OCc1cc(C(=O)N2C[C@H]3CC[C@H]2C3)no1
c1cc2c(cc1-c1n[nH]cc1CN1C[C@H]3CC[C@H]1C3)OCO2
CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(CC(OC(C)=O)[C@]3(C)C2CC[C@@]2(C)C(c4ccoc4)C[C@H]4O[C@@]423)C1(C)C
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
CCN1C[C@@]2(OC(=O)c3ccccc3NC(C)=O)CCC(OC)[C@@]34C5CC6C(OC)C[C@@](O)(C(CC32)[C@@H]14)C5(O)C6OC
Cc1cc2c(c(=O)o1)[C@H](O)[C@H]1O[C@@H]1C2=O
CC(=O)O[C@]1(C(C)=O)CC[C@@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]21C
Cc1cc2c(nc1C)CCCCN2C[C@H](C)O/N=C1\[C@@H]2CCn3c(=O)n(-c4ccccc4)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
C[C@@H]1C2C3=CCC4[C@]56CC[C@@](O)(OC5)C(C)(C)C6CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
CC(=O)[C@@H]1[C@@H]2[C@H]3CO[C@@H](O3)C(=O)[C@H]2[C@@H]2C=Cc3ccccc3N21
O=C(c1cc(COc2ccc(F)cc2F)on1)N1C[C@H]2CC[C@H]1C2
COc1cccc(CCc2nnc(CCC(=O)NC[C@H]3C[C@H]4C=C[C@H]3C43CC3)o2)c1
C[C@H](OC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1)[C@@H]1O[C@@]2(C)CCC[C@H]1O2
Nc1ccn([C@@H]2O[C@H](COC(=O)[C@]34C[C@@H]5C[C@H](C[C@@H](C5)C3)C4)[C@@H](O)[C@@H]2O)c(=O)n1
CC(C)CO/N=C1\[C@@H]2CCn3c(=O)n(-c4ccccc4)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
CC(=O)c1cccc(OCc2cc(C(=O)N3C[C@@H]4C[C@H]5C[C@H]3C[C@H](C5)C4)no2)c1
CC[C@@H](c1ccccc1)n1c(=O)n2n(c1=O)[C@H]1[C@H](O)[C@H]3O[C@@H]3/C(=N/OC/C=C(\C)CCC=C(C)C)[C@@H]1CC2
CC(=O)C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@]23C=CC(=O)[C@]13C
C=C1C(=O)[C@]23C[C@H]1C=C[C@H]2[C@]12CC[C@H](OC(C)=O)[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CC[C@H](OC(C)=O)[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
C[C@]12CC[C@@H]3[C@H](OC(=O)[C@]3(C)[Se]c3ccccc3)[C@@]13C=CC(=O)[C@]23C
C[C@@H]1CC2=C3NC(=O)CC[C@]34C[C@]3(C1)[C@H]2C[C@@H]4CN3C
C[C@@H]1CC2=C3NC(=O)CC[C@]34C[C@@]3(C1)NC[C@H]4C[C@@H]23
C=C1[C@@H]2CC[C@@H](C)[C@@H]3CC[C@]4(C)OO[C@@]23[C@H](O[C@@H]1OOCC)O4
C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)CC[C@H](O)[C@@]5(C(OC)O4)[C@@H]2CC[C@@H]1[C@H]3O
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@H](O)[C@@H]1[C@](C)(COC(C)=O)CC[C@H]2O
CC1CC[C@@]23CCC4(C)[C@@]5(C)CCC6C(C)(C)C(O)CC[C@@]6(C)C5C=C[C@@]4(OC2=O)C3C1C
CCN1C[C@]2(C)CC[C@H](O)[C@]34C1[C@@H](C[C@@H]32)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2O
C[C@@]12CCc3occc3[C@H]1CC[C@]13CC(=O)[C@@H](CC[C@H]12)C3
C[C@H]1[C@@H]2[C@@H]3CC[C@@]4(C=CC[C@H](C)[C@@]24C)O[C@H]1O3
C[C@@H]1[C@@H](O)O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@H]1C(=O)CC3
CO[C@H]1O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@@H](C(=O)CC3)[C@@H]1C
C[C@@H]1CCC(=O)C2=C3O[C@@]4(C)[C@H](C)C[C@@]3(OC2=O)[C@H](/C=C/[C@H]1O)[C@H]4O
C[C@@H]1CCC(=O)C2=C3O[C@@]4(C)[C@H](C)C[C@@]3(OC2=O)[C@H](/C=C/C1=O)[C@H]4O
C=C1C(=O)[C@@]2(O)CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]13C2
C=C1C(=O)[C@@]2(O)CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)OCc5ccccc5)[C@H]4CC[C@]13C2
Cc1ccc2c(c1C)-c1c(ccc(C)c1C)C(=O)C2=O
CO[C@@H]1O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@@H](C(=O)CC3)[C@@H]1C
O=C(/C=C/c1ccoc1)NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1cccc(O)c1
CN(C[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)C(=O)c1ccccc1
Cc1ccccc1C(=O)NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2
Cc1cccc(C(=O)NC[C@@]23CC[C@@]4(O2)[C@H]2Cc5ccc(O)cc5[C@@]4(CCN2CC2CC2)C3)c1
Cc1ccc(C(=O)NC[C@@]23CC[C@@]4(O2)[C@H]2Cc5ccc(O)cc5[C@@]4(CCN2CC2CC2)C3)cc1
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccccc1
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CCc1ccccc1)C2)c1ccccc1
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1ccccc1
Cc1ccc(C(=O)N(C)C[C@@]23CC[C@@]4(O2)[C@H]2Cc5ccc(O)cc5[C@@]4(CCN2CC2CC2)C3)cc1
CN1CC[C@]23C[C@]4(CNC(=O)c5ccccc5)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](N3C=CS(=O)(=O)CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COc1c2cc(c(O)c1OC)CCCC[C@H](O)CCc1ccc(O)c-2c1
CC(C)CN1CC[C@]23C[C@]4(CNC(=O)c5ccccc5)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13
O=C(CCc1ccccc1)NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccccc1F
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1cccc(O)c1
CC(C)CN1CC[C@]23C[C@]4(CNC(=O)c5ccc(O)cc5)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13
CC(C)CN1CC[C@]23C[C@]4(CNC(=O)c5cccc(O)c5)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13
CC(C)CN1CC[C@]23C[C@]4(CNC(=O)c5ccccc5O)CC[C@@]2(O4)[C@H]1Cc1ccc(O)cc13
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccc(O)cc1
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1cccc(F)c1
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccccc1O
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CCC1)C2)c1ccccc1
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1Cc1ccccc1)C2)c1ccc(F)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](N3CCS(=O)(=O)CC3)O[C@@H]3O[C@]4(C)C[C@H](O)[C@@H]1[C@@]23OO4
Cc1ccc(C(=O)NC2C(C)(C)[C@@H]3CC[C@]2(C)C3)cc1S(=O)(=O)N1CCOCC1
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1cccc(F)c1
C[C@H]1[C@@H]2CC[C@]3(C)OO[C@@]24[C@@H](C[C@H]1O)[C@@H](C)[C@H](N1CCS(=O)(=O)CC1)O[C@@H]4O3
O=C(Cc1ccccc1)NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1ccc(O)cc1
N[C@H]1[C@@H](C(=O)O)[C@H]2C=C[C@H]1C2
C[C@@]1(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)C(=O)C(O)=C[C@]23CC4C[C@H](O[C@]4(C)C2O)C13
COC(=O)[C@H](CCC(N)=O)NC(=O)/C(C)=C/CC[C@]1(C)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)C2)C31
O=C(NC[C@@]12CC[C@@]3(O1)[C@H]1Cc4ccc(O)cc4[C@@]3(CCN1CC1CC1)C2)c1ccccc1O
C[C@@]1(CCC(=O)O)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)C2)C31
COC(=O)CC[C@]1(C)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)C2)C31
C[C@@]1(CCC(=O)O)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)[C@@H]2O)C13
COC(=O)c1ccc(O)c(NC(=O)CC[C@]2(C)C(=O)C=CC34C[C@@]5(C)O[C@@H](CC5[C@H]3O)C42)c1O
Cc1ncccc1Oc1ncnc(O[C@H]2C[C@@H]3CC(F)(F)[C@@H](C2)N3S(=O)(=O)C2CC2)c1C
COC(=O)c1ccc(O)c(NC(=O)CC[C@]2(C)C(=O)C=C[C@]34CC5C[C@H](O[C@]5(C)C3)C42)c1O
COC(=O)c1ccc(O)c(NC(=O)CC[C@]2(C)C(=O)C[C@@H](O)[C@]34CC5C[C@H](O[C@]5(C)C3)C24)c1O
C[C@@]1(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)C(=O)C[C@@H](O)[C@]23CC4C[C@H](O[C@]4(C)C2)C13
CC[C@@H](c1ccccc1)n1c(=O)n2n(c1=O)[C@H]1[C@H](O)[C@H]3O[C@@H]3/C(=N/OCC(C)C)[C@@H]1CC2
CC1(C)CCC(=O)[C@@]2(C)OO[C@H]3C[C@]12CCC3=O
C=C1[C@@H]2C[C@]3([C@H]1O)[C@H](C[C@H]2O)[C@]12[C@@H](O)CC[C@@]4(C)CN(CC)[C@H]1[C@@H]3C[C@@H]24
CC(C)CO/N=C1\[C@@H]2CCn3c(=O)n(C)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
O=C(O)C[C@H]1OCC=C2C[N@@+]3([O-])CC[C@]45c6ccccc6N[C@@H]4[C@@H]1[C@H]2C[C@H]53
O=C(O)[C@H]1[C@@H]2C=C[C@H](O2)[C@@H]1C(=O)Nc1ncccn1
O=C(O)/C=C(/C(=O)O)[C@]12CCN3CC4=CCO[C@@H]5CC(=O)N[C@@H]1[C@H]5[C@H]4C[C@H]32
CC1(C)[C@@H]2CC[C@]1(CC(=O)O)[C@H](Cl)C2
O=C(O)[C@H]1[C@@H]2C=C[C@H](O2)[C@@H]1C(=O)Nc1ccccc1
O=c1n(-c2ccccc2)c(=O)n2n1CC[C@H]1/C(=N\OCc3ccccc3)[C@H]3O[C@@H]3[C@@H](O)[C@@H]12
O=C(O)[C@@H]1[C@@H]2C[C@H]3[C@@H]1C(=O)O[C@H]3[C@H]2Br
O=C(O)C[C@]12C[C@H]3C[C@@H](C[C@](O)(C3)C1)C2
CN[C@]1(C)[C@H]2CC[C@@H](C2)C1(C)C
CC(C)(N)CO[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
COCCNc1nc2nonc2nc1N1C[C@H]2CC[C@H]1C2
CC1(C)CCC(=O)[C@]2(C)OO[C@H]3C[C@]12CCC3=O
CO[C@H]1[C@@H]2C[C@@H]3OC[C@](O)([C@H]2[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O3)[C@@H]1O
COC(=O)CC[C@]1(C)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)[C@@H]2O)C13
C/C(=C\CC[C@]1(C)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)C2)C31)C(=O)N[C@@H](CCC(N)=O)C(=O)O
Cc1c(Nc2ccc(C#N)cc2Cl)ncnc1OC1C[C@@H]2CC[C@@H](C1)N2S(=O)(=O)C1CC1
Cc1ncccc1Oc1ncnc(O[C@H]2C[C@@H]3CC(O)[C@@H](C2)N3S(=O)(=O)C2CC2)c1C
Cc1ncccc1Oc1ncnc(O[C@H]2C[C@@H]3CC(F)[C@@H](C2)N3S(=O)(=O)C2CC2)c1C
Cc1ncccc1Oc1ncnc(O[C@H]2C[C@@H]3CC(=O)[C@@H](C2)N3S(=O)(=O)C2CC2)c1C
CO/N=C1\[C@@H]2CCn3c(=O)n(-c4ccccc4)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
C[C@@]12CC3CC(N)(C1)C[C@@](C)(C3)C2
O=C(O)[C@]12C[C@]3(C(=O)O)C[C@@](C(=O)O)(C[C@](C(=O)O)(C1)C3=O)C2=O
C[C@]12CCC[C@@H](O1)[C@H]([C@@H](OC(=O)NCCCN1CCOCC1)c1ccccc1)O2
134335 of 134470 tested mols (99.89960586004312%) have valid 3d conformers.
