C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)CCc4cccc(Br)c4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
CO[C@]12CCC3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@@H]2O5
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)CCc4ccc(Br)cc4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
FC(F)Oc1ccc(-c2nnc3cncc(OC[C@H]4C[C@@H]5C[C@@H]4[C@@H]4O[C@@H]45)n23)cc1
Nc1nc(Cl)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@@]2(CCP(=O)(O)O)C[C@H]12
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](CC(=O)O)(C2)C3
C=CC[C@]12OCC3C[C@@]4(Oc5ccccc5C(=O)C4=C[C@@H]31)C2=O
C[C@@H]1CC=C2[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3OC(=O)CCc1ccc(Cl)cc1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CCC2=O
FC(F)Oc1ccc(-c2nnc3cncc(OC[C@H]4C[C@@H]5C[C@@H]4[C@H]4O[C@@H]54)n23)cc1
CO[C@@]12C[C@@H]3C[C@@H](C)C[C@@]4(O1)N1CCC[C@@]34[C@]2(O)CCC1
Nc1ncnc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@@]2(CCP(=O)(O)O)C[C@H]12
C=CCC1=CC2=C(OC)[C@H](C1=O)[C@]2(C)[C@H](O)c1ccc2c(c1)OCO2
CC(=O)OC[C@@]1(O)C[C@@]23CC[C@@H]4c5ccoc5CC[C@@]4(C)[C@@H]2CC[C@H]1C3
COc1ccc2c3c1O[C@@H]1[C@@]4(OC)C=CC5(C[C@@H]4[C@@](C)(O)CCc4ccccc4)[C@@H](C2)N(C)CC[C@@]315
CC(C)(C)[C@](C)(O)[C@H]1CC23CC[C@]1(O)[C@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5
C[C@@H]1CC[C@H]2[C@@H](C)C(OCc3cn(Cc4ccccc4)nn3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(C)C[C@H](CO)NC(=O)[C@@H]1O[C@H]2CN(Cc3ccccc3)C(=O)[C@H]1O2
COc1ccc2c3c1O[C@H]1[C@]4(OC)C=C[C@@]5(C[C@@H]4c4ccc([N+](=O)[O-])cc4)[C@@H](C2)N(C)CC[C@]315
CCO[C@]12C=CC3(C[C@@H]1[C@@](C)(O)CCc1ccccc1)[C@H]1Cc4ccc(OC)c5c4[C@]3(CCN1C)[C@@H]2O5
O=C1CC[C@H](O)[C@H]2[C@@H]1[C@H]1C=C[C@H]2C1
C/C=C1\CN2[C@H]3C[C@@H]1[C@@]1(C(=O)OC)C(OC(=O)c4ccc(OC)c(OC)c4)[C@]4(C[C@H]21)c1ccccc1N(C)[C@H]34
CC1(C)[C@@H]2CC[C@]1(CS(=O)(=O)NCCc1csc(-c3ccccc3)n1)C(=O)C2
C[C@@]12CC(=O)[C@H]3C[C@]1(O)O[C@H](O2)[C@@H]3COC(=O)c1ccccc1
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)Cc4ccc5ccccc5c4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
COC(=O)CC[C@]12C3=CCC[C@@H]3CC[C@@H]3C=N[C@@H]1[C@@H](C(C)C)CC[C@@]32C
CC[C@H]1C2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@H](C2[C@H]5O)N3[C@@H]1O
CO[C@]12C[C@]3(C)O[C@H](O1)[C@]1(CO)[C@@H]2C[C@@]31O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5O)[C@@]3([C@@H]1O)[C@@H]2O
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@H]1[C@H]2OC(=O)CCCBr)[C@]1(COC(C)=O)CCCC(C)(C)[C@H]1C[C@H]3O
CC(=O)O[C@H]1C[C@@H]2[C@@H]3OC4O[C@@]5(O)[C@@H](O)[C@@H]6C(C)(C)CCC[C@]46[C@H]1[C@]35C(=O)[C@]21CO1
C=C1[C@@H]2C[C@@H](O)[C@H]3[C@@]45CO[C@@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5O)[C@]3(C2)[C@@H]1O
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)/C=C/c4ccccc4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
C/C=C1\CN2[C@H]3C[C@@H]1[C@@]1(C(=O)OC)C(O)[C@]4(C[C@H]21)c1ccccc1N(C)[C@H]34
O=C1C=CC(=O)[C@H]2[C@@H]1[C@H]1C=C[C@H]2C1
C=C1[C@@H]2CC(=O)[C@H]3[C@]45C=CC[C@@](C)(CO)[C@H]4[C@H](O)[C@](O)(OC5)[C@]3(C2)[C@@H]1O
CCC1=C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C(=O)OC)(C2)[C@H]13
CN1[C@@H]2CC[C@@H]1C(O)(c1ccccc1)C(c1ccccc1)C2
C[C@@H]1CC=C2[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3OC(=O)CCc1cccc(Cl)c1
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(OC)cc1)CN23
CCC[C@](C)(O)[C@H]1CC23C=C[C@]1(OC)[C@H]1Oc4c(OC)ccc5c4[C@]12CCN(C)[C@@H]3C5
O=C1C(c2ccccc2)N2CCCCN1C2=O
CC(C)N1CCN=C1/N=C(/Nc1ccc(Cl)c(Cl)c1)NC12CC3CC(CC(C3)C1)C2
CC(=O)Oc1c2c(c(OC(C)=O)c3ccccc13)[C@]1(C)C=C[C@]2(C)C1
C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@]1(COC3=O)[C@H]2CC[C@@]3(C)CO[C@@H](O2)[C@@H]13
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@H]1[C@H]2OC(=O)c1ccccc1)[C@]1(COC(C)=O)CCCC(C)(C)[C@H]1C[C@H]3O
O=C1CCC(=O)[C@H]2[C@@H]1[C@H]1C=C[C@H]2C1
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)CCc4ccc(Cl)cc4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
CO[C@H]1O[C@@]2(C)CC(=O)[C@H]3C[C@]2(O)[C@]13COC(=O)c1ccccc1
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)CCC(=O)c4ccccc4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@H]1[C@H]2O)[C@]1(COC(C)=O)CCCC(C)(C)[C@H]1C[C@H]3O
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)CCc4cccc(Cl)c4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
COC1=C[C@H]2C3=C([C@@H](NC(C)=O)CCc4cc(OC)c(OC)c(OC)c43)[C@@H](ON2c2ccccn2)C1=O
CC(C)N1CC(=O)N=C1N/C(=N\C12CC3CC(CC(C3)C1)C2)Nc1ccc(Cl)c(Cl)c1
COC1=C[C@H]2C3=C([C@@H](NC(C)=O)CCc4cc(OC)c(OC)c(OC)c43)[C@@H](ON2c2cc(C)ccn2)C1=O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3cc(O)cc(C(=O)O)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C/C=C(\C)C(=O)O[C@H]1C[C@@H]2C[C@@H](OC(=O)/C=C(\C)C(=O)OC)C[C@@H]1N2C
COc1cccc(CN(C(=O)C2=C(c3ccc(CCCOc4c(F)ccc(F)c4Cl)cc3)C[C@H]3CC[C@H]2N3)C2CC2)c1C
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCCOc3cc(O)cc(CN(C)C)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3cc(O)cc(CN(C)C)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@]1(C(=O)CO)CC[C@@H]2C(=C[C@H]3OC(=O)[C@]4(C)[C@H]3[C@]23CC[C@@]4(O)OC3)C1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3cc(O)cc(C(=O)N(C)C)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C/C=C(/C)C(=O)O[C@H]1C[C@@H]2C[C@@H](OC(=O)/C=C(\C)C(=O)OC)C[C@@H]1N2C
CC(C)[C@@]1(O)CC2(O)[C@@]3(C)C[C@@]4(O)O[C@@]5([C@H](O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@@]14C
CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C[C@H]2O[C@H]1[C@@H]1C(=O)OC(=O)[C@H]21
CC(=O)OC[C@]1(C)[C@H]2CC[C@@]34C[C@@H]5[C@@H](C[C@H]3[C@]2(C)CC[C@H]1O)[C@]5(C)C4
COC(=O)c1cc(O)cc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c1
CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C[C@H]2O[C@H]1[C@H]1C(=O)C=CC(=O)[C@H]12
CC[C@H]1N[C@H]2C[C@@]3(C(=O)N(OC)c4cc(OC)ccc43)[C@@H]3C[C@@H]1[C@@H]2CO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OCc3cc(O)cc(CO)n3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(=O)O[C@@H]1CC[C@]2(C)[C@H](CC[C@@]34C[C@@H]5[C@@H](C[C@H]32)[C@]5(C)C4)[C@@]1(C)C=O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3cc(O)cc(CO)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1(C)CC[C@@H](O)[C@]2(C)[C@@H]1C(=O)C[C@@]13C[C@H]4[C@@H](C(=O)[C@H]12)[C@]4(C)C3
CC(=O)OC[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](CC(=O)C(C)C)C3
C=C(C)[C@@H]1CC[C@]23CO[C@@]4(OO2)C2=C(C(=O)C(C)=C[C@@H]1[C@@H]23)[C@H](O)[C@H]4C
C[C@@]1(CO)[C@H]2CC[C@@]34C[C@@H]5[C@@H](C[C@H]3[C@]2(C)CC[C@H]1O)[C@]5(C)C4
O=C1/C=C/CCc2ccc(O)c(c2)-c2cc(ccc2O)CC1
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@@H]1O
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)C1
O=Cc1cccc2ccc3cccc(C(=O)O)c3c12
O=C1[C@@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)[C@H]1O
C=C[C@@]12CN[C@@H]3C[C@]14C(=Nc1ccccc14)[C@H]1C[C@@H]2[C@@H]3CO1
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H](O)[C@@H](O)[C@@H]1O
COC(=O)/C(C)=C/C(=O)O[C@@H]1C[C@H]2C[C@H](OC(=O)C=C(C)C)[C@H](C1)N2C
CC[C@H]1N[C@H]2C[C@@]3(C(=O)N(OC)c4ccccc43)[C@@H]3C[C@@H]1[C@@H]2CO3
O=c1ccn([C@H]2C[C@H](O)[C@@]3(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C[C@H]23)c(=O)[nH]1
CC(=O)O[C@@H]1CC[C@]2(C)[C@H](CC[C@@]34C[C@@H]5[C@@H](C[C@H]32)[C@]5(C)C4)C1(C)C
CO[C@@]12OC[C@@H](O)[C@]1(C)CC[C@@H]1C2=C[C@H]2OC(=O)[C@]3(C)[C@H]2[C@]12CC[C@@]3(O)OC2
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3cc(O)cc(CO)n3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@]12CC[C@@H]3C(=C[C@H]4OC(=O)[C@]5(C)[C@H]4[C@]34CC[C@@]5(O)OC4)[C@]1(O)OC[C@H]2O
CO[C@@]12C[C@@H]3C(=O)[C@@](C)(C1)OC(O2)[C@H]3COC(=O)c1ccccc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3cc(CO)cc(C(=O)O)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H]4[C@@H](C[C@H]12)[C@]4(CO)C3
CC(=O)O[C@@H]1CC[C@]2(C)[C@H](CC[C@@]34C[C@@H]5[C@@H](C[C@H]32)[C@]5(CO)C4)C1(C)C
COC1=C[C@H]2C3=C([C@@H](NC(C)=O)CCc4cc(OC)c(OC)c(OC)c43)[C@@H](ON2c2cc(C)on2)C1=O
O=C(O)[C@@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)NCCO
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1[nH]c2nc1C(=O)NCCC/C=C/c1cccc-2c1
COC1=C[C@@H]2ON(c3cnoc3C)[C@@H](C1=O)C1=C2c2c(cc(OC)c(OC)c2OC)CC[C@@H]1NC(C)=O
COC1=C(C)C(=O)O/C1=C1\O[C@@]23OC4CC(C2[C@H]1C)N1CCC3[C@]41/C=C/[C@@H](C)O
CC(=O)O[C@@H]1CC[C@]2(C)[C@H](CC[C@@]34C[C@@H]5[C@@H](C[C@H]32)[C@]5(C)C4)[C@]1(C)C=O
CC1(C)[C@H]2CC[C@@]34C[C@@H]5[C@@H](C[C@H]3[C@]2(C)CC[C@H]1O)[C@]5(C)C4
CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H]4[C@@H](C[C@H]12)[C@]4(C=O)C3
COC1C[C@@]2(C)CC(=O)[C@@H]3C[C@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@]13COC(=O)c1ccccc1
O[C@H]1[C@H]2CC[C@@](O)(N2)[C@@H](O)[C@@H]1O
COc1ccc(-c2ccc(C(=O)N[C@]34C[C@](N=C=S)(C3)C4)c(F)c2)cc1
CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@@]13CC4[C@@H](C[C@H]12)[C@]4(C(=O)O)C3
C=C(C)[C@@H]1CC(=O)C[C@]23O[C@]4(C)C[C@H]5OC(=O)[C@H]([C@H]5[C@H]4C2=O)[C@H]3C1
CC(C)O[C@@H]1O[C@]2(CO)CC[C@]1(O)[C@@H](O)[C@@H]2O
CC1(C)[C@H]2CC[C@@]34C[C@@H]5[C@@H](C[C@H]3[C@]2(C)CC[C@H]1O)[C@]5(C(=O)O)C4
CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C[C@H]2O[C@H]1[C@@H]1C(=O)C=CC(=O)[C@H]21
OC[C@H]1C[C@H]2[C@@H](O)[C@@H](O)[C@@]1(O)CN2Cc1ccccc1
C=C(CC(=O)O[C@@H]1C[C@H]2C[C@H](OC(=O)C=C(C)C)[C@H](C1)N2C)C(=O)OC
CCc1cccc(N2O[C@H]3C(=O)C(OC)=C[C@H]2C2=C3[C@@H](NC(C)=O)CCc3cc(OC)c(OC)c(OC)c32)n1
C/C=C\C(=O)O[C@@H]1CC2O[C@@H]3C=C(C)[C@@H](O)C4OCC2(O)[C@@]1(C)[C@]43C
CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C[C@H]2O[C@H]1[C@H]1C(=O)OC(=O)[C@H]12
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3cc(-c4ccccc4C(F)(F)F)nn3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
Clc1ncnc2c1ncn2[C@@H]1[C@H]2OC[C@H]3C[C@@H]1C[C@@H]32
O=C(CN1C[C@H]2CC[C@H]1C2)N1CCN(C(=O)c2ccccc2)CC1
C=C1[C@@H]2CC[C@@H]3[C@](C2)([C@@H]2C[C@@H]4C(C)(C)[C@@H]5CC[C@@]43C(O5)O2)[C@@H]1O
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3nncc3-c3cc(F)cc(F)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C(=O)C23CC1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)C1C(C)(C)C=CC2=O
CO[C@@]1(C)C[C@]23CC[C@@H]4[C@@](C)([C@H]2C=C[C@@H]1C3)[C@H](O)CC[C@@]4(C)C(=O)O
CC1=C[C@]23CC[C@@H]4[C@@](C)([C@H]2[C@H]2[C@H](C3)[C@@H]12)[C@H](O)CC[C@@]4(C)C(=O)O
COC(=O)[C@@]12CO[C@]3(O)[C@H]4CCN(CC[C@@H]13)[C@H]4c1c2[nH]c2ccccc12
C[C@]1(O)C[C@]23CC[C@@H]4[C@](C)(CCC[C@@]4(C)C(=O)O)[C@H]2C=C[C@@H]1C3
C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)CCC[C@@]5([C@@H](OC)O4)[C@@H]2[C@@H](O)C[C@@H]1[C@H]3O
CCCCCc1ccc(-c2cnnn2[C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
FC1(F)C[C@H]2C[C@H]1C[C@@H]2n1cnc2c(Cl)ncnc21
COc1ccc(-c2cnnn2[C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3cc(-c4ccc(F)cc4)nn3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCCCCc1ccc(-c2cn([C@@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)nn2)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](n3nncc3-c3ccccc3C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)CCC[C@@]5([C@@H](OCC)O4)[C@@H]2[C@@H](O)C[C@@H]1[C@H]3O
C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)[C@H](O)CC[C@@]5([C@@H](OC)O4)[C@@H]2[C@@H](O)C[C@@H]1[C@H]3O
C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)CCC[C@@]5([C@@H](OC)O4)[C@@H]2[C@@H](OC(C)=O)C[C@@H]1[C@H]3O
CC(=O)O[C@@H]1CC[C@]2(C)[C@H](CC[C@@]34C[C@@H]5[C@@H](C[C@H]32)[C@]5(C)C4)[C@@]1(C)CO
CC(=O)O[C@@H]1CC[C@]2(C)[C@H](CC[C@@]34C[C@@H]5[C@@H](C[C@H]32)[C@]5(C)C4)[C@]1(C)CO
CCCCCc1ccc(-c2cn([C@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@@H]3C)[C@]64OO5)nn2)cc1
Cc1ccc(-c2cn([C@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@@H]3C)[C@]64OO5)nn2)cc1
COC(=O)[C@H]1[C@@H](c2cc(I)c(OC)c(I)c2)C[C@H]2CC[C@H]1N2C
C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)CCC[C@@]5([C@@H](O)O4)[C@@H]2[C@@H](O)C[C@@H]1[C@H]3O
O[C@H]1C[C@@H]2C[C@@H]1C[C@H]2n1cnc2c(Cl)ncnc21
COc1ccc(-c2cn([C@@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)nn2)cc1
COC(=O)[C@H]1[C@@H](c2ccc(OC)c(F)c2)C[C@H]2CC[C@H]1N2C
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2cc(I)c(N)c(I)c2)N3C)cc1
CC[C@H]1C[C@@H]2CN3CC[C@]4(O)C(=Nc5ccccc54)[C@](C(=O)OC)(C2)[C@H]13
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(N)cc2)N3C)cc1
C[C@@H]1[C@@H](n2cc(-c3ccccc3C(F)(F)F)nn2)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(C)c2)C[C@H]2CC[C@H]1N2C
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc([N+](=O)[O-])cc2)N3C)cc1
C[C@@]12CC3C([C@@H]1n1cnc4c(Cl)ncnc41)[C@@H]3C2
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OC(C)C)N3C)cc1
COC(=O)[C@H]1[C@@H](c2cc(Br)c(OC)c(Br)c2)C[C@H]2CC[C@H]1N2C
COC(=O)[C@H]1[C@@H](c2ccc(OC)cc2)C[C@H]2CC[C@H]1N2C
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(N)c(Br)c2)N3C)cc1
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H]1O[C@H]12
CCOc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(NC(C)=O)cc2)N3C)cc1
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2cc(Br)c(N)c(Br)c2)N3C)cc1
COc1cc(Br)cc2c1O[C@]1(C)C[C@@H]2NC(=O)N1c1ccc(C)cc1
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OC2CC2)N3C)cc1
COC(=O)[C@H]1[C@@H](c2ccc(OC)c(Br)c2)C[C@H]2CC[C@H]1N2C
CCOc1ccc(CN2C[C@H]3CC[C@H]2C3)cc1Cl
C=CCn1cc(CN2C[C@H]3CC[C@H]2C3)c(C)n1
129406 of 129571 tested mols (99.87265669015444%) have valid 3d conformers.
