C[C@H](O)C1=CN2[C@H]3C[C@H]1[C@@H](CO)[C@@H]2Cc1c3n(C)c2ccccc12
CC(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Oc1ccn(-c3ccc(S(C)(=O)=O)cc3)c(=O)c1)C2
C/C=C1/CN2[C@H]3C[C@H]1C(CO)[C@@H]2Cc1c3[nH]c2ccccc12
Cc1cc(=O)cc2c3c1[C@@H](O)[C@H]1[C@@H]3[C@]3(CC2)C(=O)O[C@@H]1CC3C
Cc1cc(=O)cc2c3c1[C@H](O)[C@H]1[C@@H]3[C@]3(CC2)C(=O)O[C@@H]1CC3C
Cc1cc(N/C(=N/C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2nccs2)c2ccccc2n1
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(F)cc1)CN23
CC(=O)OC[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23
OC[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23
Cc1cc(=O)cc2c3c1[C@H](O)[C@@H]1[C@@H]4OC(=O)[C@](CC2)(C(C)C4O)[C@H]31
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccoc1)CN23
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(Cl)c(Cl)c1)CN23
CC(C)COC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
CC(C)[C@@]12CC[C@@]3(C)C4C1[C@H](O[C@H]2[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]4O
CCCCOC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CC(C)C1=CC2C[C@]3(C=O)C4CCC(C)C4C[C@]2(CO)[C@]13C(=O)O
CCCCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CC(C)CCOC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
CCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
O=c1c(-c2ccccn2)ccc2n1C[C@@H]1CNC[C@@H]2C1
CCCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CCN(CC)C(=O)OCC[C@@H]1CCC[C@@H]2CC[C@]3(C)OO[C@@]12[C@@H](OC)O3
CCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOCc4c(C)noc4C)[C@@]13OO2
CCOC(=O)[C@@]1(CCCc2ccccc2)CC[C@@]2(c3ccccc3)O[N@]21
C=CCC[C@]1(C(=O)OCC)CC[C@@]2(c3ccccc3)O[N@]21
CCOC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
CCOC(=O)[C@]1(CCC2OCCO2)CC[C@@]2(c3ccccc3)O[N@]21
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOC(=O)N(c4ccccc4)c4ccccc4)[C@@]13OO2
CCOP(=S)(OCC)OCC[C@@H]1CCC[C@@H]2CC[C@]3(C)OO[C@@]12[C@@H](OC)O3
COC(=O)c1ccc(C(=O)OCC[C@@H]2CCC[C@@H]3CC[C@]4(C)OO[C@@]23[C@@H](OC)O4)cc1
CCOC(=O)[C@]1(C2C[C@H]2C(=O)OC)CC[C@@]2(c3ccccc3)O[N@]21
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOS(=O)(=O)c4ccc(C)cc4)[C@@]13OO2
CN1N=C(N)c2cn(C3O[C@H](CO)[C@H]4O[C@H]34)c3ncnc1c23
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CCC1[C@]32OO4
N#CN/C(=N\C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)Nc1ccncc1
c1ccc([C@]23CC[C@@](c4ccccc4)(COC2)OO3)cc1
COc1ccc([C@@]23CCC[C@](c4ccc(OC)cc4)(CC2)OO3)cc1
CCCCOC(=O)c1ccc(NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(=O)NC(N)=O)cc1
CO[C@@]12c3c4cc(=O)cc(C)c3C[C@@H]1[C@H]1CC(C)[C@@]2(CC4)C(=O)O1
c1ccc([C@@]23CCC[C@](c4ccccc4)(CC2)OO3)cc1
CC1(C)[C@H]2CC[C@@]1(C)C(NC(=O)C(c1c(C(=O)O)[nH]c3cc(Cl)ccc13)N(C=O)Cc1ccc(OCc3ccc(Br)cc3)cc1)C2
C[C@@H]1CC[C@H]2[C@@H](C)[C@](OCC(=O)O)(C(F)(F)F)OC3O[C@]4(C)CC[C@@H]1[C@]32OO4
COC(=O)c1ccc(CO[C@@]2(C(F)(F)F)OC3O[C@]4(C)CCC5[C@H](C)CCC([C@H]2C)[C@@]35OO4)cc1
C[C@@H]1CCC2[C@@H](C)[C@](OO)(C(F)(F)F)OC3O[C@]4(C)CCC1[C@]32OO4
Cn1cc(Nc2nccc(N3C[C@H]4CC[C@H](C3)N4C(=O)[C@H]3CC3(F)F)n2)cn1
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NC4CCCC4)nc(Cl)nc31)[C@H](O)[C@@H]2O
O=c1ccn([C@@]23C[C@H]2[C@H](COP(=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]3O)c(=O)[nH]1
O=C1C=C2CCCC3C[C@@H]4OO[C@@]23[C@H](O1)O4
COC(=O)C1C(C(=O)OC)[C@H]2C=C[C@@H]1S2
CN1[C@@H]2CC[C@@H]1CC(Oc1ccc(-c3noc(-c4n[nH]cc4Cl)n3)cc1)C2
CC1C[C@H]2OC(=O)[C@]13CC[C@@H]1CC(=O)C[C@H](C)C4=C1[C@]3(O)[C@@H]2C4=O
CC1=C[C@@H](O)[C@H](O)[C@@]2(O)CC[C@]34C(=O)O[C@@H]5C(O[C@H]6C1=C2[C@@H]3[C@@H]56)C4C
O=C(O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)C1(S(=O)(=O)c2ccccc2)Cc2cccc(c2)C1
NS(=O)(=O)OCC12CC3CC4CC(C1)C3C2C4
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@H](C)O)[C@@H]1N(CCc1c2[nH]c2cc(OC)ccc12)C3
CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5ccccc5c4CCN(C2C#N)[C@@H]13
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@H](C)O)[C@@H]1N(CCc1c2[nH]c2ccccc12)C3
Cc1cc(=O)cc2c3c1C[C@H]1[C@@H]3[C@]3(C[C@H]2O)C(=O)O[C@@H]1CC3C
CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@](O)(CO)C3
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@](C(=O)OC)(C2)[C@H]13
CCOC1[C@H]2C[C@H]([C@@H](C)O)[C@@H]3N1CCc1c([nH]c4ccccc14)[C@]3(C(=O)OC)C2
Cc1nnc(C(C)C)n1C1C[C@@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1
C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@H]1N(CC)C5)[C@@H]3C[C@@H]2O
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@](C(=O)OC)(C2)[C@H]13
COC(=O)[C@@]12C[C@@H]3C[C@H](C(C)(O)O)[C@@H]1N(CCc1c2[nH]c2cc(OC)ccc12)C3
C=C1C(=O)[C@]23C[C@H]1C(=O)C[C@H]2[C@@]12C(=O)CC[C@@]4(C)CN(CC)[C@H]1[C@@H]3C[C@H]42
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@@H](C)O)[C@@H]1N(CCc1c2[nH]c2ccccc12)C3=O
CCOC1[C@H]2C[C@H](CC)[C@@H]3N1CCc1c([nH]c4ccccc14)[C@]3(C(=O)OC)C2
CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5cc(OC)ccc5c4CCN(C2C#N)[C@@H]13
Cc1cc(=O)cc2c3c1C[C@]1(O)[C@H]4CC(C)[C@@](CC2)(C(=O)O4)[C@]31O
C=C(C)C1OO[C@]2(O[C@H]1C1CC1)[C@H]1CC3C[C@@H](C1)C[C@H]2C3
CC(=O)c1ccc(-n2cc(CO[C@H]3O[C@@H]4O[C@@]5(C)O[C@@]46[C@@H](C[C@H]5O)[C@H](C)CC[C@H]6[C@H]3C)nn2)cc1
C[C@@H]1CO[C@@H]2C[C@@]34C5C[C@@H](C(C)(C)C)C36C(OC(=O)[C@@H]6O)O[C@]4(C(=O)O5)[C@@]12O
C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@@](O)([C@@H](O)[C@@H]4C(C)(C)C=C[C@@H]5O)[C@]3(C2)[C@@H]1O
CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@@]13C(=O)C4[C@H](C[C@@H]21)[C@]4(C)[C@H]3O
CC1(C)[C@H]2CC[C@@]34C(=O)C5[C@H](C[C@H]3[C@]2(C)CC[C@H]1O)[C@]5(C)[C@H]4O
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(OC(C)=O)[C@@H](O)[C@@H]1C(C)(C)C=CC2=O
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)C=CC2=O
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](/C(N)=N/O)(C2)C3
C[C@]12C[C@@]34CC[C@@H]5[C@@](C)(CO)[C@@H](O)CC[C@@]5(C)[C@@H]3C[C@H]1C2C4
C[C@@H]1C(=O)O[C@H]2C[C@@]34C5C[C@@H](C(C)(C)C)C36C(=O)C(=O)OC6O[C@]4(C(=O)O5)[C@]21O
CC(C)(C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](CC(N)=O)(C2)C3)c1ccc(N2CCOCC2)nc1
C=CC(=O)O[C@H]1[C@@H]2C(C)(C)C=CC(=O)[C@]23CO[C@]1(O)[C@@]12C[C@@H](CC[C@@H]31)C(=C)C2=O
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)C(=O)[C@@H]1C(C)(C)C=CC2=O
C[C@@H](/C=C/C=C(/CO)C(N)=O)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@@H]1O[C@@]2(C)CC[C@@H](O2)[C@H]1C
C=C/N=N/[C@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC(C)(Oc1ccc(C#N)cn1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](CC(N)=O)(C2)C3
C/C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@@H]1O[C@@]2(C)CC[C@@H](O2)[C@H]1C)C(N)=O
CC(C)=CCc1c(C)cc(O)c2c(O)c3c(cc12)[C@]1(CC=C(C)C)C[C@H](O)C(C)(C)[C@@H](C3=O)C1=O
CC1C(O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
COC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H](C1C)[C@]42OO3
C[C@@H]1CC[C@H]2C(Cn3ccnc3)C(O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2C(Cn3ccnc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(OCC(F)(F)C(F)C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(c3ccccc3)(C(F)(F)F)C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(c3ccccc3)C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(OCC(F)(F)C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(OCC(F)(F)C(F)(F)C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCOC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H](C1C)[C@]42OO3
COC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@H]1C(OCC(F)(F)F)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CCC1[C@]42OO3
CCOC(=O)C(OC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)C(F)(F)F
C[C@@H]1CC[C@H]2C(CSc3ccccc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CC(OC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)C(F)(F)F
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(C(F)(F)F)C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@]1(CO)C(=O)CC[C@]2(C)[C@@H]1CC[C@@]13CC4[C@H](C[C@H]12)[C@]4(C)C3
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@H]4C5C(=O)[C@@]3(CC[C@H]12)C(=O)[C@]54C
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CO[C@@H](CC1=O)C(C)(C)[C@H]2[C@H](OC(=O)CCCCl)C3=O
C=C(C(=O)O)[C@@H]1CC[C@@H]2[C@@H](C1)C(=O)[C@@H](O)[C@@H]1C(C)(C)[C@@H]3CC(=O)[C@@]21CO3
Cc1ccc([C@@H]2C[C@H]3CC[C@@H](N3)[C@H]2C(=O)O[11CH3])cc1F
C=C1[C@@H](Cl)CC[C@]2(C)[C@@H]1CC[C@@]13C(=O)C4[C@H](C[C@H]12)[C@]4(C)C3=O
CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]13C(=O)C4[C@@H](C[C@H]21)[C@]4(C)[C@H]3I
O=C(OCc1ccccc1Cl)N1[C@H]2CC[C@H]1[C@H](Nc1ncnc3c1ncn3[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C2
C=C1[C@H]2C[C@]3([C@@H]1OC(C)=O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@H]1N(CC)C5)[C@@H]3CC2=O
C[C@@H]1CC[C@H]2[C@@H](C)[C@](O)(C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1C(=O)[C@]23CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]2C[C@@H]1CC3=O
CC1=CCC[C@]2(C)[C@@H]1CC[C@@]13C(=O)C4[C@H](C[C@H]12)[C@]4(C)C3=O
CC1(C)[C@@H](O)CC[C@]2(C)[C@@H]1CC[C@@]13CC4[C@H](C[C@H]12)[C@]4(C)C3
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(F)c(-c3ccc(C#N)nc3)c1)C2
CN1[C@@H]2CC[C@@H]1[C@@H](c1cncc(-c3ccc([18F])nc3)c1)C2
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(C)c(F)c1)N2
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]13C(=O)C4[C@@H](C[C@H]21)[C@]4(C)[C@@H]3O
CC1=C[C@H]2Cc3[nH]c(=O)ccc3[C@](N)(C1)/C2=C/CO
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@@](O)([C@@H](O)[C@@H]4[C@](C)(CO)CC[C@H]5O)[C@@]3([C@@H]1O)[C@@H]2O
C/C=C1/CN2CC[C@]34C(=Nc5ccccc53)[C@@H]2C[C@H]1C4(C(=O)OC)C(=O)OC(C)=O
C=Cc1ccc([C@@H]2C[C@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1
C#Cc1ccc([C@@H]2C[C@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(I)cc1)N2
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@]3(O)O[C@@H]2OC
[11CH3]N1[C@@H]2CC[C@@H]1[C@@H](c1cnc(Cl)c(-c3ccnc(F)c3)c1)C2
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(Cl)c(-c3ccnc(F)c3)c1)C2
C=C1C(=O)[C@@]23[C@@H]([C@@H](OC(C)=O)C[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1C(=O)[C@]3(O)[C@H]2O
CC(C)(C)[C@H](N)C(=O)N1CC[C@@H]2C[C@H]21
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OCc3ccc(-c4ccccc4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC34CC5CC(CC(C5)C3)C4)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)C3(CC5[C@@H]76)[C@@H]1O
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)c3ccc(-c4ccccc4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CC34CC5CC(CC(C5)C3)C4)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C(=O)[C@@]23[C@H]4[C@@H](O)C[C@@H]1[C@H]2O[C@H]1O[C@@]3(O)[C@@H](O)[C@@H]2C(C)(C)CCC[C@@]142
C=C1[C@H]2C[C@H]3C4N(Cc5ccccc5)C[C@]5(C)CCC[C@]46[C@H]([C@H]2O)C3(CC(=O)[C@H]56)[C@@H]1O
C=C1C(=O)[C@@]23[C@H]4CC[C@@H]1[C@H]2OC1O[C@@]3(O)[C@@H](O)[C@@H]2C(C)(C)CC[C@@H](O)[C@@]142
C=C1[C@@H]2C[C@@]3(C4C[C@H]5[C@]6(C4N(CC)C4O[C@@H]6CC[C@@]45C)[C@@H]3C[C@@H]2O)[C@@H]1OC(C)=O
O=C1C[C@@H]2S[C@@]34C[C@@H]1[C@@H]([C@H]2O)N3C(=O)[C@@]12C[C@H]3C(=O)C[C@H](S1)[C@H](O)[C@H]3N2C4=O
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@]3(O)OC2
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OCC34CC5CC(CC(C5)C3)C4)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12[C@@H](O)O[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@H]2O
C=C1C(=O)[C@@]23[C@H]4CC[C@@H]1[C@H]2O[C@H]1O[C@@]3(O)[C@@H](O)[C@@H]2C(C)(C)CCC[C@@]142
C=C1C(=O)[C@@]23[C@@H]([C@@H](OC(C)=O)C[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
O=S1OC[C@@H]2[C@H](CO1)[C@@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
CC(=O)O[C@H]1C(=O)OC2O[C@@]34C(=O)OC5C[C@@H](C(C)(C)C)C21[C@@]53C[C@@H]1OC(=O)[C@H](C)[C@@H]14
CC1=C2C(=C[C@]34C5OC(=O)[C@@]23OC2OC(=O)[C@H](O)C24[C@H](C(C)(C)C)[C@H]5O)OC1=O
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)CC[C@H]2O
CN(C)C[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
CC(C)=CC[C@@]12OC(C)(C)C3C[C@H](C=C4C(=O)C=C(c5ccccc5)O[C@]431)C2=O
N#C[C@H]1C[C@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@H]4C(O)=C(C#N)C[C@]35C)[C@H]1CC[C@H]2O
C=CC[C@@]12C(C(=O)c3ccccc3)=C[C@@]3(CC=C)CC1CO[C@@]2(CC=C)C3=O
CSC[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@@H]5C[C@@H]4C4SC45)ncnc32)[C@H](O)[C@@H]1O
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@@H]5C[C@@H]4C4SC45)ncnc32)[C@H](O)[C@@H]1O
CCCNC[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
C[C@]12CC[C@@H]3[C@@H]([C@H]4C[C@H]4C4=CC(=O)CC[C@@]43C)[C@H]1[C@@H]1C[C@H]1[C@@]21CCC(=O)O1
CN(C)C(=S)O[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@@H]5C[C@@H]4C4SC45)ncnc32)[C@H](O)[C@@H]1O
CCOC(=O)[C@@]1(CCC=C(C)C)CC[C@@]2(c3ccccc3)O[N@]21
CCNC(=O)N1[C@@H]2CC[C@@H]1CN(c1ccnc(Nc3cnn(C)c3)n1)C2
CSc1cccc(NC(=O)CC[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@@H]2C)[C@]53OO4)c1
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(-c4ccccc4)cc1)CN23
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCC(=O)Nc3ccc(F)cc3)O[C@@H]3O[C@]4(C)CC[C@H]1[C@@]23OO4
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](Cc1nnn[nH]1)(C2)C3
C[C@@H]1CCC2[C@@H](C)[C@@H](OCC#N)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
CCC[C@]1(C(=O)OCC)CC[C@@]2(c3ccccc3)O[N@]21
O[C@@H]1[C@@H](CCl)O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@@H]1O
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)COc3ccc(-c4ccccc4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)C3c4ccccc4-c4ccccc43)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C1CCC(/N=C(\NC23CC4CC(CC(C4)C2)C3)N2CCOCC2)CC1
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1cccs1)CN23
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CO[C@@H](CC1=O)C(C)(C)[C@H]2[C@H](O)C3=O
C=C1C(C)(C)[C@@H]2CC[C@]1(C(=O)N1CCC(n3cc(CCO)nn3)CC1)C2
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(Cl)c(-c3ccc(F)nc3)c1)C2
O=C(OCc1ccccc1Br)N1[C@H]2CC[C@H]1[C@H](Nc1ncnc3c1ncn3[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C2
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccccc45)C(C)(C2)[C@H]13
C[C@]12C(=O)[C@]34CC[C@@H]5[C@](C)(CCC(=O)[C@@]5(C)CO)[C@H]3C[C@@H]1C2C4=O
C[C@]12CC[C@@H](O1)[C@H]1C=C[C@H](OC(=O)c3ccccc3)[C@H]12
126543 of 126728 tested mols (99.85401805441576%) have valid 3d conformers.
