O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-c1ccccc1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2c(O)cccc2F)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(Cc2c(Cl)cccc2Cl)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCN(C(=O)c2c(Cl)cccc2Cl)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2ccc(O)cc2)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2ccccc2O)CC1
C=C1C(=O)[C@@]23CC[C@@H]4[C@H](C(=O)OC)C[C@@H](O)C[C@@]4(C)[C@@H]2CC[C@H]1C3
Cc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2[C@@H](O)c2ccc(C)cc2)N3C)cc1
Cc1ccc([C@H]2C[C@H]3CC[C@H]([C@@H]2[C@@H](O)c2ccc(C)cc2)N3C)cc1
CO[C@@H]1C[C@H]2[C@@H]3CC[C@H]([C@@H](C)CO)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H]3C[C@]312
COc1cc(OC)c2c3c(OC)cc(OC)c4c(=O)c(O)c(C[C@@H](C)O)c(c5c(C[C@@H](C)O)c(O)c(=O)c1c25)c43
COc1ccc2[nH]cc(C(=O)C(=O)N[C@]34C[C@@H]5C[C@@H](C[C@@H](C5)C3)C4)c2c1
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2ccccc2)C[C@H]2CC[C@H]1C2
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3ccc(O)cc3)C[C@@H]1[S+]2[O-]
CO[C@]12C#C/C=C/C#C[C@@H](O)[C@]3(CCC1)O[C@@]23c1cccc(O)c1
CO[C@@H]1C[C@H]2[C@@H]3CC[C@H]([C@@H](C)COC(C)=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H]3C[C@]312
COC1=C(C)C(=O)O/C1=C1\O[C@@]23O[C@H]4C[C@@H]([C@H]2[C@@H]1C)N1CC[C@H]3[C@@]41C
COC1=C(C)C(=O)O/C1=C1\O[C@@]23O[C@H]4C[C@@H]([C@H]2[C@@H]1C)N1CC[C@H]3[C@@]41CC[C@@H](C)O
COC1=C(C)C(=O)O/C1=C1\O[C@@]23O[C@H]4C[C@@H]([C@H]2[C@@H]1C)N1CC[C@H]3[C@@]41/C=C/C(C)O
COC1=C(C)C(=O)O/C1=C1\O[C@@]23O[C@H]4C[C@@H]([C@H]2[C@@H]1C)N1CC[C@H]3[C@@]41CCC(C)O
C=C1C(=O)[C@@]23[C@@H](O)[C@H]1CC[C@@H]2[C@]12CO[C@@]3(O)[C@H](O)[C@H]1C(C)(C)CC[C@@H]2O
Cc1nnc(C(C)C)n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1
COc1cc(C(=O)O[C@H]2C[C@@H]3CC[C@]2(C)C3(C)C)ccc1O
C[C@@H]1CCC2[C@@](C)(CO)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CCC2[C@@](C)(C(=O)O)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C=C(C)CC[C@@H]1C[C@]23CC4C(C)(C)c5ccccc5C(=O)C45C(=O)[C@@](CC=C(C)C)(C[C@@]1(C)[C@]52O)C3=O
C=C(C)CC[C@@H]1C[C@@]2(CC=C(C)C)C(=O)[C@]3(CC=C(C)C)C[C@@]1(C)C2(O)/C(=C(/O)c1ccccc1)C3=O
C1=C[C@@]23c4cc5c(cc4CN4C[C@H]2O[C@@H]1C[C@H]43)OCO5
Nc1ncnc2c1ncn2[C@@]12C[C@H]1[C@H](CO)[C@@H](O)[C@H]2O
CCCO[C@@H]1C[C@@]2(C(=O)O)CC[C@@]1(NC(C)=O)[C@@H](O)C2
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(F)c4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cc(Cl)ccc4Cl)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cc(OC)ccc4OC)nc(Cl)nc31)[C@H](O)[C@@H]2O
CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@@H]3C[C@@]12OC3(C)C
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4ccccc4C)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccnc4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(C)c4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(SC)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(C#CCO)c4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NC4CC4c4ccccc4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4ccc(N)cc4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CCCCCCCCCCCCN[C@@H]1C[C@@H]2CO[C@@H]([C@H]1O)[C@@H]2O
O[C@H]1[C@H](NCc2ccccc2)C[C@@H]2CO[C@@H]1[C@@H]2O
CCCCCCCCN[C@@H]1C[C@@H]2CO[C@@H]([C@H]1O)[C@@H]2O
CCCCCCCCCCN[C@@H]1C[C@@H]2CO[C@@H]([C@H]1O)[C@@H]2O
O[C@H]1[C@H](NCCc2ccccc2)C[C@@H]2CO[C@@H]1[C@@H]2O
CCCCN[C@@H]1C[C@@H]2CO[C@@H]([C@H]1O)[C@@H]2O
CCCCCCN[C@@H]1C[C@@H]2CO[C@@H]([C@H]1O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NC)nc(N)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NC4C5CCC4CC5)nc(Cl)nc31)[C@H](O)[C@@H]2O
CN(C)CCOC1(Cc2ccccc2)C[C@@H]2CC[C@]1(C)C2(C)C
CCC(=O)OCC(C(=O)O[C@H]1C[C@H]2[C@@H]3O[C@H]3[C@@H](C1)N2C)c1ccccc1
Cc1cc(C2=C(c3ccc(O)c(C)c3)[C@H]3[C@@H](S(=O)(=O)Oc4ccccc4)C[C@@H]2[S+]3[O-])ccc1O
COc1ccc(OS(=O)(=O)[C@H]2C[C@H]3C(c4ccc(O)c(C)c4)=C(c4ccc(O)c(C)c4)[C@@H]2[S+]3[O-])cc1
C[C@@H]1CCC2[C@@H](C)[C@@H](O[C@H](C#N)c3ccccc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CCC2[C@@H](C)[C@@H](O[C@H](C#N)c3ccc(Br)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2cccc(C(F)(F)F)c2)C[C@H]2CC[C@H]1C2
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2cccc(OC)c2)C[C@H]2CC[C@H]1C2
CCCC[C@@]12O[C@]34CCCC=C3C(=O)O[C@@]43[C@H](CCC)[C@@H]4C=C(C(=O)N1[C@@H](C)c1ccccc1)[C@@]23CC4
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2cc(F)cc(F)c2)C[C@H]2CC[C@H]1C2
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3cccc4ccccc34)C[C@@H]1[S+]2[O-]
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@H]3C(=O)N(c4ccccc4)C(=O)[C@H]3[C@@H]1[S+]2[O-]
CCCC[C@]12O[C@@]34CCCC=C3C(=O)O[C@]43[C@@H](CCC)[C@H]4C=C(C(=O)N1[C@@H](C)c1ccccc1)[C@@]32CC4
O=C(NC1CCCC1)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2ccccc2)C[C@H]2CC[C@H]1C2
O=C(c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2ccccc2)C[C@H]2CC[C@H]1C2)N1CCCC1
Cc1noc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)n1
COc1c(C[C@@H](C)O)c2c3c(C[C@@H](C)O)c(OC)c(=O)c4c(O)cc5c(c6c(cc(O)c(c1=O)c62)OCO5)c43
COc1c(C[C@@H](C)O)c2c3c(C[C@@H](C)OC(C)=O)c(OC)c(=O)c4c(O)cc5c(c6c(cc(O)c(c1=O)c62)OCO5)c43
C[N+]1([O-])[C@@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@H]12
CCCC[C@@]12C3CCN1[C@H]1C[C@H]2O[C@@]32O/C(=C3\OC(=O)C(C)=C3OC)[C@@H](C)[C@H]12
O=C1OC(=O)[C@H]2[C@@H]1[C@H]1C=C[C@H]2C1
COC/C=C1\CN2C3C[C@@H]1[C@H]1COC4=Nc5cc(OC)c(OC)c(OC)c5[C@@]43C[C@@H]12
CC1CN2C(=O)C1(c1ccccc1)C(=O)NC2=S
C=C(C)[C@@H]1[C@H]2OC(=O)[C@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@@]41C
O=S1(=O)[C@H]2C[C@@H]3CC[C@]2(CN1Cc1cccc(F)c1)O3
O=C(C1CC1)N1C[C@@H]2C[C@H](CN2)C1
COc1c2cc(c(O)c1OC)CCCCC(=O)CCc1ccc(O)c-2c1
O=C(c1ccc(Br)o1)N1C[C@@H]2C[C@H](CN2)C1
O=C(c1ccc(F)o1)N1C[C@@H]2C[C@H](CN2)C1
O=C(c1ccc(Cl)o1)N1C[C@@H]2C[C@H](CN2)C1
O=C(c1ccc(Br)o1)N1C[C@@H]2CN[C@H](C2)C1
O=C(c1ccco1)N1C[C@@H]2C[C@H](CN2)C1
COc1c2cc(c(O)c1OC)CCCC[C@@H](O)CCc1ccc(O)c-2c1
O=C(c1ccco1)N1C[C@@H]2CN[C@H](C2)C1
COc1c2cc(c(O)c1OC)CCCC[C@@H](OS(=O)(=O)O)CCc1ccc(O)c-2c1
O=C(C1CC1)N1C[C@@H]2CN[C@H](C2)C1
COc1cc2cc(c1O)-c1cc(ccc1O)CC[C@@H](OS(=O)(=O)O)CCCC2
C[C@@H]1[C@H]2OC[C@@H]3[C@@H]1C[C@H](O)[C@@]3(C)O2
C[C@H]1[C@H]2OC[C@@H]3[C@@H]1C[C@H](O)[C@@]3(C)O2
O=C(c1ccc(F)o1)N1C[C@@H]2CN[C@H](C2)C1
CN1C(=O)[C@@]23C[C@@H]4c5ccccc5N[C@@H]4N2C(=O)[C@@]1(CO[Si](C)(C)C(C)(C)C)SS3
CN1C(=O)[C@]23C[C@H]4c5ccccc5N[C@H]4N2C(=O)[C@]1(CO[Si](C)(C)C(C)(C)C)SS3
Cc1cc2c3ccc(O)cc3n3c2c2c1O[C@@]1(C)CC[C@H]([C@H]2C1)C3(C)C
CC(=O)O[C@H]1C[C@@H]2C[C@@H](OC(=O)c3ccccc3[N+](=O)[O-])C[C@@H]1N2C
CC(=O)O[C@H]1C[C@@H]2C[C@@H](OC(=O)c3ccccc3Cl)C[C@@H]1N2C
CC(=O)O[C@@H]1C[C@@H]2C[C@H](OC(=O)c3ccccc3Cl)C[C@@H]1N2C
CC(=O)O[C@@H]1C[C@@H]2C[C@H](OC(=O)c3ccccc3[N+](=O)[O-])C[C@@H]1N2C
CC(=O)O[C@H]1C[C@@H]2C[C@@H](OC(=O)Cc3ccccc3)C[C@@H]1N2C
CC(=O)O[C@@H]1C[C@@H]2C[C@H](OC(=O)Cc3ccccc3)C[C@@H]1N2C
CC(=O)O[C@H]1C[C@@H]2C[C@@H](OC(=O)c3ccccc3)C[C@@H]1N2C
CC(=O)O[C@@H]1C[C@@H]2C[C@H](OC(=O)c3ccccc3)C[C@@H]1N2C
O=C(OCCF)[C@H]1[C@@H](c2ccc(/C=C\I)cc2)C[C@H]2CC[C@H]1N2
COc1c(C[C@H](C)O)c2c3c(C[C@H](C)O)c(OC)c(=O)c4c(O)cc5c(c6c(cc(O)c(c1=O)c62)OCO5)c43
CC(=O)O[C@]1(C)C[C@H](O)[C@@]23C[C@H]1C(C)(C)[C@@H]2C[C@H](O)[C@H]3C
CC(=O)O[C@]1(C)C[C@H](O)[C@@]23C[C@H]1C(C)(C)[C@@H]2CC[C@]3(C)O
CC(=O)O[C@]1(C)CC[C@@]23C[C@H]1C(C)(C)[C@@H]2CC[C@H]3C
C=C1C(=O)O[C@@H]2C[C@]1(C)OC[C@H]2[C@H]1CC[C@H]2[C@@H]3CC=C4CC=CC(=O)[C@]4(C)[C@H]3CC[C@@]21C
O=C(O[C@@H]1C[C@@]2(O)CO[C@@H]3CC1C2[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O3)c1ccc(O)cc1
C/C=C1/CN2CC[C@@]34c5cc(OC)ccc5N(C)[C@H]3[C@@H]2C[C@H]1[C@@H]4C(=O)OC
C=C1C(=O)[C@@]23C(=O)OC[C@]4([C@@H](OC(C)=O)CCC(C)(C)[C@H]4C=O)[C@@H]2CC[C@H]1[C@H]3OC(C)=O
C=C1C(=O)[C@@]23C(=O)OC[C@]4([C@@H](OC(C)=O)CCC(C)(C)[C@H]4C=O)[C@@H]2CC[C@H]1[C@H]3OC(=O)CC
C=C1C(=O)[C@@]23C(=O)OC[C@]4([C@@H](OC(C)=O)CCC(C)(C)[C@H]4C=O)[C@@H]2CC[C@H]1[C@H]3OC(=O)CCCC
C=C1C(=O)[C@@]23C(=O)OC[C@]4([C@@H](OC(C)=O)CCC(C)(C)[C@H]4C=O)[C@@H]2CC[C@H]1[C@H]3OC(=O)c1ccccc1
C=C(C)[C@@H]1CC(=O)[C@H]2[C@H](C1)[C@@H]1C(=O)O[C@@H]3C[C@@]4(C)O[C@H]2C(=O)[C@@H]4[C@H]13
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](C[C@@H](O)C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](C[C@@H](O)C(C)(C)C)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(C)[C@H](O)C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CC[C@H](O)C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C=C1C[C@@]23CC[C@@H]4[C@@](C)(C(=O)O)CCC[C@@]4(C)[C@@H]2[C@H](OC(C)=O)C[C@H]1C3
C=C1C[C@]23C[C@@H]1CC[C@H]2[C@]1(C)CCC[C@](C)(COC(C)=O)[C@H]1C[C@H]3O
C=C1C(=O)[C@]23C[C@@H]1C[C@@H](OC(C)=O)[C@H]2[C@]1(C)CCC[C@](C)(COC(C)=O)[C@H]1C[C@@H]3O
C[C@H](O)C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
Nc1ncnc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@@]2(COP(=O)(O)O)C[C@H]12
O=c1ncccn1[C@H]1[C@H](O)[C@H](O)[C@@]2(CO)C[C@H]12
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](C[C@H](O)C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H](O)C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CC(C)[C@@H](O)C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CC[C@@H](O)C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](C[C@H](O)C(C)(C)C)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COC(=O)C[C@](O)(CCC(C)C)C(=O)O[C@H]1[C@H]2c3cc4c(cc3[C@H]3CN5CCC[C@]25C[C@]1(OC)O3)OCO4
CCS[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCN)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1OC2O[C@]3(C)CCC4[C@H](C)CCC([C@H]1C)[C@@]24OO3
CCCC[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
COP(=O)(OC)OCC[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCBr)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCCC(=O)O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@@H]3O
C=C1C(=O)[C@@]23CC[C@@H]4[C@@](C)(C(=O)O)CCC[C@@]4(C)[C@@H]2CC[C@H]1C3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCc3ccc(C(=O)O)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COCO[C@@H]1C(=O)OCC12C13[C@H]4C[C@@]2(C(C)(C)C)O[C@]1(C[C@@H](Cl)[C@@H]3OCOC)C(=O)O4
C[C@@H]1CC[C@H]2[C@@H](CC3C=CC(=O)O3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2[C@]1(C)CCCC(C)(C)[C@H]1C[C@@H]3O
C=C1C(=O)[C@@]23CC[C@@H]4C(C)(C)CCC[C@@]4(C)[C@@H]2CC[C@H]1[C@H]3O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23O4
CCO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42O3
C[C@H]1CCO[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](CC/C(=C/C(=O)c3ccccc3)c3ccccc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@H](CC3C=CC(=O)O3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CC3CCCC3=O)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CCC2[C@@](C)(C=O)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOP(=O)(Oc3ccccc3)Oc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CCC(=O)C(C)(C)C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CCCN(CCC)CC[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CC1=C[C@]2(O)O[C@@]3(CC2=C(C)C)[C@@H](C)CC[C@@H]13
C=C1C[C@]2(O)O[C@@]3(CC2=C(C)C)[C@@H](C)CC[C@@H]13
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CC=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CC(=O)c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](C3C=CC(=O)O3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](C3CCCC(=O)O3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCC(=O)C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CCOC(=O)/C=C/C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](Oc3ccc(-c4cccc5ccccc45)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
Cc1ccc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)CC[C@@H]2O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCN3CCCCC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCN3CCN(c4ccc(Cl)cc4)CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COC(=O)N1c2c(ccc3c2OCO3)[C@]23[C@H]4OC(=O)[C@@]5(O)C[C@@]6(CCCN(C4=O)[C@]26O)CC[C@]135
CC(C)C(=O)C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CC(=O)C(C)(C)C)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](C#N)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](C3CCCC3=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(=O)C[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
COc1ccc(O[C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
Cc1ccc(O[C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(C(F)(F)F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](Oc3ccc(C(F)(F)F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(-c4cccc5ccccc45)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](Oc3ccc(F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1CO[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCN3CCOCC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCN3CCN(Cc4ccccc4)CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](S)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COc1ccc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C[C@@H]1CC[C@H]2[C@@H](C=O)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C(=O)O)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@](C)(O)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C(=O)[C@@]23[C@@H](CC[C@H]1[C@H]2OC(C)=O)[C@]1(C)CCCC(C)(C)[C@H]1C[C@H]3O
CC(=O)O[C@@H]1C[C@@H]2C[C@@]3(C=C2C=O)CC[C@@H]2[C@](C)(CCC[C@@]2(C)CO)[C@@H]13
C[C@H]1[C@@H]2CC[C@@H](C)[C@@H]3CC[C@]4(C)OO[C@@]23[C@H](O[C@@H]1S(=O)(=O)c1ccccc1)O4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](S(=O)(=O)c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32O4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Sc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32O4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](Oc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(=O)S[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](S(=O)(=O)c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2C(=O)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COCO[C@@H]1C(=O)OCC12C13[C@H]4C[C@@]2(C(C)(C)C)O[C@]1(C[C@@H](Cl)[C@@H]3Cl)C(=O)O4
CC(C)(C)[C@@]12C[C@H]3OC(=O)[C@@]4(C[C@@H](Cl)CC34C13COC(=O)[C@H]3O)O2
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCN3CCN(c4cccc(C(F)(F)F)c4)CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCN3CCN(c4ccc(F)cc4)CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCN3CCN(c4ccccc4)CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](Sc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](S(=O)(=O)c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CCC/C(Br)=C1/O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)/C(=C\c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(C)=C1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)/C(=C\Br)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCO)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@]3(CO[C@@H]4O[C@]5(C)CC[C@@H]1[C@@]24OO5)CO3
C[C@@H]1CC[C@H]2[C@H](CO)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CBr)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](COS(C)(=O)=O)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(C)(C)[C@@]12C[C@H]3OC(=O)[C@@]4(C[C@@H](Cl)[C@H](Cl)C34C13COC(=O)[C@H]3O)O2
CC(C)(C)[C@@]12C[C@H]3OC(=O)[C@@]4(CCCC34C13COC(=O)C3=O)O2
C=C1C(=O)[C@@]2(C)CC[C@H]1C2(C)C
CC1(C)[C@@H]2CC[C@]1(C)C(=O)C2=O
C[C@@H]1CC[C@H]2[C@@H](C)/C(=C/c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C/C(Br)=C1/O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C/C(Br)=C1\O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CCC/C(Br)=C1\O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOCc3cccc(F)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOCc3ccccc3C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOC(=O)c3ccccc3F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOC(=O)c3ccc(F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOC(=O)c3ccc(C(F)(F)F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOC(=O)c3cccc(F)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@H](C=O)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](CO)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
Cc1ccc(S(=O)(=O)OC[C@H]2CO[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]2[C@]53OO4)cc1
CCCC[C@]12[C@@H]3C[C@H]4[C@H]5[C@H](C)C(C6OC(=O)C(CO)=C6OC)O[C@]5(O3)[C@@H]1CCN42
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOC(=O)c3cccc(C(F)(F)F)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOCc3ccc(C(F)(F)F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOCc3ccc(F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCOCc3ccccc3F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cc(I)ccc4Cl)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cc(I)ccc4OC)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4ccc(N)c(I)c4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCC(c4ccccc4)c4ccccc4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(I)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Br)c4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CCCC[C@]12[C@H]3[C@H](O)CN1[C@H]1C[C@H]2O[C@@]32OC(C3OC(=O)C(C)=C3OC)[C@@H](C)[C@H]12
C[C@@H]1CC[C@H]2[C@H](CCC(=O)C(C)(C)C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@H](CC#N)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cc(Cl)ccc4OCC(N)=O)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cc(Cl)ccc4OCc4ccccc4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cc(C#CCO)ccc4Cl)nc(Cl)nc31)[C@H](O)[C@@H]2O
CC(C)(C)[C@@]12C[C@H]3OC(=O)[C@@]4(CCCC34C13COC(=O)[C@H]3O)O2
C=CCC[C@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
C[C@@H]1CC[C@H]2[C@@H](C)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCN1C[C@]2(CO)CC[C@H](OC)[C@@]34C5C[C@H]6[C@H](OC)C5[C@](O)(C[C@H]6OC)[C@@](O)(C(OC)C23)[C@H]14
CC1(C)C(=O)CC[C@]2(C)[C@H]3CC[C@H]4C[C@@]3(CC[C@@H]12)C[C@]4(O)CO
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OCc3ccc(C(=O)O)cc3)O[C@@H]3O[C@]4(C)CCC[C@@H]1[C@@]23OO4
CNC(=S)N1[C@H]2CN3C4=C(C(=O)C(N)=C(C)C4=O)[C@@H](COC(N)=O)[C@@]3(OC)[C@@H]21
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@H]2N1C(=S)SC
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@H]2N1C(=O)SC
O=C(O)[C@@H]1[C@@H](C(=O)O)[C@]23C[C@@]2(C(=O)O)[C@]2(C(=O)O)CCC3=C3CCC[C@@]312
COC(=O)N1c2ccccc2[C@@]23[C@H]4N5CCC[C@]46CC[C@@]12[C@](O)(C6)C(=O)[C@H]3C5
CCCCCOC(=O)C1[C@@H]2C=C[C@]3(CN(Cc4cccs4)C(=O)[C@H]13)O2
O=C(Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-])O[C@H]1[C@H](Cc2ccccc2)NS(=O)(=O)[C@H]2C[C@H]3C=C[C@]12O3
CCCCCOC(=O)C1[C@@H]2C=C[C@]3(CN(c4ccccc4CC)C(=O)[C@H]13)O2
CCc1ccccc1N1C[C@@]23C=C[C@H](O2)C(C(=O)OCC(C)C)[C@H]3C1=O
CCCCOC(=O)C1[C@@H]2C=C[C@]3(CN(Cc4cccs4)C(=O)[C@H]13)O2
CCCCOC(=O)C1[C@@H]2C=C[C@]3(CN(c4ccccc4CC)C(=O)[C@H]13)O2
CCN1C(=O)[C@@H]2CC=C3C(=O)[C@H]4O[C@@H]4[C@@H](O)[C@H]3[C@H]2C1=O
CCCCOC(=O)C1[C@@H]2C=C[C@]3(CN(C(C)c4ccc(OC)cc4)C(=O)[C@H]13)O2
O=S1(=O)[C@H]2C[C@H]3C=C[C@@]2(CN1Cc1ccc(Cl)cc1)O3
Cc1cc(C(=O)O[C@H]2[C@H](Cc3ccccc3)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@]23O4)ccc1[N+](=O)[O-]
Cc1cccc(C(=O)O[C@@H]2[C@H](Cc3ccccc3)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@@]32O4)c1
COC(=O)N1[C@H]2CN3C4=C(C(=O)C(N)=C(C)C4=O)[C@@H](COC(N)=O)[C@@]3(OC)[C@@H]21
C/C=C\C1=C(CO)[C@H](O)[C@H]2O[C@@H]2[C@@H]1O
CCOC(=O)C1[C@@H]2C=C[C@]3(CN(C(C)c4ccc(OC)cc4)C(=O)[C@H]13)O2
CCCOC(=O)C1[C@@H]2C=C[C@]3(CN(Cc4ccco4)C(=O)[C@H]13)O2
C=C(C)CC1N(c2cccc(OC)c2)C(=O)[C@@H]2C(C(=O)O)[C@@H]3C=C[C@@]12O3
CCCCOC(=O)C1[C@@H]2C=C[C@]3(CN(CCc4ccccc4)C(=O)[C@H]13)O2
O=C(O[C@H]1[C@H](Cc2ccccc2)NS(=O)(=O)[C@H]2C[C@H]3C=C[C@]12O3)c1ccc([N+](=O)[O-])cc1
O=S1(=O)[C@H]2C[C@H]3C=C[C@@]2(CN1Cc1ccccc1F)O3
COc1ccc([C@@H]2OC[C@]3(COC(C)=O)[C@H](C)C=C(C)[C@@H]2[C@H]3C)cc1
CCCOC(=O)C1[C@@H]2C=C[C@]3(CN(CCCOC)C(=O)[C@H]13)O2
COc1cc2c(cc1OC)[C@H](C)N(CC1C(=O)O[C@@H]3C[C@@]4(C)CCC[C@H](C)[C@@]45O[C@@H]5[C@H]13)CC2
CC(C)CCOC(=O)C1[C@@H]2C=C[C@]3(CN(Cc4cccs4)C(=O)[C@H]13)O2
O=S1(=O)[C@H]2C[C@H]3C=C[C@@]2(CN1Cc1ccc(F)cc1)O3
CCCCOC(=O)C1[C@@H]2C=C[C@]3(CN(CCCOC)C(=O)[C@H]13)O2
CC(C)COC(=O)C1[C@@H]2C=C[C@]3(CN(Cc4cccs4)C(=O)[C@H]13)O2
Cc1ccccc1C(=O)O[C@H]1[C@H](Cc2ccccc2)NS(=O)(=O)[C@H]2C[C@H]3C=C[C@]12O3
CC(C)(C)c1ccc(C(=O)O[C@H]2[C@H](Cc3ccccc3)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@]23O4)cc1
O=C(O)C1[C@@H]2C=C[C@]3(CN(C4CCCC4)C(=O)[C@H]13)O2
CCN1C[C@]2(CO)CC[C@H](OC)[C@@]34C5C[C@H]6[C@H](OC)C5[C@](O)(C[C@H]6OC)[C@@H](C(OC)C23)[C@H]14
C[C@]12CO[C@@](C)(C[C@H](S(=O)(=O)c3ccccc3)C1)O2
O=S1(=O)[C@H]2C[C@H]3C=C[C@@]2(CN1Cc1cccc(C(F)(F)F)c1)O3
C/C=C1/CN2CC[C@]34C(=C(C=O)[C@H]1C[C@@H]23)Nc1ccccc14
O=[N+]([O-])c1cccc(CN2C[C@@]34C=C[C@H](C[C@@H]3S2(=O)=O)O4)c1
COC(=O)C1[C@@H]2C=C[C@]3(CN(Cc4cccs4)C(=O)[C@H]13)O2
COc1cccc(C(=O)O[C@H]2[C@H](C)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@]23O4)c1
CCCOC(=O)C1[C@@H]2C=C[C@]3(CN(C(C)c4ccc(OC)cc4)C(=O)[C@H]13)O2
COC(=O)CC[C@@H](C)C1CC[C@H]2[C@H]3CC[C@H]4C[C@@H]5CC[C@]4(C)C3(O5)[C@@H](Br)[C@@H](Br)[C@@]12C
O=C(O)C1[C@@H]2C=C[C@]3(CN(Cc4cccs4)C(=O)[C@H]13)O2
CC(C)N1C[C@@]23C=C[C@H](O2)C(C(=O)OCc2ccccc2)[C@H]3C1=O
CCOC(=O)C1[C@@H]2C=C[C@]3(CN(CCCOC)C(=O)[C@H]13)O2
Cc1cccc(C(=O)O[C@H]2[C@H](C)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@]23O4)c1
COc1ccccc1C(=O)O[C@H]1[C@H](Cc2ccccc2)NS(=O)(=O)[C@H]2C[C@H]3C=C[C@]12O3
C/C=C\C1=C(CO)[C@H](O)[C@@H]2O[C@H]2[C@H]1O
COc1cccc(C(=O)O[C@H]2[C@H](Cc3ccccc3)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@]23O4)c1
CCCOC(=O)C1[C@@H]2C=C[C@]3(CN(CCc4ccccc4)C(=O)[C@H]13)O2
O=C(O[C@@H]1[C@H](Cc2ccccc2)NS(=O)(=O)[C@H]2C[C@H]3C=C[C@@]21O3)c1ccccc1Br
C[C@@H]1NS(=O)(=O)[C@H]2C[C@H]3C=C[C@]2(O3)[C@H]1OC(=O)c1ccc(C(C)(C)C)cc1
[N-]=[N+]=NC12CC3C4CC5CC3[C@H](C1)[C@H](C5)[C@H]4C2
CC(C)CCCC(C)[C@H]1CCC2[C@H]3C(CC[C@@]21C)[C@@]1(C)CCC=C[C@]12C[C@H]2[C@@H]3O
CC12OCCN1C(=O)[C@@H]1[C@@H](Cl)[C@@]3(C)O[C@@]12[C@H]1O[C@H]13
C/C=C\C1=C(CO)C(=O)[C@@H]2O[C@H]2C1=O
CCN1C[C@]2(C)CC[C@H](O)[C@]34[C@@H]1[C@H](C[C@H]32)[C@@]1(O)C[C@H](OC)[C@@H]2C[C@@H]4[C@H]1[C@@H]2O
C[C@@H]1NS(=O)(=O)[C@H]2C[C@H]3C=C[C@]2(O3)[C@H]1OC(=O)c1ccccc1Br
O=S1(=O)[C@H]2C[C@H]3C=C[C@@]2(CN1Cc1cccc(Cl)c1)O3
C/C=C1/C[N@@+]2(C)CC[C@]34C(=C(C=O)[C@H]1C[C@H]32)Nc1ccccc14
C=C[C@]12CN(C)[C@H]3[C@@H]1[C@@]1(C(=O)Nc4ccccc41)[C@H]1C[C@H]2[C@H]3CO1
C=C1C(=O)[C@]23C[C@@H]4[C@H]5[C@]67CCC[C@@]5(C)CN4[C@@H]6[C@@H]2C[C@H]1[C@H](O)[C@@H]73
Cc1cccc(C(=O)O[C@H]2[C@H](Cc3ccccc3)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@]23O4)c1
CC1(C)OC(=O)C=C[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](C(=O)O)OC(=O)[C@@H]3O[C@]321
C[C@@H]1NS(=O)(=O)[C@H]2C[C@H]3C=C[C@]2(O3)[C@H]1OC(=O)Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
C=C1[C@H]2C[C@H]3[C@@H]4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)[C@]3(C[C@]5(O)[C@H]67)[C@@H]1O
CCOc1ccc(C(=O)O[C@H]2[C@H](Cc3ccccc3)NS(=O)(=O)[C@H]3C[C@H]4C=C[C@]23O4)cc1
O=S1(=O)[C@H]2C[C@H]3C=C[C@@]2(CN1Cc1cccc(F)c1)O3
[N-]=[N+]=NC1C2CC3C4CC5CC3[C@H]1[C@H](C5)[C@H]4C2
CC(=O)O[C@H]1C=C[C@]23OC(=O)[C@]1(C)[C@H]2[C@H](C(=O)O)[C@@]12CC(=O)[C@@](CO)(CC[C@H]13)C2
C=C1C(=O)[C@@]23C[C@H]1CCC2[C@@]12CO[C@@H]4OC[C@@](C)(CC[C@@H]1OC3=O)C42
O=c1cccc2n1C[C@H]1C[C@H]2CN2CCCC[C@H]12
CC(C)(C)OC(=O)N1O[C@H]2C[C@H]1[C@@H]1[C@@H]2N=NN1CCc1ccncc1
CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34C5C[C@H]6C(=O)C5[C@](O)(C[C@H]6OC)[C@@](O)(C(OC)C23)[C@H]14
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](C[C@H]4O[C@]412)[C@@]1(CO1)C3
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](C[C@H]4O[C@]412)[C@]1(CO1)C3
C[C@]12CCC3C(CC[C@@H]4[C@@H]5O[C@H]5CC[C@]34C)C1CCC2=O
O=C1CCCN2[C@H]3[C@]45CN6CCCC/C=C\CC[C@]3(C=C(c3nccc7c3[nH]c3c(O)cccc37)[C@H]4CC6)O[C@]2(CC1)C5
CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13O[C@H]1C1=C(CO)C(=O)O[C@]14O[C@@H]4[C@H]32
C[S+]([O-])c1nc(N)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@]4(COP(=O)(O)O)C[C@H]34)c2n1
COC(=O)CC1C(C)(C)C(OC(C)=O)[C@@]2(O)C=C3C4CC(=O)OC(c5ccoc5)[C@]4(C)CCC3[C@@]1(C)C2=O
COC(=O)[C@]1(C)CCC[C@@]2(C)C3=CC[C@H]4C[C@]3(C=C4CO)CC[C@H]12
COC(=O)[C@]1(C)CCC[C@@]2(C)C3=CC[C@H]4C[C@@]3(CC[C@H]12)C[C@]4(O)CO
C=C1[C@H]2CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)OC)[C@H]4CC[C@]3(C2)[C@H]1O
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC)[C@@H]2CC[C@H]1C3
COC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C=C4C)CC[C@@H]21
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@]1(CO1)C3
C[C@@]1(C(=O)O)CCC[C@@]2(C)C3=CC[C@H]4C[C@@]3(CC[C@H]12)C[C@]41CO1
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@@H]21)[C@@H](C)[C@@H]3O
COC(=O)[C@]1(C)CCC[C@@]2(C)C3=CC[C@H]4C[C@@]3(CC[C@H]12)CC4CO
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@]13C[C@H](CO)[C@@H](C[C@@H](O)[C@H]12)C3
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@]13C[C@H](CO)[C@@H](C[C@H](O)[C@H]12)C3
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](C=O)C3
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@]13C[C@H](C=O)[C@@H](CC[C@H]12)C3
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@H](C(=O)O)C3
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@H](C1NCCCN1)C3
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]23OO4
CC(=O)O[C@@H]1CC2C(C)(C)C(=O)[C@H]3O[C@@H]3[C@]2(C)C2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@@]21C
C=C1C(=O)C23CC1CCC2[C@@]12CO[C@@]3(O)[C@@H](O)C1C(C)(C)C=CC2=O
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@H]2C[C@]3(CO2)[C@@H](C(=O)CO)CC[C@@H]13
CCN1C[C@]2(C)CC[C@H](O)[C@@]34[C@H]2C[C@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@@H]2C[C@@H]4C1[C@H]2O
Nc1ncnc2c1ncn2C1C(O)C(O)[C@@]2(COP(=O)(O)OP(=O)(O)CP(=O)(O)O)C[C@H]12
C[C@]12CCC3C(CC[C@@]45O[C@H]4C(=O)C(S(C)(=O)=O)C[C@]35C)C1CC[C@@H]2O
CNC(=O)N1[C@H]2CN3C4=C(C(=O)C(N)=C(C)C4=O)[C@@H](COC(N)=O)[C@@]3(OC)[C@@H]21
C=C1[C@@H]2C[C@]3(C(C[C@@H]2OC(C)=O)[C@]24C5C[C@H]3[C@@H]2N(CC)C[C@]5(C)CC[C@@H]4O)[C@@H]1OC(C)=O
CC(=O)OC[C@]1(C)CCC[C@@]2(C)C1CCC1C=C(C)[C@H]3CC[C@@]12C3
COC(=O)[C@]1(C)CCC[C@@]2(C)C1CC[C@H]1C=C(C)[C@H]3CC[C@@]12C3
COC1CC(O[C@H]2CC[C@@]3(C)C(=CC[C@@]4(O)C3CCC35C(=O)O[C@]6(C)O[C@]34CC[C@@H]56)C2)OC(C)C1O
CC(C)(C)OC(=O)N1C2CCC[C@]23O[C@@H]1c1cc2c(cc1C3=O)OCO2
C[C@@H](c1ccccc1)[N@]1O[C@]12CC[C@@]1(C)C(CCCC13OCCO3)C2
CC(=O)OC[C@]1(O)CC[C@@]23C[C@H]1C[C@@H]2CCC1C(C)(C)CCC[C@@]13C
C[C@]1(CO)CCC[C@@]2(C)C1CC[C@H]1C[C@@H]3C[C@]12CC[C@]3(C)O
CN(C(=O)/C=C/c1ccccc1)[C@@H]1C2[C@H]3CCN2C[C@H]1O3
CC(C)=CC(=O)N(C)[C@@H]1C2[C@H]3CCN2C[C@H]1O3
C=C1C[C@]23C[C@@H]4C5[C@]67C[C@@H](O)C[C@@]5(C)CN4[C@@H]6[C@@H]2[C@@H](O)[C@H]1[C@@H](O)C73
OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
CCCCCCCCC(=O)N(C)[C@@H]1C2[C@H]3CCN2C[C@H]1O3
CC1(Cl)CCC2(CC(Br)=C[C@@H]3O[C@]32C)CC1Br
C=C1C[C@]23CC[C@H]4C(CO)(CO)C(=O)CC[C@]4(C)[C@H]2CC[C@@H]1C3
CC(C)C1=C[C@]23CC[C@H]4[C@](C)(C(=O)O)CCC[C@]4(C)[C@H]2C[C@@H]1[C@@H](C(=O)O)[C@@H]3C(=O)O
C[C@@H]1[C@@H]2C[C@H](O)[C@@H]3[C@@]([C@@H]2O)([C@@H]1O)[C@@]1(O)OC[C@]32CCCC(C)(C)[C@H]2[C@@H]1O
C[C@@H]1[C@@H]2CC[C@@H]3[C@@]([C@@H]2O)([C@@H]1O)[C@@]1(O)OC(=O)[C@]32CCCC(C)(C)[C@H]2[C@@H]1O
C=C1[C@@H]2CC=C3[C@@]45CO[C@@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5O)[C@@]3([C@@H]1O)[C@@H]2O
C=C1C(=O)[C@]23C[C@H]1CC=C2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12[C@@H](O)CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)O[C@H]2OCC
C=C1[C@H]2CC[C@@H]3[C@](C2)(C(=O)O[C@@H]2CCC(C)(C)[C@H]4[C@H](O)O[C@@H](OC)[C@@]324)[C@@H]1OC(C)=O
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4CCN([C@@H]13)[C@@H]2CC(C)=O
C=C1[C@H]2CC3=C4[C@](C2)(C(=O)O[C@H]2CCC(C)(C)[C@@H]([C@@H](O)O3)[C@]42C=O)[C@@H]1OC(C)=O
C=C1C(=O)[C@@]23[C@H]4[C@@H](O)C[C@@H]1[C@H]2OC(C)(C)O[C@@]31OC[C@]42CCCC(C)(C)[C@H]2[C@@H]1O
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12[C@@H](O)CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)O[C@@H]2OCCCC
C=C1[C@H]2C[C@@H]3OC(=O)[C@@H]4C(C)(C)CC[C@@H]5OC(=O)[C@@](C2)([C@@H]3[C@]54C=O)[C@@H]1O
O=c1cccc2n1C[C@H]1CNC[C@H]2C1
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@]13CC(=O)[C@@H](CC[C@H]12)C3
C=C1[C@H]2C[C@H](OC(=O)c3ccc(N(C)C)cc3)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](OC(=O)N3CCOCC3)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)NC(=O)NC45CC6CC(CC(C6)C4)C5)[C@@H]2CC[C@H]1C3
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(CO)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)OC)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)NC56CC7CC(CC(C7)C5)C6)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)N(C)OC)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1C(=O)[C@@]23CC[C@@H]4[C@](C)(C(=O)O)CCC[C@@]4(C)[C@@H]2[C@@H](O)C[C@H]1C3
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)Nc5ccc(C(F)(F)F)cc5)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)N5CCCC5)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](OC(=O)Nc3nccs3)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@H]1O
C=C1[C@H]2CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1F
C[C@H]1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](C[C@H](O)[C@@H]21)[C@]1(CO1)[C@H]3O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(N=C=O)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)Nc5ccccc5)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)Nc5ccc(F)cc5)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)Nc5nccs5)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)Nc5cccc6ccccc56)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)NC)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)NC(C)(C)C)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)NC5CCCCC5)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)N5CCOCC5)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(NC(=O)N5CCNCC5)[C@H]4CC[C@]3(C2)[C@@H]1O
C[C@@H]1CC[C@H]2CC3=C(C(=O)O)CC[C@@]31C2(C)C
COC(=O)C1=C2C[C@@H]3CC[C@@H](C)[C@]2(CC1)C3(C)C
C[C@@H]1CC[C@H]2CC3=C(C=O)CC[C@@]31C2(C)C
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)CF)[C@@H]2CC[C@H]1C3
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)N=C=O)[C@@H]2CC[C@H]1C3
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)NC(=O)Nc4nccs4)[C@@H]2CC[C@H]1C3
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)NC(=O)Nc4ccc(F)cc4)[C@@H]2CC[C@H]1C3
C[C@@H]1CC[C@H]2CC3=C(CO)CC[C@@]31C2(C)C
Cc1cccc2ccc3c4c(c5ccc6cccc(C)c6c5c3c12)C(=O)N(CCCNCCCCNCCCN)C4=O
C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](OC(=S)SC)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C=C[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](OC(=O)c3ccccc3)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C=C1[C@H]2C[C@H](OC(=O)c3ccc(Br)cc3)[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O
C[C@@]12CCC[C@@](C)(CO)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@](O)(CO)C3
CC1=C(C(=O)O[C@@]23OC[C@]4(C)[C@@]5(O)CC[C@@H](C)[C@@]5(CC(=O)[C@]24C)[C@H]3O)CCC1=O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COc1cc([C@@H]2C[C@@]3(C)O[C@H]4C(C)=CC[C@@H]3[C@H]4O2)cc(OC)c1OC
CC(=O)N1[C@@H](CC(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5
O=C(C[C@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)Nc1ccccc1
O=C(C[C@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)Nc1ccccc1
CC(=O)N1[C@H](CC(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5
CN1[C@H](CC(=O)NCc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5
O=C(C[C@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)NCc1ccccc1
O=C(C[C@@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)NCc1ccccc1
CN1[C@@H](CC(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5
O=C(C[C@@H]1N(CC2CC2)[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)Nc1ccccc1
CC(=O)NC1=NC=NC2C1=C1CCCN1C2(O)N1CCOCC1
O=C(CCl)NC1=NC=NC2C1=C1CCCN1C2(O)N1CCOCC1
O=C(C[C@@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)Nc1ccccc1
COc1ccc2c3c1O[C@H]1[C@]4(OC)CC[C@@]5(CC4C(C)=O)[C@@H](C2)N(C)CC[C@]315
CC(=O)N1[C@@H](CC(=O)NCc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5
CN1[C@@H](CC(=O)NCc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5
O=C(O)COc1cccc(C[C@@H]2CCC[C@H]3O[C@]23c2nc(-c3ccccc3)c(-c3ccccc3)o2)c1
CN1[C@H](CC(=O)Nc2ccccc2)[C@]2(O)CC[C@]13[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@H]2O5
C[C@@]12C=C[C@H](O1)[C@H]1CCCC[C@H]2C1=O
CC[C@@]12C=C[C@H](O1)[C@H]1CCCC[C@H]2C1=O
C[C@@H]1CC[C@H]2CC3C(=O)CC[C@@]31C2(C)C
CCOC(=O)NC1=NC=NC2C1=C1CCCN1C2(O)N1CCOCC1
O=C(C[C@@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)NCc1ccccc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCC(=O)O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1=C[C@@H]2O[C@]1(C)[C@H]1CCCC[C@H]2C1=O
C[C@@]12C=C[C@](C)(O1)[C@H]1CCCC[C@H]2C1=O
CC(=O)[C@@]12C=C[C@H](O1)[C@H]1CCCC[C@H]2C1=O
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCOC6CC(=O)N2C1[C@@H]6[C@@H]5C[C@@H]43
O=C(C[C@H]1N[C@@]23CC[C@]1(O)[C@@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5)NCc1ccccc1
COc1ccccc1OC(=O)C(C)Oc1cccc([C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c1
CCOC(=O)C(C)Oc1ccc(OC2O[C@@H]3O[C@]4(C)CCC5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
COC(=O)[C@@]12C[C@@H]3C[C@@H]([C@H](C)O)[C@@H]1NCCc1c2n(c2cc(OC)ccc12)[C@H]3O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(CC(=O)O)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
CC(C(=O)O)c1ccc(O[C@H]2O[C@@H]3O[C@]4(C)CCC5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
CC(Oc1cccc(O[C@@H]2OC3O[C@]4(C)CCC5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)c1)C(=O)O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3cccc(OC(=O)CCC(=O)O)c3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(OCC(=O)O)cc3)OC3O[C@]4(C)CCC1[C@]32OO4
COC(=O)Cc1ccc(O[C@H]2O[C@@H]3O[C@]4(C)CCC5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
COc1ccccc1OC(=O)C(C)Oc1cccc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c1
CCOC(=O)C(C)Oc1cccc(OC2OC3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@@]35OO4)c1
CC(Oc1ccc(OC2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1)C(=O)O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(OCC(=O)OCCN(C)C)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COC(=O)CCc1ccc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
122021 of 122497 tested mols (99.61141905516054%) have valid 3d conformers.
