Cc1ccccc1N1CCN(S(=O)(=O)C[C@@]23CC[C@H](CC2NC(=O)[C@H](N)CCS(C)(=O)=O)C3(C)C)CC1
CO[C@@]12C=C[C@]34C[C@]1(C)[C@@H](c1ccccc1)N[C@H]2[C@@]31CCN(C)[C@@H]4Cc2ccc(O)cc21
COc1ccc2c3c1O[C@@H]1[C@@]4(O)C=CC5(C[C@@H]4[C@@](C)(O)CCc4ccccc4)[C@@H](C2)N(C)CC[C@@]315
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3cn(-c4ccc(C#N)cc4)nn3)O[C@@H]3O[C@@]4(C)O[C@]23[C@H]1C[C@H]4O
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)Cc4ccc(F)cc4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)Cc4ccc(Cl)cc4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
O=C1C=C2C=C[C@H]3C[C@@]2(O1)[C@@H]1C[C@@H](O)CCN1O3
C[C@@H]1CC[C@H]2[C@@](C)(O)C(OCC3CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C[C@@]23CC[C@H]4[C@@](C)([C@@H](OC(C)=O)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(CN4CCCCC4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
N#Cc1ccc2c(c1)[nH]c(=O)n2C12CC(c3nnc(-c4ccncn4)n3-c3ccccc3Cl)(C1)C2
C[C@@H]1C[C@@H](O)C2=C(C[C@@H]3C[C@]2(C)C(=O)O3)[C@@]12C[C@@H](c1ccoc1)OC2=O
C[C@H]1C[C@@]23CC[C@H]4[C@@](C)([C@@H](OC(=O)/C=C/c5ccccc5)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
COc1cc(O)c2c(c1)[C@@H]1O[C@]3(C)C[C@@H]1[C@@H](CO3)C2=O
CCC[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CCCCC/C=C/C(=O)O[C@H]1CC[C@@](C)(C(=O)O)[C@H]2CC[C@]34C[C@H](C)[C@@H](CC[C@H]3[C@]12C)C4
CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@](C)(C(=O)O)[C@H]2CC[C@]34C[C@H](C)[C@@H](CC[C@H]3[C@]12C)C4
C[C@@H]1CC[C@H]2[C@@](C)(O)C(O/C=C/c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)OCCc3ccc(O)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3cccc4ccccc34)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCC(=O)OC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@H]1C[C@@]23CC[C@H]4[C@@](C)(C(=O)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
Cn1cc(Nc2nccc(N3C[C@H]4CC[C@H](C3)N4C(=O)C3CC3)n2)cn1
CC(=O)N1CCCCC1C1C[C@@H]2CC[C@@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl
C[C@]12CC[C@@](C3CCCC3)(O1)[C@H]1C=C[C@H](OC(=O)c3ccccc3)[C@H]12
OCCN1CCCCC1C1C[C@@H]2CC[C@@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl
COc1ccc2c(c1)O[C@@]1(/C=C/c3ccc(O)cc3)c3ccc(OC)cc3O[C@H]2[C@H]1Cc1ccc(O)cc1
CO[C@@]12OC[C@]3(C)[C@](O)(CO)[C@@H](C[C@@]4([C@H](COC(=O)c5ccccc5)CC[C@]34O)[C@H]1O)O2
CCCCCCCC(=O)O[C@H]1CC[C@@](C)(C(=O)O)[C@H]2CC[C@]34C[C@H](C)[C@@H](CC[C@H]3[C@]12C)C4
CCCC(=O)O[C@H]1CC[C@@](C)(C(=O)O)[C@H]2CC[C@]34C[C@H](C)[C@@H](CC[C@H]3[C@]12C)C4
CCNCCO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@H]1C[C@@]23CC[C@H]4[C@@](C)([C@@H](OC(=O)c5cccnc5)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C=C1C[C@@]23CC[C@H]4[C@@](C)([C@@H](OC(C)=O)CC[C@@]4(C)C(=O)OC)[C@@H]2CC[C@H]1C3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(CO)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COC(=O)[C@@]12C[C@@H]3CC([C@H](C)O)[C@@H]1N(CC[C@]1(O)C2=Nc2ccccc21)C3
CC(C)CNCCOC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
COC(=O)CC[C@@H](OC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)c1ccc(F)cc1
C=C(CC/C=C(/C)C(=O)O)[C@@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@]34CC[C@@](O)(OC3)C(C)(C)[C@@H]4CC[C@]12C
CC(=O)c1ccccc1-n1cc(CO[C@H]2O[C@@H]3O[C@@]4(C)O[C@@]35[C@@H](C[C@H]4O)[C@H](C)CC[C@H]5[C@H]2C)nn1
CC1C[C@H]2OC(=O)[C@]13CC[C@@H]1C[C@H](O)C[C@H](C)C4=C1[C@@H]3[C@@H]2C4=O
C[C@H]1C[C@@]23CC[C@H]4[C@@](C)([C@@H](O)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5cc(OC)ccc5c4CCN(C2CC(C)=O)[C@@H]13
C[C@H](C(=O)Nc1ccc(F)cc1)C12CC(NC(=O)c3cccc(Cl)n3)(C1)C2
C=C1[C@H]2CC[C@H]3[C@]4(C)[C@@H](OC(C)=O)CC[C@@](C)(C(=O)O)[C@H]4CC[C@]3(C2)[C@H]1O
CN1[C@@H]2CC[C@@H]1CC(OC(c1ccccc1)c1ccccc1)C2
CC(=O)O[C@H]1CC[C@@](C)(C(=O)O)[C@H]2CC[C@@]34C[C@H](CC[C@H]3[C@]12C)[C@@]1(CO1)C4
CC(C)[C@H]1CC[C@@]2(C)[C@H]3C[C@@H]4[C@H]5CCC[C@@]4(O)[C@@]2(CCC(=O)O)[C@@H]1N5C3
CO[C@H]1O[C@@H]2C[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
Cn1cc(Nc2ncc(F)c(N3C[C@H]4CC[C@H](C3)N4C(=O)C3CC3)n2)cn1
Clc1ccccc1C(c1ccccc1Cl)N1[C@H]2CC[C@H]1CC(C1CCCCN1)C2
N#CCN1CCCCC1C1C[C@@H]2CC[C@@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl
C[C@]12CC[C@@](c3ccc4ccccc4c3)(O1)[C@H]1C=C[C@H](OC(=O)c3ccccc3)[C@H]12
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
C[C@@H]1CC[C@H]2CC(=O)N(CCc3ccccc3)[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C(=O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OCc1ccccc1
C=C1C(=O)[C@]23C[C@@]1(OC)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)Oc3ccc(CCO)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H](CC(=O)O)O[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
COC(=O)[C@]1(C)CC[C@H](OC(C)=O)[C@]2(C)[C@@H]1CC[C@]13C[C@H](C)[C@@H](CC[C@@H]21)C3
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CC(C)[C@H]1CC[C@@]2(C)C3CC[C@]45CCC[C@H]4[C@@]2(CCC(O)C2(C)COC4(C)CCC2C4)[C@@H]1N5C3O
CC(=O)O[C@H]1CC[C@@](C)(C(=O)O)[C@H]2CC[C@]34CC(=O)[C@@H](CC[C@H]3[C@]12C)C4
C[C@@H]1CC[C@H]2[C@H](CBr)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
O=C1C2=C3C4=[N+](CCc5c[nH]c1c54)[C@@H]1C(=O)C=C4S[C@H](C[C@]43[C@H]1O)N2
CCOC(=O)CC[C@@H](O[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)c1ccccc1
O=C(Nc1ccccc1)c1ccc(N2C(=O)[C@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)cc1
C=C1C(=O)[C@]23C[C@@]1(I)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OCc1ccccc1
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCCCC(=O)O)nc31)[C@H](O)[C@@H]2O
C[C@@H]1[C@@H](OC(=O)Nc2cccc3ccccc23)C[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COC1O[C@@]2(C)CC(=O)[C@@H]3C[C@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]13CO
COC(=O)CC[C@@]12[C@@H]3NC4C([C@@H](O)C[C@@]45CCC[C@H]51)[C@]2(C)CC[C@@H]3C(C)C
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(F)cc(F)c3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1C[C@H]2OC(=O)[C@]13CC[C@@H]1CC(=O)C[C@H](C)C4=C1[C@@H]3[C@@H]2C4=O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCCC(=O)OC)nc31)[C@H](O)[C@@H]2O
C[N@+]1([O-])[C@H]2Cc3cc4c(cc3[C@H]1Cc1cc3c(cc12)OCO3)OCO4
C[C@@H]1CN2C3[C@@H]4CC[C@@]35CCC[C@H]5[C@@]3(CCC(=O)O)[C@H]2[C@]1(O)CC[C@@]43C
C[C@@H]1[C@@H](OC(=O)NC2CC2c2ccccc2)C[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
O=C1N[C@H]2Cc3ccc(O)c(c3)-c3cc(ccc3O)C[C@@H]1NC2=O
CN(C)[C@H]1C[C@@]23CC[C@]4(O2)C(=CC[C@]2(C)[C@@H](c5ccc6ccncc6c5)CC[C@@H]42)C=C3[C@@H](O)[C@@H]1O
COC(=O)C[C@H](C)O[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
COC(=O)[C@@H](C)CO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C=CCC1=C[C@]2(OC)[C@@H](O)[C@@H](C1=O)[C@H](c1ccc(OC)c(OC)c1)[C@H]2C
C[C@@H]1CC[C@H]2[C@](C)(Br)[C@@H](Nc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(Cl)nc31)[C@H](O)[C@@H]2O
C=C1C(=O)[C@]23C[C@@]1(OC)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OCc1ccccc1
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
C[C@@H]1CCC2[C@@H](C)[C@@H](CCC(=O)N3CCC(Cc4ccccc4)CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CNCCO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(=O)Cc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCOC(=O)CC[C@H](O[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)c1ccccc1
C[C@@H]1CC[C@H]2[C@@H](C)C(CCCO)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1=C(/C=C/c2ccccc2)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2CC(=O)O[C@@H]3O[C@]4(CCc5ccccc5)CC[C@@H]1[C@@]23OO4
C=CCC1=C[C@]2(OC)[C@H](O)[C@@H](C1=O)[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H]2C
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(CN)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(=O)O[C@H]1CC[C@@](C)(C(=O)O)[C@H]2CC[C@]34C[C@H](O)[C@@H](CC[C@H]3[C@]12C)C4
C[C@@H]1CC[C@H]2[C@](C)(Br)[C@@H](Nc3ncccn3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COC(=O)[C@@]12C[C@@H]3CC([C@H](C)O)[C@@H]1N(CC[C@]1(O)C2=Nc2ccc(OC)cc21)C3
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OCCc3ccc(O)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OCc1ccccc1
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(O)cc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C=CCC1=C[C@@]2(OC)[C@@H](C)[C@H](c3cc(OC)c(OC)c(OC)c3)[C@](OC)(C1=O)[C@@H]2O
COC(=O)CC[C@H](OC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)c1ccc(F)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(CN4CCOCC4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1C[C@@]23CC[C@H]4[C@@](C)(C(=O)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C=CCC1=C[C@@]2(OC)[C@@H](C)[C@H](c3cc(OC)c(OC)c(OC)c3)[C@](OC)([C@H]1O)[C@H]2O
O=c1ccn([C@@]23C[C@H]2[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c(=O)[nH]1
Cc1cc(=O)cc2c3c1[C@@H]1OC4C(C)[C@@]5(C[C@H]2O)C(=O)O[C@H]4[C@]1(O)[C@@H]35
C=C1C(=O)[C@]23C[C@@]1(Cl)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OCc1ccccc1
O=C(NCC1CCCCC1)N1C[C@@H]2C[C@@H]1CN2
COC(=O)[C@@H](CS)N(Cc1ccccc1)C(=O)CC[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CCC([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCCN3CCCC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](Oc3cccc4ccccc34)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COC(=O)CC[C@H](OC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)c1ccc(Cl)cc1
C[C@H](CO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)C(=O)O
C=C1C(=O)[C@]23C[C@@]1(Cl)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
N#Cc1ccc(N2[C@H]3CCC[C@H]2CC3)c2ccccc12
COC(=O)CC[C@@H](OC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)c1ccc(Cl)cc1
C[C@H](CC(=O)O)O[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
COc1ccc(OC)c(COC2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@@]2(C)O)[C@]53OO4)c1
COC(=O)CCC(OC1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)c1ccc(Cl)cc1
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(=O)c3cccc([N+](=O)[O-])c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@H]1C[C@@]23CC[C@H]4[C@@](C)([C@@H](OC(=O)C5CCCCC5)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(S(C)(=O)=O)cc3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CN3C(=O)CSC3=O)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@H]1N(CC)C5)[C@@H]3C/C2=N/O
C[C@H]1C[C@@]23CC[C@H]4[C@@](C)([C@@H](OC(=O)c5ccccc5)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(C(=O)O)cc3)O[C@@H]3C[C@]4(C)CC[C@@H]1[C@@]23OO4
CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5ccccc5c4CCN(C2CC(C)=O)[C@@H]13
CC(C)(C)[Si](C)(C)OCC1C2C[C@H]3C1[C@@H]3/C2=N/NC(=O)c1ccncc1
C[C@@H]1CC[C@H]2CC(=O)O[C@@H]3O[C@]4(CC(=O)O)CC[C@@H]1[C@@]23OO4
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2ccc(C(C)(C)C)cc2)C3)cc1
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2cccc(F)c2)C3)cc1
Cc1cc(=O)cc2c3c1C[C@H]1[C@@H]3[C@]3(C=C2)C(=O)O[C@@H]1CC3C
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2ccc(F)cc2)C3)cc1
COc1cccc(S(=O)(=O)N2C[C@H]3CC[C@H]2[C@H](C(=O)Nc2ccc(OC(C)C)cc2)C3)c1
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C[C@]4(O)CO)[C@H](O)C(=O)[C@H]12
CCCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(OC)cc1)C2
CCCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(OC(C)C)cc1)C2
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2cccnc2)C3)cc1
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NC4CCCC4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CC(=O)OC(OC(C)=O)[C@@H]1[C@H](S(=O)(=O)c2ccccc2)[C@]2(C)C(=O)[C@]1(C)C(c1ccccc1)=C2c1ccccc1
CCNC(=O)c1ccc(Nc2nccc(N3C[C@H]4CC[C@H](C3)N4C(=O)C3CC3)n2)cc1
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)C(C)C)C3)cc1
CCCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(C(F)(F)F)cc1)C2
CCCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(F)cc1)C2
CCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(OC(C)C)cc1)C2
CCCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(OC(F)(F)F)cc1)C2
CCCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(Oc3ccccc3)cc1)C2
CC1(C)OC[C@]2(C[C@]34C[C@@H]2CC[C@H]3[C@]2(C)CCCC(C)(C)[C@H]2C(=O)[C@H]4O)O1
CCCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(C)cc1)C2
COc1ccc(S(=O)(=O)N2C[C@H]3CC[C@H]2[C@H](C(=O)Nc2ccc(OC(C)C)cc2)C3)cc1
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2cccs2)C3)cc1
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(C)(=O)=O)C3)cc1
N#Cc1ccc(N2[C@@H]3CC[C@@H]2CC(=O)C3)c2ccccc12
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCC(=O)NCCCN)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCC(=O)O)nc31)[C@H](O)[C@@H]2O
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2ccccc2F)C3)cc1
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2ccccc2)C3)cc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@](OCc3ccc(C(=O)O)cc3)(C(F)(F)F)OC3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CN3C(=O)CCC3=O)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CCCC[C@H]1C(=O)O[C@@H]2O[C@]3(CC)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCCC(=O)NCCN)nc31)[C@H](O)[C@@H]2O
CCCCCCCCCCCCCC[C@H]1C(=O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24O3
C=C1[C@H]2C[C@]3([C@@H]1S)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](S)[C@@]4([C@H]1N(CC)C5)[C@@H]3CC2=S
C=CCC1=C[C@]2(OC)[C@H](O)[C@@H](C1=O)[C@H](c1ccc(OC)c(OC)c1)[C@H]2C
CC(C)(C)CC(=O)N1C[C@@H]2C[C@@H]1CN2
CC(C)CN1C(=O)C[C@@H]2CC[C@@H](C)[C@@H]3CC[C@]4(C)OO[C@@]23[C@H]1O4
C[C@@H]1CC[C@H]2[C@@H](CC(=O)O)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@H](O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCC(=O)OC)nc31)[C@H](O)[C@@H]2O
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2cn(C)cn2)C3)cc1
C[C@@H]1CC[C@H]2[C@@H](CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(C)Oc1ccc(NC(=O)[C@@H]2C[C@@H]3CC[C@@H]2N(S(=O)(=O)c2ccccn2)C3)cc1
O=C(CC1CCCC1)N1C[C@@H]2C[C@@H]1CN2
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(=O)c3ccc([N+](=O)[O-])cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C=C1C[C@@]23CC[C@H]4[C@@](C)([C@@H](O)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C[C@H]1C[C@@]23CC[C@H]4[C@@](C)([C@@H](OC(=O)CCC(=O)O)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
CC(=O)O[C@H]1CC[C@@](C)(C(=O)O)[C@H]2CC[C@@]34C[C@H](CC[C@H]3[C@]12C)[C@@](O)(CO)C4
C=CC1=C(C)[C@@H]2CC[C@@H](C)[C@@H]3CC[C@]4(C)OO[C@@]23[C@H](O1)O4
C[C@@]12O[C@@]1(C)[C@@H]1C[C@H]2C[C@H]1n1cnc2c(Cl)ncnc21
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(=O)c3cccc4c3OCO4)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CCC2=C(C[C@@H]3C[C@]2(C)C(=O)O3)[C@@]12C=C(c1ccoc1)OC2=O
COC(=O)C[C@@H](C)O[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C=C1C[C@@]23CC[C@H]4[C@@](C)(/C(=N/O)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C[C@@H]1CC[C@H]2[C@](C)(Br)[C@@H](Nc3nccs3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OCc1ccccc1
C[C@@H]1CC[C@H]2[C@](C)(Br)[C@@H](Nc3cccc(F)c3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COC(=O)[C@H](C)CO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(I)c4)ncnc31)[C@H](O)[C@@H]2O
C=C1C(=O)[C@]23C[C@@]1(I)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
CCO[C@H]1O[C@@H]2C[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CC1=C(/C=C\c2ccccc2)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H](CO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3)C(=O)O
C[C@@H]1CC[C@H]2[C@@](C)(O)C(OCc3ccc4c(c3)OCO4)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCC(=O)NCCNCCN)nc31)[C@H](O)[C@@H]2O
C=C1C(=O)[C@]23C[C@@]1(F)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OCc1ccccc1
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCCCC(=O)NCCN)nc31)[C@H](O)[C@@H]2O
Cl[TeH]1(Cl)(Cl)OCCO1
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)CCc4ccc(F)cc4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
C[C@@H]1CC[C@H]2[C@@H](C)C(O)O[C@@H]3C[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@](C)(Br)[C@@H](Nc3ccccn3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C=C1C(=O)[C@@]23CC[C@H]4[C@@](C)([C@@H](OC(C)=O)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
Cc1ccc(NC(=O)c2ccc(CN[C@@]34C[C@H]5C[C@@](C)(C[C@@](C)(C5)C3)C4)cc2)cc1Nc1nccc(-c2ccccc2)n1
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(Cl)c4)nc(C#CCCC(=O)NCCCCN)nc31)[C@H](O)[C@@H]2O
C[C@@H]1CCC2[C@@H](C)[C@@H](CCC(=O)NCc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)Cc4cccc(Cl)c4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
C=C1C(=O)[C@]23C[C@@]1(OCC)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OCc1ccccc1
C=C1C(=O)[C@]23C[C@@]1(OCC)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)Cc4ccc(Br)cc4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
C=C1[C@@H]2CC3([C@@H]4C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@]5([C@H]4N(CC)C6)[C@@H]3C[C@@H]2O)[C@@H]1O
C=C1[C@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OCc1ccccc1
Cc1cc(C23CC(Nc4nc5n(n4)CCCC[C@H]5c4ccc(F)c(F)c4F)(C2)C3)ncn1
CCC[C@](C)(O)[C@H]1CC23C=C[C@]1(O)[C@H]1Oc4c(O)ccc5c4[C@]12CCN(C)[C@@H]3C5
C[C@@H]1CC=C2[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3OC(=O)CCc1ccccc1
C=C1C(=O)[C@]23C[C@@]1(F)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
C=C1C(=O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=CC(=O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
C=CCC1=C[C@]2(OC)C(=O)[C@@](OC)(C1=O)[C@H](c1cc(OC)c3c(c1)OCO3)[C@H]2C
C=CCC1=C[C@]2(OC)[C@H](O)[C@@H](C1=O)[C@H](c1ccc3c(c1)OCO3)[C@H]2C
C[C@@H]1[C@@H](OC(=O)Nc2ccccc2)C[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CCN1C[C@]2(C)CC[C@H](O)[C@]34[C@@H]1[C@H](C[C@@H]32)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2O
Nc1ncnc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@@]2(CP(=O)(O)O)C[C@H]12
CC(C)(O)[C@H]1CC23CC[C@]1(O)[C@H]1Oc4c(O)ccc5c4[C@]12CCN(CC1CC1)[C@@H]3C5
Nc1nc(Cl)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@@]2(/C=C/P(=O)(O)O)C[C@H]12
Nc1nc(Cl)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@@]2(CP(=O)(O)O)C[C@H]12
C[C@@H]1CC=C2[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3OC(=O)CCc1cccc(F)c1
O=C1C(c2ccccc2)N2CCCCCN1C2=O
COc1ccc2c3c1O[C@H]1[C@]4(OC)C=C[C@@]5(C[C@@H]4c4cccc([N+](=O)[O-])c4)[C@@H](C2)N(C)CC[C@]315
C=C1C(=O)[C@@]23[C@@H](CC[C@H]1[C@H]2OC(=O)/C=C/c1ccccc1)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
CC1(C)[C@@H]2CC[C@]1(CS(=O)(=O)NCCc1nc(-c3ccccc3)cs1)C(=O)C2
Clc1ncnc2c1ncn2[C@H]1C[C@@H]2CC[C@@H]1C2
C/C=C/C=C/C(=O)O[C@]12C[C@]34[C@H](C)CC[C@]3(O)[C@@](C)(COC(O1)[C@@H]4O)[C@@]2(C)O
CP(=O)(O)C[C@]12C[C@@H]1[C@@H](n1cnc3c(N)nc(Cl)nc31)[C@H](O)[C@@H]2O
CP(=O)(O)C[C@]12C[C@@H]1[C@@H](n1cnc3c(N)ncnc31)[C@H](O)[C@@H]2O
CC(C)C[C@H](CO)NC(=O)[C@H]1O[C@@H]2CN(Cc3ccccc3)C(=O)[C@@H]1O2
C[C@@H]1CC=C2[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3OC(=O)CCc1ccc(Br)cc1
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)CCc4cccc(F)c4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
CN1CC[C@@]23c4c5ccc(O)c4O[C@@H]2[C@@]2(O)C=CC3(C[C@@H]2[C@@](C)(O)CCc2ccccc2)[C@H]1C5
C[C@@H]1CC=C2[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3OC(=O)CCc1cccc(Br)c1
C[C@@H]1CC=C2[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
CO[C@]12CCC3(C[C@@H]1C(C)(C)O)[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1C)[C@@H]2O5
COc1ccc2c3c1O[C@H]1[C@]4(OC)C=C[C@@]5(C[C@@H]4c4ccccc4)[C@@H](C2)N(C)CC[C@]315
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@]1(OC)C[C@H]2c1cccc([N+](=O)[O-])c1
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)Cc4cccc(Br)c4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
CCC[C@](C)(O)[C@H]1CC23C=C[C@]1(OC)[C@H]1Oc4c(O)ccc5c4[C@]12CCN(C)[C@@H]3C5
CC(C)[C@@H]1C[C@@H]2C[C@@]13CC[C@]1(C)[C@@H](Br)CC[C@@](C)(O)[C@H]1[C@@H]3[C@H]2O
C/C=C(\Cl)C1=CC(=O)[C@]23C[C@H]2[C@@]2(C)CO[C@@]1(O)[C@@]3(O)O2
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)OO[C@@]32[C@H]1C[C@H]4O
C[C@@H]1CC=C2[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3OC(=O)CCC(=O)c1ccccc1
C=CC[C@]12C(=O)C=C(OC)[C@]3(OC)[C@@H]1[C@]3(C)[C@H]2c1ccc2c(c1)OCO2
CC(=O)O[C@H]1C[C@H]2[C@H](C)CC[C@H]3[C@@H](C)C(=O)O[C@@H]4O[C@@]1(C)OO[C@]423
CO[C@]12CCC3(C[C@@H]1C(C)(C)O)[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@@H]2O5
C[C@@H]1CC=C2[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3OC(=O)CCc1ccc(F)cc1
OC(NC[C@]12CC[C@@H](C1)NC2)c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
C/C=C1\CN2[C@H]3C[C@@H]1[C@@]1(C(=O)OC)C(OC(C)=O)[C@]4(C[C@H]21)c1ccccc1N(C)[C@H]34
C/C=C1\C[N+]2([O-])[C@H]3C[C@@H]1[C@@]1(C(=O)OC)C(O)[C@]4(C[C@@H]12)c1ccccc1N(C)[C@H]34
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@]1(OC)C[C@H]2c1ccccc1
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
O=c1cccc2n1C[C@@H]1C[C@@H]2CN(Br)C1
CC(C)[C@]1(O)C[C@H]2C[C@H]3[C@H]4[C@](C)(CC[C@@]31C2)[C@@H](Br)CC[C@@]4(C)O
COc1ccc2c3c1O[C@@H]1[C@]34CCN(C)[C@H](C2)[C@]42C=C[C@]1(OC)C[C@H]2c1ccc([N+](=O)[O-])cc1
C/C=C/C=C/C(=O)O[C@H]1C2OC[C@]3(C)C4=CC[C@@H](C)[C@@]41C[C@@](O)(O2)[C@]3(C)O
C[C@@H]1CC[C@@]2(O)[C@]13C[C@@]1(OC(=O)Cc4cccc(F)c4)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
Nc1ncnc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@@]2(/C=C/P(=O)(O)O)C[C@H]12
CO[C@]12C=CC3(C[C@@H]1C(C)(C)O)[C@H]1Cc4ccc(O)c5c4[C@]3(CCN1C)[C@@H]2O5
CCC[N+]12C3C[C@@H]([C@H](CC)[C@H]1O)[C@H]1[C@H](O)[C@]4(C[C@@H]12)c1ccccc1N(C)[C@@H]34
125131 of 125400 tested mols (99.78548644338117%) have valid 3d conformers.
