O=C1C[C@H]2OCC/C=C3/CN4CC[C@@]56c7ccccc7N1[C@@H]5[C@H]2[C@H]3C[C@@H]46
C[C@@]1(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)C(=O)C=C[C@]23C[C@@]45C[C@@]4(O[C@@]5(C)[C@@H]2O)[C@H]13
Cn1c(=O)n2n(c1=O)[C@H]1[C@H](O)[C@H]3O[C@@H]3/C(=N/OC[C@@H](O)COCc3ccco3)[C@@H]1CC2
COc1ccc(CCNC(=O)CN2C[C@H]3CC[C@H]2C3)cc1
C[C@@]12C=C(/C=C/c3ccc(C(F)(F)F)cc3)[C@](C)(C1)[C@H](c1ccc(C(F)(F)F)cc1)CC2=O
COc1ccc2c(c1)C1(C)CC(C)(C)N2C(=O)N1c1ccccc1
Nc1ncc(-c2c(-c3ccccc3)ncn2C[C@@H]2C[C@@H]3C=C[C@@H]2C32CC2)cn1
C[C@@H]1[C@@H](n2cc(-c3ccc(F)cc3)nn2)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
Cc1cccc(-c2nc(CN3C[C@H]4CC[C@H]3C4)c(C)o2)c1
C=CCNC(=O)C1C(=O)N[C@@]2(C)C[C@H]1c1ccccc1O2
O=C(c1coc(COc2cccc(F)c2)n1)N1C[C@H]2CC[C@H]1C2
O=C(CCN1CCCCO1)NC[C@@H]1C[C@@H]2C=C[C@@H]1C21CC1
O=C(CCN1C[C@H]2CC[C@H]1C2)NCc1cccnc1Oc1ccc(F)c(F)c1
Cc1cc(-c2nnc(CCC(=O)NC[C@@H]3C[C@@H]4C=C[C@@H]3C43CC3)o2)no1
CC(C)Oc1ccc(CN2C[C@H]3CC[C@H]2C3)cc1CO
O=c1n(-c2ccccc2)c(=O)n2n1CC[C@H]1/C(=N\OC[C@@H](O)COCc3ccco3)[C@H]3O[C@@H]3[C@@H](O)[C@@H]12
COc1ccc(N2C(=O)N[C@@H]3C[C@]2(C)Oc2ccc(Cl)cc23)c(OC)c1
O=C(O)CC[C@@H](C(=O)O)N1C(=O)[C@H]2[C@@H]3CC[C@H](C3)[C@H]2C1=O
COc1ccc(-c2noc(CN3C[C@H]4CC[C@H]3C4)n2)cc1
COC1=C(C)C(=O)c2c(c(COC(N)=O)c3n2C[C@@H]2[C@@H]3N2C)C1=O
COc1ccc(OCc2cc(C(=O)N3C[C@H]4CC[C@H]3C4)no2)c(Cl)c1
COc1ccc(-c2nn(-c3ccccc3F)cc2CN2C[C@H]3CC[C@H]2C3)cc1
C[C@@]12C(=O)OC(=O)[C@@]1(C)[C@@H]1CC[C@@H]2O1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@H]5[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCOC6CC(=O)N2C1[C@H]6[C@@H]5C[C@@H]43
O=C(O)[C@@H]1[C@@H]2O[C@@H]([C@H]1C(=O)O)[C@@H](Br)[C@H]2Br
COC(=O)[C@@H]1[C@@H]2CC[C@@H]([C@@H]1C(=O)NC1CC(=O)N(C)C1)N2C(=O)OC(C)(C)C
O=C1[C@H]2CC=C3[C@@H]([C@H](O)[C@H]4O[C@@H]4C34OCCCO4)[C@H]2C(=O)N1Cc1ccccc1
C[C@H]1CN(C(=O)c2nc3ccc(Cl)cn3c2CN2C[C@H]3CC[C@H]2C3)C[C@@H](C)O1
O=c1nc2n(cc1C(F)(F)F)[C@H]1C[C@H](O2)[C@@H](CO)O1
COc1ccc(N2C(=O)N[C@@H]3C[C@]2(C)Oc2ccc(C)cc23)c(OC)c1
O=C(O)C[C@H]1OCC=C2CN3CC[C@@]45C6=CC(=O)C(=O)C([N+](=O)[O-])=C6N[C@H]4[C@H]1[C@H]2C[C@@H]35
CCOc1ccc(N2C(=O)N[C@H]3C[C@@]2(C)Oc2c(OC)cc(Br)cc23)cc1
Cc1cn2c(nc1=O)O[C@H]1C[C@H]2O[C@@H]1CO
O=c1ccn2c(n1)O[C@H]1C[C@H]2O[C@@H]1CO
O=c1nc2n(cc1F)[C@H]1C[C@H](O2)[C@@H](CO)O1
CCc1cn2c(nc1=O)O[C@H]1[C@H](F)[C@H]2O[C@@H]1CO
C/C=C1\C[N@@+]2(C)CC[C@@]34C(=C(C=O)[C@H]1C[C@H]32)Nc1ccccc14
COC(=O)c1ccc(-c2noc(CN3C[C@H]4CC[C@H]3C4)n2)cc1
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](OC(=O)CSC#N)C2
O=C(CCCN1CCC(O)(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
O=C(CCCN1CCC(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
O=C(O)CNc1ccccc1C(=O)NC[C@@H]1C[C@@H]2C=C[C@@H]1C21CC1
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccc(O)cc45)[C@](C(=O)OC)(C2)[C@H]13
O=C(NCCCCN1CCN(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
CC(=O)C1CCCCN1S(=O)(=O)C[C@]12CC[C@@H](CC1=O)C2(C)C
O=c1cccc2n1C[C@@H]1C[C@@H]2CN(I)C1
CN1[C@H]2CC[C@H]1CC(OC(=O)[C@H](CO)c1ccccc1)C2
Cc1nc(CC(=O)NC[C@@H]2C[C@@H]3C=C[C@@H]2C32CC2)cs1
CCc1cn2c(nc1=O)O[C@H]1C[C@H]2O[C@@H]1CO
Cc1ccc(OCc2cc(C(=O)N3C[C@@H]4C[C@H]5C[C@H]3C[C@H](C5)C4)no2)cc1C
CC(C)[C@@]12O[C@@H]1C=C1[C@@]3(C)CCC4=C(COC4=O)[C@H]3C[C@H]3O[C@]13[C@@H]2O
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2
CCOc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3C[C@@H]4C[C@@H](C3)Cn3c4cccc3=O)cc2)cc1
O=C(O)COc1ccccc1CN1C[C@H]2CC[C@H]1C2
O=C1C2=CC[C@@H]3C(=O)N(c4ccc(F)cc4F)C(=O)[C@H]3[C@H]2[C@H](O)[C@H]2O[C@H]12
CC(=O)c1cccc(OCc2cc(C(=O)N3C[C@H]4CC[C@H]3C4)no2)c1
Cc1nc2c(N3C[C@H]4CC[C@H]3C4)ncnc2o1
CCn1nc(NC(=O)c2ccc(CN3C[C@H]4CC[C@H]3C4)cc2)cc1C
Cc1cccnc1-c1cccc(-c2ccn(CCN3C[C@H]4CC[C@H]3C4)n2)c1
Cc1nn(C)c(C)c1-c1ccnc(N2C[C@H]3CC[C@H]2C3)n1
O=C(Nc1ccccc1CCc1ccccn1)N1C[C@H]2CC[C@H]1C2
O=C1[C@@H]2C=CC=CC2=NC(=S)N1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C)S(=O)(=O)N1CCC(Oc2ccc(C(=O)N3C[C@H]4CC[C@H]3C4)cc2)CC1
C=CCN1C(=O)C(C(=O)NC(C)(C)C)[C@H]2C[C@@]1(C)Oc1ccccc12
COc1cccc2c1[C@H](CO)N1[C@H](C#N)[C@@H]3C[C@H](C(=O)O)[C@@H]([C@@H]1C2)N3C
Cc1nc2cc(OCc3cc(C(=O)N4C[C@H]5CC[C@H]4C5)no3)ccc2s1
O=C(c1cc(COc2ccc(F)cc2Cl)on1)N1C[C@@H]2C[C@H]3C[C@H]1C[C@H](C3)C2
CC(C)=CCC/C(C)=C/CO/N=C1\[C@@H]2CCn3c(=O)n(Cc4cc5c(cc4Cl)OCO5)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
COc1ccc(Cn2nc(C)cc2NC(=O)N2C[C@H]3CC[C@H]2C3)cc1OC
C[N+]1([O-])[C@H]2CC[C@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2
140318 of 140389 tested mols (99.94942623709835%) have valid 3d conformers.
