CN1C(=O)Cc2ccc(-c3ccc(C[C@@H](C#N)NC(=O)[C@@]45CC[C@H](CN4)C5)cc3)cc21
CS(=O)(=O)c1cc(-c2ccc(C[C@@H](C#N)NC(=O)[C@@]34CC[C@H](CN3)C4)cc2)ccc1C#N
CS(=O)(=O)c1cc(-c2ccc(C[C@@H](C#N)NC(=O)[C@]34CCC[C@@H](CN3)C4)cc2)ccc1C#N
COc1cccc(-c2cc(C(N)=O)c3[nH]c4cc(C(=O)C5O[C@H]6CN[C@H]5C6)ccc4c3c2)c1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@H]2N1C(=O)Sc1ccccc1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@H]2N1/C(S)=N\c1ccccc1
COc1cc2c(cc1OC)[C@@H]1c3cc(OC)c(OC)cc3[C@@H](C2)N(C)[C@H]1C
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@H]2N1C(=S)Oc1ccccc1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@H]2N1C(=S)Sc1ccccc1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@H]2N1C(=O)Oc1ccccc1
COc1cc2c(cc1OC)[C@H]1c3cc(OC)c(OC)cc3[C@H](C2)N(CC2CC2)[C@@H]1C
COc1cc2c(cc1OC)[C@H]1c3cc(OC)c(OC)cc3[C@H](C2)N(C)[C@@H]1C
C[C@@H]1[C@H]2c3cc(N4CCOCC4)ccc3C[C@@H](c3ccc(N4CCOCC4)cc32)N1C
C[C@@H]1[C@H]2c3cc(N4CCN(C)CC4)ccc3C[C@@H](c3ccc(N4CCN(C)CC4)cc32)N1C
C[C@@H]1[C@H]2c3cc(Nc4ccccc4)ccc3C[C@@H](c3ccc(Nc4ccccc4)cc32)N1C
COc1ccc2c(c1)[C@H]1c3cc(OC)ccc3[C@H](C2)N2CCC[C@@H]12
Brc1ccc2c(c1)[C@H]1c3cc(Br)ccc3[C@H](C2)N2CCC[C@@H]12
Oc1ccc2c(c1)[C@H]1c3cc(O)ccc3[C@H](C2)N2CCC[C@@H]12
Brc1ccc(CNc2ccc3c(c2)[C@H]2c4cc(NCc5ccc(Br)cc5)ccc4[C@H](C3)N3CCC[C@@H]23)cc1
C[C@@H]1[C@H]2c3ccccc3C[C@@H](c3ccccc32)N1CC1CC1
C=CCN1[C@H]2Cc3ccccc3[C@@H](c3ccccc32)[C@H]1C
C[C@@H]1[C@H]2c3ccccc3C[C@@H](c3ccccc32)N1C
COc1ccc2c(c1)[C@H]1c3cc(OC)ccc3[C@H](C2)N(CC2CC2)[C@@H]1C
C[C@@H]1[C@H]2c3cc(NCc4ccccc4)ccc3C[C@@H](c3ccc(NCc4ccccc4)cc32)N1C
C[C@@H]1[C@H]2c3cc(Nc4ccccc4)ccc3C[C@@H](c3ccc(Nc4ccccc4)cc32)N1CC1CC1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@H]1[C@H]2N1C(=O)Nc1ccccc1
C[C@H]1[C@@H]2c3ccccc3C[C@H](c3ccccc32)N1CO
C[C@H]1[C@@H]2c3ccccc3C[C@H](c3ccccc32)N1CCO
CC(=O)Oc1ccc2c(c1)[C@H]1c3cc(OC(C)=O)ccc3[C@H](C2)N2CCC[C@@H]12
Fc1ccc2c(c1)[C@H]1c3cc(F)ccc3[C@H](C2)N2CCC[C@@H]12
C[C@@H]1[C@H]2c3ccccc3C[C@@H](c3ccccc32)N1Cc1ccccc1
CC(=O)Oc1ccc2c(c1)[C@H]1c3cc(OC(C)=O)ccc3[C@H](C2)N(CC2CC2)[C@@H]1C
CC(=O)Oc1ccc2c(c1)[C@H]1c3cc(OC(C)=O)ccc3[C@H](C2)N(C)[C@@H]1C
C[C@@H]1[C@H]2c3cc(O)ccc3C[C@@H](c3ccc(O)cc32)N1CC1CC1
C[C@@H]1[C@H]2c3cc(O)ccc3C[C@@H](c3ccc(O)cc32)N1C
COc1ccc2c(c1)[C@H]1c3cc(OC)ccc3[C@H](C2)N(C)[C@@H]1C
C[C@@H]1[C@H]2c3cc(Br)ccc3C[C@@H](c3ccc(Br)cc32)N1CC1CC1
C[C@@H]1[C@H]2c3cc(Br)ccc3C[C@@H](c3ccc(Br)cc32)N1C
c1ccc2c(c1)C[C@H]1c3ccccc3[C@H]2[C@@H]2CCCN12
C[C@@H]1[C@H]2c3cc(N4CCN(C)CC4)ccc3C[C@@H](c3ccc(N4CCN(C)CC4)cc32)N1CC1CC1
C[C@@H]1[C@H]2c3cc(NCc4ccccc4)ccc3C[C@@H](c3ccc(NCc4ccccc4)cc32)N1CC1CC1
CC(=O)N1[C@H]2Cc3ccccc3[C@@H](c3ccccc32)[C@H]1C
CCOC(=O)C1CC2[C@@H](C1)[C@@H]1CC[C@@H]2C1
Oc1ccc2cc1-c1cc(ccc1O)C[C@H](O)[C@@H](O)[C@@H](O)C[C@@H](O)C2
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H](O)C[C@H]1O
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)C[C@H]1O
O=C1C[C@@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H](O)[C@H]1O
Oc1ccc2cc1-c1cc(ccc1O)C[C@@H](O)[C@H](O)C(O)[C@@H](O)[C@@H](O)C2
CC1(C)[C@@H]2CC[C@]1(C)[C@H](NC(=O)c1nn(-c3ccc(Cl)cc3Cl)c3c1Cc1cc(C4CC4)ccc1-3)C2
COC(=O)N1c2c(ccc3c2OCO3)[C@@]23C4CN5CCC[C@]6(CC[C@]12[C@](O)(C6)OC4=O)[C@H]53
O=C(OC1C[C@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](Nc1ncnc3c1nn1ccccc31)C2
C=C1C(=O)[C@@]23C[C@@H]1C[C@H]1O[C@@H]4OC[C@]5([C@H](CCC(C)(C)[C@@H]45)OC2=O)[C@H]13
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2C12[C@H](CCC(C)(C)[C@H]1[C@H](O)O[C@@H]2OC)OC3=O
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2C12[C@H](CCC(C)(C)[C@H]1[C@H](O)O[C@H]2OC)OC3=O
O=C1OC2C(=O)N3CCC[C@]45CC[C@@]6(Nc7ccccc7[C@@]26[C@@H]34)[C@@H]1C5
O=C1OC2CN3CCC[C@]45CC[C@@]6(Nc7ccccc7[C@@]26[C@@H]34)[C@@H]1C5
COC(=O)N1c2c(OC)cccc2[C@]23C4C(=O)[C@H]5C[C@@]6(CCCN(C4=O)[C@@H]62)CC[C@]513
C=C1C(=O)[C@]23C[C@@H]1C[C@@H](O)[C@H]2[C@@]12CO[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2[C@@]12CO[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2C12C(O)O[C@@H](OC)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
CO[C@@H]1O[C@@H](O)[C@@H]2C(C)(C)CC[C@@H]3OC(=O)[C@@]45C[C@H](CC[C@H]4C312)[C@@H](C)C5=O
CO[C@H]1O[C@@H](O)[C@@H]2C(C)(C)CC[C@@H]3OC(=O)[C@@]45C[C@H](CC[C@H]4C312)[C@@H](C)C5=O
C=C1[C@H]2CC[C@H]3C45C(O)O[C@@H](OC)[C@@H]4C(C)(C)CC[C@@H]5OC(=O)[C@]3(C2)[C@@H]1O
C[C@H]1C(=O)[C@]23C[C@@H]1CC[C@H]2C12CO[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
C[C@H]1C(=O)[C@]23C[C@@H]1C[C@@H](O)[C@H]2C12CO[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2C12C(O)O[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
COC[C@H]1C(=O)[C@]23C[C@@H]1C[C@@H](O)[C@H]2C12CO[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2C12CO[C@@H](O)[C@@H]1C(C)(C)[C@@H](O)C[C@@H]2OC3=O
C=C1C(=O)[C@]23C[C@@H]1C[C@@H](O)[C@H]2C12CO[C@@H]4OC[C@](C)(CC[C@@H]1OC3=O)[C@@H]42
CC1(C)[C@@H]2C[C@@H]3OC(=O)[C@@]45C[C@H](CC[C@H]4[C@]34C(O2)O[C@@H](O)[C@H]14)[C@](C)(O)C5=O
CO[C@@H]1OC(O)C23[C@H](CCC(C)(C)[C@@H]12)OC(=O)[C@@]12C[C@H](CC[C@@H]31)[C@@H](C)C2=O
C[C@H]1C(=O)[C@]23C[C@@H]1CC[C@H]2C12C(O)O[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
C[C@H]1C(=O)[C@]23C[C@@H]1CC[C@H]2C12CO[C@@H](O)[C@@H]1C(C)(C)[C@@H](O)C[C@@H]2OC3=O
COC[C@@H]1C(=O)[C@]23C[C@@H]1C[C@@H](O)[C@H]2C12CO[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
C=C1C(=O)[C@]23C[C@@H]1C[C@@H](O)[C@H]2C12CO[C@@H](O)[C@@H]1C(C)(C)[C@@H](O)C[C@@H]2OC3=O
C=C1[C@H]2C[C@@H](O)[C@H]3C45CO[C@@H]6OC[C@](C)(CC[C@@H]4OC(=O)[C@]3(C2)[C@@H]1O)[C@@H]65
C=C1C(=O)[C@]23C[C@@H]1C[C@@H](O)[C@H]2C12C(O)O[C@@H]4OC(O)[C@](C)(CC[C@@H]1OC3=O)[C@@H]42
C=C1[C@H]2CC[C@@H]3[C@](C2)(C(=O)O[C@H]2C[C@@H]4OC5O[C@@H](O)[C@H](C4(C)C)[C@@]523)[C@@H]1O
C[C@H]1C(=O)[C@]23C[C@@H]1CC[C@H]2C12[C@H](CCC(C)(C)[C@H]1CO[C@H]2O)OC3=O
C[C@H]1C(=O)[C@]23C[C@@H]1CC[C@H]2C12[C@@H](O)OC[C@@H]1C(C)(C)CC[C@@H]2OC3=O
C[C@@H]1C(=O)[C@]23C[C@@H]1CC[C@H]2C12CO[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
Cc1nc(N[C@H]2C[C@H]3CC[C@@]2(C)C3(C)C)c2nn3ccccc3c2n1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@]5(O)C[C@H]6[C@H](O5)[C@]436)[C@@H]1CCC2=O
C=CC1O[C@]2(O)CC[C@]13C(=CC[C@H]1[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]13)C2
C[C@]12CC[C@H]3[C@@H](C[C@@H]4COC[C@@]35CCC(=O)C=C45)[C@@H]1CCC2=O
C[C@]12C(=O)O[C@@H]3Cc4c(cc(O)c5ccoc45)[C@@]4(CC[C@@]1(O)OC4)[C@@H]32
COc1cc2c(c3occc13)[C@@H](O)[C@H]1OC(=O)[C@]3(C)[C@H]1[C@]21CC[C@@]3(O)OC1
CO[C@@]12OC[C@@H](O)[C@]1(C)CC[C@@H]1C2=C[C@H]2OC(=O)[C@]3(C)[C@H]2[C@]12CC[C@@]3(O)OC2
C[C@@H]1CN2C[C@H]3CC[C@H](O)[C@@H]4C(CCO)=C(C(=O)O)C[C@@]45C(=O)[C@H]1C[C@@H]2[C@@]35C
C[C@@H]1CN2C[C@H]3CC[C@H](O)[C@@H]4C5=C(C[C@@]46C(=O)[C@H]1C[C@@H]2[C@@]36C)C(=O)OCC5
C[C@@H]1CN2C[C@H]3CCC4=C5C(=CC[C@@]56C(=O)[C@H]1C[C@@H]2[C@@]36C)[C@@H](O)C4
C[C@@H]1CN2C[C@H]3CC[C@]4(O)C[C@H](O)C5=C4[C@@]4(CC5)C(=O)[C@H]1C[C@@H]2[C@@]34C
COC(=O)[C@@H]1C[C@@]23C(=O)[C@@H]4[C@H](C)CN5C[C@@H](CCC6=C2[C@@H]1CC6)[C@]3(C)[C@H]5[C@H]4O
COC(=O)[C@@H]1C[C@@]23C(=O)[C@H]4C[C@H]5N(C[C@H]4C)C[C@@H]([C@@H](O)CC4=C2[C@@H]1CC4)[C@]53C
COC(=O)[C@@H]1C[C@@]23C(=O)[C@H]4C[C@H]5N(C[C@H]4C)C[C@@H]([C@H](O)CC4=C2[C@@H]1CC4)[C@]53C
COC(=O)[C@@H]1C[C@@]23C(=O)[C@H]4C[C@H]5N(C[C@H]4C)C[C@@H](C[C@@H](O)C4=C2[C@@H]1CC4)[C@]53C
COC(=O)[C@@H]1C[C@@]23C(=O)[C@H]4C[C@H]5N(C[C@H]4C)C[C@@H](C[C@H](O)C4=C2[C@@H]1CC4)[C@]53C
COC(=O)[C@@H]1C[C@@]23C(=O)[C@H]4C[C@H]5N(C[C@H]4C)C[C@@H](CCC4=C2[C@@H]1C[C@H]4O)[C@]53C
COC(=O)C1=C2CCC3=C2[C@@]2(C1)C(=O)[C@H]1C[C@@]4(O)N(C[C@H]1C)C[C@@H](CC3)[C@]42C
COC(=O)C1=C2C[C@H](O)C3=C2[C@@]2(C1)C(=O)[C@H]1C[C@H]4N(C[C@H]1C)C[C@@H](CC3)[C@]42C
C[C@@H]1CN2C[C@H]3CC[C@@H]4C(=O)C=C5CC[C@@]6(C(=O)[C@H]1C[C@@H]2[C@@]36C)[C@@]54O
CC(C)=CCc1c(O)cc(O)c2c1O[C@@]13C(=C[C@]4(C/C=C/C(C)C)CC1C(C)(C)O[C@]3(CC=C(C)C)C4=O)C2=O
CC(C)=CCc1c(O)cc(O)c2c1O[C@@]13C(=C[C@@H]4CC1C(C)(C)O[C@]3(CC=C(C)C)C4=O)C2=O
C[C@@]12CCC[C@]3(COC1=O)[C@@H]2CC[C@@]12C[C@H](CC[C@]13O)[C@](C)(O)C2
C[C@@]12CCC[C@]3(C(=O)OC1)[C@@H]2CC[C@@]12C[C@H](CC[C@H]13)[C@](C)(O)C2
CO[C@@H]1OC[C@@]2(C)CCC[C@@]13[C@H]2CC[C@@]12C[C@H](CC[C@H]13)[C@](C)(O)C2
CO[C@@H]1OC[C@@]23CCC[C@@]1(C)[C@@H]2CC[C@@]12C[C@@H](CC[C@H]13)[C@](C)(O)C2
C[C@H]1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
CCC[N+]12[C@H]3C[C@@]45c6ccccc6N(C)[C@H]4[C@@H]1C[C@@H]([C@H](CC)[C@H]2O)[C@H]3[C@H]5O
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Nc1ncnc(Nc3ccc(C#N)cc3F)c1[N+](=O)[O-])C2
CC1=C2CC(=O)OC(C)(C)C2=CC[C@@]2(C)[C@H]1C[C@@]1(C)C(=O)[C@@]3(C)O[C@]14COC(=O)[C@]24C3=O
C[C@@H]1CC[C@H]2C(C)(C=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3ccc(F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCCC(=O)OCC1(C)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
CCCCSc1cccc(C(=O)O[C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)[C@H](O)C[C@@H]([C@H]2C)[C@]53OO4)c1
COCCN1CCC(N(CC23CC(c4ccc(C(F)(F)F)cc4)(C2)C3)C(=O)Cn2c(SCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1
C[C@@]12C[C@H]3C[C@H]1C[C@@]3(C(=O)Nc1cccc(Oc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c1)C2
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3cc4ccccc4o3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2C(C)(CO)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(=O)[C@@H]1CC[C@H]2[C@@]34CO[C@@]5(O)[C@@H](OC(=O)[C@]25[C@@H]1O)[C@@H]3C(C)(C)CC[C@@H]4O
CS(=O)(=O)c1ccc(Nc2ncnc(NC3C[C@H]4CC[C@H](C3)N4S(=O)(=O)c3ccc(F)cc3)c2[N+](=O)[O-])c(F)c1
C[C@@]12C[C@H]3C[C@H]1C[C@@]3(C(=O)Nc1cccc(C(=O)c3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c1)C2
Cc1ccsc1C(=O)OCC1(C)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
CS(=O)(=O)c1ccc(Nc2ncnc(OC3C[C@H]4CC[C@H](C3)N4S(C)(=O)=O)c2[N+](=O)[O-])c(F)c1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)Cc1sc(NCCCC)nc12
COc1cc(CC2C[C@@H]3CC[C@@H]2O3)c(F)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ccon3)ccc21
CC(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Oc1ncnc(Nc3ccc(S(C)(=O)=O)cc3F)c1[N+](=O)[O-])C2
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Oc1ncnc(Oc3ccccc3Cl)c1[N+](=O)[O-])C2
CS(=O)(=O)c1ccc(Nc2ncnc(NC3C[C@H]4CC[C@H](C3)N4S(C)(=O)=O)c2[N+](=O)[O-])c(F)c1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)Cc1sc(NC)nc12
O=C(Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)C1C[C@H]2C=C[C@H]1C2
C[C@H]1[C@@H]2CC[C@]3(C)OO[C@]24[C@H](OC(=O)[C@H](C)[C@@H]4C[C@H]1O)O3
O=C(Nc1cccc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1)C1C[C@H]2C=C[C@H]1C2
CC(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Nc1ncnc(Nc3ccc(S(C)(=O)=O)cc3F)c1[N+](=O)[O-])C2
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3ccc(-c4ccccc4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CS(=O)(=O)c1ccc(Nc2ncnc(NC3C[C@H]4CC[C@H](C3)N4C(=O)OCC3CC3)c2[N+](=O)[O-])c(F)c1
CCOC(=O)N1[C@@H]2CC[C@@H]1CC(Nc1ncnc(Nc3ccc(S(C)(=O)=O)cc3F)c1[N+](=O)[O-])C2
C=CCNc1nc2c(s1)CC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC[C@@]21[C@@H]1CC[C@H]2C(=C)C(=O)[C@]13[C@@H]2O
CCCCCC(=O)OCC1(C)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3ccc([N+](=O)[O-])cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCSc1cccc(C(=O)O[C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)[C@H](O)C[C@@H]([C@H]2C)[C@]53OO4)c1
CC1(C)OC[C@@]2(C[C@@]34CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]3CC[C@H]2C4)O1
CC(=O)Oc1ccccc1C(=O)OCC1(C)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Nc1ncnc(Nc3ccc(S(C)(=O)=O)cc3F)c1[N+](=O)[O-])C2
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)Cc1sc(NC(C)=O)nc12
O=C(/C=C/C1C[C@H]2C=C[C@H]1C2)Nc1cccc(C(=O)c2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
C[N+]12CC[C@@H]1C(NC(=O)c1ccccc1Nc1ccc3c(/C=C/c4ccccn4)n[nH]c3c1)C2
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Nc1ncnc(Oc3ccccc3Cl)c1[N+](=O)[O-])C2
O=C(/C=C/C1C[C@H]2C=C[C@H]1C2)Nc1cccc(Oc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
CS(=O)(=O)c1ccc(Nc2ncnc(OC3C[C@H]4CC[C@H](C3)N4S(=O)(=O)c3ccc(F)cc3)c2[N+](=O)[O-])c(F)c1
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Oc1ncnc(Nc3ccc(S(C)(=O)=O)cc3F)c1[N+](=O)[O-])C2
C[C@@H]1CC[C@H]2C(C)(COC(=O)CCc3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
NCCCC[C@H](NS(=O)(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H]1C[C@H]2CC[C@H]1C2)C(=O)O
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)Cc1sc(N)nc12
CCCC[C@@H](C)[C@@H]1[C@@H]2C=C[C@H]3[C@H](C)[C@@H](O)[C@@H](O)[C@@H]3[C@]1(C)OC2=O
CS(=O)(=O)c1ccc(Nc2ncnc(OC3C[C@H]4CC[C@H](C3)N4C(=O)OCC3CC3)c2[N+](=O)[O-])c(F)c1
C[C@@]12C[C@H]3C[C@H]1C[C@@]3(C(=O)Nc1cccc(Nc3ccc4c(/C=C/c5ccccc5)n[nH]c4c3)c1)C2
NCCCC[C@H](NS(=O)(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H]1C[C@H]2CC[C@H]1C2)C(=O)O
132899 of 133058 tested mols (99.88050323918893%) have valid 3d conformers.
