CC1(C)CCC[C@@]2(C)[C@H]1CCC1=CC(=O)[C@@]3(C)C[C@@]12CC3=O
CCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(OC(C)C)cc1)C2
CCCCS(=O)(=O)N1C[C@H]2CC[C@H]1[C@H](C(=O)Nc1ccc(OCc3ccccc3)cc1)C2
COC1=C[C@H]2C3=C([C@@H](NC(C)=O)CCc4cc(OC)c(OC)c(OC)c43)[C@@H](ON2c2cccc(C)n2)C1=O
C[C@]1(O)C[C@]23CC[C@@H]4[C@@](C)([C@H]2C=C[C@@H]1C3)[C@H](O)CC[C@@]4(C)C(=O)O
O=c1ccn([C@H]2[C@H](O)[C@H](O)[C@@]3(COP(=O)(O)OP(=O)(O)O)C[C@H]23)c(=O)[nH]1
O=C(OCCS(=O)(=O)c1ccccc1)N1c2ccccc2[C@@]23O[C@]24CCC[C@@H]3C#C/C=C\C#C[C@H]14
C[C@@H](COC(=O)N1c2ccccc2[C@@]23O[C@]24CCC[C@@H]3C#C/C=C\C#C[C@H]14)S(=O)(=O)c1ccccc1
C[C@H](COC(=O)N1c2ccccc2[C@@]23O[C@]24CCC[C@@H]3C#C/C=C\C#C[C@H]14)S(=O)(=O)c1ccccc1
C[C@]12CC[C@@](c3ccc(C(F)(F)F)cc3)(O1)[C@H]1C=C[C@H](OC(=O)c3ccccc3)[C@H]12
N#CN/C(=N/C12CC3CC(CC(C3)C1)C2)Nc1cccc(/C(=C\CCCC(=O)O)c2cccnc2)c1
C=C[C@]1(C)C=C2C(O)[C@]3(O)OC[C@@]4(CCCC(C)(C)[C@]34O)[C@@]2(O)[C@H](O)C1
CC(=O)[C@@H]1C[C@@H](O)[C@H]2[C@@H](O)[C@@]1(C[C@H]1OC(=O)C(C)(C)[C@]1(O)CCO)C[C@@]2(C)O
C=C1[C@@H]2CC[C@@H]3[C@@](C2)([C@@H]1O)[C@@]1(O)OC[C@]32CCC[C@@](C)(COC(C)=O)[C@H]2[C@@H]1O
CC1(C)O[C@@]23CC[C@@]4(C)[C@@](O)(CC[C@H]5Cc6c([nH]c7ccccc67)[C@@]54C)C2=CC(=O)[C@H]1O3
C=C1C[C@@]23CC[C@@H]4C(C)(C)[C@H](O)CC[C@@]4(C)[C@@H]2CC[C@H]1C3
C=C1C[C@@]23CC[C@@H]4C(C)(C)[C@H](OC(C)=O)CC[C@@]4(C)[C@@H]2CC[C@H]1C3
C=C1C[C@@]23CC[C@H]4[C@@](C)(CC[C@@H](O)[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C=C1C[C@@]23CC[C@@H]4[C@](C)(C=O)[C@H](O)CC[C@@]4(C)[C@@H]2CC[C@H]1C3
C=C1C[C@@]23CC[C@H]4[C@@](C)(CC[C@@H](O)[C@@]4(C)CO)[C@@H]2CC[C@H]1C3
NCC(O)[C@]12CC3C[C@@H](C[C@H](C3)C1)C2
O=C1C2=C3C4=[N+](CCc5c[nH]c1c54)[C@H]1C[C@@]34C[C@H](N2)SC4=CC1=O
O=C1C2=C3C4=[N+](CCc5c[nH]c1c54)[C@@]1(O)C[C@@]34C[C@H](N2)SC4=CC1=O
CC(=O)OC[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@](O)(CO)C3
CC/C(C)=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3
CC/C(C)=C1/Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3
OC[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(Cl)c(Cl)c1)CN23
CCC/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C\c1ccccc1)CN23
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccco1)CN23
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1cccc4ccccc14)CN23
COC(=O)N1c2c(OC)cccc2[C@@]23[C@H]4C(=O)[C@@]5(O)[C@H]6O[C@H]4N4CC[C@H](O)[C@]6(CC[C@@]152)[C@H]43
CO[C@]12C=C3C(=O)c4c(O)cccc4O[C@@]34C[C@@H]1C(C)(C)O[C@]2(CC=C(C)C)C4=O
CO[C@]12C=C3C(=O)c4c(O)cccc4O[C@@]34[C@@H](C1)C(C)(C)O[C@]4(CC=C(C)C)C2=O
CCOC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CCCOC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
CC(C)COC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
COC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
CCCCOC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
CCCCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
COC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CCCCCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
CCCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C#N)CC1C=C(C(C)C)[C@]32C(=O)O
CCCCCCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CCCCCCCCOC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CC(C)CCOC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CC(C)C1=CC2C[C@]3(C#N)C4CCC(C)C4C[C@]2(CO)[C@]13C(=O)O
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@]13C[C@H](CO)[C@@H](CC[C@H]12)C3
C[C@@]12CCC[C@@](CO)(C(=O)O)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](CO)C3
CCCC[C@@]1(C(=O)OCC)CC[C@@]2(c3ccccc3)O[N@@]12
CCCC[C@]1(C(=O)OCC)CC[C@@]2(c3ccccc3)O[N@]21
CC(=O)OC[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](COC(=O)C(C)C)C3
CCOC(=O)[C@@]1(C)CC[C@@]2(c3ccccc3)O[N@]21
CCOC(=O)[C@@]1(C2C[C@H]2C(=O)OC)CC[C@@]2(c3ccccc3)O[N@]21
CC(=O)OC[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@](O)(COC(=O)C(C)C)C3
CCCCC[C@@]1(C(=O)OCC)CC[C@@]2(c3ccccc3)O[N@@]12
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](C(=O)O)C3
CC(=O)OC[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@](CO)(C(=O)O)C3
CC(C)C(=O)OC[C@@H]1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(CO)C(=O)O)[C@@H]2CC[C@H]1C3
CCOC(=O)[C@]1(C)CC[C@@]2(c3ccccc3)O[N@@]12
CCOC(=O)[C@]1(CCCc2ccccc2)CC[C@@]2(c3ccccc3)O[N@@]12
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOC(=O)c4ccc(C(=O)OCCN(C)C)cc4)[C@@]13OO2
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOC(=O)c4ccccc4)[C@@]13OO2
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOP(=O)(Oc4ccccc4)Oc4ccccc4)[C@@]13OO2
CCOP(=O)(OCC)OCC[C@@H]1CCC[C@@H]2CC[C@]3(C)OO[C@@]12[C@@H](OC)O3
C=CCCC[C@]1(C(=O)OCC)CC[C@@]2(c3ccccc3)O[N@]21
CCOC(=O)[C@@]1(CCC2OCCO2)CC[C@@]2(c3ccccc3)O[N@@]12
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOC(=O)CNC(=O)OC(C)(C)C)[C@@]13OO2
CCC[C@@]1(C(=O)OCC)CC[C@@]2(c3ccccc3)O[N@@]12
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOC(=O)N(C)C)[C@@]13OO2
C=CCOCC[C@@H]1CCC[C@@H]2CC[C@]3(C)OO[C@@]12[C@@H](OC)O3
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOS(=O)(=O)c4cccc5c(N(C)C)cccc45)[C@@]13OO2
CO[C@H]1O[C@]2(C)CC[C@H]3CCC[C@@H](CCOCc4ccccc4)[C@@]13OO2
COC(=O)c1ccccc1S(=O)(=O)OCC[C@@H]1CCC[C@@H]2CC[C@]3(C)OO[C@@]12[C@@H](OC)O3
N#CN/C(=N\C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)Nc1cccnc1
C[C@@H]1CC[C@H]2[C@@H](C)[C@](OCC=O)(C(F)(F)F)OC3O[C@]4(C)CC[C@@H]1[C@]32OO4
CO[C@@]1(C(F)(F)F)OC2O[C@]3(C)CCC4[C@H](C)CCC([C@H]1C)[C@@]24OO3
O=c1cc(S(=O)(=O)O)c2c3c(S(=O)(=O)O)cc(O)c4c(=O)cc(S(=O)(=O)O)c(c5c(S(=O)(=O)O)cc(O)c1c52)c43
C[C@@H]1CCC2[C@@H](C)[C@@H](O)OC3O[C@]4(C)CCC1[C@]32OO4
COC1O[C@@H]2O[C@]3(C)CCC4[C@H](C)CCC([C@H]1C)[C@]42OO3
C[C@@H]1CC[C@H]2[C@@H](C)[C@](OCC(O)CO)(C(F)(F)F)OC3O[C@]4(C)CC[C@@H]1[C@]32OO4
O=S1(=O)C[C@]2(c3ccccc3)CC[C@@](c3ccccc3)(C1)OO2
O=S(=O)(c1ccccc1)N1C[C@]2(c3ccccc3)CC[C@@](c3ccccc3)(C1)OO2
CC1(C)C[C@]2(c3ccccc3)CC[C@@](c3ccccc3)(C1)OO2
O=C1OC(=O)C2C1[C@@H]1C=C[C@H]2S1
O=C1NC(=O)C2C1[C@@H]1C=C[C@H]2S1
Nc1ncnc2c1ncn2[C@@]12C[C@H]1[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O
CC1(C)[C@H]2CC[C@@]1(C)[C@H](O)[C@@H]2O
Cc1cc(=O)cc2c3c1[C@@H](O)[C@@H]1[C@H]4CC(C)[C@@](C=C2)(C(=O)O4)[C@]31O
CC(C)(O)[C@H]1[C@@H]2OC(=O)[C@@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@@]41C
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1CC[C@H]2O1
CC(C)C1=C[C@@]23CC[C@H]4[C@](C)(C(=O)N5CCOCC5)CCC[C@]4(C)[C@H]2C[C@H]1[C@H]1C(=O)N(CCO)C(=O)[C@H]13
CC1C(O)[C@H]2OC(=O)[C@]13CC[C@@H]1C[C@@H](O)C[C@H](C)C4=C1[C@]3(O)[C@@H]2C4=O
CC1C[C@H]2OC(=O)[C@]13CC[C@@H]1C[C@@H](O)C[C@H](C)C4=C1[C@@H]3[C@@H]2C4=O
CC1C[C@H]2[C@H](O)[C@@H]3O[C@]4(C1)OC1CCN5CCCC24[C@]13C5
CN1CC[C@]23CCCC[C@@]12c1ccccc1CC3
132143 of 132239 tested mols (99.927404169723%) have valid 3d conformers.
