O=C(/C=C/C1C[C@H]2C=C[C@H]1C2)Nc1cccc(Nc2ccc3c(/C=C/c4ccccc4)n[nH]c3c2)c1
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3ccco3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Nc1ncnc(Nc3ccc(C#N)cc3Cl)c1[N+](=O)[O-])C2
O=C(c1cccc(NC(=O)C2C[C@H]3C=C[C@H]2C3)c1)c1ccc2c(/C=C/c3ccccc3)n[nH]c2c1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)Cc1sc(N(C)C)nc12
CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@]13C[C@H](CO)[C@@H](CC[C@H]12)C3
C[C@@H]1CC[C@H]2C(C)(COC(=O)[C@@H]3CCCN3C(=O)C(F)(F)F)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCCO)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC(C)(C)c1ccc(CN2[C@@H]3CC[C@@H]2CC(c2cccc(C(N)=O)c2)C3)cc1
CC1=C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
CN1CCN(c2ccc3c(c2)[C@H]2C[C@H]3CCN2S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1
Oc1cccc(C2C[C@H]3CC[C@H](C2)N3Cc2c(F)cccc2F)c1
CCOC(=O)CCN1CCN(c2ccc3c(c2)[C@H]2C[C@H]3CCN2C(=O)OCc2ccccc2)CC1
CC(C)N1CCN(c2ccc3c(c2)[C@H]2C[C@H]3CCN2C(=O)OCc2ccccc2)CC1
CCN1C[C@]2(C)CC[C@H](OC)[C@]34C1[C@@](C)([C@@H](OC)[C@H]23)[C@@]1(O)CC[C@H]2C[C@@H]4C1(O)C(=O)O2
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1cc(N3CCN(C4CCCC4)CC3)ccc12
C=CCNc1nc2c(s1)CC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC[C@@]21[C@@H]1CC[C@@H]2[C@@H](O)[C@@]13C(=O)C21CN1
NC(=O)c1cccc(C2C[C@H]3CC[C@H](C2)N3Cc2c(F)cccc2F)c1
Oc1cccc(C2C[C@H]3CC[C@H](C2)N3CC(O)Cc2ccccc2)c1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)c1cccc(Cl)c1)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
C[C@]12CC[C@H]3[C@@](CC[C@H]4[C@](C)(C(=O)O)CCC[C@]34C)(CC1=O)C2
CC(C)(C)OC(=O)N1[C@@H]2CC[C@@H]1CC(Nc1ncnc(Nc3ccccc3C#N)c1[N+](=O)[O-])C2
CCOC(=O)N1[C@@H]2CC[C@@H]1CC(Oc1ncnc(Nc3ccc(S(C)(=O)=O)cc3F)c1[N+](=O)[O-])C2
CC(=O)OCC1(C)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@H]1CC[C@H]2C(C)(COC(=O)c3cccs3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
NC(=O)c1cccc(C2C[C@H]3CC[C@H](C2)N3CCCOc2ccccc2)c1
c1ccc(CN2CC[C@@H]3C[C@@H]2c2ccc(N4CCOCC4)cc23)cc1
CCCCCCCN1[C@@H]2CC[C@@H]1CC(c1cccc(C(N)=O)c1)C2
CNC1C[C@H]2CC[C@H]1C2
C=C1C(=O)[C@@]23[C@H]4CC[C@@H]1[C@H]2OC(C)(C)O[C@@]31OC[C@]42C=CCC(C)(C)[C@H]2[C@@H]1O
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1cc(N3CCN(C4CCC4)CC3)ccc12
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1ccc(N3CCN(CC4CCCC4)CC3)cc12
NC(=O)c1cccc(C2C[C@H]3CC[C@H](C2)N3CCCc2ccccc2)c1
CN1CCN(c2ccc3c(c2)[C@H]2C[C@H]3CCN2C(=O)OCc2ccccc2)CC1
C=C1C(=O)[C@@]23[C@H]4CC[C@@H]1[C@H]2OC(C)(C)O[C@@]31OC[C@]42[C@@H]3O[C@@H]3CC(C)(C)[C@H]2[C@@H]1O
NC(=O)c1cccc(C2C[C@H]3CC[C@H](C2)N3CC(=O)C2CCCCC2)c1
NC(=O)c1cccc(C2C[C@H]3CC[C@H](C2)N3CC(O)Cc2ccccc2)c1
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1ccc(N3CCN(C4CCCCC4)CC3)cc12
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)c1cc(C)ccc1C)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
CN[C@@]1(C)[C@H]2CC[C@@H](C2)C1(C)C
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
CCCN1CCN(c2ccc3c(c2)[C@H]2C[C@H]3CCN2C(=O)OCc2ccccc2)CC1
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1cc(N3CCN(Cc4ccccc4)CC3)ccc12
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)Cc1sc(NC(=N)N)nc12
CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H]4[C@@H](C[C@H]12)[C@]4(C(=O)O)C3
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)C[C@H](Cl)[C@H]2O
Oc1cccc(C2C[C@H]3CC[C@H](C2)N3CCCOc2ccccc2)c1
COC(=O)CCN1CCN(c2ccc3c(c2)[C@H]2C[C@H]3CCN2C(=O)OCc2ccccc2)CC1
Nc1nccn2c(C34CC(C(=O)O)(C3)C4)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c12
CC[C@@H]1[C@H]2C[C@@H]3c4[nH]c5ccc(OC)cc5c4[C@@H](C(=O)[C@H]2CO)[C@@H]1N3C
O=C1c2ccccc2C(=O)N1CCCCN1[C@@H]2CC[C@@H]1CC(c1cccc(O)c1)C2
C[C@]12CC[C@H]3[C@@](CC[C@H]4[C@](C)(C(=O)O)CCC[C@]34C)(C/C1=N/NC(=O)c1ccncc1)C2
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1cc(N3CCN(CC4CCCC4)CC3)ccc12
O=C1CC[C@]23Oc4ccc(O)c5c4[C@@](C=CC5=O)(Oc4cccc1c42)O3
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)c1ccnc(Cl)c1)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
CC(C)(C)c1ccc(CN2[C@@H]3CC[C@@H]2CC(c2cccc(O)c2)C3)cc1
C=CCN1CCN(c2ccc3c(c2)[C@@H]2CCN(C(=O)OCc4ccccc4)[C@@H]3C2)CC1
c1ccc(CN2CC[C@@H]3C[C@@H]2c2cc(N4CCOCC4)ccc23)cc1
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1ccc(N3CCN(C4CCC4)CC3)cc12
N#C/N=C(/NCCc1ccccc1)NC12CC3CC(CC(C3)C1)C2
NC(=O)c1cccc(C2C[C@H]3CC[C@H](C2)N3CCCCN2C(=O)c3ccccc3C2=O)c1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12C=C[C@H](O)C(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
CCCCCCCN1[C@@H]2CC[C@@H]1CC(c1cccc(O)c1)C2
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)C1CCCCC1)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
O[C@@H]1[C@@H](CCl)O[C@@H](n2cnc3c(NC4C[C@@H]5CC[C@@H]4C5)ncnc32)[C@@H]1O
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(C)=O)[C@]12C=CC(=O)C(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
CC1(C)O[C@@H]2[C@H]3CC[C@H]4[C@@]56CO[C@@](O1)([C@@H](O)[C@@H]5C(C)(C)CC[C@@H]6O)[C@]42C(=O)C31CN1
O=C(CN1[C@@H]2CC[C@@H]1CC(c1cccc(O)c1)C2)C1CCCCC1
O=C(O)c1cccc2nc3c4c(ccc3nc12)[C@@H]1c2nc3c(O)cccc3nc2C[C@@H]4[C@H]1O
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)c1ccc(Br)cc1)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)CCCC)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
C=C(C)CN1CCN(c2ccc3c(c2)[C@@H]2CCN(C(=O)OCc4ccccc4)[C@@H]3C2)CC1
COc1cccc(-c2ccc3c(c2)[C@H]2C[C@H]3CCN2Cc2ccccc2)c1
CN1CCN(c2ccc3c(c2)[C@@H]2CCN(C(=O)OCc4ccccc4)[C@@H]3C2)CC1
Oc1cccc(C2C[C@H]3CC[C@H](C2)N3CCCc2ccccc2)c1
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1ccc(N3CCN(C4CCCC4)CC3)cc12
C=CCN1CCN(c2ccc3c(c2)[C@H]2C[C@H]3CCN2C(=O)OCc2ccccc2)CC1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)c1cccc(C)c1)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
CCOC(=O)CCN1CCN(c2ccc3c(c2)[C@@H]2CCN(C(=O)OCc4ccccc4)[C@@H]3C2)CC1
C=C1CC23C[C@H]4[C@@H]5[C@@]6(C)CC[C@H](O)[C@]57C([C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@@H]37)N4C6
C=C1C(=O)[C@@]23[C@H]4CC[C@@H]1[C@H]2OC(C)(C)O[C@@]31OC[C@]42[C@@H](O)CCC(C)(C)[C@H]2[C@@H]1O
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1ccc(N3CCN(Cc4ccccc4)CC3)cc12
C=C(C)CN1CCN(c2ccc3c(c2)[C@H]2C[C@H]3CCN2C(=O)OCc2ccccc2)CC1
CC(C)N1CCN(c2ccc3c(c2)[C@@H]2CCN(C(=O)OCc4ccccc4)[C@@H]3C2)CC1
Cc1ncn(-c2ccc(C(=O)N[C@H]3[C@H]4CC[C@H]3N(c3ncc(Cl)c5cnoc35)C4)c(Cl)c2)n1
CN1CCN(c2ccc3c(c2)[C@@H]2CCN(S(=O)(=O)c4cc(Cl)cc(Cl)c4)[C@@H]3C2)CC1
COc1cc(CC2C[C@@H]3CC[C@@H]2C3)c(F)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ccon3)ccc21
CN1Cc2cc(-c3ccc(C[C@@H](C#N)NC(=O)[C@]45CC[C@@H](CN4)C5)cc3)ccc2C1=O
C/C=C1/CN2CCc3c4n(c5ccccc35)[C@H](C(=O)OC)[C@@H]1C[C@@H]42
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12C=CC(=O)C(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
N#C/N=C(/NCc1ccccc1)NC12CC3CC(CC(C3)C1)C2
C=C1[C@H]2C[C@H]3C4N5C[C@]6(C)CCC[C@]47[C@@H](C2)C3(C[C@]5(O)[C@H]67)[C@@H]1O
CCCN1CCN(c2ccc3c(c2)[C@@H]2CCN(C(=O)OCc4ccccc4)[C@@H]3C2)CC1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)c1cccc(C)c1C)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(C)=O)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
COC(=O)CCN1CCN(c2ccc3c(c2)[C@@H]2CCN(C(=O)OCc4ccccc4)[C@@H]3C2)CC1
C=C(C)CCC(C[C@H]1C[C@@]2(C/C=C/C)C(=O)C(CC=C(C)C)=C(O)[C@@](C(=C)c3ccc(O)c(O)c3)(C2=O)C1(C)C)C(=C)C
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)C[C@H]1O[C@H]12
CC(C)(C)OC(=O)N1C[C@@H]2CC[C@@H]1C[C@@H]2Oc1ncnc(Nc2ccc(S(C)(=O)=O)cc2F)c1[N+](=O)[O-]
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)CCCCCCC)[C@]12C=CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
COc1cccc(-c2ccc3c(c2)[C@@H]2CCN(Cc4ccccc4)[C@@H]3C2)c1
O=C(OCc1ccccc1)N1CC[C@@H]2C[C@@H]1c1cc(N3CCN(C4CCCCC4)CC3)ccc12
CCOCO[C@]12CCC[C@]3(CO1)c1ccc(C(C)C)c(OC)c1C(=O)C[C@@H]23
C=C1C[C@]23C[C@@H]4[C@H]5[C@]67CC(=O)C[C@@]5(C)CN4C6[C@@H]2[C@@H](O)[C@H]1[C@@H](O)[C@H]73
N#C/N=C(/Nc1ccccc1)NC12CC3CC(CC(C3)C1)C2
C=C1[C@@H](O)[C@@]2(O)OC[C@]34C2[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@@H]2C[C@H]3OC(=O)[C@H](O)[C@@]14O
Cc1ccc2n1[C@@H]1[C@H]3O[C@]([C@H](C)O)(C=C2)[C@H]1c1cc([C@H]2C=Cc4ccc(C)n4[C@@H]2C)cn1[C@@H]3C
CC1(C)CC=C(c2cc(C3(C#N)C[C@@]4(C)CC[C@](C)(C3)O4)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CS(=O)(=O)c1cc(-c2ccc(C[C@@H](C#N)NC(=O)[C@]34CC[C@@H](CN3)C4)cc2)ccc1C#N
CN1C(=O)Cc2ccc(-c3ccc(C[C@@H](C#N)NC(=O)[C@]45CC[C@@H](CN4)C5)cc3)cc21
CC1(OC(=O)N2[C@H]3CC[C@H]2CC(Oc2ncnc(Nc4ccc(C#N)cc4Cl)c2F)C3)CCC1
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(=O)CCC(=O)O)O[C@@H]3[C@]4(C)CCC[C@@H]1[C@@]23OO4
CC(=O)S[C@H]1CC(=O)[C@@](C)(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)[C@@H]2[C@@H]3C[C@H]4C[C@]12C[C@]4(C)O3
C=C1C(=O)[C@]23C[C@H]1C[C@@H](OC(C)=O)[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@H]4[C@@]34C=C[C@@]2(C1)OO4
C=C1[C@H]2C(=O)[C@@]3(C)C[C@]4(CC[C@H]5C(C)(C)C(=O)C=C[C@]5(C)[C@H]24)[C@@]12COC(=O)[C@@H]2[C@H]3O
C=C1C(=O)[C@@]23[C@@H](C[C@H](O)[C@@H]1[C@H]2O)[C@]12CCC[C@@](C)(CO)[C@H]1[C@H](O)[C@]3(O)OC2
CC1(C)C(=O)C=C[C@]2(C)[C@@H]3[C@@H]4C(=O)[C@]5(C)C=C6C(=O)OC[C@]6([C@@]3(CC[C@@H]12)C5)[C@@]41CO1
COC[C@H]1C(=O)[C@]23C[C@@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1[C@@H]2O[C@@H](OC)[C@H]3[C@@H]1C[C@H](O)[C@@H]3O2
CCC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@@]5(CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C)OO4)C(C)C
C/C=C1/C[N@+]2(C)C3Cc4c([nH]c5ccc(O)cc45)[C@@H]2C[C@H]1[C@@H]3CO
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12CC[C@@H](O)[C@@](C)(CO)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1[C@H]2O[C@H]3CC[C@H]1[C@@H]3[C@H](OC)O2
CCn1c(=O)n(C(=O)NC2C[C@@H]3CC[C@@H](C2)N3C)c2ccccc21
CC12C(=O)O[C@@]3(C)C[C@@H](O)[C@H]1C[C@]23O[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](O)[C@H](O)[C@H]1O
CC1C(=O)[C@@H](O)[C@@]23C[C@H]1O[C@]2(O)O[C@@H]1C(=O)OC[C@@H](C)[C@@H]13
C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@@](C)(COC(=O)C(C)C)[C@@H](OC(C)=O)C[C@@H]4C[C@@]2(CC1)[C@@]34O
CCC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@@]5(C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@]12C)OO4)C(C)C
COC[C@H]1C(=O)[C@@]23[C@@H](C[C@H](O)[C@@H]1[C@H]2O)[C@]12CCC[C@@](C)(CO)[C@H]1[C@H](O)[C@]3(O)OC2
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@@]5(CC(=O)CC[C@]5(C)[C@H]3CC[C@]12C)OO4
C=C1[C@H]2C[C@]3([C@@H](C[C@@H]2O)[C@]24CCC[C@@](C)(COC(C)=O)[C@H]2[C@H](O)[C@]3(O)OC4)[C@@H]1O
CC(=O)O[C@H]1[C@@H]2O[C@H]2[C@H]2C[C@@]3(O)OC[C@@]4(C)O[C@]43C[C@]2(C)[C@H]1C
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1[C@](C)(CO)CC[C@@H]2O
CCC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@@]5(C[C@@H](OC(C)=O)CC[C@]5(C)[C@H]3CC[C@]12C)OO4)C(C)C
CCS[C@H]1CC(=O)[C@@](C)(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)[C@@H]2[C@@H]3C[C@H]4C[C@]12C[C@]4(C)O3
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)CC[C@@H]2OC(C)=O
C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@@](C)(COC(=O)C(C)C)[C@@H](OC(C)=O)C[C@@H]4C[C@@]2(CC1)[C@@]34OC
CC1(OC(=O)N2[C@H]3CC[C@H]2CC(Oc2ncnc(Nc4ccc(C#N)cc4Cl)c2F)C3)CC1
COC[C@@H]1C(=O)[C@@]23[C@@H](C[C@H](O)[C@@H]1[C@H]2O)[C@]12CCC[C@@](C)(CO)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CC[C@@H](O)[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@]3(O)OC2
C=C1[C@H]2C(=O)[C@]3(C)C=C4C(=O)OC[C@]14[C@@]1(CC[C@H]4C(C)(C)C(=O)C=C[C@]4(C)[C@H]21)C3
CC1=CC(=O)[C@H]2C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2(C)COC(=O)c1ccccc1
CC(C)OC(=O)N1[C@H]2CC[C@H]1CC(Oc1ncnc(Nc3ccc(C#N)cc3Cl)c1F)C2
C=CC[N+]1(C)CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
COc1ccc(C2CNC(=O)NC2)cc1O[C@@H]1C[C@H]2CC[C@H]1C2
COC1=C(C)C(=O)C2=C(O[C@]3(CC[C@@H]4C[C@@H]3C4(C)C)C[C@@H]2C(C)C)C1(C)C
C[C@H]1[C@H]2C(=O)c3ccc(O)cc3[C@@]1(C)CCN2CC1CCCO1
CCCCC[C@]12CC[C@@H](CC1)[C@@H](C(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(C)=O)C2
C#CC[N@@+]12Cc3cc4c(cc3[C@H](C1)C1=C[C@H](Cl)[C@@H](OC)C[C@@H]12)OCO4
O=C1CCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)[C@H]1O
CC(C)[C@]12C=C3CC[C@H]4[C@@](C)(CO)[C@@H](O)CC[C@]4(C)[C@]3(CC1)OO2
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@H](O)[C@H]1O
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CC[N+]2(C)CC1CC1
C[C@H]1C[C@@H](C)C(=O)[C@@H]2C[C@]34O[C@H]3[C@@]3(C)O[C@@]25/C(=C\1O)C(=O)O[C@@]45C[C@@]3(C)O
C[C@H](CCC(=O)N(C)C)[C@H]1CC[C@H]2[C@@H]3C[C@@H]4OC[C@@]5(CC[C@@H](O)C=C45)[C@H]3CC[C@@]21C
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)[C@H]1C[C@H]2C=C[C@H]1C2
C[C@@]1(CC(O)c2ccoc2)C(C(=O)O)=CC[C@]2(C)[C@H]1[C@H]1C=C[C@@]2(O)C(=O)O1
CCOCO[C@]12CCC[C@]3(CO1)c1ccc(C(C)C)c(OC)c1CC[C@@H]23
COC[C@H]1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)CC[C@@H]2O
CC(C)COC(=O)N1[C@H]2CC[C@H]1CC(Oc1ncnc(Nc3ccc(C#N)cc3Cl)c1F)C2
CO[C@H]1C[C@H]2C(=C[C@@H]1Cl)[C@H]1C[N@@+]2([O-])Cc2cc3c(cc21)OCO3
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)C[C@H]1C[C@H]2CC[C@H]1C2
CC(C)[C@]12C=C3CC[C@H]4[C@@](C)(C(=O)O)CCC[C@]4(C)[C@]3(CC1)OO2
C=C1[C@H]2C(=O)[C@]3(C)C=C4C(=O)OC[C@]14[C@@]1(CC[C@H]4C(C)(C)C(=O)C=C[C@]4(C)[C@]21O)C3
O=C1Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O
Cc1ncc(C(C)C)n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC1)c1ccccc1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@@]5(C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@]12C)OO4
C=C1[C@@H]2O[C@@H](OC)[C@H]3[C@@H]1C[C@H](O)[C@]3(C)O2
O=S(=O)(Oc1ccccc1)[C@H]1C[C@@H]2O[C@@H]1C(c1ccc(O)cc1)=C2c1ccc(O)cc1
C[C@@]12CCc3occc3[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@](O)(CO)C3
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)[C@H]1C[C@H]2CC[C@H]1C2
O=C1NC2Cc3ccc(O)c(c3)-c3cc(ccc3O)CC1NC2=O
C[C@]12C[C@@]34C=C(c5ccccc5)C(=O)[C@@](C)(CCC(=O)Nc5c(O)ccc(C(=O)O)c5O)[C@@H]3[C@H](C[C@H]1C4)O2
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCCc1ccccn1
Nc1c2c(nc3cc(Cl)ccc13)C[C@H]1C=C(CCCCn3cc(CO)nn3)C[C@H]2C1
C[C@]12C[C@@]34C=CC(=O)[C@@](C)(CCC(=O)Nc5c(O)ccc(C(=O)O)c5O)[C@@H]3[C@H](C[C@H]1C4)O2
CC(C)=CC[C@@]12OC(C)(C)[C@H]3C[C@H](C=C4C(=O)c5c(O)cc6c(c5O[C@]431)C(C)(C)[C@H](CO)O6)C2=O
O=S(=O)(c1ccc2c(c1)OCO2)N1[C@@H]2CC[C@@H]1CC(n1cnc3ccccc31)C2
Cc1cc(C)cc(C2=C[C@]34C[C@@H]5C[C@H](O[C@@]5(C)C3)[C@H]4[C@](C)(CCC(=O)Nc3c(O)ccc(C(=O)O)c3O)C2=O)c1
COc1ccccc1OCc1nc(C#N)c(N2C[C@@H]3C[C@@H]2c2cccc(=O)n23)o1
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCCc1ccc(Br)cc1
CNS(=O)(=O)Nc1nnc2cc(OCC3C[C@@H]4C[C@@H](C3)C4(C)C)c(C3CC3)cn12
COc1ccccc1C1=C[C@]23C[C@@H]4C[C@H](O[C@@]4(C)C2)[C@H]3[C@](C)(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)C1=O
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCc1ccccc1
CCCN1[C@H]2CC[C@H]1CC(c1ccc(OC)cc1)C2
CCCN1[C@H]2CC[C@H]1CC(c1ccc(OC)c(OC)c1)C2
CCCN1[C@H]2CC[C@H]1CC(c1cc(OC)c(OC)c(OC)c1)C2
CCCN1[C@H]2CC[C@H]1CC(c1ccccc1OC)C2
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCCc1ccc(OC)cc1
COC(=O)N1c2c(OC)cccc2[C@@]23[C@H]4CN5CCC[C@@](CC[C@]12C(=O)O)(CC4=O)[C@H]53
CCCN1[C@H]2CC[C@H]1CC(O)(c1ccccc1OC)C2
CCCN1[C@H]2CC[C@H]1CC(c1cccc(OC)c1)C2
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCCc1cccs1
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCCc1ccccc1
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCc1ccc(Cl)cc1
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCCc1ccc(Cl)cc1
C[C@]12C[C@@]34C=C(c5cccc(O)c5)C(=O)[C@@](C)(CCC(=O)Nc5c(O)ccc(C(=O)O)c5O)[C@@H]3[C@H](C[C@H]1C4)O2
CC(C)=CC[C@@]12OC(C)(C)[C@H]3C[C@H](C=C4C(=O)c5c(O)cc6c(c5O[C@]431)C(C)(C)[C@@H](CO)O6)C2=O
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCc1ccc(OC)cc1
CC(C)=CC[C@@]12OC(C)(C)C3C[C@H](C=C4C(=O)c5c(O)cc6c(c5O[C@]431)C(C)(C)[C@H](C)O6)C2=O
Cc1ccccc1C1=C[C@]23C[C@@H]4C[C@H](O[C@@]4(C)C2)[C@H]3[C@](C)(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)C1=O
COc1ccc2c(c1)CC[C@H]1[C@@H]2CC[C@@]2(C)[C@]13C=C[C@@]2(C(C)=O)[C@@H](S(=O)(=O)c1ccccc1)C3
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCc1ccc(Br)cc1
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCCc1ccc(F)cc1
CC(C)=CC[C@@]12OC(C)(C)[C@H]3C[C@H](C=C4C(=O)c5c(O)cc6c(c5O[C@]431)C(C)(C)[C@@H](C)O6)C2=O
Cc1ccc(C2=C[C@]34C[C@@H]5C[C@H](O[C@@]5(C)C3)[C@H]4[C@](C)(CCC(=O)Nc3c(O)ccc(C(=O)O)c3O)C2=O)cc1
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)NCc1ccc(F)cc1
CCCCCCCOC(=O)NC1=NC(=O)N([C@H]2C[C@H](O)[C@@H](CO)O2)CN1
Cc1cccc(C2=C[C@]34C[C@@H]5C[C@H](O[C@@]5(C)C3)[C@H]4[C@](C)(CCC(=O)Nc3c(O)ccc(C(=O)O)c3O)C2=O)c1
CC(C)CN1C[C@@H]2CN(C(C)C)C[C@@H](C1)C21CCCCC1
F[AsH](F)(F)(F)(F)F
125956 of 126168 tested mols (99.8319700716505%) have valid 3d conformers.
