COCC(=O)N1CCC(Oc2ccc(C(=O)N3C[C@H]4CC[C@H]3C4)cc2)CC1
O=C(Nc1ccc(S(=O)(=O)N2C[C@@H]3C[C@@H](C2)Cn2c3cccc2=O)cc1)c1ccc(F)cc1
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@@H]4C=C[C@H]3C4)[C@]1(Cl)C2(Cl)Cl
CC(=O)OC12CC3C[C@H](C1)C(=NO)[C@H](C3)C2
CN1CC[C@]23c4ccccc4N[C@@H]1[C@@]21CCN(C)[C@H]3Nc2ccccc21
C[C@@]12C=Cc3occc3[C@H]1CC[C@]13CC(=O)[C@@H](CC[C@H]12)C3
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H](C[C@@H](Cl)[C@@H]3Cl)[C@@]1(Cl)C2(Cl)Cl
CC[N+]1(C)[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
COC(=O)c1ccc(O)c(NC(=O)CC[C@]2(C)C(=O)C=C[C@]34CC5C[C@H](O[C@]5(C)C3O)C24)c1O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CSC[C@H](NS(=O)(=O)C[C@@]12CC[C@H](CC1=O)C2(C)C)C(=O)O
C[C@@]1(CCC(=O)Nc2c(O)ccc3c(=O)[nH]c(=O)oc23)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)C2)C31
C[C@@]1(CCC(=O)Nc2c(O)cccc2O)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)C2)C31
CC(=O)NCC[C@H](NC(=O)CC[C@]1(C)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)C2)C31)C(=O)O
C[C@@]1(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)C(=O)C=CC23C[C@@]4(C)O[C@@H](CC4[C@H]2O)C31
C[C@@]1(CCC(=O)Nc2c(O)ccc(C(N)=O)c2O)C(=O)C=C[C@]23CC4C[C@H](O[C@]4(C)C2)C31
CN1CCN(c2cc(N3[C@@H]4CCC[C@@H]3C4)ncn2)CC1
O=C(c1ccccc1)N1OC2C=CC21
CC1(C)OC(=O)C=C[C@]2(C)[C@@H]3C[C@@]4(C)C(=O)[C@@]5(C)C[C@@H]6C(=O)OC[C@@]64O[C@@]3(CC[C@@H]12)C5
COc1ccc(-c2cn([C@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@@H]3C)[C@]64OO5)nn2)cc1
C=C1[C@@H]2C[C@]3(C(CC2=O)[C@]24C5C[C@H]3[C@H]2N(CC)C[C@]5(C)CC[C@@H]4O)[C@@H]1O
O=C(C1=C(c2ccc(CCCOc3c(F)ccc(F)c3Cl)cc2)C[C@H]2CC[C@H]1N2)N(Cc1cccc(Cl)c1Cl)C1CC1
Cc1c2c(C)c3c(C)c1C[n+]1ccc(cc1)NCc1cc(cc(c1)CNc1cc[n+](cc1)C3)CNc1cc[n+](cc1)C2
C[C@@]12CCC[C@@]3(C)C(=O)O[C@H]([C@@H]13)[C@H](O)[C@@]13C[C@H](CC[C@@H]21)[C@](O)(CO)C3
COC(=O)[C@@]12CCC(C)=C(/C=C\C3=C(C)CC[C@H]4C(C)(C)[C@@H](O)CC[C@]34C)[C@@H]1CC(C)(C)CC2
C[C@@H](O)C(=O)N1[C@@H]2C[C@@H]3CC[C@]2(CS1(=O)=O)C3(C)C
CO[C@@H]1C[C@H]2[C@@H]3CC[C@H]([C@H](C)CO)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H]3C[C@]312
COc1ccc(C(=O)OC2C[C@H]3CC[C@H](C2)N3C)cc1OC
CC1=CC(=O)[C@@]23CC[C@@H]4C(C)(C)CCC[C@@]45C[C@]24[C@@H]1C[C@H]1C(C)(C)OC(=C(C(C)C)C3=O)[C@]14O5
O=C1NC(=O)[C@@H]2[C@H]3C=C[C@H]([C@H]12)[C@H]1[C@@H]2C(=O)NC(=O)[C@@H]2[C@@H]31
O=C1[C@H]2C3c4ccccc4C([C@H]2C(=O)N1c1ccccc1)S3(=O)=O
CCOC(=O)/C(C#N)=C1\c2c([nH]c(=S)[nH]c2=O)Oc2ccc3ccccc3c21
CN1c2ccccc2C2=C(c3ccccc3)CC[C@@H](C(=O)N3C4C[C@H]5CC[C@@]4(CS3(=O)=O)C5(C)C)[C@@H]21
S=C1N(c2ccc(Cl)cc2)C2=C(/N=N/c3ccccc3)C(=Nc3ccccc3S2)N1c1ccccn1
NC(=O)C12CCC1C1CCCCC12N1CCOCC1
CO[C@@H]1C[C@H]2[C@@H]3CC[C@H]([C@H](C)COC(C)=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H]3C[C@]312
c1ccc2c(c1)c1c3n2-c2cc(on2)C3CCC1
O=C(O)C12C3C4C1C1C2C3C1(Br)C41OCCO1
COC(=O)[C@@H](Cc1ccccc1)[N@]1O[C@]12CCCC[C@@H]2NC(=O)OC(C)(C)C
CCCOc1sc(C(=O)N2[C@H]3CC[C@H]2CC(c2cc(CN)ccc2F)C3)c(C)c1Br
COC(=O)[C@H]1C=NN[C@@H]1C(=O)N1[C@H]2C[C@H]3CC[C@@]2(CS1(=O)=O)C3(C)C
C=C1C(=O)O[C@@]23CC[C@@H]4[C@](C)(C(=O)OCc5ccccc5)CCC[C@@]4(C)[C@@H]2CC[C@@]1(OC(C)=O)C3
C=C1C(=O)O[C@@]23CC[C@@H]4[C@](C)(COC(C)=O)CCC[C@@]4(C)[C@@H]2CC[C@@]1(O)C3
CC1=C2c3ccccc3N(S(=O)(=O)c3ccccc3)[C@H]2[C@H](C(=O)N2C3C[C@H]4CC[C@@]3(CS2(=O)=O)C4(C)C)CC1
C=C1C(=O)O[C@@]23CC[C@@H]4[C@](C)(C(=O)OCc5ccccc5)CCC[C@@]4(C)[C@@H]2CC[C@@]1(O)C3
O=C1[C@H]2C3SC(c4ccccc43)[C@H]2C(=O)N1c1ccccc1
C=C1C(=O)O[C@@]23CC[C@@H]4[C@](C)(C(=O)OC)CCC[C@@]4(C)[C@@H]2CC[C@@]1(O)C3
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H]4[C@@H](C[C@H]12)[C@]4(C)C3
Oc1c2cc(Br)cc1CCc1cc(Br)cc(c1O)CC2
CC(C)(C)c1cc2nc(c1)C(C(F)(F)F)(C(F)(F)F)OB(Br)OC2(C(F)(F)F)C(F)(F)F
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CC[C@@H](C(=O)N2[C@H]3C[C@H]4CC[C@@]3(CS2(=O)=O)C4(C)C)N1
COC(=O)N1CC2C3C4CC(C(c5ccccc5)=C4c4ccccc4)C3C21
C=C1C(=O)C23[C@@H](CCC1[C@H]2O)[C@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
CC1(C)[C@@H]2CC[C@]1(C)[C@H](OC(=O)CSC#N)C2
N#CC12CCC1C1CCCCC12N1CCSCC1
OCc1cc2c(ccc3sc4ccc5sc6ccc7ncccc7c6c5c4c32)s1
COC(=O)C1=C(C(=O)OC)C2(/N=C(\Nc3ccccc3)c3ccccc3)N(c3ccc(OC)cc3)CC(c3ccccc3)N2O1
C=C1C(=O)O[C@H]2C[C@H]1[C@]1(O)C/C(C)=C/CC/C(C)=C/CC[C@]2(COC(C)=O)O1
O[C@@H]1[C@H](O)[C@@H]2C[C@@H]2[C@H]1n1cnc2c(N[C@H]3C[C@H]4CC[C@H]3C4)nc(Cl)nc21
O[C@@H]1[C@H](O)[C@@H]2C[C@@H]2[C@H]1n1cnc2c(N[C@@H]3C[C@H]4CC[C@H]3C4)nc(Cl)nc21
Clc1ccc(OCC2NC3C=CC32)cn1
C[N+]1([O-])[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
COCC[C@H]1[C@@]2(c3ccc(Cl)c(Cl)c3)CNC[C@]12C
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1C[C@H](O)[C@@]13C[C@H](CC[C@@H]21)[C@](O)(CO)C3
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1C[C@H](O)[C@@]13C[C@H](CC[C@@H]21)[C@@](O)(CO)C3
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)[C@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)cc1
C[N+]12CCN(c3ccccc31)c1ccccc12
CC1(C)[C@@H]2CC[C@]1(C)[C@H](OC(=O)/C=C/c1ccccc1)C2
c1cc2cc3c4c5c(cc6ccc7cc8cc9c%10c8c8c7c6c5c8c5c%10c(c1C9N1CCOCCOCCOCCOCCOCC1)c2c45)C3
CC(=C/C=C/C(C)=C/C(=O)O)/C=C/C1=C[C@@H]2CC[C@]1(C)C2(C)C
C=C1C(=O)O[C@H]2C[C@H]1[C@]1(O)C/C(C)=C/CC/C(C)=C/CC[C@@]2(COC(C)=O)O1
O=C1OC(=O)C2C3C=CC(C12)C1C2C=CC2C31
C=CC[C@H](C)CCC(=O)N1[C@H]2C[C@H]3CC[C@@]2(CS1(=O)=O)C3(C)C
COc1ccc(OS(=O)(=O)[C@H]2C[C@H]3C(c4ccc(O)cc4)=C(c4ccc(O)cc4)[C@@H]2[S+]3[O-])cc1
FC(F)n1nnc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)n1
O=c1[nH]nc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)o1
COc1cccc([C@]2(c3cc(OCc4ccc5ccccc5n4)ccc3-c3n[nH]c(=O)o3)C[C@H]3CC[C@H]2C3)c1
Nc1nnc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)o1
O=S(=O)(Oc1ccccc1)[C@H]1C[C@H]2C(c3ccc(O)cc3)=C(c3ccc(O)cc3)[C@@H]1[S+]2[O-]
O=S(=O)(Oc1ccc(O)cc1)[C@H]1C[C@H]2C(c3ccc(O)cc3)=C(c3ccc(O)cc3)[C@@H]1[S+]2[O-]
O=C1[C@H]2[C@H]3C(c4ccc(O)cc4)=C(c4ccc(O)cc4)[C@@H]([C@H]2C(=O)N1c1ccccc1)[S+]3[O-]
CCOC(=O)[C@H]1[C@H]2C(c3ccc(O)cc3)=C(c3ccc(O)cc3)[C@@H]([C@H]1C(=O)OCC)[S+]2[O-]
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3ccccc3)C[C@@H]1[S+]2[O-]
COc1ccc(OS(=O)(=O)[C@H]2C[C@H]3C(c4ccc(O)cc4C)=C(c4ccc(O)cc4C)[C@@H]2[S+]3[O-])cc1
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2ccc(F)cc2)C[C@H]2CC[C@H]1C2
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2cccc(C)c2)C[C@H]2CC[C@H]1C2
O=C(Nc1cccnc1)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2ccccc2)C[C@H]2CC[C@H]1C2
Cc1nc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)no1
c1ccc([C@@]2(c3cc(OCc4ccc5ccccc5n4)ccc3-c3nn[nH]n3)C[C@H]3CC[C@H]2C3)cc1
Cn1nnc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)n1
CCn1nnc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)n1
CC(C)n1nnc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)n1
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2cc(C)cc(C)c2)C[C@H]2CC[C@H]1C2
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2ccccc2F)C[C@H]2CC[C@H]1C2
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1[C@]1(c2cccc(F)c2)C[C@H]2CC[C@H]1C2
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3ccccc3Cl)C[C@@H]1[S+]2[O-]
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3ccccc3Br)C[C@@H]1[S+]2[O-]
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3ccc(F)cc3)C[C@@H]1[S+]2[O-]
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3ccc(Cl)cc3)C[C@@H]1[S+]2[O-]
Cc1cc(C2=C(c3ccc(O)c(C)c3)[C@H]3[C@@H](S(=O)(=O)Oc4ccccc4F)C[C@@H]2[S+]3[O-])ccc1O
Cc1cc(C2=C(c3ccc(O)c(C)c3)[C@H]3[C@@H](S(=O)(=O)Oc4ccccc4Cl)C[C@@H]2[S+]3[O-])ccc1O
Cc1cc(C2=C(c3ccc(O)c(C)c3)[C@H]3[C@@H](S(=O)(=O)Oc4ccccc4Br)C[C@@H]2[S+]3[O-])ccc1O
Cc1cc(C2=C(c3ccc(O)c(C)c3)[C@H]3[C@@H](S(=O)(=O)Oc4cccc5ccccc45)C[C@@H]2[S+]3[O-])ccc1O
Cc1cc(C2=C(c3ccc(O)c(C)c3)[C@H]3[C@@H](S(=O)(=O)Oc4ccc(O)cc4)C[C@@H]2[S+]3[O-])ccc1O
O=C(Nc1ccc(N2CCOCC2=O)cc1)[C@@H]1[C@@H]2CC[C@H](C2)N1C(=O)Cc1ccc(Cl)cc1
Cc1cc(C2=C(c3ccc(O)c(C)c3)[C@H]3[C@H]4C(=O)N(c5ccccc5)C(=O)[C@H]4[C@@H]2[S+]3[O-])ccc1O
CCOC(=O)[C@H]1[C@H]2C(c3ccc(O)c(C)c3)=C(c3ccc(O)c(C)c3)[C@@H]([C@H]1C(=O)OCC)[S+]2[O-]
O=S(=O)(Oc1ccc(O)cc1)[C@H]1C[C@H]2C(c3ccccc3)=C(c3ccccc3)[C@@H]1[S+]2[O-]
Cc1ccc(C2=C(c3ccc(C)cc3)[C@H]3[C@@H](S(=O)(=O)Oc4ccc(O)cc4)C[C@@H]2[S+]3[O-])cc1
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3ccc(Br)cc3)C[C@@H]1[S+]2[O-]
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3ccccc3F)C[C@@H]1[S+]2[O-]
Cc1cc(O)ccc1C1=C(c2ccc(O)cc2C)[C@H]2[C@@H](S(=O)(=O)Oc3cccc(Cl)c3)C[C@@H]1[S+]2[O-]
O=c1[nH]nc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)o1
S=c1[nH]nc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)o1
Cc1nnc(-c2ccc(OCc3ccc4ccccc4n3)cc2[C@]2(c3ccccc3)C[C@H]3CC[C@H]2C3)o1
c1ccc([C@@]2(c3cc(OCc4ccc5ccccc5n4)ccc3-c3nnco3)C[C@H]3CC[C@H]2C3)cc1
c1ccc([C@@]2(c3cc(OCc4ccc5ccccc5n4)ccc3-c3ncon3)C[C@H]3CC[C@H]2C3)cc1
CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34C1O[C@H](C=C1[C@H](O)[C@H](OC)[C@H]5C[C@@H]3[C@@H]1[C@H]5O)[C@H]24
Nc1ccc2c(c1)[nH]c(=O)n2C1CCN(C(=O)NC2C[C@H]3CC[C@H](C2)N3Cc2ccc3cc(F)ccc3c2)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2ccc(F)cc2)CC1
Nc1ccc(C(=O)N2CCCN(C(=O)NC3C[C@H]4CC[C@H](C3)N4Cc3ccc4cc(F)ccc4c3)CC2)cc1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2c(Cl)cccc2Cl)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)C2(c3ccccc3)CC2)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(S(=O)(=O)c2ccccc2)CC1
O=C(Nc1ccccc1)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(Nc1ccccc1Br)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(Nc1cccc(Br)c1)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCC(n2c(=O)[nH]c3c(F)cccc32)CC1
CC(C)c1ccccc1NC(=O)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCC2(CC1)C(=O)NCN2c1ccccc1
CN1CN(c2ccccc2)C2(CCN(C(=O)NC3C[C@H]4CC[C@H](C3)N4Cc3ccc4cc(F)ccc4c3)CC2)C1=O
O=C(Nc1ccc(Br)cc1)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(Nc1ccccc1F)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(Nc1ccccc1Cl)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(Nc1ccccc1[N+](=O)[O-])[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
COc1ccccc1NC(=O)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCc2cc(F)ccc2C1
C[C@@H]1CCC2[C@@H](C)[C@@H](O[C@@H](C#N)c3ccccc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
C[C@@H]1CCC2[C@@H](C)[C@@H](O[C@@H](C#N)c3ccc(Br)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23OO4
Oc1cc2c(cc1O)[C@@]13C=C[C@H]4C[C@@H]1N(C[C@H]3O4)C2O
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@H]2CC[C@H]1N2C
NC(=O)[C@@H](CCC(F)(F)F)N(CC12CC(c3ncon3)(C1)C2)S(=O)(=O)c1ccc(Cl)cc1
128346 of 128488 tested mols (99.88948384284913%) have valid 3d conformers.
