CC(C)CCn1c(=O)n(CCN2C[C@H]3CC[C@H]2C3)c2cc(C(=O)O)cnc21
C#CCCCO/N=C1\[C@@H]2CCn3c(=O)n(Cc4cc5c(cc4Cl)OCO5)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
COC(=O)[C@H]1[C@@H](c2ccccc2)[C@@]2(c3ccccc3)Oc3ccccc3[C@@]1(O)[C@@H]2O
C#CCCCO/N=C1\[C@@H]2CCn3c(=O)n([C@@H](CC)c4ccccc4)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C3C[C@@H]3O[C@]32C(C)=O)C1
C[C@H]1CC[C@@H]2[C@@H](C)C(=O)O[C@H]3O[C@@]4(C)CC[C@H]1[C@@]32OO4
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](OC(=O)/C=C\c1ccccc1)C2
CC(C)(CO[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C)[N+](=O)[O-]
COc1cc(Cl)ccc1OCc1cc(C(=O)N2C[C@H]3CC[C@H]2C3)no1
CCN1C(=O)[C@H]2CC=C3[C@@H]([C@H](O)[C@H]4O[C@@H]4C34OCCCO4)[C@H]2C1=O
COc1ccccc1OCc1cc(C(=O)N2C[C@@H]3C[C@H]4C[C@H]2C[C@H](C4)C3)no1
CN1[C@@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@H]12
O=C(c1cc(COc2ccc(F)cc2Cl)on1)N1C[C@H]2CC[C@H]1C2
Cn1cc(CN2C[C@@H]3C[C@H]4C[C@H]2C[C@H](C4)C3)c(-c2ccc3c(c2)OCCO3)n1
CC[C@H]1C2C[C@H]3[C@@H]4N(C)c5ccccc5C45C[C@H](C2[C@H]5O)N3[C@@H]1O
CC[C@H]1[C@@H]2C[C@@H]3[C@@H]4N(C)c5ccccc5[C@@]45C[C@@H]([C@H]2[C@@H]5O)N3[C@@H]1O
O=C1[C@H]2[C@@H]3c4ccccc4[C@@H]([C@@H]2C(=O)N1c1ccc(OCc2ccccc2)cc1)[n+]1ccccc13
O=C(c1cc(COc2c(F)cccc2F)on1)N1C[C@H]2CC[C@H]1C2
C=C1[C@@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4(C1N(CC)C5)[C@@H]3C[C@@H]2O
Cc1cc2c(c(=O)o1)[C@@H](O)[C@H]1O[C@@H]1C2=O
COc1cc(C)ccc1OCc1cc(C(=O)N2C[C@H]3CC[C@H]2C3)no1
C[N@+]1([O-])[C@@H]2C[C@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@H]12
COc1cc(C)c(-c2nc(CN3C[C@@H]4C[C@@H](C3)c3cccc(=O)n3C4)c(C)o2)cc1C
O=c1n(Cc2cc3c(cc2Cl)OCO3)c(=O)n2n1CC[C@H]1/C(=N\OCc3ccccc3)[C@H]3O[C@@H]3[C@@H](O)[C@@H]12
O=C(O)[C@@H]1[C@@H]2C[C@H]([C@@H](Br)[C@H]2N2C(=O)CCC2=O)[C@@H]1C(=O)O
O=C(O)[C@H]1[C@@H]2C=C[C@H](O2)[C@@H]1C(=O)NCc1ccccn1
C=C1C[C@@]23C[C@]1(O)CC[C@@H]2[C@]12C=C[C@@H](O)[C@@](C)(C(=O)O1)[C@@H]2[C@@H]3C(=O)O
C[N+]1([O-])[C@@H]2CC(OC(=O)[C@@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@H]12
C[C@@]12CCC[C@H](O1)[C@@H]([C@H](O)c1ccccc1)O2
Cc1cc2c(nc1C)CCCN2C[C@H](C)O/N=C1\[C@@H]2CCn3c(=O)n(-c4ccccc4)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
Cc1ccccc1N1CCN(S(=O)(=O)C[C@@]23CC[C@H](C[C@H]2NC(=O)[C@@H](N)CCS(C)(=O)=O)C3(C)C)CC1
CC[C@@H](c1ccccc1)n1c(=O)n2n(c1=O)[C@H]1[C@H](O)[C@H]3O[C@@H]3/C(=N/OCc3ccccc3)[C@@H]1CC2
CN1[C@@H]2C[C@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@H]12
C#CCCCO/N=C1\[C@@H]2CCn3c(=O)n(C)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12
O=C(O)[C@H]1[C@@H]2C=C[C@H](O2)[C@@H]1C(=O)NCc1ccncc1
CC[C@H]1[C@H](O)N2[C@H]3C[C@@H]1[C@@H]1[C@@H]2C[C@@]2(c4ccccc4N(C)[C@H]32)[C@H]1O
CC1(C)[C@@H]2CC[C@]1(C)CN(CCC[N+](C)(C)C)C2
O=C(c1cc(COc2ccc(F)cc2F)on1)N1C[C@@H]2C[C@H]3C[C@H]1C[C@H](C3)C2
138547 of 138585 tested mols (99.97258000505104%) have valid 3d conformers.
