CCCOC[C@]12CC3C(C)CCC3[C@@]3(C=O)CC1C=C(C(C)C)[C@]32C(=O)O
CCCC/N=C(/N)NC(=O)c1ccc(C)cc1
CC(C)(Oc1ccc(Br)cn1)C(=O)N[C@H]1C2C[C@@H]3C[C@H]1C[C@@](CC(N)=O)(C2)C3
C[C@@H]1CCC2[C@@H](C)[C@](C(=O)OCCC(=O)O)(C(F)(F)F)OC3O[C@]4(C)CCC1[C@]32OO4
C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5O)[C@]3(C2)[C@@H]1O
Cn1cc(Nc2nccc(N3C[C@H]4CC[C@H](C3)N4C(=O)NCC#N)n2)cn1
C[C@]12CC[C@@](C3CC3)(O1)[C@H]1C=C[C@H](OC(=O)c3ccccc3)[C@H]12
c1ccc2c(c1)CC[C@@]13CCCC[C@]21NCC3
CC1=C2CC[C@H](C)[C@]23C(=O)O[C@@H]1[C@]12C(=O)O[C@@H]3C(C)=C1CC[C@@H]2C
Cc1cc2c3cc(C)c(O)c4c(=O)c5c(c(c6c7c(c(=O)c(c1O)c26)[C@@H](C)O[C@@H](C)C7)c43)C[C@H](C)O[C@@H]5C
COC(=O)N1c2ccc(OC)cc2[C@@]23CCN4CC[C@H](O)[C@@]5(CC[C@]12[C@](O)(C(=O)OC)[C@H]5O)[C@H]43
CCCCC[C@]1(C(=O)OCC)CC[C@@]2(c3ccccc3)O[N@]21
C[C@@H]1CCC2[C@@H](C)[C@](OCC(F)(F)F)(C(F)(F)F)OC3O[C@]4(C)CCC1[C@]32OO4
C[C@@H]1CCC2[C@@H](C)[C@@H](OC(C#N)c3ccc(Br)cc3)O[C@@H]3O[C@]4(C)CCC1[C@@]23O4
C[C@@]12CCC[C@@](C)(C=O)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](C(=O)O)C3
CNC[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O
CC1=C(C(=O)O[C@@H]2C[C@@]3(C)CC[C@H]2C3(C)C)C(c2ccccc2)C(C#N)=C(N)O1
CN1[C@@H]2CC[C@@H]1[C@@H](c1cncc(-c3ccnc([18F])c3)c1)C2
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)COc3ccccc3-c3ccccc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C/C(=C\[C@@H](O)C[C@@]12CO[C@]3(C)CC[C@H]1C[C@@H]32)C(=O)O
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C[C@]12CCC[C@@](C)(CO)[C@@H]1[C@H](OC(=O)c1ccccc1)C[C@H]1C[C@H](O)[C@]3(C)CC[C@]12C3
COc1ccc(-c2ccc(C(=O)Nc3cccc(Cn4ncc(N5C[C@H]6C[C@H]5CN6C)c(Cl)c4=O)c3C)cc2)cn1
O=C1CC[C@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H]1O
C=C1C(=O)[C@]23C[C@@H]1C[C@H](O)[C@H]2[C@]1(COC(C)=O)[C@H](CCC(C)(C)[C@H]1CO)OC3=O
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1[C@H](OC(=O)c1ccccc1)C[C@H]1CC(=O)[C@]3(C)CC[C@]12C3
Cn1cc(Nc2nccc(N3C[C@H]4CC[C@H](C3)N4C(=O)NCC(F)(F)F)n2)cn1
C[C@@]12CCC[C@@](C)(C=O)[C@H]1CC[C@@]13CC(=O)[C@](CO)(CC[C@@H]21)C3
COC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3C[C@H](OC(C)=O)[C@H]4C[C@]3(C=C4C)CC[C@@H]21
C[C@@]12CCC[C@@](C)(O)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](C(=O)O)C3
C=C1C[C@H](O)[C@@H]2[C@@H]3[C@H](C(C)C)CC[C@@]2(C)[C@@H]13
C[C@H](O)[C@@H]1C[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN(C2)[C@H]31
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@@H](C)O)[C@@H]1N(CC[C@]1(O)C2=Nc2ccc(OC)cc21)C3
CN1C(=O)[C@@]2(C[C@H]3C(=O)N[C@@]2(C)c2nc4ccccc4c(=O)n23)c2ccccc21
CC(C)=C/C=C1\C(=O)[C@@]2(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](C(=O)C(C)C)(C1=O)C2=O
O=C1N[C@@]2(Cc3ccccc3)c3nc4ccccc4c(=O)n3[C@H]1C[C@@]21C(=O)Nc2ccccc21
CN1C(=O)[C@]23SSS[C@]1(C)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
C=C(C)[C@@H]1CC(=O)[C@@H]2[C@@H]3O[C@]4(C)C[C@H]5OC(=O)[C@@H]([C@H]2C1)[C@H]5[C@H]4C3=O
CN1C(=O)[C@]23SS[C@]1(C)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
CC1(C)[C@@H]2CC[C@]1(CS(=O)(=O)N1CCN(c3ccc(C(F)(F)F)cn3)CC1)C(=O)C2
C[C@@]12NC(=O)[C@H](C[C@]13C(=O)Nc1ccc(Cl)cc13)n1c2nc2ccccc2c1=O
[11CH3]N1[C@@H]2CC[C@@H]1[C@@H](c1cncc(I)c1)C2
CC(C)[C@@H]1C[C@@H]2C(C)(NC=O)[C@H]3C[C@@H]1C[C@]2(C)C3
Cc1cn(C23CC(Nc4nc5n(n4)CCCC[C@H]5c4ccc(F)c(F)c4)(C2)C3)cn1
CC1(C)C(=O)CC[C@]2(C)[C@H]1CC[C@@]13C[C@H]4[C@@H](C[C@H]12)[C@]4(C)C3
COc1ccc2c3c1OC[C@H]1CC[C@]4(O)[C@H](C2)N(C)CC[C@@]34C1
CN1C(=O)[C@]23SSSS[C@]1(C)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@@]12CO[C@@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
COC1=C(CC=C(C)C)C(=O)[C@]2(C(=O)C(C)C)C(=O)[C@]1(CC=C(C)C)C[C@H](CC=C(C)C)[C@@]2(C)CCC=C(C)C
CC1=C[C@H]2C3=C(C(=O)c4ccccc4C3=O)[C@]3(O)c4ccccc4C(=O)[C@@]2(/C=C/C(C)(C)O)[C@H]3C1
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@H](C)O)[C@@H]1N(CCc1c2[nH]c2ccc(OC)cc12)C3
C[C@@]12CCC[C@@](C)(CO)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@](O)(CO)C3
C[C@@]12NC(=O)[C@H](C[C@]13C(=O)Nc1ccccc13)n1c2nc2ccc(Cl)cc2c1=O
C[C@@]12NC(=O)[C@H](C[C@]13C(=O)Nc1ccccc13)n1c2nc2ccccc2c1=O
CC1=C2CC[C@H](C)[C@]23C(=O)O[C@@H]1[C@]12C(=O)O[C@@H]3C(C)=C1CC[C@H]2C
CO[C@H]1C(=O)C[C@]23CCN(C)[C@@]24C[C@@H](O[C@]14OC)c1cc2c(cc13)OCO2
CC1(C)[C@@H](O)CC[C@]2(C)[C@H]1CC[C@@]13C[C@H]4[C@@H](C[C@H]12)[C@]4(C)C3
CC1=C[C@H](O)[C@@H]2[C@@H]3[C@H](C(C)C)CC[C@@]2(C)[C@@H]13
CC[C@]12CCCN3C[C@@H](Br)[C@@]4(c5ccccc5N5[C@H]4[C@]5(C(=O)OC)C1)[C@@H]32
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
CC(C)C[C@@]12NC(=O)[C@H](C[C@@]13C(=O)Nc1ccccc13)n1c2nc2ccccc2c1=O
CC[C@]12CCCN3CC[C@@]4(c5ccccc5N5[C@H]4[C@]5(C(=O)OC)C1)[C@@H]32
Oc1ccc2cc1-c1cc(ccc1O)CCC(O)CCCC2
C=C(C)[C@@H]1CC(=O)[C@H]2[C@H](C1)[C@@H]1C(=O)O[C@H]3[C@@H]1CC(=O)[C@H]2[C@H]3C(C)=O
C/C=C1/CN2[C@H]3C[C@H]1C(O)(C(=O)OC)[C@@H]2Cc1c3[nH]c2ccccc12
C[C@@]12NC(=O)[C@H](C[C@@]13C(=O)Nc1ccccc13)n1c2nc2ccccc2c1=O
C/C=C1\CN2[C@H]3C[C@H]1C(C(=O)OC)[C@@H]2Cc1c3n(C)c2ccc(OC)cc12
CC(C)[C@@H]1C[C@@H]2C(C)(NC(=O)NCCc3ccccc3)[C@H]3C[C@@H]1C[C@]2(C)C3
Oc1ccc2c3c1OC[C@H]1CC[C@]4(O)[C@H](C2)N(CC2CC2)CC[C@@]34C1
C=C1[C@@H]2C=C[C@H]3[C@@H](C4=CCOC4=O)OC(=O)C[C@@]13O[C@H]1CC(=O)C(C)(C)[C@H](CC(=O)OC)[C@@H]12
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](O[C@H]3CC[C@H](O)CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CN1C(=O)[C@]2(C[C@H]3C(=O)N[C@@]2(C)c2nc4ccccc4c(=O)n23)c2ccccc21
Cc1cccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)c1
C=C1C(=O)O[C@H]2C[C@@H]1C[C@H]1[C@@H]2[C@@]23C(OC)O[C@@]1(O)[C@@H](O)[C@@H]2C(C)(C)CC[C@@H]3O
COC(=O)[C@@]12C[C@@H]3C[C@@H](C(C)O)[C@@H]1N(CC[C@]21Nc2ccccc2C1=O)C3
C[C@@H]1CC[C@H]2[C@@H](C)C(O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(O)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1=CO[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42O3
CN1C(=O)[C@@H]2C[C@]3(C(=O)N(Cc4ccccc4)c4ccccc43)[C@]1(C)c1nc3ccccc3c(=O)n12
C[C@@]12NC(=O)[C@H](C[C@@]13C(=O)N(Cc1ccccc1)c1ccccc13)n1c2nc2ccccc2c1=O
CN1C(=O)[C@@H]2C[C@@]3(C(=O)N(Cc4ccccc4)c4ccccc43)[C@]1(C)c1nc3ccccc3c(=O)n12
CON1C(=O)[C@H]2NC(=O)[C@]13Oc1cc(O)c(Cl)cc1[C@@H]3SS2
C[C@@]12NC(=O)[C@H](C[C@@]13C(=O)Nc1ccc(Cl)cc13)n1c2nc2ccccc2c1=O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](O[C@H]3CC[C@@H](O)CC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CN1C2[C@]3(CO)C4N(C)C5[C@@](CO)(C1[C@@]5(CO)[C@@H](c1ccccc1)[C@]24CO)[C@H]3c1ccccc1
COc1ccc([C@H]2[C@]3(CO)C4N(C)C5[C@]2(CO)C2N(C)C3[C@]4(CO)[C@H](c3ccc(OC)cc3)[C@]52CO)cc1
CO[C@@H]1C(=O)C[C@]23C[C@H](CC(C)=O)N(C)[C@@]24C[C@@H](O[C@]14OC)c1cc2c(cc13)OCO2
C[C@@]12NC(=O)[C@H]([C@H]3C(=O)N(c4ccccc4)C(=O)[C@H]31)n1c2nc2ccccc2c1=O
O=C1N[C@@]2(Cc3ccccc3)c3nc4ccccc4c(=O)n3[C@H]1C[C@]21C(=O)Nc2ccccc21
CC(C)[C@@]12NC(=O)[C@H](C[C@]13C(=O)Nc1ccccc13)n1c2nc2ccccc2c1=O
C[C@@]12NC(=O)[C@H](C[C@]13C(=O)Nc1ccc(Cl)cc13)n1c2nc2ccc(Cl)cc2c1=O
CN1C(=O)[C@@]2(C[C@H]3C(=O)N(C)[C@@]2(C)c2nc4ccccc4c(=O)n23)c2ccccc21
COC(=O)C1=CO[C@@]2(C)C[C@@H](O)[C@H]1[C@@H]2CO
C=C1[C@@H](OCCO)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C=CC[C@@]12C=C(O)C(=O)[C@](O)([C@H](c3ccc4c(c3)OCO4)[C@H]1C)[C@@H]2O
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN(C2)[C@@H]13
C[C@]12N[C@@H](Cc3ccccc31)c1ccccc12
CC(Oc1cccc(OC2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c1)C(=O)O
CC(=O)OC[C@@H]1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@H](CC[C@@H]21)[C@]1(C)O[C@@H]13
C=CC[C@@]12C=C(O)C(=O)[C@](OC)([C@H](c3ccc4c(c3)OCO4)[C@H]1C)[C@@H]2O
FS(F)(F)(F)(F)F
Cc1cc(N2CCC(N3C[C@@H]4C[C@@H]3CO4)CC2)cc2[nH]c(-c3c(NC[C@@H](O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
CC1=C[C@@H]2O[C@@]3(C)[C@@H]4C[C@H](O)[C@H]1[C@]24C[C@@H](O)[C@@]1(O)[C@H]3[C@@H]2O[C@@H]2C1(C)C
COC(=O)[C@H]1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C=O)[C@@H]2CC[C@H]1C3
COC(=O)N1c2c(OC)cccc2[C@@]23CCN4[C@H]5CC[C@]6(CC[C@]12[C@](O)(C(=O)OC)[C@@H]6O5)[C@H]43
C/C=C1\CN2[C@H]3C[C@H]1[C@H](CO)[C@@H]2Cc1c3[nH]c2ccccc12
OC[C@H]1O[C@H](CN[C@H]2C[C@@H]3CC[C@@H]2C3)[C@@H](O)[C@@H]1O
CC1(C)[C@H]2C(=COc3cc(O)ccc32)[C@@H]2C(=O)C[C@@]3(O)C[C@@H]1[C@H]2[C@H]3O
CN1[C@@H]2CC[C@@H]1[C@@H](c1cncc(-c3cccc([18F])n3)c1)C2
C[C@@H]1CC[C@H]2[C@](C)(O)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CN1[C@@H]2CC[C@@H]1[C@@H](c1cncc(-c3cccc(F)n3)c1)C2
CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5cc(OC)ccc5c4CCN(C2O)[C@@H]13
CC(=O)[C@@H]1CC[C@@H](C)[C@@H]2CC[C@]3(C)OO[C@]21C(=O)O3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(C(=O)O)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C=C1[C@@H]2CC[C@@H](C)[C@@H]3CC[C@]4(C)OO[C@@]23[C@H](O[C@@H]1OO)O4
OC[C@H]1O[C@H](CN[C@@H]2C[C@@H]3CC[C@@H]2C3)[C@@H](O)[C@@H]1O
C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
CC(C)(O)C1=C[C@@]23CCC4C(C)(C)CCC[C@]4(C)[C@H]2C[C@H]1OO3
CN1[C@@H]2CC[C@@H]1[C@@H](c1cncc(-c3cccnc3F)c1)C2
C/C=C1/CN2CC[C@@]34c5cc(O)ccc5N(C)[C@]35OC[C@@]4(C(=O)OC)[C@@H]1C[C@H]25
O=C1C[C@@H](O)[C@@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H]1O
COc1c2cc(c(O)c1OC)CCCCC(=O)C(O)Cc1ccc(O)c-2c1
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)CCC(O)C1
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1[C@@](C)(CO)CC[C@@H]2O
C[C@@]12CCC[C@]3(COC1=O)[C@@H]2CC[C@@]12C[C@H](CC[C@H]13)[C@](C)(O)C2
Clc1ccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)cc1
C=C(C)[C@@H]1CC[C@@]23C[C@@H]4[C@@H](C[C@H]2[C@]1(C)CCC(=O)OC)[C@@]4(C)C3
C=C(C)[C@@H]1CC[C@@]23C[C@@H]4[C@@H](C[C@H]2[C@]1(C)CCC(=O)O)[C@@]4(C)C3
CCN(CC)CCOc1ccc(Nc2ncc3ccc(=O)n([C@H]4C[C@H]5CC[C@H]4C5)c3n2)cc1
C=C[C@@]1(C)CC[C@H]2C(C)(C)[C@H]3C=C4C=C(OC)OC(=O)[C@@H]1[C@@]42OC3=O
CC[C@H]1C[C@@H]2CN3CC[C@]4(O)C(=Nc5ccc(OC)cc54)[C@](C(=O)OC)(C2)[C@H]13
CCOC(=O)C(C)Oc1cccc(O[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)c1
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@H](C)O)[C@@H]1N(CC[C@]1(O)C2=Nc2ccc(OC)cc21)C3
CC[C@H](O)C[C@@]12[C@@H]3C[C@H]4[C@H]5[C@H](C)/C(=C6/OC(=O)C(C)=C6OC)O[C@]5(O3)[C@H]1CCN42
C=C(C)[C@@H]1CC[C@@]23C[C@@H]4[C@@H](C[C@H]2[C@]1(C)CCCO)[C@@]4(C)C3
CC1=CC[C@@H]2[C@@H](C1)c1c(ccc(C[C@@H]3C[C@@H]4CC[C@]3(C)C4(C)C)c1O)OC2(C)C
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@](O)(CO)C3
CC(=O)OC[C@]1(O)C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C/C=C1/CN2CC[C@@]34c5cc(O)ccc5N(C)[C@@]23CC[C@H]1[C@@]4(CO)C(=O)OC
C[C@@H]1CC[C@H]2[C@](C)(S(C)(=O)=O)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]56CC[C@@](O)(OC5)C(C)(C)[C@@H]6CC[C@]43C)[C@@H]2C1
CN1C(=O)[C@]23SSS[C@]1(CO)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
COC(=O)CC(=O)O[C@@H]1C[C@@H]2[C@@H](OC(C)=O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@]23CC[C@]1(C)C3
COc1c2cc(c(O)c1OC)CCCCC(=O)C(OC)Cc1cc(O)c(O)c-2c1
CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5ccccc5c4CCN(C2=O)[C@@H]13
C=C(C)[C@@H]1OOC2(CCCCC2)O[C@@H]1CCOC1C[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
C=C(C)[C@@H]1OOC(C)(C)O[C@@H]1CCO[C@H]1C[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@H](C(=O)O)C3
CC1=CC[C@@H]2[C@@H](C1)c1c(O)cc([C@H]3C[C@@H]4CC[C@]3(C)C4(C)C)cc1OC2(C)C
CO[C@]12CC[C@@]3(CO1)[C@@H](CC[C@@H]1[C@@H]3C[C@@H](O)[C@]3(C)[C@@H](C4=CC(=O)OC4)CC[C@]13O)C2
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@H]1C[C@@H](O)[C@]3(C)CC[C@]12C3
CC(=O)O[C@H]1C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]23CC[C@](C)(C2)[C@@H](O)C[C@H]13
C=C[C@@]1(C)CC[C@H]2[C@](C)(COC(C)=O)[C@H]3C=C4C=C(OC)OC(=O)[C@@H]1[C@@]42OC3=O
C=C[C@]1(C)CC[C@H]2C(C)(C)[C@H]3C=C4C=C(OC)OC(=O)[C@@H]1[C@@]42OC3=O
CC(C)[C@]12C=C3[C@@](CC[C@@]3(C)O)(OO1)[C@@H](C)CC2
COc1cc2cc(c1O)-c1cc(ccc1O)C[C@H](O)[C@@H](O)CCCC2
COc1c2cc(c(O)c1OC)CCCCC(=O)/C=C\c1cc(O)c(O)c-2c1
C[C@@H]1CC[C@H]2[C@@](C)(F)C(O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
COC(=O)CC[C@]1(C)C(C(C)=O)CC[C@@]23C[C@@H]4[C@@H](CC21)[C@@]4(C)C3
CC(C)=CC[C@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)c5c(O)cc6c(c5O[C@]431)C(C)(C)[C@H](C)O6)C2=O
CC1(C)CCCC2=C1CC[C@@]13CC[C@](C)(C[C@@]21C)C(=O)C3
CO[C@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@@]1(C)F)[C@]42OO3
Clc1ccc(Nc2nc3ccccc3c3[nH]c([C@H]4C[C@H]5CC[C@H]4C5)nc23)cc1Cl
COC(=O)[C@]1(OC(C)=O)C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C=O)[C@@H]2CC[C@H]1C3
CC(=O)OC[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@H](C(=O)O)C3
CO[C@@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@@]1(C)F)[C@]42OO3
CC1(C)CCC[C@@]2(C)[C@H]1C[C@H](O)[C@H]1C[C@@H](O)[C@]3(C)CC[C@]12C3
COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]12O[C@@H](CC1(C)C)C[C@]2(C)O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(Br)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1(C)[C@H]2CC[C@@]1(C)[C@H](NC(=O)c1cc3c(Cl)cc(Cl)cc3[nH]1)C2
COc1cc2c(c3c1C(=O)C1=C[C@@H]4C[C@H]5C(C)(C)O[C@](CC=C(C)C)(C4=O)[C@@]15O3)C(C)(C)[C@H](C)O2
C[C@]12CCC[C@@](C)(CO)[C@@H]1[C@H](OC(=O)c1ccccc1)C[C@H]1CC(=O)[C@]3(C)CC[C@]12C3
CCN1C[C@]2(COC)CC[C@H](O)[C@]34C1[C@@H](C[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2O
CC(C)[C@]12C=C3CC[C@@H]4[C@](C)(CCC[C@@]4(C)C(=O)O)[C@]3(CC1)OO2
CC1(C)CCC[C@@]2(C)[C@H]1C[C@H](O)[C@H]1CC(=O)[C@]3(C)CC[C@]12C3
C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
C[C@@H]1CC[C@@]2(O)[C@@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
Cc1cc([C@H]2C[C@H]3CC[C@H]2N3)on1
CC(=O)O[C@@H]1CC2[C@@](C)(C(=O)O)CCC[C@@]2(C)[C@@H]2C[C@@H]3C4C[C@@]21C[C@]43C
CC1(C)CCC[C@@]2(C)[C@H]1C[C@@H](O)[C@@H]1CC(=O)[C@]3(C)CC[C@]12C3
C=C1C(=O)C[C@@H]2[C@@H]3CC[C@@H](C(=O)O)[C@@]12CC3(C)C
CC(=O)OC1=C(CC=C(C)C)C(=O)[C@]2(C(=O)C(C)C)C(=O)[C@]1(CC=C(C)C)C[C@H](CC=C(C)C)[C@@]2(C)CCC=C(C)C
C=C1C(C)(C)[C@@H]2CC[C@]1(C(=O)N1CCC(n3cc(CO)nn3)CC1)C2
Brc1cccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)c1
COC[C@H]1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
Fc1ccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)cc1
C/C=C1/CN2[C@H]3C[C@H]1[C@@H](CO)[C@@H]2Cc1c3[nH]c2ccc(O)cc12
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]13CC(=O)[C@]4(C)CC1[C@@]23C4
CC1=CC(=O)[C@@H]2[C@@H]3[C@H](C(C)C)CC[C@@]2(C)[C@@H]13
COC(=O)[C@H]1CCC[C@@]2(C)[C@H]1CC[C@]13C[C@@H]4[C@H](C)[C@H]4C1C[C@@H]32
O=C1CCCN2[C@H]3[C@]45C=C(c6nccc7c6[nH]c6ccccc67)[C@@H]6CCN(CCCC/C=C\CC4)C[C@@]63C[C@]2(CC1)O5
C[C@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H]4[C@H](C[C@H]12)[C@@]4(C)C3
C=C1C(=O)[C@@]23[C@@H](CC[C@H]1[C@H]2OC(=O)CN)[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CCC2=O
CC(=O)[C@@H]1CC[C@@H](C)[C@@H]2CC[C@]3(C)OO[C@]21[C@H](OC=O)O3
CN1[C@@H]2CC[C@@H]1[C@@H](c1cncc(-c3ccnc(F)c3)c1)C2
C=C1C(=O)[C@@]23[C@@H](CC[C@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)OC2
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(S)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@]13CC(CO)[C@@H](CC[C@H]12)C3
CO[C@@H]1C(=O)C[C@]23CCN(C)[C@@]24C[C@@H](O[C@]14OC)c1cc2c(cc13)OCO2
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]23C[C@@H](C(C)(C)O)OC2=C(CC=C(C)C)C(=O)[C@]1(C(=O)C(C)C)C3=O
C[C@@]12NC(=O)[C@H](C[C@@]13C(=O)Nc1ccccc13)n1c2nc2ccc(Cl)cc2c1=O
C=C1[C@@H]2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(=O)C(C)(C)[C@H](C(O)C(=O)OC)[C@]12C
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC)[C@@H]2C[C@H](OC(C)=O)[C@H]1C3
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
CO[C@@H]1C(=O)C[C@]23CC(=O)N(C)[C@@]24C[C@@H](O[C@]14OC)c1cc2c(cc13)OCO2
COC(=O)NC1(c2ccc(F)cn2)C[C@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl
C=C1C(C)(C)[C@@H]2CC[C@]1(C(=O)N1CCC(Cn3cc(CO)nn3)CC1)C2
CO[C@@]12C[C@]34CC(=O)O[C@]3(C[C@@H](O)[C@H]4C)[C@](C)(CO1)[C@@H]2C
CC(C)(OO)C1=C[C@@]23CCC4C(C)(C)CCC[C@]4(C)[C@H]2C[C@H]1OO3
C=CC[C@@]12C=C(OC)C(=O)[C@](OC)([C@H](c3ccc4c(c3)OCO4)[C@H]1C)[C@@H]2O
NC(=O)C1(C2CCCCN2)C[C@H]2CC[C@H](C1)N2C(c1ccccc1Cl)c1ccccc1Cl
Clc1ccc([C@H]2C[C@H]3CC[C@H]2N3)cn1
CO[C@@H]1O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@](C)(C(=O)O1)C2[C@@H]3C(=O)O
C=CC[C@@]12C=C(OC)C(=O)[C@](O)([C@H](c3ccc4c(c3)OCO4)[C@H]1C)[C@@H]2O
C[C@@]1(O)[C@@H](CO)O[C@@H](n2cnc3c(N[C@@H]4C[C@@H]5CC[C@@H]4C5)ncnc32)[C@@H]1O
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)CO)[C@@H]2CC[C@H]1C3
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@@H](C)O)[C@@H]1N(CCc1c2[nH]c2ccc(OC)cc12)C3
CN1C(=O)[C@@H]2C[C@]3(C(=O)Nc4ccccc43)[C@]1(C)c1nc3ccccc3c(=O)n12
C[C@@]12NC(=O)[C@H](C[C@@]13C(=O)Nc1ccc(Cl)cc13)n1c2nc2ccc(Cl)cc2c1=O
C[C@@]12NC(=O)[C@H](C[C@]13C(=O)N(Cc1ccccc1)c1ccccc13)n1c2nc2ccccc2c1=O
Oc1ccc2c3c1O[C@H]1[C@]4(O)CC[C@@]5(OC4)[C@@H](C2)N(CC2CC2)CC[C@]315
CC(=O)O[C@@H]1[C@]2(C[C@H]3N4C(=O)[C@@]5(CO)S[C@]4(C[C@@]13O)C(=O)N5C)O[C@H](C)C(C)(C)C2=O
C[C@@]12CCC[C@@](C)(C=O)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@H](C(=O)O)C3
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCCCCO)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CC1(C)CCC[C@@]2(C)[C@H]1CCC1=CC(=O)[C@]3(C)CC[C@]12C3
CCO[C@@H]1C[C@@H]2CC[C@@H](C)[C@@H]3CC[C@]4(C)OO[C@@]23[C@H](O1)O4
CN1[C@@H]2CC[C@@H]1[C@@H](c1cncc(I)c1)C2
CN1C(=O)[C@@H]2[C@H]3C(=O)N(c4ccccc4)C(=O)[C@H]3[C@]1(C)c1nc3ccccc3c(=O)n12
CC(C)C[C@@]12NC(=O)[C@H](C[C@]13C(=O)Nc1ccccc13)n1c2nc2ccccc2c1=O
C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]12CO[C@@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
C[C@H]1CC[C@H]2[C@H]1C[C@]1([C@@H](C)CO)CC[C@]2(C)O1
CC1=CC[C@@]2(O)[C@@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
C=CC(C)(C)c1ccc2[nH]c3c(c2c1)C[C@@H]1CC[C@@]2(O)C4=CC(=O)[C@@H]5O[C@]4(CC[C@]2(C)[C@@]31C)OC5(C)C
C[C@]12C[C@@]34CC[C@@H]5[C@@](C)(CC[C@@H](O)[C@@]5(C)CO)[C@@H]3C[C@@H]1[C@@H]2C4
C[C@@H]1CC=C2[C@@]3(C)COC4O[C@](O)(C[C@]21[C@H]4O)[C@]3(C)O
CC1(C)[C@H]2CC[C@@]1(C)C(NC(=O)C(c1c(C(=O)O)[nH]c3cc(Cl)ccc13)N(C=O)Cc1ccc(OCc3ccccc3Br)cc1)C2
OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4C[C@@H]5CC[C@@H]4C5)ncnc32)[C@H](O)[C@@H]1O
CC(C)[C@@]1(O)C[C@]2(O)[C@@]3(O)[C@@H]4O[C@@](O)(C[C@]2(C)[C@]2(O)CC[C@H](C)[C@]42O)[C@]13C
O=C1CCCCc2ccc(O)c(c2)-c2cc(ccc2O)CC1
C=C1[C@H]2[C@H]3[C@H](C(C)C)CC[C@]2(C)[C@@H]3C[C@H]1O
COc1cccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)c1
CC(C)[C@@]12NC(=O)[C@H](C[C@@]13C(=O)Nc1ccccc13)n1c2nc2ccccc2c1=O
CC(C)[C@@]1(O)C[C@]2(O)[C@@]3(O)[C@@H]4O[C@@](O)(C[C@]2(C)[C@]2(O)CC[C@H](C)[C@H]42)[C@]13C
COC(=O)N1c2c(OC)cccc2[C@@]23CCN4[C@@H]5C[C@@H](OC)[C@]6(CC[C@]12[C@](O)(C(=O)OC)[C@H]6O5)[C@H]43
CN1[C@@H]2CC[C@@H]1[C@@H](c1cncc(-c3cccnc3[18F])c1)C2
CO[C@@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(C(N)=O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5cc(OC)ccc5c4CCN(C2O)[C@@H]13
C[C@@H](O)[C@@H]1C[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN(C2)[C@H]31
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@@H]21)[C@]1(C)O[C@@H]13
CCCCCc1cc2c(c(O)c1C(=O)O[C@H]1C[C@H]3CC[C@@]1(C)C3(C)C)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
C=C(C)[C@@H]1C[C@@]23C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](C(=O)C(C)C)(C(=O)C(CC=C(C)C)=C2O1)C3=O
COC(=O)[C@@]12COC[C@H](c3c1[nH]c1ccccc31)[C@]1(O)CNCC[C@@H]12
CC1(C)[C@H]2C(=COc3cc(O)ccc32)[C@]2(O)C(=O)C[C@@]3(O)C[C@@H]1[C@H]2[C@H]3O
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@@H](C)O)[C@@H]1N(CCc1c2[nH]c2ccc(OC)cc12)C3=O
C[C@@]12CCC[C@@](C)(O)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@](O)(CO)C3
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
CC(=O)OC[C@]1(O)C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C=O)[C@@H]2CC[C@H]1C3
C[C@@]12NC(=O)[C@H](C[C@@]13C(=O)Nc1ccccc13)n1c2nc2cc(Cl)ccc2c1=O
COc1cc2c(cc1OC)[C@]13CCN(C)[C@@H](C2)[C@@H]1CC(=O)C(OC)C3
C[C@@H]1CC[C@H]2[C@@H](C)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23O4
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5cc(O)ccc45)[C@](C(=O)OC)(C2)[C@H]13
CC1=CC[C@@H]2[C@@H](C1)c1c(ccc(C[C@H]3C[C@@H]4CC[C@]3(C)C4(C)C)c1O)OC2(C)C
C[C@@H]1CC[C@H]2[C@](C)(S(C)(=O)=O)[C@@H](O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1[C@@](C)(CO)CC[C@@H]2O
COC1=C(C)C(=O)C2=C(C1=O)[C@@H](CO)N1[C@H](C#N)[C@H]3C[C@H]4[C@@H]5OCCN5[C@@H]2[C@@H]1[C@@H]4N3C
C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@]3(O)OC2
CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4[nH]c5cc(OC)c(OC)cc5c4CCN(C2O)[C@@H]13
C[C@@H]1CC[C@@H]2[C@]34OO[C@@](C)(CC[C@@H]13)O[C@H]4O[C@@H](O)[C@]2(C)S(C)(=O)=O
Brc1ccc([C@@H]2C[C@@H]3Cc4ccc5ccccc5c4N2O3)cc1
CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](O)[C@]34O[C@]3(C)C(=O)O[C@H]4/C=C(/C)CC[C@@H](OC(C)=O)[C@@]12C
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
COC(=O)[C@@]12C[C@@H]3C[C@H]([C@H](C)O)[C@@H]1N(CC[C@]1(O)C2=Nc2ccccc21)C3
CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1CC[C@@]13CO[C@@]4(C)[C@@H](OC(=O)[C@H]14)[C@H](O)[C@H]23
C[C@@H]1CCC[C@]23C[C@@H](CC[C@@]12C)[C@@](C)(O)C3
CC(C)[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2
CN1C(=O)[C@]23SS[C@]1(CO)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
CC1(C)[C@]2(Br)O[C@H]3C[C@](C)(Cl)[C@@H](Br)C[C@]31[C@]1(C)O[C@@H]1[C@H]2O
CC(C)[C@@H]1C[C@H]2[C@]3(C)C[C@]4(O)O[C@H]([C@H]5[C@@H](C)CC[C@]53O)[C@@]2(O)[C@@]14C
O=c1ccc2cnc(Nc3ccccc3)nc2n1[C@H]1C[C@H]2CC[C@H]1C2
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H](O)[C@H](O)[C@H]1O
C=C[C@@]1(C)CC[C@H]2[C@](C)(C(=O)OC)[C@H]3C=C4C=C(OC)OC(=O)[C@@H]1[C@@]42OC3=O
C/C=C1/C=[N+]2[C@H]3C[C@H]1[C@H](C(=O)OC)[C@@H]2Cc1c3[nH]c2ccc(O)cc12
CC1=CO[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[C@@]12NC(=O)[C@H](C[C@]13C(=O)Nc1ccccc13)n1c2nc2cc(Cl)ccc2c1=O
CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@](O)(CO)C3
C[C@@]12NC(=O)[C@H](C[C@]13C(=O)Nc1ccccc13)n1c2nc2ccc(F)cc2c1=O
CN1CCN(c2ccc(Nc3ncc4ccc(=O)n([C@H]5C[C@H]6CC[C@H]5C6)c4n3)cc2)CC1
C[C@@H]1CC[C@@H]2[C@]34OO[C@@](C)(CC[C@@H]13)O[C@H]4OC(=O)[C@]2(C)S(C)(=O)=O
C[C@H]1[C@@H]2CC[C@H](C)[C@H]3CC[C@@]4(C)OO[C@]23[C@H](O[C@H]1OCc1ccc(C(=O)O)cc1)O4
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@H]1CC(=O)[C@]3(C)CC[C@]12C3
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5cc(OC)c(OC)cc45)[C@](C(=O)OC)(C2)[C@H]13
COc1cc2cc(c1O)-c1cc(ccc1O)CCC(=O)CCCC2
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(F)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23O4
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3
C=C[C@@]12CN(C)[C@H]3C[C@]14C(=Nc1ccccc14)[C@@H]1C[C@@H]2[C@@H]3CO1
CC(=O)O[C@H]1C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]23CC[C@](C)(C2)[C@H](OC(C)=O)C[C@H]13
C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
C=C1C(=O)[C@]23C[C@H]1[C@@H](O)C=C2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
CC1(C)CCC[C@@]2(C)[C@H]1C[C@@H](O)C1=CC(=O)[C@]3(C)CC[C@]12C3
COC(=O)CC(=O)O[C@@H]1C[C@@H]2CC[C@H]3C(C)(C)CCC[C@]3(C)[C@]23CC[C@]1(C)C3
CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](C(=O)O)C3
C[C@@]12CCC[C@@](C)(C=O)[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](CO)C3
COc1c2cc(c(O)c1OC)CCCC[C@@H]1OC(C)(C)O[C@H]1Cc1ccc(O)c-2c1
O=C(C1CC1)N1[C@@H]2CC[C@@H]1CN(c1nc(Nc3cnn(CCO)c3)ncc1F)C2
c1cnc2[nH]cc(-c3ccnc(N[C@@H]4C[C@@H]5CC[C@@H]4C5)n3)c2c1
Cc1cc(=O)cc2c3c1C[C@@H]1[C@@H]4OC(=O)[C@](C[C@H]2O)(C(C)C4O)[C@H]31
CN1[C@@H]2CC[C@@H]1CC(Oc1ccc(-c3noc(-c4ccc(O)cc4)n3)cc1)C2
NC[C@@H]1C[C@H]2CC[C@H]1O2
O=C(N/N=C1/C2C[C@H]3C(C2CO)[C@H]13)c1ccncc1
COc1ccc(CCN(C(=O)OC2C[C@H]3CC[C@H](C2)N3C)c2ccccc2)cc1OC
C[C@@H]1CC[C@H]2[C@@H](C)C(OC(=O)CCC(=O)O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
COc1ccccc1/C=C/C(=O)c1ccc(OCCO[C@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
C=C1C[C@@]23CC[C@H]4[C@@H](CC[C@@H](O)[C@@]4(C)CO)[C@@H]2CC[C@H]1C3
O=C1N[C@@H]2c3cc4ccccc4c(=O)n3[C@@H]1C[C@@]21C(=O)Nc2ccccc21
COc1ccc(CCN(C(=O)OC2C[C@H]3CC[C@H](C2)N3C)c2ccccc2)cc1
C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@H]1N(CC)C5)[C@@H]3C[C@H]2O
O[C@@H]1[C@H](O)[C@@]2(O)CO[C@H]([C@@H]1O)N2C(=S)Nc1ccccc1
O=C(O)[C@@H]1[C@H]2C[C@H]3[C@H](CCCc4ccc5c(c4)OCO5)[C@H]4[C@@H]1C=C[C@H]2[C@@H]34
CCNC(=O)c1ccc(Nc2ncc(F)c(N3C[C@H]4CC[C@H](C3)N4C(=O)C3CC3)n2)cc1
CC(C)=CCc1c2c(c(O)c3c1O[C@]14C(=C[C@H]5C[C@@H]1C(C)(C)O[C@@]4(C/C=C(\C)C=O)C5=O)C3=O)C=CC(C)(C)O2
C[C@]12CC[C@@](C)(O1)[C@@H]1[C@@H](OC(=O)c3ccccc3)C=C[C@@H]12
O=C(Nc1ccccc1)N1[C@@H]2OC[C@]1(O)[C@@H](O)[C@H](O)[C@H]2O
O=C(Nc1ccccc1)N1[C@@H]2OC[C@]1(O)[C@@H](O)[C@@H](O)[C@H]2O
O=C(O)/C=C/[C@H]1[C@@H]2C=C[C@H]3[C@H]4[C@@H](C[C@H]31)[C@H](CCCCCc1ccc3c(c1)OCO3)[C@@H]42
O[C@H]1[C@H](O)[C@@H](O)[C@@H]2N[C@]1(O)CO2
O[C@H]1[C@H](O)[C@@H](O)[C@H]2OC[C@@]1(O)N2C(=S)Nc1ccccc1
CC(C)CNC(=O)[C@@H]1[C@H]2C[C@H]3[C@H](CCCc4ccc5c(c4)OCO5)[C@H]4[C@@H]1C=C[C@H]2[C@@H]34
CC1C(O)[C@H]2OC(=O)[C@]13CC[C@]14C[C@@H](O)[C@H](O1)[C@@](C)(O)C1=C4[C@@H]3[C@@H]2C1
C[C@]12CC[C@@](c3ccccc3)(O1)[C@H]1C=C[C@H](OC(=O)c3ccccc3)[C@H]12
CN1C(=O)[C@@]23Cc4ccc([N+](=O)[O-])cc4N2C(=O)[C@@]1(CO)SS3
119092 of 119426 tested mols (99.72032890660326%) have valid 3d conformers.
