C[N+](C)(C)C[C@H]1[C@H]2CC[C@@H](C2)[C@H]1COC(=O)Nc1ccc(Cl)cc1
C[N+](C)(C)C[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1COC(=O)Nc1ccc(Cl)cc1
C[N+](C)(C)C[C@@H]1[C@@H](COC(=O)Nc2ccc(Cl)cc2)[C@H]2C=C[C@H]1C2
C[N+](C)(C)C[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1COC(=O)Nc1ccc(Cl)cc1
COc1ccncc1C(=O)NCCC1CCN(S(=O)(=O)NC(=O)NC[C@@H]2C[C@@H]3C=C[C@@H]2C3)CC1
C[N+](C)(C)C[C@@H]1[C@H]2CC[C@@H](C2)[C@H]1COC(=O)Nc1ccc(Cl)cc1
C[N+](C)(C)C[C@H]1[C@@H](COC(=O)Nc2ccc(Cl)cc2)[C@H]2C=C[C@H]1C2
C[N+](C)(C)C[C@@H]1[C@H]2C=C[C@@H](C2)[C@H]1COC(=O)Nc1ccc(Cl)cc1
CCC(=O)Nc1cccc(OCC(=O)N2C[C@H]3CC[C@H]2C3)c1
c1ccc(-c2cc(CN3C[C@H]4CC[C@H]3C4)on2)cc1
COc1cccc(CN2C[C@H]3CC[C@H]2C3)c1OCCN1CCOCC1
CN1CCN(CCCOc2ccccc2CN2C[C@H]3CC[C@H]2C3)CC1
CCO[C@H]1OC[C@]23CCC[C@]1(C)[C@@H]2CC[C@@]1(C)[C@H](Cc2cc(O)ccc2O)[C@@](C)(O)CC[C@H]31
N=C1N[C@H]2OC3[C@]4(O)O[C@@H]5C2[C@]3(N1)[C@H](O)[C@@H](O4)[C@]5(O)CO
COc1ccc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)cn1
CO[C@H]1OC[C@]23CCC[C@]1(C)[C@@H]2CC[C@@]1(C)[C@@H]2Cc4ccccc4O[C@@]2(C)CC[C@H]31
C[C@]12CC[C@@H]3[C@]45CCC[C@@](C)([C@@H](O)OC4)[C@@H]5CC[C@@]3(C)[C@@H]1Cc1cc(O)ccc1O2
Fc1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1
Clc1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1
Nc1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1
COc1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1
c1cncc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)c1
Clc1ccc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)cn1
Nc1ccc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)cn1
CC(=O)OC[C@]1(O)C[C@]23CC[C@@H]4C(C)(C)C(=O)CC[C@@]4(C)[C@@H]2CC[C@@H]1C3
CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@]13C[C@@H](CC[C@@H]21)[C@](O)(CO)C3
C=C[C@]12[C@@H]3C[C@H]4OC[C@@H]3[C@@H](C[C@]13C4=Nc1ccccc13)N(C)[C@@H]2O
C=C[C@@]12C=N[C@@H]3C[C@]14C(=Nc1ccccc14)[C@H]1C[C@@H]2[C@@H]3CO1
C=C[C@@]12[C@H](O)N(C)[C@@H]3C[C@]14C(=Nc1ccccc14)[C@H]1C[C@@H]2[C@@H]3CO1
C[C@H](O)[C@@]12C[N+](C)([O-])[C@@H]3C[C@]14C(=Nc1ccccc14)[C@H]1C[C@@H]2[C@@H]3CO1
Oc1ccc2cc1-c1cc(ccc1O)CC(O)C(O)CC(O)C(O)C2
O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)CCC(=O)C1O
C[C@@]12C[C@@H](NS(C)(=O)=O)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
S=C(S)O[C@@H]1C[C@@H]2C[C@@H]1[C@H]1CCC[C@@H]21
C[C@@]12C[C@@H](C(=O)O)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
CC(C)OC(=O)[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
CN(C(=O)[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12)c1ccccc1
C[C@@]12C[C@@H](NS(=O)(=O)c3ccccc3)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
C[C@@]12C[C@@H](NS(=O)(=O)c3ccccc3F)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
C[C@@]12C[C@@H](NS(=O)(=O)c3cccnc3)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
CCS(=O)(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
C[C@@]12C[C@@H](N)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
CCC(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
C[C@@]12C[C@H](O)[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@@H]12
CNS(=O)(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
CC(C)NC(=O)N[C@@H]1C[C@]2(C)O[C@]1(C)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12
CN1CCN(OC(=O)N[C@@H]2C[C@]3(C)O[C@]2(C)[C@@H]2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)[C@@H]23)CC1
C[C@@]12CC[C@@H]3C(=C[C@H]4OC(=O)[C@]5(C)[C@H]4[C@]34CC[C@@]5(O)OC4)[C@@H]1OC[C@H]2O
C[C@]12C(=O)O[C@@H]3C[C@H]4C5=C(CC[C@H]4[C@@]4(CC[C@@]1(O)OC4)[C@@H]32)C(=O)CO5
C/C(=C\C[C@]12C[C@H]3C[C@@H]4C(C)(C)CC[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C)CC/C=C/C(C)C
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2
CC1C(OC(=O)CCC(=O)O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@]42OO3
C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2
C[C@@]12CC[C@@]3(O)OC(=O)C=C3[C@H]1CC[C@@]13C[C@H](CC[C@@H]21)[C@@](O)(CO)[C@@H]3O
C[C@@]12CC(=O)c3occc3[C@H]1CC[C@]13C[C@](O)(CO)[C@@](O)(CC[C@H]12)C3
CC(C)=CC[C@]12C[C@H]3C[C@H]4C(C)(C)CC[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
C/C(=C\C[C@]12C[C@H]3C[C@H]4C(C)(C)CC[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C)CC/C=C/C(C)C
C=C1C(=O)[C@@]23CC[C@H](C4(C)CO4)[C@@](C)(CCC(=O)O)[C@@H]2CC[C@H]1C3
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@H]12
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)O)C(CC#N)C3=O
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OC(C)C)[C@@H]2CC[C@H]1C3
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)OC)C(COC)C3=O
C[C@@]12CC[C@@H]3C(=C[C@H]4OC(=O)[C@]5(C)[C@H]4[C@]34CC[C@@]5(O)OC4)[C@]1(O)OC[C@H]2O
CC[C@H]1C[C@H]2C[C@@H]3[C@H]1N(C2)C[C@@H](O)[C@@]31Nc2ccc(OC)cc2C1=O
C/C=C1/CN2[C@H]3C[C@H]1C1(C(=O)OC)C[C@]4(C[C@@H]21)c1ccccc1N(C)[C@H]34
CC(C)=CC[C@]12C[C@H]3C[C@@H]4C(C)(C)O[C@@]1(O)C4(/C=C/C(C)(C)O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
CC(C)=CC[C@]12C[C@H]3C[C@H]4C(C)(C)O[C@@H](C=C(C)C)[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
CC(C)=CC[C@]12C[C@H]3C[C@@H]4C(C)(C)[C@@H](C(C)C)C[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4C(=O)CN(C2)[C@@H]13
CC(C)=CC[C@]12C[C@H]3C[C@@H]4C(C)(C)[C@H](C(C)C)C[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
c1cc(-c2cncc([C@H]3C[C@H]4CC[C@H]3N4)c2)ccn1
C=C1C(=O)[C@@]23CC[C@H](C(C)(O)CO)[C@@](C)(CCC(=O)O)[C@@H]2CC[C@H]1C3
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)O)C(C)C3=O
C=C1C(O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)O)[C@@H]2CC[C@H]1C3
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)O)C(COCC)C3=O
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)O)C(CSCc1ccccc1)C3=O
C[C@@]12CC[C@@]3(O)OC(=O)C=C3[C@H]1CC[C@]13C[C@](O)(CO)[C@@](O)(CC[C@H]12)C3
C[C@@]12CC[C@H]3OC(=O)C=C3[C@H]1CC[C@@]13C[C@H](CC[C@]12O)[C@@](O)(CO)C3
C[C@@]12C=CC(=O)C[C@H]1CC[C@]13C[C@](O)(CO)[C@@](O)(CC[C@H]12)C3
CC(C)=CC[C@]12C[C@H]3C[C@@H]4C(C)(C)CC[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
COc1cc2c(c3occc13)C[C@H]1OC(=O)[C@@]3(C)[C@@H](O)[C@@]4(O)C[C@@]2(CO4)[C@@H]13
COc1cc2c(c3occc13)C[C@H]1OC(=O)[C@@]3(C)[C@H](O)[C@@]4(O)C[C@@]2(CO4)[C@@H]13
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)O)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OC)[C@@H]2CC[C@H]1C3
C[C@@]12CC[C@@]3(O)OC(=O)C=C3[C@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@](O)(CO)C3
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)OC)C(CN=[N+]=[N-])C3=O
C=C(C)[C@H]1CC[C@@]23C[C@H](CC[C@H]2[C@]1(C)CCC(=O)OC)C(CC(C#N)P(=O)(OCC)OCC)C3=O
CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5cc(C6CCC(=O)N6)c(OC)cc5c4CCN(C2)[C@@H]13
CCOC(=O)/C=C1\C(=O)C=C[C@]2(C)[C@@H]1CC[C@]13C[C@](O)(CO)[C@@](O)(CC[C@H]12)C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OCC)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OCCC)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OCCCC)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OC4CCCCC4)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)OCc4ccccc4)[C@@H]2CC[C@H]1C3
C=C1C(=O)[C@@]23CC[C@H](C(=C)C)[C@@](C)(CCC(=O)NC4CCCCC4)[C@@H]2CC[C@H]1C3
O=C(Nc1ccc(N2C(=O)[C@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)c(Cl)c1)c1ccccn1
c1ccc2nc(N3CC(c4nccnc4N4C[C@H]5CC[C@@H](CC5)C4)C3)ccc2c1
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3ncnc(N4C[C@@H]5CC[C@@H](C4)O5)c3F)C2)cc1
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3nc(N4C[C@@H]5CC[C@@H](C4)O5)ncc3F)C2)cc1
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3nc(N4C[C@@H]5CC[C@@H](C4)O5)ncc3Cl)C2)cc1
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3ccnc(N4C[C@@H]5CC[C@@H](C4)O5)n3)C2)cc1
CN1C(=O)Cc2ccc(-c3ccc(C[C@@H](C#N)NC(=O)[C@]45CCC[C@@H](CN4)C5)cc3)cc21
CN1Cc2cc(-c3ccc(C[C@@H](C#N)NC(=O)[C@@]45CC[C@H](CN4)C5)cc3)ccc2C1=O
O=C(O)[C@@H]1CN(CCNc2nc3ccccc3n(C3CC45CCCC(C3)(C4)N5C34CC5CC(CC3C5)C4)c2=O)C[C@H]1C(=O)O
130710 of 130814 tested mols (99.92049780604523%) have valid 3d conformers.
