C#CC(C)(C)CCC
CC(C)(C)C
CCC(C)(C)CC
CCC(C)C(C)C
CC(C)C(C)(C)C
C#SC(CCC)C(C)C
CCCCS(=O)CCCC(C)CC
CCC(C)(C)CC
CCC(C)(C)C
C#CC(C1=CC=CC=C1)C(C(C)(C)CC)C(C)(C)C1=CC=CC=C1
CCC(C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)C
CCCC(C)(C)C
CCCC(C)C
CCCC(C)(CC)CC(=O)C(C)O
CC(C)(C)C
CCCCC12C=C1CC2C
CCCC(C)(C)CC
C#CC(C)(CC)CCC
CC(C)C(C)C
CCC(C)(CC)CC1=CC=CC=CC=C1
CCC(C)(CC)CC
CC(C)C(C)(C)CCF
FCC1C#C1
CC(C)(C)C
CC(C)(C)C
CCC(C)(CC1=CC=CC=CC=C1)C(C)C
CCCC(C)(C)CC
C#CC(C)(C)C(C)CC
CC(C)C(C)C
C#CC(CS)(CCC)C(C)C
CCCC(C)CC
CCC(C)(C)C
CCC(C1=CC=CC=CC=C1)C(CC)C(C)C
C#CC(CCNCCC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)C(C)(C#C)C1=CC=CC=C1
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C(C)C
CCC(C)CC
CCCCC(C)C1(P)C#CC1
CCC(C)(CC)C(C)C
CCNC(C)CCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C=CN)C(CC)CC(=O)CCC
CC(C)P
C#CC(C)C(C)(C)C
CCCCCSC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)CC
C#CCC(C)(CC)C(C)C
CCC(C)(C)CC
CCC(C)(C)C(C)(C)C
CCC(C)(C)CC
C#CCC(C)(C1=CC=CC=C1)C(C)(CC)C(C)C
CCC(C)(C)CC
CCOCC(=O)SC(C)CCCC(C)C
CCC(C)(CC)CC
C#CCNCCC(C1=CC=CC=CC=C1)C1(C)CC(C(C)C)CCCS1
CCC(C)(C)CC
CC(C=CC=CC=CC=CC=C(C=CC(C)S)CNCCC(C)(C)C)=CC=CC=CC=CC=CC=CC=P
CCC(C)C
C#CC1(CCCl)C2=CC=CC=C2C[SH]2C=CC1=C2CCC(C)(C)CC
CC(C)C(C)(C)C
CCCC(C)(C)C
PC1C=CC=CC=CC=CC=CC=C(I)CC1
CCC(C)(C)C
C#CC(C)(C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)CC
C#CC(CC)(CCC)C(C=CC=CCCl)=CCC
CC(C)CCC(C)(C)P
CC(C=CC=CC=CC=CC=S)=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(Br)CC1(C)C#CC1
CC(C)(C)C
O
C#CC(C)(C)CCCCC
C#CC(C)(C=CC(C)=CC=CC=CC=C(Cl)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)CC
CC(C)C(C)(C)C
CCC1(C)C=CC1
OCCCS
CCCNCCCC(C)(C)CC
CCC(C)CC(CC)NC
CCC(CC)C(C)(C)C1=CC=CC=C1
CCC(C)(CC(C)(P)C1=CC=CC=C1)C(C)C
C#CC(CC(C)S#C)C(C)(C)CC
CC1(C)CC1
CCCCC(C)(C)CC
CC(C)C(C)(C)C
CCC(C)(C)C
CC(C)(C)CC(C)(C)C1=CC=CC=CC=C1
C#CCC(CC#C)(C1=CC=CC=CC=C1)C1C#C1
CCCC(=O)C1C=CC=CC=CC=CC=CC=CC=CC1(C)C
CCC(C)(C)C
NCCCl
C#CC(C)(CC)CC1(C)C=C1
CCC(C)(CC)CC(=O)CC1=CC=CC=C1
CCC(C)(CCBr)C(C)(C)C
CC(C)C(C)C
CCC(C)(C)CC
CC(C)C(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)C1(C)CC#CC1
CCC(C)(CC)CC(C)N
CCC(C)(C)C
CCC1(C)CC1
CCC(C)(C)C
CC=CC=C1C=CC(C(C)(C)CC)=C1
C#CC(C)(CC)CC
C#CC(C1=CC=CC=C1)(C(C)C1=CC=CC=CC=C1)C(C1=CC=CC=C1)C(C)C1=CC1=CC=CC=CC=C
CC(C)(CI)CC1(C)C2=CC=C(C=C2)CC1C1=CC=CC=CC=C1
C#CC1(C(C)(C)C(C)C)C#CC1
CCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)CC(CP)(C1=CC=CC=C1)C(C)Br
CCC(C)(C)C(C)C
CCC(C)(C)CC(C)(C)CF
CCC(C)(C)C
C#CC1(CC(C)C(C)C)C=C1
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC1(C)CC(C)C1CC
C#CCC(CC#C)(CC(CO)CC1=CC=CC=CC=C1)C(C=CC=CC=CC=CCC)=CCI
CCC(C)C
CCC(C)(C)CC
CC(C)C(C)(C)C
CCC(C)(C)CC
CCC(C)C(C)C(C)(C)C1=CC=CC=CC=CC=C1
CC=CC=CC=CC=CC=CC=C(C)C(C)=CC=CC=CC=CC=CC(=CCBr)CC(=O)CCC(C)CC
C#CC1C=C1
FCCBr
C#CC1=CC=C2C#CC(=I1)C(C#C)(C#C)CC2
CCC(CC)CC1(C)C#C1
C#CC1(CP)C=CC=CC=CC=CC=C1
CC(C)(C)C
C#CC(C)(O)CC(C)(C1=CC=CC=C1C)C(C)CC
C
C#CC(C)(C)C(C)C
C#CC(C)(CCC)CC(C)C
CCC(C)(C)C
CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(CC)CC
CCI
CCC(C)(C)CC
CCC(C)(CCF)C(C=CC=CC=CC=C(C)Cl)C(C)C
C#CC1CCC=C(C)SC=CC=CC=CC=CC=CC=CC12C#C2
CCC(C)(C)C
CCC(C)(C(C)C)C1C#C1
CC=CC(=CCBr)C(C)(C)C
CC(C)CC1CC(N)C1(C)C
CCC(C)(C)C(C)C
CCC(C)C(C)(C)CC1=CC=CC=CC=C1
CC1=CC=CC=CC=C1C(C)(C)CCCOCC(C)C
C=S(CCl)C(CC)=C(C)C(C)=CC=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC
CCC(C)C(=O)CC(C)C
CCC(C)(C)C(C)C
CCCC(C)C=CC=CC=CC=CC=C(Br)C=CC=C(I)C=CC=CO
CC(C)(C)C
C#CC(C=CC(C)=CC=C(C=CS)C(C)(C)CC(C)C)=CC=CC=CC=CC=CP
C#CC(C)(C)SCCC(CC)C(C)C
CC(C)CC(C)(C)Br
C=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(=CP)C1C#CC1(C)C
CC(C(C)(C)C)C1(C)C#C1
CCC(C)(C)C
CC1(C2(C)C#CC2)C=C1
CCC(C)CC1C=C1
CCC(C)(CC(CF)C1=CC=CC=CC=C1)C(C)C
CC(C=CO)CCCl
C#CCC1(C)C=CC1=CC=CC=CCBr
CCC(C)C(CC)C(C)CF
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)C
CCCC(CC(C)C)NC
CCCC(C)(C)CC
CC(C)C(C)(C)CC1=CC(Cl)=CC=C1
CC12C=CC=CC=CC=CC=CC1CC2
CC(C)(C)C
CC1(C)CCC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CN
CC(C)C(C)(C)C
CC(C)(C)C
CCCC(C)(C)CC
C#CC(C)(C1=CC=CC=C1)C(CC)C(C)(C)C
CCC(C)(C)C
C#CC(C)(C)C(C)C
C#CC(C)(C)C(C)(C)C
CC1(C)C=CC=CC=CC=CC=CC=CC=C1
CC1(C2C#C2)CC=CC1
CCC(C)(C)CC(C)(C)C1=CC=CC=C1
CC1CC1(C)C
CCC(CC)(CC)CC(Cl)Br
CCC(C)(C)C
C=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC(C)C(C)(C)CCI
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)CC1(C#C)C#CC1=CC=CC=CC=CC=CC=CC=CC=C(F)C=CC=CC=CC=CC=CC
CC(C)(C)C
CCC(C)(C)CC
CCC(C)CCCNCCC(CC)CI
C#CC(C)(C)C(C)CC
CC(C)(CC1=CC=CC=C1)C(C=P)=CCF
CCC(C)CC
CCC(C)(C)C
CC(C)(C)C
CCCNCCCC(C)(C)CC
CCC(C)C(C)(C)C1=CC=CC=C1
CC(C)(C=O)C=CC=CC=C(F)I
CCC(C)(C)CC
CCCC(C)(C)CC
CCC(C)(C)CC
C#CCC(C)(CC)C(C)C
C#CC1(CC(CC)CC)C#P=CC1=CP
C#CCC(NCC(=CC=C(Cl)C=CC=CC=CC=CC=CC=CC=P)C(C)(C)CCC)C1=CC=CC=C1
CC(I)CC(C)(Cl)CC1(C#N)C#[PH]1
CC(C)C(C)(C)CC1C#[IH]1
CC(C)(N)CCS
CCC(C)(CC)CC
C#CCC(C)(CC=CC=CC=CC=C(C)C=CC=CC)CC(C)C
CC1CC1(C)C
CCC(C)C(C)(C)C
CCC(C)C(C)(C)C1C#C1
CC(C)PC(C)C
C#CC(CC)(CC1=CC=CC=CC=C1)C(=CC=CC=CC=CC=CC=CC=CP)CN
CCC(C)(C)C
CCCC1(C)C=C1
CC(C)C(C)C(C)Cl
CCCCC(=O)CCC
CCC(C)(C)C
CCC(C)C1(C)C=C1
C#CC(CC)CC1(C)CP2C=CC1=C2C=CC=CC=CC=C(C)C=CC=CC=CP=C
CC(C)(C)C(C)(C)CI
CC(C)(C)C=CC=CC=CC=CCO
C#CC(C)(C)C(C)(C)C#C
CCC(CC)CC(C)(C)CF
CCC(C)(C)C
CCC(C)(CC)CC
CCCC(=O)CCC(C)CC=CC=CC=CC=CC1=C(C=CC=CC=CC=CC=CC=P)C1
CCC(C)(C)CC
CCC(C)(C)C
C#CCC(C)(C#C)C(C)(C)C
C#CC(C)C(C)(C#C)CC
O
CC(C=S)C(C)(C)C1=CC=CC=C1
C#CC=CN=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CC1CC1(C)C
CCCC(C)C
C#CC1(C(C(C)C2=CC=CC=C2)C(C)(C)C)C=CC1
CCC(C)C(C)C
CCC1(CC(I)CO)CC1
CC1(C)CCC1(C)C1=CC=CC=C1
CCCC(C)(C=C(O)C=CC=CC=CC=CC=CC=CC=CC=CN)C1=CC=CC=C1
CC1CS2=CC1(CC(C)(C)C)C2
CC(C)(C1=CC=CC=C1)C(C)(CC=CCO)C(C=CC=CCF)=CS
C#CC(CC(C)C)C(C)(C1=CC=CC=C1C)C(C)C1=CC=CC=C1
CC1=CC=CC=CC=CC=CCC(C)(C)C=CC=C1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)C(C)(C)CP
CC(C)(C)C
CCC(C)(C)CP
CCC(C)(C)C
CCC(C)(C)CC
CC(C)PC(C)(C)C
CCCCNCCCC1CCCC1
C#CC(CC)(CCC(C)C)C(C)(CCCl)C1=CC=CC=C1
CC(C)(C)C
CC=CC=CC=CC=CC=CC=CC(CC)(CC)CCCC
CC(C)(C)C
CCC(C)(C)C
CC(C)C1(C)CC#CC1(C)C1=CC=CC=C1
CC(C)C(C)(C)C
CCC(C)(C)CC
CC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
C=C(C)C(CC)(CCI)C1C#C1
C#CC(C)(C)CCC
CCCC(C)(C)C
CC#CCC(=O)CC(=CC=CC=CC=CC=C1C#CC=C1)C(C)CC
O
C#CC(C)(C)C(C)(C)CC
C#CC(C)(C)CC(C)(C)C
CCCCC1C=CC=CC=CC=CC2=C3CC2C1C3
CC[SH](CC)CCC(CN)(CS)C(I)CC(C)(C)C1=CC=CC=C1
CC(C)(C)C=CC=CC=CC=CC=CCI
CCC(C)(C)C
CCC(C)(C)C=CC=CC=CC=CCCl
CCCCC1(C)CCC2=[PH]=CC=C21
CCC(C)(C)C
CCC(C)C(C)(C)CC
CCC(C)(CC)CC
C=CC=CC=CC=CC=CC=CC=CC=CC=C(C=CC(C)=CC=CC=CC=CC(=CP)C(C)(C)C)CC
C#CC(C)(C1=CC=CC=C1)C(C)(CC)CC
C#CCC(C#C)CCNCCCBr
C#CC(C)(C)C1=CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=C
C#CC1(C2=CC=CC=C2)C=CC=CC2=CC=C(C=C2)C1C(C)(C)C(C)C
CCC(C)(C)CC
C#CC(C)(C)CC(C)C
C#CC(C)(CC)C(C)C
C=C(C)CC(C)(C)C(C)C
C#CC(C)(CC)CC
CCC(C)(C)CC
CC1(C)CC1(C)CC(=O)CP
C#CC(C)(C)CC(C)(C)CC
CCCC(C)(C)CCF
CC1=CPC=C1
CCCSCCC(C)C(C)(C)C
CCC(CCBr)C1(C)CCC1
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC1=C(SO)CC(C(C)(CBr)C2=CC=CC=C2)C1C
CCC(C)(C)C
CCC(C)(C)C
CC1(C)CC=CC=CC=CC=CC=CC=CC=CC1
CCC(C)(C)C
CCNC(=O)CC(CC)C(C)C
CCC(C)(C)CC
C#CC(C)CC1(C)C=C1
CCC(C(C)C)C(CP)C(C)C1=CC=CC=C1
CC(C)(C)CC(=O)O
C#CC1C=CC=CC=CC=CC=C(CBr)C1C(C#C)CCBr
CCC(C)CC(C)C
CCC1(CCCl)CC1(C)C
CC#CCOCCC(=CC=CC=CC=CC=CC=CC=CC=CC=CC=CN)CF
C#CCC(C(C)(C)CCl)C(C)(C=C(C)C=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC)CC
CCC(C)(C)C
CCC(C)C(C)(C)CC1=CC=CC=CC=C1
CC=CC=CC=CC=CC=CC=CC=CC=CC1(CCC)C=CC1
C#CCC(C)(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CP)CO
C#CCC1CC=CC1C1=CC=CC=CC=C1
CCC(C)(C)C(C)CC=CC=CC1=CC=CC=CC=C1Br
CCC(C)(CC)CC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC1CC1C
CC1(C)C=C1
CCC(C)(C)CC
CCC(C)(C)C
CCCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC(I)C1=CC=CC=CC=C1
CCC(C)(C)CC
CC(CCF)C(C=O)=CC=CN
CCC(C)(C)C
CCCC(C)(CC)CCOC
CC1(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC1
CCC(C)(C)CC
C#CCC(CO)(C(C)CO)C(C)C(C)(C)C
CC(C)(C)CC1(C)C=C1
CCC(C)(C)C
CC(C)C(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
CCCC(CC)C(C)CF
CC(C)(C)C
C#CC(CC=CC=CC=CC=C(F)C=CC=CC=CC=CC=CC=C)(CC(C)CC)C1=CC=CC=CC=C1
CC(C)C(C)(C)CC(Br)CO
CC(C)(C)C
C#CCC1=C(CC)C(C(C)(Br)CC(CI)C2=CC=CC=C2)=CC=C1
CCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
CC1(C)C=CC12C=CC2
CC(C)(C)C
C#CCC(C)(C)CC
CCC(C)(C)C
CC(C=CC=CC=CC=CC=CC=CC=P)=CC=CC=CC=CC=CC=CCC(CC1C#C1)C(C)C
CCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)C(C)(CC)CCO
CC(C)(C)C
CCC(C)C(C)(C)C1=CC=CC=C1
CCCC(C)(C)C
CCCC(C)C(C)=S
CCC(C)(C)CC
CC(C)(C)C
CCC(C)(C)CC
FC1C=C1
CCC(C)(C)C
CCC(C)C
C#CCCC(C)(C)CC
CC1(C)CCC#CC1(C)CO
CCC(C)(C)CC
CCC(C)C(CBr)CC=C1C=C1
CC(C)C(C)(C)C
CC(C)C(C)(C)CCI
O=C1CCCCC(P)C1
C#CC(CC)C(C#C)(CO)CC(C)CC
CCC(C)(C)C(C)C
CC(C)(C)P
CCC(C)(CCOCCF)C(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CN
C#CC(=O)C(C)C(C)(CC)CC
C#CC(C)C(C1C#CC1(C#C)C(C)Br)C(C)(C)C
CC(C)(C)C
CC#CC(CC)(CCC)CC1=CC=CC=C1
C#CC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C(C)C
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC1(O)CC(C)C1C1(C)C#C1
CCC(C)(C)C1(CCCl)C=CC1
CCC1=CC=CC=C1C(C)(CC(C)C1=CC=CC=C1)C1=CC=CC=C1
CC[IH](=O)CCCI
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC1(C)C2=CC=C(C#CCC1C1=CC=CC=C1)C=C2
C#CC(C#C)CC(C)(C)C(C)C
C#CC(C)(C)C(C)C(C)S
CCC(C)(C)CC
CCC(C)(C)C
C#CC(C)(CC)C(C)C
CCC(C)(C)C
CC(C)C(C)(C)C
C#CC(C)(CCCNCCCC1=CC=CC=C1)C(CC)C(C)C
CCC(C)(C)C
CCCC(C)(C1=CC=C(C)C=C1)C(CCC)(CCI)C1=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)CC
CCCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
CC(C)CCC(C)CCF
C#C
CCCCSCCC(C)CC
C#CC(C)(CC(C)(CC)CC)C1=CC=CC=C1
CCC(C)C(CC)CCO
CCCCCC(C)(CC1=CC=CC=CC=C1)C1=CC=C(C)C=CC=C1
CCC(C)(C(C)C)C(CCI)C1=CC=CC=CC=C1
CCC(C)(C)CC(=O)Cl
CCNCCCC(C)(C)C(C)C
C#CC(C)(C1=CC=CC=CC=C1)C(C)C1(C)CC1
C#CC(C(C)(C)CC)C1(CC(=O)C2=CC=C(C)C=C2)CC=PC1
CC1CCCC1C(C)(C)C1=CC2=CC=CC=C21
CC1(CC(=O)CBr)C2CC21C
CCCC(C)(C)CC
CCC(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(Br)CC1(C(F)C(C)CCl)C#C1
CCC(C)(C)C
C
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C(C)C
CCC(C)(C)CC
CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC(C)C(C)C
CC(C)(C)P
CC1(C)CCC1
CCC(C)CC
CC(C)C(C)C(C)(C)CO
CCC(C)(C)C
CCC(C)(C)C
C#CC1(C)C=C(C=CC=CC=CC=CC=CC=P)C=NCC1
C#CC(C)(C)C(C)C(C)C
CCC(C)(C)C
C=PC=CC=CC=CC(C=CC=CC=CN)=CC=CC=CNCCCCI
FCOCCP
CCC(C)C(C)CF
CN=CC(C)=CC=CC=CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)C1(C)CC#CCC1
CC1CCC(CCCl)C1(C)C
C#CC=C(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)CC(C)(CP)C1C#C1
C#CC
CC(C)(C)C
CCC(C)(C)CC1=CC=CC=C1
CCC(C)C(C)C
CC(C)(C)C
C#CC(C)(C#C)C(CCC)C(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)CC1(C2=CC3=CC2=CC=CC=C3)C=C1
CC(C)(C)P
CCC(C)(C)C
CC1C#CC1(C)C(C)(C=CCBr)C1C#C1
CC(C)(C)C
CCC(C)(C)C
CC1C=C1
FCCCl
C#CC(C#C)C(C(C)=I#C)C(C)(CC)C(C)C
CCC(C)CC
CCC(C)(C)C
CCC(C)C(C)C(C)(C)C1=CC=CC=C1
CCC(C)C
CCC(C)(C)CC
CC1C(C)(C)C1(C)C1=CC=CC=C1
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
CCC(C)CCSC(C)(C)C
CC(C)C(C)C
CCC(C)(C)CC
C#CC(C)(C#C)C(CCC)C(C)C
CC(C)CC(C)C(C)F
CCC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(CO)C(C)(C)C
CCC(C)(C)C
CC(C)(O)C(C)(C)C(C)(C)C1=CC=CC=C1
CC(C)(C)I
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C(C)(C)CC(F)F
CCC(C)(C)C(C)C
CC(C)C(C)CC(=O)F
CC1C=CC1C
CCC(C)(C)C(C)C
CCI
CCC(C)(C)CC
C#CC(C)(C1=CC=CC=CC(I)=C1)C(C1=CC=CC=CC=C1)C(C)(CF)CC(C)CC
C#CC(C)(C)CC
CC1(C)CCC1
C#CC(C)(C)CC
CC(C)C(C)(C)C1=C(O)C=CC=C1
CCC(C)(CC)CO
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCCC(C)(CCCl)C(C)C
CCC(CC)(CF)CF
CC(C(C)(C)C)C(C)(C)C1=CC=CC=C1
CCCC(C)(C)CC
C#CCNC(C=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC)=C1C=CC=CC=C(CC)C=C1
CC1CC#CCCCCOCCC1
CCC(C)(C)C(C)C
C#CCC(C)(CO)C(=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=P)CF
CCC(C)(C)C
C#CC(CCCC)(C1=CC=CC=CC=C1)C(C)CC
C
CC(C)CC1C=C1
CC1(C)C#[PH]1
C#CCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C=C(F)C=C(Br)C=CC=CC=CS)CC1CC1
CCCC(C)(C)CC(C)(C)C
CC(C)C(C)(C)C
C#CC(C)(C1=CC=CC=CC=C1)C(C1=CC=CC=C1)C(C)C(C)(C)CC
CCC(C)(C)CC1=CC=CC=CC=C1
CCC(C)C
CC(C)C(C)C
CC1(C)CCC1
C#CC(C)(C)C(C)CC
CC=CC=CC=CC=CC=CC(C)(C)CC
CCC(C)(C)C
CCCC(C)(C)C
CC(C=CC(Br)=CP)=CC=CC=CC=CC=CC=CCCl
CC(C)(C)C
CC(CBr)C(C)(C)C
C#CC1=CC(Br)=CC=CC=CC=C1CCl
CC(C)(C)C
C
CCC(C)(C)C(C)C
CC1=C(C2(C)CC=CCCC=CC=CC=C(C=CCI)C2)C=CC=C1
CC(N)C(C)(CCI)CC(C)(C)C
CC(C)(C)C
CCC1(C2(C)C#C2)CC1
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
C#CC(C)(C#C)CCC=CC
C#CC(C)(C)C(C)CC
CC(C)(C)C
CCC(C)(C)C=CC=CC=CN
C#CC(C)CC(C)CC=CC=CC
C#CC(C)(C)C(C)C
CCC(C)(C)C
CCC(C)C(C)(C)C
CCC(C=CC=CC(C)(CC)CC(C)CF)=CC=CC=CC=CCO
CCCCC(C)C(C1C#C1)(C1C#C1)C1C#C1
CC(C)(C)C(C)(C)CCBr
CCC(C)(C)C
CC1=CC=CC=CC=CC=CC=C2C(C)=C2C(C)OCCC2CCC2=C1
CC(C)(C)C
CC(C)C(C)(C)C
CC(N)CC1(CC(C2=CC=CC=CC=C2)C(C)C2=CC=CC=C2)C#C1
C#CC(C)(C)C(C)CC
CCC(C)C(C)(C)C
CCC(C)(C)C
ClC1=CC(C2=CC=CC=CC=CC=C2)=CC=CC=C1
CCCCC(SC(C1=CC=CC=C1)C1=CC=CC=C1)C(C1=CC=CC=CC=C1)C(C)C
C#CC
CC(C)C(C)(C)C
C#CC(C)CCOCCCC(C)(C#C)CC
CCC=CCC(C(C)C)C(C)(C)C1=CC=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)CC1(C)C#C1
CC(C)C(C)(C)C
CCCC(C)(C)CC
CCC(C)(C)C
CCSCCC(C)C(S)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CP
CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=C(C)I=C(C)CBr
CCC(C)CCBr
CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=C(CF)C(C)(CC)C(C)CC
CCCC(C)(C)C
C#CCOC(C)CC(=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=C)C(C)(CC)CC
CCOCCC(C)C1(CC)CCCC=C1C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CP
CCC(C)(C)CC
C#CCCSCCCC(C)(C)CC
CC(C)C(C)(C)C
CCC(C)C(CC)CC(=O)NC1=CC=CC=C1
CCCC(C)(C)CC
CCN=CC=CC=CC=CC=CC(C)=CCC(C)(C)C
CC(C)CC1(C)C=CC1C
C#CC(C)(C=CC=CC=CC=CC=CC=CCO)C(C)CCC
CC(C)(C)C
CC(C)C(C)(C)C(C)C1=CC=CC=CC=C1
C#[PH]C(C)(C)CC1CCCC1C
C#CC(C)(C1=CC=CC=C1)C(C)C(C)C
CC(C)C(C)(C)C
CCC(C)(C)CC
CCC(C)(C(C)C)C1C#C1
CC(C)C(CCNCCF)C(C)(C)C
ClCCOCC1=CC=CC=CC=C1
FCCBr
CCCC(C)(C)CC
CCC(C)(C)C
CCCC(C1C#C1)C(C)(C)CCl
CCC(C)(C)C
CCCC(C)C
CC(C)CC(C)(C)C=O
C#CC
CC(C)(C)C(C)(C)C1C#C1
C=S(C)C1=CC=CC=CC=C1C=CC(=CC=CC=CC=CC=C(Cl)C1=CC=CC=C1)CC1CC1(C)C
CCC(C)(C)CC
CCC(CC)C(C)(C)CN
C#CC(C)(C)CC(C)CC
CC(C)C(C)(C)C
CCC(C)C
C#CC(O)(CC(C)(C#C)C(C)(C)C)C1=CC=CC=C1
CC(C=CC=CC=CC=C1C=CPC2=CC=C(C=C2)C1(C)C)=CC=CC=CC=CC=CCF
C#CC(C)(CCC)C(C)=S
CC(C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)CC
CC(C)C(C)(C)C
CCC(C)C(C)(C)C1=CC=C(C)C=C1
C#CC(C)(CC)C(C)(C)N
CC(C)(C)C
CCC(C)(C)C
CCCNC1CCC2=CC=C(C=CC=C2)CCCCC(C(C)(C)C)C1
CCCC(=O)CC(C)C
CCCC(C)(C)C
CCC(C)(C)CC
CC=CC=CC=C(C=CN)C(C)(C)C
CCC(C)(C)CC
CC(C)C(C)(C)C
CC(C)C(C)(C)C1(C)C#C1
C#CC(C=CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)(CCC)C(CCS)C(C)Br
CCCC(=O)CCC
C#CC(=CC=CCBr)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)C(C)C(C)CC
FCC1=CC=CC=CC=C1
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C(C)C
CCCC1(CCC)C=C1
CCC(C)C1(CC)CC#CC1C
C#CC(C)(C)C(C)CC
C#CC(C(CS)C1=CC=CC=CC=C1)C1(C)C2=CC=C(C#CC1C(C=CC=CC=C)CC)C=CC=CC=C2
C#CC1CCC2=CC=CC(=CC=C2)C2=CC(=C2)CN1
C#CC(I)C(CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=CCF)C(CP)CCNCCC
CCC(CC)C(C)(C)C1=CC=CC=C1
C#CC(C)(C#C)CCCNCCCCC
CCC(C)(C)C
CC(C)(CC(C=CC#I)=CP)CC1=CC=CC=C1
CCC(C)(C)P
CCC(C)(C)C
C#CC(CC(CCCl)(C(C)Cl)C(C)S#CC)C1=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C
CCC1(CC)CC1
CCCCC1(CN)CC2=CC3=CC=C2C(C)(C=C3)C1
CC(C)C(C)(C)CC(=O)CCCI
C=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC(C)(C)C
CC(C)(C)P
C#CSC(C)CC(C)(CC)CC
C#CCC(C)(C)C=CC=CC=CC=CC=CC=CC=CC=CP
CC(C)(C)C
CCCC(C)C(C)(C)CC1=CC=CC=CC=C1
CC(C)(C)P
CCCC(C)(C)CC(=O)CCCF
CCC(C)(C)CC
CC(C)C(C)C
C#CC(C)(C)CCC
CCC1(CC(C)C)CC2=CC=CC(=CC=C2)C1F
CC(C1=CC=CC=C1)(C1=CC=CC=C1)C(C1=CC=CC=CC=C1)C1=CC=CC=CC=C1
CCC(C)(C)C
CCC(C)(CC)C(C)C1=CC=CC=CC=C1
CC(C)C(C)(C)CCNBr
CCCNC(C)CC(C)C(C)C
CC(C)C(C)(C)C
CCC(C)C(C)C
O=C(CBr)C1=CC=CC=C1
CC=CC=CC=CC=CC=CN=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)C(C)C=CC=CO
CC(C)C(C)(C)C
ClCCC1C#C1
CCC(C)(C)CF
C#CC(C)(CC)CC(=O)CCC
C#CC(C)(C)C(C)CC
CCC(C)CC(C)C(C)Cl
CC(C)(C)C
CC(C)CC(C)(C1=CC=CC=C1)C(C)C
CC(C)(C)P
CCC(C)(C)CC
CCC(C)C(C)(C)C
C#CCCCl
CCC(=CC=C(F)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCCl)C(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
C#CC(C)(C)CCCC
C#CC(C)(C)CC(C)C
C#CC(C)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(CC)C(C)(CS)CC(O)C1=CC=CC=C1
CC(C)C(C)(C)C
C=CC=CC=CC=CC(C)=C(C)C=CC=CCCC(C=CC=CCC)CNCCC(C)CC1=CC=CC=C1
CCC(C)(C)CC
C#CC(C)(C(C)C)C(C)(C)C1=CC=CC=C1
C#CC(C)(C)C1CC=CC2=CC=C1C=C2
CC(C)C(C(C=CN)=CCS)C(C)(C)C1=CC=CC=C1
C#CC(CC1=CC=CC=CC=C1)C(C)(C)C(C)CC
CCC(C)C(C)C(CN)CP
CCC(C)C(C)C
CCC(C)(C)CC
C#CCC(C)(CC)CCC
CC(C)C(C)CCO
CC(C)(C)C
CC(C)C(C)(C)C
CCCC(CC)(CC)CC1=CC=CC=N1
CCC(C)(C)C
CCCC1(C)C=C1
C#CCC1C=CC1(CC#C)C(C)C(C=CP)=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=C
CCC(C)(C)C
C#CC(C)(C(C)C)C(C)(C)C1=CC=[PH]=C1
CCC(C)(CC)CC(C1=CC=CC=CC=C1)C1=CC=CC=C1
CCC=CC=CC=CC=CCC
C#CC(C)(CC)C(C)C1=CC=CC=C1
CCC(C)(C)CC
CCC(C)(CC)CC
CCCN[SH](=O)(CCO)CCBr
CCC(=O)CC(C)(CCNCCC1=CC=CC(C)=CC=C1)C(C)Cl
CC(C)(C)C(C)(C)C1=CC=CC=C1
C#CCC#I
CC1=CC=CC=C(C(CC(C)C)C2(C3=CC(C)=CC=C3)C#C2)C=C1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(CC)C(C)(C)C1=CC=CC=C1
C#CC(=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)C(C)CC(C)(C)C1=CC=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)C1=CC=CC=C1
CC(C1=CC=CC=CC=C1)C1(C)C=C1
CCC1(CC2=CC=CC=C2)C=CC1
C#CC
CCC(C)(C)C
CC(C)I
CCC(C)(C)C
CC(O)=CC=C=O
CC1(C)CCC1
CCC(C)(C)CCOC
CCC(=CCCC(C)C)CC(C)I
CCC(C)(C)C(C)C
CCC(C)(C)C
CC1(C)CCC1
C#CC(=O)CC(C=C(F)CC)=CC=C1C#[IH]1
C#CCC(C1=CC=CC=C1)(C(CC(=O)NCCC)C1=CC=CC(C)=CC=C1)C(C)(CC)CC
CCC(C)(C)C
CCC(C)(CC)C(C)C
CCC(=O)CC(CC)C(C)C
CCC(C)(C)C
CCC(C)(C)C(C)C
O=C1CCCC2=CC=C(C=CC=C1CCCBr)C=C2
CC(C)(C)C
C#CCCC(C)(C)CCBr
C#CC(C)(C)CC(C)(C)CC
C#CC(C)(C)C(C)(C)C#C
CCC(CCI)(CC(C)C)C(C)(C)Br
CCCNC(=O)CC(CC)CC
C#CC(C)C(CC)C(C)C
CC(CF)CC(C)C(C)C
CC(C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)CC
CC(C)(C)CC(C)(C)C1=CC=CC=C1
CCC(C)(CC[IH]O)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)CC
CCC(C)C(C)C
CCCC(C)(C)CC
CCC(C)(C)C
C#CCC(C#C)(CC(C)S)C(C)(C1=CC=CC=C1)C1=CC=CC=C1
O=C(CCC1=CC=CC=CC=C1)CC1CC#CCC1
C#CC(C)C(C#C)(CC)C(C)Br
C#CC(C)(C#P)C(CC)(C1=CC=CC=C1)C(CC)CC
CCCCC(C)(C)CC
CCC(C)C(C)(C)C
C#CC(C)(C)C(C)C
CC(C)C(C)C(C)(C)CO
CCC(C)C1C=C1
CCC(C)(C)C
CCC1(C)CC1
CCC(CC)(CC)C(C)C1=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
C#CC(C)(CC1=CC=C[PH]#CC=C1)NC(C)C1=CC=CC=C1
CCCCC(C)(CC)C1=CC=CC=C1
C#CC(C)(C)C(C)CC
CCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C(C)(C)C(C)C1=CC=CC=C1
CC(C)C(C)(C)CCCNC(=O)CF
CCC=C(C=CC=CS)C(C)(C)C
CC(C)C(C)(C)C
CCC(C)(CCI)C(C)(C)C
CCP
CCC(C)CC1C=C1
CC(C)(C)C
CC(Br)C(C)(C)C
CC(C)(C)C1=CC=CC=C1
CCC(=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCI)NCCCC(C)F
CC(C)C(C)C
CCC(C)C(C)(C)CCI
CCCC(=CC=CC=CCI)CF
CCC(C)(C)C
CCC(C)C(C)C
CCCC(=O)CCC(C)C
CCCC(C)(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC(Cl)=CC=CC=CC=CC=CC=CC=CC=CCC(C)(C)CCC
C#CC(C)(C)C(C)(C)C=O
CCC1C(C)(C)CC1(C)C1=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)C
O
CCC(C)(C)C
C#CCC(C)CSCCCC(C)C1=CC=CC=C1
C#CC(SCCC1(CC2=CC(C)=CC=C2)CC#CCC1CC)C1=CC=CC=C1
CC(C)C(C)(C)C
CC(C)(C)CC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)CC
CC1(C)C=C1
CC(C)C(C)(C)C
CC(C)(C)C
C#CC(C)(CC1=CC=CC=C1)SCCC(C)C(C)(C)C
CCC(C)C
CCC(C)(C)CC
CC1(CC(=O)C(CBr)C2=CC=CC=CC=C2)C=C1
C#CC1(C)CC=CC1C
CCC(=CS)C1(C)CC1
CCC(C)(C)C
CCC(C)CC1(C)CCC#CC1F
CCC(C)C(C)(C)C1=CC=[PH]=C1
CCC(C)(CC)CC
CC(C)(C)C
C#CC(C)(CC)CC
CCC(C)C
CCC(C)(C)C
CCSCCC(C)CC
CCC(C)(C)C
CCN=CC(C)(C)C
C#CC(C)(C1=CC=CC=C1)C(C)CC
C#CC(C)(C)C(C)C
C#CC(C)(C)C(C)C=CS
CCC(C)(C)C(C)C
CC(C)C(C)C(C)(C)CCl
CCC(C)C(C)C
CCC(C)(C)CCI
CCC(C)(C)C
C#CC(C)(C)C(C)(C)CC
CCC(C)(C)CC
C#CC(C)(C)CC
CCC(=O)C(C)F
CCNCCC(C1=CC=CP=CC=C1)C(CC)CC(C)C
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)C(C)(C)C1(C2=CC=CC=C2)C#CC1
FCCI
ClCCCl
CCC(C)(C)C
C#CC(C)C(C#C)(CC)CCC
CCC(C)(C)CC
C#CC(C(Br)=CC=CC=CC=O)C(CC(C)(C)C)C1C#C1
CC(C)(C)C
CCC(C)(C)C
C#CCC(C)F
C#CC(C)(CC=CC=CC=C(F)C=CC=CC=CC=CC=CP)CCP
C#CC(C)(C)CC(C)(C)C1=C(Cl)C=CC=CC=C1
CC(C)C(C)C
CCC(C)(C)C
CCCC(C)CC
CC(C)C(C)(C)C(C)CC1=CC=CC=CC=C1CCCl
CCC(C)(C)C
C
CCC(C)(C)CC
CC(C)(C)C
C#CC(C)(CO)C(C)C(=CC=CS)CC
C#CC(C)(C)C(C#C)(C#P)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C
CC(C)(C)C
CC=NC=C(CC)C1(CCCl)CC1
CC1CC(S)P1
O
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(P)CN=CC1=CC=CC2=C1CC(S)C2
CCC(CC)C(C)CCl
CC#CCNC(=S)NCCC(CCl)C(C)(CC)C(C)C
CCC(C)(C)C
CC(C)C(C)(C)C(C)CF
CCC(C)(CCBr)C(C)C
CC(O)=CC=CC=CC=CC=C(C)C=C1C(C)C1C
CC(C)P
CCCC(C)CC
CCC(C)(C)CC
CC(C)C(C)(C)C
CCC(C)C
CCC(C)(CC)CBr
CC(C)(C)C
CCC(C)(C)C
CC(C)C(C)C
CCC(C)(C(C)C)C1(CCBr)C#C1
CCC(C)C(C)C
CCC(C)(C)CC
CC(C)(C)C
CC(=CCS)C=C(C)C=CC=CC=CC=CC=CC=CP
CCC(C)(C)CC
CCCC(C)C
CCCC(F)CCC
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C=CC=CC=CN)C(C)(C)C
CCC(C)(C)C
C#CC1(C(C)(CC)C(C)C)C#CC1
CCC=CC=CC=CC=CC=CC=CC(C)(C)C(C)C(C)C(=O)CC
CCC(C)(C)CC
CCC(C)(CC)CC
CC(C)CC(CF)(CCl)CC(C)C
CCC1(C)CC1C
CC(CC1CC2=CC=C(C=C2)C1(C)C)C1=CC=CC=C1
C#CC(CBr)C(C#C)(CN)CC(CC)(CC)C(C)C
CC(C)(C)C(C)(C)C1=CC=CC=C1
C#CC(C)(C)CCC
CCC(C)(C)C
CCC(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)C
C#CC1C=C1C=CC=CCS
C#CC(C)C(C)(CC=S=C)C(C=CN)=CC=CC=CC(C)=CC=CC=CC=CCCl
CCC(C)(CC)CC
CCCC1C=C1
CCC(C)(C)C
CCC(Br)CCC(C)(C=CC=CC=CC=CC=CC=CC=CC=CCF)CC
CC(C)(C)CC(C1=CC=CC=C1)C(C)(C)C1=CC=CC=C1
CC(C)(C)C
C#CC(CC(I)CS)(C1C=C1)C(C)(C)C
CCCC(C)CC(C)(C)C1=CC=CC=C1
CCC(C)(Br)CC
CCC(C)(C)CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CO
CCC(C)(C)C
CCCC(C)(C)CC(C)COCC
CCCC(C)C
CCC(F)=CC=CC(C)(C)CC
CC(C)C(C)C
CCCCCSCCCC
CCC(C)(C)C
CC(C)(C)P
CCC(C)(C)C
C#CC(C)(C)C(C)(C)CC
CC(C)(C)C(C)(C)C1=CC=CC=C1
CC(C)(C)C
CCCC(=O)CC(C=CCBr)=CC=C(Cl)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=P
C#CC(C)(C1C#C1)C(C)(CC)C(C)C
CCC1(C)CC1
CC(C)(C1=CC=CC=CC=C1)C1=CC=CC=C1
CCC(C)(C=CC=CC=CO)C(Br)=C(C)O
CCC(C)(C)C
C=CC=CC=CC(C)(C)C
C#CC(C)(C)C(C)C(C)CC
CCC(C)(C)C
CCC(CC)(CC)CC(C)CF
BrCC=C1C=C1
CC(C)(C)C=[IH]
C#CC(C)(C#C)C1(CC)CCC1
CC=CC=CC=CC=CC=CC=CC=CC=CC(=CCF)C1(CC2(C3=CC=CC=CC=C3)C#CC2)C#CC1
CC(C)C(C)(C)C
CCC1(C)CC1
CC1=CC=CC2=C1C(C(C)(C)C)(C1(C(C)I)C#C1)CC2
CC(C)C(C)(C)C
CCC(C)(C)C
C#CC(C#C)C(CN)(C(C)I)C(C)C(CC)C(C)C
