CNCC1=CC(=C(O)C(=O)N(C)C2=CC=CC=CC=C2)C=C1OC(F)(F)[IH](=N)F
O=C1CN2CCOC3=C(C=C(C=C3Cl)S#CN1)[IH]2
C
CCP1(Br)=NC(Cl)CC2CC(F)=CN1C=C(N1C=C(I)C(Cl)=CC=CS1(=O)=O)C(Cl)=C(O)C2
C#CNC(=O)C(C=C(F)C(O)OC)=C1N=CC=C2C#CC2=C1CC
BrC1=CC23CC=C1C#CC2C3
FC1=CC=CC(F)=C1
NN=CNP1(C(S[SH]=O)=C(F)C=C2C=P2)=C(O)N=C1
C
CCC(CC)P(#N)CNC
CCI
CP=C(C)C=CC=CC=C1C=CC=[PH]2C#CC=C(O)C(=C2)C(=O)N(Br)C1=O
N[SH]=O
CC(C)I
COCC1=CC(F)=CC=C1Br
C#I
COC1=CC=CNC12CCOC1=C3N=C4NC(=C4C2)C=CC2=CC(=CC(=CC=C1)CCCNC2=O)NC3=O
O=C(C(=CCF)C(F)Br)P(O)(I)=CP
CC1CC(O)(Cl)C1
C#CC(C)C
CC1=CC=CC2=C(I)C(F)=C(C#C2)C=C1
NCCCC(CO)N1CCOC2=CC=C(O)C=C2CC1
N#CC=CC=CCI
CCNC1=CN=CC=C1C
CC1CN(C)C(=S=O)N(SF)C1
NCC1=CC=CN=C1
CNC(C(=O)N1CCC2=NSC1C(C)=N2)=C(S)Br
NCC(=O)N=O
CCCNC(=O)C(F)=C(F)CI
O
C#CC1=CC=N1
CC1=CC=CC=C(NP)C=C(F)C=CC(=NI)C[PH](=O)O1
CCOCC(=O)NCC12CC1(C)C(Br)=CC1=CC=C(OC)C=C2C=C(C(=O)OCCCl)O1
ClCBr
CC(C(=CC(C)O)N=C(SN=O)C(I)=CO)=C(S)Br
CCCC
CCCl
C#CC=C(C(C=S)=CC=CC(=CC(S)Br)N=O)C(C)O
CSC
CC=P1(N)C(Cl)OC2=CC=CC=C2N1C#N
CCPC
FC1=CC=C(NCl)C=C1
C[PH]1(O)C=CC(F)=C1Cl
P=CCl
CC1OPC1O
CC(C)CN1C(=O)CC1NC(N)=O
C
CCCC
CN1C2=CC=C1C(S)=NS2
CC(Cl)OC(=O)C(C)S1(=O)(O)CC(C)OC2=C(Cl)C=CC=CC(=O)C=C21
N
O=C(F)N(CC1=CC(O)=PC=CN=C1)C(Cl)C1=CC=PC=C1
CC#CN(C(F)S)C(C)CNC(=O)C(=O)NC
O=C(C=[IH])C(=O)NSC(F)F
C#[SH](N)N
CC(Br)C(Br)=C(Cl)P12=C(C(F)F)C=C1N2
C1=NC=NN1
COC1=CC=C2C(=CC=C1)N=C(F)N1NC(=C1Br)C1=CC=C(CN2C2C[SH](C)C2)O1
FNC1=CC=C(Br)N1C1=C[IH]C1
C=S1(=O)OC(=O)C=C1C=C(OC#N)C(=O)N(CC)C(=O)C#[IH]NC
CC=CN=O
CCI
C=[SH]N=O
NCOC1C=CC2=NC(=C1)NN2
CN
C=[SH](=O)P12(C=C1Br)NC(=CO)O2
CC(O)=C(I)CBr
CC=CC=C1C(=O)N(C)C=PC(F)P1(CF)=C(C)I
ClC1=CC=CC(Cl)=C1
CC=NC(=O)C(N)Br
C
C1=CC=CC=C1
CCCN1C(=O)C1=S
CC1CCNOC2=C(C=C3CN(O)C4=NC5=CC=C3C=C5C(CCN4)C(=O)C1)N(Cl)C=C2Cl
FC1=CC=CC=C1I
O=C1C(=C2C=C2)C2=C(F)N1C#CC2
CN=C(C)C=C(C)C1=NC(=O)CS1
CC1=CN=C(N=O)CSC(N=C[PH](O)=[IH])=C1
COC(=O)C1(Br)C2C(=CC=CCC[IH]CCC2(Cl)Cl)C#CN1C1=CC=CC=C1
CC=[PH]1C=C(I)C(C)C(O)CC1
CCCCC1=CC(Cl)=CC(O)=C1
O=S(=O)(NS)C1=CC=CC(F)=C1I
CC#CC(C=CC(=O)NC)=CP1=CC=1
CCNC=CC=C(C)C=C(C#N)C1=C2C=CC=NC=C2N(C(=O)CC=CC2=CC=CO2)N=N1
COC(=O)C(F)=C(C)N=CNCC1=NC2=CC=C(C#P(F)Br)C=C2O1
CC=P1(CC)NNC(=O)N1C
CC(C)S
NP(=O)(Cl)[SH]=O
COC
C#CCC
O=C1C=NC=C(C(C(=O)C(F)(F)F)=C(O)Cl)OCN1
BrC1=CC=CC=C1
CC=CC=C1C=C(I)C=CS1=O
CCC(C)C
CCC(F)(F)N(CC(F)(F)F)C1=C(F)C=C1
CCNC(=O)NC(C(=O)O)C(F)(F)F
CCC(Cl)C(C)=S
C#CC#N
C#CCN
C#CC1=CC=CC=CC=C1Cl
CC1CNC(=CCN)C1
CCBr
O=C1CC1CC1=CC=CC=C1F
CC(I)CCC(SS)C1=NC(N)N1
C#CC1(C)N=C(C)NC2=CC3=C(NC1=O)C(COC)=CC=C2[IH]N=C(Cl)C=C3
CCC1=NC(Cl)=NN=C(Br)CNC1=C(Cl)C#N
CCP=C(S)CS(=O)(=O)S
CC1=NC=CC=C2N=CC=C(CI)C2=C1
CCCN(C)C(=O)C1=C(Br)C=C(NCBr)N=CN1C(C)C1=CC(I)=CC(Br)=C1
I#C[SH]1CC1
CCC
CCC#[PH]CC1C#CS(=O)(=O)C1O
CCN(N=NN(C)C(=O)SF)S(C)(=O)=O
C=[SH]C(F)N(O)C(F)S
CC=P(Cl)(CC#N)[SH]1(C)=CC1
COC1=C(I)C23CCO[IH]C(=CC=N2)C3=CC=C1F
CC
CC(C)I
CCC(=O)N1C=C(C(=O)OC)N=N1
C#CCC#N
CCC1CC(N2NC#CNC2=O)C1
NCCN(C1=CC=CC=C1O)S(N)(=O)=O
CC(C1=C(Br)C=CC=C1)[PH](=O)NO
CCC(C)C(CC)NC
C#COCC1=C(OC)C1=C(Cl)C(Cl)=C(Cl)C#N
CCCN(C=O)C(CNC)CNC1=CC=CC(PF)=C1
N#CC1CC(I)=CC=CCCN(CCBr)C1
CSOC1=CC=C(F)C=C1OF
NCCCNC1=CC=CSC=CC=C1
CCCCOC
O
CC1C=C1
C
CCC(C)(O)CN
CC=CC=C(Br)C1=CC=C(P)C2=CC(=O)CCN21
CC(=NCl)C(C)NC=O
O=C1C=CSC(O)C1
C#SC(=S)N(CCC)C(N)=O
CC(C)NC(=NC(F)(F)Cl)C(F)=P
O=C1C=C2C=CC(C=C2)N(C=NBr)CCN=NN1
C=CC(I)OC
CCN(C(=NC(=CC(Br)=CO)NBr)C1=C(OC)C=C1)S(C)(=O)=O
P#CC1=NCCN1
CCS(=O)(=O)N=C(Br)NC1=CC=CC=C1
C[SH]=CNC(CS)C(F)=CC=C1C=C1
CC(=NI)SC=CC=C1C=C2C#CC=CC=C(CO)C=C(CN1)C(F)=C2
NCOC1=CC=CC=C1F
CCP(=O)(OC(Br)=NC(C)=CC(C)C)C1=C(N=C(Br)C2=CC(F)=CCCC#C2)NC(=O)C1C
CCN(C)P
CC=NS(=O)(=O)CCCC
FOC(F)=NN1CCC(=CC=CC2=CC3=CC(=CC=COC2)O3)NCCNC2=NC1=C(F)C(F)=C2I
O=C(NF)C(=CC=C1C=C1Cl)C1=NC(C(F)(F)F)=CN1
CNF
CC1C=C(F)C(O)=C(O)SCC1
NCC1=C(C=CC(Cl)=C(Br)C(NC(=O)C(N)=O)=S=O)SO1
CC=C(C)C([SH]=O)=C(F)NC1=CC=[PH]=C(N)C=C1
O=C1C[SH]2CCCC(O)C(N1)O2
CF
C#CC1C2=N[PH]3=C(S)C(=CC=C3C(=O)NCP1O)N2
CC1NC=C([SH](C)(=O)C=C=PCl)N=CC=C1OCF
CCC(C)(Cl)Cl
CC1=CC(OC=O)=CC=C1
CCN(CC1=CC=CC=C1)NC#N
NC(O)=C1CCNS1(=O)=O
CC(C)I
SCCl
C
C#CC1(CCN)CCOC1
CCI
CC(=O)SN=O
C#CCCO
O=C(NC=NN(O)C(=O)C(=O)Br)NC(F)=NCl
CC(=CC#[SH])N=NC(Cl)=CC=C(C=C[PH](O)=C(C)Br)N(C=S)C=NI
CC1COC(Cl)=CC2=CC3=CC=CC(=CC(=O)N(C3)C2)N(C)C1
O=CC(I)=CO
C#CC(=CC)C(C=S)C(=O)NCC
C
CC(C(N)=C(N)Br)N1CC1=O
CC1=C2C=C(Cl)C=C(Cl)C2=C1
CC(=O)N1C(=O)C2=CC(=CC=C2Br)N[PH]2(O)NC12
CNCC(C)CCPO
CC(C)C1=CC=CC=C1
O=S1(=O)N=C2C3=NC4=NON=C2C1=C43
FC1=C(I)C=CC=C1Br
O=C1NC2=C3C1CC23
C
ClC1=CC=CC(I)=C1
CCC(F)(F)C(S)=NF
N#CSCC(F)(F)F
CC(C(Cl)=CC(=O)NC1=CC(I)=PC=C1)=P1(Cl)OC1F
CC(C)N(N=CNCN)C(C)C
NNC(=O)CN1CCC[PH](=O)NP(O)CCC1=O
CP1CP1
CNC1=CC=C(N)C=C1OC
CNCCNCO
CCN1C=C1C
O
O=C(O)OC1(CBr)NS(=O)C(=O)N1I
CCCS(N)(=O)=O
CCCNC(=NCl)SCC
CC#CC=CC(=O)NC
CCl
OP=C(Cl)P1#CO1
CC1=CC=C(Br)C=C1
CC#CN=CC
CC1=CC(C(=CC2=CC=C2Br)OBr)=C1
C1#COC2=CC=CC(=N2)N1
CC=C(CC)C1=CC(N)=CC=C1
CN(C)C(=O)CCl
ClC(C#CC1=CC=C1)=CC=CC(I)=CC=CC1=COC=N1
CCCOC
CC1=CC#CC1=O
C#CC1(C)NCCC(=C(F)C(F)=C(Br)C(Br)=CC2=C(C)C=C2)C=C1I
C
C[PH](O)=P(C)(Br)C1=NC=CC=C2C=CN21
CCNS(C)=P
CS(=O)C1=CC=CC=C1Br
O=C(O)CO
CC
CC1=C2OC=CC3=COC(=CNC(=O)O)C(=C1Br)[SH]3O[PH]1=C2O1
C#CSCCCl
C#CC#CNC1=NN1C=CC=CC=CC(=CC=C(F)C(=O)S)OC
