CCC(C)(C)C
CC(C)C(C)(C)C
CC(C)(C)C
CC(C)(C)C
CCCC1(C)C=C1
C#CC1C=CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=CC(Br)=CC=CCC1(C)C
C#CCC1(CC(C)CCC)C=C1
C1#CC1
CCCl
CC(=CC=CC=CCCl)C=C1C#CC(C)(C=P)C1C
C#CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C#C)C(C#C)(CC(C)(C)C#C)C(CC)[SH]=C
CC(P)CF
CCC1(C)CCC1
CC1(C)C=CC1
CCC(CC)C(C)(C)C1=CC=CC=C1
C#CC(C)(CC)CCC
C#CC(C)(C)CC(C)C
CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC1=CCC1(C)CCC
CC(C)(C)C
C#CCC(C)(C)CC(C#C)CC(=O)CCF
C#CC1(C)C2=CC=CC=C(C=C2)CC1C(C)C(C)(C)C
CCC(C)(C)CC
CCC(C)C(C)C
CC1C=CCCC(=O)C1
CCC(C)C(C)(C)C
BrC1=C(CNCC2=CC=CC=C(C3=CC=CC=C3)C=C2)C=CC=CC=C1
C=S1#CCC(NCCCC(C)CC)C1(C)C
CC(C)(C)C
CCC(C)(C(C)C)C(C)(CO)CCI
C#CC(C)C(C)(C#C)C(CI)C(C)(C#C)C1=CC(C)=CC=C1
CCC(C)(C)C(C)C
CCCC(CC)C1(C)CC1N
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)CC1(C)C=CC1
CCC(N)SCCCC=CC=CC=CC=CC=CC=CC=CP
C#CC(C)(C1C#C1)C(C)(C)CC
CCC(C)(C)CC
CC1CCC1(C)C
CCC(C)(C)C
C#CC(Cl)CC(C)(C#C)C(C)(C)CC
CCC(C)CC
C#CC12CC=C1C=CCC2
C#CC(C)C(C(C)CC)C(CC#N)C1=C(C)C=CC=CC=C1
CCC(C)C(C)(C)CC
CCC(C)(C)C
CCCC(C)(C)CC
ICC1C=C1
CCC(C)(C)CC
C#CC(C)(C1=CP=C1)C(CC(C)C)CC(C)C
CC(C)(C)C
CCCC1(C2=CC=CC=C2)C=CC1C
CCCC(C)(C)C
CC1CC2=CC=CC=C(C=C2)CC(C2=CC=CC=C2)C12C=CC=CC=CC=CC=CC=CC=CC2
C#CC(C)(C=CC=CC=CC=CC=CC=C)C(C)(C)C1=CC=CC=C1
CC1C(C)C1(C)C
C#CC(C)(C)C(C)C
CC(C)CC1(C)C=CC=CC=CC=C1
CCC(C)(F)CC
CCC(C)CC
C#CC(C)(CCF)C(C)C=CC=CC=C(F)C=CCBr
CC(C)C(C)(C)C
CC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC(CC)CCSC(C)(C)C
CC(C)(C1=CC=CC=CC=C1)C1=CC=CC=C1
CCCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)Cl
CC(C)(C)C(C)(C)C
CC(F)C(C)(C)CCCl
CC=CC=CCC(O)CC(C)(C)C
CCC(C)(C)CC(C)(C)C1=CC=CC=C1
C#CC=C1C=CC=CSC=CC=CC1(C)CC
CCCCC(C)(CCC)C1=CC=CC=C1
CCC(C)(C)C
CCC(C)CC(C)P
CCC(C)(C)CF
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)CC
SCC(CCl)C(CCl)CCBr
CC(C)(C)C
CCC(CCBr)(C(C)C)C1C#CC1
CCC(C)(C)C(C)CF
C#CC(CC)C(C)(C#C)CC
CCC(C)(C)CC
CCC(C)(C)C
CC1=CC=CC=CC=CC=CC=CC=CCC2(C=C1)CC2
CC(C(=CC=CC=CC=CC=CC=CC=CC=CC=CN)CF)C(C)(C)C1=CC=CC=C1
CCCC(C)(C)C
CCC1(C)CC(C)C1
CCC(C)(C)C
C#CC1(C(CC)C(C)(C)CC)C#CC1
CCC(C)(C)CC
C#CC(C)(CC(C)(CC)CC)C(C#C)(C#C)C1=CC=CC=C1
C#CC(C)(CCF)C(C)(C)CC
CCCC(C)C
CC(C)C(C)(C)C=O
CCC(C)(C)C(C)C
CC(C)C(C)(C)C
CCCC(C)C
C#CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCCC(C)(F)C(C)C
CCC(C)C(C)C(C)(C)C1=CC=CC=C1
CC(C)(C)C
CCC(=O)CC(CC)C(C)C
CCCC(C)(C)C
CC(C)(C)C1(C)C#CC1
CC(C)(C)C(C)(C)CCCl
CC(C)(C)C
BrCCC1=CC=CC=C1Br
CCC(C)(C)CC
CCCC(C)(C1=CC=CC=C1)C(C)C
CCC1(C)C(C)C1C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)C
CCC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC(C)(C)C1=C(C)C=CC=C1
CC1(C)CC1=CC=CC=CCBr
CC(C)C(C)(C)C
CCC1(C)C=C1
CCC(C)(C)CC
CC(C)C(C)(C)C
C#CC(C)(C)C(C)CCC
CCCCC(=O)CCC(C)C
C#CC(C)(CC1=CC=CC=C1Cl)C(CC)C(C)C
CCCOC(=O)C(F)CC(C)(C)CC
CC(C)C(C)C(C)(C)C(C)Br
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C(C)(C)C
CC(C)(C)C
CCC(C)(C)C
C
CCC(C)(C)CC
C#CC(C)(CCI)C(C)CC
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CCC(C)(C#C)C=IC(C)=CC=CC(C)=CC=CCO
CCC(C)(C)C
CC(C)(C)C
C#CCC(C)(CC)CC
NCCC=O
CCOCCC(C)CC
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(CC)C(C)(C)C
CCC(C)(C)C
CCC1(CC)C=CC=CC=CC=CC=C1
CCC(C)(C)CC
CCC(C)(C)C
C#CC(CI)(CC(C)C)C(CCC)C1=CC=CC=C1
CCC(C)(C)C
C#CCC(Cl)CC(C)(C1=CC=CC=C1)C(C)(C)CC
CC(C)C(C)(C)C
C
CC(C)(C)C
CCC(C)(C)C
C1=NCC1
CCCC(CC)C(C)(C)C1=CC=CC=C1
CCC(C)(C)C
CC(C)(C)C(C)(C)CCCl
CC=CC=C(C)C=CC=CC=CC(C)=CC=CC(C)(C)C
CC(C)(C)C
C#CC(C)(CC1=CC=CC=CC=C1)C(CC)C(C)C
O=C1CCC#CCC(CS)(CCCF)C1
CC(C)(C)C
CCC(Cl)N=CNCCC(CC)C(C)C
CCC=CC=CC=CCC(C)(C)CC
CCC(=O)CC(C)C
C#CC1C#CC1C(C)C(C)CC
CCCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C(C)C
CC(C)C(C)(C)C
CC1(C)CC1
CCC(C)(C)CC
CC(C)(C1=CC=CC=CC=C1)C1=CC=CC=C1
CCC(C)(C)C
C#CC1C=CC12C=CC2
CCC(C)C(C)(C)CC(C)I
CCC(C)(C)CC
CC(C)C(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC(C)(C)C1=CC=CC=C1
CCC1(C)CC1
CCC(C)(C)C
CCCC(C)(CCl)CCC
CC(C)(C)C
CC(C)C(C)(C)C
CCCC(C)(C)CC(CCl)OCC
CC(C)(C)CC(C)(C)C1=CC=CC=C1
CC(C)C(C)CCSC(C)(C)CC1=CC=CC=C1
CC(C)CNCCCC(C)(C)C
CCC(C)C(C)(C)C1=C(O)C=CC=C1
CC(C)C(C)C(C)(C)C1C#C1
C#CC(CC1=CC=CC=CC=C1)C(C)(C#C)CC(C)(C)C
CCC(C)CC
CC(C)(C)C
CCC(CC)C(C)(C)CS
CCC(C)(C)CC
CCC(C)(C)C
CCNCCCC(C)C(C)C
CCC(C)(C)C
CC1CC1(C)C
CC(C)(C)C(C)(C)CCBr
C#CC(C)(C#C)C(C)(C)C(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
CCC(C)C(C)(CC)CCCl
CC(C)(C)C
CCC(CC)C(C)C(C)(P)CC(=O)Cl
CC(P)C(C1=CC=CC=C1)C(C)P
CC(C)C(C)C
C#CC(C)C(C)(CC)CC
CCC(C)C(C)(C)C1=CC=CC=C1
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC(CC)C(C)(CC)C1=CC=CC=C1
C#CC(C#C)(CC=CC=CC=CC=CC=CC=CS)CCCCC
CCC(C)(C)C
C#CC=CC=CC=C(C)C=CC=CC=CC=C(CC)C(C)(C)CC
CC(C)(C)C
CC(C=CC=CS)C1(C(CCN)C2=CC=CC=CC=C2)C=CC1C=CC=CP
CCC(C)(C)C
CC(C)(C)C
CCCC(C)(CC1=CC=C(C)C=C1)C(C)C
CCC(C)C(C)C
CCCC(C)(C)C
CCC(C)(C)C
C#CC(C)C(CCBr)(CCNCCI)C1(C)C=C1
CC(C)C(C)(C)C1(C)C#C1
CC(C)(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CS)C1=CC=CC=C1Br
CC(C)C(C)(C)C
C1#CC1C1=CC=CC=CC=C1
CCC(C)(CC)CC
CC(C)(C)C(C)(C)C1=CC=CC=C1
CCC1(C)CC1
CCCCC(C)C
CC(C)C
C#CC1(CC(C)CCC)C=CC1
CCC(C)(C)C(C)C
CCCSC(CCC(C)CC)CC1=CC=CC=CC=C1
C#CC(C)(C)C1(C)C#C1
C#CC1(C)C=CC=CC=CC=CC=CCCCNCCC1C1=CC=CC=C1
C#CC(C)(C)CC1(C)C=C1
C#CC(C)(CC)CCC
CCC(C)(C)C
CC(C)C(C)(C)C
CC(C)(C)C
C#CCC(CCl)(CBr)C(CCF)C1(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC)CCC1
C#CC=C(C=CC=CC=CC=CC=CC=CC=CC=CP)C(C)CC(C)I
CCC(C)(C)C
CC1=CC(C(CC2=CC=CC=CC=C2)C(C)C(C)(C)C)=CC=CC=C1
C#CC(CC=P)(CC(C)(CC)CC)C1=CC=CC=CC=C1
CC(C)(O)CC(C)(CC1=CC=CC=CC=C1)C1=CC=CC=CC=C1
C#CC=CC=CC(C)=CC=CC=CC=CC=CC=CC(C)C(C)(C1=CC=CC=C1)C(C)CCl
CCC(C)(C)C
CC(C=O)C(C=C(S)I)=CC=CC=CC=CC=CO
CC1CC(C)(C)C1C
CCC(C)C(C)C
C#CC(=C(C)C=CC=CC=CC=CC=C)C(C)(C)CC
C#CC(CCC)(CCI)C(C)C
CCC(C)(C)C(C)C
C#CC(C#C)C(C)(C)CC
C#CC(CC(C)(C)CC)SC
CCC(C)(C)CC
C#CC(C)(C)C(C)C=CC=CC=CC(C)=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC
C1=CC2=CC=C(CC3C=CC3)C(=CC=C2)C=C1
CC(CF)C1CC=CC12C#C2
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCCCC(=O)I=CC
CC(C)C(C)(C)C
C#CC=CC=CC=CC=C(C)C=CC=CN=C(C)C=CC=CC=CC=C(CC)CI
CC1CCC1(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1C=CC(C)(C)C=C1
CCC(C)(C)C
C#CC(C)(C)C(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)CCC
CC(C)(C)C
CCC(C)(C)C
C#CC1(C)CCC2=C3C=CC(=CC=C2)C(CCCl)(C2=CC3=C2)C1CC
CCC(C)(C)C
C#CC(C)(C)CC(C)C
CC(C)(C)C=CC=CC=CC=CC=CC=CCI
CCC(C)(C)CC
CCC(C)(C)C
C#CC(C#C)(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC)C1=CC(CC)=C2CC(=C2C)C=C1
CCC(C)(CC)C1=CC=CC=CC=C1
CCC(C)(C)CC
C#CC=CC(C)C(C)(C)CC1=CC=CC=CC=C1C(C)(C)P
CC=CC(C)(C)C(C)C(C)Cl
CCC(C)(C)CC
CCC(C)C(C)C
CC(C)(C)C
CCCCC(=O)CC(C)CCC
CCC(C)(C)C
CCC(C)(C(C)C)C1C#C1
C#CC(C)(C(C)(C)CC)C(CCl)(CC1=CC=CC=CC=C1)C1=CC=CC=C1
CCC(C)C1(C=CC=C(C)C=CC=CC=CC=CI)C#CC1C
CC(C1=CC=CC=C1)C(C)(C)C
C#CC(C)(C)C=CC=CC=CCBr
CCC(C)(C)C
CCC(C)(C)C=O
CCC(C)(C)C
C#CC(C)(C#I)C1(C)C=C=CCC1
CCC(C)(C)CC
CC(C)C(C)(C)C
CCCC(C)C
CC(CBr)C(C)C(C)(C)C
CCC(C)(C)C
C#CC(C#C)(CC(C)C)C(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)C1=CC=CC=C1
C#CC(C)C(C)(C1=CC=CC=CC=C1)C(C)CC
CC(C)C(C)(C)CCI
CCCC(C)(C)CC
CCC(C)(C)C
CCCNCC(F)CCC1(C)C#C1
CCCC(CI)CC(C)C
CCC(C)(C)CC
CCC(C)(C)C
C#CCC(CC(=O)NCC)C(C)(C)CC
CC(CC1(C)C#CC1)C(C=CC#N)=CC=O
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
C#CC(C)C(C)(CC)CC
CCC(CC)C(C)C
CC=CC=CC=C1CCC1(CC)C(C)=CC
CCCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
CC(C)C(C)C
C#P(C(C)C)C(C)C
CCC(CC)C(C)(C)CC(I)C=PC
CC(C)(C)C
CCC(C)(CC1=CC=CC=CC=C1)C(C)C
C#CC(CCNCCC(C)C1=CC=CC=C2C=CC1=C2)CC(C)(C)CC
C=CC=CC=CC1CCC1(C)CC
CCC(C)(C)C
CCC(C)(CC)CCBr
CCCC(CC(=O)C(C)C1=CC=CC=CC=C1)C(C)C
CC(C)CCC(F)C(C)(CC1=CC=CC=CC=C1)C1=C(F)C=CC=C1
C#CC1(CC(C)C)C=CC1C
CC(C)C(C)C=O
CC(C)C(C)(C)C(C)C
CCC(C)C(=CC=CO)C(C)C
CC(C)C(C)(C)C
C#CCCC(C=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=N)C(C)CBr
C#CC(C#CC)(CC(C)C)C(C)=IC
C#CCCC(C)N
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C(C)CC)C(C)(CCCl)C1=CC=PC(C)=C1
C#CC(C)(C)C(C)C(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC(C)(C)C(C=CCO)CN(Cl)CCO
CCC(C)(C)C(C)C
CCC(C)C
CCCCSCCC(C)CC
C#CC(C)C(C)(C)CC
C#CC(C)(C)C(C)(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=NC
CCC(C)C(C)(CC)CCN(CCN)CCCl
CCC(C)(C)CC
CCC(C)(CC1=CC=CC=C(C)C=C1)C(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C1=CC=CC=CC=C1)C(C)C(C)(C)C
CCCC1C=C1
CCC(C)(CC)CC
CCC(C)(C)C
C#CCC(C)(C(C)(C)C)C1(C)C#C1
C#CC1C#CC1C(C#C)(CC(C)(C#C)CC=CC=CC=CC=CS)C1=NC=CC=CC=C1
C#CC(C)(C)C(C)C
CC(C)(C)C(C=CCBr)=CC=CC=CC=CCO
CCC(C)(C(C)C)C(C)CI
C#CCC(C)(C)CC
CC(C)C(C)C
CC(C)(C)C(C)(C)CCN1C#CC1
CCC(C)CC
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
C#CC(C)C(C)(C)C
C#CC1=CC(CC(C)(C)C(C)C)=CC=C1
CCC(C)(C)C
CCCC(C)CC
C#CC(CC1=CC=CC=CC=C1)CC(C)(C)C1=CC=CC=C1
CC(C)(CCl)C(C)(C)CI
CC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC1=CC=CC=CC=C(I)CC(C)(CC)C1C
CCC(=O)CC(C)(C)C
C#CC(C)(C)CC
CCCC(=O)CCC
CCC(C)(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CN
CCC(C)(C)C
CCC(C)(C)C(C)(C)CS
CC(C)(C)CC=S
CCC1(C2C#C2)CC1
C#CC(C#C)(CCC)C(CC)CC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC(=CC=CC=CC=CC=CC(C)(CC)CCC)CC
C#CC(Br)CC(C)(CC(C)C)C(C)C
CCC(C)(CCP)C1=CC#C1
CCC(C)C(C)(C)CP
C#CC(C)(C)CC=C(I)C=CC=CC=CC=CC=CC=CC=CC=CCS
C#CCC(C(C)CC)C1(C#C)C#CC1C
C#CC(C)(C)CCC(C)C
CC(C)CF
C#CC(C)(CC)C(CCCl)C(C)S
CCC(C)(CC)CCCN
CCC(C)(C)CC
CCCC(C)(C)C
C=S(CC)CCC(C)(C)CC
C#CC(C(C)Br)C(C)(CC)CC
CCC(C)(C)CC
CCC(C)(C)C(C)C
CCCCC(C)CC
CCC(C)(C)C(C)C1=CC=CC=C1
C#CC(C)(C)CC(C#C)(C1=CC=CC=CC=C1)C1C#CC1
CCC(C)(C)C
CC(C)C(C)(C)C
CCC(CC)C(C)(C)C1=CC=CC=CC=C1
CC(C)C(C)(C)P
CC(C)(C)C
CC1(C)CCC1(C)C
CCCC(C)(CC)CC(C)I
CCC(C)(C)CC
CC(C)(C)C
CCC(C)(C1=C(Br)C=CC=C1)C(C)C1=CC=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C
C#CC(CCNC1=CC=CC=C1)(C1C#CC1)C(C)(C)C(C)CC
CC(C)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
C#CC(C)(CC)CCC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC=P
CCC(C)(C)CC
CCC(C)CC
C#CC(C)(CC(=O)PCC)C(C)C(C)CC
CC(C)C(C)(C)C
CC1CC2=CC=C(C=C2)C1(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
CC(F)C(C)(CBr)CC(C)(C)C
CCC(C)(C)C
CCC(C)C(C)(C=CC=CC=CC=CCO)CC
CCCC(C)(C)CC
CCC(C)(C)CC
CCCC(C)(C)C
CCC(CC)(CC)CC1=CC=CC=CC=C1
CC1(C)CC1CC(=O)C(CCCBr)C1=CC=CC=C1
CCC(C)(C)C
CCCC(C)(C)C
CC(C)C(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)P
CCC(C)C(C)C
CCC(C)(C)CC
C=CC=CC=CC=CC=CC=C(CCC)C(C)(C)C1=CC=CC(C)=C1
C#CC(C(CF)CBr)C(C)(C)C1=CC=CC=CC=C1
CC(C=CC=CC=C(Br)C=CC=CC=CC=CCCl)=CC=CC=CC1=CC1(C)C
CCC(C)(C)C
CC(CO)C(C)(C)C(C)(C)C
CC(C)(C)C
CCC(C)C(=O)CC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
C#CC=CC=CC(C)=CC(=CC=CC#C)CC(C)(CS)C(CCF)C1=CC=CC=C1
C1=CC=C(CC2C=C2)C=C1
CC(C)(C)C
CCC(C)(C)C
CCSC(C)(C)CC
CCC(C)(C)C
CCCCC(C)(C)C
CC(C)C(C)(C)C
CC(C)(C)P
CCC(C)C1(CC=CC=CC=CC=CC=CC=CC=P)CC#CC1
CCC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC(C)(C)Cl
CCC(C)(C)C(C)C
CCC(C)(C)CC
C#CC(C)(C)CC
CCC1(C)CC1
CCC(C)(C)C
CCC=CC=CC=CC=CC=CC1=CC2=CC=C(C=C2)C1(C)CC1=CC=CC=CC=C1
CCC(C)(C)C
CC=CC=C1C=C1
CCC(C)(C)C
CC(C)(C)CC=CC=CCF
O=CCCl
CCCC(C)(C)C=CC=CC=CC=CC=CC=CC=CCF
CCC(C)(C)C
C#CC(C)(CC=CCCl)CCC
CCCNCC(C)CC(C)(C)C
C=PCC
CCC(C)(C)CC
CCCC(=O)CC(C)CC
CCCC(C)(C)C
CCC(C)(C)C(C)C
C#CC(F)C12CC1=CC=CC=C1C=C3C1=CC32
C=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC(C)(CCC)C1=CC=CC=C1
C#CC=CC=CC=CC(=CC(Br)=CC=P)C(C)(CC#CC)C(C#C)CCOCC
C#CC(C)(CCC)C(C)C
CCC(C)(CC)C(C)(C)C1=CC=CC=C1
CCC(C)(C)C
C#CC(C)C(C#C)(C(CCl)CC(F)(F)C#C)C1(C)CC1
CCC(C)(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)CCCOPC(Cl)CCCCC
CC(C)(C)C(C)(C)CCCl
CCC(C)(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC(=CCBr)CCF
C#CC(C)(C#C)C1=CC=CC=CC=CC2=C1C=C2
C#CC(C)(C=S)CCC(C)(C)C1=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)CC
C#CCC(C)(C#C)C(=CC=CC=CC=CC=NCCCl)C(C)C
CC(C)(C)C=CC=CO
CCC(C)(C)C
CCSCCC(C)(CC)CC
CC(C)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CCC(C)CC(C)C(C)=P
CC1C=CC=CC=CC=CC1(C)CC(SCl)C1=CC=CC=C1
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)CC(=O)C1=CC=CC=C1
CCC(C)(C)C
CC(C)(C)C
C#CC(C)(C)C(C)(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CO)CC
C#CC(C)(C)CC(C)CC
CC(C)C(C)CC(N)C1C=CC1
CCC(C)C(C)C
CCC(C)(C)C
CCC(I)CC(C)C
CC(C)(C)C
CC(CO)NCCCF
C#CC(=CCC)CC
C#CC(C)C(C#C)(CC)CCC
CCC(C)(C)C
CCC(C)(C)C
C#CC1(CC(C)CC)C=CC1
CCCC(C)(C)C#[SH]
C#CC(C)C(C)CCC
C#CC(C)(CC)C(C)(C)C1=CC=CC=C1
NC(=S)C#CBr
CCC(C)(C)C
CC(C)C(C)(C)C(C)C
CCC(C)(C)C
CCC(C)CC
CC(C)C(C)(C)C
CN=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)C
C#CC(C)(C)C(C)C(CC)CC
C#CC(C)C(C#C)C(C)(CCI)CC(=O)CC(C)Cl
CC(C)C(C)(C)C
C#CC1(C)CC=CC=CC=CC=CC=CC1
C#CC(C)(CC(C)CC)C(C)(C)CCl
CCCC(C)(C)CS
CCC(C)(C)CC
CC(C)(C)C(C)(C)CC#CCBr
CCC(C)(C)C
CCC1(CC(C)C)C=CC1
C=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC1=CC=CC2=CC=C(C=C2C)CC1(C)C
C#CC(C)(C#C)C(C)(C)C
CCC(C)C
C#CC(C)(C)C(C)C(C)P
CCCC(C)(C)CC
CC(C)(C)C
C#CC1(CCC)C(C)CC1(C)C
CC(F)C(C)(C)P
CCCC(=O)CCC(C)C
CC=ICCCC(C)(C)CC
CC1CC(C)(C)C1
CCC(C)(C)C
CC(C)C
CCC(CI)C(C)(C)C1=CC=CC=C1
CCC(C)(CC)CC
CCC(C)(C)C
C#CC(C)(C)C=CC=CC=CC=C1C=CC(=CC=CCF)C1
CC(C)C(C)CC=C1C=C1
C#CCC(C)(C#C)C(C)C(=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC)CC
C#CCC(C)(C)C(C)CC
CCC(C)(C)CC
CCCC(C)(C)C
CC(C)F
CCC(C)(C)C
CC(C)(C)C
C#CC(C)(CCC)C(C)(C#C)C(C)CO
C#CC(C#C)(CC(C)(C#C)C(C)C1=CC=CC=C1)C1=C(F)C=C(C)C=C1
IC1=CC=CC=CC=CC=CCCNCCCCC1
CC(C)C(C)C(C)(C)CF
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(CC(C)(C)C)C1=CC=CC=CC=C1
C#CCCCNCCCC(C)(S)CC(C)(C)C
CCCC(C)C
CC(C)C(C)(C)C
C#CCC(C#C)(C(=CC=CC=CC=CC=CC1=CC=CC=CC(=CC=CC=CC=C)C=C1)CBr)C(C)CC
CC1(C)CCC1
CC(C)C(C)C1(CCI)C=CC1
CCC(C)(CC)CC
CC1C(=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCBr)C1(C)C
CC(C)C(C)C
CCC(C)(C(C)(C)C)C1(C)C#CC1CI
CCC(C)CC(C)CP
C#CC(C=CCI)C(C)(CC(C)C)C1=CC=CC=C1
CCCC(=O)CC(C)CC
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C(C)C
CCC1(C)CC1
CC(C)C(C)(C)C(C)(CP)CCCl
CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)C(C)C
CC(C)(C)C
C#CC(CC(C)(CC(C)(C)CC)C1=CC=CC=C1)NCCC
CCC(C)(C)CC
CC#SCCC1CCC=CC=CC=CC=CC=CC=CC=CC=C1C=CS
CCC(C)(C)C
CCC(C)(CC)C1=CC=CC=C1
CCC(C(C)CF)C(C)(C)C
CC(C)(C)C
CCCC(=O)CC(C)CC
CC(I)CC(C)(C)C
CCC(CC(=O)F)C(C)(C)C
CCCNCCC(C)(C)CC
CCCCC(O)CCC
CCCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC(F)=CC=CC=CC=CC=CC=CC=CC(C)=CC(C)C(C)(C)C
CC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC(C)=CC=C(C)C=CC=CC=CC(C)C(C)(CC)C1=CC=CC=C1
CCC(C)(C)P
C1=CCSCC1
CC(C)(C)C
C#CCP=CC
C#CC(C#C)C(CO)C(CC(C)CC)(C1=CC=CC=C1)C(C)Br
CCC(C)(C)C
CCCCNCCCC(C)(C)CC
CC(C)(C)C
CC(C)(C)C
C#CCC(C)(C)CC
CCCC(C)(C)P
CC(C)C(C)(C)C
CCC(C)(C)CF
CCC(C)(C)C
CC(C)(C)C
CCC(C)C(C)CC(C)=O
CCCCC(=O)CCC
CCCC(C)CC
C#CC(C)(CC1=CC=CC=CC=C1)C(C)(CI)C1=CC=CC=C1
CC(F)C(C)C(C)(C)Br
CCC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)CC
CC1C(C)(C)CC12C=C2
C#CC(C(C#C)(C#C)C1=CC=CC=C1)C(CC)(CCN)C(C)C=CC(C)=CC=CC=CCCl
CC(C)C(C)(C)CCC(C)(C)O
CCC(C)C(C)CC(=O)Cl
C#CC(C)(C(C)C=CC=CC=CC=CC=CC=CC=CC=CS)C(C)(C)C1=CC=CC=C1
CCC(C)(C)C
CCC(CC)C1(C2(C)C#CC2)CCNC(CBr)C1
CC#CC(C)C(CC)C(C)C
CCC(C)(C)CC
CCC(C)(C)CC
CCC(C)(C)C
SCCl
CCC(C)(CC)CC
CC(C)C(C)(C)C
C#CC1(C)C(C)C1C
CC(C)C(C)(C)C
CC(C)(C)C
CCC1(C2=CC=CC=C2)CC2=CC21
CC(C)C(C)(C)C
C#CC(=O)CC1=CC(CC)=CC=CC=C1
CCC(C)(C)C(C)C
CC(C)(C)Cl
C
CCC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)C
C=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC(C)=CC=CC=CC(=CCF)C(C)(C)C
CC(C)C(C)(C)C
C#CCC(C)(CC)CCC
CC(C)C(C)(C)C
CCC(C)C(C)(C)CC1=CC=CC=CC=C1
CCC(C)(C)CC
CC(C)(C)C
CC(C)(C)C
CCC(C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)C
CC(C)(C)C
CCC(C)(CC)CCCl
CCC(C)(C)C
C#CC(C)(C)C(C)C(C)C
C
CCCC(C)(C)CCC
CCC(C)(C)C
C#CCC(C)(C)C(C)(C)C#C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CCC(C)C
C#CC(CCCNCC1=CC=CC=C1)(CC(C)(C)C)C1=CC=CC=CC=C1
C=CC1(C)C=CC1
CCC(C)(C)C
CCC(C)(C)CC
CC1(CCI)C=CC1
CC1(C)CC1
CCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)C=CC=CC=CS
CC(C=O)C(C)(C)C
CC=CC=CC=CC(C)(C)CC
CCC(C)(C)C
CCCNCCC1(CO)C=CC1
C#CC=CCCC(C)(C)C=CC=CC=CC=CC=CC=P
CCCCC(C)(CC=CC=CC=CC=CC=C(I)C=C(F)C=CN)C1=CC=CC=C1
C#CCOCCC(C)(C)C(C)CC
CCC(C)C1(C)C=CC2=CC=C1C=C2
CCC(C)C
C#CC1(C2=CC=CC=CC=C2)CC(C=CC=CC=CP)=C(S)CCC1C
CCC(C)(C)CC
CCCC1=CC=CC=CC=CC=CCCCCN1C
CC(C)(C)C
CCCC(C)(CBr)C(C)Br
CC(C)(C)C
CC1(C)CC1
CCCC(C)(C)CC
CCC(C)(C)C(C)C
CCCNC(C)CC(C)CC
CCC(C)(C)C
CCC(C)(C)CC
C#CC(C)(C)C(C)C
C#CC1CC=CC=CC=CC=CC=CC=CCCC(=O)C1
CCNC(C)(C)CCCS
CCC(C)C(C)C
C#CC(C)(C1=CC=CC=C1)C(C)CC(C)CC
C#CC(C)(C)C(C)C
CCC(C)(C)C
CCC(C)(CC)CCO
CCC(C)(C)C(C)C=CC=CC=CCO
CCC(C)(C)CC
CCC1(C)C=CC=CC=CC=CC2=CC3(C)CC1C23CSCCI
CC(C)(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CS
CCCCCCNCCCCCC
C#COCPC
CCC(C)(C)C
CC(O)C(C)(C)CC1=CC=CC=CC=C1
CCC(C)(C)C
C#CC(C)(C)C(C)CC
CCC(C(C)C)C(CF)C1=CC=CC=C1
CCCC(CC)C(C)(C)C1=CC=CC=C1
CCC(C)(C)CC
CCC(CC)(CC)C1(C)C#C1
CC(CC(Cl)C1C#CC1)C(C)(C)O
C#CC(C)(CC)C(C)C
CCC(C)(C)C
C#CC(C)(C)C(C)CCC
CCC(C)(C)C
C#CC(C)(C)C(C)C
C#CC1CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(CBr)C1(C)C(C)(C)C
CCC(C)(C(C)C)C(C)CF
CCC(CC)C(C)(C)C1=CC2=C(C=CC=C1)C2
CC(Cl)=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(F)C(C)(C)C(CCO)C1=CC=CC=CC=C1
C#CCC(C)(C)CC
CC(C)C1(C)C=CC1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C(C)C
CC(C=CCCC(=O)CC(C)(C)C)=CC=CC=CC=CN
CCC(C)(C)C
CCC(C)(C)C
C=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC(F)=CC=CC=CC=C(O)CC(C)CC
C#CC(C#C)(C=CC=CC=CS)CC(C)C
CCC(C)(C)C
CCCC(C)(C)CC
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CC(C)C(C)C
CCCC(C)(C)C
C
CC(C)(C)C
C#CC(C)(CCCCO)C(C)(C#C)C1(C)C#C1
CCC(C)(C)CC
CCC(C)(C)C(C)CCSCCCl
CCCCCC(N)C(CC)CC
CCC(C)C(C)CCCSC(C)(C)C1=CC=CC=C1
CCCC1(C)C=CC=CC=CC=CC=C1
CCC(C)(C)C
C#CC(C)(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCCl)CC
C#CC(C)C(C)(C)CCC
CCCC(C)(C)CF
CC=CC=CC=CC=CC=CC=CC=C(F)C=CC(C)=CC=CC=CC=CC=CC(C)C(CC)C1(C)C#C1
CCC(CC)C(C(C)Cl)C(CCI)(C1=CC=CC=C1)C(C)(C)C1=CC=CC=C1
CC(C)C(C)(C)C
CCP
CCC(C)(C)C
CC(C)(C)C
CCC(C)C
CCC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)CC
CCC(C)(C)CC
CCC(C)(C)CC
CCC(C)(C)C
C#CC(C)C(C)(C#C)CC(C)C
C#CC(C)(C)C=C1C2=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC21
C#CC(C)C(C(C=CC=CC=CC=CC)=CCO)C1C=CC1C1=CC=CC=CC=C1
CCC(C)(C)CC
CC(C)C=CC=CC=CCF
C#CCC1(C2=CC=CC=C2)CC2=CC=C(C=CC=C2)C(C#C)(CCS)C1
C#CCI
CCC(C)(C)C
CCC(C)(C)C1(CI)C#CC1C
CC(C)(C1=CC=CC=CC=C1)C1=CC=CC=C1
C#CC1(C(C)C2=CC=C2)C#CC1C(CC)C(C)C
CCC(C)(C)C
CCC(C)(C)C
CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=C(F)C(C)(C)CCC
CCC(C)(CC)C(C)(CCI)C1=CC=CC=CC=C1
CCC(C)(C)CC
C#CCC(C#C)(C(C#C)C=CC=CC=CCI)C(C)C1=CC=CC=C1
CCC(C)(C)CC
CC(C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)CC
CCC(C)(C)CC
C#CC(C)(C)CCC
C#CC#CCC1C2=C(C)C=C(C)C(C)=C2CC1(C)C(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)C(C)C(C)(C)C
CC1(C=O)C=CC=CC=CC=CC=C1
CCC(C)(C)CC
CCCC(C)C=CC=CC(=CC=CC=CC=CC=CC1=CC=C(C2=CC=CC=C2)C=CC=C1)CBr
CCC(C)(CC)CC
O=C1CC=CC=CC=CC=CN=CC(C2=CC=CC=CC=C2)C1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)C(S)=CC(C)=CC=CC=CC=CO
C#CC(=O)CC(C)C(C)(C)C=CC
CCC(CC)C(C)(C)CO
CC(C=CC=CC=CS)=CC=CC=CC=CC(C)=CC=C1C=CC=C(C)C=CC=C1C(C)(C)C
CC(C=CC=CC=CC=CC=CC=CC=CC(C)(C)C)=CC1=CC=CP1
CCCC(C)(CN)C(C)C
C#CCCl
CCC(C)(C)C(C)C
CC(C)C(C)(C)C
C#CCC(C#C)(C1C=C1)C(C)(C)C
CCC(C)CCC(C)C
CC(C)CCSCCCC(C)(C)I
C#CCCC(=O)CC(CC)CN
C#CC1=CC=CC=C1
CC(C)(C)CC1(C)C=C1
CCC(C)(C)C
C#CC=IC(C)C(C)(C#C)C(C=CC)=CCC
CC(N)CC(C)(C)CF
C#CC1CC2=CC=CC(=C2Br)CCC=CC=CC=CC=CC=CC=CC=CC2=CC#CC21C
CC(C)C(C)(C)C
C#CCC(C#C)(C(C)CF)C(C)(C)CC
CC1(C)C=C1
CCC(C)(C)C
C#CC(=O)CC(C)(C)C(C)C
CCC(C)(C)C
CC(C)C(C)(C)C
C#CC(C)(C)C(=CC=CC=CC=S)CCl
C#CC=CC=CC=CC=CC=CC=CC=CC=C1C=CC1(C)C1(C2=CC=CC=C2)C#CC1
CC(C)(C)C
CCCC(C)CC
CC1CCC1(C)C
CCCNCCCC(C)(C)CC
CCCC(C)(C)C(C)C
CCCC(C)(C)CC
CCC(C)(C)C(C)C
CC(C)(C)C
CCC(CC)C(C)C
CCC(C)(CC)CC
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)C(C)(C)C
CC(C)C(C)(C)C
OC1(C2=CC=CC=C2)C=C1
CC(C)C(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC(C)(C)CC
CCC(=O)CC(CC)C(C)CC
C#CC(C)(C)C(=CC=CC=CC=CC=CC=CCF)CC
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
C#CCCCSC(C)CC(C#C)C(C)CC
CCC(C)C(C)CCS
CC(C)C(C)(C)C
CCC(C)(C)C(C)(C)C1=CC=CC=C1
CC(C)(C)C
CC(C)(I)CF
CCC(C)(C)C
CCC(C)C
CC(C)(C)C
C#CC(C#C)(C#C)C(CC)(CC)C(C)C
CCCNCCC(C)CC
CC=CCC(C)CC
CCC(C)(C)C
CC(C)C(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC1(C)CC1(C)C
C#CN(CCC(C)(C1=CN=C1)C(C)C(C)(C)C)C1C#C1
C#CC(C)(C)C(C)CC
CCC(C)CC(C)P
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(F)CC
CC(C)C(C)(C)C1(C)C#C1
CCNCCCC(C)(C)C(C)C
CCC1=CC=CC2=CC=C(C=C2)CN1
CCCC(C)(C)C
CCC(C)(C)CC
CC(C)(C)C
C#CC(C)(C)CC
C#CC(C)(C)C(C)C(C)C
C#CC1(CC=C(F)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC)CC=CC=CC=C1C=CS
CCC(CCl)C(I)CC(C)C
C#CC(C#C)C(C)(CC)C(C)C
CC=CC=CC=CC=CC=CC=CC=CC=C(CN)N[SH](CCC1=CC=CC=CC=C1)CCC(C)(C)CC
CCC(C)(C)C
C#CC(C)(C)CC(C)(C)C
CCC(C(C)CCl)C(C)(C)C
C#CC(C)C(C)(C=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC)CBr
CCC(C)CC
CPC(C=CCO)=CC=CC=CC=CC=CC1C=P1
CC1=CC=CC=CC=C1CCCNCCCC1CC1C
C#CC(C)C(C(C)CC)C(C)(C1=CC=CC=CC=C1)C(C)CI
C#CCC(C#C)(CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=P)C(C#C)CCC
CC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)C(C)C
CCC(C)(C)CC
CC(C)C(C)(C)CC(C)(Br)C1=CC=CC=C1
CCC(C)(C)CC
CCC(C)(C)C
CC1(C)CC1(C)C
CCC(C)(C)C
CCC1(C)CC1
CC1(CC2C=C2)CC1
CC(C=CC=CC=CC=CC=CC=CC=CC=CC(F)=CC(C)(C)C)=CC=CC=CC=CCS
CCC(C)C(C)CC(=O)O
C#CC(CCC(C)C)C(C)(C#C)CCCS(C)=O
C=CC=CC=CC=CC=CC=C(C)C=CC=CC=CCCC1=CC=CC=CC=CC=CC=C(Br)C1CCCl
CCCNCCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC1(C)CCC1
CCC(C)(CC)CC
CCCC(C)(CF)CCC
CP1=CC=CC(CF)=CC=1
CCC(C)(C)CC
CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)CCC
CC(C)(C)C
CCC(CC)C1C=CC1
C#CCC(C#C)(CC)C(C)C(C)C
CCC(C)(C)C
CCC(C)(C)CC
CC(C)(C)C
C#CC(C)(C)C(C)C=CC=CN
CC#CC(C)(C)C1C=CC=C(C(C)=CC=CC=CC=C(Br)C=CC=P)C1
CC(C)C(C)C
CCC(C)(C)C(C)C
CCCNCCC(C)C(C)C
CC(C)(C)C
CCCC1(C)CC#CC1(C)C
CCSCCC(CC)C(C)C
CCC(C)(C)C
CC(=CC=CC=CC=CC=CC=CC(C)(C)C(C)C)C1=CC=CCC1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)CC(C)C=O
CCC(C)C(C)(C)C
CCCC1(C)C=C1
C#CC(CC)(CC)C1(C)C#C1
CC(C1C#C1)C1(C)C=C1
C#CC(C)(P)C(C)(C1=CC=CC=CC=C1)C(CC)C1(C)CC1
CCC(C)(CC(Br)C1=CC=CC=C1)C(C)C
CCC(C)(CC)C(CC1=CC=C(C)C=C1)C1C#CC1
CC(C)C(C)(C)C
CC(C)(C)C
CC(C)C(C)(C)C
C#CC(C=CC=CC=CC=CC=CC=CC=C)(CF)C(C)(C)CN
C#CC(C)(CC)C(C)C=CC=CC=CC=CC=CC=S
CCCC(C)CC
CC(C)C(C)C
