CCC(C)(C)C
CCC(C)(C)C
C#CCC(C(C)(C)S)C(C)(C)C#C
C#CCC(CCI)(CC(C)(C)C(C)CC)C1=C(Br)C=CC=CC=C1
CCC(C)(C)CC
CCC(C)C(C)(C)C
CCC(C)(C)C
CC1(C)C=CC=CC=CC=CC=CC=CC=CC=C1
CCCC(C)(C)CC
CCC(C)(C)C(C)C
CCC(C)(CC)CC(C)C(C)F
C=CC=CC=CC=CC=CC=CC(C)(C)C
C#CC(C)(C)C(C)C(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
C#CC(C)(C)CC(C)(F)CC
OC1(P)CC#CCC1
CCC(C)(C)C
CCCC(C)(C)C(C(C)=P)C1(C(CF)CC(C)O)C#C1
C#CC1(C)C=CC=CC=CC=CC=CC=C1C(C)(C)C=CC=CCCl
CC(C)C(C)(C)C
OCC1=C(C=CC=CC=C(Br)CCl)CCC1
CCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CC=CC=CC=CC=CC=CC=C(C)C=CC(=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C)CC
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CC=CC=CC=CC(Br)=CC=C(C)C=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC(C)(C)CCS
CCC(C)(C)C
CC(C=CC=CC=CC=CC=CC(C)(CCF)C(C)C)=CC=CC=CC=CC=CC=CS
CCCCC(C)(C)C
C#CC(C)(C#C)C=CC=CC=CC(C)=CC=CC=CC=CC=C(C)C=CC=CCBr
CC(C)(C)O
CCC(C)(C)C
CCC(C)(C)CC=CC=CCI
CCC(C)(C)C
CCC(C)C
C#CC(C)(P)C(C)C(C)(C)C(C)C
CCC(C)(C)C
CC1(C)C=CC=CC=C(I)C=CCC1
CCC(C)(C)C
CCC(C)(C)C
CC(C1C2=CC=C1C=CC=C2)C(C)(C)C
CCC(C)(C)C(C)C
CCC(C)(C)C
CCC(C)C(C)C
CC(C)(C)C
CCC(C)(C)C
CC#CC(C)(C1=CC=CC=C(C)C=C1)C(CC(C)(C)C)C1=CC=CC=CC=C1
CCC(C)(C)C
CC(O)=CC=CC=CC=CC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)CC=CC=CC=CCBr
C#CC(C(C)C(C)C)C(C)(C)C#C
C#CCC(C)(CO)C(CC)C(C)(C)C=CC=CC=CN
C#CC(C)(C)C(C)C(C)CC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)CC1(CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(Br)C=CC=CC=C(C)O)C#C1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)C(C)C1C=C1
CC(C)(C)C
CC(C)(C)C
CC(C)C(C)C
C#CC(C)C(C)(CC(C=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC)CCC)C(C)N
CC1(C)C=CC=CC=CC=CC=CC=CC=N1
CC(C)C(C)(C)C
C#CC(C)(CCF)C(C)(CC)CCC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)CC
CCC(C)(C)CC
C#CC(C)(C)CC(C)CC
CCCC(=O)CCC(C)C
C#CC(C)(P)C(C)(CC=CC=CC=CC=CC=CC=CC=CC=CC=C(F)C=CC=CC=CC=C)C(C)C
CC(C)C(C)C(F)C1=CC=CC=CC=C1
C#CCC(C#C)(C1C=C1)C(C)CCC
CCCC(C)(C)C
C#CC(C(I)C#I)C(C)C1(C)CC1C
CCC(C)(C)C
CC=CC=CC=CC(=CC=CC=CC=S)C(C)C(CC(C)C)CC(F)CC
CC(C(C)(C)C)C1(C)C#C1
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCCC(C)CC(C)(CBr)C(C)P
C#CC(C)(CCI)CC(C)(C)CC
CC(C)C(C)(C)CC(Cl)C1=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
CC=CC=CC=CC=CC(C)=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)CC
CCC(C)(C)C
CCC(CCF)C(C)(C)CC
CCC(C)(CC1=CC=CC=C1)C1C=CC=CC=CC=CC=C1
CCC(C)(C)C
C#CCC(C)(CC)CCC
CCC(C)(C)C
CC(C)(C)C
C#CC(C)(C)CC(C)C
C#CC(C)(C)C(C)(CC)CC
CCC(C)(C)CC
CCC(C)(C)C
C#CC(C)(C)CC(C)C=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC
CC#SCC1=CC=CC=CC=C1
CC(C)(C)C
C#CC(C)(C)CCC(C)CCC
CCC(C)(C)C
CC(P)CCC(=O)C(C)C(C)C=CC=CC=CC=CC=CC=CC=CC=CP
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CCC(C)C=CC=CC=CC=CC=CC=CC=CC=NC=CC=CC=CC=CC=CC=CCI
CC(C)(C)CC1C=C1
C#CC(C)(C)CC(C)C
CCC(C)(C)C(P)=CC=CC=CC=CCO
CCCC(C)(C)C
CCC(C)(C)C
C#CC(C1C#C1)C(C)(C#C)C(C)(C)C(C)(C)C
CCC(C)(C=CC=CC=CC=CC=CC=CC=NC#N)CC
CC(C)(C)C
BrCCC1CC#CCC1C1=CC=CC=CC=C1
C#CC1(C(C)(Cl)CC(C)(C)C=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=C)C#CC1
CC1CCC1(C)C
CC(C)(Cl)CC(Br)C1=CC=CC=C1
CCC(C)(C)C(C=CC=CC=CC=CC=CCI)=CCF
CCC=CC=CC(C)=CC=C(C)C(C)=CC=CC=C(C)C=CC=CC(C)(C=O)C1=CP=C1
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C=CC=CC=C(C)C=CC=CC=CC=CC=CC=S
CCC(C)(C)C
C#CC(C)(C(C)Br)C(C(C)C)C1C=C1
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
C#CCC(C)(P)C(C)C(=CC=CCI)CC
C#CC(CCO)(CC(C)(P)CCBr)CC(C)(C)C(C)C
OCC(C#I)C1(C=CC=CC=CC=CC=CC=CC=CC=CCBr)CC1
C#CC(C)(C)C(C)C=CC=CC=C(I)C=CCO
CCC(C)CC1(C(C)CO)C=C1
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CC(C)(C)Br
CCC(C)(C)C(C)(C)C
C#CC(C)(CC(C)C(C)C)C(C=CC=C(Cl)C=CC=CC=CC=CC=CC=CC=CCF)CI
CCC(C)(C)C
C#CC1(C#C)C=CC=CC=CC=CC=C1
CCC(C)(C)CC
CCCC(C)(C)C
CCC(C)(C)CC(C)(CF)C1=CC=CC=CC=C1C
CCC(C)C
C#CC(C)(Cl)C(C)C(CC=CC=CC=CC)C(C)C
CCC(C)(CC(C)C)C1C#C1
CCC(C)(C)CC
CC(Cl)C(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(Cl)=CC=CC=CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
C#CC(C)(C)C(C)CC
CC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)CCC=CC=CC=CC=CC=C(C)C=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC
BrCC1C=I1
CC(C)(C)C
CCC(C)CC
CC(C)(C)C
CCC(=CC=O)C1(C2C#C2)C#[IH]C1
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC1(C)C=CC=CC=CC=CC=CC=CC=C1
CC(C)P
CC(C)(C)C
C#CCC(C#C)C(C)(C#C)C1=CC=CC=CC=C1
C=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC(CC)(CCS)C(C)C
C#CC(C)(C)CC(C)(C)CC
CCCC(C)C1(C)C=C1
CCC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC1(CC)CC1C
C#CC=CC=CC=CC=CC(C)(CC)CC
CC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CC(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C)=CC=CC=CC=CC=CN
C#CC(C)(C)CC(C)(C)CC
CC(C)(C)C
C#CC(C)(C)CCC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC
CCC(C)(C)CC
CC(C)(C)C
CC12C#CC(=C(P)C=CC=CC=CC=C1)C=CC=C2
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CCC(C)(C)C
CCCC(C)C
C#CN=CC(C)(C)CC(C)(C)CC
C#CC(C)(CC(C)F)C(CC)CC
OCC1C#C1
CC(C)(C)Br
CC1(C)C=CC=CC=CC=CC=CC=C(O)C=CC=CC=CC=CC=C1
CCC(C)(C)C
CC(C)(C)C
CC1C=CC=CC=CC=C2C3=CC=CC=CC(=C23)C2CC1C2(C)C#P
CC(C)(C)C
CC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C=CC=CC(=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)CCCC)[IH]C
CC(C)C(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC(C)(C=CCI)CC
NCCC=CC=CC=CC=CC=CCCl
C#CC(C)(CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(Br)C=C)C(CC)CN
CCC(C)(C)CC
C=CC=CC=CCCC1(C)C(C)C1Br
CCCCC(C)(C)N
CC(C)(C)C
C#CC(C)(CCBr)C(CC)C(C)C
CCC(C)(C)C
CC(C)(C)Br
CC(C)(C)C
CCC(CC)C1C=C1
CC(C)C(C)(C#[SH])C(C)C
CCC(C)(C)C
CC1=CC=CC(C)(CC(C)C)C=CC=CC=C1
CCCC(CC)(CC)CC(Br)Br
CCC(C)(C)C
CCC(C)(C)C(C)C
CCC(C)(C)CC
CCC(C)(C)C
C#CC(C)(C)CC(C)(C)C
CCC(C)(C)CC(C)S
CCCC(C)(C)C
C=C1CC1(C)C
CC(C)C(C)C(C)(C)CBr
CC1CC1(C)C
CC(O)=CC=CC=CC=CC=CC(C)(C)C
CCC(C)(CCP)C(C)C
CCF
CC(C)(C)C=CC=CC=CC=CC=CN
CC1=CC=CC(CC(C)(CC(C)(C)C)C2=CC=CC=CC=C2)=C1
CC(C)(C)C=CP
CC(C)(C)C
C#CC(C)(C#C)C(C)C(C)(CC)CC
CCC(C)(C)C=CC=CC=CC=P
CC(C)(C)C
CCC(C)(C)C
CCC1=CC(C(C)(C)C2=CC=CC=CC=C2)=CC=CC=C1
CC(C)C(C)(C)C(C)(C)CCl
CCC(C)(C)CC
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
C#CC(C)(C=O)CC(C)(C)CC
CC(C=CC=CC=CI)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CC12C=C(F)C#CCC=C(C1)C2
CC(C)(C)C
CCC(C)(C)C
C#CC1(C2C#C2)CCCC(C)(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)C1
C=CC=CC=CN=CCC(C)(C)C
C#CC1C=C1
C#CC(C)C(C)(CC)C(C)CC
CCC(C)C(C)(C)CF
CCC(C)C(CC)CC(=O)CCC1=CC=CC=CC=C1
CCC=CC=CC(C)C(C)(C)C1=CC=CC=CC=C1
CC(C)CC(C)(C)CS
OCC12CC=C1C1=CC=CC=CC=C12
C
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)C(C)(C(C)Cl)C(C)C(Br)=CC=CC=CP
CC(C)C(C)(C)CC(C)(C)I
C#CC1(C)C=CC=CSCC1C(C)(C)CC
C#CC(C(C)(C)C#C)C(CC)(CC=CC=P)CCC
C#CC(C)(C)CC(C)(C)C
CC(C)(C)C
CCCC(CC)C1(CCCI)C=C1
CCCC(C)(C)C
CC(CF)CC1(C)C=C1
CCC1(C)CC1
CCC(C)(C)C
C#CC=CC=C(CC)CC(C)(CC(O)(C#C)CC1=CC=CC=CC=C1)C1=C(Cl)C=CC=CC=C1
CCC(C)C1(C)CC=CC1
CCC(C)(C)C
CC(C)CCC1(C)C=CC1
CCC1(C(C)(C)C)CC2=CC(=CC=CC=C2)C1C(C)(C)P
CCC(F)=C(C)C=CC=CC=CC=CC=CC=CC=CCI
CC(C)(C)C
C#CCCC1(C)C=CC=CC=CC=C1
CC(C)CCC(=O)Cl
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC1=CC=CC=C1C1C=C1CBr
CCC(C)(C)CC
CCC(C)(C)CC
CC(C)(C)C
C#CC(C(C)C(C)N)C(C)(C)C#C
CCC(C)CC
CC(C)C1(C)CCC1
CC(C=CC=CC=CC=CCBr)=CC(C)(C)C
CCCC(C)(C)CC
CCCC1CC=CC1C
CC(C)(C)P
CCC(C)(C)CC
CC(C)(C)C
CC(C)(C)C
C#CC(C=CC=CC=CC(C)(C)C)=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)C(C)(CC)CC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)C(CC(=O)CC)C(C)C
CCC(C)(C)CC
C#CC(C)(C)C(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=C(C=CC(C)I)C(C)C(C)(C=CC=P)CC
CCC(C)(C)CC
C#CC(C)C(CC)(CC)CC
CC(C)(C)C
CCC(C)(C)C
C#CC1(C)C=CC=CC=CC=C(C=CCI)C1CC(C)C
C#CCC(C)(C)C(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCBr
CCC(C)(C)CC
CC#CC(C)(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC)C1=CC=CC=CC=C1
CCC(C)(C)CC
CC=CC=CC=CC=CC=CC=CCC1(C)CC1(C(=S)S)C1C#C1
C1#CC1
CCC(C)CC(C)(C)P
CCC(C)(C)C
CC(C)(Cl)CC1(CCN)C=C1
CC(C)(C)C
CCC(C)(C)C(C)(C)CF
CCC(C)(C)C
CCC(C)CC
C#CC1(CC(C)(C)Br)C#CC1
CCC(C)(C)C=CC=CC(C=O)=CC=C(Cl)C=P
CC(C=NC=CCO)CC(C)(C)Cl
CCC(C)(C)C=CC=CC=CN
CCC(C)(C)CCC(=O)Br
CCCC1CC(=CCF)C1(C)C1C#C1
CCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)CC
C#CC1(CC(C)(C)C2=CC=CC=CC=C2)C=C1
CCC(C)(C)C=CC=CC=CC=CC(Cl)=CC=CC=CC=CC=CC=CC=CC=CCBr
CC1(CCBr)C#CCC1C1(C)C=CC1
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(S)CC(CC(C)(CC)CC)(C1=CC=CC=CC=C1)C1=CP=C1
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CC(C)C(C)(C)C=CC=CC=CC=CC=CCI
CC(C)(C)C
CC(C)(C)C
CC(C)(C)C(C)(C)C1C#C1
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C=CCI)C(C)CC(S)CC
CC(C)(C)C
C#CC(C)(C)CC(C)(C)C#C
CCCC(C)(C)C
CCC=CC=CC=CN=CC=CC=CC(C)(C)C
CC(C)(C)C=CC=CC=CC=CC=C(F)C=CC=CC=CC=CC=CC=CCl
CCC(C)CC
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC(C)(C)C
CC1(C)CC1
CCCC(C)(C)C
CCCC1CC1(C)C(C)(C)I
C#CC(C)(C#C)C=CC=CC=CC=CC=C(Cl)C=CC=CC=CC=CC=CC(F)=NC(C)=CC=CC=CC
CCC(C)(C)C
CC(C)(C)C=CC=CC=CC=CCCl
CC(C)(C)C
CCC(C)(CC)CC1(C)C#[PH]1
CCC(C(C)C)C1C=C1
CC(C)(C)C
CCCC(CCOCC1C#C1)C(C)(C)C
C#CCC(C)(C1C#C1)C(C)(C)C
CCC(C)(N)CCCC(C)C
CC1CC1(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CS
CCC(C)(C=CC=CC=CC=CC=CC=CC=CC=CC=P)C1=CC=CC=CC=C1
CCC(C)(C)C=C(C)C=CC=CC=CC=CC=CC=CC=CC=CS
CC=CC=C=CC=CC=CC=CC(N)=CC=CC=CC=C(C)C=CCC(C)(CC)C(CCBr)CN=CCC
CCC(C)C(C)(C)CN
CCC(C)(C)CC
O=CCCl
CCC(C)CC1(C)C=C1C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CN
C#CC(C)CC=O
CCC(C)(CC1=CC=CC=C1)C(C)C
CCC(C)(C)CCS
CC(C)(C)C
CC(C)(C)C
CC(S)CC(C)(C)C(C)(C)C
CCCCC(C=C(Cl)C=CC=CC=CC=CC=C(I)C=CC=CC=CC=CC=CC=CC=CCI)=CCCl
CC1(C)C=CC=CC=CC=CC=CC=C1
C=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=C(C)C=C(C)C(F)=CC=CC(C)(C)C1C#C1
CC(C)(C)C
CCCC(C)(C)C(C)P
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)C(C)C(C)C
CC(C)(C)C
C#CC(C)(C)C(C)(C#C)C1=CC=CC=CC=CC=C1
CC(C)C(C)(C)C1C#[PH]1
CCC(C)(C)CC
CCCC(C)(C)C
CCC(C)(C)C
CCC(C)(CC)CC
C=CC=CN=CC=CC=CC=CC=CC=CC=CC=CC=CCC(C(C)C)C1(C)C#C1
CC(C)(C)C
CC1CC1(C)C
CCC(C)(C)C=O
C#CC(C)(C)CC(C)(C)C
CC(C)(C)C(C)(C)C
CC(C)O
CC(C=CC=CC(C)(CF)C(C)C)=CC=CC=CC=CC=CC=CC=CS
C#CC(C)(C)C(CCN)CC(C)CC
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(I)CF
CC(C)(C)C
CCC(C)C(C)(C)C
CCC(C)(C)C
CC1CC1C
CC(C)(C)C
CCC(C)(C)C
C#CC(C)(C#C)C(C)C(C)CC
CCC(C)C
CC(C)(I)CCS
CC(C)(C)C
CCC(C)(CC)CC
CC(C)(C)C
C=CC=CC=CC=CC=CC=C(C)C=C(C)C=CC=CC=CC(Br)=C(I)C=CC=CC=CC(C)(C)C
CCC(C)(C)C
CC(C=CC=CC=CC=CC=CCI)=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CC(C)(CS)C1(C)C=CC1
CCC(C)(C)CC
CCCC(C)(C)C(C)Cl
C#CC(C)(C)CCC
C#CC(CCI)C1=CC=CC=CC=C1
CC(C)C(C)CCO
CC(C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)C
CC(C)(C)C
CCC(C)C(C)(C)C
CC(C)(C)C
CC(C)(C)C
CC(Cl)CC(I)CC(C(C)C)C(C)Cl
CC(C=CC=CC=CC=CCCl)=CC=CCC(C)C
C#CC=CC=CC=CC1=CCC1(CC(C)CC)CC(Cl)CC1=CC=CC=CC=C1
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)C(C)(C)F
CCC(C)(CC)CC
CC=CCC(C)(C)C=O
CC12C=CC=CC=CC=CC=CC=CC(=C1)CC2
CC(C)(C)C
C#CC1(C#C)C=C(CC)C(C)=CC=CC=CC=CC=CCCC1
C#CC(C)(C)C(C(CC#I)C(C)CC)C(C)(C#C)C1C#C1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
C#CC(C)(C)C=C(F)C=CC=CC(C)=CC=CC=CC=CC=CN
CC(C)(C)C=CC=CC=C(O)F
C#CC(=O)CC(C#C)C1(C(C)C)CC1
CCCC(C)(C)CI
C#CC(C)(C)C=CC=CC=C(C)C=CC=CC=NC=CC=CC=CC=CC=CC=CC=CC=CCF
CCC(C)C
CC=CC=CC=CC=CC=CC=CC=C(P)C=CC=CC=CC=CC=CC=CC=CC=CC(C)(CC)CC
CC(C)C(C)(C)P
CCC(C)(C)C
C#CC(C)(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=NC=CC=CC=CC=CP)CC(C)C
CCC(C)(C)C(C)C
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC=CC=CC=CC(CC)CC
CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=CC#[SH]
CCCSCCCC(C)CC
CCC(C)(C)C
CC=CC=CC=CC=CC(C)(C)C
CCC(C)(C)C(C)C
CCC(C)(C)C=CC=CC(C)=C(C=CC=CC=CC=CC=C(I)C=CC=CC=CC=CCCl)CBr
CCC(C)(C)C
C#CC=CC=CC=CC=CC=CC=CC=CC=CC#C
CC(C)(C)C
CCC(C=CC=CC(C)=CC=CC=CC1=CC1(C)Cl)=CC=CC=CC=CC=C1C=CC=CC=C(C)S1
CC(C)(C)C
CC1C#C1
CCC(C)(C)C
CCC(O)=CC(C)(C)CC=CCO
CC(C)(C)C
CC(C)(C)Cl
CC(C)(C)C
C
C#CC(C)C=C(F)C=CC=CC=CC=CC=CC=CC=C(I)C=CC=CC=CC=CC=CC=CC=CC=C
CCC(C(C)(C)C)C1(C)C#C1
CCCCC(C)(CBr)C(C)C
CC(C)(C)C=CC=CC=CCO
CC(C)(C)C
CC(C)(C)C=CC=CC=CC=CC=CN
CCCC(C)(C)CC
CCCC(C)(CC)C1C#C1
CCC(C)(C)C
C#CC(C)(C#C)C(C)(C=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC)CCC
C#CC(C)(C)C=CC=CC=CC=CCC
CC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C(C)C
CCCC(C)C
C
CCC(=O)CCC(C)(CC)CC
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)P
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)CCCNP
CCC(C)(C)C
CCCCC1(C)CC(=O)C1=S
CC1(CC2(CC(C)(CI)C3=CC=CC=CC=C3)C=C2)CC1
CC(C)(C)P
CCC(C)(C)C
CCC(C)(C=CC=CC(C)=CC=CCBr)CC
CCC(C)(C)CC
C=CC=CC=CC(C)=CC=CC=CC=CC=CC(C)(CC)CCC
CC(C)(C)C
CC(C)(C)C
C#CC(C)(C)C(CC)CC
CC(C)(C)C
CCOCC(CC(F)C(C)(C)C)C1=CC=CC=CC=C1
CC(C)C(C)(C)C
CC1(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CN)CC1
CC(C=CC=CC=CCCl)=CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(CC)CC
CC(C)C(C)(C)C
CCC(C)(C)C
CCCC(C)CC
CCC(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)C(C)(F)CC
CC(C)(C)C
CCC=CC(C)(C)C
C#CC=CC1=CC=CC=CC=CC=CC1(C)C
CCC(C)(CC)CC
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1CC#CC1(C)C(C)CC
CCC(C)C(C(C)C)C(C)(CI)C(C)(C)Cl
CC(C)(C)C
CC(C)(C)C
C#CC1(C)C=CC1(C)C=CC=CC=CC=CS
CC(C)(C)C
CC(C)(C)C
CC(C)(C)C
C#CC(C)(C)C(C)(C)CC
CC(C)CC1(C)CC1S
C#CC(C)(C)CC(C)C
CC(C)(C)C(C)(C)C
CCCC(C)C
CC(C)(C)C
C#CC(C1=CC=CC=CC=C1)C(C)C=CC=CCBr
CC(C)(C)C=CC=CC=CC=CCO
C#CC(C)(C)C(CC)CC(=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)C(C)C
CC(C)(C)C
CCCC(C)C
CC1(CF)C=CC=CC=CC=CC=CC=CC=C1
CCC=CC=CC=CC=CC=CC=CC(C)(C)C
C#CC(C)(C)CCC
CC1(C)C#CCC1CCBr
CCCC1(C)CC1
CC(C=CC=CC=CC=CC=S)=CC=CC=CC=CC=CC=CC=CC=CC=CCP
C#CC1(C)CC1(C)CS
CC(C)C(C)(C)C
CC=CC=CC=CC=CC=CC(C)(C)C
CCCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)CCC
CCC(C(C)C)C(C)CS
CC=C1C=C1
CC1(C)CC1
CCCCC1(CC)C=C1
CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)CCP
C#CC(C1=CC=CC=CC(C(CC(C)I)C2=CC=CC=C(C)C=C2)=C1)C(C)(C#C)C#C
CC(C)(C)C=CCO
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(S)=CC=CC=CC(O)=CC=CC=CC=C1C=C1
CC(C)C(C)(C)C
CCC1(C)CC1C
C#CC(C)C1(C2(CCBr)CC#CC2P)C(C#C)C#CC1(C)C
CC(C)C(C)C(C)C
C#CC(CC)(CC1=CC=CC=CC=C1)CC(C)(CC)CC
CCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
C#CC(C)(CC)C(C=CC=CC=CC=C(C)O)C(C)C
C#CC(C(C)CBr)C(C(C)(C#C)C=CC=CC=CC(C)=CC=CC=CC=CC=CC=C)C(C)(C#C)CCI
CCC(C)(C)C
CSC(C)(C)C
CCCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC1(C)CC1C
CCC(C)(C)C
C#CC(C1C=C1)C(CCI)C(C)(C)CC
CCC1=CC=CC=CC=CC1(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(N)CC(CC)CC
CCC(C)(C)C
CCC(C)(C)C
C#CC(CCl)(C1=CC=CC=CC=C1)C(CCl)C1C(C)C#[SH]=CC=CC1(C)C
ClCC1C=C1
CCC(C)(C)CC
CCCC1(CC(C)C)C=C1
CC12C=CC=CC=CC=CC=CC1=CC2
CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CN=CC=CC=CC=CC=CC(C)(C)C
C#CC(C)(C)CC(C)C=CC=S
C#CC(C)(C)C(CC)C(C)C
C#CC(C)(C)C(C)C(C)C
C#CC(C)(C=CC=CC=CC=CC=CC=CP)CC(C)C
C#CC(C)(C)CC(C)(C)C
CCCC(C)(C)C
CC1CC2=CCC1(CC(Br)=CC=S)C2C
CCC(C)(C)C
CCC(C)(C)C
C#CCC(CC)(CC)C(C)(C#C)CC
CCC1(C)CC1C
CC(C)(C)C(C)(C)CCF
C#CC(C)(C#N)C(CC)C(C)CC
C#CCC(C)(C)C(C)C
C#CC(=CC=CC=CC=P)C(C)(C#CC)CC=CC=P#C
CCC(C)(C)CC
C#CC1=CC=CC(C)(C)C=CC=CC=CC=CC=CC=C1
CCCC(C)(C)C
CCC=CC=CC=CCC(C)(C)C
CCC(C)(Br)CC(C)C(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC(C)=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CCC(C)(C)C
CC1(CC2=CP=C2)CC=P1
CCC(C)(C)C=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CCCl
CCC(C)C(C)C
CC(C)C(C)(C)C
CC(C)C(CCN)C1(C)C#C1
CC(C)(C)C
CCC(CC)C1CC[SH](CC)C(C)(CP)CC2=CC=CC=CC=C2C1
CC(C)(C)C
CCC(C)(C)C
CCC(C1C#C1)C(C)(C)C
C#CC(C)(C)C(CC)CC
CC(C)(CS)CCC=CS
CC=CC=CC=C(C)C=CC=CC=CC=CC=C(C)C=CC(I)=CC=C(CC)C(CC)C(C)(CS)CCF
CC=CC=CC=CN=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC1=CC1CC=CCI
CCC(C)(C)C
CCC(C)(C)CC(C)(C)Br
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
FCCCC1=CC=CN=C1
CCC(C)(C)C1C#C1
CC(C)(CI)CC=CC=CC=CC=CC=CC=CC=CC=CI
CCC(C)C(C)(C)C1=CC=CC=CC=C1
C#CCC(C)(CC)CCC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(CC)C(CCI)(C1=CC=CC=CC=C1)C1(C)C#C1
CC=CCC1(C)C=C1
CCCC(C)(C)C
CC(C)(C)C
CCCC(=O)CCC(C)(C)C
CC(=O)C(C)(C)C
CC(C)(C)C
CC(C)(S)C1CCC1(C)C1=CC=CC=CC=C1
CCC1(C)CCCC1CC(=O)CC1=CC=CC=CC=C1
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(CC)C1(C)C#C1
CCC(CC)(C(C)C)C1C#CC1
CCC(=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=P)CC(C)C(F)CC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CC(C)(C)C
C#CC1(C(C)(CCC)C(C)C)C#CC1
CCC(C)(C)CC
CCC(C)(C)C
CC(C)CCC(C)(C)CN
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C=CC=C1C=CC=CS1
CC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CCC(C)(C)C
CCC(CC)C(C)(CP)CCCl
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)CC
CC=CCC1(CCC)C=C1
C#CC=CC=CC=CC=CC=CC=CC=C1C(C)C(C)C1(C)C#C
CCC(C)(C)C(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)CC
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)CC
CC1(C)CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CN
CC(C)(C)C
C#CC(CC)(C(C)C#CC)C(C=CC=CCF)CC
C=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=C(C)C=CC1CC#CC(C)(C(C)(C)C#[SH])C1
C#CC(C)(CC)C(C)CC
CCC(C)(C)C
CCC(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CC(C)(C)C
CCCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=C(C)C(C)=CC=CC=CC=CC=CC=CC=CC(C)(CC)CCCC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)C(CC)C(C)C
CC1=CC(C)(C)C=CC=CC=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)(S)CS
CC(C)(C)C
CC(C)(C)C
C#CCC(C#C)C1(CC(Br)C#C)C=CC=CC=CC=CC=CC=CC1
CC(C)(C)C
CC(C)C(C)(C)C
CC(C)(C)C=CC=CC=CC=CC=CC=CC=CS
CC12C=CCN=CC=CC=C1C2
CC(C1C#C1)C(C)(C)C
CCC(C)(C)C
CC1C=C1
C#CC(C)(C)C=CC=CC=CC=CC=CC=CC=S
C#CC(C)C(C)(CCl)C1=CC=CC=CC=C1
CC(C)(C)C
C#CC1=CC(C2(C(C)P)C#CC2)=C(C)S1
CCCC(C)(C)CC
C#CC(C)(C)C(CC)C(C)CC
CC(C)C(C)(C)P
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(I)=CC=CC=CC=CC=CC(C)(C)C
C#CC(C)(CC(C)(C)I)C(C)N
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C=CC=CC=CC=CC=CC=CC=CS)C1C=C1
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CCCC(C)(C=CC=CC=CC=CP)CP
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC(C)(C)C
CCC(C)(C)CC
CCCC(C)(C)C
C#CC(C)CC(C#CC)(C=S)C=CC=CC=CC=CS
CCC1CCC(=CS)C1CCBr
C
CCCNC12C=CCC(CC)CC1CC2
CCC(C)(C)C
OCC=CC=CC=S
CC(C)(C)CC(C)(C1=CC=CC=CC=C1)C(C)(CC1C[IH]1)C1=CC=CC=CC=C1
C#CCC(C(C)C)C(C)C(C)(C)CO
CC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)C(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)C
CC(C)(C)C
CC(C)(C)CC=CC=CC=CCI
CC(C)(C)C1CC1(C)P
CC(C=CC=CC=CC=CC(C)(C)C)=CC=CC=CC(C)=CC=C(Br)C=CC=CC=CCI
C#CC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC(C)(C)C
C#CC(C)(C)C(CC)C(C)C
C#CC(C#C)C1(C(C)C(C)C)C=CC1
C#CC(CC(CC)(CC)CC)C(C)(C)F
CCC(C)(C)C
CC(C)(C)CC(C)(CN)C1C=CC1
CCC(C)(C)C
CC(C)(C)C
CCC(C)C(C)(CC)C(C1=CP=C1)C(Cl)CS
CC(C)C(C)C1C=C1
C1CC12CC2
C#CC(C)C(C1(C)C#C1)C(C)(C)C(C)C
CCCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CCC(C)(C)C
C#CC=CC=CC=CC=CC(CC)(CCC)CC(C)Br
C#CCC(C)(C#C)C(C)(C)C(C)C
CC(CP)CC(C1=CC=CC=CC=C1)C(C)(C)CBr
CCC(C)(C)C
CCCC(C)(C)C=C(C)C=CC=CS
CC(C=CC=CC=CC=CC=CC=CC=CN)=CC=CC=CC=CC(C)(C)C
C#CC1(C)CC1C(C)(C)C=C(O)C1=CC=C(C)C(=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)C1
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(CC(C)CC)NCCI
CCC(C)(C)CC
CCC(C)(C)C
CC(=P)CC(C)(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=P
CCCC(CC)CCl
CCC(C)(C)C
CCCCCSC(C)(C)C
C#CC1(C)CC(C)(C)C1CC
CCC(C)(C)CC
CC(C)(C)C
C#CC(C)(C)CC(C)(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)CC
C1#CC1C1C#[PH]1
C#CC1(C(C)(CC)C(C)C)C=P1
CCC(CC)(CC)CC
C#CC(C=CC=CC=CC=CC=CC(C)(C#C)C1C#C1)=CC=CC=CC(C)=C(C)C=CC=CC=CC=CP
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)CC
CC(C)(C)C
CCC(C)(C)CC
C#CC(C)(C)CC(C)C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C
CCC(C)(C)C
C#CCC(C)(CC)C(C)(C)C
CCC(C)(C)CC(C(C)S)C(CBr)CCS
CCC(C)(C)C
CC1CC(CS)C(CS)CCCC2=CC=CC=C1C=C2
CCC(CC)C(C)C1=CC=CC=CC=C1
C#CCC(C)(C#C)C(C)(C=CC=CC=C)CCC
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)CC
C#CCC(C)(C)C=CC=CC=CC=CC=CC=CC=CCO
C#CC12CC#CCC1(C(C=CC=CC=CC=CC=CC=CC=CC=CC=C(Cl)C=CC)CCC)CC(Cl)C2
CCC(C)(C)C(C)C
CC1(C)C#I=CC1(C)C
CCC1(C)CC1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C=CC=CC=CC(C)(CC)CCS)=CC=C1C=C(C=CC=CC=CC=CC=CC=CCBr)C1
CC(C)C(C)C
CC(C)(C)C
CCC(C)(C)CC
CCC1(C2(C)C#C2)CC1
CCC(C)(C)C
CC(C)(C)C
CC(O)=CC=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC(C)(C)C
C#CCC(C)(C)C(C)(C)C
CCC(C)(C)C
CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC(C1=CC=CC=CC=C1)C1(C(C)(C)P)C#C1
C#CCC(F)(C(C=CP)=CC=CC=CCC)C(C)C(C)(C)P
CCC(C)CC
CC(C)CC(C)(C)C1=CC=CC=CC=CC=C1
CCC(C)(C)C
C#CC(C)(C)C(C)CC
CC(C)(C)Br
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC1C=C2C=CC=CC=IC(C)C1C2
CC(C)(C)C1(C)C#C1
CC=CC=CC(Cl)=CC=CC(C)=C(C)C=CC=CC=CC=CC=CC=CC=C(CCSC(C)(C)C)C(C)C
CC1CC1(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
CCC(C)(C)C
CC(O)=CC=CC=CC=CC(C)C
C#CC1(C)CCC1C
C#CC(C)C1(C(C)C(C)S)CC#CC1
CCC(C)(CC)C1(C2=CC=CC=CC=C2)C#CC1
C#CC(C)(CC(C)(CC)CC)C(C)C1=CC(C)=CC=CC=C1
CCC(C)(C)C
CC(C)C(C)(C)C
CCCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(CC)CC
CCC(C)C(C)(C)C
CCC(F)(C=CC=P)CCC(C)C
SCCCl
C#CC(C)(P)C=CC=CC=CC=CC=CC=CC=C(Br)C=CC=CC=CC=CC=CC=C(C)C=CC=CC
CCC(C)CC1(C)C=CC=CC1=CCBr
C#CC(C)(C)C(C)(CC)C(C)C
CC(C)(C)C
C#CC=CC(F)=CC=CC(C)(C#C)CCP
CC(C)C1(C)CC1(C)CF
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC(CC)C(C)(CCl)C1C#C1
CC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C(C)C
C#CC(C=CC=CC(C)(C)C)=CC=CC=CC=CC=CC=CC=CCBr
CC(S)=CC=CC=CC=CC=CC1(C)C=CC2=CC=C(C=C2)C1
C#CC(C)C1C=CC=C(C)C=CC=CC=CC=CC=CC=CCC1(C)C#C
C#CC(C)CC1(CC(C)(C)C)C=C1
CC(C)(C)C
CC(C)(C)C(C)(C)CS
CCCC(C)C1(C)C#CC1
C#CC=CC=CC=CC=CC=C1C=C2C(C(C)(C)CC)C12C#C
CC(C=CC(C)(C)C(C)CBr)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCO
C#CC(C)(C#C)C=CC=CC=CC=CC=CC(=S)CC
CCC(C)CC(CO)C1C=CC=CC=CC=C1
CCC(C)(C)C
CCCC(=O)CCC1(CC)CC1C
CCC(C)(C)C
CC(C)(C)C
C#CC=CC=CC(C)(C)CCC(C)C
CCCCC(C)(C)CP
CCC(C)(C)C
CCC(C)(C)C
CC(C)C(C(C)C)C1C#C1
CCC(C)(C)C
C#CC(C)(CI)C1CC=CC=CC=CC=CC=CC2=CCC21
CCC(C)C(C)CC
CC1(C)CCC1
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(I)=CC=CC=CC=CC=CC=CC=C1CC1(C)C
CC1=CC=C(C(Cl)CC(C)(C)C(C)C)C=CC=C1
CCC(C)(C)C
CC(C)(C)C
CCC(C(C)C(C)C)C1(C)C=C1
CCC(C)(C)C
CCCC(C)(C)C
CC(C)(C)C
C#CC(C)(C)C(C(C)C)C(C)C
CCC(C)(C)C
C#CC1(CCC)CC1C
CC1(C)CCC1
CCC(C)C(C)(C)P
C#CC(Br)=CC=CC(C)(C)C
CC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C
O=CCCl
CCC1=CC=CC=CC=CCNCC(CBr)(C2(C)C#C2)C2(C#C2)CC(C)(C)C=CC=C1
C#CC(C)(C)C(C=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC(C)=CC=CC=CC)C(C)C
CC(=CC=CC=CC(I)=CC=CCC(C)(C)C)C=C(F)C=CC=CN
C=CC=CC=CC(F)=CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC(C)(C)C
C#CC(C)(C)C(CC)CC
C#CCC(C)(CC)CC
CC(C)(C)C
C#CC(C=C(Cl)C=CC=CC=CC=CC=CC=CC=CC=CC=C)C(CC(=O)CC)C1=CC=CC=CC=C1
CCC1=CC=CC=CC(=NC=CC=CC=CC#I)C(C(CC)CS)C=C(C)C=C1
C#CC(CC(C)C)CC(C)C
CC(C)(C)C
CC(C)(C)C
CCC(C(C)(C)CC)C(C)(C)CBr
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C=CC=CC=CC=S
CCC(CC)(CC)CC1=CC=CC=C1
C#CC(C)(C)CC(C)(C)C
CCC(C)(C)CC
C#CCC(CC)(CCS)C(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)CCC1=C(C(C)(C)C2=CC=CC=C2)C=CC=CC=C1
CC(C)(C)C
C#CCCC(C#C)C(C=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=C)(CC)CC#C
CCC(C)(C)C
CCCC(C)(C)CC
CC(C)(C)C
CCC1(C)CC1C
C#CC(C)(CC)CCC
CCC(C)(C)C
CC(C)C(C)(C)C
CC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=C(C=CC=CC=CC=CC=CC=CCC(C)C(=O)CCCC)CC
CCC(C)(C)C
