CC1=CC=C(Br)C=C1Cl
CC
CC1(P)[PH]#[PH]N(C=O)C2=NN(C#N)C(I)=C2C1=S
CC1CC2CCC(F)=C(C=C2C(C)N2CCNC(C(C)C)=N2)[IH]1
ClC1=C(Br)C=CC(CI)=C1
COC(=O)C(C)[PH](=O)SF
CC(F)(Br)C(=O)NCC(F)(F)I
C=[SH](=O)C1=CC1=C(I)C(C)=CC(C)=O
CCC(O)=NC=CC=CC=CC=C(Cl)C=C(C)C=C(F)Br
O=C(C(N=NI)=C1N=CC=NCC2=CC=CC=C21)P1CC1
O=[SH]C1[PH]#[PH]C(F)=C2NC(=O)NCCN21
CCC#CC(I)=C(Br)C(CN(P)CC)=NCl
CC
CC1(C)PC1=O
CC=C(Br)C=C(C=C1CCC(O)C=C1C1=NC(=O)C#CC2=CC=C1C=CC=C1N=C2C#CCOC1=O)CC
CC1=[PH]2C=CC(=C1)NC(=O)CN1CCC2CCNCC1=O
PC(Cl)COC1=CC=CC=C1
CC#CC1=CN(Cl)C#SCC(OCC)=N1
BrNC1=CC=CC=C1
C[SH]1C2=CC=CC=C1C2C(=O)Cl
CC1=PC(F)(Br)CN1
CN(C=O)C(=O)C(Cl)=CC=C1C=C1I
CC(CC(N)=O)C1=NC([PH]2=NC(Br)=CC=C(O)N2)=C2C=C(Cl)C=C2S1
CCCC1CCC2=C(C=NN2)C(C)N1CCCC(F)(F)F
CNC1=NC1=O
CP(Br)NC1=CC#CNC(=O)C1=CC(F)(F)F
BrC1=CSCC=C1
C=S(N)(=O)C(=O)OF
C#CNC=CC
COC(C)(NN=C(C)O)C(C)C
CC#[PH]C1=CC2=CC=C(F)C(=C2)S1(=O)=[IH]
O=C(NC=[IH])C(I)=CCS
CC(I)C1=C(I)C(C)(O)C(I)=CNC(F)(F)[IH]C1=O
NCNN=O
CC
CC1=C(Cl)N=CC(F)=C1C(=O)NNC1=CC=CC=C1
O=C(O)CNC(=O)C(F)(F)F
C#CC1ON=C(O)C=CC1(C)O
CCC1=C(C(=C2NC2=O)N2CCCC2=O)ON=N1
CC(C)C(=CCBr)C(=O)SC=NN
CN(C)C(=O)C1=CN=C=[SH]C1=CN
C
CCC1=NNC=C(C=CC=C(I)C=C(Cl)C=CC=C[PH]2=CC2)C1Br
CC(Br)C1N2CCCCN1C(=O)C2
CC1NC(=O)C(N)PCCS(=O)(=O)C2=CC(F)=CC=C21
CC1CNC2=CC(=CC=C2)O1
NC=CC=C(C=C[SH]=O)NC(CCCO)C(=O)O
CC1=CC2=CC(=CC(O)CC(I)=N1)C(I)=NCC#CC2C(=O)C=O
CC(=C[PH](N)=O)NC(N)=O
FCI
NC(=O)CCl
CCl
CC1CC1
CC(=O)N(S)C(C)C(Cl)CBr
CCOC
CC1=CC(F)=C(CN)C=C1O
CC=P(F)(I)C1=C(F)COC1(C)C
C
CNC(C)=O
CP(F)C1=CC=CC=C1Cl
CCC1(C)CN(C(N)=O)CC1OC
C#CC(C)CNC(=O)C(=O)OCCC
C#CC
O=S1(=O)[PH]#CC1=CO
O=C(F)P1(O)(N(F)F)CC1
CC#CC=C(F)C(F)=CC(C)C(NC(=NI)NCC1=CC=CC=C1)C1=CC=CC=C1
CNCCC#CC(C)(C)[PH](=O)O
CCC(=O)C1=CC=NC=CC=C(C2=NC2)N1C
CC=CC(Br)=[PH](C=CC(CCC)=C(O)N=CC(C)=CBr)NF
O=[SH]N=C(O)CO
CC1=CC=CC=C1Cl
CC=CC(C)CNC(Cl)=CC=CC=NC
CC(Cl)CC1CNC(=O)SC=C(Cl)C1Br
CCN1CCC(=NBr)N(OC)CC1
CCNC1=NC(CC)=CC=C1
CC1CCN(C)C1
OC(F)(F)C(F)(F)F
NC#S1=CCC=C1F
CC(=NI)NN1C2CC(O)=CC1(C)N2
CCCCO
N#CC1=CC(=O)N2CC(I)=CN=CC=C(C3=CC=CC#CC3)N=C1NCC2=O
CCN1C=C(C(I)=CC(C#N)=CC(F)(F)Cl)N=N1
C=S(=O)(NCI)C(CPCl)=NN1NC1=NF
N=P(N)(Br)C=C(C=CC=C(I)C(C=C(I)C(=O)OC(F)(F)I)=C1C=C1Cl)[SH]=O
NC1=CC=CS1
CC1C(=C(I)CS)CS(=O)(=O)N1C(=O)CBr
FCC(Br)C1=CC[SH]=C1
C#CC1=CC=CC=C(Br)C=CC2=CC=CC1O2
CC1=NNC2=NC([SH]3C=[SH]3)=C(C)N12
CCS(N)=O
CC
CC1=CC(Br)=C(C#P)[SH]2[IH]C(C(C)=C(Cl)C(=O)N=O)=C12
CC1C(Br)C(C)P1Cl
SCCCCCl
CN
OC1=CC(Br)=CP(F)(Cl)(I)C=C1
FC1=CC=CC=C1I
CC(O)=CC(I)=C1C=C1C=C1CNC(=O)CN1C(=O)N=C1C=C1
CCSC
CC(C)C
O
OCCN1C2=CSCCC2=CC(O)=[PH]2NC23NC1=C3Cl
C#CNNC(=O)C(CC)NC
OC=C1NNCNN=C[SH]1C=S
CC1=C(C2=CC=CN2)C=CN1
NC1=CC=C(I)C(=CC2=CC3=C(C=C(C(F)=NF)CC2)CO3)O1
COC(C)(C)C
O=CC1=CC=CC(Br)N1CCBr
CC(F)(F)F
CC(F)F
O=C1C2=NN=C3C4=CC5=CC6=CC(Br)=CC=PC=CC(=C4CCN13)N2C(=N5)ON6
CC#CN(C)C(=O)C1=CC=CC=C1
CCI
CBr
CS(N)(=O)=O
OCCCl
CCOC(C)CC
CCCCCN
BrP12=CC1=C2
CCOCC1=NC(=O)C=C2C=C(OCC#N)C3=CC=C(CC21C)O3
O=C1CN1
CC1C(F)=CC=CC=C2C=CCC#CN21
CC1=CC(Br)=CC=C1
CCC(CF)N1C(=O)C(Br)=CC=CC=C(F)C1=CNO
C#SC1=CC=C(NN=CCl)C=C(F)C(Cl)=C1
O=C1NC2=NN3C(=O)NC(=C13)C2
C#CC
CCC(N)=O
CC1NP2(=O)N1C(=O)SN=S2C
NC=C1C=CC(Br)=C1
CS(=O)CC1=CC=C(I)C=C1
COC(N)=O
N=[SH](=O)N=C(O)C(=CC=S)C(=O)O
CCCBr
NCC(C#CC1=[PH](O)C=CC(SC=O)=N1)=CS
CCS(=O)(=O)C[PH](O)(Cl)S(N)=O
CCC(O)COC1=CC=CC=C1
CCC(C=C1C=N1)=C1C=C1F
CC1=CC=PC=C2NC2=C1
C#CC(C)C
CC(C)[PH](C)=O
CN
CC1=CNPC(=O)C1(C)C
CCCN1CC=[PH](C=CC=NOC)CNC(C)C1=O
C#CC
CCC#CC(=O)NC(C)C(Br)=CC=CC=CCC
C
CCCCO
IC1=CC=CC=C1
COCC(=O)NC(C1=CC(C)=CC(Br)=C1)C1=NC(=NCl)SO1
C=C(C)N1N=CC1=CC=C(O)C=CC=C(O)C1=NC(=O)NC(C2=CC(Br)=CC(OC)=C2)N(CCC)C1
CC
CBr
O=C(OC(O)C#I)C1=C2CC(CS)C1=CCCC=N2
C=CC=C(Cl)C(I)CC(C)=CC
O=C(Br)N=NO
CNC(=O)C(S)[PH](=O)O
CC1=CC=C(Cl)C=C1
CN=NC1=C(CC=S)N=CN1
FOCCBr
C#[SH]1CC2=CC(I)C1C=CNC(=O)C(I)=CC=C2
C#CCN(CCCN)C(=O)C(=NI)NC(O)=NC=CC(I)=CC=CC(Cl)=CC=C(Cl)C(I)=CC(C)=C(O)F
CPN
NC1=PC=CC=C1I
FC1=CC=CC(F)=C1
CCC(Br)=CN=C(O)NC
CC1=CC=CC2=CNC(I)C=C(C(=O)C3COC4=CC=NN(C=N1)C=C43)C(C)[IH]2
FC1=CP12(F)(=C1C#C1)C=CC=C2N=CC(F)Cl
COC1=CC1=C1C=C(F)C=C1Cl
CC12CC34CC1CC(C3)(O2)[IH]#CCP4(=O)O
C
FC1=CC=CC=C1I
CC#N
C#CCC
CC
O=C1COCCCC2=CC(=C(Br)C=C2)CN1
CCC
FC1=CC=CC=C1
CC(S)OC(=O)N1CC1=S
CCl
COC(C)(F)F
COC1=CC=CC=C1I
COC(=O)NN=C(I)CBr
FCCC#[SH]
CC1=C(F)C(=O)OCCCC(O)CNC2C#CC(O)=NC3=NN(C)C=C2C(F)=CC=CC(Cl)=C31
BrC1=CC2=CSC(=C2Br)N=CC=C1
BrCC1=CC=CC=C2CCNC2=C1
C
C
CCC(C)CNC
O=C(OC1=CC=CC(F)=C1I)C1=CC=CC=N1
CCC(=O)C=CC=CC(F)=CNC=P
NC1(Cl)C=CC1
OC1=CC=C2C=CC=CC(Cl)=CC2=C1
NCC(=CCC=O)PBr
C1=CC=CC=C1
C#CF
CC1=CC=C2C(=C1)OC(Cl)=NS2(=O)=O
C1#CO1
C#CC1(C#N)CC1C
C#CC1=NC#CC(=CC=CCC)C(S)=CC=CC=CC=CP=C1C
C
O=S=NO[SH]1C2=CC(Br)=C(I)C3=C4C=C(Cl)C(=C1N(C3)N=C4C#CCO)C=CS2
C#CCl
CCN(C(=O)F)C(COC)C(O)(F)F
FC1=CC(I)=CC=C1
OC1=CSC(=CP2(O)=CC2)C2=CC=CC=CC=C(I)P3(=C(O)F)C(=CCC2)N3[IH]1
N=[SH]N1C#CCN2C(=O)OCC12
CNC1=C2NOC2N1
CSC1=CC=C(F)C=C1N1C2CCNCC1CC2
CCC(F)=P1(I)CC1O
CC(=NP)C1=CC=C(C(N)=NI)C(=O)N1
NCNS(=O)(=O)C1=CNPN1
CCC1(I)C2CCN1C2
CC#COC1=CC=C(C)C(SC=IC(=CP(=O)(O)NC(C)O)C(Cl)=C(C)O)=C1
O=C1C#CCC#P=C(F)N1C1=CC(Cl)=CC=C1F
COP(=O)(C(C)CO)[SH](=O)(O)I
CO
C#CCC(C(=O)N(Cl)CC#C)N1C=NC=CC(F)=C1C=CC=C(C)Cl
CCN1CC=C(Br)N=C(NC(=O)C#N)C1
CC(C)C
COC1=C(N=CC2=CC=C(C(F)(F)F)C(=O)N2)CC=CP2(=NC2)C1=O
NCI
NC=C1N=C(P)C=C(F)N=CC(F)=C1F
O=C1NC12N=CN2C=S
FC(F)S
CCCNC(=O)C1=C(I)N=C(C)O1
C1=CC=CC=C1
CC1=CC=C2NCCN(C(Cl)C3=CC=CC=C3Cl)C2=N1
C=S(O)C(=CNBr)S(=O)(=O)CC(=O)NO
CCS(=O)(=O)N(C=NNBr)C1=NCN1SC=S
Cl[PH]1=CC#C1
CC1COC2=CC=C(C=C2)CN1C(=O)NC1=CC=CC=C1
O=S1(=O)C=CN1CCN1C=C(F)C=CN1F
CCN(CC(N)=O)C(C)C
C#CC1C=C1C(=O)F
C#CP1(N)(O)C=C1
CC(I)C#N
CNOC
IC1=CC=CC2=CC=C1O2
CC1=C=C(C)N1C(=O)C1=C2C(=O)OC(C=C(F)C(F)(F)Br)=C2N=C1
FC1=CC=NC=C1
C=NNCC1CCC(C)(C)O1
CC(N)C1=CP=C(N)C=C1
CC(O)(C1=CN=CC=C1F)P1I=C1N
CCC(=NNC)N(N=C1C=C1)C1=CC=CNC1=O
O=C(C1=CC=CC=C1)C(F)F
COC1=CC(C(C)Cl)=CC(F)=C1C
CC1C=CCN1
N#CC1CNC(=O)C#COC(=O)C2=C3C=NC=CC(=C2)C1=C3
NBr
CN(C)C(=O)NCC1=CC=CC=C1
COCC1=NC=CC=C(I)C=C(OC)C2=C(I)C(C)=C(Cl)C=C2C(N)C1
C=C(C)CSC1=NC(O)=NN1C(I)=C1CN1
CCC1CNCCCC(Br)C=C(F)C=C(OC)C1
O
FC(F)(I)C1(Cl)CCC=NP1
CC1=P2(N)C=C(C=C(Cl)C(F)F)C(CN3C=CC=N3)COC#CC2=CS1
CC1CNCC(=O)N1
CNC1CCCC(=C(C)I)NC1=O
OC(=P)Cl
CC(S)CCl
CPC=C(F)C=CC=CC1=CC=CC(CO)=C1F
CC1NN=C2C=C3C=CC=C(C=C1CNN=C(C(F)(F)F)C(=O)N3)O2
CPCCF
CC=C(C)C(I)=CC(I)=C(Br)I
CC1CCCCCNC2=NNC1=N2
CCC=C(I)C=CC=C1C=C2NC(=O)CSC(C#N)=NN1CCN=P2(O)C#I
S=C1N=CC(NCl)=C(S)C=NN1
C
BrC(I)=C(I)C=CC1=NC1
NC(=O)N1CC1
O=C1C(=CC=C2C=C2)[IH]#CN1CCS
CCN1CCN2C#CC(CC)(C1)C2=O
CN1C#CCNCP(N)(=O)CC2=CN=CC(=CC(F)=C2)NC1=O
CCC(C(C)I)C1C2CC21NC
CC(N)C(Br)=C(Cl)C(Br)=C(N)C(=O)O
SCC1OC2=NC3=CC1=CC=CC=C(C#CC#C3)N=C2
O
CC(=NOI)NC(=O)P1CCC2=CC=C1C=C2
CCC1=NOCC2=CC(I)=CC=C(I)C(=C2)S1
CCBr
C[SH]=N
FCBr
CCN[PH](=O)C(C)C
CCNC1=NC(C)=CC=NP1(N)=NN
CC(C)C
CCOC(=O)CC
C#CC(C)C(F)(F)F
FP12(F)OC1O2
CC1=CC=CC=C1
ClC1C=C(C2=C3C=CC=CC=C2CO3)NN1
CS(=O)C1=CC=C1
CCCN1C=C(O)NC#CNC1=O
CC1CCNN=CNC2C3CN1CC32C
ClC1=CC(Br)=C2N=C(Br)C(Cl)C=NN=C(N2)C2=C(Cl)C=CC=C2C=CC=C1
C#CC(=O)C(=O)N(C1=C(F)CC=N1)C(F)(F)Cl
ClC(Br)=CC1=CC=CNC1
CC1=CSC=C1
NC1=CC(N)N1
CC(N)=O
O=C1NN1N=C(I)CC1=CC(Cl)=C1Br
CC(I)C(=O)N(C)CC1=CC=CC=C1
O=C1C#CC=C(C(F)(F)F)C=CC=CC=N1
CS(=O)C12C=C1C=CN=NNC2=O
CC(C1=CC(Cl)=CC=C1)N1C=CC=C1Cl
O=C1NCC2=NC#SON2C=C1F
FC1=CC=C2C#CC(F)=C(Br)C(I)=C2C#C1
C1=CC=CC=C1
CNC(=O)C(=O)C1=CC2=C(C)C(=N1)C2
O=C1N=C(I)N2CCC1=CC=C2C(F)=CC=CC1=C(F)C=CO1
FCF
CNC
C#CNC1=NCC1
CC1=PCC=C(Cl)C(I)=C1I
C=S1(=O)C=P1(F)C1=CC=CC(C)=CC=CC=C(N)O1
C[SH](C)F
CC=NNC(=O)NCC(=O)NCC(C)Cl
CCC1=CC=CC=C1C
CSC1=CC(C(N)=O)=CC(Cl)=C1
CCC1=CC=CN=C1
CC1=CC=CC=C1
COC1=CC(O)=CC=C2C=C1O2
N#CC1=CC=C(Br)C=C1
CCCC1C(F)=CC=CN2C=C(F)C3=C2OCCN31
IC1=CC=CC=C1
CC1C2=CC(=CC=CS)OCC1O2
CC(C(=O)N(C(=O)O)C1=CC=C1I)P(O)O
CC1=CC=CC=CC=CC=CC(N2N=NC(C=NF)=N2)=C1
C#CCBr
C#SC1=NC(CN)=CC[IH]CC(C(F)(F)F)O1
C=S(C)CC(N)=NBr
C#CC1=NC2=NC(=NS1)N2C=NS(=O)[PH]#C
O=C1NC2=NC=CCC2S1
C
C[SH](=O)=O
CC(C)C(I)=CC1=[PH](F)C(Cl)=CC=CC=C1
CC1=NCCC(C)(O)NC(CN2CC#CCN=C2C)=N1
O=O
C=CC(=CC)NC(C)C(=O)N=CC
CCC
FC1=C(F)C=C1
CC(N)=O
CNC1=NC=CC=NC(Cl)=C1
OC1=C(Br)C=C(CF)C=C1
CC=P1=CC=CC=C2C=C(I)C=C1O2
FC(C(Cl)=CC1=CC=C(Cl)C=CC1(F)Cl)=C(I)C1=CC=CO1
CC1=NN=CC=C1
CC(I)=[IH]
CC=NN=NN=CN=CN1C=C2N=CC=CC(=N1)C2(C)C
CC=C1CNCP1(=O)F
NNC=NCl
CCC=C(C=C(NS(C)(=O)=O)C(C)N(C#N)C(C)C1=CC(I)=CC(F)=C1)PF
CC(Cl)C(=O)P1#CN1
CC(N)C1=CC=CN=C1
CC
CC#COC(=CC#N)C(C)I
CCC=CP12(CC)(=CCC1)CN2
CC1=NC=NC2SC=CC2=C1Cl
ONCC1=CC(O)=CC=C1
CBr
C#CC#CC1=C(NC(=O)N=C(C)Br)C=C2C=CC(=CC(=O)NC(C(C)=O)=CC=CS2)NC(=O)S1
CCCCl
CN
CCNC(=O)OC
C[SH](#N)CS
CC1=CC=CC=C1F
CC(=CC=S)C(N)=C1N=NS1
CC(=O)N1C(=CC=CC#[SH])C=CCCC1C1=CC=C1
NS(=O)C1=CC=CC=C1
CN=S
CC=CP1(P(C)(=O)Br)=C(C)[IH]N1
CC1=PC=CC=C1F
O
C#CC1=CC=CC=N1
CC1=CC=CC(I)=C1
NCC=C(N=O)SC1=C(I)CC1
C#CN(CC)C(C)CN
BrCCBr
ClC1=CC=C2C=CC(CBr)=C(C=C1)N2
CCN(CC1=CC=CC(Br)=C1)N=O
CC(=CO)C(C)S
CS(=O)I
CCCC(=O)C#CC=O
OBr
C=[SH](=O)C(=CCBr)C(=O)NP12=C(C#C1)C=N2
CS(=O)Cl
CC1=C([PH](=O)S)C=NC=C1O
CC1=CC=CP2(=C(C)C=C2)C(C)=C(C)C(F)=C1
CCC(CN)=NCCN(C1=CC(Br)=CC=C1Br)C1=NOCCS1
CCC(C)N(C(=O)Br)C(C)CC
CC
CCC(C)=NC1=CC(Cl)=C(C2=CC=C(Cl)C(F)=C2Cl)NN1
CC(N=NF)C1=CC=NC=C1
CC(CC(=O)N1CC1)[SH]=O
CCCC(C#N)(CC)C(F)(F)F
CC=CC=C(C)C(I)=CC=C(Br)C=CC=CP(=O)(C=O)NC(N)=NOC
C#CC(=NCl)NCCCC(O)=NC1=CC=CC=C1
FP1(=NC=C2C=NNCC=C(Cl)CN2C2CN(C3CC3)C2)CC1I
CCCP1C(=O)P1F
CCC(=O)NCN
CC12C(S)=CC=C3CCC(CC(=O)F)N3C1C2NCC(F)F
CCS(C)=O
COC1=CC=CC(S(=O)(=O)N(N)CF)=C1Br
CC(Br)I
CNN=C1NCC1C1=NOC(C)=C1
C#CNC1=C(F)C=C(O)N=C1C1=NC(C)=CS1
CN
CCCOC(=O)NF
CCC1=CN=C(C=C2N=C(Cl)C=C2Br)N1
NC=NN1C(O)=C(C(S)Br)C2=C1C=[SH]2
CC(=CC=O)N=C(N(Cl)C#N)N1CCN(C#P)C(CBr)C1
CC
N=S(S)OI
CC(=CC#[SH])S(C)=N
CC#CN1C=CN=NCCNC(=O)CC2=CSC=CC1=C2OC
CNC(=O)C1=C(NCS)N=C2C=NN2C(=O)C1
C1CCOCC1
CS(=O)(=O)C1=CN=CC=N1
O=C1C=NC2=CC=CC=C(C3=CC=CN3)N12
CC1=C(N)C(=C2CC=N2)P(=O)(Cl)CCS1
CC1=CC=CC(NC2(S)CN2)=C1
C1#C[SH]2C(=C1)OCC13CC(=NN1)NC2C1=CC3=CC=C1
CC(C)C(C)F
CC(=O)OC(Cl)C(C)(C)Cl
CPC(C)F
CC=C1C=NOP(=O)(C2=CC=C(C)C=C2)NCC(=O)OC1
CC(C)CN
CCC(=O)N1CCCCC1C(C)=O
CC(C=CP)=C(N)F
CC
CC(C)C
CP(=O)(O)C(Br)=CC1=CC=CC(F)=C1
FC(C=CC(F)(F)Br)=C(F)C1=CNN=N1
CC#CN=CC1=CC=C(Cl)C(F)=C1Cl
CON=CC(OF)=C(F)C=C[PH](F)=C(O)S
OC1C2=CC(=CC=C2)NCCOC1CC#I
CCC(CC1=NN=C1C)C(F)=C(S)Cl
CC1=CC=C(C)C(Cl)=C1
C=[SH]OC(=CC=NO)C(F)(F)I
N#C[SH](C1=PC=CC=C1)C(CN)=C1C=NON1C(=O)C1=C(Cl)C(Br)=CC=C1
CS(C)(=O)=O
O=C(CO)NS(=O)(=O)C=NF
S=CNC1=CC2=C(Br)C=C1C#[PH]2
CN(C)C
C#CC(C)CC(=O)C1=CC=NN1C(F)I
C
COC1=NC(=CC2=CN=CC(Cl)=C2)CCCC1
C1COCCN1
CCOC(C)(I)NC(C)=O
CC(C)(N)O
CC1=NC(Br)=CC=C1
C
C#CC#CC=C(Br)C(Cl)=CC=C(Br)CCl
CC1=P(O)=C2CNN2N=C1
C[SH]=O
CN=CC1=CC(OC)=C2C=C(C#CC2)[IH]1
COC(=CC=S)C1=CC=CC=C1
CC(CI)C(C)(F)CF
CC(C)([SH]=O)C(I)=CC1=CP1N
CC#CN1CC(N(CC)C(C)C)C(=C(Cl)C(C)=CC)C1=O
CPC
CCC
CP12=CC#CN(CC1)C(=CC=S)N=CN2
C#COCC
CCBr
ClC1=CC(CI)=CC=N1
CC1=NC=NN1C
O=S1COS(=O)(=O)N1
O=C(CC1NC=P(O)=NN1C1=CC=C(Cl)C=C1)NF
C#CC(F)=NC(I)C1=C(S(=O)P)C=C(C)C(F)=C(F)C=C1
CC1=CC=CC=NC2=CC(Br)=C(N=C2)NC(=O)CN=N1
CCCC(C)(C)PN
COC
CO
CN(C=S)C(C)(C1=CC(Br)=CC=C1)C(=CCS)CN
CCNC1=NC=CC=C(OC)C(=O)NCC1
CCC
O=[SH](Cl)(Br)C(=CO)N(N=CC1=CC=CC=C(F)C(F)=CC(F)=C1)[IH]C(F)F
C#CC#CN(C)N=NC
CBr
CC1=CC=C2C#CC2NC(Cl)=N1
CC(Br)OF
CC=CC=CC=CC(Cl)CC
CS(=O)S
O=[IH]
CC1C=[SH]C1
CCC
CC(O)=C(Br)C=C1N=C(O)C(=O)CN1
C#[SH](C=C(F)C=CC(C)=CCF)[SH](=C)=O
CC1=CC=CC(I)=C1
CC(C=C1N=C2C#[IH]C2=C1C)=C(Br)C=CO
CCOC
CN
COC1=CC=C(Br)C=C1
CC1=CC(C(F)Br)=CC=C1
CC(=CN)C(=O)OC1N=NS1
CCCSC(NC(N)=O)C(N)=O
CC
CCC(N)=O
O=C(Br)C1=CC=CS1
COC1=C2C=C(O)N=CC(=C1)C=C(C)OC1=C2OCCC#C1
CC1=CNC(=NC(=C2C=C2Cl)C(C)N)SC(=O)C(=CC(C)C)C(C)=C1
OSC1CNC=NC=CN1
O=NC(=NC(=O)O)P(=O)(O)Br
C#CC
CC1=CC=CC=N1
C#CCC
CC1=[PH](C)N(O)C(=O)C([SH]2C=I2)=C1
C
C[SH]=O
CCI
CP(C)(=O)C1=NC=N1
ClC1=CNCC=C1
CCI
CCI
CN(C)C(=O)C1=C(F)C(C[PH](O)=P)=CN=C1I
C#CCCN1C(O)=CCCN1F
C#CC1(CN)C[SH]2C=NN=NN=CC21
CC1C=CC(=O)N1C(I)C1=C(F)C=CC=C1
CCC(=O)NC
FC(F)(F)C=C1C=CC#SOC1
FC1=C(I)C(NC2=CNN2)=CC=N1
BrC1=CC=C(I)C=C1
CNN=CN1N=C1C
CC1=CC=CSCC(Cl)(I)C(F)=C1F
CNN=C(F)C(C)(C)C
O=C1OC(Cl)=CC=CC=CC(P)=C1C#CCS
O=[SH]OON1N=C(S[SH](=O)=O)NS(=O)(=O)P1
OCC#CNI
CCCC1=CC=CC=C1Br
OBr
CCC1(Br)C(O)=CP1(CC)=C(F)F
OC1=CC=NC=C1Cl
C#CN(CC(C)NC)C1=CC=CC=C1
C
CC1=CC=C(NC(F)F)C=C1F
O=C1NC2=C3C4=CC(I)=C(O)C5CCC3=C(OP)C(=C2)P15=CC4
CCC(F)F
CCCO
CC=[PH](Cl)CC
COC(=O)C1=CC=CC=C1
C#CC(C)(Br)N(Cl)N=C(C)S
O=C(NCC(F)F)C1=NC2=CN=CC=C2OC1
CC12C#CC(CC1)N(C1=CC=C(Cl)C=C1I)C2=O
CC[PH](=N)N
CCC(C)CSC
C[PH]1=C=[IH]1P
N[SH]=O
CC(C)(C)Cl
C#CC1=CC2=C(F)N=C(Br)C=CC=C(OC2=O)C(C)C1
CC(=S)N(CC#CC1=CC=C(Cl)C=C1Br)CCO
CCN(NCCl)C(N)=O
N
C
CC1=C(Cl)C(N)P1
NC1=NN=CSC2C(C(F)(F)F)N12
COC(F)(F)F
CC#N
O=C1C=CC=PC#CN1
CCCNC1=CC=NC=CC(I)=C1
N
ClC1=C(Cl)C=C(CN2C3=CC=CC=CC=C2C#C3)C=C1
CC
C#SC1=C(Br)P1(O)(Cl)Cl
CCOC(=O)C1NC(=C(Br)C(C)(F)I)C(C)=C(O)C=CC=C(F)C=NNC1=O
CC
CN1CC1=O
COC(=O)C=S
S=CSC1=CC=NN=N1
CNN=C(N)C(F)(F)F
CC(O)=NC(CN(C(C)C)[SH](C)Br)=NF
CP1NCC1C(N)=O
CC
SC=CC=C1C=C1
NC1=CC=[PH]=CN2C#CC=C1CCNC2=O
CC=C(C#N)N=[IH]
CCSC1=NC(C(=O)NC)=CC=CC(=CC2=NC2CC(=O)O)O1
CN(N)CCI
C=CC(F)CC
CC=C[IH]N(C)C(=O)NC#CCNCl
CC(=CC(C)=C(O)Br)C=C1C=NC=C(Cl)C=C1C
CC1=CC=NN1N(CN=O)[SH]=O
CC(C)=N
CSC1=C(C(N)=NF)C=NN1C
CS(=O)O
OC1=NC=C(Cl)C2=CC=C1N=C2
CC1C2=C(Br)C(=CC(=CC(F)F)COC(=O)N1C)C(C)(F)C=C2Br
NCC(=O)N1N=P(O)(F)C2=CC=C1N=C2
CC1=C([PH]2(O)OC2S)N=CC(F)=C1I
CPN
N#CC=CC1=CC=C2C=C(C=CC(=O)N1)OC2
CCC(CC)C(=O)NCC#I
CC1=C(Cl)C=CC=C1
NC1=CC=C(C(=O)N=NS)N(C=CCCBr)C(O)=C1
OC1=C(C2=CC(F)=CC(Br)=CC#CNC3=NN23)C#CCCC1I
O=S
O=C1CC#COC(CO)NC(=O)CCN1
CN1C=CC=CC=C1Br
C#CCN(C(=O)C(=CC(F)=CC(Br)=C(F)CF)SC(C=O)=CI)C(Br)C#C
CCC[SH]=[IH]
CCSC(=O)F
CCC(CC)[SH]=O
C#CCC
CC1(Cl)CNC2=NC=CC=C(CS2)C2=CC1=CC(Cl)=N2
C=[SH](=N)N=C1N=CC(I)=C1S(=O)(=O)C=NN1C=N1
CCC(O)CC
CC(=P)NNC1=C(Cl)C=N1
N#CC#CCl
CCC(O)=NC1=CC(I=O)=C(C=CC(O)=CC=CO)P(=O)(O)C1C
CC#[PH]C(O)COC1CS1
CN1CC(Br)=[PH](C)NC1=O
CCCN(CC)C(=O)C1=CC=CC=C1
CCP(P)I
CC=C(N)NCCCCl
ClC1=CC=NC=C1
CCC(C)(C)[SH](O)C(C)C
CCC(CBr)C(SC)C(=O)OC
CCC1CCNCC(=CNF)S1
CCOC(C)C(=O)NCCO
NC1=S=C1
CC1=CSC=C1
C#CC(C#C[SH](=O)=O)NC(CCC)=NOC
CNC(C)C=CC=C(O)P=C(CO)C1=NSC(C)=C1OO
C#CCN(CCCC)C(F)=NC1=CC(OC)=CS1
COC1=CC=C2OI(O2)C1=O
CCS(=O)(=O)N=CN(C=O)N=S
CC1C(=O)NC1(Br)N(C)C=S
CC(C)C
OC1=CC#CC=CC=C2CCCN2C1
CCl
BrOC1=CC=CC=C1
CO
CC1=CC=CC=C1F
CC1=POC(Cl)=C1
BrCC(Br)CN1CCNCC1
CC(Cl)=C(C)[SH](C)(=O)OP(=O)(F)Br
C#CC1NC(F)=P2(Br)CC(O)=CC1=CC=C2Br
CC=CC=CP1(C)=CCN1
C1=CC=CC=C1
NCF
CCC(C)Cl
COC1=CC(O)=CC=C1
CC(C)C1=CC=C(F)C(F)=C1
SCC1C#COC1
CC(F)C1=CC=C1
NCCS(=O)(=O)C=O
CC1=CC2=NN1N=C1C=C1OO2
C
CN[IH]C
ON=CCCS
CC1=NOC(CCI)C2=CC=CC(Cl)=CC=C1NC(=O)CC=C2
CN(C(=O)C1=CC=C1Br)S(N)(=O)=O
CNC(C)CC(N)=O
CC#N
COC1=C(F)C=CC=C1N=C1C=N1
CC1SC=NC=CC=CC1N
NNC(=O)C=C1NN=CC=C1CI
CC#CS(C)=O
C
CC=CC=CC(C)F
CCCC(Cl)CNCBr
CC(Cl)=[IH]
CCC1(O)CCNC1
C
OCCN1C(C2=CC(Cl)=CC(O)=CC=C2)=CC=CC(Br)=C1NBr
O
CBr
BrC1=CC=CC2=CC=C1N2
C#CNC(=O)C(O)CSC(F)=C1C=C(Cl)C(C2C#CCO2)=C1
C1#I2CC2C=C2N=C3SC=CC=C2C=C13
CC1=IC1
CCF
CC(F)F
COCC1=CC(OC)=CC=C1
CC12CC=C1CCN(CI)C2
COC(=O)C(C=C(F)C(C)=O)=CC=C1N=C1C
CN(CN)C1=C(C(F)Cl)C=CC=C1
C#COC
CCNC(C(N)=O)=C(C)F
O=C1NC1P(O)C(=O)F
CBr
CSC1=CC=CC=C1C(Cl)CCCl
CCS(=O)NC[PH]1=C(S)C=CC=C1C
O=C(O)C1=CN1C(=O)C1=NN2CC(O)=C1C2
CCC#I
CC(=CC(F)=C1C(Cl)=CC=C1I)C(N)=P
C=CCN1CC(=O)CS2=C=CC=C(C1=O)C(I)=C2
O=C(CCl)C(=O)SC1=NNCC1
CC1=CC=C(F)C=C(CO)C(Br)=C1
CCCCN(C(=O)P1(F)=CC=C1)C1=CC=CC=C1
COC1=CC=CC(F)=C1NC(=O)OC1=CC=C1F
C1=CC2=CC(=C1)O2
CC1CC2(C1)N1CC#CC(=C(N)S(=O)(O)(O)N[SH]=O)N2N=C1CC#N
O=C(N=COC1=CC=CC=C1F)NC1=CC=CC(Cl)=C1
CCCN1C(=O)C=C2ON=C1CSC(Br)=CC(Cl)=CC(F)=C1C=C1OC2=O
IC1=CC=CC=C1
ClC1=NC=NN1I
O=C1COC(Br)=CCCNC=C(Br)C=C(Cl)N1
CCC(C)F
C#CC1NCCC(=CO)C2=CC=C(Br)N1N=C2
CC1=CC=CC(=C2CSC2)C(Cl)=C1
C=CC=CC=CC=C1C=NCCC1=CC=C(O)CN(C1=CC(F)=CC=C1F)C(COC#[SH])C1=NC(Cl)=CS1
ClC1=C(I)C(Br)=CC(CI)=C1
NC=CC(=CCBr)N1CCNC=N1
CC1=C2CCCC(=C(Cl)C=C1Br)[SH]2(=O)O
ClC1=CC=CC=C1
NCS
O=C1C2=CN=CC3=C(C=C4CN1C(=N4)NC1=CC=C1C=C2)[IH]3
COC1=CC(C)=CC(C)=C1
O=C1NCCNN1
CN1C(=O)[SH]2OCNC13OP23=O
CCSC(Cl)(I)C(C)Cl
O=CC(=CC=CS)N1N=C(Br)C(=CC#CC2=CC=CC=C2)COC1=O
CC1C(=O)N(C)C=C(Br)C=C(O)N1C
CNC=[SH]C
C1=CC2=CC(=C1)COCC=C2
CS(C)=O
CCCC1=C(C#CC#I)NC=CC=C(F)C(I)=C1
C#[SH]1C2C(=CC=C[SH](=C)=O)OCC(=O)N1CCN2C(=O)C#CCC
NNC1=CC(Br)=C(I)C(=O)P=[SH](=O)N1
CCCN
CC1CCNC(C)(C)O1
FC1=CC=CC=C1F
O=C1CNCC[IH]1
CC(C=CC(F)(F)F)=CC1=CC=N1
CC(=O)C1=CC=NNC=C1Br
CC=P(O)(F)C1(Cl)C=CC1
C#CC(O)CSC
CC1=CC=C=[SH]N1F
C[PH]1=CC1=CC1=CC=C(F)C#C1
CC(C)F
C1=NCCN1
CC(C#N)CN
NCC1=CC(C2=CC=CO2)=CC=C1
CC1=CC=CC=CC=C2C=CN(C(=O)I)C1=C2
BrC1=CC=CC=C1
CCC(CI)NC
CC#CCN
CN=C(O)CN
CC(O)Br
C#CC(=S)C(=CC1=CC=C1)PC
CCN1N=COC2=C(CC(O)C3=CC=C1C=C3Br)NC2
C1=CC=CC=C1
CCOC
CC=P12C=CC=C(O)C=C(C=CC=C(Br)COC(=O)C(N3C#[IH]3)CC1O)N2
CCC
CC1=CC=CC=C(I)N1N=C(C)O
FN1OC=CC=C1Cl
CC1=CC=C(I)C(C)=C1
C1=S=[SH]1
IC1=CC=CC=CC=C1
CC=[PH]1CC(C(P)=NNF)=CC(I)=CC=CC=PC1=NC
CCC(C)Br
CCCN(Br)C(=O)Br
CC1CC(CC(Br)I)C(Br)=CC=C1Br
IC1=CC=CC=C1
C
CCN(PCBr)C(=O)OC
ClC1=CC(Br)=CC=N1
BrC1=CC=CC=C1
CNC
CC(C)C1=C(Br)C(I)=CCCS1
C
CCOC1=NC2=NC(=CC3=CC=NC=CN32)C(Br)=CC=C(Cl)C=C1OC
C#CN=C1NC=CP(F)(NCC)=C1C
CCOC1=C2C=C(Cl)C(=C(Cl)C(Cl)=CC=CC=N1)C2(O)C=O
CCCC
FC1=C(Cl)C=CC=C1
CCC(S)N=C(C)I
O=C(C=CC(Cl)=C1C=C1)NNC1=CCC1
NS(=O)C=C1C#CC2=NC(=CS2)C(=O)N=C2C(I)=C(Cl)C(I)=CC(C(=O)I)=C3N(CCN23)CC2N[PH]12CF
CCC[SH]=O
C=S(N)(=O)N1C2=CN=[PH](C=NC=C1SC)NC#C2
FN1C=C2SCP3(=NP=N3)NC=NNC1=C2Br
CCC(=O)C(C)=NOC
FCC(I)=C1NC=NC2=C(F)C=CN=N[SH]21
CC(=O)NC=C(F)C(C)N
C1=C2CC3=NC(=C1)NC(=N2)N3
C#CC1CCC1
CC1=CC=C(C)C(Cl)=C1
CCI
CCP(C=S)(CN)=C(N)I
CNS(=O)(=O)C1=CC=C(F)C(C(=O)NP(=O)(CNC=O)ONCF)=C1
CCC(F)(I)NC(=O)C(F)F
C1#CO1
CC=PN(C)C(=O)CO
CCC(CC=O)C(Br)C1C2=CC=CC=C2NCC1Cl
OCCBr
C
CCP1(=C(I)C(F)Br)N=C(C(I)=CC=C(C)N)[IH]1
CN1C(=O)CCOP23=N[IH]C(=CNC4=CC=C(S2)C1=C4)C(O)C=C3
CC
O=S
CCC(C)OC(N)=CC=O
NC=S
CC(O)=P
CC1C(O)=CC(=O)NCC2=CC3=C(I)C=C2C1=C3
CCC1=CNC=C1
OC1=NC(O)N=C[SH]=CCN1CC1NC=CC(Cl)=CC2=C1C#C2
C#CC
CC=CC(I)=C(Cl)C1=C(F)OC(C)=C2CCC(C(C)=O)NC(=O)C(=C1)C(Br)=C2Br
CC
O=[SH]NCCCC1(Cl)CCS1
CC(=O)C(CS)NC=NBr
CC#[IH]N(Br)C(=O)NCCC1=CC=CC=C1
CC1=C=C2CP1C#CC=P(O)(F)C=CN(C(=O)CCl)N2
IC1=CC=NC=C1
FC1=C2C3=CC=NC1COCC1=N[IH]C(=CN=C3)N12
CNC1=CC=CC=C1C(F)(F)F
CCN(F)C=CC=C(Br)N=[PH]1NOC(C(=O)O)=CC1=C(C[PH](O)=CN)C(C)=NOCCO
CC(O)=P1([SH](=N)(F)Br)CC1
CC#CI
CC1=CN=C(S)C(CS)=C1CCO
CC
O=[PH](O)C1C=CC=CC1
C#CN(C(=O)N1CC1)C1=NSCC=CC=C1Br
CCCOC
C=[SH](=O)C1=CC(Cl)=CN=CC=C(F)C(=O)N1
CC#CC=C(Cl)C(=NC(=O)OCC)OC(=O)C1=CC=CC=C1
O=C1NCC1N1C2=CC(O)=CC3=CC(=NO3)C1=CC=CC(Cl)=C2
CC(N)(F)P(F)F
C1#SCC1
CCOC(=O)P1(C(N)(C(F)(F)F)P(=O)(O)CBr)=C(Br)OO1
CCS(=O)(=O)I
CCOC(=CC=CS)C(=O)Cl
COC(C1=CC=CC(C)=[PH]1Br)=C1OCS2=C=CC12C
C#CC(F)Br
ClC1=CC=CC=C1Br
CCC(C)(NC)C(C)Br
CCN1C#CN=C1
CCCC
CC1NC(=O)CNC2=CC=C(Br)C(C#N)=CC1=C2
COC(C)CNC(F)Br
CC(Cl)Br
CC1=CC=C(C#CC(=CS)CN)C=C1
CC(C(=O)F)=C(C=C(Cl)C1=CNC(C2=C3N=C(NCC(N)=CPCl)C3=CC(Br)=CC=C2S(=O)(O)=[IH])=N1)SBr
CCOC(=O)NC1CCC2=CC(F)=P2(I)C1
CCCNC
CC=C1NOC(C[SH]=O)=CN=CC2=CC=C(F)C3=C(C(C)=C4C#[IH]4)C(=CC=C3)N2CC1S
CCN(C)C
CC1=CC=C1F
BrC1=CC=CC=C1
CCCN1CC1=O
OC1=CC(Cl)=CC(Cl)=C1Br
O=C1COCNC2=CN12
C#CCCC1CC[PH](N)=C(Br)C(=NNC)N1C1=C(O)NNC1=O
C
CC(Br)(NC1=NN=C(O)S1)C(F)(F)F
OCC=C(C=S)CN(CC(Br)CO)C1=CC=CC=C1
C#CC(C)C
CC=[PH](C)O
CCC(C)OC(CC)CC(C)Cl
CC=CC=C(C)C1=CC=C(C(=O)O)C=CN1
CC1=CC=C2C=C1C(=O)N2
CC(O)CCBr
CC(F)=P(C=C(F)CN)(N1N=N1)C(F)(F)CCl
CC
C#CC
FC1=CC=CC=C1
CC(=O)NC(=O)C1=CC=CC=C1NC#N
C=CC(F)(F)C=CN
F[IH]C1=CC=CC=CC=C1
CC(N)C=CC#[SH]
NCCN1N=CC(Cl)=N1
C#[SH]1CC(C)N(C(C)C)CC1Br
C1=CC=C2OCC2=C1
CC#CC=C(C(C)=O)C(C)=O
SC1OCC1CC1=C(Cl)C(Cl)=CC=C1
NC(=NCl)SC=S
C[SH](=O)=C[SH]1CC1
C=CC(C)O
CCO
FC1=CC=C(Cl)C=C1Br
CC1=CC(C2=CC(C)=NOC2=O)=C(O)CN1
CCC[PH]12(N)=NCC(CC)C1=CN(C)N=C2N
NC(O)(N(CCO)C1=CC=CC=C1I)[PH](=O)O
C#[PH]C=C(O)CNC1=CN(C(C)=O)C(O)=C([PH](=O)P=CC)C=C1
CCC(C)NCCBr
C#CC(Cl)C(C)(C#C)P1(N)=NC=C1S
CC(O)C1=CC#CN=C1
CC1=NC2C=CC(F)(F)C2(C)CN(C(=O)C2=CC(O)=CC=C2Br)O1
CC(=NS(=O)(=O)C=S)C(I)=C(Br)C(=O)O
C#CCC1NCCOC1CO
CC=C1C=CC=C1O
CCOC1=CC=CC=C1OC
O=C=S(=O)(O)C(=CN=C(O)Cl)NS(=O)(=O)C=O
CCCN
CC=IC1C(=O)NC(C2=CC=C3C(Cl)=C4C=C(Cl)C(=P34Cl)C=CC(Br)=C2)NC2=CC=C(C(C)=CC3=CC3)C21
COC1=CC=CC=C1N(CC(=O)NC1=CC(C)=PC=C1)C(C)C(Cl)C1=CC(Cl)=CC=C1
N
CCC(C)P(N)CC
CC(=CI)N=NN=[PH]1C=C(S)CC(=O)N1CF
CC1=C[PH](Cl)=C=I1
C1=CC=CC=C1
CCN(CS)C(Br)C(N)=O
O=C1OCCC(I)N(CCI)CC1C(F)(F)F
CC(=O)NBr
O
N=S12(NC(C3=C(O)CO3)=C(CO)S(=O)(=O)I)C=P1=N2
CC(Cl)C=C(Br)CS
CCCONC1=C(F)C=CC=C1
C1=CC=CC=C1
C
CC(C)CN(F)C1=CC=C(N)C=C1
NC1=CC2=CC=CC=C(O1)C1=NC(=O)N21
FC(F)(Br)C1=C2C=CCOSP23=N[SH]3#CC=C1
O=C(P)CI
CCBr
CC(=O)S(=O)(=O)N(C#N)[IH]CS
CCC(C)N(O)C(=O)C1=C(Br)NC(C)=C1C
C#CCNC
COC(F)C(F)=CN
CC1=NN=C2C=NCCN2C(=O)C(F)=C1
CCC1CN(N=NC2=CC=C(F)C=C2C)CCC(=O)N1C1=CC=C(F)C(C#N)=C1
CSC(=O)NC1=CC=CC=CC=C1C
C=C(C=S)N(CC)CN
CCN1C#C1
O=C1N=C2C#CC(=C(O)C3=NSC(=N3)N1)C=CC=CS2
CC(C)CCPF
C#CC12CCP13(C=C3)C(=O)P(N)C2
O=[SH]NC1=C(I)C=CS1
CCBr
CC#CON=C(C)C=CC=CC=CCC
CCN1C2=CC=C3C(=C4C=C4C=I2)C(Cl)=C31
CC(N)=C(CN)C1(C)CC1
O=C1S#CC=C1C1=NC=C(C(O)CCI)S1
CCCC
CCC#CN1C(=O)C(Br)=CC2=C(C=CP=C2C)C(Cl)(Cl)C1CI
O=C1CCCN1CC1=CC(Br)=C(I)C=C1I
CCCOC
C#CCCl
O=C1C=COC(=O)C(N(CS)NPF)CN1
CN(C)C=S
CC1N=C2C([PH]#N)=CN=CC=C(Cl)C3=CC=C1CCCN=C2O3
CCSC
C#CC#N
ClCl
CCC(C)I
CC=CC(C)=PC
O=C1CC#CCC(P2(F)=CC=C2)NC2=NC3=CC=C(C=C13)S2
NC(=O)N=C[PH]1(=O)=CO1
C=[SH](=O)C(=CN=CC)C(CN)N(C=C(N)O)CC=S
CCCl
CC=CC(=O)C(F)=CN(C=C1CN=NN1)N=C(I)CC
C#CC(C)Br
CC=CC(F)=P1(F)C=CCP=C1
CCC(C)(O)C1CC(I)CCN1
COC(=CC(F)=C(Br)C1=C[PH](Cl)=C1N)C(=O)O
CC(C)I
NC1CCC(=P)NNC1=O
C1=CN2NC2=N1
CCC(CBr)C1=NC(Br)=CC=CS1
C#CC(CI)=NI
C
NC(=O)C1=CC=C(Cl)C(Cl)=C1
CCC
OC1=CC=CS1
CC
CCl
CCN(CC1=NC=CC=C1C(N)=CCS)C(C)=NBr
O=P1(C(Cl)N2CCCC3=CC3=CC3=CC=NC2=C3)OO1
CC#CNC(=CC)CC
N#CN1CCC(C(=O)NCC2=CC=CC=C2)C1
C#[PH]C(O)=CN1N=C(F)COC2=CC(=CC=C2)N(NCC)C1C
CC1=CC=C(I)C=C1
CC(=O)NCC(C)CC(=O)NCCN
CC=C(C)N(C)C1=CC=CC=CC=CN([IH]#I)CC2SC(=NN1C)C2=CN=C(Br)C(=CC1=CN=C1P)OBr
CCC(C)(O)CC1CC#CC(C)=N1
CCC(C)I
ClCCCl
C#CCCl
CC(Br)CN(C#P)S(=O)(=O)CC1=C(Cl)C=C(F)CCN=C1O
NCC1=CC=C(F)C(F)=C1
C#CC
O=[SH]C1=CC2=CC(=C1)C=NN=C(O)N2
BrC1=C(I)C(I)=CC=C1
CC(=S)S
CNC1=CC=C2OC(=C1)C2O
CCC(C)C(N)=O
CCCCC(CC)N1C#C1
CCC(C)CC(=O)NN=CN
CC#CC=CC=C1C=CC=C2C#CN(C(=O)C2=CC=PC)C(CO)C1Cl
C#SC(=NCN)C(=C1N=C(C)ON=C(N)S1)C(F)(F)F
CNC(=CC=NC=O)S(=O)(=O)C(C)(Cl)CBr
C[SH](=O)=O
CC1NN2C=CC=C1C=C2Br
C#CC(SC=NN=CN)C(C)I
C=S1(=O)CC=C2CC2=PS(Br)(Br)C1
CC(C)C
CN(C)S(C)=O
NC1=C2C(N3NC3=S)=COC2=C(O)C=C1
CF
CC1=CC=CC=C1NP
CC
N#SC=C(C=O)NSS
CCC(Br)=C1C(C)C(=O)NC(C)C1I
CC=NC(=O)C1=C2C=CC=C(O1)N2C(=O)CCC
C
CC=C(CC)CNC(=O)C(F)(F)F
CCC(C)CC(=O)NC1=CC(F)=CC=C1
CC=S
CC1=CC(C2(CCl)CC(=O)N2C2CN2)=C1
C=[SH]S(=O)(=O)N=C(N=CC1=PN1)NC(=CO)C(F)F
O=[SH]NCC1=CC=CC=C1
CC1C=C(Cl)NCC(C#[SH])=CN=CN=[SH]C(=S)N1
CC(=O)[SH](O)F
CC(N)C(Cl)OC(=O)C(C)S(=O)(=O)O
CC=CN=C(O)P(C)(C=O)(C=C(S)C(N)=O)S(N)(=O)=O
O=C(CN1N=N1)C1=CC=CC=C1
CC(N)C(F)Cl
COC1=CC=CC=C1CN1C(=O)NN1CN
ClCC#CC1=CC=PC=N1
CC1C=COC2=C(Cl)C(=CC=C2F)O1
NC(C1=C(I)C=C2C=CC=CC=CC=C1O2)=[PH](S)Cl
CCC1C(=O)NCCN1C
C#COC1=CC=C(I)C=C1
NS12#S(=C1)NS(=O)(=O)CC1=CC2=CC=CC2=C1NCCO2
C1=CC=C(C2=CC=C2)C=C1
C#[IH]N1CC1C(C)CC
C#SN=C(O)CC1CSC(NC)=N1
CC1=C2NC(=O)P3(=O)NCCC2=C(C=N1)C(=O)O3
C
C1=CC2=NC=CC(=C1)CP2
CNC(=NC1=NC(N)=CC=C1Br)C1=CC=C1
O=CNCC1=CC2=CC=CC(=N1)C2
CN1N=C(Cl)COC(=O)C2=CC=CC1=C2
C#SOC1=CC=C(CS(C)=O)N(C2=CC=CC=C2OC)N=C1C
CSC1=NC(Cl)=CC2=C1C1=CC=CC=C12
C
FC1=CC=CC=C1
CCCP(=O)(NC(C)=C(N)O)NC(Cl)C1=CC=CN=C1
CC(CNC(C)C)N=NC(=O)OC(C)C
CC(Cl)Br
CCN
O
CC
CC[PH](O)(F)C=O
C#CC1(CC(C)(I)CCP(O)O)CC1
CNCCO
CC(O)=C(Br)C=C(I)P1(=O)NCCO1
C
COP(=O)(C1=CC=C(C)S1)[SH](C)N
CCC=[PH](C)Cl
C=CC(=CC)CNC(=O)C=CC=C(Cl)C(O)=C1C=CC=CC2=CN=C(CC=CC)N(C1)C(=O)C(=O)NC=N2
CC(C)F
O=C(Br)C1=CC=CC=C1OP
O=C(Br)C(CBr)NC1=CSC=C1
C
CP(Cl)S(N)(=O)(CO)C(N)=O
CN
CCCNC(=O)C(=CC=CC(Cl)=CC=NC(=O)CC)C(=O)NC1=CC=C1OC1=C(Br)C(Cl)=C1
NC(=O)CBr
CNCC(C)(C)F
C=S(CC(N)=O)NC(=O)NC
C
COC1=CN=C2C=CC(=C1)C=C(I)C(=O)NCC2C
CC=C(C)I
CS(=N)SC=C1CCO1
O=C1C=NC(Br)=CC=CC=CC=C1Cl
CNC(C=O)=CC(=CN)C(=O)C(N)=CNN
C1=CC=NC=C1
CC#CC1=CN=C(C#N)C(Br)=C1
FC1=C(F)C(Br)=C(Br)C(Br)=C(I)C=C1I
CCC1=CC=CC=C1
CC(F)CCl
O=C(N=CC1=CC=P1)N=C1C=C(F)C2(C(F)(F)F)CC=[PH]1C2
CC(=O)C1C(I)N2CCC(OC2C#N)C(=O)N1C1=CC=C(F)C=C1Cl
FN=C1C=C(NBr)OC1
CC1=CC=CC(N)=C1F
O=CC1=CC=CS1
CP1C#[PH]CC2=CCON=C(N1)N1C=CC=C21
CC(C=CC=C1C#CO1)=CC=CO
O=C(S)OC1NC2COP2(=O)O1
C=S1(=O)NC(CC)=NNN=CC=C(F)C2=CC=CN21
CCCOC(=CC=C1C#C1)C(Br)=P1(F)C=N1
CCOP(=O)(O)C(=O)C1=NC(=O)CCN1
CCN(CC(=O)Br)C(F)(F)I
C
CC(C)=[PH](C=C1C#CC2(P(C=O)(C=CC=O)=CC=CN)CC2CC=C1)N(F)F
CC(=O)O
CCC
C#CCBr
CC1=NN2C3C=I2=C=CC=C(C#[IH]C2=CC=C(Br)C=C2)C(=C1)SCC3
CC(N)=NC(=CC=S)CCI
CSC(F)F
C[SH]1(=N)C(C=O)=CC=C1C=C(C#I)C(F)F
CC(C=NO)NC(=O)NC(C)C(F)(F)F
BrC1CCCCC1
CC1=C(NCC(=O)NCCI)N=CN1
COCN
CC(N)C(=O)NC1(O)NS1
CC1=CC=IN(CCO)C=C1
C#CN1CCCC1
CC1=CC=CC(Br)=CN(Cl)C(=O)C(C)(Br)C(=O)NC(SF)=N1
CC(C)C
CCC#CC(=O)N(CCC)CCCO
CNCCOC
OC1=CC=CC=C1
N#[SH](C(Cl)S(N)(=O)=O)N(C(Br)=CCl)C1=CC=NN=C1
CC1=CC=CC=C(SBr)C=NC=C(C[SH](=N)(Cl)C#[SH])N=N1
C#CCP(=O)(F)NC
C1=CC=CC=C1
CCCO
C=[SH](=O)C(=NC[IH]F)N(N=CC)C(N)=O
O=C(O)CCBr
CN(Br)C1=CC(N)=CC2=CC3=C(CO2)CC13
C#SC1=NN(C=[IH])N=CN1CCN
CC(C)S#[SH]
CC1=NC=C1C([SH]=N)C(F)(F)F
CBr
C1=CC=CC=C1
CS(=N)(=O)C=C(Br)C1=CC=CC=N1
OC(=NS)SC(F)(F)F
CCCC
C#P(O)C#CC(=O)C#CC
FN(F)C1=CC=C(Br)C=C1Br
N#CC=C(C(I)=CC=S)P(=O)(O)Br
CNC(=O)CNO
CNC(=O)CN1CS1
CCNI
O=C1C=C(O)C(CF)C(Cl)N1Cl
CC#[PH]C(C=O)=CC=CC(F)=CC=C(I)C#CCO
C#CCN(C(=O)CS(N)(=O)=NCC(I)=CC)C(S)=N[SH](=O)=O
C#CC(Br)C1=CC(=C(F)C(F)F)C=C1I
O
COC1=CC=CC=C1F
CC#CC=CC=C(Cl)C1=C2N=C(Br)[SH](C)C(Br)=C(C#CCC1)CS2
C=S(=O)(CC)NC1=CC(Cl)=CC=C1O
N=[SH](=O)SC1=CC=C(Br)C=C1
BrC1=CCN[IH]1
IC1=NP23=NC4=CC(=C(C=C4)C(I)=N2)N=C3C=C1
O=C1CC(C2=CC(Cl)=C2C=C2C#CC(Br)=CC(Cl)=C2)CCN1
CCC
C
C#CN1OCC1=O
CNS(C)=O
CCC1=CC=CS1
CC1=CC=CS1
CC(C)=NBr
BrC1=CC=CC=C1
O=C1CS(=O)(=O)PCN1
COC
O=S(=O)(F)CC(F)C(F)F
C=C(C)C=CP=C(Cl)C=C(F)C1=CC=CC=C2C=C(F)C=CC=C3OC4OC(=O)C(Cl)=C3N(N=C2S1)C4=O
COC(C)=O
CC(C)Cl
CC(C#CCOCCO)=CCBr
NPP
O=[SH]PCC(Br)C=C1C=POC2=C1C#CC(I)=C(S)OC2N[PH]1=CC=C1
CNC1=CC1=CC=C(I)C#N
C#C[SH]=C
CCCN1CCCC=C(I)C1=O
CC(F)=P
FP(F)SC1=CC=CC=C1Cl
CC(C)(F)F
CCN1C=CNCC1
CC1=C(Cl)C2=CC=CC=C(CN1)C2=O
FC1=CC=CC=C1
NC1=CC(NS(=O)(=O)OF)=CC=C1F
CBr
C#CN(C)C
CN(N)C1N=[SH]1
CC=C(Br)C1=CC=CC=C1O
O
C#CC(O)C(=NC(C(=CC=C(Br)C1=CCC1)C(C)NC1CC1)=C(Cl)C(F)(F)F)OCC
C1=CC=CC=C1
CC(C)S(=O)CCI
CCCC(Cl)OC1=CC#P=C1C
BrC1=CC=CC=C1
C1=CC=CC=C1
N#CC1=C2C=[PH](O)C=CC(F)([SH](=O)=O)S(=O)(=O)N1C(=NS(=O)(=O)F)N2
CC(CCO)C(O)C1=CC(=O)NC=C1
CC(C)C(C)O
C
FC1=CC=CC=C1NC#[PH]I
CC(F)(F)CC(F)F
CC=CC(C)N
C
N=S1CCC=P1
C#P1C=CC2=C1OC=C(S(N)=O)C(=CC(C)O)N2
CC#CN(C1=CC=C(Cl)C(NC(=O)C2=CC=CC=CC=N2)=C1)C(C)=NI
CC1OP12(I)C1=CC(=CC=C[PH]2=O)S1
O=C(Cl)C1=CC(OC2=CC=CC=C2Br)=CC=C1
CC
CC(C)(C)C(=CC1=CC=[SH](=O)O1)NC(=O)C1=CNCC1=O
CC1=NC2=CC=CNCC(=N1)NC1=CC(F)=C(F)CNC2=NN=C1F
CCC
BrC1=CC=CN=C1
CPO
CC(C)I
CCC
C#CC
CCCC(=O)C(=C(C)F)C(F)(F)I
COP1(=O)NCCOC2=CC=C3OCC[SH]4C5=C6CC(C3=C2)N6C5=C1C4C
CC(CN)N(C)C
C#CC(Cl)Br
CCC(SC)C(C)=O
FCC(F)(F)Cl
NC(N=CC(=O)O)=C1CC#CN1NC1=CC=C1
CC(=O)NC(C)I
CC
CC(=O)NC1=CC=CC=C1OC(C)CO
CC(C)C
CC=C(C)C(=O)C(CC)C(=CC=C(C)Cl)C(C)=O
CCCN(CCN1C#S1)C(Br)C(N=O)=NN=[IH]
CON=C(C)CN
FC1=CC=C1C#[SH]
CC(O)=CN
C#CCO
CC(C)C(C(N)=O)C(=O)N1C#CCC1
COC1=CC=CC(I)=C1
CC(C)N=C1C=CC(=C(I)C2=CC=CC=C2)C1=O
N=C(N)N1N=CN1
C#CCC(=O)OCCC
CCC(=O)NC(N)F
CCC1CNC(=O)C(C2=CC=C(C)O2)=C(F)OC1
CC(O)C1=CC=PCC1Br
CN1C(Cl)=CC=C(O)N2CC12
COCC(C)I
C#CC#[SH]
CC(N)=P12CCC1=P2
CNC(NO)=C1C=CC=C(Cl)C(Br)=C1F
C1=NNCCOC1
O
CNC(=O)CCC1=CC=CC=C1N=C(C#N)C=C(C)C1=CN=C1
CCBr
CCC1(NCCCO)C=C1C(C)CCCl
ON1CC2=NOC1C(Br)(Br)NN2C=C1COCCN1
FC1=C(Cl)C=CC=C1
O=C1[IH]C2=CC(Br)=C1N=N2
CN(C)C=C(O)NN1C=C(Br)C=C2C=CN3C1=CN23
O=S(=O)(Cl)N1CC=CSN=C1S
CNC(C)C(F)F
CCCN1CCC=CCNC1=O
CCC
SCC1=CC=CC=C1
CC1=CC(O)=CC(C)=C1I
CN
CC=C(C)NCC
COCCO
CC(Cl)C(I)C1=CC(I)=C1
CCNC(=S)CC
CCS
FC1=C(Br)C=CC=C1
O=C1C=CCN1CCC1=CC=C(I)C(Br)=CC#[IH]1
ClC1=CC=CC=NC=C(C(Br)=C(I)I)N1
CCCN(C(=O)CC#N)C1=CC=CC=C1
CC
CNC(C)C=S
C#CN1C(=O)C(C)OCC1C1=CC=CC=C1
CC1(C)C#C1
CC1=CC(N)=NC=NC(C)(C#[SH])[SH]1#P
CC(C)(C)C
CC(C)C1=NC#CO1
ClC1=C(I)C=C2C=C1CCO2
C#CC(C(=O)O)=C(C=CC=O)P(=O)(C1=CCCC(Br)=C1OC)C(C#CCS)=C(C=CC=O)CN
CCC(O)N1C#CCC(C)(S)C(C(Cl)=C(Br)C=CC(F)=CC=O)C1
FC1CCC1
CC1=CC=C(F)C=C1
CC1OC2=CCC2(C)NC(=O)C2=CC(I)=CC=C21
CC1=CC=CC=C1
O=C1NCC2=CC=CC=C2N2C=CC=C2C2CCN1C2=O
CC=CC(F)=C1CC(=O)N(F)S(=O)(=O)O1
CCC=NO
NC(F)NC1=CC=C(F)C=C1Br
CC(=CC(S)P(N)(=CN)CN)C(Br)=N[SH]=[IH]
O=CC#CN(CC1=CC=CC=C1)C(=O)CNC1=CC2=CC(Cl)=C1OC2=NI
CCCCCl
OC1=CC=CC=C(Br)C(CNC(I)I)=N1
C#CC(F)I
C#COC1=CC=C(C=O)C=C1C
C=S1C=C1
C=[SH](=O)CC(=CC(=CO)S[SH]=N)CCC
CC1=NC2=CC=C(F)C=CC1=N2
C1=CC=C(OC2=CC=CC=C2)C=C1
CCC=C1C=CC=C2NC(CCF)CN(CC2NS)C2C(C)N2C1=O
FC1=CC2=CC=C1O2
CC=NN1C(S)=NC#CNP1(C)=O
CCBr
IC1=C(I)C=CC=C1
CCC1=CC=CC=C1
CC1CCNC(=O)C(=NC(F)(F)Br)C2=CC(F)=CC(=C2)COCC1
CCSN
ClC12C=CC(Br)=C1OC2
CC[SH](#N)CCN
CCC1=C(N)NC1=O
O=C1OPCN1CC(S)Cl
CC(=CC=CC(C)(O)N(C)CO)NBr
CC
C#CC
CC1=NC=CN1C
O=C1C2=CC=CC=C(C=C(F)C=CC(I)=CC(Br)=C1Cl)NC2
CC(F)(F)C(=CC(F)(F)F)C(=O)O
CN
CCC1=CC=C(S(C)(=O)=O)C(C)C1=CC(CCl)=NBr
C#CCN1C(=O)C2OCN(CC2=C)N=C1S
CCNCCI
CC1=CC=CC=C1N(CC(C)C(=O)NBr)C(=O)C1=C(Br)C(C)=CC=P(O)(Br)C=C1
FCC(F)=NN=CC1CP1P
COC1=C2OC1=C(Cl)C1=CC(I)=CC=CC=C2OC2=C[PH](Br)=C(C)NC(=O)C(C)C=C2N1
C=S(C)N(C=CC1=PO1)OC
CCSNC(=O)N1N=NN=CC=C2C=CC=CC=C1CC2
C
COCCCl
C=CC
FC1=CC=C(Br)C=C1
CC(C)I
NBr
FC1=CC=C(Cl)C=C1
C#CCC(C[SH](=O)=O)NCC1=CC=CC=C1F
C#CC(C)CC#[SH]
C#CCl
NC(=O)NBr
C#CCN1N=CC(I)=CC=CC=C(C)C2=NN=CC(=O)N21
ClN1C=CC2=CC=CC=C21
CC1COCO1
C1=CC=CC=C1
CO[SH]=O
CC1=C(Cl)C=CC=C1Cl
CC1C[SH](CN)#CCCN1CC(N)=O
CCN(C)CC(C)Cl
C#CC1=NN=[SH]P=NN=C1C(F)F
C#SCC(=O)N1C(=O)C2=CC=CC=C2NN[PH](C=CC(=CC=C(C)C=CC=CC=CC)OCF)=C1Br
C1=C2CNC3=CC3=C12
N
CC(C)NCP
CCC(=CN=NBr)N=NC(=O)C1=CC=C(C)C=C1
C=[SH][PH](C=C1C(OC)=CC=CC1(C)CC)=NO
COC1=CC=CC=C1I
C#COC(=O)C1=NN2CC3(O)C2=CC=C(C=C1)OC3N=CC=CC
CC1CC2=CC3=C(C=NN2[PH]1=O)C=C(SC[SH]=O)C(=O)OCC(=O)N3
CCC(Cl)CS
ClC1=CC(Br)=C(Cl)C=C1
CC#CC1=CC=CC=CC(=O)N1C1=CC(=C(Cl)Br)C=C(Cl)C=C1
CC1CC1
CC=C(C=O)CCNC(=O)NC(C)O
CC(C)C
C
CNC(C)C
C
CCCC
CC#CC(C1=CC(O)=NPNC1=O)=C(F)C(C)Br
COC(=O)N1C=CC=C1C1=CC(=O)OC(C)=[PH]2CC2N1
FC1=CC=C(F)C=C1
COC1=CC=C(N)N=NC2=C1CCCO[SH]2C(N)=NN
CC(Cl)=PC=[IH]
CCC
CNCCN1C(=O)P(S)COC(=O)C2=CC(F)=CC=CC=C21
BrC1=CC=CC=C1
CC
O=C(NF)C1=C2C(=O)NCCC=[IH]12
O=C(O)C1=CC=CC=C1OC1=CC=CC(Cl)=CN1
NCC(=O)C=O
C#[PH]C(C)=C(I)C(=O)P1(=O)NCC(C)N2CC3=C2C(=C(O)O3)N1
C#CC1NN2C=CC3=CC=CC=CC2=NC31
NCC1=CC=C(Br)C(Cl)=C1F
CC#[PH]C1CN2CSCC2=CCSNCCNC1=O
C#CC(C#I)C1=CC=CC=C(C(Br)=P(C)=CC)NC1=O
CC1=CC=C2C=NN2C(CCC=NN(C)C(C)Cl)=NO1
ClC1=C(Br)C=CC=C1
CC1C(O)C1(C)C(=O)CO
COC(=NC=C(F)NC1=CC(C)C2C(Cl)C3C=C(F)C1=CC32)C1=CC=C1
CC1=CC=CC(=NCl)N1
CC1=CC=C(Br)C=C1
CC1=NC(=C2C=[SH](=O)CCCN2C#N)NC1
FC1=CC=CC=C2C=CC=C(C=C1)[IH]2
CC
C=CCBr
OC(F)CSC(NBr)=C1C=N1
CCC(F)Cl
COC1=C(Br)NCCC2=CC=C1O2
CC(C)Br
CC=CC=NC1=NOCCCNC(=O)N(C2=CC=CC=C2)N1
O
CN=C(O)CN1CC(Cl)CN(CC2(Br)CN2N=C2C=CC(F)=CC=C2F)C1=O
C#CC(C)(C)N
CC
CCC1=CC=CC=C2N=NN=C(C)NC(=N2)N=C1
CCC
CC
CCC(C)C1=CC=NC=C2C=CC1=N2
CC1OC2=NC=CC(Br)=C(Cl)C1=CC=CCNC(=O)C2
CSC1=C(C)C=CO1
C
BrC1=CC=CC=C1N=C1NC=[SH]1
CCC(F)(F)F
CCC#CC1=CP=C(C)C#CC=C2OC(=C2OC)C=C1
OOC1=C2OC#CC3NC2(CC1)NCCO3
CCC1C#CNCCNC1=O
FC1=CC=CC=C1
CC=CP=C(F)P1(Cl)=NC(=NC(OC)C(C)(O)C2CNC2=O)O1
O=C1C(Br)=C(Br)[IH]N1F
N#CC(Cl)=CC1=CC=CC=C1
C#CC(C#C)=NF
C#[SH](C)CN
O=P1(O)COS1
CC(F)(F)F
CN
CC1=NC(=O)C(C)CPCCN1
CNC(C=CC(C)F)=CN
CCC(=NN(C)CN)NC1=CC=CC(Br)=C1C
OC=C(SCF)C(Cl)=CC(Cl)=C1SC1(F)F
CC1=CC=C(C(C)=CCO)CNC(=O)[IH]C(C#CC(F)F)=CC(I)=C1
OCC#CC(F)(F)F
CC=CC=CP1(CCF)=C(CCl)C=CC=C(I)C=C1
CC=C(C)C(C)N
C=[SH]OC(C)=PCl
FC(F)(F)CN(C(Cl)=CC#CCBr)C1=C(Br)C=C1
OC1=C(Br)C2=CC=C(N=C2)C(O)=C1Br
CCC1=CC=C2C=C(C(F)=C1)C(CC#N)N1CC1C(=O)N1C#CC(=O)C(C1)C1CCCN(C2=O)C(C)N=N1
NS(=O)(=O)O
C#CCN[SH]=O
CC1=C2N=NN1C(CP(=O)(O)O)COC2CN(C)S
CC1=NC(Cl)=CN=CC(C(F)Br)=C1
CC1(C)C=C=I1=NC#CCS
COC(C=CC1PC1(F)Cl)=C1C#CC(C)NC1=O
C#CC1NC=C(C=IBr)C1CN
NCNN1N=C(O)N=C2C[SH]2C2=CC=C1O2
COCCOBr
CC
O=C1C=CS1
O=C(NC(Cl)=C(C#CCO)C=NN=S)C1=CC(C(F)F)=CC=C1I
OC=C(I)C=C(Br)C=CC(O)CO
CC(=[PH]=S)C(Cl)CCO
CC(N)=NS(C)=O
CC=C(C)C1=CNOCP2OC2P1(=O)O
PC(Br)C1(Br)CNC2=CN(CC2=CC=S)N1
CC(I)CC(NC(C)C=[IH])C1=CC=CC=C1O
CC
CCC(NC)C(I)=CC=CO
CCC(O)CC
CS(=O)(=O)S
CCCC#CCN(C)CI
CCC1=CC=C(C#N)S1
CNC(=O)CN
CC(S)S
CC1C#CCNC=CO1
CCC(C)(S)CC
CCNCCN(C)C
C
NC=[IH]
CBr
FC1=NC(Cl)=CC(Br)=C1F
CCC1CC(O)C#CC=C(F)C2=CC=CC=CN2C1=O
CSN=C(PP)N(Cl)C=S
CCC1=C(P)NC2=NC(=N2)N1
COCCCBr
CC1=[PH](Br)C=NC=C(F)C1=CC=CP
N#[PH]C(C=CC=C(F)C(F)(F)F)=NBr
S=C(Cl)NCCBr
COC1=C2C(I)=CC=CN3CC2CN=C3N(C=NN2C(C)=CC=C2Br)C1
CCCN
CSC1=C(O)C=COC2CCC=C12
CC1=C2C=CC=C1NNP2
CNC(N)=O
C1=[SH][IH]O1
BrC1=CC=CC=CC2=CC(=C1)C1=CC=CN(C=N2)N=C1
O=P1(C2=NNC3C#CP(#C2)CC3)C2=CC=C(C=C2)OC=C1CP
SC1=NC=CC2=CC=C(Br)C(=C1)C#C2
NCCC(=O)SCPBr
CC1=C(C2=CN(I)CCCCN=N2)NC=NC1=O
CCCC(=O)C(=O)NCC
CCC(C#N)C(=O)O
NCC=C1C=CC=C2CS#SCC1O2
C#CC=C1C#CCN1
CC1(C)C=C1
CC=[IH]=NC1=NC(C)=NN=CC=CC(C)=C1Br
O=CC1=C(C(=O)C2=CC=CC=C2)CNCNN=N1
C#CC1=CC=CC=CC=C1O
C#CC(C=C[PH]#N)NCCC
N#[SH](S)C1=NN(C(=O)C2=CC=CC=C2)C2=NC2(C2=CC=C(Cl)C(Cl)=C2)C(=O)O1
CC(C)Br
CNC
CC1=CC=NC2=C1OC(O)CNC(=O)C2C
C=[SH](O)(C=C(O)O)[PH](=O)F
CCC#CN1C=C(I)C2OC(Br)=CC=C(O)C=CC(C)=[PH]21
CCC1OC2(C)CC1C(=O)N(CCO)CC(CBr)O2
CBr
CC1=CC=CC=C(N)C=C1C(=O)N=S
BrC#I
NC1P=CC(O)(C#P)N1O
OC(F)F
C=S(N)(=O)C(=CC(Br)=NCCI)C(=O)Cl
CSC=CC=CC=NF
C#CC
CNC(=S)Cl
C#CC1=NN(C(CO)C2COC2)C2=CC=C(Br)C(Cl)=C2C(Cl)=C1O
CN1CC(=O)N=C(C#[SH])OCOC1=O
C#CC(F)(F)I
C
CCOC1(C(N)=O)C#CNC2=CC=C2O1
CCCBr
C=P1(C)N=NN=C(S)P2(=CC=C2)C=C1Cl
FC1=CC=C(F)C(N2CCCCC2I)=C1
CN=C1ON=NCCC(CI)[SH]1OC
CCBr
O=C1NNC2=NC=C(C=C3C=C(F)C=C13)C(=NCl)NCCC2
CCCBr
CC1=NC=C(CCl)C(I)=N1
CC(C=O)C(C)C1=C(Cl)OP=CC=C1Cl
CCCN1C(C(I)=CC=C(F)C=CC=CC#N)=NC2=C1C(=O)NN=C1C(=CN=C(Br)C#I)CN12
NCC(I)=C(Cl)I
CCC(C)(C)Cl
CCC(C)C1=CC=CC=C([SH]=O)C=CC(=C(N)O)N1Cl
CC(F)F
N[PH]1=CC=CN=C(P)C=C2OC(=O)C(=C1)C=CC=CC=C2F
C[SH]=O
C#[PH]N1C(=COCl)C=C(P)SC1=CC=CC=CC(F)F
CCC1CCNC(=O)CN(CC)C1CO
CC(C)=[IH]
FCC#CC=CC=NC(=C(Cl)Br)C(=C(S)Cl)N1CCCC=C(Br)NCC1
BrC1=CC=C2C=C1C(N1C3=C(CN=P14NN4)NN3)S2
BrI
CCCC1CC2=NC=CC=C(N=C(NC)C=CN2)C2=CC=CN2C1=O
NC1=CC(N2C3=CC=C(C=C3Br)C(I)OS2(=O)=O)=C1
O=S1(=O)CN1
CNC(C)=O
OCCCl
CCC1=CC(N)=CC=C1I
CC=C1CCCN(C=S)CCN1
C#CNC(=O)NC1=CC=CC(C(=O)OCCCl)=C1
CCO
NC#CC(Br)=NOC1=[PH](C(F)(F)F)C=CC(F)=CC=C(N)C=C1
CC=CC=C(NC(=O)C1=CC(Br)=CC=C1)C1C#C1
O=S(=O)(Cl)CN(Cl)C1=CC=CC=CC=C(C=CC=C(O)C=S)C#C1
CC(C=C(Cl)C=CN=CC(I)=CC=CC=O)NC(=O)C(=O)SN
CCC1(C)PCCN(C)C1=O
C#CC(CCC)C(C)NC(=O)OBr
CC=[IH]
CC#CC(=O)I
O=C1OC23C#CC(=C(C=CC1=CC(F)=P)C2)S3
OC1=CCCS1
CC(F)F
C=C(O)C(=C(CC)C1=C(F)C=C2C=C(I)C(OP=C(C)N)=C(OC)C3=C4C=C(O3)C(=C1)OC2O4)C(C)(C)Br
O=O
ClC1=CC=CC=C1
C#CCNCC
CC1C(=CC=C(O)Cl)C=C2C=CC(Br)=CC=CC=CC=CC=CCN1C(=O)NP21=CC(=NO)CS1
C=[PH](C)(=O)N1C(=O)C(F)NP1(C)(N)(=O)O
C
CC#CS(=O)(=O)CC1=CC=CC(N)=C1
FCBr
BrC1=CC=CC=C1
N#CS(=O)CC1=CC(OCl)=CC=C1Br
CC(I)N(C(=O)F)C1=CC=CC=C1
FCC1=CC=C(F)C=CC1(F)Br
CCC1=CC=CC=C1
CC1=CC=C(F)C=C1
C#CC1=CC=CC=C1Br
C#CC(C)CC
ClCC1=CC(=C(Cl)Br)CN1
CCI
CC
ClC1=CC=CC=C1
ClC1=CC2=CC=C1O2
CCCCN1C=IC(OOP2(O)=NC=C2)=C1O
CBr
CC=N[PH]1=C[PH](=C(C)C)C(=O)N(CC2=CC=CC=CC=C2)CC=C1
FC1=CC=CC=C1I
CC=C(C)Br
C=CC1=C(C=CC(=CC#CC(C=O)=CC)NC(=O)N2C#CCCC2)[SH]=[PH]=C=C(C)C=C1CN[PH](Br)=C(N)F
CC=NC(=O)C=C1C(=O)OP(C)(=O)C=CC=CC=C1O
CC=C(O)C(Cl)CC
O=C1CN1
O=C1CCO1
NC(C(=O)C=O)=C1C=C(C=CS)O1
[IH]=CCC1=CC=C2OC=CNC2=C1
C#CC(C)NC(=O)NC(C)=CC=CC
C#CNCCCCl
CCC
CC(Cl)N=C1CSC=CC=N1
CC1=CC=CC=C1Br
BrC1=CC=CC(I)=C1
COC1=CC#CC(P)CC#CN(C(=O)C2=C3C=C4OC(=C4CC3)S2)C1(C)Br
BrCC=[IH]
S=NC1=CON=C1SCCS
CI
CS(=S)ON=C1C=CC2=CNC#CCNC=C1OCC(=O)N1CCN(C(=O)N2)C1(F)F
CC=CC=C(C)OP(=O)(NC1C=C1)C(C#P)=C(Br)C1=C(Cl)N=CC=C1
C
CC(=CC1=CC=C1Cl)C1=CC(C)SC1
BrC1=CC=C(CNC2CCC#SCC2)C=C1
OP1(SCBr)=NC1=CS
CC1(C)CC1
C1#CC2=CC=CC=C(C=CC=C1)O2
CC1=C(Br)C=CC=C2CNSCC(=N1)SC2
FC(F)(I)SBr
CC#CN(C=NO)C(O)CCC
C#CNC(C)=O
CCN(C)F
CC
CC1=NC(O)=CC#C1
CC1NC(=O)OOCC(F)=C(F)C(F)=C(Cl)C2=CC=C(C3=NC(Cl)=C(Br)C(=C2)N3)C(F)=C1F
CCC
CCO
NC(=S)C(F)(F)Cl
NCC1=CC=CC=NC2=CC=CSC1=C2
FC(OC1=CC=C(I)C=C1CBr)C(F)(F)I
CCN1C(=O)C(S)C(N)=[PH]=C1N
CC(C)(F)C1=CC=C(F)C=C1
CP(=O)(CCC1=CC=CC(I)=C1I)NC1(Br)C#C1
CS(=O)(=O)[IH]N
FC1=CC=CC(F)=C1F
O=S
CC1=CC=CC(F)=CC(I)=C1
FC1=CC=CC=C1F
CNP(=O)(O)C(C1=CC(F)=CC(Br)=C1)N(N)CO
CCOC1=CC=CC=C1CS
O=C1NCC#CC=CC1=CS
OP
C#CC1CCCCS1
CCC1CC#CCN1C(=O)CNC
C=[SH]C(F)F
C#COC#[PH]C(O)=CC=C(O)N=CC(N)=[PH](O)C=NC(O)=C[SH]1CC1
CC(F)=NC(C)=NC#N
COCC(N)N
O=[SH]O
CC1=CC=CC(NP(C)(=O)N2N=COCC(=O)N2)=C1
CC=C(S)P(N)(=O)CC
O=C1C#CCNC=CC(Cl)=C2C=CN=C(S)C2=N1
CC1=CC=C(C)NC(=O)C(C#N)=C1
CC1C(Br)=CC(C(F)F)=CC(Br)=CNP2(N)(=S)=[PH]=C(F)C(=O)N12
CC1=NN(CN)C1
NCC1=NC=CNN=NC(C(F)(F)F)=CS1
CC(C)NNC(=O)NN=C(F)C(F)(F)F
O=C1C(NCP)N=CC2=CC(F)=CC(O)=C2N1C1=CC=CC=C1
CCCC(Cl)CBr
CN1CCNPC2=C(F)C1=CC(F)=C2
CS(=N)OC(=O)F
CNNC=CC=C(OC1=CC=CC=C1Cl)C(C)C
CCC
CN1C=C(N)C(OC2C3=CC=CC=C32)=N1
ClC(CBr)N1C=CC=C1C1=CC=C1
C1=CON1
NC(=O)N[SH](C=PO)C(=O)N=C(F)CF
OCC1=CC(F)=C(F)C=C1
C#CF
NC(F)NS(=O)(=O)N=CPF
CC=C(N)C1=CC=CNC(Cl)C(=O)N1C(=O)C1=CC(F)=CS1
COC1=C(C(C)(C)NC=NC(S)=NC(=P)CN)C=C1
CNC(=O)C=C(O[SH](=O)=O)C(C(C)=O)=C1CO1
CCCOC1C#CC1Cl
CCC(Cl)=C(N)Br
COC1=C(C)C2=CC=C(Cl)C(Br)C(=N2)C2=CC=C1[IH]CCN2
O=C1C#CS1(=O)=O
CNC=NN(C(C)=C(C)O)C1=C(Br)N=NC2=C1C(=O)N2
CCCC(C)Cl
CCC(O)CN(C(=O)C1(Br)CCCO1)C(F)F
BrC1=CSC=C1
CCI
Br[SH]1C#C1
N#CC(=O)NC1=C(F)C=N1
FC(F)(F)CI
NC(=P)COC1=CC(Cl)=C(NC(=NC(Cl)=CCl)N2CP23(Cl)C#[PH]3)N=C1
CCCC(=O)NC
NC(=O)NS(=O)(=O)C1CCC2=NN=C(C(F)(F)F)CC21
CC#CC1=NOC(C=O)=CC=CC=C(O)C=C2C=CC#CC2C(CCO)NC1OC1=CC=C(I)C=C1
CC
CCCl
CCPF
C#SCC(O)=PBr
CCC(N)O
CCCC(F)(OC(N)=CNO)C(F)(F)F
CCC1=CC=CC=C1
FC1=CC=CC=C1
BrCC(=NOC1=P#CCC1)C1=CC=CC=C1
IC1=CC=CC=C1
CC(I)CS
IC1=CC=C(I)N=CC=C1
C=[SH](=O)C(Cl)N(CCCl)C(=O)C=CC(Br)=CC(S)=[IH]
OC1CC2=NC1=C(F)C=CC=C2SC(S)CBr
CS(C)=O
CS(=O)(=O)N1CCOC2=C(Br)C=CC(=C2)OCCNC[PH](N)(F)C1=O
CSC(N)=P
C1#CSCCC=S=P1
CCC(F)=C1CCC=C1C1=C(C#N)C=CC=CC2=CC(F)=CN=CNN2C1=O
COC1=CC(N)NOC=NC1=O
CC(F)C(F)(F)F
O=CNC#CC1=CC=CC(Cl)=C1
CP12(P=[IH])OC1=P(=CF)C1=CC=CP3(C(F)=CC(Cl)=CC(F)(F)F)=CC=CC(Br)=CC2=CC(=C1)C3
CC(O)=CC=C1C=C1
C#CC(CN)(C(F)=NCl)C(F)(F)F
NC1=C(Br)C(Br)=C[SH]1O
CC1=NOC(F)=C1
O=C1CSC=CC=C(C(=O)NCC(F)(F)F)O1
OCCN(C1=CC=P1)C(Cl)=NF
CC
CC1=CNC=CP=C(N)C=C(F)C2=C1C=C(CS)O2
CS(=O)(=O)C1=C2C3=NC(I)=C(Cl)C=C3C=C1C=C(F)C(Br)=C2I
C
C#CC
O=C1NC=CC=CP23=CC=CC(=C2)N=C13
CCC(C)N(C)C(C)CCl
CCC(C)I
N[PH]1=PC12NC(=O)C1=CC=C(NC1=O)N2
CC1=C(I)C=CC=C1
CC(O)C1=CC(Br)=C(N(C)O)S1
CCCC(C)Br
COC1=CC(Cl)=CC(P2(N)=NC=C2)=C2CC#CCC1O2
C#CC1C=CC(CNC(N)=O)=CC=C([SH]=C)O1
CCP(N)(=O)CCC(C)(C)C
CC(N)C(F)(F)F
CNN=C(C)C(C)C
CCC1=CC=C1Br
ClN=C(Cl)C1=CC=CC=C1
CC(O)=NN1CC2=CN=CC(Cl)=C(C1)O2
CC#CN1C(=O)P23(C(C)O)CCC2CC=C3N1Br
CN(N)C(=O)C1=CC(PI)=CC=C1
COC
CC1=CC(Cl)=CC=N1
CCBr
CC1=C(C=CC(I)=CC=C(C#I)C(O)(F)C2=CC(F)=C2)CO1
CC(I)C#N
CC1=CC=C(CNC(=O)C2=CC=CC=C2)C(Br)CS1
CC=C(C)P(=O)(CC)OC
CC(C1=C(I)C=CC=C1N=NCCN)N1C=C(Cl)C1=O
CS(=O)(=O)C1=C(C(F)=PP)C(=O)CC2=C1C(I)=C1C(=NBr)N21
C#CC
CC=C(O)C=C(Br)C=CC(=O)F
C#CC(N)=O
CCOCCO
C#CCC(Cl)(I)C1(CC)C#C1
O=NC(Br)=CC(CP(O)#CS)=NS(=O)(=O)O
ClC1=C(I)C(I)=CC(C2=NC=N2)=C1
CCNC=C1NCCC#[PH]1
C=CC
CCO
FN=C1N=CC=CS1
CCOC1=CC=CC(I)=CC(OF)=C1
OC1=CC=CC=C1
C=C(O)N(C=CO)CC1=CC=CC=C1
C1=CC2=CC=C12
SCC1=[PH]=C2C=CC(Br)=CN21
C#CCN1CCN(N(F)F)CC1
CCCCN(C(C)=O)C(C)=C(Br)I
COC1=CC=CC=C1
CN=[PH](N)CCC(=O)C#N
CC
CCN1C#SN(C(C(S)=NC(=CC#P)P(C)(CO)=C(C)Br)=C2N=C2O)[SH](=O)=C1
CC=[PH](OF)C(=O)C(F)=CS
NC(N)S
O=C(F)C(O)C(O)F
CC(C=CC=CC=CC=S)=NS(=O)(=O)OF
CC#CN(CCO)C1=C[PH](Br)=NCC1
NC(C1=NC(F)=CC=C1F)[PH](=O)O
CNCN
CC(CO)C1=CC=CC=C1CCBr
O=C(OC1(C2=CC(F)=C2)C(F)=CC=C(Cl)C=C(F)C=C1F)C(F)(F)F
O
CC1=CC=[PH](C)N1C(=O)C1=CC(Cl)=CC=C1Br
CC1C#CN1C(C)CF
O=[PH]1C=CC2=C(N=CO2)C(OP)=CC(F)[IH]1
C#CC1=CC=CC=C1
OC1=CC=C2C=C1CN1CC2C1
OC(CCl)C(F)(F)F
CCP=C1[IH]C=CC(Br)=CC=C1C(Cl)NC
CCOC
CCNP1(=O)NCCN1C1=C(O)NCC(CC)=C1
CCl
NCC1=C(CI)N=CC(I)=C1Cl
CC(=P)N(N=C(O)NBr)[PH](=O)[IH]C(C=O)=NBr
O=C1CSC=CC=C(F)N1
O=C1NS#CN2C=C3C#CN(C1=C3)C(C(=CC(O)(O)OO)CI)=C(Br)C(F)=C2
O=C1CCC=[PH](S)NN1
NC(=C[PH]1=CC1)CN1C(=O)C2=P3=C(C2)C1=C3
FC1=CC=CC=C1
CC=C(C)N1C(=O)C[SH]2C=CC=C2C(=CC=C(Br)NCC2=CC=CC=C(I)C(Cl)=CC(=O)O2)C1=O
C1=CSC=C1
C#SN1C=C(C(=O)OC)C(Br)=C(CO)SC1
CC=C1C=CC(Br)=C(OC)C(C)(CC)NCC1
N[PH](=O)COC(=O)NC1=CC=C(Cl)C(Cl)=C1
NC1=PC(Cl)=C(Cl)C(Cl)=C1
CCC
CC(=O)N1C=CC=C1C
FC1=CC=CC=CC2=NSC(N(F)F)=C12
CC(C=CC(F)=CC#N)=C1C=CN=N1
CCC(C)(C)C
C
BrC1=CC=C2CC#CC(=C1)N=N2
CC(=O)C(=CC(F)=CC(Br)=NC=O)N=C1N=NC(Br)=C(Cl)C=P1
FC1=CC=CC(Br)=C1
CCC(N)=S
C#CC#CC(=CC(F)(F)F)N1C=C(CN)C1
O=S(=O)(P)N(Cl)C1=C(C=S)C=NN=C1Cl
CCC
CCOC(C)CCN
C=C(C)[IH]#CC#CC(Br)=NC(=O)C1=CC(OC=O)=CC(C2CCC(P(=O)(O)C3=CC=CC=C(Cl)C=C3)O2)=C1
CC(C)C1=NC=CNCC(C#N)(C#N)N1
CC
FC1=CC=CC=C1Br
CC[SH]=[IH]
CCC(=O)NC1=CC=C(F)C=C1Br
CCC1=CC(C)C#CNC(=O)N1
CN[PH]1=CC=C1OC1=C(C)C=CC=C1
CCC1=CC(C)=C(Br)C=C1
CCBr
NPC=CC(Br)=CS
CC(C#CC#I)(CCl)NS(=O)(=O)C=O
C[SH](=O)=O
CC(=NBr)N1CC1
CN(C)C
C#CN(C)CC(O)C(=O)NO
CNC1(C)CCCNC=C1Br
CC(O)N(O)P(#P)NCC1=CC=CO1
CCC1=CC2=CC=CC(=C1)O2
CCC1=CC=CC=C1
C#CC1(C)CCNCCN1CCC
OC(C#CC1=CC=C(F)C=C1)C1=CC=CC(Cl)=C1
CC(N)=CCI
CCCS
CC1C2C3CP132Cl
FC1=CC=CC=C1
O
OSBr
CCC
CCP1(=O)CCC2=CC(=C(OC)C=C2Cl)CC=N1
COC
CCC1=C2N=C(C)C(O)=[PH]1N=[PH]2O
CC1=CNC2=CC=CC=C2C(=O)NN=C1
BrCC(Br)CBr
CC(C)(N)CSCC(F)F
O=C1C2=NC=C(Cl)N(CCN2)C2=NN1C(Br)=C2
CC1=CC2=CC(=C1)C(=CC=NO)OCP2
CC(C)Br
N#CC(=O)N1C2=CC=S2(=O)C1=NC1=NC(Br)=PN=C1
CC(O)C=C(I)C(F)(F)F
CNC1=NN(C)C(Br)=C2C=C(O)OOC3C(N)=NC(C)=CN3C(=C1)C(CCI)C2
ClC(=CC=CC=C1N=N1)C1=CC(Br)=CC=C1
BrC1C[IH]CS1
C#CN1CCCC1C(O)=NBr
NC(=O)CCl
SN1N=CC=C1Br
CC=[PH](P)C(=O)N1C=C1C
IC1=CC=CC=C1
SC(Br)=CC(Br)=CBr
FC1=C(Cl)C=CC=C1Cl
CC(C)(C)Cl
C#CI
CCC(CBr)C(Br)=CC=C(O)NC
NC1=CC2=CC(=C1F)C=C2F
CNCCI1CC=C(I)C1=O
FC1=CC=CC1=C(I)OBr
NC(=P)CN1CCNCC1=O
ClC1=C(I)C=CC=C1
CC1(C)C2=NS(=O)(=O)C3CC(N)N1C(=O)C3N2
CC1=PC=CC(Br)=N1
CCCCC1CC(=O)NCC=C(Cl)C(Cl)=C(Br)C=N1
OCC1=CC=CC=C2OC(CO1)C1=NC(=C2F)S1
N#CC1(C(Br)=[IH])C#S1
CC
CC(C)C(=O)N1CC(SC=NNCCl)C1
C#CNC=NC(Cl)=NF
CC=CSBr
C#CCCNCF
NNC=C(Cl)NN1C=CC2=C3N=CN=C1C1(CCBr)CC1C2=C3Cl
NC1=CNCC(=C2NCCC2(S)Br)C=NC(S)=NN=C1O
C#CCN1C2=CC(Br)C(=CC=CC=NC(C)=CC=S)C=CC=CC=C(C=C3C=C31)CCCCNC2=O
CC1=CC=CC(C(N)=O)=C1
OC=C1N=C(C2=CC=CC=C2)N2CC#CC1C2
OC(F)(F)C=C(C=NNF)C(F)(F)F
ICC1=CC=NC=C1
COC
O=S1(=O)N=C(Br)C(NCF)=CC2=[PH]1C2Br
CC(C)F
CCC(C)N(NC(C)=CC(C)=CC1=CCC1N)C(=O)NC1=CC=CC=N1
O=C1C=CN(N=[IH])C(=O)CC1=C(O)NCF
O
BrC1=CC=CC=C1
CC1=CC=CC=N1
CC=C(C)C(O)=NC1=C(F)C(I)=CC=CC=C1CCl
CCC1=CP=CC=CC=C1
C
CC(=CC=S)C(CN)=C(N)Br
CCC#CC(S)=C(Cl)C(C)=CC(C)C
ClC1=C(Br)C=CC=C1
O=C1C2=CC=NC=CC(=CC=CC=C(Cl)N1Cl)C1=CC=PN21
NC(=O)C(N)S
C#CNCC(=O)NCCS
CC(S)=C(NCl)N(C(=O)C=O)C1=CC=C(Cl)C(Cl)=C1
CC(C)N(P)C(N)CO
O=C1NNC=NC=CC=C1Br
CN1C(C)(CBr)C(=CCS)C=CCC#CS1(=O)=O
CC1(Br)C=C1I
COC(C)=C1COC(=O)C2=CC=C(NC=CC=C1CBr)O2
OC1=PC=CC=C1
COCC(=O)NC#N
CCCN(N=C(F)C(F)(F)F)C1=CC#C1
CCO
C#CCN(CC(Cl)Br)C1=CC=C1Br
CCS(=O)PC
ClC1=CC=[SH]1
C
CCC1=CC=CC(Cl)=C1
NC(CO)=C(F)C(=O)CC1CC1=O
CN1CCC2=CC=CC=C1C1=CC(Br)=CC=C(C#CCO2)C(=O)N1
CC(C)C1CS#COC1C
CCCC1=NCCC(C=C(F)C(=CC=S)N=C(Cl)Br)=N1
CCC(I)C(=O)C1=CC=C(F)C#CC1C
CC(C)I
CPC(=O)C(S)=CO
C1=NC23CPC1=NCCCN2C3
CC=C(Cl)C1=CC=C(F)C#C1
CC1CCCCO1
CNCC1=CN=C(C)C=C(N(CF)N=C(C)S)S1
CC(O)=C1C(=O)NON1C
SCC#CCCl
CC(Cl)(Br)C=CN1CC=CC=CC=CC(O)=C2C=CC(=O)CCC21
CS(=O)(=O)N=C(CCCl)OCl
NCC(O)=NN=O
C
CC1=CN(Cl)C(Br)=N1
CCC(=O)CCN
C=S(=O)(OC)C(C)Br
CC(O)C(C)(S)Br
CCOC#CP(N)(CC)=C(C)Br
C=[SH](=O)C(C1=CC=C2N=C3SC(=CO)C2N13)=C(N)Cl
C=CCO
NC(I)=CC1=CC=CN2SC(=C2Br)S1
CCOC(=O)C(=C(C)F)C(C)O
CC(N)C1=C2NC1=NN(C(=O)Br)C(=O)CS2
CC(CS(C)(=O)=O)[PH](N)=O
IC1=CC=CC=C1
O=S(=O)(S)C(=CC=NF)C(Cl)=CC(F)F
CC1=N[SH]1C(=O)P(N)(N)=O
CCI
CC(C)N(C)C
CC1=CC=C(Br)C(N(C(=O)C#N)C(C)C)=CC=C1
C=CC=C1N=CC=C(C)C=CC(NC(C#CC(F)=CC2=CC=CN2)C(F)(F)F)=CP(=O)(O)N2C(=O)CCC12
C#CSC1=CSC(CBr)=NC1=C(F)Br
O=C(F)C(F)(F)Cl
CC(Br)=C(N)N=NCl
C=C(CN)C1NS1
CC=P1(C)C=CC=CCN1
C#S1(Cl)C#CCCNS1(=O)=O
C#CC
CCC(Cl)(C#N)C1=C2C=CC=CN2N=C1C1=CC=CC=N1
C#CCF
N=[SH](=O)C(=CSO)C(N)=O
CC(C)NC=O
CC1C=CC2C(=O)C12C
CC1C(Br)=[PH](C=C(Cl)C=C(Br)C(Br)=CC2=CC(O)=C2F)NS1=P
CCC(C)Br
O=C1OC#CN2C[PH]2=NOC2=CC=C(Br)C(=C2)C2=CC(O)=CC3=CC(Br)=CC=C2ON13
CNC(=O)NCC(N)(F)F
C
CCCN1CCC#S1
C1=CN=C2NNCSC(=N1)CCS2
ClC1C2=CC=C1C=CC=C2
CSC(C=CCF)=CC(Br)=C1C=C1
OC(=NN=CBr)C1=CC[SH]1C1=CC=CN=C1
FC(S)CCl
CC(=[PH]1C=C1)[SH]1C2=C1I=C2
O=S
C
CC(CN(C)S#P)NC=O
CCC(C#CC=C1CN(CC(=O)OC)C(=O)N1)=CC=CCBr
ClC1=CC=CC=C1
NS(=O)(=O)C1=CN=NN1
COC(=NC(N)=NCI)C(C)C
NC=C1C=NSC1P(=O)(Cl)C=O
COC1=C2C3=C(O)N[PH]4=C2NC(=O)NC3=CC=C14
CCCCNCF
C=[SH](F)(Cl)C1=C(C(C)N)OC#CC=C1
C
CCCC1=NCC(OC2=CC=CC=C2)C1
C#CC(F)(F)I
CCC#CP1(OC)=CC=CC(F)=CC=CC1
CCOP(=O)(C=NF)NC1=CC=CC=C1
CC(C=C(N)S)=CN=O
COC1=CC=C(C)C=C1
O=C1NC2=CC=C(C(=O)N(CCO)P1)C(Cl)=C2
N
CN
NC1(C(F)F)C(O)CN1C(=O)Br
CCl
CC1=CC2=CC=CC=NC2=C(C2=CC=NNC2=O)O1
C=CC(F)(F)Cl
CC
O=C(Br)N1C#CC(Br)=CP2(O)=CSC12
O=C(O)C=C(C=C1C=CC=C1I)NC=S
CN1C(O)=C(C=C(C#N)C(F)(F)F)SC1N
CCNCC1=CC=CC=C1[IH]NC(=O)C1=CC=C(F)C=C1F
FPCBr
NCC(F)(F)F
OCC(F)CNCF
C#CN1CCCC1
CC1CC2CCCN2N=NC(Br)=CN1
CC(=O)OC1CNP(F)(=CN)C1
CC1=NC(CN)=CC#C1
CNN1C=CC1=O
CC(Cl)C1=CC(CI)=CC=C1
BrC1=CC=CC=C1
CC(=N[SH](C)(=O)O)SS(=O)(=O)NC(C)(Cl)C(CCl)=NO
CC(=CC(F)=P)C(C)=C(C)I
CC1=CC=C(Cl)C=C1OC1=CC=C(Br)C=C1F
FC1=CC=CC=C1
CC1CC2NC(=O)C3=CC=C(F)C(=C3Cl)P(=O)(S)COC2=CCCC(=O)N1
C[SH](=O)=O
CC1NNCOC2=C1CC2
C#CN(NC(C)CC)C(I)=C(F)C(F)(F)F
CCOCl
CC1=CC2=CNP(=NS)(N2)C1=C1C=CS1
CC=CC=C(Br)OBr
FC1=C(Cl)C=CC=C1
CC(C=PN)=CC(O)P
O=C1CCSC(S)=NN=N1
CCOC(C1=C(C2=CCS(=O)(=O)C2)OCCC1=O)=C1N2CC3CC3S3(C)(=O)CC1(O)C3C2
CCBr
C#CCC
CC1=NC(S)=NOCNS1(=O)=O
C#I
O=CC1CNC=CC=C(Cl)P2(=NC=NN=NN=N2)N1
NC(=O)C1=C(CCNBr)C=CN1
CCS(=O)(=O)C1=CC=NC(O)=C1
CO
CC=C(Br)C(C)(Cl)NCCO
CC1=CC=CC=C1I
FCNC1=CC=C(CBr)C=C1
CCCNC(C)(CCC)CC(N)=O
FN(F)C(Cl)=CN=CC1=C(CI)N=CNN=C1
NCBr
C#CCCN1C(=O)C2(Br)C=CC=CC=C(C(C)N)C=CC=C1C#[IH]2
CN(C(=O)C=C1C2=CC#CCN=C(Br)N1C(C1=C(F)C=CC=C1)NC(Br)=N2)C1=CCC1
CC1(CBr)CC#CN1
CC=P12CCC(=C(N)Br)CN(C1)C(=S)CN2
CC
OC(F)(Cl)C=CC(F)=CNC(F)C1=CC=C1
COC1=CC=CC=NN=CC1O
C=[SH]OCC1C(Br)C=PS1=C
CCOC1=CC=CC(C)=C1
CC(C)(I)C=CC=C(C=O)C=CC1=CC=CC(=O)C#C1
C#CN1C2=CC=C(C)C=CC=C(I)C=C21
C1=CC=C(NC2CCC2)C=C1
CCOC(C(=CC=CC=CCF)C(F)I)C(F)I
BrC1=CC=CC=C1
CCC(OC)=C(OC)C1=C(F)C=C(N)O1
N[PH]1=C(Br)C=C(I)C(=O)N1
CN(C)C
CC(O)N(CCC=O)NC(N)N
CN(F)C(=O)F
CO[PH]1=CC=C2OC(C=C2C(F)(F)F)CC#C1
C#CCSC
CCC(=O)N(C)N
CC1=NC(Br)=CC2=CC=NC(=C1C=C(O)CO)N(C#N)C2
IC1=[PH]=CSC2=NC=CC(=N2)OC1
N#CCCl
C#CCC(CBr)NBr
C#I
S
C#CC
NC1=CC=CC(C(=O)Br)=C1F
CC
O=C1NN=C1C1=C(Br)C=CC=C1
CC#CNC(C=CC=CS)=CC=CC=C1C=C1C(Cl)Br
CN=CN
O=[SH]O
C#CC1(C)N=C1N
CC(C(F)F)[SH](=O)(O)S
C#CCC(=O)N(C(=O)Br)C(C)C
C1=C[PH]2=C1C=N2
CCN(CC)CCPBr
C#CC
C#CC(Cl)OC1=CC#CCC=C1
O=C1CNC(O)=CC=CC=C(Br)C(CI)O1
CC(Br)C1CC2CC1(C)C(=O)N2
CC#CN1CC2=C3C=C(C=C3C(CI)O2)C(OC)=CC(F)=CC(=CC=C(F)C=C(Cl)Br)C1=O
NC1=CC=CC(F)=C1
CCC
CC=NC(C)C(=CC=O)C(S)=CC
FC1=CC=CC=CC(Cl)=C1
CCP(=O)(O)S(=O)(=O)O
NC(F)CCl
CCCC(Br)C1=CC=CC=CC=C1
CCC1=CC=C2[IH]P23=N[PH](=[IH](C)C)C3=C(OC)C=C1
CNO
N
CCP=C(N)C=C(I)C(C)N
CC(NC(=O)C1N(C#N)C(C=C(O)Br)=C2C=CC=C[PH]1=C(C)O2)=C(F)C(C)F
CC1=C(O)NC(=O)CN(C)C(=O)CS1
CCOC(=O)C(C)I
CC1=CC=C2C=C12
CC=CS(C)=N
ClCC1=C2C=CC=C1CC2
CC1=NN2C=CSC2=C1C(=O)O
FC1=C2CCN2C(C(F)F)=C1
CC1C2=CC=C1C=C2
C#CC(F)C1=C[PH](C=C(F)Br)=C(I)CCS1
O=C(CN1C(=O)C2=CC=C3C=NN3C(CCCN3CCCC(Br)C31)C2)N=NBr
CCC=C(Cl)N=C1C#C1
CC
BrC1=CC=CC=C1
CC(=P)N(C)C(=O)C(C)(C)Cl
C#CCC
CC1=CC=CC=C1
CCC
CC(N)C1=C(Br)N=NN1C
CCC(O)C12CNC1C2
C#CC(=CCC)C12NC(=O)N1CCC(Cl)C2C
CCN
O
CC
O
C#CCC1CNC2=CC=CC=C2N=C(Br)N1C(Cl)=C1C(I)=CC=CC=C1C(F)(F)Cl
O=S(=O)(Cl)CCCl
C#CC
CCCC(N)C(C)(C)C
FCNC(C=C(N=C1C=C1F)C(F)(F)F)C1=CC=CC=N1
C=[SH](=O)C(F)=C(C)N(C)N
CNP(=O)(O)C12C3=CC(=NO3)C1=C1C=C3C=C(Cl)C4(CC2C4)C(C1)N3
CC=C(I)C=S
CC#P
CP
NC(=O)N(C=O)C=CN(F)Br
CCl
CNC1=C[IH]C1=NC(=CC1=C(C)C=C1)C(F)=CN1CC1
O=C[SH]1CC=C1CI
C#CC
CN[PH](=O)C(C)C(C1C#C1)P(#N)NCl
CC[SH](C=S)CC
CC(C)C#CC1=NNC2=NC(=O)[SH]12
CCS(=O)(=O)NCC#COC1=CC(Cl)=CC=C1Br
CC(C(F)F)N1C2=NC3=NN3C21
NPC=O
CC1=CC=CC=C1C(=O)N1CC1
CC1=C(O)C2=C3NC(=N2)N=[SH]13C
CCP(N)(=O)C1=CC=C(C2=CC=NNC2=O)CN1
O=C(CCl)N1C2=C(Br)C(=N2)N1NC1=CC=C(Br)C=C1
CC(C)Cl
CCI
CSP(O)(CN)=C(N)O
C#CCC
CCP1=C(C)C=1I
CCC(C)N
CCN1C#CC1=O
CCC#CC1=C(OC)C#CCP(=O)(OCC)O1
C#CC(=NC1=C(F)C=CC=C1Br)N(S)CC
CCCOC1=C(C2=C(I)C=CC2=C(F)N=CCO)NC1=O
CC=P12NC1=CC=CC=CC=C(Br)C(CBr)NCC2=C1C=C1C=CS
C#CCC(=CC=S)CN
C#CCC
O=C1CCC2=CC3=C(CC3)NC(=O)C(Br)C(C3=C(F)C=CC(=C3)OCC=C2)N(Cl)C2=CC=C1C#C2
CC#CNC(=O)C(NC1=NNC(=O)C=C(C(Br)=C(F)C(F)(F)F)C(I)=C1F)PF
CC12NCCC(=C1Cl)C(Cl)=NS[PH]2=O
CC(=CC=P(=N)O)C(I)=C(C1=CC=C(Cl)N=C(F)C=CC=C(Cl)N(F)C1)C(NF)=C(F)CF
CC1=CC=CC=C1C
COC(=O)CC1=CN=CC=C1C
CCC(F)=CC=S
CC=C1N(CC)C=C(C)C2=NN1N=C2
CCCCC
O=C1C#CC(=CC=C2C=C2)C(S)=NC=C(Cl)N1
N=P1(S)CCOC(C2=CC=C(Cl)C=C2)=N1
CCl
CC(=CS)C(F)=NNC(=CC(C)=NI)OC(=O)N=C(NC=S=O)SC1=CC=C(I)C(Cl)=C1C
CCC1SC=NN=CC=C2C=C(Cl)C1CN2
CC=CC=CC1=C(F)SC#C1
C#CF
C#CCP1(O)=CC=C1
CCCNC
CCNC(C)CC=CC1=CC=CC=NC(=NBr)C2(CC2)N1
C
CO
OCC#CC1=CC=CC=CC=C(C=CPOO)C=CC=C1NC1C2=CC1CC(O)CC#C2
C
CNC(CI)COC=NC(C)=CO
CCC1=NC2=C[SH]1C=C2I
CC12ON1N1C=NC2=C1
SCCCC1OC1C(I)=CC1=CC=CC(Br)=N1
CC1OCCN1C1=C(I)C=CC=C1OCF
CC[IH]C(=O)NC1=CC(Br)=C(OC)C(Cl)=C1
CNNC(=O)NP1CC1
CCC1=CC=CC=CC=C1O
O=C(C(S)Br)N1CC#CCC1
NC#CN(C1=CC=PN=C1)C1=CC(F)=C(Br)C=C1
C#CCC1=CC(OC)=CC=CC(C(=O)[SH](N)(=O)O)=C1
NCC1=CC(Cl)=COC(Cl)=C1C1=CC=CC=C1
CO
O=CN1C=CC=CC(I)=CC1=O
CC(C)I
NCN
CC(Br)(C(=O)O)C1=CC(Br)=CC=C1CCl
C[IH]C1=CC=CC=C1
CCC=CC=C1C(=O)C2=CC(=CC=CC=C2)C=C(I)C=NN(Cl)C1OC=O
CN
CNS(=O)(=O)CNC(=O)CN
C#P(Cl)OC1=CC(I)=CC=C(C(N)=O)C(Cl)=C1
CC
CC(CCl)SCCCN
C#CC(CSC)C1=C(Br)NC=C1
C=S(C)(=O)SC(N=CC=C(C)C=CN=O)=NBr
CC(=O)C(C)C
C#CCCN1C(=O)C(I)N(CC2=C(C=C(Br)I)N(C=O)CON=C2S)C2=C3C=C3C1=C2
N=CC(F)F
CC#CN(C)C(C)S
C1=CC=CC=C1
CC1=CC=CC2=C[SH]3#CC4=CC(=C(C(Cl)CC3=N2)C(Br)C(=O)N1)N=C4
SC1=CC=CC(C#CC=CP2(CC3(Br)N=C(I)C=CS3)=CC=C2)=C1
O=C1NCC(Br)=NN=CCC1C1=NN=C1
O=C1C#[IH]C2=CC([PH](=O)I)=CC1=C2
CNC(=O)C=CC=C1NCC(=O)N2C#CC3=PC=C1CC3CC2
O=C(NC1=NC=NN1)C1=CN=CC=C(F)C=C(F)C1=O
CC1=CC=C(Br)C=C1
CNN1C(Cl)=CC=CC2=CSCC1=NN2C
CC1=CC=C(C(CN2C#P=C(N)C=N2)NCC(F)F)C=C1O
NS(=O)(=O)CO
C[PH](=O)S
CC1=C2C=CC=C(N(F)C(F)(F)Cl)C#CCC1N2
COC1=CC=C2C=C1C1=CC=CC(=C1)S2
C
CNP1(=O)C#CCSC=CC=C1Br
O=C1CCC(Br)N1
CCNC(C)C(C(N)=O)C(C)Br
CC(N)=P1=C(C)NC(F)=C(F)C2=CC(=CC=C(C=C(O)C=S)C(F)=C1)C2=O
O=C(Br)OP(=O)(NO)NCC1=C(F)C=CN=C1
CCC(CN)NC(=O)C1=CC=CC=C1Cl
CCCP1(O)(C(S)=CO)C#C1
N#CC1C(OBr)=CC(F)=CC=C(C2=CC=C2)N2CC12
CC=P1(S)C(Br)=CC=CC=COC1C(I)I
CC1=P(F)(N=O)C=CC=C(Cl)C(F)=C(F)C(N2CCOC3=C(F)C=C(C=C3F)C2=O)=C1F
CC(I)=CC=C(NS(=N)(N)=O)N(I)C=O
CC(C)N1CC=N1
CC=P1=NSC2=C(Cl)C(C#N)=CC1=C2
O=C(F)C#CC1C#CN1
CCOCC(=O)NC1=C[PH]2=CC=C=IP1(Cl)=CC2
C#CC1=C(I)CN(C)N=CN(C(=O)NC)C1
C#CC(CC1=CC=CC=C1Br)N(CCC)C(C)=O
O=C1NCC#S2=NCC13C=C23
N#SC1=CC=CC=C1F
CNC(C)=S
IC1=CC=C1
CCN(CCl)C(=O)Br
CC1=CC=C(I)C2=CC(F)=CC1=CC=C2OC(CI)CC#N
CC(O)=S
CC1=CC(Br)=CC=C1
CCCN1CCNC1
CC(O)=C1C=C(Cl)C#CCC1
CC#CSC1=NN=CN1
N#COC1=CC=CC=C1N1N=C1SC1=C(CC(=O)N2CC2(Cl)Cl)OCC1Cl
NC1=C(Cl)C=C1
CC1CCC2=COCCC1NC(=O)N2
O=C1NCC(Cl)=PC=C(I)C=NC2=CC=C(Br)C=C1O2
CC1=C=[SH]1
C#CC1C(=O)N2CCCCC2(O)CC1(C)C
C#[SH](Cl)C(=O)[IH]1=CN1
CC1=CC=NC=C1Cl
C#CCC(=O)C(OC)=C(Br)N=C(O)NC
COC(=CC=C1C=C1Br)C(=O)N(C[SH](=O)=O)C(N=CS)=NOCl
CC1=NN(C)C(S(N)=O)=C1CS
CC1=CSC=C1
C1CO1
CC(=CC(=O)Cl)C1=CC=NN1
CC1=CC(C(F)=CC#CC(Br)C2=CC(S)=CC=C2)=C1
CC1=CC=NO1
NC=O
C#CC(C(C)Cl)N(C(=O)Cl)C1=CC=C1
OCCI
C=CCO
COC(=O)CC1=C(I)C=CC(I)=C1
C#C[SH](#C)CC(O)CO
CC(F)(F)F
CC1(C)CC(O)C1
CC(=O)NC(C1=CC(F)=C1)C1=C(Cl)C=CC(Cl)=C1
CN(N)C1=CC=C(Br)C(NCCO)=C1P
CC=C(O)C(=CNP)C(C)=C1C#[IH]C2CN3CC(=C1)C1=CC1[SH]=C=CCN1N=C(C)C=C(O2)C(=C1O)C3=O
CC#CNC(C)=O
CSC
CNCC(C)N1CCCCC1Br
CC1=CC(=CC(F)F)C=NN1
CCC(C)C
C#CNC(=NC1=CC=CSC(Br)=C1O)C(C)C
CNC1C=C(F)NC(=O)NC1
C#CCC(Br)CC
CNCC1=CC=C(C)O1
CC(C)C(CCO)NC(=O)NC1=CC=CC=C1
O=S
C
CCBr
PC1CC1=C1OCCC1Br
C=[SH](=O)P123C=C(O)C(=O)C=P1(CCl)C2=C3C
C#CC(O)Cl
CN
BrC1=CP=CC=C1
CC(C)=CC1=C(I)N(C(=O)C=[SH]N)C(C=O)OC1=CC=S
CC1=C(Cl)[SH]2CC(I)CNN=C(N)C2=C1
CCN
COC1=CC=CC=C1Br
O=C1CCSC=C2N=CC(=NN1)N2
C#CCCC1OC(C)=CC=CC=C2CC#CCOC1=N2
CCCN(C)CC
CC=P(O)(Cl)NC1=CC(Br)=CC=C1C
CCC(C)SC(=O)SO
CC1=PC(NBr)=CC=C1
CCC
BrCC1CCC1
O=C(O)C(I)=C(Br)C=C1C=C1O
C
CNC(=O)NC1=CC=C(OC)C(C)=C1Br
COC(C#N)=CC=C1C=C1C
OC=CC(I)=CC=S
CC1=CC2(Cl)C(=CC(F)F)COC=CC(F)=CC=C1N2Br
CNC1=NC(C(C)=O)=C(N2C#[SH]2O)S1
OCCN=CC1=CN=[SH]1
CCCOC1=CC=CC(C)=C1
NC1=NC2=NN=CC=C(F)C=C2C=C2C=C1O2
CC(C)NS(=O)(=O)C=O
C#CCC
O=S=CNCBr
C
CC1=C(N)C=C(F)C=CS(=O)(=O)PC=N1
FC(=CCCl)C1=CC=C1
C
CONC1=CC=C(OCBr)C(Cl)=CC2=CC(=N2)C=CC=N1
C
CC=P(Br)(C=CNF)CCS1(C(=O)NCC)C=C1
CO
CC(O)=C(C)C(F)(F)F
BrC1=CC=CC=C(I)C=C1
COC1=CC=C2C=C(F)C1=C(I)C=NN2C=[IH]
IC1=CC2=[SH]CC1=C2
O=C(Br)C1=NC=C1
CC1=CC=CC(Br)=C1
C=[SH](=O)C(CSC=C(Cl)C(Cl)=NN=CP)C(C)(C#N)CN1N=C1O
OCCN(CF)CBr
CCN(C)C1=CC=C(F)C=C1
CC(S)=NC1=C(C)C(OC(C)CS)=CC#C1
FC1=CC=C(Cl)C=C1
CC(C)N
NC1=CC2=C(Br)N=NNC3CC3C(C(=O)C2)C1=O
N#C[SH]1C(=NC2=CC34C=C3NC2(O)C4=CO)C2=C1C(I)=CC(C=CC#I)=C2
CC1=CC=C(Br)O1
CCC1CC1=O
C#CC(C)=P#N
CPN
CCCC(C)N1CC#COCC1=O
FC1=C(CS)C=CC=C1
FC1=CC=C1
COC1=CC=CC(CF)=C1
NC1CC=C1C(=O)F
CNS(C)=O
CNC#I
CP12=NC=NC(=C1)C(F)=CO2
CCC#CC1=C(CC)C(C(=O)NC)O1
CCNC1=NC(=CO)C(NC)=NC=CC(=CBr)N=C(S)CS12C=C2
NC(=O)C1=C(Br)NC1=O
CC(F)N(F)I
O=C1NSCOC(=O)C1=CN=CS
CC=C(CCl)N=S
CC(O)=NC(N)N
CC#P(CC1(NC(=O)SC(=CC=C(F)Br)CCl)C#C1)O[SH](=O)=O
O=C1N=CC2=CC=C(C=C2)N1
CC1=CC#CC(=O)C(=CC=CC(F)=CC=NN)O1
CC(C)I
CC1=C(Cl)C=CC(C)N2CCC(C)C=CC2=CC=C(O)C(I)=C1I
O=C([PH]#[SH])N1N=NC1=C1C=C(F)CC1
CC(C)C
ClC1=C(I)C=CC2=C1CC1C=S1C2
CC(Cl)CC(NC(C)C)C1=CC=CC=C1Cl
COCC(=O)N(C)C
NC1=CC=C(Cl)C(Cl)=C1Cl
CC=CC(C(=O)CCC)C1=CC=C(I)C(F)=C1
N#CC(S)C(=O)CCl
CCO
C#[IH]C1=C2OC(=NC2=O)C(C)[IH]#CC=C1
CC
CC1C=C(C(=O)O)SC2=NC1=NN2C1=C(F)C=N1
CC1CN(CCO)CCO1
CC(=P)P
NC1CC1=CC=C(Cl)C=C(Cl)OC1=CC(I)=C1
N#COS(=O)(=O)SC(=NOCCCl)N1NC2C#CC(C(=O)NC3=CC=C(Br)C(Cl)=C(Cl)C=C3)=CC(=C1I)C2
CC1=CC=CC=C1
O=C(NCF)C1=CC2=CC3=C1OC(Br)(S3)C1=CC2=C1
C#CC1C2C(I)CC1(CC)C2(C)Br
CC=CP1(=C(C)C=C(O)Cl)C=C1
CS1=COP2(=O)OOC3=CC(=C(Cl)C=C12)C(P(I)C=O)=C1NCC1N(C1=NC(C(I)=CC#CCBr)=C1)N3
CC(S)N(F)C=O
CCC1=CC=CO1
CCN(C)C(=O)C(C)N
CCC1CC(O)C(C)O1
C#CCS
CCC(Br)=NC1=CC=C1
CN=CCl
CC=CC=CN[PH](COC1=CC=CC(Cl)=C1)=NCC
CCC1=NN(C)C(C)=CC(Br)=C1
CCC
CP(=O)(O)C=C(C(I)=CO)N1CCCC1
FC1=NC=C(C=C(Br)OC(F)(Cl)Cl)NC=N1
FC1=CC=CC=C1
OCBr
O
CC1=COC2=CC(F)C=C1OC(NF)=N2
NC1=C(C(Cl)=C2C=C2Br)P2(=O)C#CC2=C1
CNC(=O)C(N)=O
CCC=C(OCC(C)C)C(=O)F
N#CC1CCNC(=P)S1
CCC(O)C(C)C
CC1(N)CC2=CC=C(C(Br)=C2)N1C(I)=C(F)Cl
FC(F)C1=C(C=C2CN2)C=CO1
CCP(N)C(=O)C(C)CO
O=C(NOC1=CC=CC(Br)=C1Cl)NC1=C(O)C=CS1
CCC1(CC)C=C1
C
CCCC(=[IH])C=CC(Br)=CC1=CC=CC=C1
N#C[SH](=O)(CC=O)CC1=CC=CC=C1
FC1=C2C3=CC=C2P3(S)=CC1(F)Br
CNC1=CC=C(F)C(C)=C1
C
O=C[PH]1(F)CCC(O)=C1I
CCC(N=O)=C(Br)CN1C(=O)CC(O)C(C(=O)O)C1CC(=O)NC
CSC1C2CN(C2)C1C
C[PH](N)(O)Cl
CCC1=C2SC(=CC=C(F)C(C)NC=C[SH]2(=N)S)CN1
FC(F)I
CCC
O=C1C=[PH](Br)CCOP1(=O)C1=CCO1
C=C1CNC1C
COC1=CC=CC=C1OC
CCCN1CC(Br)=[PH](Br)C(C)(N)C1=O
CC(N)=CC(=CC(F)(F)F)C(=O)O
CCC(C)O
C1#CC2CCCN2C2CC2CN1
CCC#CC(=C1C=C1I)N(Br)C1=CC=CC=C1
ONCC1=C(Cl)C=CS12C#CC2
C
N=[SH](=O)C(=CP(F)#I)OC(C(=O)NNBr)C(F)(F)F
CC(Cl)=CC1=C[SH]=CC1C
C#CC(F)(S)C(C)=CC=PCl
CBr
ClCOC1=CC=C(Cl)C(I)=C1Br
O=S(=O)(CF)NC1=NN=NCCO1
FC1=CC=C(N2CC2P)C=C1
CCC(=O)C(ON=C1NCCC1C)C(C)Cl
CCC1=CC=CC=C1Cl
CCC1=C(F)C=CC=C(F)[IH]NC1=C(F)C(C)(C)C
NC(=O)C(F)F
CCC(CC1=NC=CN1)C1=C(O)C=CC=C1
C#COC
CC
CC1=CC=C(Br)C(=CC=CC(C)NC#CF)O1
CCC[SH](C=C(F)C=O)C(=O)NCN
CC1C2=CC=C(Br)C(O)=CC(=C(F)CF)C#CCN1C(CBr)C2
COO[PH]1(O)CNC(=O)C(=O)NC(C)C2=CC1=CC(Br)=CO2
CCNC
C#CCC
CC#CN(C(=O)C(O)I)C1=CC(C2=CC=CC=C2)SC=C1CC=O
CN(S)C1=COC=C1
CC1=CC=CC=C1Br
CC=NN1N=NN=C1C(C)Br
ClC1=CC=CC=C1
CC1=CC=C(N2CCS2(=O)=O)C(Br)=CC=NN1
C#CC=C(C)C1=C(Cl)SCC(=O)N(CC2(CC)CC2)C#C1
CC[PH]1=C(C)C(=CC=C(S)Br)SC(C)C(=CC=CC2=CCOC2)N=CC=N1
C=C(Br)C(=S)C(F)F
CC1CCN(C(Cl)=C2C=[SH]C(=O)N=N2)C1
C#S(F)(CC)C(OCC)=C1OC(C)C1[SH]=C
NNC1=CC=C(Cl)C=C1
CCOP1(=O)C#CC1
CC(=O)N(N=O)NC1=CC(F)=CC(Br)=C1
CO
ClC1=CC=CS1
FC1=CC=CC=C1
CC=C(O)C(F)(F)F
CC=NN=C(CC)P12=CC1N2
CNC#[SH]
NC1=CC=C(N)C(OCC2C#C2)=C1
OC1=CC(N2C=N2)=NC#C1
CC1=NN2CCNC=NN=CC(=C1)C(C)C2
CC=CC=C(Cl)C(C)([PH]#N)C1=PC1
CC1=CC=COC(C2CC2)=C1
CC
CNC(=O)C=CCO
CC(N)=POC1=CC=CC(Cl)=C1C
CC
CCNC(=O)CI
C=S(=O)(Br)C1=C(Cl)C=C(I)CCNC(=O)N(CC)C1C
CNC1=CC2=CC=C(Cl)C(=C1)C2
CC1=CC=CC=P12C=CC2=O
CCC(C)=S
C(#CC1=CC=CC=C1)C1=CC=CC=C1
CP=C(C)N
CCI
CCCN(CCC)C(=O)I
CN(C)OC1=NC(C(F)Br)=NOC1
O=S
C1=CC=CC=C1
CN1C=C2N=C1CNC(=O)C=C2Cl
CC(O)(C(C=O)=C(F)C(F)F)N(CCO)CCC(F)(F)F
CCN
C
CCC=C(F)CF
CCC1(C)N=NC(I)=CS1
CC(C)(N)CO
CCC1=C2CC(O1)C(F)=CC=C(C1=CC1=CC(F)(F)F)O2
CCN(CCN)C1=C(NC(=O)CC(C)SC#N)C=CC=C1
CC(F)(F)C1=CNC(C(F)(Br)Br)=N1
CC1=P(Br)(I)NN=CC2=CC=CC(=C2F)S(=O)(=O)NC1=O
CCC
CC(CCC(F)Br)NN1C(=CCl)C[PH]1=O
NCC(=NCl)C(=O)Br
C#CC(C)N
CC1=CC=CC=C1F
CN(C)C1CNC(=O)C(C#CC#N)=CC2=CN(C1)N=N2
CC=C(Br)C=C1NC2=CC=C(C=C1I)O2
CCNC1=C(CCl)N=C1
CCCCC
NC(F)(F)N1CCNC2C=C(CC2)NC1=O
C
OC(F)CNCF
CC(C)SC1=P(=O)O1
CC(F)(I)C(N)C(F)=CC(F)F
CCNCCN(CC)C(C)O
NC=NF
CC1=CC=CC(F)=NN1C(=O)CCl
CNC=S
NC1=CC=CC=C1C(=O)N1CCCCCC1=NCl
CC(N)C(F)(F)F
CC=C1C=CC=C(Br)C1=O
NC(=NP(=P)(I)C=O)SCC(F)F
IC1=CC=CC=C1
BrNC1=NC=CC=C1
COC1=C(F)C2=CC(=C1)N2
CN=P1=C(C)C=CC(I)=C1
N#CC1=CNC2=CC=C(N=C(SC3=CC(F)=CP=C3N)CC(=O)N3CC1C3)C(I)=C2
CCCN1C(C)CC2CC2P2(=CCN2)CC1C
C#CC
CC(=CS)C1=CC=CC=C1
CC1=CC(Br)=CC=C1
O=CF
O=C(O)CCl
NCC1=C(NC=S)N2N=C12
CCCO
CCC
FCC=NOC(F)(F)F
CC1=CC=CC=C1Cl
S=NC1=CC=C(Cl)NC=N1
NC1=NC2=NN=C(C(=S)PO)C=CC=CC=CN=C(O)C(=CN=NCl)C[SH]12
C=C1COC2=C1CCCN1CC(=CS)C=C(C=C2)OC2=CC=CC=NC=C2C([IH]#CN)C1=O
C#CC
C#CC
C#CC
CCCN1C#CC(Br)=C(I)C=C(C(O)CC)C1
FC1=CC=CC=C1I
CC(Cl)C1=CC(F)=CC=C1Br
CC=CC1=C(S)P2#CC=CC=CN(C1)C2=O
CC1=CC=CN=C(N)OC(C)C(=O)N1
CC=C(N)[SH]1C2=CC#CC3=CN=C(O)NC=C1C3=C(Br)C=C2
CCC(C)C(Cl)CC
CN=CN=C(I)C(I)=CC=CC(F)(F)F
CCC(=NI)N=C1C=CC=CC=C1N=CN
CCI
CCC(NC)C(NC(=O)C1C#C1)C(C)CCl
COC1=CC=C2OCOC1=C2C
CC=P(S)(NC)N(CCC)C(=O)CCBr
CC(C=C(OC(=O)NCC(C)C(Cl)=CC=C1C=C1)C1=CC=CO1)=NNC(=O)C(=O)O
ClC1=C2OCCNC1=CC1=CC=C2O1
COC1=CC(CO)=CC(Cl)=C1O
COC1=CC(NCl)=C(Cl)C=C1
CSCN
CC(=O)C=C1C=NC=C1N
ClC1=CC=CC=C1
C=[SH]C(C#CCC)=NC(C)=CS
CCC(C(=O)C1=C(F)C(C)=NSNCC(I)=C1F)C(F)(F)F
C
CCCN1C2=NC(=IS2)C=[PH]2CCN3CC1CN2C(C)CC3=O
CC(CN)C(Cl)C(=O)N1C(O)=C(F)C=CC=[PH]1C(C)Br
C#CCBr
CC=C1C=CN=CC(F)=C(Cl)OC(=O)C(C)NS1(=O)=O
C#CC=C(C)I
O=CN(C(=O)C1=CC(=NF)NCCS1)C1=CC=CC=C1
FCC=C1C(I)=NN=C(F)C1F
PC1=C2C(=CC(S)=CO1)N=CCON=CC2=NI
C#CC(C=CI)N(C)SC=[IH]
CCC=C(C)N1N=CC(Cl)=CC1=CC(N)P
CCC#N
C#CNC(=O)CCCl
NC(N)CCl
O=C(CNC1=CC=CC=C1I)NO
O=C1CCC1=C(O)Cl
CC1CCCCN1CC(Cl)N1N=C(Cl)N=C2C=C2C2=NC=C1C(Cl)=N2
CC=C(CC1=NC#CN1)N1OC2CC(C2)OC(O)=C2C=CC1=C2
COC1=C(N2CC2)C(Br)=CC(Cl)=CC=P1
CC1C#CC(Cl)C1
CC1=CC(C#N)=C(OCC(=O)NC2=CC=CC=C2)C(Br)=C1
CC=C(F)CNCC(F)(F)F
CCC(C)(C)C
CON=NC1=CC(=C2C=C(C=S)OC2=O)C2=CC=C(O2)[SH]1OC
CC
CC1=C(Cl)C=CC=C1
NC(F)(Br)NN=O
CC=P(N)(C=C1C#CN=N1)NC
CC(Br)COC(=S)OC(C)(C)NC(Cl)=NC(=O)NC(Br)CCl
C=P1(=O)(F)[IH]PC1NC
CC1=CC=C1NC(=O)C#CC(=CC=S)C(C)=[PH](N)N
CCNC1(C(=O)P(C)(C=C(C)O)=CCl)CCCC1C
IC1=CC=NC=C1
CCCC(=O)C(=CC=C(NC(C)C)C(N)CC#CC(C)=S)C(O)=NC=O
CPF
FC(F)C(F)(F)Br
CC1=CC=C(Br)C(I)=C1
NS(=O)(=O)C(=NI)C1=CP=CC=C1
C#CNC
C#CN1CCC(C(=C(F)C#CCC)C(F)F)=N1
CC1=C2CCC(=N2)SC=[SH]1
CC1C=NC1=CC=CCF
C#CC(NCCI)C1=CC=CC=N1
N#CC1=CCCN(S(=O)(=O)C(N)=O)C1
ClC1=CC=C(I)C(Cl)=C1
CCNN
C[PH]1(N)CC1
C
O=C1CC2=CNC2C(=O)N1
O=CC=C1OC2=P1(F)C(=O)C=C2
CNC(=O)C(C)(C)PCl
CC1C2=C3C=NNC(=CN2)N31
CC1=CC(Br)=C2C=C2C=C1
N#CC1=CC(N)=CC=C1CO
CC(S)N1CCC(=CN)C1C
CC(Cl)N(CCN)C1=N[SH](=O)(O)C=C1
CPNC(=O)C(N)Cl
CC(C)I
CC(C)CN(C(=O)Cl)C(=O)CCl
FCCC(F)(F)F
SC1=NCC=PC=C1
C
CSN=CN
CC1=NC=C(CO)C=C1O
CC(P)NC(=O)COC1=C=[SH]1
FC1=CC=CC(N2N=C2S)=C1
C#P1NC=C1S
CCCN
CCCN(P)C=S
NC(=NBr)C1=CC=CC=C1
CC
CCCC#N
CSC1CC2COCC21OCI
CCOC1=CC=CC=C1
C#CCNCCC
CCC(O)Br
CCOC(C)C(Cl)CN1C=CC=C1N=C(S)NC
CCI
COC(=CC(N)=[PH]1C=C1C)C1=CC(C)=C1
CNCCO
CCC#CC(C)(C)C
O=CP1(F)(CCS)C#C1
FC1=CC=CC=C1
CCC(CBr)OC
CNC(=O)C=C1S[SH]=C=C(N)C=C1F
CS(=N)(=O)C(CN)OC1=CC=CC=C1
CC1=CC=CC=C1Cl
CCC(N=CC=PCl)C(Br)CBr
CCC
BrC1=CC=C(I)C(C=C2C3C=[PH]2CC3)=C1
CC(C)C#CC1=CC(Br)=CC=C1I
CCC(C)(F)F
O=C(OCC1=CC=C(C=CS)O1)C(F)=CC=CC(C#CCO)=CC1=CC=CC(I)=N1
O=C(O)C1=C(Br)S2=CC2=C2N=C1[IH]2
CCNC(C)=O
CC(=S)[PH](CBr)=C(C)C
CC1=CN2C=CN=CN=CN2N1I
CC(C(N)=O)P1(O)(I)C#C1
CCF
N
CC
CCC1CCN2CCCCN(C1=O)C(=C(I)C=NBr)C2
ClN1C2=CC=CSC3=NC4=C2N3C41C1=CC(Br)=CC2=P3=[PH](O1)C23
CCC(O)CCl
BrC1=C2CC3CC3C(=C2Br)C=C1
ClC1=CC=CC=C1
CCCNC(C(P)=NCl)C(O)C1=CC=C(F)C=C1Br
O=C1CN1
NC(N)NC=O
C#[SH]1C=CC=C1N=C(N)N
FC(=CC(C=CC=CI)=NI)OCC(F)(F)F
CNC(C)I
C#CC1NC(=O)P(CC)C12C(=NOC)SC2CCl
C[PH]1(F)C=C1
CCCl
N
CCC(CBr)C1=NN2C=CC=CC=C1C=C2
C#CC(C)N
ClO[SH]=[IH]
NBr
C[SH](C)C1=CC=C(O)C=C1Cl
NCC(Br)C(=O)Cl
FC1=CC=CC=C1
CSC(N)=NC1=C(C(F)C(F)(F)F)O1
C
CCC1=C(OCC(=O)CBr)C[IH]#CO1
O=C(CBr)C(C=C1CO1)=CC=C(Cl)I
CC(C)(N)C1=CC=C(Cl)C(I)=C1
CNP1(=O)CC2C=CC(=O)N2C(NC=O)C(=O)NC(C(F)F)N1
C#CC(NC(=O)C1=CC=CC(C)=C1)C(F)=PC
COC1=C(Cl)C2CSC(N=CN)=C1C(C=S)=N2
C#SC1=NN=CP1(C)(O)C=O
CC(CO)N(P)C(=O)O
COC1(C(=O)C(O)=[PH]2C=CC=CC=C(I)C=C2C)CC1
C#SC=CS(=C)(C)=O
C#CC=C1C=C(CN=C(C)CC)C=CN(Cl)C1=O
CNCC1=CC=C(C)COC(=O)C1=O
CC#CC(=CC(Cl)=C(Cl)C=C(C)C=CC=S)C1OS(=O)(=O)NC(C(N)=NOCl)=CC=CS1
CCI
CC=C(C)Cl
COC1=CC=CC2=CC=C(O2)C(OC2=NC(O)=C2)=C1
CC1=CC(Br)=C(C)C=C1I
CN
NC(I)=CNC(N)Br
N#CC1=CC=CC=NC(=NF)CN1
COC1=C(CCl)C(I)=CC=C1
C#[SH]1C=CC(C)=C1C=CCO
CCCNC(=O)NCC(=O)NCC=[IH]
CC1=C(F)C=C(F)C=CC(OCNS(=O)(=O)C2=CS3(I)SP3#C2)=CC=C1C(F)(F)Cl
C#CC=[IH]
CC(I)[SH](C)(C)=O
CC(CO)C1=C(I)C(CBr)=CC=CC=CN1C
CCC(C)(CC)C(=O)[SH]1C#C1
CC1SC=CC2=C(Br)OC(Cl)C2N1C1CCOC1
CC(F)=C1N=C(O)C#CC=C1S#N
CCCNC(SC(=CS)C(Br)=C(C)O)=S=O
C1=CC=CC=C1
CS(N)=O
ClC1=CC=C(Br)C=C1
C#CC(Br)(CC1=CC2=CC=[PH](O2)S1)C(C)O
O=[SH]1(O)C=NC(O)=C(C=CC(Cl)=CC2=CNC(CO)=N2)N1
CCCC(=O)N1CCOC(=P)C1
CC(C)CNNF
CNC(=O)CNC(=O)C(NC=NBr)C(F)(F)F
CCC=C1CCSC=C2N=NC=C3C4=C(C(C#N)=C2C#C4)[SH]13
O=C(C1=CCNCN1)[SH](=O)=O
CCN(CCCl)CCNCl
CS(N)=O
CCC=CC=C(C#N)C(=O)CC
CC=C(OC)C1=CC#CO1
ICCC1CC2=CC(=N2)CN1
CN=C(S)C1=NC(C(N)(F)F)=NC(N)=N1
O=C1N[SH]=C[IH]1
CCOC1=C(C)C=N1
CCC(NC=O)C1=CC=PC=CC=C1N1C#[IH]1
C[SH](N)(=O)NC(=O)P(N)(=O)O
CC(C#N)SC(I)=CC=O
CCC1=CC2=CC(=C1)O2
O=C(Cl)NC(F)(I)C(F)(F)F
CSCC(C)CN
C#CF
CC(F)PI
CC1=CC=CC=CC(I)=CC(C(=O)CCl)=C1
C#SC1=C(C)C=CC=CC=CSC1=O
CCCC1=C(O)O1
C#CN1CC(=O)NCC1=O
C1=CC=CC=C1
CC=NC(Cl)=CN(CCBr)C(=O)NCC
CCCN(C(C)=O)C1=CC=C2C=C1NC(=O)N2
FC1=CSC=C1F
CC1=CC=CC=C1
CS(=O)(=O)O
CNC1=C(O)C=C1
CC=C1C=CC(C)=C(C(C=O)=CC(=O)OCI)NC(=O)[IH]1
CC1=CN=C(Cl)C2=C1SC=CN(C=S)C2=O
CC(C#N)N(C(=NC(P)=C(C=O)C(N)=O)S(N)(=O)=O)C1CC1
CNC1=NS(=O)CC#CN1C
CCC
CCCI
CC(C)CO
C#CC(C)(I)N(C=S)C1=C(F)C=CC=C1
C
CC#CP1(=O)CC2=CC(=NN2C=O)C(=O)NC(CCC)CP1
CCN1C=C(Br)N(CCC(C)O)C(=O)C2=C(C1)N=C2
CC
O=S(P)S
O=C1NC2=CC=CC=C1CCSOC2=CO
CCC(=CO)N(C=S)C(S)=NNF
CC(C)CBr
C
CCC1=CC=CC=C1Br
C1=CC=C(C2=CC=CO2)C=C1
C[SH](=O)=O
OC1=[PH]=CC(F)=C1F
CC(C)=NN1C#CCOC(=O)C1
NC(C1=CC=C(Cl)C=C1)C(=CC=CC1=CC(=NOC#CC2=CC=C2)C#C1)C1=NN=N1
CCC1=NC2=C(F)C=C3C=CC(C)=NN3C(=C1)C=C2O
BrC1=CC=C(Br)C(SC2=NNC=N2)=C1
C#CN=C1COC2=CC=C(Cl)C(Cl)=C2CN1
OC1=CC(F)=C1
CCNC(=O)NC=S
CC1=CC=NON=CSC2=CC=CC=C2[SH]2C=CC2=C1
C#CC(C#C)NC=O
CN(CC1=C([PH]2=CC2)NCCO1)C(=O)CO
CNCC(N)=O
ClC1=CC=CC=C1
C#CCNC1=CC=CC=C1
C#CC(O)C(Br)C1=CC=CC(F)=C1
FC1=CC=CC=C1I
CC
N[PH]1=C2CCOC(N1)C(=O)[IH]2
CC1=I#CC(C)C(Br)=CC=C1
CC(I)=NC(=CN=CN)NC1=NNC(C)=C1Br
O=C1NCC2=C(C=C(Br)C=C2)C(C(F)=C2C(=CO)C(F)=C2Cl)=C1OCl
C#COCC(=O)F
C#CCCN(C(=O)OC(C)C)C(I)CC=O
CC
CCBr
NCC(C#CC1=CC=CC=C1)=C(S)Cl
O=C1CNC=C(O)CC(C(F)(F)F)N1
C#CC(C#C)C(=NOC)OC1=CC=CC=C1
CCC=C1OC=CC=C1N
FC1=CC=CC=C1Br
CNCC1=CC=C(C)C=C(C(=O)F)N1C
N
CC1=CC=C(F)C=C1
CCCNC1(C2=CN(CCC)C(=O)OC#CNC(=CC=C(C)O)C(F)=C2F)C#C1
CN(C)CCBr
O=[PH]1CC2=C(C3=NC(O)=P3)N(CCO1)N=C(Br)C=C2
BrC1CCC2=CC=CCNN3C#CC4=C3C4=CC=C21
CC=C1C=PNN=CC2=CC=PC#CC(=CC=C(I)C(=O)NC1=O)N(C)C2
CC(=CS)C(C)I
CCN(CN)C1CC1C1=CC(Cl)=C(F)C(Br)=C1
CC(=C(Br)C(N)=PN=C(F)C=S)[PH]1=CC1
CCC1C=[SH](=O)C=C(N)O1
C=[SH](=O)I
CCN(CC)C(C)=O
CN
C#[IH]C1=CC(C)=CC(Br)=C1
O=C1CCCCCCN1
CC1=CC=CC=C1F
CN1N=C2C1=C(C=C(Br)C1=PC=C1)C=[SH]2=O
C#CCN(C(C)C=S)S(N)=O
CC[SH]1C=C1CN
CCC(C)=CCN
NC1=NS(=O)(=O)NC2=CC(=C2)C=C2[IH]C(=C2F)C(=C2NN2)S1
CC(C)N(C=CO)CC#N
CCC(C)Cl
CCC
CC=[PH](OP(=O)(F)NC)C1=CC(Cl)=CC=C1F
CC(S)(C1=COPC1)C1=C2OSC21
O
FC(Br)C(F)(F)P
CC(C)(C)Cl
CCN(C(Br)CO)S(C)=O
CC#CNC(C)C1=CC=C(O)P(C=O)(=CC)NC(=O)C(C(=O)O)=C1F
CCNC1=CC(Br)=CC=C1Br
NC[SH]1C=N1
CCCN(C)C(=O)OC
O=S1(=O)CCC=C(Br)O1
C#[PH]C1=CC=CC#C1
CCCC(F)=P
O=C1C#CN1CC1=CC=CC=N1
CC
COC1=CC=C(OC)C=C1
NC(I)CN1C=NC1
CC
O=[SH]C(O)=C(O)C(=O)NC1=CC([PH](=O)S(=O)(=O)O)=C1C1=C(Br)C=C1OP
CC1C(C2=C(F)C(C3(O)CO3)=CC=C2Cl)=CC=NC2=C(F)C=CNC3N=CN(N=C3C(Cl)=CC#N)C21
CC(S)I
BrC(=CC=CC1=CN1)C1=CC2=CC=C(I)C2=N1
CC1=C2C#CC(=N2)S1
CC(C)C(C)C(N)=O
CC(CS(=O)(=O)C=O)=C(O)P
NC(F)(C(Cl)=CC(=O)F)[PH](F)=CO
CC1=P2(Cl)CC3=C4I=S3C3=CCOC4=C1C2C3
CCPO
C1=CCNC=C1
O=C1C2=CC3=[PH]1CC3O2
CN1CCC(O)CC1
CNC(=O)OC
COC1=CN[PH]2(=O)=CC=C1C(O)=CC=C2
NP(=S)(Br)C(O)=C(N=C(O)O)N=C1C=C1
CC(C)Br
CCN(I)N=C(CCl)OCCCl
CCCC
CC1=CC2=NN=C(O)C3=CNC3=S(=O)(N2)O1
C
CN(C)C(=O)CS
COC
CN
N#CC(=C1C=C1Cl)C(NC(N)=O)=C(Cl)C(N)=O
O=C1C=C(Cl)C#CC2=CC=CC=CC2=CC1
CCBr
C
CCNC=C(C)C=CC1=C(N)C(=N[PH]2=CC=C2)N1
BrC(C=C1CC1)=C(Br)N1C=N1
CC(=O)N1C(=O)CCOC2=C(F)C(F)=CC=CC=C21
FC1=CC=C1C=C(I)C1=CC(OC2=CC=C2)=C(Br)N2CC(O1)C2CC(I)CCCl
ON=CC1=CC=CN=CSC1CCl
FC(I)=C(I)P=C(Br)CS
NCP1#CC=C1C(F)(F)Br
NC1=CC=CC(Br)=C1
CC(C)S(=O)C(C)CBr
O=C1CN1
CC1=C(I)C=CC=C1
COC(=O)C1=CC(I)=CC=CC=C2C(=O)N3CCN(C(=O)C3)C(C)=CC=C12
COC(=CC=C1C=C1C)NC(=O)C1C=C(Br)C(F)=N1
C
CC1=CC=CN=C(N)C(=O)OC1=O
CC=CC(COC(C)Br)=NOF
CC
CC=C(C)C=C(F)C=CC1C2=CN1C(=O)NC1CCN(C1)C(S)=N2
C
CC(SC1=CC(F)(PF)C2=NC=C1O2)C(N)=O
CC(I)C1=CC=CS1
CC1=[PH]2(=C1C)C=N2
C#CC(CN(C#N)C(=O)C#N)SCPO
CCBr
C#CC(=CCC)C(=O)CCCl
O=C1NS(=O)(=O)N=C(F)C2=NN1N=C2
C#CCCCCl
CNCCCl
CC(O)C1=CC=CCNS1(=O)=O
CCC=CC(=CS)C(=O)CC
CC(C)OC1=CC=CC=C1N[PH]#N
ICC1C2C=CC21
CC#CCCl
O=C(F)C1=NC1=O
CC1=C(Br)C=CCNS(=O)(=O)C2=CC=C(N)C=C21
C
O=CC1=[PH]2C=NC2=CC=C1I
CCO
O=S
COC(C)=C(S)CN
CC(=O)C(C)C1NC1=O
CC
NCC1=C(F)OC1
COC1=CC=C(Cl)CCNC(=O)C(Cl)(CCCl)NC2=CC(=C(SC(=O)C3=CC=CC=C3I)N=C2)C=N1
CC(I)C=C(Cl)C1=C(Br)C=C(Br)[SH]1F
C#SC(=CC(I)=CC(N)=C1C=C1Cl)C(=O)O
C
CCC
CCNN=C(CN(C)C(=O)N(CC(C=O)=CC(N)=O)C1=CC=CC(F)=C1)C(=O)O
CC=C(C=O)[IH]C(C=CP)=CS
S=CC1=CC=NNC(I)=C1
CC1=CC=CC=C1N1CC1
O=C1NC2=C(Cl)C=CC=C2CON=C1C=S
CCC(CCC(F)(F)F)NC(=O)COC#C[SH](=O)=P
CCCC(=O)OC
NCC=C(C1=CC=C(I)C=C1I)N1C=C2C=CC1=C2
CN
NCCOC1=CC(Br)=CC=C1[SH](=O)=O
CCOC1=CC=CC=C1C(I)NC(C)=PO
FC1=CC(F)=C(F)C=C1
FC1=CN2C=CC=CC=C2C=C1
C=C1CN2C=C(N2)C(=CC)N(C(CC)CC)C1
C#[SH]1C=C(C(C)=CC)C(F)=C1Cl
C#CC(CBr)NCC1=CC=CC=C1C
CC1=C(Br)C(F)=C(Br)C(CN[PH](N)=O)=C1
CCCN(S(C)(=O)=O)[SH]1(=O)CO1
CC(O)=P1(Br)N=CC=NC1=NC(Br)=C(CN)C(F)=NPN
CC#C[PH](F)=C[PH](=C(S)C=CC1=C(F)C(F)=C1F)[SH]1(F)(Cl)C=C1C
CC1=C(N)C#CS1
CC12NC(=O)CN3CC=C(C3)N(Cl)C1O2
CCN(CF)C1C=C(C(C)=CC(Cl)=CI)[IH]C(=O)C2=CC=C(O)C=C21
CC1CSS1
IC1C#C1
CC(I)CF
COC1=PCCCOC1
O=C1C2=CC(F)=C3OC(=C3F)C(=CC(I)=CCl)COC(F)C(Br)=C12
COC1=CC(NC(=O)NC2=CC=CC=C2)=CC=CC=C1
CC(SCC(N)=C(I)I)C1=NN=CNC1
C#CCO
O
CCNC(=O)CC
CC=C(C)N=CC(Cl)=C1C=CNC1
CCC(=NC(C)=NF)C(C1=CC=C(Cl)[IH]1)=C(F)C=CC#N
CC=C1N=P1(I)C1=CC(I)=C(C)SCC(C(NCSC=NN=C(O)CC)=C(S)Br)OC(=O)N=C1
CN1CC2C=C2N(C#[SH])CC2=CC=C(N(F)C=[IH])C(=N2)C1=O
C
C#CN(CC(F)(Cl)Br)C(I)=CC(F)=CC=CC1=CC=CS1
ICC1=CC=CC=C1
CCC1C(=O)NN=CC=C1C(N)=CS
CCC(C)NC
CC1CCCNC(S)C(=O)O1
CC=CC(F)(F)I
CC=PC1=C(Cl)C=C(C(=O)OC)C=C1OCC
C#CN1CC=IC1C
CC(N)C1=CC=C2CCN(N=CN)CC(=C1F)O2
CNC=S
C=CC(F)(F)F
ClC1=NC2=NC(I)=C1C=C2N=C1NC#CO1
C1CO1
CCC(N)(O)CC
CC=CC1=CC(I)=CC=CC(=O)NN=P1(F)Br
O=C1C=N1
ClC1CC#[PH]CCCN1
CCC(SF)C(=O)Cl
C#CCOC(=O)C(C)N1C=C1
CCOC
CC#CP1(=O)OC2=CC=CC=C21
CC1=CC(Cl)=CC(NC=O)=CN=C1
CCI1(I)=[PH]2N=C1C=C2N(C)N=C(C)C(F)(F)F
C
C#CC(Br)C(C)NCC=C
CCC(=CN)C(C)NC
CC(C1=CC=NC=C1)N1CCC2=C(Cl)N=C3C(C1)NC(=O)CN3C(=O)C(F)=C2
CC=CC#P(C(=O)N(CCO)C1=CC=CC=C1Br)C(C)C
CN(C)CCN
C
CC1=CC=C(I)C=C1Cl
CCC(C)C1=CC=C(I)C(Cl)=C1
CCCC
C
CCCNC(=O)C1=CC=CC=C1Br
CS(=O)NC(=O)C1OC(=O)C(Cl)OC2=CC1=CC=CC=C2
CCC=C(C)O
C1=CC=CC=C1
CC=C(Cl)I
FCF
O=C(O)I
C#CC=CC=CC=C(F)C=CC=CC=C1C#CO1
CC(N)C1COC1
CCC(SC1=CNC=N1)C(=O)N1CCCC1=O
O=S1C2CP21(P)C1=CC=C(F)C=C1I
CCNC
CCNC
C#CC(C)N
C#CC(C)(CC)C1=C(NC(C)=O)C=CC=C1
CC(CCNC(=O)C1=CC=NC=C1)COCCC(F)(F)F
CC1CC1CI
CC(N)C1=C(Br)C=CC=C1
ClC1=CC=CC=C1
C#CC1CP2(F)=C(C)C=CC=C(Br)C=CC=CCC(C2)C(=O)N1Cl
CC#COCC1OC(=O)C(C=CO)=CNC#COC2=CC1=CC=C2NC
CCC
COC1=CC(Cl)=C1Cl
C
NC1=NN=CC(C(=S)NC2=NP=CN2)=C(F)C(CI)=C1
CC1OC12NN2C1=CC=CS1
CC1SC2=CC=C(F)C=C21
CC=C(C=O)C(=O)C(C)CN
COC1=CC(C(O)PCCl)=CC=C(O)C=C2C(=O)C2=C(I)C2=C(F)C=C(I)P(F)(Br)=CC=CC1=C2
CS(=O)(=O)N1C#CC=C1
CC1=CC=NO1
CCNC1=CC(=NC2=NC2=O)COC(Cl)=C1
C#CCCCl
CC(C)Br
CCC1=CC2NC=C3C#P=C(C)C4=CNCCCCN4C(=O)C4=CC=C1C(=C4)OC2=CC=C3
C#CCNC(=O)C(I)=CC=C[PH](N)=P
CCNC(CC)CN(C)C(=O)C#[SH]
FC1=C2C=C3C=CN=C(C2)CC2CN(N3)C2=CC=CS1
BrC1=CC=C1Br
O=C1NCC[SH]=C=CC=CC1=C(F)Br
COC(=O)C1=CC(C)C#C1
CCP1(I)=NC=CN1C(C)C
CNCC#CC1CCCC(=O)N1
COC1=CC=C(C)C=CC(I)=C1
CN1N=[SH]OC2=CC=C(OBr)C=C2C=C1C=O
CC1=CC=CC=C1CN
CNC
CC(C)=S
CC(=O)N(N=O)C(C)C
CC
CCCO
CC1=NN1C(N)=NI
COC(C)=CC(Br)=CC(Cl)=NC(=O)C1=CC(C2=NC2=O)=CN1
CC#P
CNC1(C(=O)N2NC(C)=CC=CC=C2C)C#C1
CC1=C(Cl)C2=CC=CC(=C1I)C#CCC=I2
COC(=CC=P)C(C)C
CCCN
CP1(C2=CC=CC=C2Cl)=CC1
CO
CS1(N)(=O)C=CC=C1
N#CC(=O)C1=C(I)N=CC=CC=C1
CC1(CN)CN2C#CCC21
CCCl
O=C1OP1(=O)SS
CCBr
O=C1NC2=CC=CN3C(=O)C1C(=O)N3CC(I)=N2
CC(F)C#N
CC1=[PH](CS)SCC1
O=C1CN(C(F)I)CCN1F
C=CC=C(C)[IH]N(CC)C(F)=NN1C=CC=CC=C1
O=C1CN1
ClCI
FC1=CC=CC(CN2CCCC2)=C1F
CC1(O)CNC=CP2(NC=NBr)=C(N)C(=C(C=S)O1)NC2=C(N)Br
CC1=CC=CS1
CC(=O)C1=CC=CC=C1CC(NC(C)C)C(=O)N1C2=CC=C(F)C=C21
C#CC
SCBr
CN(C)C=O
C#CC1=C(Cl)C=CC=C(C)NC1C
P#CC(Br)CI
CC1=PC=CC2=CC(=C3OC=C(C=N1)NC3C=CC(F)=CC#CCO)CO2
CC1=CC(Br)=CC=C(C)C(N2CC2=O)=C1
C#CC(CCN)N(CC)C(C)=O
CCC(N)=O
C#CNC1=CC(F)=CC(Br)=CSN=C1C
CC1=C(I)I=CCOCC1=CCN
CCNP
C#CN(C(=O)C(Br)CC)C1=CC(F)=CC=C1F
ClC1=CC=NN=CN1
CCS(C)=O
C#CN(C)CCC
NCCC(CI)P1(C2=C(F)C=CC=C2Br)=C(O)C1=CC(F)=CC=C(F)CO
C=[SH]P
NS(=O)(=O)CS
S=CNS
FCBr
CO
CC=C1CCC2=NN=C(Cl)N12
CCCN(CC(O)(F)F)C(=O)C(C)NC(C)C
CCCC1NC(=O)C2=C1C(Br)=CC=CN2
NC1=CC=C(Br)C=C1N
COC1=CC=CC=C1O
CCC
CNP(=O)(SC)[PH](=O)C=O
NC=NS(N)(=O)=O
C=CC(F)F
SC1=C2CCCP1NNN2
CCC[SH](=O)=O
CC1=[PH](Br)[IH]SC=NC=C1
CC(C)C
SC=C(Br)C1=C2C#CS3=NCC21C3
BrC(C=[IH])N1C=N1
CC(C)=O
NCC(Cl)C#CCCl
FCNC(F)(I)CI
CCCNS(=O)(=S)CBr
C#CC(C(I)=CC=CC(Br)=CC=C(Br)C=CC1=CC(F)=CC=CC#C1)N(CC(N)C#N)C(C)CCl
OC=C1NC=[SH]OC2=C1C(Cl)=CC=C2
CO
NC1=PN=CC=C1C(F)=NBr
C
CF
CNC(C)=S
NCC1=CC=C(Br)C=C1
CC=P(C)(CC)NBr
CCN1CC(=O)NCC1C
CCS(=O)(=O)Br
CC1OC(S(N)(=O)=O)=C=[IH]2N=C(NC(O)=NNF)P1OC(=O)C=CC2=S
CC1CC2CC13CC=C23
C#CCC(CO)NC
COC1=CC=CC=CN1CC1=CC=C(F)C(O)=C1
CC1=CC(C)=NN1C1=NN(S)CN1
CC(F)=[IH]
IC1=CC=C2C=CC=S2C#C1
O=C(NC1=CC=C(I)C=C1Br)OCCCl
C[PH]1=C(Br)C=C1
CC#CC(C)(C)Cl
FC1=CC(F)OC(C2=CC=C2)=C1F
CCOC1=CC=CC=C1
C#S12N=CC=C3C=CC=C(Cl)C(Cl)C1(N3)O2
C#CNC
CC(=CC=C(Cl)I)ON=C(C)N(C(=O)C=CC=CS(=O)O)C1=CC=CC(C(F)Cl)=C1
ICCN1C#CCOCCC1
C#CNC1=CSC=C1
CNC1(C)CCCC1
COC(=O)C1=C(O)C=CC=C1C
COC(C=CC(CI)CN1OC=CC=CC=C(OC)C1=O)=CC=CC1=CC=NN=CC=C1
O=C(NC1=CC=CC=C1Cl)C1=CC(Cl)=CC=C1
CCN(CCBr)C1=CC(Cl)=CC=C1F
OC=C1CN2NP2(P)=[PH](CI)C2=C3C(=CC=C2)C=CC=CC=C(I)C3(Br)O1
CC1CC1C(I)C#P
C#CC
C#CP(C)CC1=CC(OCC(=O)O)=C(O)C=C1
NC(=O)C(F)(F)P
C#CNCC(Br)=C(I)NC(=O)NC1=CC=CC=C1
ClC1=CC=C(C2=CC=CC=C2)C=C1
CCP1(=O)C2=CSP=C(S)C3=CC=C2N1N=C(C)O3
CCN(C)CF
FC(F)OC1=CCCC=C1
ON=S
OC(O)=C1N2OC(=CC3=CC(Cl)=C3)C=CC3=CC=C2C=CC=C(Cl)P1(=C(O)O)N3
CC(C)(C)C(N)=O
C[PH]1(NC(=O)C2=NO2)NC1(S)S
CCN(CCN)CC1=C(C)OC(C)=C1
CCC1=CC=CC=C1F
C
CCN1C(=O)C(Br)=C(C)CP1C=S
CC(C)=[IH]
C
CC=CC1(C)C(C(N)Br)=CC(=CCF)P1F
CCCCNC1=CC=CC=C1Br
ClBr
CCN1C#CC2=CC=CC=C2C1=O
C
O=C1C=[SH](=O)CC(CC(Cl)C(Br)C2=CC=CC(Br)=C2)O1
CC1C(=CC2=CN=C2)C(CO)=CC=CC(I)=C2C=CN=C(O)N1N=NCC2
CC1=CC=C(C(O)Cl)N=C(N2C=NNC=CC(=O)N2)C(C)=N1
CC(=C[PH]1(C)NO1)NNC(=O)C1=CC=NN=C1
O=C([IH]CS)C1=CC(S)=CC=C1Cl
CC(CS(C)(=O)=O)N1CC2=CC=C(C=C2)CCCC1=O
COC(C)C(F)=NF
PBr
CC1(CCO)OC2=CC=CC=CN(CC2)C2=CC=CC(=C2)CNC1=O
CC(F)(Br)C1=CC#CC(O)=CC(F)=CC=[PH]1C1=CPOCC=C1
C
CNC(C)C(C)C
CC=C(Br)I=C(O)C(F)=C(C=CC=C(Cl)C1=C(Br)C=CC(Cl)=C1Cl)S(=N)Cl
COC1=CC=CC=C1N(F)C(C)(CBr)OC(C)C
COC1=CC(CNC(C)=CN)=CC(Cl)=C1OC
CCl
CC=C(C)OC1=CC=CC=C1Br
CCI
CCN(C)C(=O)C(C)F
CC(C)C(C)C(C)NCCO
CCC1=CC=C(F)S1
CCC1=NC2C[SH](C=CC=C3C=CSC2=N3)CCS1
CC=C(C=C1N=CC=C(C(F)F)C(C#CC(C)C)=CC#[IH]1)PI
CC=C(N)C(=O)C1=CP=C(F)SC(C#CC2=CC=NC=C2)=NC(I)=N1
CCCS(=O)(=O)CC=C(S)P(#[SH])CC
COC1=NC=NC=C1N
CS(=N)C(F)F
COC1=C(CON=C2C=CC2)C=C(Br)C=C1
OC(F)F
CC1CC=[PH](Cl)C1C
SCC1=CC=CC=C1I
CC#CC(Br)=C1NS(C)(=O)(Cl)COC1=NBr
COC1=CC(C)=CC(C)=C1[SH]=O
CC#CS(C)=O
NNC(=O)C(=O)Cl
CCC=C(C)C(Cl)=CC=C(Br)C=CC=C(C=CC=C1C#CCCN1C(=O)CC(C)I)CC
C=CCNC(=O)C1CC1
CC(N)=[PH](C)N
CCCC(=O)C(F)=CC=O
BrC1=CC=CS1
CCS(=O)(=O)N(CCI)CC(C)C
CC=C(Br)C(Cl)CBr
NC(Br)=C(I)C(=O)O[SH](=O)=O
C#CCl
C1=CC=C(C2=NOC=CC=CNN=C2)N=C1
C
C1=CC=CC=C1
CCNC(=O)C1=NC=CN1
CC1NC1(Cl)CN(C(=O)C1=CC(Cl)=CC=C1F)C1=CC=CC=C1Cl
CCCSC1C#CC=C1C=CC(C=O)=CPS
CC(C#CC1=NN(C)C(F)=C1)NCCF
CC
CCCN
CCCN1CC(=CC=CN)N=CC=CC(Cl)=C(Br)C1=C(F)Cl
NC1=CC=CC=C1S(N)(=O)=O
CC(Br)=NC(N)=O
CCOC(C(=NC(C)=N)OS)=C(F)C(N)=[PH](N)Cl
CC[PH](=O)O
COC1=CC=C(NC(=CC(=O)O)NSC)C2=CC=C1C=C2O
CS(=O)(=O)S
O=[SH](O)=C1NCCCO1
C#[SH]
CCOP1(=O)OCC(N(C)O)=CC=CC=CC(Br)=C(C)N1C=O
O=[SH]P1=NC=1C=CC1=CC=C1
CCNC(=O)CC(C)C
O=C1C=CN1
CC1CCC(=O)N1C
NP(=O)(P)C=O
O=P1(O)OC1(F)Cl
CC=C1C(=NBr)C(=O)C1=C(I)CN(C)N
CO
CNC(=O)C(=C1C(O)=CC=C1F)C(C)(C)NC
[SH]#CC(Cl)C1=CC=CC=C1
C#CN(C#[SH])NC1=CC=CC=N1
COC1=CC=C(C)C=C1Cl
C#CBr
CC(Br)=CC=C1C=C(C(=CC=C[PH]2=C(N)CC2)C2=NC(=O)N2)CN1
CCI
CCC1=CC=C(C(=O)NN2C=NN=N2)O1
CC1=CC=C(F)C=C(F)C(F)=C2C=C(Cl)C=C(I)C(=O)N(C2)CC1Br
CC1=PC=CC=C1
CC(Br)=C(Cl)S(N)(=O)=O
CCC(F)F
CN1CC(=O)N2C3C4=C5C=C(C=CC=N4)C(ON(C5)C32)C1=O
C
O=C1NC#CC=C(O)OC2N=CC3=CC1=CC(=C3)C2=C(O)Cl
O=C(Cl)C(Br)=CN(CCCl)C(=O)CC(F)(F)F
C#CCN(C(=O)F)C(C)C
CCl
CC1=CC=CC=C1N(C)C
CC=C(N)C=C[PH]([PH]#P)=C(C)O
C#CCC(C)CNC(C)CC
C#CC1=CC=CC#C1
O=C1C2=CC=CN=C1P(#I)C2CBr
CCC(C)Br
CS(=N)CC1=CC=C(OC=NC#N)C(I)=C1
NCC#CC1=CC=C(F)C(F)=C1
C#CNCC
CC(N)C[SH](#[SH])C(C)(S)Cl
CC(=NI)C(=O)OC1=CC=C2C=C1N1C(C)C1C(C)CO2
CSC(=O)N1C=[SH]C1
CC=P12C=CC=CC(F)=CC3=C(Cl)P(=CC)(NC=NC1=C2)N3Cl
N=[SH]NC(=O)C(C=S)=C(F)CCl
NC#CCS
CCN(F)C1=C(C#N)N=C(F)C(=O)N1
CC=C(I)C1=CC=NC2=C(C(=O)N2)N1P1(F)=C=[SH]1
CCNC(O)=NC1=CP(F)(C(=O)NC=C(C)I)=C(C)N=NC(C2=CC=C2)=NN(C2=CC=C(F)C(I)=C2)C1=O
CCC=C(CC)SC
C=[SH]N(CC)C1=C(Br)C=CC=N1
CC(C)C1=CC(Cl)=CC=C1Br
CCCOC=CC=C(F)C(C)=CC1=CC=CN1
N#[SH]=C(Cl)C1=CC#CC=N1
CN
COC1=C(I)NSC(=S)NC1=O
CC(=C(S)CN)C(Cl)=C(C)P(=N)(N)O
NCC1CCC2(C1)CP(S)CCN2
C#CC(C)NC=C(C)I
OC1(Cl)OC2=CC(=CC1=CC=C(S)Cl)C=C2
C#CCNCI
CC1=CC2=C(Br)C(Br)=CC=C(I)C2=C(C)O1
O
CCC(C)C(Cl)CC
CN1CCCC1CBr
CNS(C)(=O)=O
CC1=CC=CC=NC(Cl)=CNC(=O)C2=CC=CN1C(F)=C2
C#CC#COC(C)P(O)(C(=O)ONCC(C)=CC)=C(N)C=C
N=[SH]C1CC1
COC1=CC(Br)=CC=C(Br)C=C2C(N)CC(=O)OC12
NC(=S)C#CC1=CC=C1
FC1=CN=CC=C1I
O
NCNN(C=O)C1=C(C=CC(=O)Cl)OCC2=CC=C(C=C2)N1
C#CC(N)=NOC1=CC=C(SCl)C=C(Cl)C(Br)=C1
OC1=CP=CC(I)C2=C1C=NC=N2
C#CCC(C)N(C#N)N=C(S)N=CO
CC1=NOC(C=O)=NC1=C(Br)C(=S)N=C(P)C1=CC=CC=C1
CCI
O=C1N=CC2=C(Br)C=CC=C(F)C=C12
CNC(C)(C)CCl
COCC(=O)C1=NC(=C2CC3OCP2(=O)O3)CN1
CC=NC(C[SH](C(C)=[IH])C(C)=CC(N)=O)=NC
C#CC
CC1=PC2=C3NC1=C(Br)C=C(NBr)N3C2=O
NCCON1C(=O)OC1CBr
CC1=CC2=C(Br)N1C#CP=CP(N)(=CI)C=C2
CC1=NOC2=NC(N(C)C)=C(C(N)=NBr)C2=C1C
BrC1=CC=CC=C1
CC(=NO)NCCP[SH]=O
CC(CN(CCNCC(F)F)C(Cl)CBr)SCF
NC(=O)C(=CN=O)S(N)(=O)=O
CCC1=C2[IH]N2N=C(CN)C=C1
CC
CSS
CC(C)I
CO
OC1=CC=CC=C1Cl
C=C=[SH][PH]1=C(N)CCC(N2CC(=O)NC3=CC=C(F)C=CC=C3C2CCl)C1F
NC1=CC=C(F)C(F)=C1
C#CCI
CC1=CC=CC=C(F)C=C1S(=O)CS
C1=CC=CC=C1
CC(C)(C)C
C#CCC
CCNC(=O)C(C)=CO
CSCCF
C=[SH]N
CCCS(=O)O
C1=NN=NC2=C1C=N2
BrC1=CC=CC=C1
FC1=[PH]=IC1=CC(F)(F)F
CC=C(CS)C1=NC(C)=CN1
BrBr
CC1=C2C=CC=C(CC2)N(C#CN(CCP=O)C(N)I)N1F
CCC=N
COC(=O)F
CCCN[PH]1=NC(C(=O)C2CC2)CCN=C1C=C(O)F
C#CN=C(I)NC(C1=CC=NC=C1)C(C)(C#C)CC#N
CC1=C2C#CC(=C1Cl)C=CC=C2F
CCN=NC(F)=C(Br)C(=NC(=CC(N)F)CN)SC=C[SH](=O)=O
CC#CN(C)C1=CC=C2N=NC(F)=C21
CCCNC(=O)NC1=CC(Br)=CC=C1C(F)(F)F
O
CCC(F)I
CC(P)C1=CNN=CC=C1Br
O=C(O)C=C1C=C2OC1(F)OC1=C3CC(=CC=C4C#CN4C3=C2Br)C=C1Cl
CC(Br)=[IH]
FC1=CC=CC=C1I
C[SH](=O)(O)CCCN
ClC1=C2CN2C2COCCN12
CC1C[IH]N1C(=O)I
C
CC1COC2=CC=C(Br)C=C(CN2)N=C(C2=CC=C(Br)C=C2)N1
C#CCNC(C)C(=O)CN
CCC(C)N1CCNC(=O)C1=O
CC1=CC=C(N)C=C1Cl
CC(=O)C(CP)=C(C)C(I)=CC=C(F)C=CC=C1C#CCNC(=O)C2=CC=C(I)C=C2C1O
NCCC1(Br)CC(Cl)=CC=CC=CC=C1I
CCN(C)CCO
C
CNC=C(N=CS)N=CC1=NNC(O)=C1
CNC([PH]#N)C1=CN(C=CNC=O)C=C1
CC1=PC=C(Cl)C=C1
CC(F)Cl
N[SH]1C2=CC=C(C=C(O)CO)C21
CC1[SH]2C(=O)P12(F)OP(=O)(O)O
C#CC(I)C1=C(F)C=C(N=NC(=O)F)C=C1
CC1CC2=CC3=CC=C(O2)N(C(=O)Br)C3C1
CCC=C(C)C(N)=O
CN(I)C(=CO)C(Cl)=C[SH](=O)=O
CC1=C(C(F)F)N(N)C(=O)CC(N)=C(Br)C=C1
C
CCCC(NBr)C(=CC=C(Br)C1=CC=C1)OC
CC(=NCl)ON1C2=CC(=C3C=C(Cl)C=CC=C31)C2=NC(N)=[IH]
CSCC(C)N(C(F)(Br)I)C12CC=CN=C1N(O)CCC2
CCC1=C(I)C=CS1
CCC(=CN(C)C=O)[PH]1=NS1
CCCCS(=O)(=O)NCCC
O=[SH]1(Br)CN2CC(=C(I)C#CI)C1=CC(Cl)=CC=[PH]2O
CCS(N)(=O)=O
CC(C)C
C#CCOC1=CC=CC(Cl)=C1N(F)Br
COC1=CC=C2C(=C1)N1CCC3C(=C(C)I)CCC=C1CC(CI)N23
CCN1N=C(SC=CCl)C[SH](F)C(N(C)C)=N1
CC(N)F
CCC(C)O
C1=CC=CC=C1
COC1(P)C2=CC=[PH]1N=C2NO
O=C(NCCCO)C1=CC=C(Br)C=CC(Cl)=C1I
CC
NO
CC1C(=O)N(NC(=O)CP)C(=O)C=P1(C)F
CCCC
CN(CCCl)C(=O)CC1=CC=CC=C1
FC(F)(F)C=C1OC2=CC(=C3C=C3)C=C1C=C2
C1=CC=CC=C1
CCC(C)N(C)C(=O)CN
O=C1CSOC(Br)=C1Br
C=S(C)C(=O)NCC
CNC(C)C=[IH]
CCC#N
N#CC1OC2=CC=C(C=C2F)C2OC(CCl)C12C(=O)O
O=C1NC=C[SH]2(=P)SC(=O)[PH](=O)C1=C2SBr
NCC1=CC=C(Cl)C=C1OC(N)=NCO
CCC1CN1CCNCCCCl
CC(=C(O)O)S(=O)(=O)C=N
OC=C1[SH]=NN=C1O
C#CC
C1=CC=CC=C1
O=CC#CC=NN=NBr
CC1=CC=CC#COC2C(=C1)C#COCC2O
CC(=NCl)C1=CC=C1I
CCC(=N)NI
CC1=CC=C(O)C=C1
CP1(O)(O)CC1
O=S(=O)(NC[PH](O)=S)NC1=CC=C(F)C(I)=CC=C1
C
ClC1=CC=CC(Br)=CN1C1=CC2=CC=C21
C#CC(NC)C(C)C
C#CF
C#[SH]1C(S)=CC=C2CP21=C(C)S
CCl
CC(=C(Cl)[SH]1P=P1)N1N=C1C=CO
NC1CC1
OC(CBr)C(I)=CC=CC1=CC=CC=C1
CCC(Br)C(C)C(C)Cl
N#CCN1CPCS1(=O)=O
C
C#CCF
C1=CC=CC=C1
COC1=CC=CC=C1F
O=S=C1C=C(C(OC(=O)Br)=C(F)C(O)=C(Cl)C=CN[SH]=O)C(=O)N1
O=C(N=P(Cl)(SF)C1=C(F)C=C(Cl)C(F)=C1)C(F)(F)F
C#COC1=CC=CC=C1CCPF
CC=CPC(=O)NC(=CC(=O)NC1=CC=CC(F)=C1)C=C(C=CC(=O)Br)C(F)(F)F
CCSC(=O)CN=C(N)SC
ON=C1C=C(C(Cl)=C(Cl)I)C=N1
CC(C(=O)N1CCOCC1)C(F)=P
CCCNC(C)C1=CCC1
OC1=CC=C(F)C=C1OC1=CC2=CC=C21
C#CC
CC=C(C=C(I)C=CCP)N(C)C
CSC1=NN=C2SC3=CC(Br)=CC=C4N=CN2N=C(NC1)N4C(=O)C(F)=C3
CCCNC(N)S
CC(C)Cl
CC(CP)C1CNCO1
CC#CNCl
CCl
CC1=CC=CC=C1C
CC(C)C(C)CN
NC(N)C1=CC=C(Br)C(C(=O)NC2=CC=C(O)C(F)=C2)=C1
FC1=C(Br)C2=CC=C(Br)C=C1CN2
COC(=O)N(F)C1=CC=CC=C1NC1CCCCC1
CC(CO)O[SH]=N
C1=COC=C1
CC1=CC=C(C=NS)[PH]#C1
COC1=CC=C(C)C=C1
CC(C)N(CCC(F)=NBr)CC1=CC=CS1
CC1=[PH]2NCC(C[SH]=O)C(=C2F)OCC[SH]1Br
CC1=CC(CBr)=CC(C)=N1
O=C(O)CCOC1=CC1=CC(Br)=C(Cl)C=CC1=CC=CS1
CC
CC(N)=C1COC#CC1S
NC(N)N=CCl
C=S12(O)C=C1SC=C2S(=O)O
CN
CC(C)(Cl)C1=CC=CC=C1
CC=NI
NC(=NC1=NN1)P1C=C1
C#CC(C)Br
CN1C=C1Cl
CBr
CC
C#CC
O=[SH]F
CC(N)=P1=NCC1
O=[SH]C1=CC=CC=C1
C#CC
CCC1=NC=CC=CC=CC#CO1
COC1=C(SC(=CC=C2C=C2)C(=O)C=NCCl)C=C1
O=C(O)C1=C(SS)CCS1
CCCCN(C)CCl
CCC
CCOC
CCOBr
C=S(=O)(N=C1SCC(=O)N1N=O)C1=CN(C)N=C(C)N=C1
CP1(P)(S)CC1
CC1=C(OC2=CC=CC=C2)C(C=O)=CC=C1
O=S(=O)(O)C(C=CC=C(O)Cl)=C(O)I
CON=CNC(CCN)OC=S
CCC(C)C(C)N
CPC=CC1=C(O)CN2C(=O)C=CC=C1C2CNBr
C#CC(C)(C)OC(C)C
CCCC(C)NC1=C(I)C(OC)=CC(Br)=CC=C1F
O=C(O)CCI
CC(=CN)C(N)N
CC(Cl)CCCN
CC1=CSC=N1
CCC1=CC=C(F)C=C1
CCCC
CC=P1(Cl)C=CC(Cl)=C(OCC)C2=CC=C21
OCCF
CC1=NC(C(C)=C(O)C(C)=NF)=C1
O=CC=C(O)C=C1CN=[SH]C(=CC2=CC=CC=C2Cl)C=C[PH](Br)=C(Br)C1
CC
CC(Br)CN1C2=CC=CC=CC=C1C#C2
CCF
CC(C)C
FC1=NC=CC=C1
CCC1=NC(=C(O)CF)C(=CC=C2C=C2Cl)S1
NC1=CC2=CC(=CC=N1)N=CC=C2
CC(N)COC(C)P
C#CC(C)=CC=[IH]
CCC1=C(C(CCl)N(C#P)CCBr)C(Br)=C=I1
C#[SH]1C#CCC(NCC)=CC1=CC1=CC1=C1C=C(O)CCO1
BrC1=NCC#CO1
N#CC=NC=CC=C1CSC=C(I)C=CC1NCCO
CC1C=CC#CN1CCO
C#CC
OC1PC(F)(I)C2=CC=CC1=C2
ClC1=C(I)C=CC=C1
CC
COC(=O)C1=NC(N)=CC(C)=CC(I)=C1Cl
CNCC=S
CC#CN1N=CC=C1CBr
CPC
CC(S)=P1(F)C=C[SH](C2CCC3CC32)C1=O
N#CCCBr
CC1(C(CO)(CBr)CCN)CC#CO1
CC
CCC(CO)NP
NCC(F)(F)F
CC(F)=CNC1=CC(S)=CC=C1NC(=O)CNC1=CC=CC(F)=C1
CN=C(N)CN1CCCC(Br)C1
CC1C2=CC=C3C(CN2)N1C(C)C3(Cl)I
CC(C)N(C)Cl
CC=CN=C1OC=NNC2=C(C1=O)C(=CCN)N2
C#CNI
NNCC1=CC=C(Cl)C(Cl)=C1
C=[SH]C(Br)=C(Cl)C=C(OC)C(C)(F)F
CC=NN=NC(=NC(F)F)NC(=O)C1(N2N=CC2=O)CC1
CC(F)F
CCP1(=CS)CC(=CC=CC2=CC=NC(S)=NC(C)=NO2)C2=C(C=CC#CC#[IH]2)OC1=O
CC=POC1=CC2=C(OC)C=C2C=C1N1CC(=O)NCC(CC)C1=O
CC(=O)C(C(N)=NO)=C(C)N=CO
CC1=CC=CC=CC(S)=C1
CCCC(=O)CC
CCCC(=O)C1=CC=CC(I)=C1Cl
NCC1=C(Br)C=CC=CS1
C
C
CC(F)(F)F
CCC(=O)NC(C)CC(O)CSCN
CC(C#N)C(Cl)(Br)C(=O)NC1=CC=C1
CO
ClC1=CC=CC=C1
CC(=P)N(F)F
COC1=CC=C2CC1N1C#CC(Br)=CC(Br)=CC=C(Br)C(C)N=NCCCOC3=CC=C1C=CC=C2N=C3
O
C=C1C=CC=C(Br)C2CN2C1
C#CC=C1CC(=O)OC2CC(=O)N1C2
C#CCC
NCC#CC1=CC2=C(O)CCC2C(=O)C(Br)=CC(Cl)=C1Br
CC=C(C=O)OC#CC[SH](C)(N)=O
CC(O)C(Br)=C(Cl)CCCBr
C#CC(S)CC#N
CCNC1=NC(C(Br)I)=C(OC)C=C(OC)C(F)=C1
CC1=CC([SH]=O)=CC=C1N
CCC(C)I
C1=CC=C2CCCC2=C1
CCC(C)(C)NP
CC(F)=C(F)N=C1SC=[SH](=O)N1C(N)(O)F
ClN1C2=CC2=CC=C1C1CCCCCOC2=CC=CC=C(Br)C(I)=C2O1
COC(=CC=CC(=CS)C1=CC=CN=CS1)C=C(I)C(C=CC(=O)Cl)=CC=S=O
CS(N)(=O)=O
CCOC
O=C(O)C1=CSC=C1
CC(C)C(C)(CN)N(C)CCO
C#CC(F)(F)F
S=C1NC=C(Cl)N=C2NCCCC1S2
CNC(O)C(=O)S(C)=O
C#CC[IH]Br
C=S
CC=[IH]
CCOC(=CC(N=C(C)I)=C1C=C1)C1C=CC(Cl)=C(Br)C1NC(=O)C1=CC(Br)=CC=C1CBr
CCC(=NI)C(=O)CNC=O
CNS
CC1CCC1(C)C
NCC1=CC=CC2=CC(CS(=O)S)=CC=[PH]2S1
CC1(NC(=N)O)C=NC2=CC(I)=C(F)C=C21
COCC(C)=O
O=C1NC2=CC=C(O2)C2=CC=C3C=CC(Br)=C(Br)NC2CC1(O)N3
CCl
N[IH]C=C1N=S(=O)(F)N1N=O
C#CC
CS(=O)(=O)CC1=C2OC=C3C(=NC3=C2Cl)C#C1
CC=C(C)C=CC1=CC=CC=C1
O=P(O)(CF)C1=CC=CC=CC=C1Br
CC
O=CCN1CCCCC1CNP1(=O)[IH]C1Cl
NC1CCP(=O)(O)NC1=O
NC(N)=O
CC(P(P)Cl)S(=O)(=O)I
CN(C#N)CC1=CC=CC=N1
CCC(=O)OC
CCC(C)NC1=CC=CC=C1
FC(F)Br
O
CC
CC(Br)(CNBr)C(Cl)=CC(Cl)=C(CBr)C1=CC=C2C=C(F)C=CN21
CC(O)=CC(I)=C(F)C=O
C#CC(O)CN1CC(OC)=C(Br)C1=O
CCNP
CNC(=O)C1=C2CCC(C)(N=C(NC)S1)C(Cl)=C1C=C(F)C3=CC(=C3)C2=NN1
FC1=CC=C(Br)C(F)=C1
CC1=NC2=CCP(C)(=O)OC(=C2I)C=C1SC1OC1=O
CC(Cl)C#CBr
CN1C(=O)C=C2C=CC=CC=C2OC=[SH]C1S
CCCNC
ClCl
NP(=O)(Br)C1=CCCS1
CCN(CCBr)C(=O)C(F)=C(C(O)=C(C)F)C(F)S
IC1=CC=CC=C1
C#CCN1CC(=C(C)N(C)Br)C2=C(N)N=C(CNC(=O)C1=O)N=CN=C2
CCOC
CCN1C(=O)N=C(C)SC1CI
C#CC=C(C=C(I)C1CC1)OC
