C#CC(C)(C)CC(C)(C)C1=CC=CC=C1
C#CC(CC(C)(C)CC)C(C)(C1=CC=CC=C1)C1C=C1
CCC(C)(C)CCCSC(C)(C)C
CCC(C)(C)CC
C#CC(C)(C#C)C1(C)CC=CC2=CC=C1C=C2
CCC(C)(C(C)C)C(C)(CI)C1=CC=C(C)C=CC=C1
CCC(C)(C)C
C#CCC(C)(CC)C(C)CC
CCC(C)(C)C
C#CC(C)(C#CC)CC(C)(CC)CC
CC(F)C1C#CC1C(C)(C)C(C)C
CC1C#CCC1CCSC(C)(C)C
CCC(C)CC(C)(C)C1=C(C)C=CC=C1
CC1C#CC(C)C1C1(C)C#C1
CC=CC=CC=CC=CC=CC(Br)=CC=CC=CC=CC=CC=CC(CC)(CCC)CC1=CC=CC=C1C
CCC(CC)C(C)C(C)(C)C1=CC=CC=C1
C#CC(C)C(C)(C)CCC
CCC(C)(C)CC
CCC(C)(CC)C1(C)C#CC1
CC(C)(C)C
C#CCC(C(C)CC)C1(C=CC=CC=CP)C#C1
CCC(C)(C)C
C#CC1(C)CC2=CC=CC=CC(F)=C2CCC1C(C)(C)C
CCCC(CCI)C(C)(C)CC
CCC(C)(C)C
CCC(C)(CC)CCI
CC(C)(C)C
C#CC(C)(C)C(CC)C(C)C
CCC(C)(C)C
CC1=CC(C(C)(C)C(C)(C)C2=CC=CC=C2)=CC=P1
CC(C)(C)C
CCC(C)(C)C
CCCC(C)C1C=C1
CCC(C)(C)C1(C)C#C1
CCCC(CCC1=CC=NC=C1)C(C)(C)CF
C#CCC(CC1=CC=CC=CC=C1)C(C)(CC=CC(C)=CC=CC=CC=C(C)C=CC=CC=CC)CCC
CC(C)(C)C(C)(C)C
CC12CC=C1C=CC=CC=CC=CC=C2Cl
CCC(C)(C)CC
CC(C)(C)C(C)(C)CF
C#CC(C)(C#C)C(C(C)C)C(C)CC
CCCC(C)(C)CCC
CCC(C)(C)CC
CCC(C)CC(N)CP
CCC(C)(C)C
CCC(C)(C)C
C=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC(I)=CC1=CC=CC=C(C)C(=CC=CC=CN)C#C1
CC(C=P)=CC=CC=CC=C(C=CC=CC=C1CCCC1(C)C1=C(C)C=CC=CC=C1)C=CCO
CCC1(C)CC1C
CC(C)(C)C
CC(C)(C)C
CC=CC=CC=CC=CC=CC=CC(Cl)=CC=CC=CC(C)=C(C)C=CC=CC=CC=C(COC)C(C)Cl
CC(C)(C)CC(C)(C)P
CCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
C#CC(CCBr)(CC(C)Cl)C(C)(C)C(C)(C)CC
CCC(C)(C)C(C)C
CCC(C)(C)C
CC(O)=CC=CC=CC=CC=CC=CC(C)=CC=C(C(C)C)C(C)(C)C#I
C#CC1=CC=CC=CC1(C)CCC
CC(C)C(C)(C)C
CC(C)CC1C=C1
CC(C)(C)C
CC(C)C(C)(C)CC1=CC=NC=C1
CC(C)(C)C
CC(C)(C)C
CC(C)C(C)(C)C
CC(C)C(C)(C)C
CCCC(C)(C)C
CCCCC(C)C(CC1=CC=CC=C1)C1=CC=CC=C1
C#CC(CC(C)(C)Br)C(C)C(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1C=CC(C)(C2=CC(C)=CC=C2)C=C1
CC(C)C(C)(C)CCI
CC(C)(S)C(C)(C)C1C#C1
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)CC1(C2=NC=CC=CC=CC=C2)C#C1
CC1(C)CC1
CC(C)(C)C
CCPC(C)(C)C
CCC(C)(C)C
O=CC1=CC=CC=CC=C1
CCCC(O)CCC(=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CP)C(C)C
CCC(C)CCC(CN)CC1=CC=CC=CC=CC=CC=C1
C#CC1(C)CCC1(C)CC
CC(C)(C)C
C#CC(C)C(C)(C#C)C(C)C(C)CC
CCC(C)(C)C
CC(C)(C)C
CCC(=CC=CC=CC=CC=CC=CC=CC=CC=P)C(C)(C)C1=CC=CC=CC=C1
CCC=C(CF)C(Cl)CC
CCC(C)C(C)(C)C
CC(C)(C)C
CCC1(CC)CC#CC2CC=CCC21CCCl
CCC(C)C
CCC(C)CC
CCCCC(=O)C(C)(C)C(C)(C)C1=CC=CC=C1
CCC(C)CC1(C)C=CC1=CC=CC=CC=CC=CC=CC=CC=CCF
CCC(C)C
CC(C)(C)C
CC(C)(C)C
C#CC1(C#C)C=CC2=CC=C(C=C2)CC1C(C)(CC)CC
CCC(C)(C)C
C#CC
C#CCC(C)C(C)(CCC)C(C1=CC=CC=C1)(C(C)CCl)C(C#C)(C#C)C1=CC=CC=CC=C1
CCCC(C)(C)C
CC(C)(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)CC
CCC(C)(C)C
CC(C)C(C)(C)CCCl
CCC(C(C)C)C(C)(C)C1=CC=CC=C1
CCC1CC1(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C(C)C
CCC(C)(C)C(C)C
CCC(C)(C)C(C)C
CCCC(C)(CC)CC
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)C(CC)C(C)C
C#CC(C1=CC=CC=CC=C1)C(C#C)C1=CC=CC(CC(CC)(CC)C(C)C)=CC=C1
CC(C)C(C)(C)C
CCC(C)CC
CCC(C)(C)C(C)(CC1C=CC1(C)CC1=CC=CC=CC=C1)C(C)C1=CC=[PH]=C1
CC(C)(C)CC1(C)C=C1
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCCC(CP)(C1C#C1)C(C)CC
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)CC
CC(C)C(C)(P)CCCl
C#CCC(C)(CC)C(C)CC
CCC(C)(C)C
CC1(C)CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCF
CCC(C)(C)C
C#CC(Cl)(CC(C)(C)C(C)(C)C)C1=CC=CC=C1
CC=CC(C)=CC=CC=CC(C)=C1C=CC1(C)C1(C)CC1
C#CC(C)(CC1=CC=C1C)C(C)C(C)CC
CCC(C)(C)C
C=CC=CC=CC=CC=C(S)C=CC=CC=CC=C(CC(=O)CCC1=CSC=C1C)C(C)C1=CC=CC=C1
CCC(C)(CC(C)C)C1=CC=CC=C1
CC(C)(C)C
C=CC=CC=CC=CC(F)=CC=CC=CC=CC=CC=CC=CC=CC=C(CC)C(C)(C)C1=CC=CC=C1
C#CC(C)C(CC)C(C)(C)C#C
CCC(C)(C)C
CC(C)CC1(C)CC2=CC=C(C=C2)C1(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)C(C)C
CCC(C)C(C)(C)C
CCC(C)C(C)C(C)(C)C1=CC=CN=C1
CC(C)(C)C
CCC(C)CC=CC=CC=CC=CC=CP
CC1(C)CC2=CC=CC(=CC=CC=C2)C=C1Br
CC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C(C)CCCl
C#CC(C(C)(C)CC)C1(C2C3=CC=CC2=C3C)C2=CC=CC1=C2
CCC(C)(C)C
CCCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C1(CC)CC2=CC(=CC=CC=C2)C1CCl
CCC(C)(C)CC
C#CC(C)C(C1CC2=C(C=CC=CC=C2)C1(C)C1(C)C#CC1)C(C)(C)C(C)C
C#CC=CC=C(CC)C(C)C(C)(C#C)CCC=CC=CC=CN
CCC(C)(C)CC
CCC(C)(C)CC
CC(C)(C)C
CCC(C)C
CC1C#CC12C1=CC(=CC=C1)CC2(C(C)C1=CC=CC=CC=C1)C(CCl)C1C=C1
CCCC(C)(C)C(C)C1(C)C#C1
C#CCC=C(C=CC=CC=CC=CC=CC=CC=CC=C(F)C=IC(C)=CC=CC=CC=C)C(C)(C)CC
C#CC(C)C(C)(C1=CC=CC=C1)C(C)C(C)CC
CCC(C)CC1(C)C=C1
CCC(C)C(C)(C)C
CC(CBr)C(C)(CF)C(C)C1=CC=CC=CC=CC#[SH]=C1
CC(C)C(C)(C)C
CC(C)(C)C
CCCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
C#CC1C(C)(C#C)C=CC(C)C1(C#C)CBr
CCC(C)C(C)C1C=C1
CCC(C)(C)C(C)(C)C1CCC2=CC=C1C=C2
CC(C)(C)C
C#CC(C)C(CCC)(CC1(C2=CC=CC=C2)C(Br)C#CC1C1=CC=CC=CC=C1)C(C=CC=CC)=CCO
CCCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
C#CC(C)(C1C#C1)C(C)(CC)CCC
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
C#CC(C)(CCC)C(C)CC
CCCC(C(C)C)C(C)(C)C1=CC=CC=C1
C#CCC(C)(C)C(=CC=CC=CC=CC=CCC)CC
CC(C)(C)C
CCC(CC(C)C)C(C)(C)C1=CC=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C(C)(C)C1=CC=CC=C1
C#CC(C)(C)CC(C)C(C)C
CCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C
CCC(C)(CCC(=O)CCC1=CC=CC=C1)C(C)C
CC(C)(C1=CC=CC=C1)C(C)(C)C1=CC=CC=C1
C#CCC(CC)(CC)CC(C)(C)CI
CCC1(C)CC1
CCC(C)(C)CC
CCCC(C)(C)CC
CCC(C)(CC)C1(C)C=CC1
CC(C)(C)C
CCC(C)(CC)C1(C)C=CC=CC=CC=CC=CC2=CC=CC=C2C1
CC(C)(C1=CC=CC=CC=C1)C1=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C1=CC=CC=C1)C(C1=CC=CC=C1)C(C)(C)C(C)(C)C
C#CC(C)(C)C(CCBr)C(C)(C)C#C
CCC(C)(C)CC
CCC(C)(C)CCl
C#CC(C)C(C)(CC)C(C)C
CC(C)(C)C
C#CC(O)(CC(C#C)(CCCC=CC=CC=CC=CC=CC=CC=CC=CC=CC)C(C)C)C1=CC=[PH]=C1
C#CC(C)(C)C1CC2=CC(=CC=C2)C1(C)C
CC1CC1(C)C
CC(C)(C)C
C#CC(C)(C(C)F)C(C)CC
CC(C)(C)C
CC(C)C(C)(C)C12C=CC1=CC2
C#CC(C)(C)C(CC(C)C)C(C)P
CCCNCC(C)CC(C)(C)C
CCC(C)(C)C1(CC)CCNC(CC2C#C2)C1
CC(C)C(C)(C)C
CCC(C)(C)C
CC(C)C(C)(C)C
C#CC(C)(C)C(C)(C)CC
CCCC(C)(C)C
C#CC(C)(C1=CC=CC=C1)C(C)(C)C(C)CC
CCC(C)(C)C
CCC(C)(C)CC
C#CC(C)(C(C)C1=CC=CC=C1)C(C)(C)C1=CC=CC=C1
C#CC(CC)(CC(C)(C)CC)C1=CC=CC=CC=C1
CC(C=CC=CC=CC=CC=CC=CC=CCBr)=CC=CC=CC=CC=CC=CC=CC=C1C=C1
C#CC1(C(C)C(C)(C)C)CCC2=CC=CC(=C2)C1C
CCC(C)(C)C
C#CC1(C(C)(C)CC)CC1
CCC(C)(C)CC1(C)C=C1
CCC(C)(C)C
C#CC(C1=CC=CC=CC=C1)C1(CC(C)(C#C)C(C)(C)C(C)(C)C)C#C1
CC(C)(Br)CC(C)(C)CF
CCC(C)C1C=C1
CCC(C)(C)CC(C)(C1=CC=CC=C1)C(CN)CS
CCC(C(C)(C)CC)C(C)(CI)C1=CC=CC=C1
CCC(C)(C)C
CCCNCCC(C)C(C)(C)CC
CC1CCC1(C)C
CCC(C)(C)C
C#CC(C)C(C)(CC)CC
C#CC(C)(C)C(C)(CC)CC
CC(C)(C)C
CCC(C)C(C)CC(C)Br
CC(C)(C)C
CCC(C)(C)CC
C#CCC(C)(C)C(C)C
C#CCC(CC(C)S)C(C)(C)CC
CCC(C)(CC)CC
CCC(C)(CC)CC
CCC(C)(C)C
C#CC(C)(C(F)CC)C(C)(C)C1=CC=[PH]=C1C
CC(C)C(CCBr)C(C)(C)C
CCC(C)(C)C
CCC(C)(CC1(C2(CCCl)C#CC2=P)C#C1)C(C)C
CC(C)C(C)(C)C
C#CC(C)(C(C)C1=CSC=C1C=CN)C1(CC2=CC=CC=CC=C2)CC#CC1
CCC(C)(C)C
CCC(C)(C)CC
CC(C1=CC=CC=C1)C(C(C)(C)S)C(C)(C)C1=CC=CC=C1
C#CC1CC(C)C=CCC1CBr
CCC(C)C
C#CC(CC(C)(CC)CCC)C(C)(C)C1=CC=CC=C1
CCC(C)(C)CC
C#CC(C)C(CC)(CCS#CC)C(C)(C)C
CC#CC(C)(C)C(CC)C(C)C
CC(C=CC=CP)CC(C)C(C)C
CCCC(C)(CC(C)C)C1=CC=CC=C1
CCC(C)(C)C
CC(C)(C)C
C#CCC(C)(C#C)C(C(CC)CO)C(C)(C)C#C
CCCC(C)(C)CC
CCC(C)(C)C
CC(F)C(C)(C)C
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(CC)C(C)(C)C1=CC=CC=C1
C=CC(CCC)C(C)(C)C1=CC=CC=C1C
CCCC(C)C(C)C
CCC(C)(CC)CC
CC(C)(C)C
CCC(C)(C)C(C)C
C#CC(C)(C)C(C)CC
CC(S)=C1C=CCC#CC1(C)C
C#CCC1(CS)C#[PH]C=CC(C)C1(C#P)CC1=CC=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
C#CC(C)(C1=CC(C)=CC=C1)C(C)C(C)(C)S
CC(C)(C)C
CCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)CC
CC(C)C(C)(C)C
CCCCC(=O)C(C)CCC
CCC(C)(CC)CCS
C1=CC2=CC=C(C=C2)CN=C1
CC(C)(C)C
C#CC1(C(C)(C#C)C(CC)C(C)(C)C)CCC2=CC(=CC=C2)C1
CCC(C)(C)C
C#CC(C#CC)(CC(CC)(CC)CC)C1=CC=CC=C1C
CC(C)(C)C
CC=C(C)C=CC=CC=CC=CC=CC=CC(C)=CC=CC=C(CC)C(CCNCCC)C1=CC=CC=C1
CCCC(C)(C)CC
CCC(C)C(C)CC(C)(C1=CC=CC=CC=C1)C(C)C1=CC=CC=C1
CC(C)CC(C)C
CC(C)(C)C
CCC(C)(C)C
C#CCP
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(F)C(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(CC)CCC
CC(C)(C)C
CCC(C)C
C#CC(CP)C1(CC(C)C(C=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CCO)=CCF)C#C1
C#CC(C)(C)C(C)C(C)CC
CCCC1(CC)C=C1
C#CC(CC(C)(C)C)C(C)(C#C)CCl
CC(C)C(C)(C)C1CC2=C(C=CC=C2)C1(C)C
CCC(C)(C)C
C#CC1(CCO)CC=CC=CC=CC1C
CCC(C)(C)C(C)C
CCC(C(C)(C)C)C(C)(C)C1=CC=CC=CC=C1
CC(C)(C)C
C#CC(C)(C)CCCNCCC
C#CCCC(C(C)CCC)C(C#C)C(C)(C)C1=CC=CC=C1
C#CC(C)(C)C(C)(CC)CC
CC(C)(C)C
CC(C)(C)P
C#CC(C)(C)C(C)(CC(C#C)(CCl)C(C)(C#C)C(C)C1=CC=CC=C1)C1=CC=CC=CC=C1
C#CCC(CC)C(CC)(CC)CP
CCC(C)(C)C
C#CC(C)(C)C(C)(C)CC
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)Cl
C#CC(CN)(CC(C)(CCl)C(C)(CC)CCC)C1=CC=CC=CC=C1
CCC(C)(C)C
CCCCCC(C)(CC)C1=CC=CC=C1
C#CC(C)(C)C(C)C(C)CC
CCC(C)CC
C#CC(C)(C)CC(C)(C=O)C1C#C1
C#[SH]=CC=C(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC)C(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
C#CC(C)(C)C(C)C
C#CC(CCO)(CCCNC(C)(C)C)CCC(C)CC
C=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=CC=CC(CC)(CBr)CC(C)C
CCC(C)(C)C
C#CC(C)(C)C(C)C(C)(C)C
C#CC(C)(C)CC1(CP)C=CC1C
CC(C)C(C)(Br)CC(C)(C)C1=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC(C)I
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCCC(C)C(C)C
CCC(C)(C)C
C#CC(C)C(C(CC)CCCC)C(C)C(C)F
C#CC(C)(CC1(C)C=CC2=CC=C1C=C2)C1=CC=CC=C1
C#CC=C(CCl)C(C)(C)CCCl
CCC(CCO)C(C)(C)CC
C#CC(C)(C1=CC=CC=C1)C(C)(CC)CCC
C#CC(C)(CCC)CCC
CCC(C)(C)C
C#CC(C)(C)C(C)C(C)C
C#CCC(C#C)(C(C)CO)C(C)CC(C)C
CCCC(C)(CC)C1C[IH]C1
CC(C)CC(C)(C)P
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)CC
CC(C)C(C)(C)P
CCCC(C)(C)C
CCC(C)(C)CC
C#CC(C=CC=CC=CC=CC=CC)=CC=CC=CC=CC=CC=CC=CC=CC(=CCOC)C(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
CC(CC(=O)CC1=CC=CC=CC=C1)C(C)(C)C
CCC(C)(C)C
C#CC(C)(C1=CC=CC=C1)C(C)(C)CCl
CC(C)(C)C
CC(N)C1(C)CC#CCC1
CC(S)C(C)(C)C
CC(C)(C)C
CCCC(C)(CC)C(CC1=CC(C)=CC=C1)CC1=CC=CC=CC=C1C
CCC(C)(C)C
CCC(C(C)P)C(C)(C)CC
CCC(C)(C)CC
CC(C)(C)C
CCC(C)C(C)(C)C
CC1C=CC=CC=CC=CC=C2C=C2CC1(C)C
CC(C)(C)C
CCC(C)(C)C(C)C1(C)C#C1
CCC(C)(C)CC
CCC(CC)C(C)C(C)(C)C1=CC=CC=C1
C#CCC(CP)(CC1=CC=CC=CC=C1)CC(CC)(CC1=CC=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C(C(C)(CC2=CC=CC=C2)C(C)(C)CCl)C=CC=C1
C#CC(C)CC(N)CC1=CC=CC=CC=C1
CCCCC(C)(CC)CS
CC(C)(C)C
CC(C)(C)C
CC(C)(C(Br)=CC=CC=CCBr)C(C)(C)C1=CC=CC=C1
CC(C)(C)C
CC(I)CC(C)(C)O
CC(C)(C)C
CCC(C(C)(C)C)C1(C)C=C1
CC(C)(C)C
COC1=CC(CCC(C)(C)P)=CC=C1
CCCC(C)(C)C
CC(C)(CF)CC1(C)CCC1
CCC(C)(C)C
CC(C)C1(C)CC=CCC1CCF
CCC(C)(C)C
CCC(C)(C)C
C#[PH]C(C)(C)CC(C)C
C#CC(C)C1(CC)CC1(C)C#C
C#CCSCCC(C)(C(C)C)C(C)C
CCCC(C)(C)C
CC(C=CC=CC=CC=C1CCC1(C)C)=CC=CC=CN
C#CCCC(=O)CCC(C)(CC)CC
CC(C)C(C)(C)C
CCC(C)(C)CC
CC(C)(C)C
CC1(C)CC1
CCC(C)(C)C
CC(C(C)(C)C)C(C)(C)C1=CC=CC=CC=C1
C#CC(C)(C)C(CC)C(C)CC
CC(C)(C)I
CC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
C#CCC(C)(C=O)C(C1=CC=CC=C1)C(CC)C(C)(C)C
C#CCC(C)(C(C)N)C(C)(CC(C)CC)C1=CC=CC=C1
CCC(C)(C)C(C)C
C#CC(C)(C)C(C)(CC)C(C)C
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C=CCO)C(C)C(C)(C)C1=CC=CC=C1
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)C(CC)C(C)(C)C1=CC=C(C)C=C1
CC(C)(C)C
CCC(CCO)C(C)(CC)CC
CCC(C)(C)C
CC1=CC(C(C)C(C)(C2=CC=CC=C2)C2(C)C3=CC=CC=CC=CI=C2C3)=CC=C1
CCC(C)C(C)C(C)(C)C1=CC=CC=C1
CC(C)(C)C=CC=CC=CC=CC=S
CCC(C)(C)C
CC(C1=CC=CC=C1)(C1C#C1)C1C2=CC=C(C=C2)CC1(CP)C(C)(C)P
C#CC(C)(C)C(CC)CCC
CCC(C)(CC)CC
C#CCC(C)(CC)C(CC)CC
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
C#CC1(C(N)CC(CC)C(CC)CC)C=CC2=CC1=CC=C2
CCCC(C)(C)CCSC(C)(C)C
CCC(C)(C)C
CC(C=CC(C)=CC=CC=C1C#CC=C1)=CC=CC=CC=CC=CC(=CCO)C(C)(C)C
CCC(C)C(C)(C)CC
C#CC(C)(C)C(CC)C(=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCI)CC
CC(C)(C)Br
CCCC(C)(C)CC
CCCC(C)(C)C
C#CCC(C)(O)CC(C#C)(C1=CC=CC=C1)C(C#C)C1=CC=CC=CC=C1
CCC(C)(C)C
C#CC(C)(C)CC
CCC(C)C
CCC(C(C)(C)C)C1(C)C#C1
C#CC(C)(C1=CC=CC=C1)C(C)C(C)C=CC=CC(C)=CC=CC=CC=C(C)O
CC(C)(C)CC1C=C1
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC
C#CC1(C(C=C(C)O)=CC=CC=CC=CC)C=C1
CCCC(CC)C(CO)(CCC)C(C)I
CC#CC1=CC=CC(I)=C1
CC(C)(C)C
CC(C)(C)C
CC(P)CC(C)(CC(C)(C)C1=CC=CC=CC=C1)C1=CC=CC=C1
C#CCC1(C)C(C(C)C)C1(C)C1C#C1
CCC(C)(C)CC
CCCCC(C)(C)C
CCC(C)CC
C#CC(C)C(=CC=CC=CC=CC=C(C)C=CC=CCC)C(C)(C)C#C
CC(C)(C)C
C#CC(C)(CC(C)O)C(C)(CC)CC
C#CC(C)(C)C(C)CCC
C#CC(C)CC(C#C)C(CP)CC(C)(C)C
C#CC1(C)C(C)C2=C(C=CC=C2)CC1C(C)(C)C(C)C
CCC(C)(C)CBr
CCC(C)(C)CC
CCC(C)CCC(C)(O)CCO
CC(C)C(C)CCS
CCC(C)(C)CC(C1=CC=CC=C1)C(C)(C)C1=CC=CC=CC=C1
CC(C)C(C)(C)C(C)(C)C1=CC=CC=C1
CC(CP)(CC(C)(C1=CC=CC=C1)C1(C)C#C1)C1=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)C
CC(C)(C)N
C#CC(C)(C)C(C(C)(C)CC)C1(C#C)C#CC1
CCC(CC)C(C)(C)CC(C)Br
CCC(C)(C)C
CCC(C)(C)C
C#CC1(C)CCC1C
CCC(C)(C)C
CCCC(C)(C)C
CCC(C)(C)CC1(C)C=C1
CC(C)(C)C
CCC(C)(C)CC
C#CCCSCCO
CCC(C)(C)C
CC=CC=CC=CC(I)=CC=CC1=CC=CC=CC=CCC1(C)C(C1=CC=CC=C1)(C1C#C1)C1(C)C#CC1
CCC(C)(C)C
C#CCC(CBr)(CC(C)(C)C)C1(C2=CC=C(C)C=CC=C2)CC#CCC1(C#C)C(C)C1=CC=CC=CC=C1
CCC(C)C
CCC1(CC)CCC1
C#CC(C(C)C(C)(C)CC)C(C)(CC(C)F)C1=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
C#CC(C)C(CC)(CC)C(C)(C)C#C
CC(C)C(C)C
CC1(CC(=O)CBr)C=C1
CCC(C)C
CCC(C)(C)CC(C)S
CC(C)C(C)(C)C
CCCC(C)(CC)C(C)(C)C1=CC=CC=C1
C#CCC(CCl)(C(C)C(C)Cl)C(C)(C)C#C
CC(C)(C)C
CC(C)CC1(C2=CC=CC=C2)CC1C
C#CC(C)(C)C(C)C1CC=CC1
CCC(C(C)C)C(C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)C(C)C(C)(C)C1=CC=CC=C1
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC1C=CC2=CC=C(C=C2)CC2(C=CCC2)C1
C#CC(C)(C)C(C)C(C)C(C)C
C#CC(C)(C)C(C)CCC
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)CC(C)(C)C(C)P
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)CCC
CC(C)C(C)(C)C(C)(C)P
CCC(C)(C)C
C#CC(C)C(C)(CC)C(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CCC1=CC=C(COCCC(C2=CC=CC=C2)C(C)(C)C(C)(C)CC)C=C1
C#CCC(C#C)(CI)C(CC)(CC=CC=C(Cl)C=CC=C(C)C=CC=CC=CC=CC=CC=CC)C(C)C
C1#CC(C2=CC=CC=CC=C2)(C2=CC=NC=C2)C1
CCC(C)C
CCC(C)(C)C
C#CCC(C)(CC)CC
C#CC(C)(C)C(CC)C(C)C
CC(C)(C)C
CCC(C)(C)CC(C)(C)CCl
CCC(C)(C)C
CC(C)(C)C
CC(C)(C)N
C#CC(C(=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC)C(C)(C)O)C(C)CCC
C#CCC(C)(C(F)=CC=CC=CC=CC=CC=CC=CC=CC=CC)C(C#C)(C(C)(C#C)C#C)C1(C)C#C1
CCC(C)(C)C
CCC(C)(C)C
C#CC1(C(CC)CCC)C=C1
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CCC(C)(C)C
CCCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CCC(CC)(CC)C(C)(C)C1=CC=CC=C1
C#CCC(C)(CC)CC1C=C1
C#CC(CC(C)O)C(C)(CC)CC
C#CCC(C(C)(C)CC)C(C)(C#C)C1=CC=CC=CC=C1
CCC(C)(C)C
CCC1(C)CC1C
CCCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C1(C)C#CC1
CC(C)C(C)(C)C
CC(C)(C)C
CC(C)CC(C)(C)C=C(Br)C=CC=C(Cl)C=CC=CC=CO
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C(CNCCC)C1=CC=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C(C)C(C)(CC1=CC=CC=C1)C1=CC=CC=C1
CC(C)C(C)(C)C
CC1CCCCC1(C)CCBr
CC(C)(C)C
CC(C)(CN)C(C=O)C(C=CC=CC=CC=CC=P)=CN
CC(C)C(C)(C)C(C)(C)C1=CC=CC=C1
CCCC(C)CC(=O)CC
CC(C)(C)C
C#CC(C)(C)C(C)C(C)(C)CC
CCC(C)C(CC)C(C)(C1=CC=CC=CC=C1)C1(C)C#C1
C#CCC(C#C)(C(C)C(C)(CC)C(C)C)C(C)(C#C)C#C
CCC(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
C#CC(C)(C)C(C)(C)C(C)C
CC(C)(C1=CC=CC=C1)C1C=CC2=CC=CC=C1C=CC=C2
CCC(C)(C)C
CCC(C)(C)CC=CS
C#CC(C)C(=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC1=CC=CC=C1)C(Cl)C1=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
CCCC1(CC2CC2)C=C1
CCC(C)(CC)CC(C)(C1=CC=CC=C1)C(C)(C)C1=CC=CC=C1
CC(C)(C)C
CCC(C)(C)CC
CCC(C)(CC)CCF
CC1(C)CCC1
CC(C)(C)C
C#CCC(C1(C)C#CC1)C(C)(C#C)C(C)(C)CCC
CC(C)C(C)(C)CC1=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)CC(C)(C)CC
CCCCC(=O)CC(C)C
CCC(C)(C)C
CCC(C)(C)CC
C#CC(O)=C(C=CC=CC=CC=CC=CC=CCF)C(C)C(C)(C1=CC=CC=C1)C1(C)C#C1
CCC(CC)(CC)C1CCSC(C)(CC(P)C(I)CCl)C2=C(C=CC=C2)C1
CC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C(C)C
CCC(C)(C)C
C#CC(CCS)(C1=CC=CC=C1)C(CCl)C(CCO)(C(C)C)C(C)(C)CC
C#CC(C)(C)CC(C)(C)C=CC=CC=CC=CC=NCO
C#CC(C)(CC(C)I)C(C)(C#C)C(CC)CC(C)C
C=CC=CC=CC=CCC(C)(C)CC
CC(C)C(C)(C)C
C#CC(CCS)C(CC)(C(C)C)C(C)C1=CC=CC=C1
CCC(C)CC1CC=C1F
CCC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=C1C=CC(C(C)S)=C1
CC(C)C(C)(C)C(C)(C)C1=CC=CC=C1
CCC(S)C1(CC(C)C)C#C1
CC(C)(C)CCC1(C)C=CC1
CCC(C)C(C)C
CCCCC(C)(C)CC
CCC(C)(C)C
C#CC(C)(C)C(=C(C)C=CC=CC=CC=C1C=CC=CC=CC=P1)C(C)C(C)Br
CCC(C)(C)CC(C)C(C)P
C#CC(=CC=CC=CC=CC(C)=CC(C)=CC=CC=CC=CC=CC=CC=C)C1(C(CC)C(C)C#C)C#C1
C#CC(C)(CC)CCC
C#CCC1(CC2(C(C)C#C)CCCC2(C)CC)C#C1
C=CC=CC=CC=CC=CC(I)=CC1=CC(C(C)C2(C3=CC=CC(C)=C3)CC(CC)C2CC)=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCC(C)(CC)CC(C)I
CCC(C)(C)C
C#CC(C)(C)C(CO)C(CC)C(C)CC
CCC1(C)CC1
CC1(C)CC1
CC(C)C1C#CC2=CC=CC=C2C1(C)C
CC(C)(C)C
C#CC(C)(C)C(CC)C(C)C
CCC(C)(C)C(C)C
C#CC1(C(C)(CC)C(C)(C)C)C#CC1
CC(C)(C)C
C#CCC(C)(C#C)C(C)(C)C(C)C
C#CCC(C)(CC)C(C)C
CC(N)C(CCP)C(C)(C)C1=CC=CC=C1
C#CC(S)CC(C)(C)CC
CCC(C)(C)C
CC1C2=CC=C(C=CC=CC=CC(C)(C3=CC=CC=C3)C1C)C=C2
C#CC(C)(C)C(C)C(C)C
CCC(C)(C)CC
C#CCC(CC(C)(CC)CC=CC=CC=S)(C1=CC=CC=CC=C1)C(CCBr)(C(C)S)C1C#C1
CCC(C)C(C)(CC)C1C#C1
CCC(C)(CC)C(C)(C)C1=CC=CC=C1
C#CC(C(C)=P)(C1=CC=CC=CC=C1)C(CC)C(C)(C)CC
CCC(C)(C)C
CCC(C)(C)C
CC1(C)CCC1
CC(C)(C1=CC=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)C
CCC(C)(CC)CCCl
CCC(C)(C)CC
C#CC(C)(C(C)I)C(C)CC
CC1(C)CC1
C#CC(C)(C1=CC=CC=C1)C(C)(C#C)C1CC=CC=CC1=CC=CC=CC=CC=CC=CC=CC=CC=C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(CC(C)(C)C1=CC=CC=C1)C(C)F
CC(C)(C)C
CCC(C)(C)CCBr
CCC(C)(C)CC1=CC=CC=C1
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)CC(C)I
CCC(C)(C)C
CCCC(C)(C)C1(C2(C)C#C2)CC2=CC=CC(=C2)C(C)(C2=CC=CC=CC=C2)C2C[PH]#CC21
CCC(C1C#C1)C(C)(C)C
CCC(C)(C)CC(C)(C)C1=CC=CC=C1
CC1=CC(C(C)(C)C(C)(CC(C)C)C2=CC=CC=C2)=CC=C1
CCC(C)(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)=CC=C(Br)C(C)(CF)CC(C)(CC)[IH]#CC
CC1CC1(C)C
CC(C=CC=CC=CC=CC=P)(CBr)C1(CC2=CC=CC=C2)CC1
C#CC(C)(C)C(CC)C(C)C
CCC(C)(C)C
C#CC(C)(C)CC1(C(C)C)CC1
CC(C)C(C)(C)CCS
CCC(C)(C)CC
CCCC(C)C(C)(C)C1=CC=CC=C1
CCC(C)C(CC1=CC=CC=CC=C1)C(C)C
C#CC(C)(CCNCCI)C(C)(C)C(CC)CC
CCC(C)(C)C
C#CC(C)(C)C(C)C(C)CC
C#CC(C)(CC(C)C(C)C)CC1(C(C#C)(C#CC)CC2=CC=CC=CC=C2)C=C1
CC(C)(C)C
C#CC1(CC=CC=CC=CC=CC(C)=CC=CC(C)=CC=CC=CC)CC(C)(C)CCCC2=C1C=CC=C2
CC1CCC1(C)C(C)C(F)CF
CCC(C)CC
CCC(C)(C)CC
CC(CCSC(C)(C)C)C(C)(C)C
CCCC(C)(C)CC1C#C1
CCC(C)(C)C
CCC(C)(C)CC
CC1(C)CC1
CCC(C)(C)C
CCC(C(C)C)C1(C)C#CC2=CC=CC1=C2
CCC(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
CC(C)C(C)C(C)(C)C1=CC=CC=C1
CCCC1(CC(C)(C)CC)C#C1
CCC(C)(C)CC
C#CC(C)(C)C(C)C(C)(C)C
CCCC(C)(C)CC
CC1(C)C=CC=CC=CC(Cl)=C1C=CC=CC=CC=CC=CC=CC=CC=CCF
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)C1(CCCl)CC=CC1
CC(C)C(C)(C)C
CC(C)(C)O
CCC(C)CC
C#CC(C(N)CCC1(C)CCC2=CC=CC1=C2)C1(C(C)(C)O)C#C1
CCC(C)(C)C
CCC(C)(C)C
CC(C(C)(C)C)C1(C)C=CC1
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(CCC)CC(C)C
CC(C)CC1C=C(C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCO)C1(C)C
CC(C)(C)C
CCC(C)(C)C(C)C
CCC(C(C)(C)CC)C(C)(C)C1=C(C)C=CC=C1
CC(C)CCC(C)(C)O
CCC1(C)CC(=O)C1
CCC1(C)CC1
CCC(C)(C)C
CCC(C)(C)C
C#CC(C)(C)C(CC)C(C)C
CCC(C)(C)C
CCC(C)C(C)C
C=CC=CC=CC(C)=C(C)C=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=C(C(C)S)C(C)(C)C
C#CC(C)(C)C(CC(C)(C)C1=C(C)C=CC=CC=C1)C1=CC=CC=CC=C1O
CC(C)(C)C(C)(C)C(C)(CCBr)C1=CC=CC=CC=C1
C#CCC(C)(C(C)C)C(C)C
CCC(C)(C)C
CCC(CC)(C(C)C)C1(C2=CP=C2)C#CC1
CCC(C)(C)C(C)C
CCC(C(C)C)C(C)(C)C1=CC=CC=C1
CC(C)(C)C
C#CC(C)C(CC(C)Cl)C(C)(CC1=CC=CC=C1)C1=CC=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
C#CC(C)(C(C)C1=CC=CC=C1)C(C)C(C)CC
CC(C)(C)C
CCC(C)(CC)CC
CC(C)(C)C
C#CC(C)(C)C(C)(C)C
CC(CBr)C(C)(C)C
CCC(C)(C)C
C#CC(C)C(C(C)CC)C(C)C1=CC=CC=CC=C1
CCC(C)(C)C
CCCC(C)(CC)C1(C)C#C1
C#CC(C)CC(C)(C#C)CC(C)(C)C
CCC(C)(C)C
CCC(C1C#C1)C(C)(C)C
C#CCC(C)(C)C(C)(C)C
CCC(C)(CC)CC
CC(C)(C)C
CCC(CS)C(C)C(C)C
CC(C)C(C)C
CCC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCCC1(CC)CC1(C)C1=CC=CC=C1
CCC(CC1(C)C=C1)C(C)C
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1CCC1C(C)(C)C1=CC=CC=C1
CC1=C(I)C=CC=CC=CC=CC=CC=CCC(C)CC=CC=C1
CCCC(C)CC
C#CC(C)(S)CC(C)(C(=CC=CC=CC=C(O)CC)CC)C(C)F
C#CC(C)(C)C(C)(C)C1=CC(C)=CC=C1
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC(C)(C)C1=CC=CC=C1
C#CC(C)(C1=CC=CC=C1)C(CC)(CC)CC
CC(C)(C)P
CCC(C)(C)C
CCC(C(C1=CC=CC=CC=C1)C1(C)C#C1)C(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
C#CCC(=O)CC(C)C#C
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CP
CCC(C)(C)CC
C#CCC(C)(C)CC
CCC(C)(C)C
CCC(C(C)(C)C)C(C)(C)C1=CC=CC=C1
CCC(C)(C)C
C#CC(C)CC(C)(C#C)CC1(C)C=C1
CCCC(C)(C)CC(C)(C=P)C1=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)CC
CC(C)(C)C
CCC1(C)CCC1
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CC(=S)C(C)C(C)C
CCC(C)(C)C
C#CCCC(CC)(CC#C)C(C)(C#C)C(=CC=C(C)C=CC=CC=CC=CC=CC=CC(C)=CC=N)CC
CC(C)(C)C
CC(C)(C)C
C#CC(=CC=CC=CC=CC(C)=P)C(CCCC1=CC=CC=C1)C(C)(C)C1=CC=CC=C1
C#CCC(CC)(CC)CC
C#CC(C)C(C)(CC)C(C)(C)C#C
CCCC(CN)C1(CC(C)C)C#C1
C#CC(CC(C)(C1=CC=C1)C(C)C(C)(C)C)(C1=CC=CC=C1)C(C)F
CCC(Cl)CC(C(C)C1=CC=CC=C1)C(C)(C)C
CCC1(C)CC1
CCC(C)(C)CP
C#CC(C)C(C#C)(CC)CC(CC)CC
CCCCC(=O)CCCC
C#CC(CS)(CCC)C(CC)CN
CCC(C)(C)C
CCCC(C)(C)CC
CCC(C)(C)C
CC(C)(C)C1=CC#CC=C1
CCC(C)(C)C
CC(C)CC(CO)(CC(C)C)C1=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
C#CCC(C)(C#C)CC1(CC)CC1C
CCC(C)(C)CC
CC(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(CCF)C(C)C
CCC(C)(C)C
CC=CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC(=CCBr)C(C)(C)C
C#CC(C)NC(C)(C)CCC(C)(C)C(C)(C)Cl
CCC(C)(C)C
C#CC(C)(C#C)C1CC=NCC1(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
CCC(C)C
C#CC(C)(C)C(CC)C(C)C
CCC(C)(C)C
CCC(C)C(C)(C)C1=C(Br)C=CC=C1
C
C#CC(C)C(C)(CC(C)C)C(C)O
CC(C)(C)C
CCCC(C)(C)CC
CCC(CC)C1CC#CN(C2=CC=CC=CC=C2)CC1
CCC(C)(CC)CC
CC(C)(C)C
CC(C)(C)C
CCC(C)(C)C
C#CC1(C)CC1(C(C)CC)C(C1C#C1)C(C)(S)CC
CCCC(C)(C)C
CC(C)C(C)(C)C
CCC(C)C(C)(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)C(C)C
CC(C)(C)C
C=CC=CC=CC=CC=CC=C(C)C=CC=CC=CC=CC=CC=CC=CC(C)(CCBr)C1=CC=CC=C1
CCC(C)(C)C
CCC(C)(C)C(C)C(C)(C1=CC=CC=C1)C1C#C1
CCC(C)(C)C
C#CC(C)C(CCF)C1(C)C=C1
CC(C)C(C)(C)C
CCCC(C)(C)C
CCC(C)(C)CC
C#CC(C)C1(C2=CC=CC=C2)CC=CCC1C(C)(C)CC
C#CC(C)(C)C1CCC1C
CCC(C)(C)CC
CC(C)C(C)(C)C
CC(C)(C)C
CC(C)C(C)C(C)(C)C1=CC=CC=C1
CC(Br)C(C)C1(C2=CC=CC=C2)C=CC1
CCC(C)(C)C
C#CCC(C)(C#C)C(C(C)C)C(C)(C)C
CC(C(C)(C)C)C(C)(C)C1CP1
CC(C)(C)Cl
CC(C)(C)C
C#CC(C)(C)C(C(C)(C)CC)C(C)(C)C1=CC=CC=CC=C1
CC(C(=S)CP)C(C)(C)C1=CC=CC=C1
CCC(C)(C)CC
CC(C)(C)C(C(C)(C)C1=CC=CC=CC=C1)C(C)(C)C1=CC=CC=C1
C#CC(C)(C)C(C)C(C)C(C)C
CCCC(C)(C)C
CCC(C)(C)C
CCC(C)(C)CC(C)Br
CC(C)(C)O
CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC(C)(C)C
CCCC(CCl)CCC
CC=CC=CC=CC=CC=CC(C)=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC(C)C(C)C
CCC(C)(C)C
CC(C)(C)C
CCC(C)(C)CCC(=O)CC(C)O
C#CC1OCC2=CC1=CC=C2
CCCCC(C)(C)CI
CC(C)(C)C
CCC(C)(CC)CC
ClCC=C(C=CC=CC=CC=CC=CC=CCI)CI
CCC(C)(C)C
CCC(C)(C)CC
CCC(O)CC(C1=CC=CC=C1)C(C)(CC)CC
C#CC(C)(C)CCC
CCCC(CC)C(C1=CC=CC=C1)C1(C)C=CC1
CCC(C)(C)CC
CCCC(C)(C)C
CCC(C)(C)C
CC(I)CC1(C2(CBr)CC=CC=CC=C2C(C)C)C#CC1
CCC(C)(C)C
CCC(C)C(CC)C(CI)(CC1(C)C#C1)C(C)C1=CC=CC=C1
CCC(C)(C)C(C)C
CCC(C)(CC)C(C=CC=CC=CC=CC=CC1=CC=CC=CC=CC=CC=CC=CC=C1)=CCI
CCC(C)(C)C
CCC(C)C(C)CC
CCC(C)(C)C(C)C(C)(C)C1=CC=CC=C1
CC(C)(C)C
CCC(C)(C)C
CCCC(C)(CC(C)C)C1=CC#C1
CCCC(CC)(CCC)C1=CC=CC=C1
C=CC=CC=CC=CC=CC=CC=CC=CC(C)=CC1=CC=CC=C(CF)C(C(C)C2=CC=CC=C2)C1C
CC1CC1(C)C
CCC(CC(=O)CC1=C(C)C=CC=CC=C1)C(C)C
CCC(CC(C)O)C(C)C
C#CC(C)(C)C(C)CC(C)C
CC(C)(C)C
CC(C)(C)N
