COc1c(O)cc(O)c(C(=N)Cc2ccc(O)cc2)c1O
O=C(NO)c1ccc(I)cc1
Cc1cc(NC(=O)c2cc(Cl)cc(Cl)c2O)ccc1Sc1nc2ccccc2s1
COC(=O)c1cc(CCc2ccc(OC)cc2OC)ccc1O
CN1CCc2cccc3c2[C@H]1Cc1ccc(CO)c(O)c1-3
CC(=O)c1cc2c(cc1O)OC(C)(C)C=C2
CCN(CC)Cc1c[nH]c(C)c(O)c1=O
COc1cnc(-c2ccc(O)c(O)c2)o1
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccc(O)cc21
CCCCCOc1ccc(Oc2ccc(O)cc2)cc1
COCCn1cnc2c(O)nc(Nc3ccccc3)nc21
C[C@H](C(=O)NCCc1ccccc1O)c1cccc(Oc2ccccc2)c1
COc1ccc2c(O)cc(OC)c(O)c2c1O
COc1cc(O)cc2c1C(=O)CC(c1ccc(O)cc1)O2
N#Cc1c(N)nc(Sc2ccc(O)cc2)c(C#N)c1-c1ccc(Cl)cc1
O=c1ccc2nccc3c4c(O)cccc4n1c23
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccc(-c2ccoc2)c(O)c1
O=C(NCCc1c[nH]c2ccc(O)cc12)c1ccc(O)cc1
CCCC[C@H](CN(O)C=O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N(C)C
O=C(NCC/C=C/c1ccccc1)c1ccccc1CN1CCc2ccc(O)cc2C1
O=C(Cc1ccccc1)Nc1cccc(C(=O)/C=C(\O)C(=O)O)c1
CN(C)c1ccc(C2=NC(C)(C)C(C)(C)N2O)cc1
CC(C)=CCC/C(C)=C/Cc1c(O)cc(/C=C/c2ccccc2)cc1O
Oc1ccccc1-c1cc[nH]n1
CCCC[C@H](CN(O)C=O)C(=O)N1CCC[C@H]1c1nc2ccccc2o1
O=C(Nc1cc(Cl)ccc1O)c1ccc(F)cc1
O=C(O)/C(O)=C/C(=O)c1cccc(NC(=O)c2ccc(O)cc2)c1
Cc1ccc(O)c2c1C(=O)CC2
CC12CN3CC(C)(CN(C1)C3c1cc(Br)ccc1O)C2O
Cc1c(O)ccc2c3c(c(=O)oc12)CCCC3
O=c1[nH]c(CNCCc2cccc(O)c2)nc2c1sc1ccc(Cl)cc12