C(C(=O)O)N(CC(=O)O)CC(=O)O
C(C(=O)O)OC1=NC(=C(C(=C1Cl)N)Cl)F
C(C(C(=O)O)N)SCC(=O)O
C(C(C(=O)O)N)SSCC(C(=O)O)N
C(C(C(=O)O)O)(C(=O)O)N
C(C(C(=O)O)O)(C(=O)O)O
C(C(C(=O)O)S(=O)(=O)O)C(=O)O
C(C(C(=O)O)S)(C(=O)O)S
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O
C(C(C(C(C(=O)CO)O)O)O)O
C(C(C(C(C(C(=O)O)O)O)O)O)O
C(C(C(C(C(CBr)O)O)O)O)Br
C(C(C(C(C(CO)O)O)O)O)O
C(C(C(C(CO)O)O)O)O
C(C(C1C(=C(C(=O)O1)O)O)O)O
C(C(C1C(C2C(O1)OC(O2)C(Cl)(Cl)Cl)O)O)O
C(C(Cl)(Cl)Cl)(NC(=O)NC(C(Cl)(Cl)Cl)O)O
C(C(CO)(CO)COCC(CO)(CO)CO)O
C(C1C(C(C(C(=O)O1)O)O)O)O
C(C1C(C(C(C(O1)O)Cl)O)O)O
C(C1C(C(C(C(O1)O)N)O)O)O
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CCl)O)O)CCl)O)O)Cl)O
C(C1C(C(C(C(O1)OCC(C(C(C(CO)O)O)O)O)O)O)O)O
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)O)C(=O)C(=O)O
C(CC(=O)O)C(C(=O)O)N
C(CC(=O)O)C(C(=O)O)N=C(N)N
C(CC(=O)O)C(C(=O)O)NC(=O)N
C(CC(=O)O)CNC(=O)N
C(CC(C(=O)O)N)CN=C(N)N
C(CC(C(=O)O)N)CNC(=S)N
C(CC(C(=O)O)N)CP(=O)(O)O
C(CC(C(F)F)(C(=O)O)N)CN
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
C(CN(CCO)CCO)N(CCO)CCO
C(CN)C(O)(P(=O)(O)O)P(=O)(O)O
C(CO)CSCC(C(=O)O)N
C(CO)N(CCO)CCO
C(COCCOCCO)O
C(COCCOCCOCCO)O
C(COCCOCCOCCOCCO)O
C(CSCCC(=O)O)C(=O)O
C(CSSCCC(=O)O)C(=O)O
C(N(CP(=O)(O)O)CP(=O)(O)O)P(=O)(O)O
C(NC(=O)N(CO)C1C(=O)N(C(=O)N1CO)CO)O
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
C1(=C(C(=O)C(=C(C1=O)O)O)O)O
C1(C(=C(C(=O)O1)Cl)C(Cl)Cl)O
C1(C(C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)O)C(=O)O
C1(C2C(C(C(=O)O2)O)OC1O)O
C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
C1=C(C(=CC(=C1O)Cl)Cl)O
C1=C(C(=CC(=C1O)O)F)C(CN)O
C1=C(C(=CC(=C1O)O)O)CC(C(=O)O)N
C1=C(C(=NC(=O)N1C2C(C(C(O2)CO)O)F)N)I
C1=C(C(=O)NC(=O)N1C2C(C(C(O2)CO)O)O)C=CBr
C1=C(C2=C(C(=C1O)O)C(=O)C(=O)C=C2O)O
C1=C(C=C(C(=C1Br)O)Br)C(=O)O
C1=C(C=C(C(=C1Br)O)Br)N2C=C(C(=O)NC2=O)Br
C1=C(C=C(C(=C1C(=O)O)O)Cl)Cl
C1=C(C=C(C(=C1C(=O)O)O)S(=O)(=O)O)N
C1=C(C=C(C(=C1I)O)I)CC(C(=O)O)N
C1=C(C=C(C(=C1N)O)S(=O)(=O)O)Cl
C1=C(C=C(C(=C1O)O)O)C(=O)NN
C1=C(C=C(C(=C1O)O)O)C(=O)O
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
C1=C(C=C(C2=C1NC(=CC2=O)C(=O)O)Cl)Cl
C1=C(NC=N1)C=CC(=O)O
C1=C(OC=C(C1=O)O)CO
C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
C1=CC(=C(C(=C1)O)O)C(=O)O
C1=CC(=C(C(=C1C(=O)C2=CC(=C(C(=C2)O)O)O)O)O)O
C1=CC(=C(C(=C1C=O)O)O)O
C1=CC(=C(C(=C1CNNC(=O)C(CO)N)O)O)O
C1=CC(=C(C2=C1C=CC(=O)O2)O)O
C1=CC(=C(C=C1Br)C=NN2C(=NN=N2)N)O
C1=CC(=C(C=C1C(=O)C2=C(C=C(C=C2)O)O)O)O
C1=CC(=C(C=C1C(=O)O)O)O
C1=CC(=C(C=C1C(C(C(=O)O)N)O)O)O
C1=CC(=C(C=C1C(CN)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O
C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)O)O)N
C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=C(C=C1C=CC(=O)O)O)O
C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O
C1=CC(=C(C=C1C=CC2=CC(=CC(=O)O2)O)O)O
C1=CC(=C(C=C1C=O)O)O
C1=CC(=C(C=C1CC(=O)O)F)O
C1=CC(=C(C=C1CC(=O)O)O)O
C1=CC(=C(C=C1CCC(=O)O)C=O)O
C1=CC(=C(C=C1CCN)O)O
C1=CC(=C(C=C1Cl)N=CC2=CNNC2=O)O
C1=CC(=C(C=C1N)O)C(=O)O
C1=CC(=C(C=C1NC(=O)C2=C(C(=CC(=C2)Cl)Cl)O)Cl)Cl
C1=CC(=C(C=C1O)C(=O)O)NC(=O)CSCC2=C(C=C(C=C2)Cl)Cl
C1=CC(=C(C=C1O)O)C(=O)O
C1=CC(=C(C=C1O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=C(C=C1S(=O)(=O)O)N)O
C1=CC(=C(N=C1)NC(=O)CCC(=O)C2=CC=C(S2)Cl)O
C1=CC(=C2C(=C1)OC(=S)N2)O
C1=CC(=CC(=C1)C(=O)O)CSC2=NN=C(O2)C3=CC=C(C=C3)Cl
C1=CC(=CC(=C1)C(F)(F)F)C2=NC3=C(C=CC(=C3)Cl)C(=O)N2O
C1=CC(=CC(=C1)C2=CC=C(C=C2)O)C3=CC=C(C=C3)O
C1=CC(=CC(=C1)Cl)C2=NC3=C(C=C(C=C3)Br)C(=O)N2O
C1=CC(=CC(=C1)Cl)N(CCO)CCO
C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC(=C2)Br)Br)O)C(F)(F)F
C1=CC(=CC(=C1)O)C(=O)O
C1=CC(=CC(=C1)O)CC(CO)C(CC2=CC(=CC=C2)O)CO
C1=CC(=CC=C1C(=O)C2=C(C(=C(C=C2)O)O)O)O
C1=CC(=CC=C1C(=O)C2=C(C=C(C=C2)O)O)O
C1=CC(=CC=C1C(=O)NC2=NC(=CS2)CC(=O)NO)F
C1=CC(=CC=C1C(=O)O)OCCCOC2=CC=C(C=C2)C(=O)O
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
C1=CC(=CC=C1C2=C(C3=C(O2)C=CC(=C3)O)C=O)Cl
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=CC=C1C2=CN(C(=O)C=N2)O)Cl
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
C1=CC(=CC=C1C2=NC3=C(C=C(C=C3)Br)C(=O)N2O)Cl
C1=CC(=CC=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O
C1=CC(=CC=C1CC(=O)O)OCC2=CN=C(C=C2)Cl
C1=CC(=CC=C1CC(C(=O)O)N)N(CCCl)CCCl
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
C1=CC(=CC=C1CCO)NCCCCCCO
C1=CC(=CC=C1N2C(=C(C(=O)NC2=O)C=NC(CO)(CO)CO)O)Br
C1=CC(=CC=C1N2C(=O)C(=CC3=C(C=C(C=C3)O)O)C(=O)N2)Br
C1=CC(=CC=C1NC(=O)C2=C(C(=CC(=C2)Br)Br)O)Br
C1=CC(=CN=C1)C=NNC(=O)C2=CC(=C(C(=C2)O)O)O
C1=CC(=O)OC2=CC(=C(C=C21)O)O
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)CO
C1=CC2=C(C(=C1)O)C(=O)OC2CC(=O)O
C1=CC2=C(C(=C1)O)C(=O)OC2CCO
C1=CC2=C(C(=C1)O)N=C(C=C2)C=CC3=C(C=CC(=C3)Cl)O
C1=CC2=C(C(=O)N=C2C=C1)C3=C(N=C(S3)NC4=CC(=CC=C4)O)O
C1=CC2=C(C(=O)N=C2C=C1)C3=C(NC(=S)N3)O
C1=CC2=C(C=C1C(F)(F)F)NC(=O)N2C3=C(C=CC(=C3)C(F)(F)F)O
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N
C1=CC2=C(C=C1O)C(=CN2)CCN
C1=CC2=C(C=C1O)OC(=O)C3C2C4=C(NC(=O)S4)SC3C(=O)O
C1=CC=C(C(=C1)C(=O)N)O
C1=CC=C(C(=C1)C(=O)NC2=NNC(=S)S2)C(=O)O
C1=CC=C(C(=C1)C(=O)NN2C(=O)C(=CC3=CC(=CC=C3)O)SC2=S)O
C1=CC=C(C(=C1)C(=O)NN2C(=O)C(=CC3=CC=C(C=C3)O)SC2=S)O
C1=CC=C(C(=C1)C(=O)NN=CC2=C3C=CC=CC3=C(O2)O)O
C1=CC=C(C(=C1)C(=O)NN=CC2=CC(=CC=C2)C(F)(F)F)O
C1=CC=C(C(=C1)C(=O)NN=CC2=CC(=CC=C2)O)O
C1=CC=C(C(=C1)C(=O)NNC2=NC(=O)C3=C(S2)N=CC=C3)O
C1=CC=C(C(=C1)C(=O)NO)O
C1=CC=C(C(=C1)C2(C3=C(C=C(C=C3)Br)NC2=O)O)O
C1=CC=C(C(=C1)C2=NC(=NC(=N2)C=CC3=CC=C(C=C3)F)N)O
C1=CC=C(C(=C1)C2=NC3=C(C=C(C=C3)Cl)C(=O)N2O)Cl
C1=CC=C(C(=C1)C2=NC3=C(C=CC(=C3)Cl)C(=O)N2O)C(=O)O
C1=CC=C(C(=C1)C2=NC3=CC=CC=C3C(=O)N2O)C(=O)O
C1=CC=C(C(=C1)C2=NSN=C2C(=O)N)O
C1=CC=C(C(=C1)C=NN2C(=NN=N2)N)O
C1=CC=C(C(=C1)NC(=O)CCCSC2=CC=C(C=C2)Cl)O
C1=CC=C(C(=C1)NC(=S)NC(=O)C=CC2=CC=CO2)O
C1=CC=C(C=C1)C(=C2C(N(C(=O)C2=O)CCO)C3=CC=C(C=C3)Br)O
C1=CC=C(C=C1)C(=NNC2=CC=CC=C2O)N=NC3=CC=CC=C3O
C1=CC=C(C=C1)C(=O)C2=C(C(=C(C=C2)O)O)O
C1=CC=C(C=C1)C(=O)C2=C(C=CC(=C2)Cl)O
C1=CC=C(C=C1)C(=O)NC2=NC(=CS2)CC(=O)NO
C1=CC=C(C=C1)C(CO)NC(=O)CNC(=O)C2=CC=C(C=C2)Cl
C1=CC=C(C=C1)C2=C(C=NN2)C3NC4=CC=CC=C4C(=O)N3O
C1=CC=C(C=C1)C2=CC(=NC(=N2)N)C3=CC=CC=C3O
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3)Br)C(=O)N2O
C1=CC=C(C=C1)C2=NC3=C(C=C(C=C3)Cl)C(=O)N2O
C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=O)N2O
C1=CC=C(C=C1)C=CC(=O)NC(=O)C2=CC=CC=C2O
C1=CC=C(C=C1)CN(CCO)C(=O)C2=NC3=CC=CC=C3C=C2
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=C(C2=O)C4=CC(=O)NN4)O
C1=CC=C(C=C1)CNC(=O)C(=NO)C2=CC=CC=C2
C1=CC=C(C=C1)COC2=CC(=CC(=C2)C(=O)O)OCC3=CC=CC=C3
C1=CC=C(C=C1)NC(=O)C2=C(C=CC(=C2)Cl)O
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2O
C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
C1=CC=C(C=C1)OC(=O)C2=C(C3=CC=CC=C3C=C2)O
C1=CC=C(C=C1)OC2C(C(C(C(O2)C(CO)O)O)O)O
C1=CC=C(C=C1)P(=S)(C2=CC=CC=C2)NN=CC3=CC(=C(C=C3)O)O
C1=CC=C2C(=C1)C(=CC(=C2O)C(=O)O)O
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)SCCO)SCCO
C1=CC=C2C(=C1)C(=O)C(C2=O)C3=NC4=CC=CC=C4C(=C3O)Br
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3)O)O
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3O)O)O
C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O
C1=CC=C2C(=C1)C(=O)N(C(=N2)C3=C(C=C(C=C3)Cl)Cl)O
C1=CC=C2C(=C1)C(=O)N(C(=N2)C3=CC=CC=C3Cl)O
C1=CC=C2C(=C1)C(=O)N(C(=N2)C=CC3=C(C=CC(=C3)Br)O)CCO
C1=CC=C2C(=C1)C(=O)N(C(N2)C3=CC=C(S3)Br)O
C1=CC=C2C(=C1)C(C(=O)N2)(C3=CC=CC=C3O)O
C1=CC=C2C(=C1)C3=C(C2=NO)C(=CC=C3)C(=O)O
C1=CC=C2C(=C1)C=C(N2)C3=CC=CC=C3C(=O)O
C1=CC=C2C(=C1)C=CC=C2N=CC3=C(C=C(C=C3)O)O
C1=CC=C2C(=C1)N(C(=S)N2CCC(=O)O)CCC(=O)O
C1=CC=C2C(=C1)N=C(N2CC(=O)O)SCCOC3=CC=CC=C3F
C1=CC=C2C(=C1)NC(=O)C(=N2)C=C(C(F)F)O
C1=CC=C2C=C(C(=CC2=C1)C(=O)O)O
C1=CC=C2C=C(C(=CC2=C1)C(=O)OCC3=CC(=CC=C3)F)O
C1=CC=C2C=C(C(=CC2=C1)C(=O)OCC3=CC=C(C=C3)F)O
C1=CC=C2C=C(C(=CC2=C1)C(=O)OCC3=CC=CC=C3F)O
C1=CC=NC(=C1)NC(C2=CC(=CC=C2)F)C3=C(C(=O)C=C(O3)CO)O
C1=CC=NC(=C1)NN=CC2=CNC3=C2C=CC=C3C(=O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O
C1=CN(C=C(C1=O)O)CC(C(=O)O)N
C1=CN(N=C1)C2=CC(=C(C=C2O)N3C=CC=N3)O
C1=CN2C3C(C(C(O3)CO)O)OC2=NC1=N
C1=CSC(=C1)C2=CC(=NO2)COCC(=O)NC3=C(C=CC(=C3)Cl)O
C1=CSC(=C1)C=CC(=O)C2=C(C=CC(=C2)Cl)O
C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N
C1=NC2=C(N1COCCO)N=C(NC2=O)N
C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)CO)O)F)Cl)N
C1=NN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
C1=NN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O
C1C(=NN(C1(C2=CC=C(C=C2)F)O)C(=O)C3=CC=CC=C3)C(F)(F)F
C1C(=NN(C1=O)C2=CC=C(C=C2)S(=O)(=O)O)C(=O)O
C1C(=O)N(C(=S)S1)C2=CC(=CC(=C2)C(=O)O)C(=O)O
C1C(=O)NC2=C(O1)C=CC(=C2)C(=O)C=CC(=O)O
C1C(=O)NC2=C(O1)C=CC(=C2)NC(=O)C=CC(=O)O
C1C(C(C(=CC1=O)O)N2C=NC=N2)C3=C(C=CC(=C3)F)F
C1C(C(C(=CC1=O)O)N2C=NC=N2)C3=CC4=C(C=C3)OCO4
C1C(C(C(=CC1=O)O)N2C=NC=N2)C3=CC=C(C=C3)F
C1C(C(C(=O)O1)CC2=CC(=CC=C2)O)CC3=CC(=CC=C3)O
C1C(C(C(C(C1(CO)O)O)O)O)NC(CO)CO
C1C(C(C(C(N1CCO)CO)O)O)O
C1C(C(C(C1N2C=C(C3=C(N=CN=C32)N)I)O)O)N
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O
C1C(C(C=C2C1N3CC2C4=CC5=C(C=C4C3)OCO5)O)O
C1C(C(COC12CN3C(=CC=C3C=O)CO2)O)O
C1C(C(OC12CN3C(=CC=C3C=O)CO2)CO)O
C1C(C(OC1N2C3=NC=NC(=C3C=N2)N)CO)O
C1C(C(OC1N2C=NC(=NC2=O)N)CO)O
C1C(C(OC1N2C=NC3=C(N=C(N=C32)Cl)N)CO)O
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
C1C(C2=C(CN1)SC=C2)C3=CC(=C(C=C3)O)O
C1C(C2=C(O1)C3=CC=CC=C3OC2=O)O
C1C(C2C(O1)C(CO2)O)O
C1C(C=C(OC1OCC2=CC=C(C=C2)CO)C(=O)N)C3=CC=CC=C3
C1C(CC(=O)C(=C1O)C=NC2=CC=CC=C2O)C3=CC=CC=C3
C1C(CC(=O)C(=C1O)C=NCC(=O)O)C2=CC=CC=C2
C1C(CN(C1=O)C2=CC=C(C=C2)OCC3=CC=C(C=C3)Br)C(=O)O
C1C(NC(N=C1C2=CC=CS2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4O
C1C(NC(S1)CCC2=CC=CC=C2)C(=O)O
C1C(NC2=CC=CC=C21)C(=O)O
C1C(OC(=O)C2=C1C=CC=C2O)C3=CC=C(C=C3)O
C1C(OC(C1O)N2C=NC3=C(N=CN=C32)N)CO
C1C(OC(O1)CO)N2C=CC(=NC2=O)N
C1C(OC(S1)CO)N2C=CC(=NC2=O)N
C1C(OC2(CC3=CC=CC=C3CO2)C(C1O)O)CCO
C1C(OC2=C(C1=O)C=CC(=C2)O)C3=CC(=CC(=C3)O)O
C1C(OC2=C(N1S(=O)(=O)C3=CC=CS3)C=C(C=C2)CC(=O)O)C(=O)O
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
C1C(ON=C1C(=O)O)CNC(=O)C2=CC=CC=C2Cl
C1C(ON=C1C(=O)O)CNC2=C(C=C(C=N2)C(F)(F)F)Cl
C1C2=C(C(=C(N2CS1)C3=CC(=C(C=C3)Cl)Cl)C(=O)O)C(=O)O
C1C2=C(C(=C(N2CS1)C3=CC=C(C=C3)Br)C(=O)O)C(=O)O
C1C2=C(C(=CC(=C2)C(=O)O)C=CC(=O)C3=C(C=CC(=C3)F)O)OCO1
C1C2=C(C(=CC=C2)O)C(=O)C3=C1C=CC=C3O
C1C2=C(C=CC=C2O)C(O1)CC(=O)O
C1C2=CC(=C(C=C2C3C1(COC4=C3C=CC(=C4O)O)O)O)O
C1C2=CC=C(N2CC3(O1)C(C(C(O3)CO)O)O)C=O
C1C2=CC=CC=C2C(=O)C3=C(O1)C=CC(=C3)CC(=O)O
C1C2=CC=CC=C2C(=O)N1C(CC(=O)O)C3=CC(=CC=C3)O
C1C2=CC=CC=C2C(=O)N1C(CC(=O)O)C3=CC=C(C=C3)Br
C1C2=CC=CC=C2C(=O)N1C(CC(=O)O)C3=CC=C(C=C3)C(F)(F)F
C1C2=CC=CC=C2C(=O)N1C(CC(=O)O)C3=CC=C(C=C3)Cl
C1C2=CC=CC=C2C(=O)N1C(CC(=O)O)C3=CC=CC=C3F
C1C2C(C(C1C(C2Br)Br)C(=O)O)C(=O)O
C1C2C=CC1C(C2C(=O)NC3=CC=CC=C3C(=O)O)C(=O)O
C1C2CC3CC1CC(C2)(C3)C4CC5=C(C=CC(=C5O)O)C(O4)CN
C1C2CC3CC1CC(C2)C3(CC(=O)NCCO)C4=CC=C(C=C4)Cl
C1C=CC(C(=C1)C(=O)O)C(=O)O
C1C=CC2C1C(NC3=C2C=C(C=C3)OC(F)(F)F)C(=O)O
C1CC(=C(C2=CC=CC=C21)Cl)C=NO
C1CC(=CCCO)CC(OC1)(C(=O)NCC2=CC=CC=C2)C(F)(F)F
C1CC(=CCCO)CC(OC1)(C(=O)NCCNCCO)C(F)(F)F
C1CC(=O)N2CCC3=CC(=CC1=C32)NC(=O)C(=O)NCCCO
C1CC(=O)N2CCC3=CC(=CC1=C32)NC(=O)C(=O)NCCO
C1CC(C(NC1)C(=O)O)C(=O)O
C1CC(C1)N2CCN(C(C2)CCO)CC3=CC(=C(C=C3)F)F
C1CC(CC1C(=O)O)(C(=O)O)N
C1CC(CC=C1)C(=O)NNC(=O)C2=CC=CC=C2O
C1CC(CN(C1)C(=O)CCC(F)(F)F)(CCC2=CC=CC=C2)CO
C1CC(CN(C1)CC2=C(C=C(C=C2)F)Cl)(CC3=CC=C(C=C3)F)CO
C1CC(CN(C1)CC2=CC(=C(C=C2)F)F)(CC3=CC(=CC=C3)Cl)CO
C1CC(CN(C1)CC2=CC=C(C=C2)Cl)(CC3=C(C=C(C=C3)F)F)CO
C1CC(CN(C1)CC2=CC=CC=C2O)N3CCC4=CC=CC=C4C3
C1CC(CN(C1)CC2=CC=NN2)(CC3=CC=CC=C3)CO
C1CC(CN(C1)CC=CC2=CC=CC=C2)(CCC3=CC=CC=C3)CO
C1CC(CN(C1)CCC2=CC=CC=C2)(CC3=CC=C(C=C3)F)CO
C1CC(CN(C1)CCC=C(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)O
C1CC(CN(C1)CCCC(F)(F)F)(CC2=CC=C(C=C2)F)CO
C1CC(CN(C1)CCCC(F)(F)F)(CCC2=CC=CC=C2)CO
C1CC(CN(C1)CCCC2=CC=CC=C2)(CCC3=CC=CC=C3)CO
C1CC(CN(C1)S(=O)(=O)C2=CC=C(C=C2)Br)C(=O)O
C1CC(N(C1)C(=O)CCC(=O)O)C(=O)O
C1CC(OC1)CN2C(=CC=C2C3=CC=C(C=C3)F)CCC(=O)O
C1CC(OC1)CN2C(=O)C(=CC3=CC=C(C=C3)O)SC2=S
C1CC(OC1)CN2C=CC(=C(C2=O)CC3=C(C=CC=C3Cl)F)O
C1CC(OC1)CN2C=CC(=C(C2=O)CC3=CC=C(C=C3)F)O
C1CC(OC1CO)N2C=NC3=C2N=CNC3=O
C1CC1(C(=O)O)S(=O)(=O)CCC(=C(F)F)F
C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)O
C1CC1CN2CCN(C(C2)CCO)CC3=CC(=C(C=C3)F)F
C1CC2=C(C(=C(N2C1)C3=CC=C(C=C3)F)C(=O)O)C(=O)O
C1CC2=C(C1)C=C(C=C2)C(=O)C3=CC=CC=C3C(=O)O
C1CC2=C(C1)SC(=C2C(=O)O)NC(=O)C3=CC(=CC=C3)Cl
C1CC2=C(C1)SC(=C2C(=O)O)NC(=O)C3=CC=CC=C3F
C1CC2=C3C(=CC(=C2)NC(=O)C(=O)NCCCO)CCC(=O)N3C1
C1CC2=C3C(=CC(=C2)NC(=O)C(=O)NCCO)CC(=O)N3C1
C1CC2=C3C(=CC(=C2)NC(=O)C(=O)NCCO)CCC(=O)N3C1
C1CC2=C3C(=CC=C2)C(=C(C(=O)N3C1)C(=O)NN)O
C1CC2=C3C(=CC=C2)C(=C(C(=O)N3C1)C4=CC=CC=C4)O
C1CC2=CC(=C(C=C2CC1N)O)O
C1CC2=CC(=C(C=C2CN(C1)C(=S)NCCC3=CC=C(C=C3)Cl)O)O
C1CC2C(C(C1O2)C(=O)NC3=CC=CC=C3C(=O)O)C(=O)O
C1CC2C(C(C1O2)C(=O)O)C(=O)O
C1CC2CC(CC1N2CCN3CCOCC3)(C4=CC=CC=C4F)O
C1CC2CC1C(C2C(=O)O)C(=O)NC3=CC(=C(C=C3)Cl)Cl
C1CC2CC1C(C2C(=O)O)C(=O)NC3=CC=CC=C3
C1CC2CC1C(C2C(=O)O)C(=O)NCCC3=CC(=CC=C3)Cl
C1CC2CC1C(C2C(=O)O)C(=O)NCCC3=CC=CC=C3
C1CCC(=NNC(=O)C2=CC=C(C=C2)O)C1
C1CCC(C(C1)C(=O)NCCCN2CCCC2=O)C(=O)O
C1CCC(C(C1)N2CCC(CC2)C3=CC=CC=C3)O
C1CCC(CC1)CN2CCCC(C2)(CC3=CC=CC=C3F)CO
C1CCC(CC1)CN2CCN(C(C2)CCO)CC3CCCCC3
C1CCC2(CCN(CC2C1)C(=O)C=CC3=CC=C(C=C3)F)O
C1CCC2(CCN(CC2C1)C(=O)CC3=CC=CC4=CC=CC=C43)O
C1CCC2=C(C1)C(=C(S2)N3C=CC=C3)C(=O)O
C1CCC2=C(C1)C(=C(S2)NC(=O)CCC3=CC=CC=C3)C(=O)O
C1CCC2=C(C1)C(=O)NC(=O)N2C3C(C(C(O3)CO)O)O
C1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)NCCO
C1CCC2=C(C1)C3=C(O2)C(=CC=C3)O
C1CCC2=C(CC1)C(=O)OC3=C2C=CC(=C3CN4CCCCC4)O
C1CCC2=C(CC1)SC(=C2C(=O)O)NC(=O)C3=CN=CC=C3
C1CCC2=CC(=C(C=C2C1)N)O
C1CCC2=NN=C(N2CC1)C3=CC=CC=C3O
C1CCC2C(C1)N(C(N2O)C3=CC=CC=C3C(F)(F)F)O
C1CCCC(CC1)C(=O)N2CCC(C(C2)O)N3CCC(CC3)O
C1CCCCCC(=O)OCCCC(=NO)CCCC1
C1CCCN(CC1)CC2=CC=CC=C2CO
C1CCN(C(C1)CO)C(=S)NCC2=CC=CO2
C1CCN(C1)C(=O)C2C3CCC(C3)C2C(=O)O
C1CCN(C1)C(=S)C2=CC=CC=C2O
C1CCN(C1)C(C2=CC(=C(C=C2)Cl)Cl)C3=CC4=C(C=C3O)OCO4
C1CCN(CC1)C(=NO)P(=O)(N2CCOCC2)N3CCOCC3
C1CCN(CC1)C(=O)C2=CC=CC3=C2C(=CC=C3)O
C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
C1CCN=C(C1)C2=C(NC3=CC=CC=C32)O
C1CN(C(=O)C1O)CC2=CC=CC=C2
C1CN(C(C2=CC=CC=C21)CC(=O)O)S(=O)(=O)C3=CC=CC=C3
C1CN(C(C2=CC=CC=C21)CC(=O)O)S(=O)(=O)C3=CC=CS3
C1CN(C(CN1CC2=CC=C(C=C2)F)CCO)CCC3=CC=CC=C3
C1CN(C(OC1)CNC(=O)C(=O)NCCCO)S(=O)(=O)C2=CC=CS2
C1CN(CC(C1N2CCOCC2)O)CC3=CC=CC=C3Cl
C1CN(CC(N1)C(=O)O)CCCP(=O)(O)O
C1CN(CCC12OCCO2)CCC(C(F)(F)F)O
C1CN(CCC1=NO)S(=O)(=O)C2=CC=CC=C2
C1CN(CCC1CC2=CC=CC=C2)CC(C(F)(F)F)O
C1CN(CCN(C1=O)C(CO)C2=CC=CC=C2)CC3=CN=CC=C3
C1CN(CCN1)CCNC(=O)C2=CC=CC=C2O
C1CN(CCN1C2=CC(=CC=C2)Cl)C(=O)C3=CC=CC=C3C(=O)O
C1CN(CCN1C2=CC=CC=C2)C3=NC=C(S3)C=NO
C1CN(CCN1C=O)S(=O)(=O)C2=CC(=C(C=C2)Cl)C(=O)O
C1CN(CCN1CC(=O)C2=C(C=C(C=C2)O)O)C3=CC(=CC=C3)Cl
C1CN(CCN1CC(=O)C2=C(C=C(C=C2)O)O)C3=CC=CC=C3F
C1CN(CCN1CC(=O)C2=CC(=C(C=C2)O)O)C3=CC=CC=C3F
C1CN(CCN1CC(=O)N2CC(CO2)O)C3=CC=CC=N3
C1CN(CCN1CC(C2=CC=C(C=C2)F)O)C3=CC(=CC=C3)Cl
C1CN(CCN1CC(C2=CC=C(C=C2)F)O)C3=CC=CC=C3F
C1CN(CCN1CC2=CC=C(C=C2)O)C3=NC=CC=N3
C1CN(CCN1CCO)C(=O)NCC2=CC=CC=C2
C1CN(CCN1CCO)C2CN(S(=O)(=O)C2)CCC3=CC=CC=C3
C1CN(CCN1CCO)CC(C(F)(F)F)O
C1CN(CCN1CCO)CCO
C1CN2C(=CC(=N2)C(=O)O)C(=O)N1CC3=CC=CC=C3Cl
C1CNC2C(C3=CC=CC=C3C4=C2C1=CC5=C4OCO5)O
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=C(C=C3)O
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3
C1CNCC(C2=CC(=C(C=C21)O)O)C3=CC=CC=C3
C1COC2(CC3=CC=CC=C31)C(C(CC(O2)CCO)O)O
C1COC2(O1)C3=C(C=CC(=C3)Br)N(C2=O)CC(=O)NO
C1COCCN1C(=O)CC(C2=CC=CC=C2)C3=C(C=CC(=C3)Cl)O
C1COCCN1C(C2=CC=CC=C2)C(C(=O)C3=CC=CC=C3)O
C1COCCN1CC(=O)NC2=NN=C(S2)SCC(=O)O
C1COCCN1CC2=CC(=C(C=C2O)O)CN3CCOCC3
C1COCCN1CCCN2C=CC(=C(C2=O)CC3=CC=C(C=C3)F)O
C1COCCN1CCCS(=O)(=O)O
C1COCCN1P(=O)(C(=NCCO)NO)N2CCOCC2
C1COCCOC2=CC=CC=C2OCCOCCN1CCO
C1CS(=O)(=O)CCN1C(CC2=CC=CC=C2)C(=O)O
C1CS(=O)(=O)CCN1C(CC2=CNC3=CC=CC=C32)C(=O)O
C1CSC(=O)C1NC(=O)CSCC(=O)O
C1CSSC1CCCCC(=O)O
C1OC2=C(O1)C=C(C=C2)C(=O)COC(=O)C3=C(C=C(C=C3)O)O
C1OC2=C(O1)C=C(C=C2)C(=O)NC3=NN=C(S3)SCC(=O)O
C1OC2=C(O1)C=C(C=C2)C(=O)NN=CC3=C(C(=CC(=C3)Br)Cl)O
C1OC2=C(O1)C=C(C=C2)C(CC(=O)O)NC(=O)C(F)(F)F
C1OC2=C(O1)C=C(C=C2)C3=NOC(=N3)CN(CCO)CC4=CC=CS4
C1OC2=C(O1)C=C(C=C2)C=C3C(=O)N(C(=O)S3)CC(=O)O
C1OC2=C(O1)C=C(C=C2)CN3C=CC(=C(C3=O)CC4=CC=CC=C4)O
C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=CC=CC=C3C(=O)O
C1OC2=C(O1)C=C(C=C2)O
C=C(C)C(O)Cc1c(O)cc(O)c(C(C)=O)c1OC
C=C(C)C1Cc2c(O)ccc(O)c21
C=C(c1c(OC)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12)C(C)C
C=C1CCC2(C3CC4=C5C2(C1OC5=C(C=C4)O)CCN3CC6CC6)O
C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
C=CC(C)(C)c1c(OC)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
C=CC1=C(N2C(C(C2=O)NC(=O)CC3=CC=CC=C3)SC1)C(=O)O
C=Cc1c(C)n(O)c(C)c(CCCCCCC)c1=O
C=CCC(=O)N1CCCC(C1)(CC2=C(C=C(C=C2)F)F)CO
C=CCC1=C(C(=CC=C1)C=NC2=C(C=CC(=C2)Br)O)O
C=CCC1=C(C(=CC=C1)C=NC2=CNC(=O)NC2=O)O
C=CCC1=C(C(=CC=C1)CNC2=CC3=CC=CC=C3N=C2)O
C=CCC1=CC=CC=C1O
C=CCC1=CC=CC=C1OCC(CN2CCOCC2)O
C=CCc1ccc(O)c(O)c1
C=CCc1ccc(O)c(OC)c1
C=CCc1cccc(Oc2cc(CC=C)cc(O)c2O)c1
C=CCn1c(SCc2cc(=O)c(O)co2)nc2ccccc2c1=O
C=CCN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Br
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
C=CCN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
C=CCN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)O
C=CCOc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O
CC(=C(C(=O)C)N=NC1=CC=CC(=C1)C(F)(F)F)O
CC(=C(C=NCC(=O)O)C(=O)NC1=NC=CS1)O
CC(=C)C1CNC(C1CC(=O)O)C(=O)O
CC(=CC(=O)C1=CC=NC=C1)NC2=CC=CC=C2O
CC(=CCC1(C(CCC2=C1N=C3C(=C2OC)C=CO3)O)OC)C
CC(=CCC1=C(C2=C(C=C1O)OC(CC2=O)C3=CC=CC=C3)O)C
CC(=CCC1=C(C=C2C(=C1O)OC3=C(C2=O)C=CC(=C3)O)O)C
CC(=CCC1=C(C=CC(=C1O)C(=O)C)O)C
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)CC(O2)C3=CC=C(C=C3)O)C
CC(=CCC=C1CCC(C(C1)C(=O)O)C(=O)O)C
CC(=CCCC(=CC(=O)O)C)C
CC(=CCCC(=CC=NO)C)C
CC(=CCCC(=CCCC(=CCO)C)C)C
CC(=CCCC(=CCCC(=NO)C)C)C
CC(=CCCC(=CCO)C)C
CC(=CCCC(C)(C=C)O)C
CC(=CCNC1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O)C
CC(=NC1=CC=CC=C1)C2=C(CCCC2=O)O
CC(=NNC(=S)NCC(C)(C)C)C1=C(C(=CC(=C1)F)F)O
CC(=NNC1=CC=CC(=C1)C(=O)O)C2=CC(=C(C=C2)OC)OC
CC(=NO)C1=C(C(=CC(=C1)Cl)Cl)O
CC(=NO)C1=C(C=C(C=N1)C(F)(F)F)Cl
CC(=NO)C1=CC(=CC=C1)N2CC3=CC=CC=C3C2
CC(=NO)C1=CC2=C(C=CC3=CC=CC=C32)C=C1
CC(=NO)C1=CC=C(C=C1)OC2=NC=CN=C2
CC(=NO)C1=CC=C(C=C1)OCC(=O)N2CCCCC2
CC(=NO)C1=CC=CC=C1C(=O)O
CC(=NO)CC1(C2=CC=CC=C2NC1=O)O
CC(=NO)CCS(=O)(=O)C1=CC=CC=C1
CC(=NO)CN1C(=O)C(=C(C=N1)N2CCOCC2)Cl
CC(=O)C1(CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)O
CC(=O)C1=C(C2=CC=CC3=C2N(C1=O)CCC3)O
CC(=O)C1=C(C=C(C=C1)OCC2=CC(=CC=C2)C(F)(F)F)O
CC(=O)c1c(O)cc(O)c2c1OC(C)(CCC=C(C)C)CC2
CC(=O)c1c2c(c3ccccc3c1O)OC(C)(c1ccccc1)C2
CC(=O)c1c2c(c3ccccc3c1O)OC(OCC(C)C)C2
CC(=O)c1ccc(O)cc1
CC(=O)c1ccc(O)cc1O
CC(=O)c1ccc(OCCCCCCN2CCCC2)cc1O
CC(=O)c1ccc(OCCCCCCN2CCCCC2)cc1O
CC(=O)c1ccc(OCCCCCN2CCCC2)cc1O
CC(=O)c1ccc(OCCCCCN2CCCCC2)cc1O
CC(=O)c1ccc(OCCCCN2CCCCC2)cc1O
CC(=O)c1ccc(OCCCN2CCCC2)cc1O
CC(=O)c1ccc(OCCCN2CCCCC2)cc1O
CC(=O)c1cccc(O)c1
CC(=O)C=CC1=CC=CC=C1O
CC(=O)CC(=O)n1c2ccccc2c(=O)c2c(O)cccc21
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(=O)CC1(O)C(=O)Nc2ccc(O)cc21
CC(=O)CCc1c(C)cc(O)c2c1C(=O)OC2(C)C
CC(=O)N1C(CC2(C1NC(=O)C2)C)C3=CC=CC=C3O
CC(=O)N1CC(CC1C(=O)O)O
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)O
CC(=O)N1N=C(c2ccc(C)nc2)OC1c1ccc(O)c(O)c1
CC(=O)N1N=C(c2ccc(F)cc2)OC1c1ccc(O)cc1
CC(=O)NC(=O)C1=CC=CC=C1O
CC(=O)NC(C1=CC=CC=C1OC)C2=C(C=CC3=C2C=C(C=C3)O)O
CC(=O)NC1=C(C2=CC=CC3=C2N(C1=O)CCC3)O
CC(=O)NC1=C(C=CC(=C1)[As](=O)(O)O)O
CC(=O)NC1=CC(=CC(=C1)O)O
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N(CCO)CC2=CC=CC=C2
CC(=O)NC1=CC=CC=C1O
CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N
CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)O
CC(=O)Nc1ccc(O)c(C(N)=O)c1
CC(=O)Nc1ccc(O)c2ccccc12
CC(=O)NCCC1=CNC2=CC(=C(C=C21)OC)O
CC(=O)OC1C=C2C(=O)OCC2(C3(C1C(CCC3)(C)C)C)O
CC(=O)Oc1cc(O)cc(OCc2ccc(Cl)c(Cl)c2)c1
CC(=O)OC1CCC2C1(CCC3C2CCC4C3(CCC(C4O)O)C)C
CC(=O)OCC1=C(N2C(C(C2=O)N)SC1)C(=O)O
CC(=O)OCCc1ccc(O)c(O)c1
CC(C(=NO)C)NCC(C)(C)CNC(C)C(=NO)C
CC(C(=NO)C)OC1=CC=C(C=C1)Cl
CC(C(=O)C1=NC2=C(NC1)N=C(NC2=O)N)O
CC(C(=O)c1ccc(O)c(O)c1O)c1ccc(O)cc1
CC(C(=O)c1ccc(O)c(O)c1O)c1ccccc1
CC(C(=O)N(C)O)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CC(C(=O)NCC(=O)O)S
CC(C(=O)NNC(=O)NO)c1cccc(Cc2ccccc2)c1
CC(C(=O)NNC(=O)NO)c1cccc(Oc2ccccc2)c1
CC(C(=O)NO)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CC(C(=O)O)SC1=C(SC(=S)S1)SC(C)C(=O)O
CC(C(=O)O)SC1=NC(=C(C(=O)N1)NC(=O)C2=CC=C(O2)Br)N
CC(C(C1=CC(=C(C=C1)O)O)O)N
CC(C(C1CNC2=C(N1)C(=O)NC(=N2)N)O)O
CC(C(CCN(C)C)O)OC1=CC=C(C=C1)F
CC(C)(C)C(=O)N1CCC(CC1)(CS(=O)(=O)C2=CC(=C(C=C2)Cl)Cl)O
CC(C)(C)C(=O)N1CCC(CC1)(CS(=O)(=O)CC2=CC=CC=C2)O
CC(C)(C)C(C=CC1=CC2=C(C=C1)OCO2)O
CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)O
CC(C)(C)C1=C(C=CC(=C1)O)O
CC(C)(C)C1=C(C=CC(=C1)OC(=O)CC2=CC=CC=C2)O
CC(C)(C)C1=CC(=C(C=C1)O)O
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C(=S)N2CCCC2
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)NN
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CO
CC(C)(C)C1=CC=CC=C1O
CC(C)(C)c1cc(C(=O)NCCS)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(C(=O)O)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(CC(=O)O)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(CSCC(=O)O)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(O)ccc1O
CC(C)(C)C1CC(OC(=C1)C(=O)N2CCN(CC2)C)OCCCCO
CC(C)(C)c1cc2c(c(C(C)(C)C)c1O)CC(C(C)(C)C)O2
CC(C)(C)c1cc2c(c(C(C)(C)C)c1O)CC1(CCCC1)O2
CC(C)(C)c1cc2c(c(C(C)(C)C)c1O)CC1(CCCCC1)O2
CC(C)(C)c1cc2c(c(C(C)(C)C)c1O)CC1(CCCCCC1)O2
CC(C)(C)c1cc2c(c(C(C)(C)C)c1O)CC1(CCCCCCC1)O2
CC(C)(C)c1cc2c(c(C(C)(C)C)c1O)CC1(CCOCC1)O2
CC(C)(C)c1cc2c(c(C(C)(C)C)c1O)CCO2
CC(C)(C)CC(C)(C)C1=CC(=C(C=C1)O)CC2=C(C=C(C=C2)Cl)Cl
CC(C)(C)CC(C)(C)C1=CC=CC=C1O
CC(C)(C)NCC(C1=C(C=C(C=C1)O)Cl)O
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
CC(C)(C)NCC(COC1=CC=CC2=C1CC(C(C2)O)O)O
CC(C)(C)NCC(COC1=CC=CC=C1OCC2CCCO2)O
CC(C)(C)NCC(COC1=NSN=C1N2CCOCC2)O
CC(C)(CCCC1=CCC(CC1)C=O)O
CC(C)(CO)NCC(COC1=CC2=C(CCC2)C=C1)O
CC(C)(O)C(O)Cc1cc(O)ccc1O
CC(C)(O)C1Cc2cc(O)ccc2O1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCc1ccc(O)c(O)c1
CC(C)=CCc1c(O)c(C=O)cc2c1[nH]c1ccccc12
CC(C)=CCc1c(O)cc(C)c(C(=O)O)c1O
CC(C)=CCc1c(O)cc(C)c(C=O)c1O
CC(C)=CCc1c(O)cc(O)cc1CCc1ccccc1
CC(C)=CCc1c(O)cc2oc3c(O)c(O)ccc3c(=O)c2c1O
CC(C)=CCc1c(O)ccc2c1OC(c1ccc(O)cc1O)CC2=O
CC(C)=CCc1cc(C2CC(=O)c3ccc(O)cc3O2)ccc1O
CC(C)=CCc1cc(CCc2cc(O)cc(O)c2)cc(O)c1O
CC(C)=CCc1cc(CCc2cc(O)cc(O)c2)ccc1O
CC(C)=CCCC(C)(O)CCc1cc(O)ccc1O
CC(C)=CCCC1(C)C=Cc2cc(O)ccc2O1
CC(C)=CCCC1(C)CCc2cc(O)ccc2O1
CC(C)C(=O)NC1=C(C2=CC=CC=C2NC1=O)O
CC(C)C(=O)NNC(=O)c1c(O)c2ccccc2n(C)c1=O
CC(C)C(=O)Oc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O
CC(C)C(C(=O)NO)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CC(C)C(C(=O)O)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CC(C)C(C(C)(C)CO)O
CC(C)C12CN3CC(C1=O)(CN(C2)C3C4=CC=CC=C4O)C(C)C
CC(C)C1=C(C(=CC=C1)C(C)C)O
CC(C)C1=CC(=C(C=C1)C2(C3=C(C=C(C=C3)Br)NC2=O)O)O
CC(C)C1=CC(=C(C=C1)O)C(C)C
CC(C)C1=CC(=C(C=C1)O)NC(=S)NC(=O)C2=CN=CC=C2
CC(C)C1=CC=C(C=C1)C(CC(=O)O)N2CC3=CC=CC=C3C2=O
CC(C)C1=CC=CC=C1O
CC(C)C1=NC=C(N1C)C(C2=CC=CC3=CC=CC=C32)O
CC(C)C1CC2=C(CO1)C=C(C(=O)N2)C(=O)O
CC(C)CC(=O)N1CCC(CC1)(CS(=O)(=O)C2=CC(=C(C=C2)Cl)Cl)O
CC(C)Cc1ccc(C(C)C(=O)NNC(=O)NO)cc1
CC(C)CCCC(C)(C1=C(C=C(C=C1)C(=O)O)O)O
CC(C)CCN1CCN(CC1CCO)CC2=CC=C(C=C2)SC
CC(C)CCN1CCN(CC1CCO)CC2=CC=CC3=NON=C32
CC(C)CNCc1c(O)ccc2ccc(=O)oc12
CC(C)n1c(SCc2cc(=O)c(O)co2)nc2ccccc2c1=O
CC(C)N1CCC(CC1)N2CCN(CC2CCO)C3CCCC3
CC(C)NC(=O)c1cccc2[nH]c(C3=CC(C)(C)N(O)C3(C)C)nc12
CC(C)NCC(C1=CC(=C(C=C1)O)O)O
CC(C)OC1=CC=CC=C1O
CC(C1C2N(C1=O)C(=C(S2)C3CCCO3)C(=O)O)O
CC(c1cc2ccccc2s1)N(O)C(N)=O
CC(CC(=O)O)(CC(=O)O)O
CC(CC(=O)O)NC1=CC=CC=C1O
CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)N
CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)NN
CC(CC1=CC(=C(C=C1)O)O)C(C)CC2=CC(=C(C=C2)O)O
CC(CC1=CC=C(C=C1)O)(C(=O)O)N
CC(CC1=CC=C(C=C1)O)(C(=O)OC)N
CC(CC1=CC=CC=C1)C(=O)NCC2=CC(=C(C=C2)OC)O
CC(CC1=NN=C(N1N)SCC(=O)O)C2=CC=CC=C2
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
CC(CCC1=CC=C(C=C1)O)NCCC2=CC=CC=C2OC
CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O
CC(CCN1CCN(CC1)CCO)C2=CC=CC=C2
CC(CN(CCCN(C)C)CCCN(C)C)O
CC(CN1CCC(CC1)O)C2=CC=CC=C2
CC(CN=CC1=CC=CC=C1O)N=CC2=CC=CC=C2O
CC(CNC1=NC(=C2C=NN(C2=N1)C)NCC3=CC=CC=C3)O
CC(COC)N=C1NN=C(C(S1)CC(=O)O)C2=CC=CS2
CC1(C(=O)NC(CS1)C(=O)O)C
CC1(C(CC2=C(O1)C=C3C(=C2)C=C(O3)C4=CC(=CC(=C4)O)O)O)C
CC1(C(N2C(S1)C(C2=O)N=CN3CCCCCC3)C(=O)O)C
CC1(C)c2ccccc2C(C)(C)N1O
CC1(C)C=C(c2nc3c(C(N)=O)cccc3[nH]2)CC(C)(C)N1O
CC1(C)C=C(c2nc3cc(C(N)=O)ccc3[nH]2)CC(C)(C)N1O
CC1(C)C=C(Cn2cnc3c(C(N)=O)cccc32)C(C)(C)N1O
CC1(C)C=C(CSc2nc3c(C(N)=O)cccc3[nH]2)C(C)(C)N1O
CC1(C)C=C(CSc2nc3c(C(N)=O)cccc3[nH]2)CC(C)(C)N1O
CC1(C)C=CC(=O)c2c(O)c3c(c(O)c21)CC=CC3
CC1(C)C=CC(=O)c2c(O)ccc(O)c21
CC1(C)C=Cc2c(cc3oc4c(O)c(O)ccc4c(=O)c3c2O)O1
CC1(C)C=Cc2cc(C3CC(=O)c4ccc(O)cc4O3)ccc2O1
CC1(C)Cc2c(cc(C(C)(C)C)c(O)c2C(C)(C)C)O1
CC1(C)CCc2c(cc(Cl)c(O)c2Cl)O1
CC1(C)CCc2c(cc(O)c(C(=O)c3cc(O)cc(O)c3)c2O)O1
CC1(C)CCc2c(cc(O)c(C(=O)c3ccc(O)c(O)c3)c2O)O1
CC1(C)CCc2c(cc(O)c(C(=O)c3ccc(O)cc3)c2O)O1
CC1(C)CCc2c(ccc(O)c2Cl)O1
CC1(C)CCc2c(Cl)c(O)c(Cl)c(Cl)c2O1
CC1(C)CCc2cc(C3CC(=O)c4ccc(O)cc4O3)ccc2O1
CC1(C)CCc2cc(O)c(Cl)cc2O1
CC1(C)CCc2cc(O)cc(Cl)c2O1
CC1(C)CCc2cc(O)ccc2O1
CC1(C)OC(=O)C(=Cc2ccc(O)cc2)C(=O)O1
CC1(C)Oc2ccc(O)cc2CC1O
CC1(C2=C(CC(N1)C(=O)O)C3=CC=CC=C3N2)C
CC1(c2cc(O)ccc2O)NNC(=O)CO1
CC1(c2ccc(O)cc2)NNC(=O)CO1
CC1(c2ccc(O)cc2O)NNC(=O)CO1
CC1(c2cccc(O)c2)NNC(=O)CO1
CC1(c2ccccc2)CC(c2ccccc2)=Nc2c(O)cccc2N1
CC1(C=CC2=C(O1)C=CC(=C2O)C3=COC4=C(C3=O)C=CC(=C4)O)C
CC1(C=CC2=C(O1)C=CC3=C2OCC(C3)C4=C(C=C(C=C4)O)O)C
CC1(CC(=C(C(=O)C1)Br)O)C
CC1(CC(=C(C(=O)C1)C=NCC2CCCO2)O)C
CC1(CC(=C(C(=O)C1)C=NCCC2=CC=C(C=C2)OC)O)C
CC1(CC(CC(N1CC(COCC2=CC=CC=C2)O)(C)C)O)C
CC1(CCC(=CC2=CC=C(C=C2)Cl)C1(CN3C=NC=N3)O)C
CC1(CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl)C
CC1(CCC(C2(C1CC(C34C2CCC(C3)C(=C)C4=O)O)C)O)C(=O)O
CC1(CCC(CC1)NC(=O)C(CCC(=O)O)N)C
CC1(CN(NC1=O)C2=CC=CC=C2)CO
CC1(NC(=O)N(N1)C2=CC=CC=C2)C3=CC=C(C=C3)O
CC1(OC2C(C(OC2O1)C(CO)O)OCCCN(C)C)C
CC12C(C=CC3(C1C(C45C3CCC(C4)(C(=C)C5)O)C(=O)O)OC2=O)O
CC12C3=C(C4=C(C1=O)C=C(C=C4)O)C5=C(C=C3CCN2C)OCO5
CC12CCC(=O)C(=C1CCC3C2CCC4(C3CCC4=O)C)O
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O
CC12CCC(C(C1CCC3C24CCC(C(C3)C4)(CO)O)(C)CO)O
CC12CCC(CC1CC(=O)C3C2CCC4(C3CCC4=O)C)O
CC12CCC(CC1CCC3C2CCC4(C3C5CN=NC5C4O)C)O
CC12CCC(CC1CCC3C2CCC4(C3CC(C4(C)O)O)C)O
CC12CCC(CC1CCC3C2CCC4(C3CC(C4=O)O)C)O
CC12CCC(CC1CCC3C2CCC4(C3CC(C4O)Br)C)O
CC12CCC(CC1CCC3C2CCC4(C3CC(C4O)CCCCl)C)O
CC12CCC(CC1CCC3C2CCC4(C3CC(C4O)N)C)O
CC12CCC(CC1CCC3C2CCC4(C3CC(C4O)O)C)O
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O
CC12CCC(CC1CCC3C2CCC4(C3CCC4C(=O)CO)C)O
CC12CCC(CC1CCC3C2CCC4(C3CCC4O)C)O
CC12CCC3C(=CCC4=C3C=CC(=C4)OC)C1CC(=NO)C2=O
CC12CCC3C(C1CCC2=NN)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2O)CC(=O)C4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2O)CC(C4=C3C=CC(=C4)O)O
CC12CCC3C(C1CCC2O)CC(C4C3(CCC(C4)O)C)O
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4O)O
CC12CCC3C(C1CCC2O)CCC4=CC(=C(C=C34)OC)O
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34
CC12CCC3C(C1CCC2O)CCC4C3(CC(=O)C4)C
CC12CCCC(C1CCC3(C2CCC4=COC=C43)C)(C)C(=O)O
CC12CCCC34C1C5(CC67C3C(C(CC6C4N5C2)C(=C)C7O)O)O
CC12CCCCC1CCC3C2CCC4(C3CCC4(CNCCO)O)C
CC1=C(C(=C(C=C1)C)O)C
CC1=C(C(=C(C=C1)C2(C(=O)C3=CC=CC=C3C2=O)O)O)C
CC1=C(C(=C(C=C1NS(=O)(=O)C2=CC=CC=C2)Cl)O)C
CC1=C(C(=CC=C1)C(=O)O)O
CC1=C(C(=CC=C1)C(=O)OCC(=O)C2=CC3=C(C=C2)OCCO3)O
CC1=C(C(=CC=C1)C(=O)OCC(=O)NC(=O)CC2=CC=CC=C2)O
CC1=C(C(=CC=C1)C(C)(C)C)O
CC1=C(C(=CC=C1)C(CC(=O)N2CCCCC2)C3=CC=CC=C3)O
CC1=C(C(=CC=C1)C=NC2=CC=C3CCC4=C3C2=CC=C4)O
CC1=C(C(=CC=C1)NCC2=CC=CC=C2O)C
CC1=C(C(=NN1)C2=C(C=C(C=C2)O)O)OC3=CC=CC=C3
CC1=C(C(=NN1C2=CC=CC=C2)C)C=NO
CC1=C(C(=NO1)C(=NO)C)C(=O)NC2=NC=CS2
CC1=C(C(=O)C(=C(C1=O)O)C2=C(C(=O)C(=C(C2=O)O)C)O)O
CC1=C(C(=O)C(=C(C1=O)OC)OC)CCCCCCCCCCO
CC1=C(C(=O)C=CN1C)O
CC1=C(C(=O)N(C1O)CC2=CC=CC=C2)C
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N=NC3=C(NC(=O)NC3=O)O
CC1=C(C(=O)Nc2ccccc2Cl)C(c2ccccc2O)NC(=O)N1
CC1=C(C(=O)Nc2ccccc2Cl)C(c2ccccc2O)NC(=S)N1
CC1=C(C(=O)OC2=C(C(=C(C=C12)Cl)O)CN(C)C)CC3=CC=CC=C3
CC1=C(C(=O)OC2=C1C=C(C=C2)O)C3=CC(=C(C=C3)OC)OC
CC1=C(C(=O)OC2=C1C=C(C=C2)O)C3=CC=C(C=C3)OC
CC1=C(C(=O)OC2=C1C=CC(=C2)O)C3=CC(=C(C=C3)OC)OC
CC1=C(C(=O)OC2=C1C=CC(=C2)O)C3=CC=C(C=C3)OC
CC1=C(C(=O)OC2=C1C=CC(=C2)O)CCC(=O)NC3CC3
CC1=C(C(C(=O)C(=C1O)C(=O)C=CC2=CC=CC=C2)(C)C)OC
CC1=C(C(NC(=O)N1)C2=CC(=C(C=C2)O)OC)C(=O)C
CC1=C(C(NC(=O)N1CCCC(=O)O)C2=CC=C(C=C2)Br)C(=O)OC
CC1=C(C(NC(=O)N1CCCC(=O)O)C2=CC=C(C=C2)Cl)C(=O)OC
CC1=C(C(NC(=O)N1CCCC(=O)O)C2=CC=CC=C2Cl)C(=O)OC
CC1=C(C(SC1=O)(C)C=C(C)C=C)O
CC1=C(C2=C(C=C1)C3C=CCC3C(N2)C(=O)O)C
CC1=C(C2=CC=CC=C2C(=C1)O)O
CC1=C(C2=CC=CC=C2N1)C(CN3CCC4(CC3)OCCO4)O
CC1=C(C=C(C=C1)C(C)C)O
CC1=C(C=C(O1)C(=O)OC)CC(=O)C2=C(C=C(C=C2)O)O
CC1=C(C=CC(=C1)C(C)(C)C2=CC(=C(C=C2)O)C)O
CC1=C(C=CC(=C1)CN2CCN(CC2CCO)C3CCC3)OC
CC1=C(C=CC(=C1)N=NC(=O)C2=CC=CC=C2)O
CC1=C(C=CC(=C1)N=NC2=CC3=CC=CC=C3C=C2)O
CC1=C(C=CC(=C1C)OC)CN2CCN(CC2CCO)C3CCC3
CC1=C(C=CC(=C1O)C(=O)CN2CCN(CC2)C3=CC=CC=C3F)O
CC1=C(C=NN1C)C=CC(=O)C2=CC=CC=C2O
CC1=C(C=NN1C)S(=O)(=O)N2CCCC(C2)C(=O)O
CC1=C(CC(C(C1)C(=O)NC2=C(C=CC(=C2)OC)OC)C(=O)O)C
CC1=C(CC(C(C1)C(=O)NC2=NC(=CS2)C)C(=O)O)C
CC1=C(CC(C(C1)C(=O)NC2=NC=CS2)C(=O)O)C
CC1=C(CC(C(C1)C(=O)NCC2=CC(=CC=C2)Cl)C(=O)O)C
CC1=C(CC(C(C1)C(=O)NCCC2=CC=C(C=C2)F)C(=O)O)C
CC1=C(N(C2=C1C=C(C=C2)C(=O)O)CC3=CC=CC=C3)C
CC1=C(N(C2=NC=NC(=C12)NCCO)CCC3=CC=CC=C3)C
CC1=C(N2C(C(C2=O)N)SC1)C(=O)O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CCC=CC3)N)SC1)C(=O)O
CC1=C(N2C=C(C=CC2=N1)Cl)C(=O)NN=CC3=C(C(=CC=C3)OC)O
CC1=C(O)C(=O)c2c(C)ccc3c(C)cnc1c23
CC1=C(OC2=C1C(CCC2)O)C(=O)O
CC1=C(SC(=C1C(=O)OC)NC(=O)C2CC=CCC2C(=O)O)C
CC1=C2C(=CC=C1)C(=C3C=CC=C(C3=N2)C)C(=O)O
CC1=C2C(=CO1)C(=O)C3=CC(=C(C(=C3C2=O)O)O)O
CC1=C2C(=CO1)C(=O)C3=CC(=C(C(=C3C2=O)O)O)OC
CC1=C2C(=CO1)C(=O)C3=CC(=C(C(=C3C2=O)O)OC)O
CC1=C2C(C(C(CC2=NN1)(C)O)C(=O)C)C3=CC(=C(C=C3)OC)OC
CC1=C2C(C3=C(CC(CC3=O)(C)C)NC2=NN1)C4=CC=C(C=C4)O
CC1=C2C=C(C(=O)C=C2OC3=CC(=C(C=C13)O)O)O
CC1=C2CC(OC2=C3C=C(C=CC3=N1)C(=O)O)CN
CC1=C2CCC(C2C3C(CC1)C(=C)C(=O)O3)(C)O
CC1=C2CCCC2=NC(=N1)N3C(=C(N=N3)CO)CO
CC1=C2CCN(C2=NC(=N1)SC)C3=CC=C(C=C3)O
CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)O)O
CC1=CC(=C(C(=C1)C)C(=O)O)C
CC1=CC(=C(C(=C1)C)C2=C(C3=C(C=C(C=C3)OC)NC2=O)O)C
CC1=CC(=C(C(=C1)C)C2=C(C3=C(N=CC=C3)N(C2=O)C)O)C
CC1=CC(=C(C(=C1)C)C2=C(C3=CC=CC=C3N(C2=O)C)O)C
CC1=CC(=C(C(=C1)C)N=CC2=C(NC(=O)NC2=O)O)C
CC1=CC(=C(C(=C1)C)O)C
CC1=CC(=C(C(=C1)C)S(=O)(=O)NC2=CC=C(C=C2)O)C
CC1=CC(=C(C(=C1)O)C(=O)CC2=CSC(=N2)C)O
CC1=CC(=C(C(=C1)O)C)C
CC1=CC(=C(C(=C1C(=O)OC)O)C)O
CC1=CC(=C(C(=C1C(=O)OC)O)C=O)O
CC1=CC(=C(C(=C1CC2=NCCN2)C)O)C(C)(C)C
CC1=CC(=C(C(=C1Cl)C)Cl)O
CC1=CC(=C(C(=C1NC(=O)CN(CC(=O)O)CC(=O)O)C)Br)C
CC1=CC(=C(C(=C1O)C)C)O
CC1=CC(=C(C(=O)N1)SC2=CC=C(C=C2)Cl)O
CC1=CC(=C(C(=O)N1C)C(=O)NC2=CC(=CC=C2)Cl)O
CC1=CC(=C(C(=O)O1)C(=NNC(=O)C2=CC=CS2)C)O
CC1=CC(=C(C(=O)O1)C(=NNS(=O)(=O)C2=CC=CC=C2)C)O
CC1=CC(=C(C(=O)O1)C(=O)C)O
CC1=CC(=C(C(=O)O1)C(=O)C=CC2=C(C(=CC=C2)OC)O)O
CC1=CC(=C(C=C1)C)NC(=O)C(CC(=O)O)C2CCCO2
CC1=CC(=C(C=C1)C2=C(SC(=N2)C3=CC=C(C=C3)Cl)CC(=O)O)C
CC1=CC(=C(C=C1)N=CC2=C(C=C(OC2=O)C)O)C
CC1=CC(=C(C=C1)N=NC2=C(C=CC(=C2)C)O)C
CC1=CC(=C(C=C1)N=NC2=C(C=CC3=CC=CC=C32)O)C
CC1=CC(=C(C=C1)NC(=O)NC(CCSC)C(=O)O)C
CC1=CC(=C(C=C1)NC(=S)NCC(C2=CC=CC=C2)O)C
CC1=CC(=C(C=C1)O)C(CC(=O)NC2CCCCC2)C3=CC=CC=C3
CC1=CC(=C(C=C1)O)C2=NCCNC(=C2)C(C(F)F)(F)F
CC1=CC(=C(C=C1)O)CNC2=NC=CS2
CC1=CC(=C(C=C1)O)NC(=O)C2=C(C(=NO2)C)Cl
CC1=CC(=C(C=C1)O)NC(=O)C2=CC(=CC=C2)NC(=O)C3=CC=CO3
CC1=CC(=C(C=C1)O)NC(=O)C2=CC(=NO2)C
CC1=CC(=C(C=C1)O)NC(=O)C2=NOC3=C2CCCC3
CC1=CC(=C(C=C1)O)NC(=O)CC2=CC3=CC=CC=C3C=C2
CC1=CC(=C(C=C1)O)NC(=S)NC(=O)C=CC2=CC=CC=C2
CC1=CC(=C(C=C1)O)NC2=NC(=NC3=CC=CC=C32)C4=CC=CC=C4
CC1=CC(=C(C=C1)O)NC=CC(=O)C2=CC=C(C=C2)F
CC1=CC(=C(C=C1)O)OC
CC1=CC(=C(C=C1C)Cl)O
CC1=CC(=C(C=C1C)O)C2(C3=C(C=C(C=C3)Br)NC2=O)O
CC1=CC(=C(C=C1C)O)C2(C3=CC=CC=C3NC2=O)O
CC1=CC(=C(C=C1Cl)Cl)S(=O)(=O)N2C(=C(C(=O)N2)CCO)C
CC1=CC(=C(N1C)C)C(=O)CN2C(=O)C3=CC=CC=C3C(=N2)C(=O)O
CC1=CC(=C(N1C2=C(C=C(C=C2)C(=O)O)C)C)C=C3C(=O)NC(=O)S3
CC1=CC(=C(N1C2=CC=C(C=C2)O)C)C=C3C(=O)N(C(=O)S3)C
CC1=CC(=C2C(=C1)C3=C(N2)N=C(N=N3)SCC(=O)O)C
CC1=CC(=C2C(=C1)C3=C(N2)N=C(N=N3)SCCC(=O)O)C
CC1=CC(=C2C3=C(COC2=O)C(=CC(=C13)OC)O)O
CC1=CC(=CC(=C1)OC2=COC3=C(C2=O)C=CC(=C3)O)C
CC1=CC(=CC(=C1C(=O)CC2=CC=C(O2)C(=O)OC)O)O
CC1=CC(=CC(=C1C(=O)OC)O)O
CC1=CC(=CC(=C1Cl)C)O
CC1=CC(=CC(=C1N)Br)C(=O)O
CC1=CC(=CC(=C1O)C)C(=O)CSC2=CC=C(C=C2)F
CC1=CC(=CC(=C1O)C)C(=O)CSC2=CC=CC=C2
CC1=CC(=CC(=C1O)OC)CC2C3=CC=CC=C3NC2=O
CC1=CC(=CC(=C1OC2=C3CCCC3=C(C=C2)O)C)NC(=O)C(=O)O
CC1=CC(=CC2=C1C(=O)C(=CO2)C3=NC(=CS3)C)O
CC1=CC(=CC=C1)C2=NN(N=N2)CC(=NO)N
CC1=CC(=CC=C1)C2CN(CCC3=C(C(=C(C=C23)O)O)Cl)C
CC1=CC(=CC=C1)N2C(=CC(=C2C)C=NO)C
CC1=CC(=CC=C1)N=C2NC(=O)C(S2)(CO)CO
CC1=CC(=CC=C1)NC(=O)CCC(=O)NN=CC2=C(C=C(C=C2)O)O
CC1=CC(=CC=C1)OC2=CC3=C(C=C2)N(C(=C3)C(=O)O)C
CC1=CC(=NC(=N1)NN=CC2=C(C(=NC=C2CO)C)O)C
CC1=CC(=NC(=N1)SCC2=CC=C(C=C2)C(=O)O)C3=CC=CC=C3
CC1=CC(=NN1C2=NC(=CS2)C(=O)O)C
CC1=CC(=O)N(N1)C2=CC=C(C=C2)O
CC1=CC(=O)OC2=CC(=CC(=C12)O)O
CC1=CC(CC(C1)(C)C)O
CC1=CC2=C(C=C1)N(C(=C2C3=C4C=CC=CC4=NC3=O)O)C
CC1=CC2=C(C=C1)N(C(=C2N=O)O)CC3=CC=C(C=C3)Cl
CC1=CC2=C(C=C1)N(C(=O)C2(C3COC(CC3=O)(C)C)O)C
CC1=CC2=C(C=C1)N3C(=C4C=CC(=CC4=N3)C(=O)NCCO)OC2
CC1=CC2=C(C=C1)NC(=C2O)N=NC3=CC=CC=C3OC
CC1=CC2=C(C=C1)NC(=O)C(=C2O)CC3=CC=CC=C3
CC1=CC2=C(C=C1O)C(=CC(=O)O2)CN3C=CN=C3
CC1=CC2=C(N1)C=CC=C2OCC(CNC3CCCCC3)O
CC1=CC2=C(N1C)C=CC(=C2)CNC(=O)CCC(=O)O
CC1=CC2=C(N=C(N=C2C=C1)NC3=NC(C(=O)N3)CC(=O)O)C
CC1=CC=C(C=C1)C2=C(C(=CC(=O)O2)O)C(=O)C
CC1=CC=C(C=C1)C2=C(SC(=C2C(=O)OC)NC(=O)C=CC(=O)O)C
CC1=CC=C(C=C1)C2=NC(=C(S2)C(=O)O)C
CC1=CC=C(C=C1)C2C(=C(C(=O)N2C3=CC=C(C=C3)F)O)C(=O)C
CC1=CC=C(C=C1)C2C(=C(C(=O)O2)O)C(=O)C
CC1=CC=C(C=C1)CN(CCO)CCO
CC1=CC=C(C=C1)N(CCO)CCO
CC1=CC=C(C=C1)N2C(=NN=N2)COC3=C(C=C(C=C3)CO)OC
CC1=CC=C(C=C1)N=C2C(=C(CS2)O)C(=O)OC
CC1=CC=C(C=C1)N=C2NC(=O)C(S2)(CO)CO
CC1=CC=C(C=C1)S(=O)(=O)N(CCO)C2=CC3=C(S2)CCCC3
CC1=CC=C(C=C1)S(=O)(=O)N2C(=C(C(=O)N2)CCO)C
CC1=CC=C(C=C1)SCC(=O)C2=CC(=C(C(=C2)C)O)C
CC1=CC=C(O1)C2=C(OC3=C2C=C(C=C3)Cl)CCC(=NO)C
CC1=CC=C(O1)C2=C(OC3=CC=CC=C32)CCC(=NO)C
CC1=CC=CC=C1C(=O)OC2=CC3=C(C=CC(=C3)O)C=C2
CC1=CC=CC=C1C2=NC3=C(C=C(C=C3)Cl)C(=O)N2O
CC1=CC=CC=C1C=NNC2=NC3=CC=CC=C3C(=O)N2O
CC1=CC=CC=C1CC2(CCCN(C2)C(=O)CCC(F)(F)F)CO
CC1=CC=CC=C1CC2(CCCN(C2)CC3=CC=CC=C3Cl)CO
CC1=CC=CC=C1CN2CCN(CC2CCO)C3CCC3
CC1=CC=CC=C1CS(=O)(=O)CC(CN2CCCC2=O)O
CC1=CC=CC=C1S(=O)(=O)OC2=CC3=C(C=CC(=C3)O)C=C2
CC1=CCC(CC1)(C(C)C)O
CC1=CCC(CC1)C(C)(C)O
CC1=CCC(CC1O)C(=C)C
CC1=CCc2c(O)cc(CCc3ccccc3)cc2OC1
CC1=CCc2c(O)cc(CCc3ccccc3O)cc2OC1
CC1=COC2=CC3=C(C=C12)C(=C(C(=O)O3)CCC(=O)O)C
CC1=NC(=C(C=C1)O)N=NC2=CC=CC=C2
CC1=NC(=C2C(=N1)OC(=N2)C)NC(CC(C)C)C(=O)O
CC1=NC(=C2C3=C(CCC3)SC2=N1)NC4=CC(=C(C=C4)OC)O
CC1=NC(=CC(=N1)N2CCOCC2)NN=CC3=C(C=C(C=C3)O)O
CC1=NC(=CC2=C(C(=CC(=C2)Br)Br)O)C(=O)O1
CC1=NC(=NC=C1C(=O)C)SCC(=O)O
CC1=NC(=NC=C1C(=O)O)SCC2=CC(=C(C=C2)Cl)Cl
CC1=NC(=NC=C1C(=O)O)SCC2=CC=C(C=C2)Cl
CC1=NC2=C(C=C(C=C2)Cl)N=C(C1=NO)C
CC1=NC2=C(C=C1)C(=CC(=C2O)Br)Br
CC1=NC2=C(C=C1)C(=CC(=C2O)Cl)Cl
CC1=NC2=C(C=CC=C2OCCCOC3=CC=CC=C3CO)C=C1
CC1=NC2=CC=CC=C2C(=O)N1N=CC3=C(C(=CC(=C3)Br)Br)O
CC1=NC2=CC=CC=C2C(=O)N1N=CC3=C(C=CC(=C3)Br)O
CC1=NC2=CC=CC=C2C=C1O
CC1=Nc2c(O)cccc2NC(C)(C)C1
CC1=NC=C(C(=C1O)C=NNC(=O)C2=CC3=C(S2)CCCC3)CO
CC1=NC=C(C(=C1O)CO)CO
CC1=NC=C(S1)CN2CCC(CC2)(CCC3=CC=CC=C3)CO
CC1=NN(C(=C1C=CC(=O)O)Cl)C
CC1=NN(C(=N1)C)CC(COC2=CC3=C(CCC3)C=C2)O
CC1=NN(C(=O)C1)C2=CC(=CC=C2)S(=O)(=O)O
CC1=NN(C(=O)C1)C2=CC=C(C=C2)C(=O)O
CC1=NN(C(=O)C1)C2=CC=C(C=C2)S(=O)(=O)O
CC1=NN(C(=O)c2ccccc2O)C(O)(C(F)(F)F)C1
CC1=NN(C(C1)(C(F)(F)F)O)C(=O)CC2=CC(=C(C=C2)OC)OC
CC1=NN=C2C1C(C(C(C2)(C)O)C(=O)C)C3=CC=C(C=C3)OC
CC1=NOC(=C1)C(=O)NC2=C(C=CC(=C2)Br)O
CC1=NOC(=C1Cl)C(=O)NC2=C(C=CC(=C2)Cl)O
CC1C(=NNC1=O)C(=O)NN=CC2=C(C=C(C=C2)O)O
Cc1c(Br)c(O)c(O)c(Br)c1Br
Cc1c(C)c2c(c(C)c1O)C(C(=O)N1CCN(C)CC1)C(C)(C)O2
Cc1c(C)c2c(c(C)c1O)C(C(=O)O)C(C)(C)O2
Cc1c(C)c2c(c(C)c1O)C(CN(C)C)C(C)(C)O2
Cc1c(C)c2c(c(C)c1O)C(CN1CCCCC1)C(C)(C)O2
Cc1c(C)c2c(c(C)c1O)C(CNC(C)C)C(C)(C)O2
Cc1c(C)c2c(c(C)c1O)C(CO)C(C)(C)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCN)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCS)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCC(=O)O)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCO)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(CO)O2
Cc1c(C)c2c(c(CCc3ccc(O)c(O)c3)c1O)CCC(C)(C)O2
Cc1c(C)c2c(c3c1OC(c1ccc(O)c(O)c1)C3)CCC(C)(C)O2
CC1C(C2=C(O1)C=C3C(=C2O)C(=O)C4=C(O3)C(=C(C=C4)O)O)(C)C
Cc1c(Cl)c(=O)oc2c(O)c(O)ccc12
Cc1c(Cl)c(=O)oc2cc(O)ccc12
Cc1c(O)c(=O)ccn1C
Cc1c(O)c(=O)ccn1CCNC(=O)c1cc2ccccc2oc1=O
Cc1c(O)c(Br)c2c(c1O)C(=O)c1ccccc1C2=O
Cc1c(O)c(C(=O)c2ccccc2)c(O)c2c1OC(C)(C)C=C2
Cc1c(O)c(C)c2c(c1O)C(=O)OC(C)(O)C2
Cc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12
Cc1c(O)c2c(c(C(=O)c3ccccc3)c1O)OC(C)(C)C=C2
Cc1c(O)cc(C(=O)Cc2ccc(O)c(O)c2)c(O)c1C
Cc1c(O)cc(C(=O)Cc2ccc(O)cc2)c(O)c1C
Cc1c(O)cc(C(=O)Cc2ccccc2)c(O)c1C
Cc1c(O)cc2c([nH]c3ccccc32)c1CC(C)O
Cc1c(O)cc2c(c1C)OC(C)(C)CC2
Cc1c(O)cc2c(c1C)OC(C)(CCC(=O)O)CC2
Cc1c(O)cc2c(c1C)OCC(c1ccccc1)C2
Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
Cc1c(O)ccc2c(CCl)cc(=O)oc12
Cc1c(O)ccc2ccc(=O)oc12
CC1C2=CC(=C(C=C2CCN1C(=O)C3=CC=CO3)O)OC
CC1C2C(CC(=C3C(C2OC1=O)C(=CC3=O)C)C)O
Cc1c2c(nc3c(O)cccc13)OCC2
Cc1c2c(nc3cc(O)ccc13)OCC2
Cc1c2c(nc3ccc(O)cc13)OCC2
CC1C=CC(CO)c2c(O)c3c(c(O)c21)C(=O)C=CC3(C)C
CC1C=CC(CO)c2c(O)c3c(c(O)c21)C(C)(C)C=CC3=O
CC1C=CC2CCCCC2C1C(=O)C3CC4=C(CCN4C3=O)C(=O)O
CC1CC(=NO)C(CN1CCC2=CC=CC=C2)C
Cc1cc(=O)n(O)c(C2CCCCC2)c1Br
Cc1cc(=O)oc2c(O)c(O)ccc12
Cc1cc(=O)oc2c(O)c3occc3cc12
Cc1cc(=O)oc2c1ccc1c(O)c(C=O)cc(C=O)c12
Cc1cc(=O)oc2cc(O)ccc12
CC1CC(C(=NNC(=O)N)C(C1)C(CC2CCC(=O)NC2=O)O)C
CC1CC(C(=O)C(C1)C(CC2CC(=O)NC(=O)C2)O)C
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1cc(C)c(O)c(C)c1
Cc1cc(C)c(O)c(C)c1C
Cc1cc(C2CCCCC2)n(O)c(=O)c1
Cc1cc(C2CCCCC2)n(O)c(=O)c1CNC1CCCC1
Cc1cc(C2CCCCC2)n(O)c(=O)c1I
Cc1cc(C2CCCCCC2)n(O)c(=O)c1
Cc1cc(C=O)c(O)c2ccccc12
Cc1cc(N(C)C)nc(C)c1O
Cc1cc(N(C)C)nc(CCCCCCCCCCO)c1O
Cc1cc(N)nc(CCCCCCCCCCO)c1O
Cc1cc(O)c(C(=O)c2c(O)cccc2O)c(C(=O)O)c1
Cc1cc(O)c(C(=O)Cc2ccc(O)c(O)c2)cc1O
Cc1cc(O)c(C(=O)Cc2ccc(O)cc2)cc1O
Cc1cc(O)c(C(=O)Cc2ccccc2)cc1O
Cc1cc(O)c(C)c(O)c1C
Cc1cc(O)c(Oc2cc(C)cc(O)c2O)c(O)c1
Cc1cc(O)c2c(=O)c3ccccc3[nH]c2c1
Cc1cc(O)c2c(c1)Cc1cc(O)cc(O)c1C2=O
Cc1cc(O)cc(O)c1C(=O)O
Cc1cc(O)cc(O)c1O
Cc1cc(O)cc(OC(=O)c2c(C)cc(O)cc2O)c1
Cc1cc(O)cc(Oc2cc(C)c(C(=O)OCC(O)CO)c(O)c2)c1
Cc1cc(O)cc(Oc2cc(C)cc(O)c2)c1
Cc1cc(O)cc(Oc2cc(C)cc(O)c2O)c1
Cc1cc(O)cc2[nH]c3ccccc3c(=O)c12
Cc1cc(O)cc2c1OC(C)(CCC(=O)O)CC2
Cc1cc(O)cc2oc(=O)ccc12
Cc1cc(O)cc2oc3cc(O)cc(O)c3c(=O)c12
Cc1cc(OC(=O)c2c(C)cc(O)cc2O)cc(O)c1C(=O)O
Cc1cc(S(=O)(=O)N2CCOCC2)c(C(C)C)cc1O
Cc1cc(S(=O)(=O)Nc2ccccc2O)c(C(C)C)cc1O
Cc1cc(S(=O)(=O)Nc2cnccn2)c(C(C)C)cc1O
Cc1cc(S(=O)(=O)NN)c(C(C)C)cc1O
CC1CC2=CC(=O)CCC2C3C1C4CCC(C4(CC3)C)(C)O
Cc1cc2[nH]c3ccccc3c2cc1O
Cc1cc2c(C(C)C)cc(O)c(C)c2cc1O
Cc1cc2c(C(C)C)cc(O)c(C=O)c2cc1O
Cc1cc2c(C(C)C)ccc(C)c2cc1O
Cc1cc2c(C(C)C)ccc(C=O)c2cc1O
CC1CC2C(C(C3=C(C(=O)CC13)C)O)C(=C)C(=O)O2
CC1CC2C3C(C4(C1C=CC4=O)C)OC(C3(C(=O)O2)C)(C)O
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)CC4)C)O)C)C(=O)C
CC1Cc2cc(O)ccc2[Se]1
Cc1cc2oc(=O)ccc2cc1O
Cc1ccc(C(=O)CC2(O)C(=O)Nc3ccc(O)cc32)cc1
Cc1ccc(C(C)(C)C)c(O)c1
Cc1ccc(C(C)C)c(O)c1
Cc1ccc(C(C)C)cc1O
CC1CCC(C2=C(CC(C12)O)C)C=C(C)C(=O)O
CC1CCC(C2=C(CC(C12)OC(=O)C)C)C=C(C)C(=O)O
Cc1ccc(C2=C(O)COC2=O)cc1
Cc1ccc(C2=Cc3n[nH]c(O)c3C(c3ccc(C)cc3)C2)cc1
Cc1ccc(C2CC(c3ccccc3)=Cc3n[nH]c(O)c32)cc1
Cc1ccc(CCCNC(=O)Cc2cc(O)c(O)c(O)c2)cc1C
Cc1ccc(CCCNC(=O)Cc2ccc(O)c(O)c2)cc1C
Cc1ccc(NC(=O)Nc2nc(C)c(O)c(C)c2C)cc1
Cc1ccc(NC(=S)Nc2nc(C)c(O)c(C)c2C)cc1
Cc1ccc(NC(C)c2c(O)c3ccccc3oc2=O)cc1
Cc1ccc(O)c(C(=O)O)c1
Cc1ccc(O)c2c(=O)c3ccccc3[nH]c12
Cc1ccc(S(=O)(=O)NC(=O)Nc2nc(C)c(O)c(C)c2C)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(O)c3ccccc23)cc1
CC1CCC2=C(C1)C3=C(C=C(C=C3OC2(C)C)C)O
CC1CCC2=C(C1)C3=C(C=C(C=C3OC2=O)C)O
CC1CCC2=C(C1)C3=C(N=CN=C3S2)N4CCN(CC4)CCO
CC1CCC2=C(N1C(=O)CCC(=O)O)C=CC(=C2)F
Cc1ccc2c(=O)c3c(O)cc(O)cc3[nH]c2c1
Cc1ccc2c(c1)S(=O)(=O)N(Cc1ccc(O)cc1)CN2CC(=O)O
Cc1ccc2c(c1O)OCC(c1ccc(O)cc1)C2
Cc1ccc2c(c1O)OCC(c1ccccc1)C2
CC1CCc2cc(O)ccc2O1
Cc1ccc2oc(=O)c(C(=O)c3ccc(O)c(O)c3)cc2c1
Cc1ccc2oc(=O)c(C(=O)Nc3ccccc3N)c(O)c2c1
Cc1ccc2oc(=O)c(C(=O)NCCCCCCCCN)c(O)c2c1
Cc1ccc2oc(=O)c(C(=O)NCCN)c(O)c2c1
Cc1cccc(C(C)(C)C)c1NC(=O)Nc1nc(C)c(O)c(C)c1C
Cc1cccc(C2=C(O)COC2=O)c1
CC1CCCC(CCCCCC2=C(C(=CC(=C2)O)O)C(=O)O1)O
Cc1cccc2c(O)c3c(O)cc(O)cc3nc12
Cc1cccc2c1c(=O)c1c(O)cc(O)cc1n2C
Cc1cccc2cc(C(=O)c3ccc(O)cc3)c(=O)oc12
Cc1cccc2nc3cc(O)cc(O)c3c(O)c12
Cc1ccccc1C1=C(O)COC1=O
CC1CCCCC1NC(=O)C2=C(N=C3C(=CC=CN3C2=O)C)O
CC1CN(CC(O1)C)CC(=O)C2=C(C(=C(C=C2)O)C)O
Cc1coc2c(O)c3oc(=O)cc(C)c3cc12
CC1N2C3=CC(=C(C=C3C(=O)C(=C2S1)C(=O)O)F)N4CCNCC4
Cc1nc(N(C)C)nc(CCCCCCCCCCO)c1O
Cc1nc(N2CCC2)nc(N2CCC2)c1O
Cc1nc(N2CCC2)nc(OC2CCC2)c1O
Cc1nc(NC(=O)NC(=O)c2ccccc2)c(C)c(C)c1O
Cc1nc(NC(=O)Nc2ccc(C(C)C)cc2)c(C)c(C)c1O
Cc1nc(NC(=O)Nc2ccc(C(F)(F)F)cc2)c(C)c(C)c1O
Cc1nc(NC(=O)Nc2ccc(Cl)cc2)c(C)c(C)c1O
Cc1nc(NC(=O)Nc2ccc(F)cc2)c(C)c(C)c1O
Cc1nc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)c(C)c(C)c1O
Cc1nc(NC(=O)Nc2ccccc2)c(C)c(C)c1O
Cc1nc(NC(=O)NCc2ccccc2)c(C)c(C)c1O
Cc1nc(NC(=S)Nc2ccc(C(F)(F)F)cc2)c(C)c(C)c1O
Cc1nc(NC(=S)Nc2ccc(Cl)c(Cl)c2)c(C)c(C)c1O
Cc1nc(NC(=S)Nc2ccc(Cl)cc2)c(C)c(C)c1O
Cc1nc(NC(=S)Nc2cccc(C(F)(F)F)c2)c(C)c(C)c1O
Cc1nc(NC(=S)Nc2ccccc2)c(C)c(C)c1O
Cc1nc(OC2CCC2)nc(N2CCC2)c1O
Cc1nc(OC2CCC2)nc(OC2CCC2)c1O
Cc1nc2c(c(C)c1O)CCN2C
CC=C(C)C1=CC(=C(C2=C1OC3=C(C(=CC(=C3)O)C)C(=O)O2)C)O
CC=C1C(C2C3C1=CCCN3C(=O)O2)O
CC=CC(=CC(C)C(=O)CC(CC1CC(=O)NC(=O)C1)O)C
CCC(=CCCC(C)(C=C)O)C
CCC(=NNC(=O)C1=CC2=C(C=C1)OCO2)C3=CC=CC=C3O
CCC(=NO)CC(C)(C)C1=CC=CC=C1
CCC(=O)C1=C(C(CCC1=O)C2=CC(=CC=C2)OC3=CC=CC=C3)O
CCC(=O)C1=C(C=C(C=C1O)O)O
CCC(=O)C1=C(OC)C(=O)C2=C(C1=O)c1ccc(O)cc1CC2
CCC(=O)c1cc(O)c(O)c(O)c1
CCC(=O)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CCC(=O)NC(C1=C(C=C(C=C1)Cl)Cl)C2=C(C3=C(C=CC=N3)C=C2)O
CCC(=O)Nc1ccc(O)c2ccccc12
CCC(=O)OCCc1ccc(O)c(O)c1
CCC(C(=O)O)SC1=NC(=C(C(=O)N1)NC(=O)C2=CC=C(O2)Br)N
CCC(C)(CCC=C(C)C)O
CCC(C)(OO)OOC(C)(CC)OO
CCC(C)C(=O)c1c(O)cc(O)c2c1OC(C)(CCC=C(C)C)CC2
CCC(C)C(=O)c1c(O)cc2c(c1O)CCC(C)(C)O2
CCC(C)C1=C(C(=CC=C1)C(C)CC)O
CCC(C)C1=CC=CC=C1O
CCC(C)C1CNC(C1CC(=O)O)C(=O)O
CCC(C)CN1CCC(CC1)(CC2=CC=CC=C2Cl)CO
CCC(C1=C(N(N=C1C2=CC=CC=C2)C)Cl)O
CCC(C1=CC=C(C=C1)C)NC(=O)C2C3CC(C2C(=O)O)C=C3
CCC(c1ccc(O)c(O)c1)c1ccc(O)c(OC)c1
CCC(c1ccc(O)c(OC)c1)c1ccc(O)cc1O
CCC(c1ccc(O)c(OC)c1)c1cccc(C(C)C)c1O
CCC(c1ccc(O)c(OC)c1)c1cccc(O)c1O
CCC(c1ccc(O)c(OC)c1)c1ccccc1O
CCC(CO)N=CC1=C(CC(CC1=O)C2=CC=CC=C2)O
CCC1(CC)Cc2c(cc(C(C)(C)C)c(O)c2C(C)(C)C)O1
CCC1=C(C(=O)C=CO1)O
CCC1=C(O)C(=O)c2c(O)c(O)c(O)c(O)c2C1=O
CCC1=C2C(=CC=C1)C(=CN2)CCO
CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O
CCC1=CC(=CC=C1)OC2C(C(C(C(O2)CO)O)O)NC(=O)C
CCC1=CC(=O)OC2=C1C(=C(C(=C2)C)CN3CCCC(C3)C)O
CCC1=CC2=C(C=C1)NC(=O)C(=C2O)CC3=CC=CC=C3
CCC1=CC2=C(C=C1O)OC(=O)C3=C2CCCC3
CCC1=CC=C(C=C1)C(CC(=O)O)N2CC3=CC=CC=C3C2=O
CCC1=CC=CC=C1OCC(CNC2CCC3=CC=CC=C3C2)O
CCC1=NN(C(C1)(C(F)(F)F)O)C(=O)CCC2=CC=CC=C2O
CCC1=NN(C(C1)(C2=CC=C(C=C2)C)O)C(=O)C3=CC=C(C=C3)Cl
CCC1=NN=C(N1N)NN=CC2=CC(=C(C=C2O)O)Br
CCC1=NN=C(S1)NC(=O)C2=C(C3=C(CCCC3)NC2=O)O
CCc1c(O)c(O)c2c(c1O)C(=O)C(N)=C(O)C2=O
CCc1c(O)c(O)c2c(c1O)C(=O)C(O)=C(N)C2=O
CCc1cc(C2CCCCC2)n(O)c(=O)c1
CCc1ccc2[nH]c3c(c2c1)CCNC3c1cccc(O)c1
CCCC(=NOCC)C1=C(CC(CC1=O)(CC(C)S(=O)(=O)CC)O)O
CCCC(=NOCC)C1=C(CC(CC1=O)CC(C)SCC)O
CCCC(=O)C1=CC(=C(C=C1O)O)O
CCCC(=O)OCCc1ccc(O)c(O)c1
CCCC(C(CC)CO)O
CCCC(C)C1=CC=CC=C1O
CCCC1(CCC)Cc2c(cc(C(C)(C)C)c(O)c2C(C)(C)C)O1
CCCC1=CC(=C(C=C1O)O)C(=O)CC2=CC=C(C=C2)F
CCCC1=CC(=C(C=C1OC)O)C2=NC(=NC=C2C3=CSC(=N3)C)N
CCCC1=CC(=O)NC(=N1)NC2=CC=CC=C2O
CCCC1=CC(=O)OC2=C(C(=C(C=C12)Cl)O)CN3CCN(CC3)C
CCCC1=CC=CC=C1O
CCCc1cc(=O)c2c(O)c3c(OC)cc(O)cc3cc2o1
CCCc1cc(=O)c2c(OC)c3c(OC)cc(O)cc3cc2o1
CCCC=C1CCCOC(C1)(C(=O)NCCNCCO)C(F)(F)F
CCCCC(=O)OCCc1ccc(O)c(O)c1
CCCCC(C=C(C)C=CC=CC(=O)N1CCCC1=O)O
CCCCC1=C(C2=CC=CC3=C2N(C1=O)CCC3)O
CCCCC1=CC(=C(C=C1O)O)C(=O)CC2=CC=CC=N2
CCCCC1=CC(=O)OC2=C(C(=C(C=C12)Cl)O)CN3CCCC3
CCCCC1=CC2=C(S1)CCCCC2=NO
CCCCc1c(C)c(O)c(CCCC)c(CCCC)c1CCCC
CCCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CCCCCC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C=O
CCCCCC(C=CC1=C(C(=O)CC1)CCCCCCC(=O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(C1CCCCCCC(=O)O)O)O)O
CCCCCC1=CC(=CC(=C1)O)O
CCCCCc1cc(=O)c2c(CC(=O)OC)cc(O)cc2o1
CCCCCCC(CC=CCCCCCCCC(=O)O)O
CCCCCCC(CCCCCCCCCCC(=O)O)O
CCCCCCC1=C(C=C(C=C1)O)O
CCCCCCC1=C(N=C(NC1=O)N2C(=O)C(=C(N2)C)CCO)C
CCCCCCCc1c(C)c(O)cc2c1[nH]c1ccccc12
CCCCCCCc1c(C)n(O)c(C)c(Br)c1=O
CCCCCCCc1c(C)n(O)c(C)c(C(C)=O)c1=O
CCCCCCCc1c(C)n(O)c(C)c(Cl)c1=O
CCCCCCCc1c(C)n(O)c(C)c(N)c1=O
CCCCCCCc1c(C)n(O)c(C)cc1=O
CCCCCCCCCC(=O)Nc1ccc(O)c2ccccc12
CCCCCCCCCCc1c(C)n(O)c(C)c(Br)c1=O
CCCCCCCCCCc1c(C)n(O)c(C)c(Cl)c1=O
CCCCCCCCCCc1c(C)n(O)c(C)cc1=O
CCCCCCCCCCc1nc(N(C)C)nc(C)c1O
CCCCCCCCCCCCC1=CC=CC=C1O
CCCCCCCCCCCCn1c(=O)[nH]c(=O)c2[nH]c(O)nc21
CCCCCCCCCCCCn1c(=O)[nH]c2[nH]c(O)nc2c1=O
CCCCCCCCCCCCn1c(=O)n(C)c(=O)c2[nH]c(O)nc21
CCCCCCCCCCCCn1c(O)nc2[nH]c(=O)[nH]c(=O)c21
CCCCCCCCCCCCn1c(O)nc2c(=O)[nH]c(=O)[nH]c21
CCCCCCCCCCCCNc1c(N)nc(O)nc1O
CCCCCCCCCCCCNc1nc(O)nc(O)c1N
CCCCCCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CCCCCCCCCCCCSCC(O)C1OC(O)=C(OC)C1=O
CCCCCCCCCCCOC1=C(O)OC(C(O)CO)C1=O
CCCCCCCCCCn1c(=O)[nH]c(=O)c2[nH]c(O)nc21
CCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
CCCCCCCCCOC(=O)c1cc(O)cc(O)c1
CCCCCCCCCOC(=O)c1ccc(O)c(O)c1
CCCCCCCCCOC(=O)c1ccc(O)c(OC)c1
CCCCCCCCCOC(=O)c1ccc(O)cc1
CCCCCCCCCOC(=O)c1ccc(OC)c(O)c1
CCCCCCCCCOC(=O)c1cccc(O)c1
CCCCCCCCn1c(=O)[nH]c(=O)c2[nH]c(O)nc21
CCCCCCCCNC(=S)Nc1nc(C)c(O)c(C)c1C
CCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
CCCCCCCCOC1=C(O)OC(C(O)CO)C1=O
CCCCCCCCSCC(O)C1OC(O)=C(OC)C1=O
CCCCCCn1c(=O)[nH]c(=O)c2[nH]c(O)nc21
CCCCCCNC(=O)C1=C(C2=CC=CC3=C2N(C1=O)CCC3)O
CCCCCCNC(=O)CCc1ccc(O)c(O)c1
CCCCCCNC(=O)CCc1ccc(O)c(OC)c1
CCCCCCNC(=S)Nc1nc(C)c(O)c(C)c1C
CCCCCCOC(=O)c1cc(O)cc(O)c1
CCCCCCOC(=O)c1ccc(O)cc1
CCCCCCOC(=O)CCc1ccc(O)c(O)c1
CCCCCCOC(=O)CCc1ccc(O)c(OC)c1
CCCCCCOC1=C(C(=C(C(=C1)C)O)C)C
CCCCCN(CCCCC)Cc1c(O)ccc2ccc(=O)oc12
CCCCCNCc1c(O)ccc2ccc(=O)oc12
CCCCN(Cc1ccc(O)c(OC)c1)Cc1ccc(O)c(OC)c1
CCCCN1CC(C(C(C1CO)O)O)O
CCCCNC(=O)C1CC(=O)c2cc(O)c(OC)cc2O1
CCCCNC(=O)C1CCc2cc(O)c(OC)cc2O1
CCCCNC(=S)Nc1nc(C)c(O)c(C)c1C
CCCCOC(=O)Cc1cc(Br)c(O)c(Br)c1
CCCCOC(=O)CCc1ccc(O)c(O)c1
CCCCOC1Cc2c(C(C)=O)c(O)c3ccccc3c2O1
CCCN(CCC)C1CCC2=C(C1)C(=CC=C2)O
CCCN(CCC)C1CCC2=C(C1)C=C(C=C2)O
CCCN(CCC)C1CCC2=C(C=CC(=C2C1)O)F
CCCN(CCC)CCC1=CC(=C(C=C1)O)O
CCCN(CCC1=CC=CC=C1)C2CCC3=C(C2)C=CC=C3O
CCCn1c(SCc2cc(=O)c(O)co2)nc2ccccc2c1=O
CCCn1c2ccccc2c(=O)c2c(O)cc(O)cc21
CCCn1c2ccccc2c(=O)c2c(O)cccc21
CCCN1CCC(CC1)NC2CCC(CC2)O
CCCN1CCC2=C3C1CC4=C(C3=CC(=C2)O)C(=C(C=C4)O)O
CCCN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
CCCN1CCc2c([nH]c3ccc(O)cc23)C1c1cccc(OC)c1
CCCN1CCC2C1CCC3=C2C=C(C=C3)O
CCCN1CCc2cc3oc(=O)n(C)c3cc2C1c1cccc(O)c1
CCCN1CCCC(C1)C2=CC(=CC=C2)O
CCCN1CCOC2C1COC3=C2C=C(C=C3)O
CCCNC(=O)C1=C(C2=CC=CC3=C2N(C1=O)CCC3)O
CCCNC(=O)C1CC(=O)c2cc(O)c(OC)cc2O1
CCCNC(=O)C1CCc2cc(O)c(OC)cc2O1
CCCNC(=O)Nc1nc(C)c(O)c(C)c1C
CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCCOC(=O)CCc1ccc(O)c(O)c1
CCCOC1Cc2c(C(C)=O)c(O)c3ccccc3c2O1
CCN(C)C(=O)Oc1cccc(CCNCc2ccccc2O)c1
CCN(C)C(=O)Oc1cccc(CNCc2ccccc2O)c1
CCN(C)C(=O)Oc1cccc(NC(=O)c2cc(O)c(O)c(O)c2)c1
CCN(C)C(=O)Oc1cccc(NCc2ccccc2O)c1
CCN(CC)CC(=O)NC1CC(C)(C)Oc2c(C)c(C)c(O)c(C)c21
CCN(CC)CCCOc1ccc2c(=O)c3ccc(O)cc3oc2c1
CCN(CC)CCOC(=O)c1cc(OC)c(O)c(OC)c1
CCN1C(=O)C2=C(C1=O)C=C(C=C2)C(=O)NC3=C(C=C(C=C3)O)C
CCn1c2ccccc2c(=O)c2c(O)cc(O)cc21
CCn1c2ccccc2c(=O)c2c(O)cccc21
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O
CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCCC3)C(=O)O
CCN1C=C(C(=O)C2=CN=C(N=C21)N3CCNCC3)C(=O)O
CCNC(=O)C1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
CCNC(=O)Nc1ccc(S(=O)(=O)Nc2cc(F)c(O)c(F)c2)cc1
CCNC(=S)Nc1nc(C)c(O)c(C)c1C
CCNCc1c(O)ccc2ccc(=O)oc12
CCOC(=O)C(=Cc1cc(O)c(O)c(O)c1)C(=O)OCC
CCOC(=O)C(=Cc1ccc(O)c(O)c1)C(=O)OCC
CCOC(=O)C1(CCN(CC1)CC(CO)O)CCC2=CC=CC=C2
CCOC(=O)C1(CCN(CC1)CC(CO)O)CCOC2=CC=CC=C2
CCOC(=O)C12CC1C(=NO)C3=CC=CC=C3O2
CCOC(=O)C1=C(C(=CC2=CC(=C(C(=C2)OC)OC)OC)N=C1C)O
CCOC(=O)C1=C(C(=O)C2=C(O1)C=C(C=C2C)O)C3=CSC=N3
CCOC(=O)C1=C(C(=O)N(CC1)CC2=CC=C(C=C2)C(C)(C)C)O
CCOC(=O)C1=C(C(=O)N(CC1)CC2=CC=CC=C2)O
CCOC(=O)C1=C(C)NC(=O)NC1c1cc(OC)c(O)c(OC)c1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(O)c(O)c1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(O)c(OC)c1
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(O)cc1
CCOC(=O)C1=C(C)NC(=O)NC1c1cccc(O)c1
CCOC(=O)C1=C(C)NC(=S)NC1c1cc(OC)c(O)c(OC)c1
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(O)c(O)c1
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(O)c(OC)c1
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(O)cc1
CCOC(=O)C1=C(C2=C(CCCC2)NC1=O)O
CCOC(=O)C1=C(N(C(=O)NC1C2=CC=CS2)CCCC(=O)O)C
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)O)C)C
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)O)CC3=CC=C(C=C3)F)C
CCOC(=O)C1=C(N(C2=C1C=C(C=C2)O)CCOC3=CC=CC=C3)C
CCOC(=O)C1=C(NC(=C1C(=O)COC(=O)C2=CC=C(C=C2)O)C)C
CCOC(=O)C1=C(OC2=CC(=C(C(=C21)O)O)SC3=CC=CC=C3)C
CCOC(=O)C1=C(SC2=C1CCN(C2)C)N=CC3=CC=CC(=C3O)C
CCOC(=O)C1=CC(=C(C=C1)O)O
CCOC(=O)C1=CC=C(C=C1)OCCN2CC(C(C(C2CO)O)O)O
CCOC(=O)C1=CN(C(=C1O)C(=O)OC(C)(C)C)CC2=CC=CC=C2
CCOC(=O)c1c(C)cc(O)c(C=O)c1O
CCOC(=O)C1C(CN(C1=O)O)C2=CC(=CC=C2)OC3=CC=CC=C3
CCOC(=O)c1c(O)c2cc(C)ccc2oc1=O
CCOC(=O)c1c(O)oc2ccccc2c1=O
CCOC(=O)c1cc(O)c(C(=O)OCC)cc1O
CCOC(=O)c1cc2ccc(O)cc2oc1=O
CCOC(=O)C1CCN(CC1)CC(=O)C2=C(C(=C(C=C2)O)C)O
CCOC(=O)c1sc2ccccc2c1Nc1ccc(O)cc1O
CCOC(=O)c1sc2ccccc2c1Nc1ccccc1O
CCOC(=O)Cc1c2c3c(cc(O)c(O)c3oc1=O)C(=O)OC2
CCOC(=O)Cc1cc(Br)c(O)c(Br)c1O
CCOC(=O)CCC1=C(N=C(NC1=O)N2C(=O)C(=C(N2)C)CCO)C
CCOC(=O)CCc1ccc(O)c(O)c1
CCOC(=O)CN=CC(=C(C)O)C(=O)C
CCOC(=O)N1CCN(CC1)CC(=O)C2=C(C(=C(C=C2)O)C)O
CCOC(=O)N1CCN(CC1)CC(=O)C2=C(C=C(C=C2)O)O
CCOC(=O)NC(=O)C(=C(C)O)N=NC1=CC(=CC(=C1)C)C
CCOC(c1ccc(O)c(OC)c1)C(O)CO
CCOC1=C(C=CC(=C1)C(=S)N2CCCC2)O
CCOC1=C(C=CC(=C1)C=C2C(=NOC2=O)C3=CC=CC=C3)O
CCOC1=C(C=CC(=C1)C=C2C(=O)N(C(=S)S2)CC3=CC=CC=C3)O
CCOC1=C(C=CC(=C1)C=C2C(=O)N=C(S2)N)O
CCOC1=C(C=CC(=C1)C=NNC(=O)C(=O)N2CCCC2)O
CCOC1=C(C=CC(=C1)C=NNC(=O)C2=C(N=C3N2C=CC=C3)C)O
CCOC1=C(C=CC(=C1)C=O)O
CCOC1=CC(=C(C=C1C(=O)CCC(=O)O)OCC)OCC
CCOC1=CC(=O)c2ccc3cc(OC)cc(O)c3c2C1=O
CCOC1=CC=C(C=C1)C(=O)CC(C(=O)O)N2CCCCC2
CCOC1=CC=C(C=C1)C(=O)CC(C(=O)O)NCC2=CC=CS2
CCOC1=CC=C(C=C1)C(=O)CC(C(=O)O)SC2=CC=C(C=C2)C
CCOC1=CC=C(C=C1)CN2CCN(CC2CCO)C3CCC3
CCOC1=CC=CC(=C1O)CN2CCC(CC2)CCC(=O)NC3CC3
CCOC1=CC=CC=C1CN2CCN(CC2CCO)CC3CC3
CCOC1=CC=CC=C1O
CCOc1cc(C=C2C(=O)OC(C)(C)OC2=O)ccc1O
CCOc1cc(CC(=O)NCCCc2ccc(C)c(C)c2)ccc1O
CCOc1cc(O)c2c(=O)c3ccccc3n(CC)c2c1
CCOC1Cc2c(C(C)=O)c(O)c3ccccc3c2O1
CCOc1ccc(C2=C(O)COC2=O)cc1OCC
CCOc1cccc(C(CC)c2ccc(O)c(OC)c2)c1O
CCS(=O)(=O)C1=CC(=C(C=C1)O)NC(=O)CCCC(=O)O
CCS(=O)(=O)C1=CC(=C(C=C1)O)NC(=O)COC2=CC=C(C=C2)C
CCSC(C(C(C(C(CO)O)O)O)O)SCC
CN(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O
CN(C)C(=O)C(=NO)SC
CN(C)C(=S)C1=CC(=C(C=C1)O)OC
CN(C)c1ccc(CC2Oc3cc(O)cc(O)c3C2=O)cc1
CN(C)c1ccc(CCc2cc(O)cc(O)c2)cc1
CN(C)CC1=CC(=C(C(=C1)CN(C)C)O)CN(C)C
CN(C)CC1=CC=CC=C1O
CN(C)CCC1=CNC2=C1C(=CC=C2)O
CN(C)CCNC(=O)C=NO
CN(C)S(=O)(=O)N1CC(=O)N(c2ncc(O)cn2)C(=O)C1
CN(C)S(=O)(=O)N1CCN(c2ncc(O)cn2)CC1
CN(C1=C(C=CC(=C1)O)O)N=O
CN(C1=CC(=C(C=C1)O)O)N=O
CN(CC(=O)O)C(=S)C1=CC=CC2=C1C=CC(=C2C(F)(F)F)OC
CN(CC1=CC=CC=C1)C(=NO)C2=CC(=CC=C2)Cl
CN(CC1=CC=CC=C1)C(=O)C2=CSC(=N2)C3CC(C(O3)CO)O
CN(O)C(=O)Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CN(O)C(=O)CCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CN(O)C(=O)CCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CN1C(=C(C(=N1)C2=CC=CC=C2)C(CC=C)O)Cl
CN1C(=C(C(=N1)C2=CC=CC=C2)C=NO)Cl
CN1C(=NN=C1C(F)(F)F)CN(O)S(=O)(=O)C2=CC=C(C=C2)Cl
Cn1c(=O)[nH]c(=O)c2[nH]c(O)nc21
CN1C(=O)C(=C(N1)C2=CC=CC=C2)C=NO
Cn1c(=O)c(C(=O)Nc2ccccc2N)c(O)c2ccccc21
Cn1c(=O)c(C(=O)NCCCCCCN)c(O)c2ccccc21
Cn1c(=O)c(C(=O)NCCN)c(O)c2ccccc21
CN1C(=O)C=C(C2=C1C(=CC=C2)OC)O
CN1C(=O)CCC(C1=O)(CCC(=O)O)C2=CC=CC=C2O
CN1C(C(=C(C2=CC=C(C=C2)Br)O)C(=O)C1=O)C3=CC=C(C=C3)Cl
CN1C(C(N(C1=O)C)O)O
Cn1c(O)nc2[nH]c(=O)[nH]c(=O)c21
CN1C2=C(C(=O)N(C(=O)N2C)C)N=C1SCCO
CN1C2=CC=CC=C2C(=C1C(=O)O)CC(=O)NCC3=CN=CC=C3
CN1C2=NC(=NC(=C2C=N1)NCC3=CC=CC=C3)N(C)CCO
CN1c2ccc(O)cc2CN2CCc3ccccc3C21
CN1c2ccc(O)cc2CN2CCCC21
CN1c2ccc(O)cc2CN2CCCc3ccccc3C21
Cn1c2ccccc2c(=O)c2c(O)cc(O)cc21
Cn1c2ccccc2c(=O)c2c(O)cccc21
CN1C=CN=C1C(C2=CC=CC=C2OC)O
CN1CC(C(C(C1CO)O)O)O
CN1CC(C2=C(C1)SC=C2)C3=CC(=C(C=C3)O)O
CN1Cc2cc(O)ccc2N(C)C1c1cccs1
CN1CCC(CC1)C2=CNC3=C2C=C(C=C3)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(CC4)O
CN1CCC23CC(=O)CCC2C1CC4=C3C(=C(C=C4)OC)O
CN1CCC2=C3C1CC4=C(C3=CC(=C2)O)C(=C(C=C4)O)O
CN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)O)O
CN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)OC)O
CN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)Cl
CN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)O
CN1CCC2=CC(=C(C=C2C1CC3=CC=C(C=C3)O)OC)OC
CN1CCC2=CC(=C(C=C2C3C1CCC4=CC=CC=C34)O)Cl
CN1CCCn2c1nc1ccc(O)cc1c2=O
CN1CCCN2Cc3cc(O)ccc3N=C12
CN1CCN(CC1)CC2(CCN(CC2)S(=O)(=O)C3=CC=C(C=C3)Cl)O
CNC(=O)C(=O)NC1=C(C2=CC=CC=C2NC1=O)O
CNC(=O)C1=C(C)NC(=O)NC1c1ccc(O)c(OC)c1
CNC(=O)C1=C(C)NC(=S)NC1c1ccc(O)c(OC)c1
CNC(=O)C1=C(C)NC(=S)NC1c1ccccc1O
CNCC(=O)C1=CC(=C(C=C1)O)O
CNCC(C(C(C(CO)O)O)O)O
CNCC(C1=CC(=C(C=C1)O)O)O
CNCC(C1=CC(=CC=C1)O)O
CNCCC1=CC(=C(C=C1)O)O
CNS(=O)(=O)c1cc(S(=O)(=O)NC)c2ccc(C)nc2c1O
COC(=O)C(c1ccc2c(c1O)C(=O)c1c(O)cccc1C2)C(C)C
COC(=O)C(C=NO)NC(=O)C1=CC=CC=C1
COC(=O)C(CC1=CC(=C(C=C1)O)O)N
COC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(=O)O)N
COC(=O)C1=C(C)NC(=O)NC1c1ccc(O)c(OC)c1
COC(=O)C1=C(C)NC(=O)NC1c1ccc(O)cc1
COC(=O)C1=C(C2=CC=CC=C2C(=O)N1)O
COC(=O)C1=C(C2=NN(C(=O)C=C2S1)C3=CC=CC(=C3)C(F)(F)F)O
COC(=O)C1=C(SC2=C1CCC2)NC(=O)C3=CC=CC=C3C(=O)O
COC(=O)C1=C2C(=NC3=C(N2)C(=O)C=C(C3=CO)O)C(=O)C=C1
COC(=O)C1=COC(C2C1CC=C2CO)O
COC(=O)c1c(C)cc(O)c(C)c1O
COC(=O)c1c(C)cc(O)cc1O
COC(=O)c1c(C)cc(Oc2cc(O)cc(C)c2C(=O)O)cc1O
COC(=O)c1c(O)c2ccccc2n(C)c1=O
COC(=O)c1c(O)cc(C(C)C)c2cc(C)c(O)cc12
COC(=O)c1c(O)ccc2oc3cc(C)cc(O)c3c(=O)c12
COC(=O)c1c(O)ccc2oc3cc(CO)cc(O)c3c(=O)c12
COC(=O)C1c2c(C)c(O)c(C)c(C)c2OC1(C)C
COC(=O)c1cc(=O)[nH]c2ccc(O)cc12
COC(=O)c1cc(O)c(O)c(O)c1
COC(=O)c1cc(O)c(O)c(OC)c1
COC(=O)c1cc(O)ccc1O
COC(=O)c1ccc(O)c(O)c1
COC(=O)c1ccc(O)c2c(=O)c3ccccc3[nH]c12
COC(=O)c1ccc(O)cc1
COC(=O)C1OC(=O)c2cc(O)c(O)c3oc(=O)c(CC(=O)O)c1c23
COC(=O)CC1=CC(=C(C=C1)O)N
COC(=O)Cc1c(O)cc(O)cc1OC(=O)c1ccc(O)c(O)c1
COC(=O)Cc1c2c3c(cc(O)c(O)c3oc1=O)C(=O)OC2
COC(=O)Cc1cc(Br)c(O)c(Br)c1O
COC(=O)Cc1cc(O)cc2occc(=O)c12
COC(=O)CCC(=O)N1CCCC(C1)(CC2=CC=CC=C2F)CO
COC(=O)CCc1ccc(O)c(O)c1
COC(=O)CCc1ccc(O)cc1
COC(=O)CCCC(=O)N1CCC(CC1)(CCC2=CC=CC=C2)CO
COC(=O)CCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
COC(=O)CCCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
COC(C)CC(=O)Cc1cc(O)c(C)c(O)c1C=O
COC1(C)Cc2c(C(C)=O)c(O)c3ccccc3c2O1
COC1=C(C(=C(C=C1)C2CC3=C(C=C(C=C3)O)OC2)OC)O
COC1=C(C(=C(C=C1)CCCC2=CC(=C(C(=C2)O)OC)O)O)O
COC1=C(C(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)OC)O
COC1=C(C(=CC(=C1)C=C2C(=NOC2=O)C3=CC=CC=C3)Cl)O
COC1=C(C(=CC(=C1)CN2CCCCCC2)Br)O
COC1=C(C=C(C(=C1)C(=O)O)NC(=O)CSCC2=CC=CC=C2)OC
COC1=C(C=C(C=C1)C(CC(=O)O)N2CC3=CC=CC=C3C2=O)OC
COC1=C(C=C(C=C1)C2=NC(=C(N2)C3=CC=CS3)C4=CC=CS4)O
COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O
COC1=C(C=C(C=C1)C2CC3=C(C(=CC=C3)O)C(=O)O2)O
COC1=C(C=C(C=C1)C=C2C(=O)N(C(=S)S2)N3C(=O)CCC3=O)O
COC1=C(C=C(C=C1)C=CC(=O)C2=CC=C(S2)Cl)O
COC1=C(C=C(C=C1)C=NNC(=O)C2=CN=CC=C2)O
COC1=C(C=C(C=C1)C=O)O
COC1=C(C=C(C=C1)CC(=O)C2=C(C=C(C=C2O)O)O)OC
COC1=C(C=C(C=C1)Cl)C=CC=NC2=CC=CC=C2O
COC1=C(C=C(C=C1)F)C(=O)C2CCCN(C2)CC3=CC=C(C=C3)O
COC1=C(C=C2C=NC=C(C2=C1)CC3=CC=CC=C3)O
COC1=C(C=CC(=C1)C(=S)N2CCOCC2)O
COC1=C(C=CC(=C1)C(C(=O)O)O)O
COC1=C(C=CC(=C1)C(CN)O)O
COC1=C(C=CC(=C1)C(CO)O)O
COC1=C(C=CC(=C1)C2=NC3=CC=CC=C3S2)O
COC1=C(C=CC(=C1)C2C(=O)C3=CC=CC=C3C2=O)O
COC1=C(C=CC(=C1)C=C2C(=NOC2=O)C3=CC=C(C=C3)Cl)O
COC1=C(C=CC(=C1)C=C2C(=O)N(C(=N)S2)C3=CC=C(C=C3)F)O
COC1=C(C=CC(=C1)C=C2C(=O)N(C(=O)N2)C3=CC(=CC=C3)Cl)O
COC1=C(C=CC(=C1)C=C2C(=O)N(C(=S)S2)CC3=CC=CC=C3)O
COC1=C(C=CC(=C1)C=CC(=O)O)O
COC1=C(C=CC(=C1)C=CC(=O)OCC(=O)NC2CCS(=O)(=O)C2)O
COC1=C(C=CC(=C1)C=NNC(=O)C2=CC3=C(C=C2)N=CN3)O
COC1=C(C=CC(=C1)C=NNC(=O)C2=CC3=C(C=C2)OCO3)O
COC1=C(C=CC(=C1)C=NNC(=O)C2=CC=NC=C2)O
COC1=C(C=CC(=C1)C=NNC(=O)CCN2C3=CC=CC=C3N=N2)O
COC1=C(C=CC(=C1)C=NS(=O)(=O)CCC2=CC=CC=C2)O
COC1=C(C=CC(=C1)C=O)O
COC1=C(C=CC(=C1)CC(=O)O)O
COC1=C(C=CC(=C1)CN2CCCC(C2)(CC3=CC=CC=C3)CO)O
COC1=C(C=CC(=C1)N=NC2=CC3=CC=CC=C3C=C2)O
COC1=C(C=CC2=C1CN3CCC4=CC5=C(C=C4C3C2)OCO5)O
COC1=C(O)C=CC2Oc3c(O)cc(O)cc3C(=O)C12
COC1=C(O)OC(C(O)CSc2ccccc2)C1=O
COC1=C(OC(=C1)O)C=NC2=CC=C(C=C2)C(=O)O
COC1=C(SC(=C1)O)C=NC2=C(C=C(C=C2)Cl)Cl
COC1=CC(=C(C=C1)C2=C(C=NN2)CN(CCO)CC3=CC=CS3)F
COC1=CC(=C(C=C1)CN2CCN(CC2CCO)C3CCC3)F
COC1=CC(=C(C=C1C(=O)O)Br)N
COC1=CC(=CC(=C1)CN2CCN(CC2CCO)CC3CC3)OC
COC1=CC(=CC(=C1)O)O
COC1=CC(=CC(=C1O)C(=O)NCCO)CC=C
COC1=CC(=CC(=C1O)CN2CCN(CC2)C3=NC=CC=N3)Br
COC1=CC(=CC(=C1O)OC)C=CC(=O)O
COC1=CC(=CC(=C1O)OC)CN2CCCCCC2
COC1=CC(=O)c2c(ccc3cc(O)c(O)cc23)C1=O
COC1=CC(=O)c2ccc3cc(OC)cc(O)c3c2C1=O
COC1=CC2=C(C=C1)C(=O)C(=CC3=CC=CC=C3O)O2
COC1=CC2=C(C=C1)C3COC4=C(C3O2)C=CC(=C4)O
COC1=CC2=C(CCC3=C2N=C(S3)N=CC4=CC=CC=C4O)C=C1
COC1=CC2=CC=CC=C2C=C1C(=O)NNC(=O)C3=CC=CC=C3O
COC1=Cc2c(cc(O)c3cc(C)c(OC)cc23)C(C)(C)C1=O
COC1=CC=C(C=C1)C(CC(=O)O)N2CC3=CC=CC=C3C2=O
COC1=CC=C(C=C1)C(CC(=O)O)NC(=O)COC2=CC=CC=C2
COC1=CC=C(C=C1)C(CCO)N2CC3=CC=CC=C3C2=O
COC1=CC=CC(=C1O)C=C2C(=O)C3=C(O2)C=CC(=C3)O
COC1=CC=CC(=C1O)CC2C(=O)N(C(=O)S2)CC=C
COC1=CC=CC(=C1O)O
COC1=CC=CC2=C1OC(=C2)C(=NO)C3=CC=C(C=C3)Br
COC1=CC=CC2=C1OC(=C2)C(=NO)C3=CC=CC=C3
COC1=CC=CC=C1C(=O)OC2=CC3=C(C=CC(=C3)O)C=C2
COC1=CC=CC=C1C2=CN=C(N2)C(C3=CC(=CC=C3)F)O
COC1=CC=CC=C1C2=NC3=C(C=C(C=C3)Cl)C(=O)N2O
COC1=CC=CC=C1C2=NC3=C(C=CC(=C3)Cl)C(=O)N2O
COC1=CC=CC=C1C2=NC3=CC=CC=C3C(=O)N2O
COC1=CC=CC=C1N2C(=O)C(=C(C2=O)Cl)NC3=CC=CC=C3O
COC1=CC=CC=C1N=CC2=C(CC(CC2=O)C3=CC=CC=C3)O
COC1=CC=CC=C1NC(=O)C2=CC3=CC=CC=C3C=C2O
COc1c(C)cc2c(c1O)C(=O)c1c(cc(O)c(OC)c1O)C2=O
COc1c(C=O)c(O)c(Br)c2c1C(=O)c1ccccc1C2=O
COc1c(CC=C(C)C)c(O)c(C(=O)CC(C)C)c(O)c1C(C)=O
COc1c(CC=C(C)C)c(O)c(C=O)c(O)c1C(C)=O
COc1c(CC=C(C)C)c2c(c(O)c1C(C)=O)C=CC(C)(C)O2
COc1c(O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O
COc1c(O)cc(C(=O)O)cc1O
COc1c(O)cc(C(=O)O)cc1OS(=O)(=O)O
COc1c(O)cc(CCc2cc(O)cc(O)c2)cc1CC=C(C)C
COc1c(O)cc(CCc2ccccc2)cc1O
COc1c(O)cc2c(=O)oc3c(OC)c(O)cc4c(=O)oc1c2c34
COc1c(O)cc2c(c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
COc1c(O)cccc1CCc1cc(O)cc(O)c1
COc1c(O)cccc1O
COc1cc(C(=O)O)cc(O)c1OC
COc1cc(C(=O)O)cc(OC)c1O
COc1cc(C(=O)O)ccc1O
COc1cc(C(=O)OC(C)CNC(=N)N)cc(OC)c1O
COc1cc(C(=O)OCC2CCN(C(=N)N)CC2)cc(OC)c1O
COc1cc(C(=O)OCCCCCCNC(=N)N)cc(OC)c1O
COc1cc(C(=O)OCCCCCNC(=N)N)cc(OC)c1O
COc1cc(C(=O)OCCCCN)cc(OC)c1O
COc1cc(C(=O)OCCCCNC(=N)N)cc(OC)c1O
COc1cc(C(=O)OCCCN(C)C)cc(OC)c1O
COc1cc(C(=O)OCCCNC(=N)N)cc(OC)c1O
COc1cc(C(=O)OCCN(C)C)cc(OC)c1O
COc1cc(C(=O)OCCN2CCOCC2)cc(OC)c1O
COc1cc(C(=O)OCCNC(=N)N)cc(OC)c1O
COc1cc(C(=O)OCCOCCNC(=N)N)cc(OC)c1O
COc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
COc1cc(C(C)=O)ccc1O
COc1cc(C(CC(C)=O)[Se]c2ccccc2)ccc1O
COc1cc(C(CC(C)=O)Sc2ccccc2)ccc1O
COc1cc(C)c(O)c(C)c1
COc1cc(C)c(Oc2cc(C)cc(O)c2)c(O)c1
COc1cc(C)c(Oc2cc(C)cc(O)c2O)c(O)c1
COc1cc(C)c(Oc2cc(C)cc(OC)c2O)c(O)c1
COc1cc(C)cc(OC)c1O
COc1cc(C)cc2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
COc1cc(C2CC(=O)Nc3ccccc32)ccc1O
COc1cc(C2CC(=O)Oc3c2ccc(O)c3O)ccc1O
COc1cc(C2CC(=O)Oc3cc(O)cc(O)c32)ccc1O
COc1cc(C2CC(=O)Oc3cc(O)ccc32)ccc1O
COc1cc(C2Nc3cc(Cl)ccc3S2)cc(OC)c1O
COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2O)ccc1O
COc1cc(C=C2C(=O)OC(C)(C)OC2=O)ccc1O
COc1cc(C=O)cc(OC)c1O
COc1cc(C=O)cc(Oc2cc(C=O)cc(OC)c2O)c1O
COc1cc(C=O)ccc1O
COc1cc(C=O)ccc1OC(=O)COC(=O)c1cc(O)cc(O)c1
COc1cc(C=O)ccc1OC(=O)COC(=O)c1ccc(O)c(O)c1
COc1cc(C=O)ccc1OC(=O)COC(=O)c1ccc(O)cc1
COc1cc(C=O)ccc1OC(=O)COC(=O)c1ccc(O)cc1O
COc1cc(CC(=O)c2cc(O)c(C)cc2O)ccc1O
COc1cc(CC(=O)c2cc(O)c(OC)cc2O)ccc1O
COc1cc(CC(=O)c2cc(OC)c(O)cc2O)ccc1O
COc1cc(CC(=O)c2cc(OC)c(OC)cc2O)ccc1O
COc1cc(CC(=O)c2ccc(O)c(O)c2O)ccc1O
COc1cc(CC(=O)c2ccc(O)cc2O)ccc1O
COc1cc(CC(=O)c2ccc(OC)c(O)c2O)ccc1O
COc1cc(CC(O)c2cc(OC)c(O)c(OC)c2)ccc1O
COc1cc(CCC(=O)CC(C)=O)ccc1O
COc1cc(CCC(=O)O)ccc1O
COc1cc(CCc2cc(O)cc(O)c2)ccc1O
COc1cc(CCc2cc(OC)c(O)c(OC)c2)ccc1O
COc1cc(CCc2cc(OC)c(OC)c(OC)c2)ccc1O
COc1cc(CCc2cccc3c2oc(=O)n3CC(=O)O)ccc1O
COc1cc(CCc2ccccc2O)cc(OC)c1O
COc1cc(CCCc2c(OC)cc(O)c(OC)c2OC)ccc1O
COc1cc(CN(CCCO)Cc2ccc(O)c(OC)c2)ccc1O
COc1cc(CN(CCO)Cc2ccc(O)c(OC)c2)ccc1O
COc1cc(CN2CCCCC2)ccc1O
COc1cc(CNC(=O)CCCc2ccc(C)c(C)c2)ccc1O
COc1cc(CNCc2ccccc2)ccc1O
COc1cc(CNCCCNC(=O)c2ccccc2CO)ccc1O
COc1cc(COc2cc(O)cc(O)c2)cc(OC)c1
COc1cc(COc2cc(O)cc(OC(C)=O)c2)cc(OC)c1
COc1cc(COc2ccc(O)cc2)cc(OC)c1
COc1cc(N)ccc1O
COc1cc(NC(C)CCCNC(=O)NO)c2ncccc2c1
COc1cc(O)c(C(=O)C(C)c2ccc(O)cc2)cc1O
COc1cc(O)c(C(=O)C(C)c2ccccc2)cc1O
COc1cc(O)c(C(=O)c2cccc(Cl)c2)c(OC)c1
COc1cc(O)c(C(=O)c2cccc(F)c2)c(OC)c1
COc1cc(O)c(C(=O)c2ccccc2Br)c(OC)c1
COc1cc(O)c(C(=O)c2ccccc2F)c(OC)c1
COc1cc(O)c(C(=O)Cc2ccc(O)c(O)c2)cc1O
COc1cc(O)c(C(=O)Cc2ccc(O)c(O)c2)cc1OC
COc1cc(O)c(C(=O)Cc2ccc(O)cc2)cc1O
COc1cc(O)c(C(=O)Cc2ccc(OC)c(OC)c2)cc1O
COc1cc(O)c(C(=O)Cc2ccccc2)cc1O
COc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(OC)c1
COc1cc(O)c(C(C)=O)cc1Br
COc1cc(O)c2c(=O)c3ccccc3[nH]c2c1
COc1cc(O)c2c(=O)c3ccccc3n(C)c2c1
COc1cc(O)c2c(=O)oc3c(O)c(O)cc(C)c3c2c1
COc1cc(O)c2c(O)c3c(=O)cc(C)oc3cc2c1
COc1cc(O)c2c(O)c3c(=O)oc(C)cc3cc2c1
COc1cc(O)c2ccccc2c1N
COc1cc(O)cc(CCc2cc(C)c(OC)c(O)c2)c1
COc1cc(O)cc(CCc2ccc(O)c(OC)c2)c1
COc1cc(O)cc(CCc2cccc(O)c2)c1
COc1cc(O)cc(CCc2ccccc2O)c1
COc1cc(O)cc(O)c1C(=O)c1ccc(O)c(O)c1
COc1cc(O)cc2c1C(=O)C(O)(Cc1ccc(O)cc1)O2
COc1cc(O)cc2c1C(=O)c1c(O)cc(C)cc1C2=O
COc1cc(O)cc2c1Oc1ccccc1CC2
COc1cc(O)cc2cc3oc(C)cc(=O)c3c(O)c12
COc1cc(O)cc2cc3oc(C)cc(=O)c3c(OC)c12
COc1cc(OC)c(C2CC(=O)c3cc(O)ccc3O2)cc1OC
COc1cc(OC)c2c(c1)OC(c1ccc(O)c(O)c1)CS2
COc1cc2c(=O)c3c(O)cc(O)cc3oc2cc1O
COc1cc2c(=O)oc3c(OC)c(O)cc4c(=O)oc(c1OC)c2c34
COc1cc2c(c(O)c1C)C(=O)Nc1ccc(O)cc1O2
COc1cc2c(c(O)c1OC)C(=O)c1c(cc(C)c(O)c1OC)C2=O
COc1cc2c(c(OC)c1C)C(=O)Nc1ccc(O)c(C)c1O2
COc1cc2c(cc1O)C(=O)CC(C(=O)Nc1ccccc1)O2
COc1cc2c(cc1O)C(=O)CC(C(=O)NCc1ccccc1)O2
COc1cc2c(cc1O)C(=O)CC(C(=O)O)O2
COc1cc2c(cc1O)C(=O)CC(C(N)=O)O2
COc1cc2c(cc1O)C1(O)c3ccccc3C(=O)N1CC2
COc1cc2c(cc1O)C=CC(C)(CCC=C(C)C)O2
COc1cc2c(cc1O)CC(c1ccc(O)cc1)CO2
COc1cc2c(cc1O)CC(c1ccc(OC)c(OC)c1)CO2
COc1cc2c(cc1O)CC(c1ccccc1)CO2
COc1cc2c(cc1O)CCC(C(=O)Nc1ccccc1)O2
COc1cc2c(cc1O)CCC(C(=O)NCc1ccccc1)O2
COc1cc2c(cc1O)CCC(C(=O)O)O2
COc1cc2c(cc1O)CCC(C)(C)O2
COc1cc2c(cc1O)CCC(C)(CC(=O)O)O2
COc1cc2c(cc1O)CCC(C)(CC(N)=O)O2
COc1cc2c(cc1O)CCC(C)(CC(N)C(=O)O)O2
COc1cc2c(cc1O)CCC(C)(CCN)O2
COc1cc2c(cc1O)CCC(C)(CCNC(C)=O)O2
COc1cc2c(cc1O)OCC(c1ccc(O)cc1)C2
COc1cc2c(cc1O)OCC(c1ccccc1)C2
COc1cc2c(cc1OC)C(Cc1cccc(O)c1)OC2=O
COc1cc2c(cc1OC)OCC(c1ccc(O)c(O)c1)C2
COc1cc2c(ccc3cc(O)cc(OC)c32)cc1O
COc1cc2cc(C(=O)NCCc3ccccc3)c(=O)oc2cc1O
COc1cc2cc(C(=O)O)c(=O)oc2cc1O
COc1cc2ccc(=O)oc2c(O)c1O
COc1cc2ccc(=O)oc2cc1O
COc1cc2ccc3cc(O)ccc3c2c(OC)c1O
COc1cc2ccnc3c2c(c1O)N(C)C=C3
COc1ccc(Br)c(C(=O)NN2C(=O)CSC2c2ccc(O)cc2)c1
COc1ccc(C(=N)NO)cc1
COc1ccc(C(=O)c2c(O)cc3c(c2O)CCC(C)(C)O3)cc1
COc1ccc(C(=O)CC2(O)C(=O)Nc3ccc(O)cc32)cc1
COc1ccc(C(=O)Cc2ccc(O)c(O)c2)c(O)c1O
COc1ccc(C(=O)Cc2ccc(O)cc2)c(O)c1O
COc1ccc(C(=O)Cc2ccccc2)c(O)c1O
COc1ccc(C(=O)O)cc1O
COc1ccc(C(C)=O)c(O)c1
COc1ccc(C(C)=O)c(O)c1O
COc1ccc(C2=C(O)COC2=O)cc1OC
COc1ccc(C2CC(=O)c3ccc(O)cc3O2)cc1
COc1ccc(C2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C
COc1ccc(C2CC(=O)Nc3ccccc32)cc1O
COc1ccc(C2CC(=O)Oc3c(O)cc(O)cc32)cc1
COc1ccc(C2CC(=O)Oc3c(O)cc(O)cc32)cc1OC
COc1ccc(C2CC(=O)Oc3c2ccc(O)c3O)cc1
COc1ccc(C2CC(=O)Oc3cc(O)cc(O)c32)cc1
COc1ccc(C2CC(=O)Oc3cc(O)cc(O)c32)cc1OC
COc1ccc(C2CC(=O)Oc3cc(O)ccc32)cc1
COc1ccc(C2CC(=O)Oc3ccc(O)cc32)cc1OC
COc1ccc(C2CC(c3ccc(Cl)cc3)=Cc3n[nH]c(O)c32)cc1
COc1ccc(C2CC(c3ccccc3)=Cc3n[nH]c(O)c32)cc1
COc1ccc(C2Cc3c(C(C)=O)c(O)c4ccccc4c3O2)cc1
COc1ccc(C2COc3c(ccc(C)c3O)C2)cc1
COc1ccc(C2COc3c(ccc(O)c3O)C2)cc1
COc1ccc(C2COc3c(ccc(O)c3O)C2)cc1OC
COc1ccc(C2COc3c(ccc(OC)c3O)C2)cc1
COc1ccc(C2COc3cc(C)c(O)cc3C2)cc1
COc1ccc(C2COc3cc(O)c(OC)cc3C2)cc1
COc1ccc(C2COc3cc(O)cc(O)c3C2)cc1
COc1ccc(C2COc3cc(OC)c(O)cc3C2)cc1
COc1ccc(C2CSc3c(O)cc(O)cc3O2)cc1
COc1ccc(C2CSc3cc(O)ccc3O2)cc1
COc1ccc(C2CSc3ccc(O)cc3O2)cc1
COc1ccc(C2OC(c3ccc(F)cc3)=NN2C(C)=O)cc1O
COc1ccc(C2Oc3cc(O)cc(O)c3C(=O)C2O)cc1
COc1ccc(C2Oc3cc(O)cc(O)c3C(=O)C2O)cc1O
COc1ccc(C2Oc3cc(O)cc(O)c3C(=O)C2O)cc1OC
COc1ccc(C=C2C(=O)OC(C)(C)OC2=O)cc1O
COc1ccc(C=O)cc1O
COc1ccc(CC(=O)c2c(O)cc(O)cc2O)cc1
COc1ccc(CC(=O)c2c(O)cc(O)cc2O)cc1OC
COc1ccc(CC(=O)c2cc(O)c(C)c(C)c2O)cc1
COc1ccc(CC(=O)c2cc(O)c(C)cc2O)cc1
COc1ccc(CC(=O)c2cc(O)c(O)cc2O)cc1
COc1ccc(CC(=O)c2cc(O)c(OC)cc2O)cc1
COc1ccc(CC(=O)c2ccc(O)c(O)c2)cc1
COc1ccc(CC(=O)c2ccc(O)c(O)c2)cc1OC
COc1ccc(CC(=O)c2ccc(O)c(O)c2O)cc1
COc1ccc(CC(=O)c2ccc(O)c(O)c2O)cc1OC
COc1ccc(CC(=O)c2ccc(O)cc2O)cc1
COc1ccc(CC(=O)c2ccc(O)cc2O)cc1OC
COc1ccc(CC(=O)c2ccc(OC)c(O)c2O)cc1
COc1ccc(Cc2cc(=O)n3c(O)cccc3n2)cc1
COc1ccc(Cc2cc(=O)n3c(O)cccc3n2)cc1OC
COc1ccc(CCC(=O)c2c(O)cc(O)cc2OC)cc1
COc1ccc(CCc2ccccc2O)cc1OC
COc1ccc(Cn2cc(C(=O)NO)c(=O)c3ccccc32)cc1
COc1ccc(NC(=O)c2ccc3cccc(O)c3n2)cc1OC
COc1ccc(NC(=S)Nc2nc(C)c(O)c(C)c2C)cc1
COc1ccc(O)c(C(=O)O)c1
COc1ccc(O)c(C(C)(C)C)c1
COc1ccc(O)c(CC(N)=O)c1Br
COc1ccc(O)c2c(=O)c3c(O)cccc3[nH]c12
COc1ccc(O)c2c(=O)c3ccccc3[nH]c12
COc1ccc(O)c2c1C(=O)C=CC2(C)C
COc1ccc(S(=O)(=O)Nc2cc(F)c(O)c(F)c2)cc1
COc1ccc2c(c1)[nH]c1c(CC=C(C)C)c(O)c(C=O)cc12
COc1ccc2c(c1)OC(c1ccc(O)cc1)CS2
COc1ccc2c(c1)SCC(c1ccc(O)c(O)c1)O2
COc1ccc2c(c1)SCC(c1ccc(O)cc1)O2
COc1ccc2c(c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
COc1ccc2c(c1O)OCC(c1ccccc1)C2
COc1cccc(CCc2cc(O)c(O)c(OC)c2)c1
COc1cccc(O)c1C(=O)OCc1ccccc1
COc1cccc(OC)c1C1Oc2cc(O)cc(O)c2C(=O)C1O
COc1cccc2[nH]c3cc(O)cc(O)c3c(=O)c12
COc1cccc2c(O)c3c(O)cc(O)cc3nc12
COc1cccc2c1Cc1c(O)cccc1C2=O
COc1ccccc1C1Oc2cc(O)cc(O)c2C(=O)C1O
COc1nc(N(C)C)nc(CCCCCCCCCCO)c1O
COc1nc(N2C(=O)CCC2=O)nc(OC)c1O
COc1nc(N2C(=O)CN(S(=O)(=O)N(C)C)CC2=O)nc(OC)c1O
COc1nc(N2CCN(S(=O)(=O)N(C)C)CC2)nc(OC)c1O
COCc1c(Br)c(O)c(O)c(Br)c1Br
COCc1cc(O)c(Cc2cc(O)ccc2O)cc1O
COCc1cc(O)cc(Cl)c1O
COCc1cc(O)ccc1O
COCCc1cc(O)c(O)c(O)c1
CON=C(C1=CSC(=N1)NC(=O)CCl)C(=O)O
CONC(=O)c1cn(Cc2cc(O)cc(O)c2)c2ccccc2c1=O
COP(=O)(Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)OC
CS(=O)(=O)Cc1c(Br)c(O)c(O)c(Br)c1Br
CS(=O)(=O)Nc1ccc(O)c2ccccc12
CS(=O)C1=CC=CC=C1O
CSCC(=O)N1CCCC(C1)(CCCC2=CC=CC=C2)CO
CSCCC(=O)N1CCCC(C1)(CCCC2=CC=CC=C2)CO
CSCCCN1CCCC(C1)(CC2=CC=C(C=C2)F)CO
CSCCCN1CCCC(C1)(CC2=CC=CC=C2F)CO
N=C1c2c(O)cccc2Cc2cccc(O)c21
NC(=NO)c1ccncc1
NC(=O)c1cc(O)ccc1O
NC(=O)c1ccc(O)c2c(=O)c3ccccc3[nH]c12
NC(=O)c1ccc(O)c2ccccc12
NC(Cc1ccc(O)c(O)c1)C(=O)O
NC(Cc1ccc(O)cc1)C(=O)O
Nc1ccc(O)c(C(=O)O)c1
Nc1ccc(O)c2c(=O)c3ccccc3[nH]c12
Nc1ccc(O)c2ccccc12
Nc1ccc(O)c2ccncc12
Nc1ccc(S(=O)(=O)Nc2cc(F)c(O)c(F)c2)cc1
Nc1ccc2c(C(F)(F)F)cc(=O)oc2c1O
Nc1ccccc1NC(=O)c1c(O)c2ccccc2oc1=O
Nc1ccnc2c(C(=O)O)cc(O)cc12
NCCc1c[nH]c2ccc(O)cc12
NCCc1ccc(O)c(O)c1
NCCCCCCCCNC(=O)c1c(O)c2ccccc2oc1=O
NCCCCCCNC(=O)c1c(O)oc2ccccc2c1=O
NCCCNCc1c(O)ccc2ccc(=O)oc12
NCCNC(=O)c1c(O)c2ccccc2oc1=O
NCCNCc1c(O)ccc2ccc(=O)oc12
NNC(=O)c1ccc(O)cc1O
O=C(c1cc(Br)ccc1O)c1cc(O)c(O)cc1Br
O=C(c1ccc(Cl)cc1)c1ccc(O)c(O)c1
O=C(c1ccc(O)c(Br)c1)c1cc(O)c(O)cc1Br
O=C(c1ccc(O)c(O)c1)c1c(Br)c(O)c(O)c(O)c1Br
O=C(c1ccc(O)c(O)c1)c1c(Cl)c(O)c(O)c(O)c1Cl
O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O
O=C(c1ccc(O)c(O)c1)c1cc2c(O)cc(O)cc2oc1=O
O=C(c1ccc(O)c(O)c1)c1cc2cc(Br)cc(O)c2oc1=O
O=C(c1ccc(O)c(O)c1)c1cc2cc(Br)ccc2oc1=O
O=C(c1ccc(O)c(O)c1)c1cc2cc(O)ccc2oc1=O
O=C(c1ccc(O)c(O)c1)c1cc2cccc(O)c2oc1=O
O=C(c1ccc(O)c(O)c1)c1cc2ccccc2oc1=O
O=C(c1ccc(O)c(O)c1)c1ccc2[nH]c(=O)sc2c1
O=C(c1ccc(O)c(O)c1)c1ccccc1Cl
O=C(c1ccc(O)cc1)c1cc2cc(Br)ccc2oc1=O
O=C(c1ccc(O)cc1)c1cc2cc(O)ccc2oc1=O
O=C(c1ccc(O)cc1)c1cc2ccccc2oc1=O
O=C(c1ccc(O)cc1)c1ccc2[nH]c(=O)sc2c1
O=C(c1ccc2[nH]c(=O)sc2c1)c1cc(O)ccc1O
O=C(c1cccc(Cl)c1)c1ccc(O)c(O)c1
O=C(c1cccc(O)c1)c1c(O)cc(O)cc1O
O=C(c1ccccc1)c1cc(O)c(O)c(Br)c1Br
O=C(c1ccccc1)c1cc(O)c(O)cc1Br
O=C(c1ccccc1)c1cc2cc(Br)cc(O)c2oc1=O
O=C(c1ccccc1)c1cc2cc(O)ccc2oc1=O
O=C(c1ccccc1)c1cc2ccc(O)cc2oc1=O
O=C(c1ccccc1)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2
O=C(CC1(O)C(=O)Nc2ccc(O)cc21)c1ccc(Br)cc1
O=C(CC1(O)C(=O)Nc2ccc(O)cc21)c1ccc(C(F)(F)F)cc1
O=C(CC1(O)C(=O)Nc2ccc(O)cc21)c1ccc(Cl)cc1
O=C(CC1(O)C(=O)Nc2ccc(O)cc21)c1ccc(F)cc1
O=C(CC1(O)C(=O)Nc2ccc(O)cc21)c1ccccc1
O=C(Cc1ccc(O)c(O)c1)c1ccc(O)c(O)c1O
O=C(Cc1ccc(O)c(O)c1)c1ccc(O)cc1O
O=C(Cc1ccc(O)cc1)c1c(O)cc(O)cc1O
O=C(Cc1ccc(O)cc1)c1cc(O)c(O)cc1O
O=C(Cc1ccc(O)cc1)c1ccc(O)c(O)c1O
O=C(Cc1ccc(O)cc1)c1ccc(O)cc1O
O=C(Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2)NO
O=C(Cc1ccccc1)c1c(O)cc(O)cc1O
O=C(Cc1ccccc1)c1cc(O)c(O)cc1O
O=C(Cc1ccccc1)c1ccc(O)c(O)c1O
O=C(Cc1ccccc1)Nc1ccc(O)c2ccccc12
O=C(CC1SC(Nc2cccc(O)c2)=NC1=O)Nc1ccc(Br)cc1
O=C(CCc1ccc(O)c(O)c1)c1c(O)cc(O)cc1O
O=C(CCc1ccc(O)c(O)c1)NC(Cc1ccccc1)C(=O)NO
O=C(CCc1ccc(O)c(O)c1)NCCc1ccc(O)cc1
O=C(CCc1ccc(O)c(O)c1)OCCc1ccc(O)c(O)c1
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O
O=C(CCc1ccc(O)cc1)c1ccc(O)cc1O
O=C(CCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2)NO
O=C(CCc1ccccc1)OCCc1ccc(O)c(O)c1
O=C(CCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2)NO
O=C(CCCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2)NO
O=C(CCCCCCC(=O)Nc1ccccc1)NO
O=C(NCCc1ccc(O)cc1)c1cc2ccc(O)cc2oc1=O
O=C(NCCc1ccc(O)cc1)c1cc2ccccc2oc1=O
O=C(NCCc1ccccc1)c1cc2ccc(O)cc2oc1=O
O=C(NCCn1ccc(=O)c(O)c1)c1cc2ccccc2oc1=O
O=C(NO)C1CCCN1C(=O)CCc1ccc(O)c(O)c1
O=C(NO)c1cn(Cc2cc(O)cc(O)c2)c2ccccc2c1=O
O=C(NO)c1cn(Cc2ccc(Br)cc2)c2ccccc2c1=O
O=C(NO)c1cn(Cc2ccc(Cl)cc2)c2ccccc2c1=O
O=C(NO)c1cn(Cc2ccc(F)cc2)c2ccccc2c1=O
O=C(NO)c1cn(Cc2ccc(O)c(O)c2)c2ccccc2c1=O
O=C(NO)c1cn(Cc2ccc(O)cc2)c2ccccc2c1=O
O=C(NO)c1cn(Cc2ccccc2)c2ccccc2c1=O
O=C(O)C(O)Cc1ccccc1O
O=C(O)c1c(O)cc2c([nH]c3ccccc32)c1O
O=C(O)c1cc(=O)c2c(O)cc(O)cc2o1
O=C(O)c1cc(Cl)ccc1O
O=C(O)c1cc(O)c(C(=O)O)cc1O
O=C(O)c1cc(O)c(O)c(O)c1
O=C(O)c1cc(O)cc2c(=O)[nH]ccc12
O=C(O)c1cc(O)cc2cccnc12
O=C(O)c1cc(O)ccc1O
O=C(O)c1cc2ccc(O)cc2oc1=O
O=C(O)c1cc2oc(=O)c3cc(O)c(O)cc3c2c(=O)o1
O=C(O)c1ccc(O)c(O)c1
O=C(O)c1ccc(O)c2c(=O)c3ccccc3[nH]c12
O=C(O)c1ccc(O)cc1
O=C(O)c1cn(Cc2cc(O)cc(O)c2)c2ccccc2c1=O
O=C(O)c1cn(Cc2ccc(O)c(O)c2)c2ccccc2c1=O
O=C(O)c1cn(Cc2ccc(O)cc2)c2ccccc2c1=O
O=C(O)c1cnc2c(Cl)c(Cl)ccc2c1O
O=C(O)c1cnc2c(Cl)cc(Cl)cc2c1O
O=C(O)c1cnc2c(Cl)ccc(Cl)c2c1O
O=C(O)c1cnc2cc(Cl)cc(Cl)c2c1O
O=C(O)c1cnc2cc(Cl)ccc2c1O
O=C(O)c1cnc2ccccc2c1O
O=C(O)Cc1c(O)cc(O)cc1OC(=O)c1ccc(O)c(O)c1
O=C(O)Cc1c2c3c(cc(O)c(O)c3oc1=O)C(=O)OC2
O=C(O)Cc1cc(O)c(O)c(O)c1
O=C(O)Cc1ccc(O)c(O)c1
O=C(O)CCC(=O)NCCc1c[nH]c2ccc(O)cc12
O=C(O)CCc1cc(O)c(O)c(O)c1
O=C(O)CCc1ccc(O)c(O)c1
O=C(O)CCc1ccc(O)cc1
O=C(O)CCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
O=C(O)CCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
O=C(O)CCCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
O=C(O)CCCCCc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
O=C(O)Cn1c(=O)c(CCc2ccc(O)cc2)nc2ccc(F)cc21
O=C(O)Cn1c(=O)c(CCc2ccc(O)cc2)nc2ccccc21
O=C(O)Cn1c(=O)c(CCc2ccc(O)cc2)nc2cccnc21
O=C(O)Cn1c(=O)c(Oc2cc(O)cc(O)c2)nc2cc(Cl)ccc21
O=C(O)Cn1c(=O)c(Oc2cc(O)cc(O)c2)nc2cc(F)ccc21
O=C(O)Cn1c(=O)c(Oc2cc(O)cc(O)c2)nc2ccc(Cl)cc21
O=C(O)Cn1c(=O)c(Oc2cc(O)cc(O)c2)nc2ccc(F)cc21
O=C(O)Cn1c(=O)c(Oc2cc(O)cc(O)c2)nc2ccccc21
O=C(O)Cn1c(=O)c(Oc2ccc(O)cc2)nc2cc(F)ccc21
O=C(O)Cn1c(=O)c(Oc2ccc(O)cc2)nc2ccc(Cl)cc21
O=C(O)Cn1c(=O)c(Oc2ccc(O)cc2)nc2ccccc21
O=C(O)CN1CN(Cc2ccc(O)cc2)S(=O)(=O)c2cc(O)ccc21
O=C(O)CN1CN(Cc2ccccc2)S(=O)(=O)c2cc(O)ccc21
O=C(OC12CC3CC(CC(C3)C1)C2)c1cc(N(O)C2CCCO2)on1
O=C(OC1C2CC3CC(C2)CC1C3)c1cc(N(O)C2CCCO2)on1
O=C(OCc1cc(=O)c(O)co1)c1ccc(O)cc1
O=C(OCc1cc(=O)c(O)co1)c1ccc2cc(O)ccc2c1
O=C(OCCc1ccc(O)cc1)c1cc(O)c(O)c(O)c1
O=C(OCCc1cccc(O)c1)c1cc(O)c(O)c(O)c1
O=C(OCCc1ccccc1)c1cc(O)ccc1O
O=C(OCCc1ccccc1O)c1cc(O)c(O)c(O)c1
O=c1[nH]c2ccc(O)cc2[nH]1
O=c1[nH]c2ccc(O)cc2o1
O=c1[nH]c2cccc(O)c2[nH]1
O=C1C(O)=C(c2ccc(O)c(O)c2)C(=O)C(O)=C1c1ccc(O)cc1
O=C1C(O)=C(O)C(=O)C(O)=C1O
O=C1C(O)=C(O)C(=O)c2c(O)c(O)cc(O)c21
O=C1C(OCc2ccccc2)=C(O)OC1C(O)CO
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1O
O=C1c2c(O)cc(O)cc2OC1(O)Cc1ccc(O)cc1
O=C1c2c(O)cc(O)cc2OC1Cc1ccc(N2CCOCC2)cc1
O=c1c2c(O)cccc2[nH]c2cc(O)cc(O)c12
O=c1c2c(O)cccc2[nH]c2cccc(O)c12
O=C1c2c(O)cccc2Cc2cc(Cc3ccc(O)cc3)cc(O)c21
O=C1c2c(O)cccc2Cc2ccc(Cc3ccc(O)cc3)c(O)c21
O=C1c2c(O)cccc2Cc2ccc(Cc3ccccc3O)c(O)c21
O=C1c2c(O)cccc2Cc2ccc(CCc3ccccc3)c(O)c21
O=c1c2cc(O)ccc2[nH]c2cccc(O)c12
O=c1c2cc(O)ccc2nc2n1CCCN2Cc1ccccc1
O=c1c2cc(O)ccc2oc2cccc(O)c12
O=c1c2ccc(O)cc2[nH]c2cccc(O)c12
O=c1c2ccc(O)cc2oc2cc(O)cc(O)c12
O=c1c2ccc(O)cc2oc2cc(OCCCN3CCCC3)ccc12
O=c1c2ccc(O)cc2oc2cc(OCCCNC3CC3)ccc12
O=C1c2cccc(Cl)c2C(Cc2ccc(O)cc2)c2c(Cl)cccc21
O=C1c2cccc(Cl)c2C(Cc2cccc(O)c2)c2c(Cl)cccc21
O=c1c2cccc(O)c2[nH]c2cc(O)cc(O)c12
O=C1c2cccc(O)c2Cc2c(O)cccc21
O=C1c2cccc(O)c2Cc2cccc(O)c21
O=c1c2ccccc2[nH]c2c(Cl)ccc(O)c12
O=c1c2ccccc2[nH]c2c(O)ccc(O)c12
O=c1c2ccccc2[nH]c2c(O)cccc12
O=c1c2ccccc2[nH]c2cc(O)cc(O)c12
O=c1c2ccccc2[nH]c2cc(O)ccc12
O=c1c2ccccc2[nH]c2cc(OCc3ccccc3)cc(O)c12
O=c1c2ccccc2[nH]c2cc(OCCc3ccccc3)cc(O)c12
O=c1c2ccccc2[nH]c2ccc(O)cc12
O=c1c2ccccc2[nH]c2cccc(O)c12
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
O=C1c2ccccc2C(=O)c2cc(Br)c(O)cc21
O=C1c2ccccc2C(=O)c2cc(O)ccc21
O=c1c2ccccc2cc(C2CCCCC2)n1O
O=C1c2ccccc2Cc2c1ccc(O)c2O
O=C1c2ccccc2Cc2ccc(O)c(O)c21
O=c1c2ccccc2n(Cc2ccccc2)c2cc(O)cc(O)c12
O=c1c2ccccc2n(Cc2ccccc2)c2cccc(O)c12
O=c1c2ccccc2n(CCc2ccc(O)cc2)c2cccc(O)c12
O=c1c2ccccc2n(CCc2ccccc2)c2cccc(O)c12
O=c1c2ccccc2n(CCCc2ccccc2)c2cccc(O)c12
O=c1c2ccccc2nc2n1NC(c1ccc(O)c(O)c1)C2
O=c1c2ccccc2sc2cc(O)cc(O)c12
O=C1C=C(c2ccc(O)cc2O)C(Cc2ccc(O)cc2)O1
O=C1CC(c2ccc(O)c(O)c2)c2ccc(O)c(O)c2O1
O=C1CC(c2ccc(O)c(O)c2)c2ccccc2N1
O=C1CC(c2ccc(O)cc2)c2c(O)cc(O)cc2O1
O=C1CC(c2ccc(O)cc2)c2ccccc2N1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
O=C1CC(c2ccc(O)cc2)Oc2ccccc21
O=C1CC(c2ccccc2)Oc2ccc(O)cc21
O=C1CC(c2ccccc2O)Oc2ccccc21
O=c1cc(Cc2ccc(O)c(O)c2)nc2cccc(O)n12
O=c1cc(Cc2ccc(O)c(O)c2)oc2cc(O)ccc12
O=c1cc(Cc2ccc(O)cc2)nc2cccc(O)n12
O=c1cc(Cc2ccc(O)cc2)oc2cc(O)ccc12
O=c1cc(Cc2ccc(O)cc2)oc2ccc(O)cc12
O=c1cc(Cc2ccccc2)nc2cccc(O)n12
O=c1cc(CCl)c2ccc(O)c(O)c2o1
O=c1cc(CCl)c2ccc(O)cc2o1
O=c1cc(CO)c2ccc(O)c(O)c2o1
O=c1cc(CO)occ1O
O=c1cc(CSc2nc3ccccc3c(=O)n2C2CC2)occ1O
O=c1cc(O)c2ccc(O)c(O)c2o1
O=c1cc(O)c2ccc3c(c2o1)C=CC1(CCCC1)O3
O=c1cc(O)c2ccc3c(c2o1)C=CC1(CCCCC1)O3
O=c1cc(O)c2ccc3c(c2o1)C=CC1(CCCCCC1)O3
O=c1cc(O)c2ccc3c(c2o1)C=CC1(O3)C2CC3CC(C2)CC1C3
O=c1cc(O)c2ccccc2o1
O=C1Cc2cc(O)ccc2N1
O=C1Cc2ccc(O)cc2N1
O=C1Cc2cccc(O)c2N1
O=C1CCC(=O)N1c1ncc(O)cn1
O=c1ccc2c(Br)c3ccoc3c(O)c2o1
O=c1ccc2c(cc(O)c3ccccc32)o1
O=c1ccc2c(O)c(O)c(O)cc2o1
O=c1ccc2c(O)c(O)ccc2o1
O=c1ccc2c(O)c3ccoc3c(Br)c2o1
O=c1ccc2c(O)c3ccoc3cc2o1
O=c1ccc2c(o1)c(O)cc1ccccc12
O=c1ccc2cc(O)c(O)c(O)c2o1
O=c1ccc2cc(O)c(O)cc2o1
O=c1ccc2cc(O)c3c(c2o1)CCCC3
O=c1ccc2cc(O)c3ccccc3c2o1
O=c1ccc2cc(O)ccc2o1
O=c1ccc2cc3ccoc3c(O)c2o1
O=c1ccc2ccc(O)c(CN3CCCCC3)c2o1
O=c1ccc2ccc(O)c(CN3CCNCC3)c2o1
O=c1ccc2ccc(O)c(CN3CCOCC3)c2o1
O=c1ccc2ccc(O)c(CNCc3ccccc3)c2o1
O=c1ccc2ccc(O)c(CNCCc3ccccc3)c2o1
O=c1ccc2ccc(O)c(O)c2o1
O=c1ccc2ccc(O)cc2o1
O=c1ccc2cccc(O)c2o1
O=C1CCCN1Cc1c(Br)c(O)c(O)c(Br)c1Br
O=C1OC(c2cc(O)cc(O)c2)C(c2ccc(F)cc2)=C1O
O=C1OC(c2cc(O)cc(O)c2)C(c2ccc(O)cc2)=C1O
O=C1OC(c2ccc(F)cc2)C(c2ccc(O)cc2)=C1O
O=C1OC(c2ccc(O)c(O)c2)C(c2ccc(O)cc2)=C1O
O=C1OC(c2ccc(O)cc2)C(c2ccc(F)cc2)=C1O
O=C1OC(c2ccc(O)cc2)C(c2ccc(O)cc2)=C1O
O=C1OC(c2cccc(O)c2O)C(c2ccccc2)=C1O
O=C1OC(c2ccccc2)C(c2ccc(O)cc2)=C1O
O=c1oc2c(O)c(O)c(O)c3c(=O)oc4c(O)c(O)c(O)c1c4c23
O=c1oc2c(O)c(O)c(O)c3c(=O)oc4c(O)c(O)cc1c4c23
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
O=c1oc2cc(O)ccc2c2ccc(O)cc12
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12
O=c1oc2ccccc2cc1O
O=C1OCC(O)=C1c1ccc(Br)cc1
O=C1OCC(O)=C1c1ccc(Cl)c(Cl)c1
O=C1OCC(O)=C1c1ccc(Cl)cc1
O=C1OCC(O)=C1c1ccc(Cl)cc1Cl
O=C1OCC(O)=C1c1ccc(F)cc1
O=C1OCC(O)=C1c1ccc(OCc2ccccc2)cc1
O=C1OCC(O)=C1c1cccc(Br)c1
O=C1OCC(O)=C1c1cccc(C(F)(F)F)c1
O=C1OCC(O)=C1c1cccc(Cl)c1
O=C1OCC(O)=C1c1cccc(F)c1
O=C1OCC(O)=C1c1cccc(OCc2ccccc2)c1
O=C1OCC(O)=C1c1ccccc1
O=C1OCC(O)=C1c1ccccc1Cl
O=C1OCC(O)=C1c1ccccc1F
O=C1OCC(O)=C1c1ccccc1OCc1ccccc1
O=Cc1c(Br)c(O)c(O)c(Br)c1Br
O=Cc1c(O)cc(O)cc1O
O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
O=Cc1cc(Br)c(O)c(Br)c1
O=Cc1cc(O)c(O)c(Br)c1
O=Cc1cc(O)c(O)c(O)c1
O=Cc1cc(O)c(O)cc1O
O=Cc1ccc(O)c(O)c1
O=Cc1ccc(O)c(O)c1O
O=Cc1ccc2c(c1O)C(=O)c1c(O)cccc1C2
O=S(=O)(Nc1cc(F)c(O)c(F)c1)c1ccc(C(F)(F)F)cc1
O=S(=O)(Nc1cc(F)c(O)c(F)c1)c1ccc(N2CCCC2)cc1
O=S(=O)(Nc1cc(F)c(O)c(F)c1)c1ccccc1
OB1Oc2cc(O)ccc2C=C1c1cc(O)cc(O)c1
OB1Oc2ccc(O)cc2C=C1c1ccc(O)c(O)c1
OB1Oc2ccc3cc(O)ccc3c2C=C1c1cc(O)cc(O)c1
OB1Oc2ccc3ccc(O)cc3c2C=C1c1cc(O)cc(O)c1
OB1Oc2ccc3ccc(O)cc3c2C=C1c1ccc(O)cc1
OB1Oc2ccc3ccccc3c2C=C1c1cc(O)cc(O)c1
OB1Oc2ccc3ccccc3c2C=C1c1ccc(O)cc1
Oc1[nH]nc2c1C(c1ccccc1)CC(c1ccccc1)=C2
Oc1c(Br)cc2[nH]ccc2c1O
Oc1c(I)cc(Cl)c2cccnc12
Oc1c2ccccc2c2c3c(cccc13)N=N2
Oc1cc(Br)c(Cc2cc(Br)ccc2O)cc1O
Oc1cc(Br)c(Cc2ccc(O)c(Br)c2)cc1O
Oc1cc(Br)c(Cc2ccccc2)cc1O
Oc1cc(Br)c(O)c2[nH]ccc12
Oc1cc(Cc2ccccc2)c(Br)c(Br)c1O
Oc1cc(CCc2cc(O)c(O)c(Br)c2)cc(Br)c1O
Oc1cc(O)c2c(c1)CCc1ccccc1O2
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)CS2
Oc1cc(O)cc(CCc2ccccc2O)c1
Oc1cc(O)cc(OCc2ccc(Cl)c(Cl)c2)c1
Oc1cc(O)cc(OCc2ccc(F)cc2)c1
Oc1cc(O)cc(OCc2cccc(Cl)c2)c1
Oc1cc(O)cc(OCc2ccccc2Cl)c1
Oc1cc(OCc2ccc(F)cc2)cc(OCc2ccc(F)cc2)c1
Oc1cc(OCc2cccc(Cl)c2)cc(OCc2cccc(Cl)c2)c1
Oc1cc(OCc2ccccc2Cl)cc(OCc2ccccc2Cl)c1
Oc1cc2cc[nH]c2cc1Br
Oc1cc2cc[nH]c2cc1O
Oc1cc2ccccc2cc1Cn1cccc1
Oc1ccc(C2COc3c(ccc(O)c3O)C2)cc1
Oc1ccc(C2COc3c(ccc(O)c3O)C2)cc1O
Oc1ccc(C2COc3cc(O)cc(O)c3C2)cc1
Oc1ccc(C2CSc3cc(O)ccc3O2)cc1
Oc1ccc(C2CSc3ccc(O)cc3O2)cc1
Oc1ccc(Cc2c(Br)c(O)c(O)c(O)c2Br)cc1O
Oc1ccc(Cc2c(Cl)c(O)c(O)c(O)c2Cl)cc1O
Oc1ccc(Cc2ccc(Cl)cc2)cc1O
Oc1ccc(Cc2ccc(O)cc2)cc1
Oc1ccc(Cc2cccc(Cl)c2)cc1O
Oc1ccc(Cc2ccccc2Cl)cc1O
Oc1ccc(CCc2cc(O)cc(O)c2)cc1
Oc1ccc(CCNCc2ccc(O)c(O)c2)cc1
Oc1ccc(CNc2ccccc2O)cc1
Oc1ccc(CNc2ccccc2O)cc1O
Oc1ccc(O)c(COCc2cc(O)cc(Cl)c2O)c1
Oc1ccc(O)c(COCc2cc(O)ccc2O)c1
Oc1ccc(OCc2ccc(Cl)c(Cl)c2)cc1
Oc1ccc(OCc2ccc(F)cc2)cc1
Oc1ccc(OCc2cccc(Cl)c2)cc1
Oc1ccc(OCc2ccccc2Cl)cc1
Oc1ccc(SC23CC4CC(CC(C4)C2)C3)nc1
Oc1ccc2[nH]ccc2c1
Oc1ccc2c(c1)CCC2
Oc1ccc2c(c1)OC(c1ccc(O)c(O)c1)CS2
Oc1ccc2c(c1)OCO2
Oc1ccc2c(c1)SC=C(c1ccccc1)O2
Oc1ccc2c(c1)SCC(c1ccc(O)c(O)c1)O2
Oc1ccc2c(c1O)OCC(c1ccccc1)C2
Oc1ccc2cc[nH]c2c1
Oc1cccc(CNc2ccccc2O)c1
Oc1cccc2[nH]c3ccccc3c12
Oc1cccc2c1CCN2
Oc1cccc2cccnc12
Oc1ccccc1CC(=S)N1CCOCC1
Oc1ccnc2ccccc12
Oc1nc(O)c2nc(O)[nH]c2n1
OCc1c(Br)c(O)c(O)c(Br)c1Br
OCc1c(O)c(Cl)cc(O)c1Cc1cc(O)ccc1O
OCc1cc(Br)c(O)c(O)c1Cc1ccc(O)c(Br)c1
OCc1cc(O)c(Cc2cc(O)ccc2O)c(Cl)c1O
OCc1cc(O)c(O)c(Cl)c1
OCc1cc(O)ccc1O
OCc1cc(OCc2cc(O)ccc2O)cc(Cl)c1O
OCc1cc(OCc2cc(O)ccc2O)ccc1O
OCCc1cc(O)c(O)c(O)c1
OCCc1ccc(O)c(O)c1
OCCc1ccc(O)cc1
