BrCCCBr
BrCc1ccccc1Br
C#CCCO
C#CCNC[C@H]1CCCO1
C1=CC[C@@H]2CNC[C@H]2C1
C1CCOC1
C1CN[C@H]2CCC[C@H]2C1
C1COCCN1
C=CCN[C@@H]1CCS(=O)(=O)C1
CC(=O)Cl
CC(=O)N[C@@H](C(N)=O)C(C)C
CC(=O)Nc1nc2ccc(N)cc2s1
CC(=O)c1c(C)cccc1O
CC(C)(C)Cl
CC(C)(C)N
CC(C)(C)OC(=O)N1CCC(N)CC1
CC(C)N(C)C(=O)[C@H]1CSCN1
CC(C)NCc1cccc(Cl)c1
CC(C)[C@@H](Oc1cccc(Cl)c1)C(=O)O
CC(C)[C@H]1OCC[C@@H]1CN
CCCCBr
CCCCC(=O)Cl
CCCNCC
CCC[C@@H]1CN(C(=O)C(=O)O)CCO1
CCCc1cc(C(=O)NN)[nH]n1
CCN1CCC(=O)CC1
CCOC(=O)/C=C(\C)Nc1ccc(F)cc1F
CCOC(=O)C(C)(C)C(=O)Cl
CCOC(=O)CBr
CCOC(=O)Cc1ccccc1
CCOC=C1C(=O)NC(=S)NC1=O
CCOc1cccc(N)c1
CC[C@@H](C)C=O
CC[C@@H](CC(=O)O)c1ccccc1
CC[C@@H](N)c1ccc(C)c(F)c1
CC[C@@H]1CCCCN1
CC[C@@H]1CNC(=O)C1
CC[C@@H]1CNCCO1
CC[C@H](C)C[C@@H](C)NC(=O)N1CCNCC1
CC[C@H](NC(N)=O)c1ccc(OC)cc1
CCc1c(C(=O)O)[nH]c(C)c1C(C)=O
CCc1ccc(-c2nc(C(=O)O)cs2)cc1
CCc1ncc(CNC)s1
CCc1nnc(-c2cc3ccccc3[nH]2)o1
CCn1cc(C(=O)O)c(C(C)C)n1
CN1C[C@@H](N)CC1=O
CNC(=O)c1ccc(/C=C/C(=O)O)cc1
CN[C@@H](C)C/C(N)=N/O
COC(=O)C1(N)CCSCC1
COC(=O)CCc1ccc(N)cc1
COC(=O)Cc1ccc(Cl)c(Cl)c1
COC(=O)Cc1csc(N)n1
COC(=O)[C@@H](C)Sc1nnc(N)s1
COC(=O)[C@H](C)Sc1ccccc1Cl
COCCN1C[C@H](C(=O)O)CC1=O
COCC[C@H](C)C(=O)O
COCOc1cc([N+](=O)[O-])ccc1N
COCOc1ccc(Br)cc1
COC[C@H](C)N
COS(=O)(=O)OC
COc1cc(C)ccc1OCC(=O)O
COc1cc(N)cc(OC)c1
COc1ccc(C(=O)O)cc1O
COc1ccc(F)cc1C(=O)Cl
COc1ccc(O)c(C=O)c1
COc1ccc([C@@H](C)N)cc1
COc1ccc2c(c1)NC[C@@H](C)O2
COc1cccc(CCl)c1
COc1cccc(S(=O)(=O)NCCN)c1
COc1ccccc1NC(=O)[C@@H]1CCCNC1
CS(=O)(=O)CCl
CSC(C)=O
C[C@@H](C(=O)O)n1cccn1
C[C@@H](N)C1CCOCC1
C[C@@H](N)[C@@H]1CCCO1
C[C@@H](N)c1ccc(Cl)s1
C[C@@H](NC(=O)CO)c1ccccc1
C[C@@H](Sc1ncn[nH]1)C(=O)O
C[C@@H]1CC(N)C[C@@H](C)C1
C[C@@H]1CCCCN1S(=O)(=O)c1ccccc1
C[C@@H]1CCCNC1
C[C@@H]1[C@@H](C)CCC[C@@H]1N
C[C@H](N)C1CCCCC1
C[C@H](N)c1cccc([N+](=O)[O-])c1
Cc1[nH]c(=O)c(C(=O)O)c(C)c1C
Cc1cc(C)c(N)c(Cl)n1
Cc1cc(Cl)ccc1OCC(=O)NN
Cc1ccc(/C=C/CC(=O)O)cc1
Cc1ccc(CBr)cc1
Cc1ccc(N)c(Cl)n1
Cc1ccc(N2CC[C@@H](N)C2=O)cc1C
Cc1ccc([C@@H](C)N)cc1
Cc1ccc([N+](=O)[O-])c(C)c1N
Cc1ccc2c(CC(=O)O)coc2c1
Cc1cccc(C(=O)N[C@@H](C(=O)O)C(C)C)c1
Cc1ccccc1S(=O)(=O)O
Cc1cccn2c(=O)c(C(=O)O)cnc12
Cc1coc2ccccc12
Cc1nnc(N)s1
Cc1nnccc1C(=O)O
Cc1noc(C)c1C=O
Cc1noc(C)c1C[C@H](C)C(=O)O
Cc1occc1C(=O)CC#N
Clc1ccccc1CBr
Clc1cnc2ccccc2n1
Cn1cnnc1Br
FC(F)(F)c1cccc(Br)c1
Fc1ccc(F)c2c1CCNC2
N#CC1(N)CCCC1
N#Cc1ccncc1F
NC(=NO)c1ccc(Br)o1
NC(=NO)c1ccccc1
NC(=NO)c1cccnc1
NC(=O)CCOc1ccc(N)cc1
NC(=S)Nc1ccccc1C(=O)O
NCCCc1nc2ccccc2[nH]1
NCCNC(=O)c1cccnc1
NCCS(=O)(=O)c1ccccc1
NC[C@@H]1C[C@@]12CCc1ccccc12
NC[C@H]1CCCN(c2ncccn2)C1
NCc1cccs1
NCc1nccc2ccccc12
NNC(=O)c1ccccc1
N[C@@H](CCO)c1cccs1
N[C@@H]1CCC[C@H]1Cc1ccccc1
Nc1ccc(F)cc1F
Nc1ccc2c(c1)NC(=O)CS2
Nc1cccc(Br)n1
Nc1ccccc1F
Nc1cccs1
Nc1ccn(-c2ncccc2Cl)n1
Nc1nc2ccc(Cl)cc2s1
Nc1nc[nH]n1
Nc1nccs1
Nc1ncnc2[nH]ncc12
O=C(CCl)NC1CC1
O=C(CCl)Nc1nncs1
O=C(Cl)C(=O)Cl
O=C(Cl)CCBr
O=C(Cl)Cc1cccc(F)c1F
O=C(Cl)Cl
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1
O=C(Cl)Oc1ccccc1
O=C(O)/C=C/SCc1ccco1
O=C(O)/C=C/c1ccc(Cl)cc1
O=C(O)C1(O)Cc2ccccc2C1
O=C(O)C1(c2cccc(Cl)c2)CCC1
O=C(O)C=C1CCSCC1
O=C(O)CCCNC(=O)C1CC1
O=C(O)COc1cccc(Cl)c1
O=C(O)C[C@H]1CCc2ccccc21
O=C(O)Cc1cccc2ccccc12
O=C(O)Cn1nnn(-c2cccs2)c1=O
O=C(O)[C@H]1CC(=O)N(c2cccc(Cl)c2)C1
O=C(O)[C@H]1C[C@H]1c1c(F)cccc1F
O=C(O)c1cc2ccccc2c2cccnc12
O=C(O)c1ccc[nH]c1=O
O=C(O)c1cccc(Br)c1
O=C(O)c1cccnc1Nc1cccc(F)c1
O=C([O-])c1cc(F)cc[nH+]1
O=C(n1ccnc1)n1ccnc1
O=C1CCC(=O)N1Br
O=C1CCC(=O)N1Cl
O=C1CCCO1
O=C1CNCCN1c1ccccc1
O=C1COC1
O=C=NCc1ccccc1
O=C=Nc1ccccc1F
O=Cc1c(Cl)cc(Cl)cc1Cl
O=Cc1ccc(F)cc1
O=Cc1ccccn1
O=S(Cl)Cl
O=[N+]([O-])c1cccc(-c2nnc(S)o2)c1
O=c1/c(=C/c2ccc(F)cc2)sc2ncnn12
O=c1[nH]c2ccccc2n1CCO
OB(O)c1cccc(Br)c1
OB(O)c1cncc(Br)c1
OC1CCCCC1
OCCBr
OCc1ccn(-c2cccc(F)c2)n1
O[C@H]1CCOC1
Oc1ccccc1
Sc1ccccn1
[NH3+][C@H](Cc1ccccc1O)C(=O)[O-]
c1c[nH]cn1
c1cnn(C2CCNCC2)c1
